m255
K3
13
cModel Technology
Z0 dC:\scuba2_repository\scripts\modelsim2
Elpm_abs
Z1 DPx4 work 14 lpm_components 0 22 K0UTmYX4hoFE^6F[j5GAD0
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 OE;C;6.3g;37
32
Z6 w1150836712
Z7 FC:/scuba2_repository/scripts/modelsim/220model.vhd
l0
L2898
V`kcV`8=9==R7JU4QDQin`3
Z8 o-work lpm -2002 -explicit
Z9 tExplicit 1 GenerateLoopIterationMax 100000
Alpm_syn
w0
R1
R2
R3
R4
DEx4 work 7 lpm_abs 0 22 `kcV`8=9==R7JU4QDQin`3
R5
32
Z10 Mx4 4 ieee 14 std_logic_1164
Z11 Mx3 4 ieee 16 std_logic_signed
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 work 14 lpm_components
l2915
L2914
VHLT`J4L3mH2iV__@Ao1fi2
R8
R9
Elpm_add_sub
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DEx4 work 20 lpm_add_sub_unsigned 0 22 1dh0`Jh=>MWBj[]LE0ci>3
R2
R3
Z16 DEx4 work 18 lpm_add_sub_signed 0 22 =H3PQ2CG]e>F9YI?75N9M0
R1
R4
R5
32
R6
R7
l0
L1696
V7@QHZ2ni0@ZhJjhNNkEY`1
R8
R9
Alpm_syn
w0
R14
R2
R3
R1
R4
DEx4 work 11 lpm_add_sub 0 22 7@QHZ2ni0@ZhJjhNNkEY`1
R5
32
Z17 Mx5 4 ieee 14 std_logic_1164
Z18 Mx4 4 work 14 lpm_components
R11
R12
Z19 Mx1 4 ieee 18 std_logic_unsigned
l1770
L1722
V:3dm7TVTdAL0J_hS8hO352
R8
R9
Elpm_add_sub_signed
R1
R2
R3
R4
R5
32
R6
R7
l0
L1390
V=H3PQ2CG]e>F9YI?75N9M0
R8
R9
Alpm_syn
w0
R1
R2
R3
R4
R16
R5
32
R10
R11
R12
R13
l1424
L1416
V[KehKf<jlUEBa=NRzbkZf0
R8
R9
Elpm_add_sub_unsigned
R1
R2
R14
R4
R5
32
R6
R7
l0
L1553
V1dh0`Jh=>MWBj[]LE0ci>3
R8
R9
Alpm_syn
w0
R1
R2
R14
R4
R15
R5
32
R10
Z20 Mx3 4 ieee 18 std_logic_unsigned
R12
R13
l1586
L1578
V2PVPR];h6?FePd7X]z]IX2
R8
R9
Elpm_and
R1
R4
R5
32
R6
R7
l0
L557
V7GfW4Dn@B1:F]<S=EVbm^0
R8
R9
Alpm_syn
w0
R1
R4
DEx4 work 7 lpm_and 0 22 7GfW4Dn@B1:F]<S=EVbm^0
R5
32
Z21 Mx2 4 ieee 14 std_logic_1164
R13
l581
L576
VV=2UoR8lBQOJzVDY2G3`X0
R8
R9
Elpm_bipad
R1
R4
R5
32
R6
R7
l0
L6397
VBTanF3Jz6YHkcm:`NQ@Ez3
R8
R9
Alpm_syn
w0
R1
R4
DEx4 work 9 lpm_bipad 0 22 BTanF3Jz6YHkcm:`NQ@Ez3
R5
32
R21
R13
l6417
L6413
VC4K:Y;U_i0[ed][kP^BTT0
R8
R9
Elpm_bustri
R1
R2
R14
R4
R5
32
R6
R7
l0
L845
V]MmdB@hlA=FXn<z:01b=c3
R8
R9
Alpm_syn
w0
R1
R2
R14
R4
DEx4 work 10 lpm_bustri 0 22 ]MmdB@hlA=FXn<z:01b=c3
R5
32
R10
R20
R12
R13
l871
L870
VQDLIIcGlzYG3i3VLWXQGi3
R8
R9
Elpm_clshift
R1
R14
R2
R4
R5
32
R6
R7
l0
L1167
V`??ilBF8b<zW2HM3GA37>1
R8
R9
Alpm_syn
w0
R1
R14
R2
R4
DEx4 work 11 lpm_clshift 0 22 `??ilBF8b<zW2HM3GA37>1
R5
32
R10
Z22 Mx3 4 ieee 15 std_logic_arith
Z23 Mx2 4 ieee 18 std_logic_unsigned
R13
l1205
L1200
V^ZA7[<=07Qg5^YaKG;hK]2
R8
R9
Plpm_common_conversion
Z24 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
R4
R5
32
b1
R21
Z25 Mx1 3 std 6 textio
R6
R7
l0
L46
Vh@j;l4oYjPO1?@=L4jQ9c2
R8
R9
Bbody
DBx4 work 21 lpm_common_conversion 0 22 h@j;l4oYjPO1?@=L4jQ9c2
R24
R4
R5
32
R21
R25
l0
L46
VDAiSOzH062fGfbUZ;Za0:3
R8
R9
nbody
Elpm_compare
R14
Z26 DEx4 work 20 lpm_compare_unsigned 0 22 i_Ig?;f0;MjgKJiV5>YnJ1
R3
R2
Z27 DEx4 work 18 lpm_compare_signed 0 22 E_i7Q1K]ViZ9UHSA>27U;0
R1
R4
R5
32
R6
R7
l0
L2167
V;RZB==[1OGidgUjG@Hi^V3
R8
R9
Alpm_syn
w0
R14
R3
R2
R1
R4
DEx4 work 11 lpm_compare 0 22 ;RZB==[1OGidgUjG@Hi^V3
R5
32
R17
R18
R22
Z28 Mx2 4 ieee 16 std_logic_signed
R19
l2255
L2207
V[GH@RlbLEUYmN;zDP89lN2
R8
R9
Elpm_compare_signed
R1
R3
R2
R4
R5
32
R6
R7
l0
L1862
VE_i7Q1K]ViZ9UHSA>27U;0
R8
R9
Alpm_syn
w0
R1
R3
R2
R4
R27
R5
32
R10
R22
R28
R13
l1901
L1900
V[Xj>>JMFU98[IHZa>NH5H0
R8
R9
Elpm_compare_unsigned
R1
R14
R2
R4
R5
32
R6
R7
l0
L2011
Vi_Ig?;f0;MjgKJiV5>YnJ1
R8
R9
Alpm_syn
w0
R1
R14
R2
R4
R26
R5
32
R10
R22
R23
R13
l2050
L2049
VI5^TJ:YnYidzO^U9ljmV43
R8
R9
Plpm_components
R4
R5
32
Z29 Mx1 4 ieee 14 std_logic_1164
w1139073110
FC:/scuba2_repository/scripts/modelsim/220pack.vhd
l0
L15
VK0UTmYX4hoFE^6F[j5GAD0
R8
R9
Elpm_constant
R1
R14
R2
R4
R5
32
R6
R7
l0
L440
VfCNzPjgNm_JdSBOEG42dN1
R8
R9
Alpm_syn
w0
R1
R14
R2
R4
DEx4 work 12 lpm_constant 0 22 fCNzPjgNm_JdSBOEG42dN1
R5
32
R10
R22
R23
R13
l463
L462
V2;7VPKfz]:jFc_JX@zWL@3
R8
R9
Elpm_counter
R24
Z30 DPx4 work 21 lpm_common_conversion 0 22 h@j;l4oYjPO1?@=L4jQ9c2
R1
R14
R2
R4
R5
32
R6
R7
l0
L2977
VF6H[f2?ZEZ;9h07B;b[za1
R8
R9
Alpm_syn
w0
R24
R30
R1
R14
R2
R4
DEx4 work 11 lpm_counter 0 22 F6H[f2?ZEZ;9h07B;b[za1
R5
32
Z31 Mx6 4 ieee 14 std_logic_1164
Z32 Mx5 4 ieee 15 std_logic_arith
Z33 Mx4 4 ieee 18 std_logic_unsigned
Z34 Mx3 4 work 14 lpm_components
Z35 Mx2 4 work 21 lpm_common_conversion
R25
l3020
L3011
VP^C;_1HQMXKjm>ZnO`[Ib2
R8
R9
Elpm_decode
R1
R2
R14
R4
R5
32
R6
R7
l0
L1044
V>Jk5OeiI5<38oX@:mdgSU0
R8
R9
Alpm_syn
w0
R1
R2
R14
R4
DEx4 work 10 lpm_decode 0 22 >Jk5OeiI5<38oX@:mdgSU0
R5
32
R10
R20
R12
R13
l1079
L1074
VKdA?_MmnAJk<0EW<YJCRG0
R8
R9
Plpm_device_families
R4
R5
32
b1
R29
R6
R7
l0
L272
V>l^3mDlZS0[mi26_C8ZJ_3
R8
R9
Bbody
DBx4 work 19 lpm_device_families 0 22 >l^3mDlZS0[mi26_C8ZJ_3
R4
R5
32
R29
l0
L272
V_86Czdj^TLY933SG1nC7^1
R8
R9
nbody
Elpm_divide
Z36 DPx4 work 19 lpm_hint_evaluation 0 22 C>>i;;Ec6K@cz3QODDo`P2
R1
R14
R2
R4
R5
32
R6
R7
l0
L2564
Vbbe0i;^D5EIgaL9_QLZ<83
R8
R9
Abehave
w0
R36
R1
R14
R2
R4
DEx4 work 10 lpm_divide 0 22 bbe0i;^D5EIgaL9_QLZ<83
R5
32
R17
Z37 Mx4 4 ieee 15 std_logic_arith
R20
Z38 Mx2 4 work 14 lpm_components
Z39 Mx1 4 work 19 lpm_hint_evaluation
l2644
L2588
V3^0hSfB2IJ5=YMbbM@?k@2
R8
R9
Elpm_ff
R24
R30
R1
R2
R4
R5
32
R6
R7
l0
L3337
V:99WP81:?G>V6_bzATBRM0
R8
R9
Alpm_syn
w0
R24
R30
R1
R2
R4
DEx4 work 6 lpm_ff 0 22 :99WP81:?G>V6_bzATBRM0
R5
32
R17
R37
R34
R35
R25
l3373
L3368
V6LR?@MKDedBGlPO78FMYQ0
R8
R9
Elpm_fifo
R36
Z40 DPx4 work 19 lpm_device_families 0 22 >l^3mDlZS0[mi26_C8ZJ_3
R14
R2
R4
R5
32
R6
R7
l0
L4993
VkOPGSTzfkefzePRLA5eS;2
R8
R9
Abehavior
w0
R36
R40
R14
R2
R4
DEx4 work 8 lpm_fifo 0 22 kOPGSTzfkefzePRLA5eS;2
R5
32
R17
R37
R20
Mx2 4 work 19 lpm_device_families
R39
l5088
L5022
VVnOniN1FVWBF[7doQ9a=j1
R8
R9
Elpm_fifo_dc
R40
Z41 DEx4 work 17 lpm_fifo_dc_async 0 22 Lk92BgkXCe]=WNb5Y6BmW0
R36
R1
R14
R2
R4
R5
32
R6
R7
l0
L6106
V>LmdaXb10n[:7?K:BBzeD1
R8
R9
Abehavior
w0
R40
R36
R1
R14
R2
R4
DEx4 work 11 lpm_fifo_dc 0 22 >LmdaXb10n[:7?K:BBzeD1
R5
32
R31
R32
R33
R34
Mx2 4 work 19 lpm_hint_evaluation
Z42 Mx1 4 work 19 lpm_device_families
l6236
L6140
V]Bl>fbd=gQjBicCN[ijhT1
R8
R9
Elpm_fifo_dc_async
Z43 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 XL5^1bSzdijORG=7QdgMR0
Z44 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 6aFkWS7l;<Rm7;4Nbfd`_2
R40
R1
R14
R2
R4
R5
32
R6
R7
l0
L5642
VLk92BgkXCe]=WNb5Y6BmW0
R8
R9
Abehavior
w0
R40
R1
R14
R2
R4
R41
R5
32
R17
R37
R20
R38
R42
l5748
L5679
VQTZm>5_LHSE?RB4cW_Joc0
R8
R9
Elpm_fifo_dc_dffpipe
R1
R14
R2
R4
R5
32
R6
R7
l0
L5358
VXL5^1bSzdijORG=7QdgMR0
R8
R9
Abehavior
w0
R1
R14
R2
R4
R43
R5
32
R10
R22
R23
R13
l5384
L5378
VY>F]5Cz`bJBYc^:4n_DPz2
R8
R9
Elpm_fifo_dc_fefifo
R1
R14
R2
R4
R5
32
R6
R7
l0
L5448
V6aFkWS7l;<Rm7;4Nbfd`_2
R8
R9
Abehavior
w0
R1
R14
R2
R4
R44
R5
32
R10
R22
R23
R13
l5478
L5472
V0=03f2P8f5OgnX0C2S<=?2
R8
R9
Plpm_hint_evaluation
R4
R5
32
b1
R29
R6
R7
l0
L193
VC>>i;;Ec6K@cz3QODDo`P2
R8
R9
Bbody
DBx4 work 19 lpm_hint_evaluation 0 22 C>>i;;Ec6K@cz3QODDo`P2
R4
R5
32
R29
l0
L193
V<VGPbS>^ZBZWM0`:j^e;I1
R8
R9
nbody
Elpm_inpad
R1
R4
R5
32
R6
R7
l0
L6291
VgkcY=`3?A;Al2H27EKJCZ3
R8
R9
Alpm_syn
w0
R1
R4
DEx4 work 9 lpm_inpad 0 22 gkcY=`3?A;Al2H27EKJCZ3
R5
32
R21
R13
l6306
L6305
Vo?ig[Q`kgc6IOSgla[1AS3
R8
R9
Elpm_inv
R1
R2
R14
R4
R5
32
R6
R7
l0
L501
VHgBM;R]@><4I`ehU;l6A31
R8
R9
Alpm_syn
w0
R1
R2
R14
R4
DEx4 work 7 lpm_inv 0 22 HgBM;R]@><4I`ehU;l6A31
R5
32
R10
R20
R12
R13
l520
L519
VaCSK7[9o]m2GJb5jehZPf2
R8
R9
Elpm_latch
R24
R30
R1
R2
R4
R5
32
R6
R7
l0
L3233
V<L[j99d`=l;E;[DZQl8gg3
R8
R9
Alpm_syn
w0
R24
R30
R1
R2
R4
DEx4 work 9 lpm_latch 0 22 <L[j99d`=l;E;[DZQl8gg3
R5
32
R17
R37
R34
R35
R25
l3263
L3257
Vj?6d`mk[L@E=gjiSH2nfe2
R8
R9
Elpm_mult
R36
R1
R2
R4
R5
32
R6
R7
l0
L2341
VM6M:[P1GfUP4AQI0aS<bJ2
R8
R9
Alpm_syn
w0
R36
R1
R2
R4
DEx4 work 8 lpm_mult 0 22 M6M:[P1GfUP4AQI0aS<bJ2
R5
32
R10
R22
R38
R39
l2413
L2376
V<3cOlEdKk>hLlA<RQbhMA3
R8
R9
Elpm_mux
R1
R14
R2
R4
R5
32
R6
R7
l0
L924
VTMGSLeAS?QzD^SIGPiJ1[3
R8
R9
Alpm_syn
w0
R1
R14
R2
R4
DEx4 work 7 lpm_mux 0 22 TMGSLeAS?QzD^SIGPiJ1[3
R5
32
R10
R22
R23
R13
l961
L956
VXU;HJ]cCCin4Pz48:9lCA2
R8
R9
Elpm_or
R1
R4
R5
32
R6
R7
l0
L637
VXlU?=RC]mFWONQ@I=<^;Q0
R8
R9
Alpm_syn
w0
R1
R4
DEx4 work 6 lpm_or 0 22 XlU?=RC]mFWONQ@I=<^;Q0
R5
32
R21
R13
l660
L655
V7X:L8`EBI>U=;FR[7Y9MA1
R8
R9
Elpm_outpad
R1
R4
R5
32
R6
R7
l0
L6344
VW_HK<B1LVc?HgEGe6n;L13
R8
R9
Alpm_syn
w0
R1
R4
DEx4 work 10 lpm_outpad 0 22 W_HK<B1LVc?HgEGe6n;L13
R5
32
R21
R13
l6359
L6358
V?0fPi`L:IPY<kXL]I=XC;0
R8
R9
Elpm_ram_dp
R24
R30
R40
R1
R14
R2
R4
R5
32
R6
R7
l0
L3952
VS;z1Q9;E:Ni_P660a>H9>1
R8
R9
Alpm_syn
w0
R24
R30
R40
R1
R14
R2
R4
DEx4 work 10 lpm_ram_dp 0 22 S;z1Q9;E:Ni_P660a>H9>1
R5
32
Z45 Mx7 4 ieee 14 std_logic_1164
Z46 Mx6 4 ieee 15 std_logic_arith
Z47 Mx5 4 ieee 18 std_logic_unsigned
R18
Mx3 4 work 19 lpm_device_families
R35
R25
l4024
L4005
V0]?M=:oU^4Cl:KeQRMnbK2
R8
R9
Elpm_ram_dq
R40
R24
R30
R1
R14
R2
R4
R5
32
R6
R7
l0
L3630
VL^j=`=SVQWY0oK;E]2=g@0
R8
R9
Alpm_syn
w0
R40
R24
R30
R1
R14
R2
R4
DEx4 work 10 lpm_ram_dq 0 22 L^j=`=SVQWY0oK;E]2=g@0
R5
32
R45
R46
R47
R18
Z48 Mx3 4 work 21 lpm_common_conversion
Z49 Mx2 3 std 6 textio
R42
l3685
L3670
V9hTBZ@Z4DJE@IZGh1]]2Z0
R8
R9
Elpm_ram_io
R24
R30
R1
R14
R2
R4
R5
32
R6
R7
l0
L4321
VnNl@Z64N[;z]kF5aWY[@z2
R8
R9
Alpm_syn
w0
R24
R30
R1
R14
R2
R4
DEx4 work 10 lpm_ram_io 0 22 nNl@Z64N[;z]kF5aWY[@z2
R5
32
R31
R32
R33
R34
R35
R25
l4364
L4343
VS6D9kmAjl^QnRU7];M1iU3
R8
R9
Elpm_rom
R40
R24
R30
R1
R14
R2
R4
R5
32
R6
R7
l0
L4656
VDAYENFDnIMoRCSZonI`[i3
R8
R9
Alpm_syn
w0
R40
R24
R30
R1
R14
R2
R4
DEx4 work 7 lpm_rom 0 22 DAYENFDnIMoRCSZonI`[i3
R5
32
R45
R46
R47
R18
R48
R49
R42
l4724
L4691
V73bZ_WQmO3dL8F3od=?lf1
R8
R9
Elpm_shiftreg
R24
R30
R1
R2
R4
R5
32
R6
R7
l0
L3474
V?A9nCjH91TEbokRCX6l:]3
R8
R9
Alpm_syn
w0
R24
R30
R1
R2
R4
DEx4 work 12 lpm_shiftreg 0 22 ?A9nCjH91TEbokRCX6l:]3
R5
32
R17
R37
R34
R35
R25
l3523
L3515
VU[d;Wm9ajAd>L7>M43]PC1
R8
R9
Elpm_xor
R1
R4
R5
32
R6
R7
l0
L718
V`0EVmf^F;LQ=BAbg>ATk=0
R8
R9
Alpm_syn
w0
R1
R4
DEx4 work 7 lpm_xor 0 22 `0EVmf^F;LQ=BAbg>ATk=0
R5
32
R21
R13
l741
L736
VP8K[z@XM>;oYi:@l@V_^>1
R8
R9
