DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_frame_data\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_frame_data\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_frame_data"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_frame_data"
)
(vvPair
variable "date"
value "11/10/2004"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "wbs_frame_data"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "wbs_frame_data"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_frame_data\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_frame_data\\symbol.sb"
)
(vvPair
variable "project_name"
value "mce"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:43:49"
)
(vvPair
variable "unit"
value "wbs_frame_data"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 73,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,4625,21000,5375"
)
n "coadded_dat_ch1_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 1
r 1
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
)
xt "21500,4500,31700,5500"
st "coadded_dat_ch1_i : (31:0)"
blo "21500,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 118,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,76500,3600"
st "coadded_dat_ch1_i   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*3 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,6625,21000,7375"
)
n "coadded_dat_ch2_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 2
r 2
tg (CPTG
uid 121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
)
xt "21500,6500,31700,7500"
st "coadded_dat_ch2_i : (31:0)"
blo "21500,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,76500,4400"
st "coadded_dat_ch2_i   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*4 (CptPort
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,8125,21000,8875"
)
n "coadded_dat_ch3_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 3
r 3
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 127,0
va (VaSet
)
xt "21500,8000,31700,9000"
st "coadded_dat_ch3_i : (31:0)"
blo "21500,8800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 128,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,76500,5200"
st "coadded_dat_ch3_i   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*5 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,10125,21000,10875"
)
n "coadded_dat_ch4_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
r 4
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
)
xt "21500,10000,31700,11000"
st "coadded_dat_ch4_i : (31:0)"
blo "21500,10800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,76500,6000"
st "coadded_dat_ch4_i   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*6 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,12125,21000,12875"
)
n "coadded_dat_ch5_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 5
r 5
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
)
xt "21500,12000,31700,13000"
st "coadded_dat_ch5_i : (31:0)"
blo "21500,12800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,76500,6800"
st "coadded_dat_ch5_i   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*7 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,13625,21000,14375"
)
n "coadded_dat_ch6_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 6
r 6
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
)
xt "21500,13500,31700,14500"
st "coadded_dat_ch6_i : (31:0)"
blo "21500,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,76500,7600"
st "coadded_dat_ch6_i   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*8 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,15625,21000,16375"
)
n "coadded_dat_ch7_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 7
r 7
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "21500,15500,31700,16500"
st "coadded_dat_ch7_i : (31:0)"
blo "21500,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,76500,8400"
st "coadded_dat_ch7_i   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*9 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,17625,21000,18375"
)
n "filtered_dat_ch1_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 8
r 8
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
)
xt "21500,17500,31200,18500"
st "filtered_dat_ch1_i : (31:0)"
blo "21500,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,76500,10000"
st "filtered_dat_ch1_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*10 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,19125,21000,19875"
)
n "filtered_dat_ch2_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
r 9
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
)
xt "21500,19000,31200,20000"
st "filtered_dat_ch2_i : (31:0)"
blo "21500,19800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,76500,10800"
st "filtered_dat_ch2_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*11 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,21125,21000,21875"
)
n "filtered_dat_ch3_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 10
r 10
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
)
xt "21500,21000,31200,22000"
st "filtered_dat_ch3_i : (31:0)"
blo "21500,21800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,76500,11600"
st "filtered_dat_ch3_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*12 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,23125,21000,23875"
)
n "filtered_dat_ch4_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 11
r 11
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
)
xt "21500,23000,31200,24000"
st "filtered_dat_ch4_i : (31:0)"
blo "21500,23800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,76500,12400"
st "filtered_dat_ch4_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*13 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,25125,21000,25875"
)
n "filtered_dat_ch5_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 12
r 12
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
)
xt "21500,25000,31200,26000"
st "filtered_dat_ch5_i : (31:0)"
blo "21500,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,76500,13200"
st "filtered_dat_ch5_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*14 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,26625,21000,27375"
)
n "filtered_dat_ch6_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 13
r 13
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
)
xt "21500,26500,31200,27500"
st "filtered_dat_ch6_i : (31:0)"
blo "21500,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,76500,14000"
st "filtered_dat_ch6_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*15 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,28625,21000,29375"
)
n "filtered_dat_ch7_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
r 14
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
)
xt "21500,28500,31200,29500"
st "filtered_dat_ch7_i : (31:0)"
blo "21500,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,76500,14800"
st "filtered_dat_ch7_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*16 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,30625,21000,31375"
)
n "fsfb_dat_ch1_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 15
r 15
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
)
xt "21500,30500,30100,31500"
st "fsfb_dat_ch1_i : (31:0)"
blo "21500,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,76500,16400"
st "fsfb_dat_ch1_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*17 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,32125,21000,32875"
)
n "fsfb_dat_ch2_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
r 16
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
)
xt "21500,32000,30100,33000"
st "fsfb_dat_ch2_i : (31:0)"
blo "21500,32800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,76500,17200"
st "fsfb_dat_ch2_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*18 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,34125,21000,34875"
)
n "fsfb_dat_ch3_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 17
r 17
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
)
xt "21500,34000,30100,35000"
st "fsfb_dat_ch3_i : (31:0)"
blo "21500,34800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,76500,18000"
st "fsfb_dat_ch3_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*19 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,36125,21000,36875"
)
n "fsfb_dat_ch4_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 18
r 18
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
)
xt "21500,36000,30100,37000"
st "fsfb_dat_ch4_i : (31:0)"
blo "21500,36800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,76500,18800"
st "fsfb_dat_ch4_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*20 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,37625,21000,38375"
)
n "fsfb_dat_ch5_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 19
r 19
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
)
xt "21500,37500,30100,38500"
st "fsfb_dat_ch5_i : (31:0)"
blo "21500,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,76500,19600"
st "fsfb_dat_ch5_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*21 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,39625,21000,40375"
)
n "fsfb_dat_ch6_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 20
r 20
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
)
xt "21500,39500,30100,40500"
st "fsfb_dat_ch6_i : (31:0)"
blo "21500,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,76500,20400"
st "fsfb_dat_ch6_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*22 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,41625,21000,42375"
)
n "fsfb_dat_ch7_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 21
r 21
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
)
xt "21500,41500,30100,42500"
st "fsfb_dat_ch7_i : (31:0)"
blo "21500,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,76500,21200"
st "fsfb_dat_ch7_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*23 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,43625,21000,44375"
)
n "raw_ack_ch1_i"
t "std_logic"
o 22
r 22
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
)
xt "21500,43500,27200,44500"
st "raw_ack_ch1_i"
blo "21500,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,66500,22800"
st "raw_ack_ch1_i       : IN     std_logic  ;"
)
)
*24 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,45125,21000,45875"
)
n "raw_ack_ch2_i"
t "std_logic"
o 23
r 23
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
)
xt "21500,45000,27200,46000"
st "raw_ack_ch2_i"
blo "21500,45800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,66500,23600"
st "raw_ack_ch2_i       : IN     std_logic  ;"
)
)
*25 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,47125,21000,47875"
)
n "raw_ack_ch3_i"
t "std_logic"
o 24
r 24
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
)
xt "21500,47000,27200,48000"
st "raw_ack_ch3_i"
blo "21500,47800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,66500,24400"
st "raw_ack_ch3_i       : IN     std_logic  ;"
)
)
*26 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,49125,21000,49875"
)
n "raw_ack_ch4_i"
t "std_logic"
o 25
r 25
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
)
xt "21500,49000,27200,50000"
st "raw_ack_ch4_i"
blo "21500,49800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,66500,25200"
st "raw_ack_ch4_i       : IN     std_logic  ;"
)
)
*27 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,50625,21000,51375"
)
n "raw_ack_ch5_i"
t "std_logic"
o 26
r 26
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
)
xt "21500,50500,27200,51500"
st "raw_ack_ch5_i"
blo "21500,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,66500,26000"
st "raw_ack_ch5_i       : IN     std_logic  ;"
)
)
*28 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,52625,21000,53375"
)
n "raw_ack_ch6_i"
t "std_logic"
o 27
r 27
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
)
xt "21500,52500,27200,53500"
st "raw_ack_ch6_i"
blo "21500,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,66500,26800"
st "raw_ack_ch6_i       : IN     std_logic  ;"
)
)
*29 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,54625,21000,55375"
)
n "raw_ack_ch7_i"
t "std_logic"
o 28
r 28
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "21500,54500,27200,55500"
st "raw_ack_ch7_i"
blo "21500,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,66500,27600"
st "raw_ack_ch7_i       : IN     std_logic  ;"
)
)
*30 (CptPort
uid 394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,56125,21000,56875"
)
n "raw_dat_ch1_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 29
r 32
tg (CPTG
uid 396,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 397,0
va (VaSet
)
xt "21500,56000,30100,57000"
st "raw_dat_ch1_i : (13:0)"
blo "21500,56800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 398,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28400,76500,29200"
st "raw_dat_ch1_i       : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*31 (CptPort
uid 399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,58125,21000,58875"
)
n "raw_dat_ch2_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 30
r 33
tg (CPTG
uid 401,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 402,0
va (VaSet
)
xt "21500,58000,30100,59000"
st "raw_dat_ch2_i : (13:0)"
blo "21500,58800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 403,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29200,76500,30000"
st "raw_dat_ch2_i       : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*32 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,60125,21000,60875"
)
n "raw_dat_ch3_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 31
r 34
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
)
xt "21500,60000,30100,61000"
st "raw_dat_ch3_i : (13:0)"
blo "21500,60800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30000,76500,30800"
st "raw_dat_ch3_i       : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*33 (CptPort
uid 409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,62125,21000,62875"
)
n "raw_dat_ch4_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 32
r 35
tg (CPTG
uid 411,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 412,0
va (VaSet
)
xt "21500,62000,30100,63000"
st "raw_dat_ch4_i : (13:0)"
blo "21500,62800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 413,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30800,76500,31600"
st "raw_dat_ch4_i       : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*34 (CptPort
uid 414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,63625,21000,64375"
)
n "raw_dat_ch5_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 33
r 36
tg (CPTG
uid 416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 417,0
va (VaSet
)
xt "21500,63500,30100,64500"
st "raw_dat_ch5_i : (13:0)"
blo "21500,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 418,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31600,76500,32400"
st "raw_dat_ch5_i       : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*35 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,12125,45750,12875"
)
n "raw_req_ch2_o"
t "std_logic"
m 1
o 65
r 38
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 442,0
va (VaSet
)
xt "38500,12000,44500,13000"
st "raw_req_ch2_o"
ju 2
blo "44500,12800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,61200,66500,62000"
st "raw_req_ch2_o       : OUT    std_logic  ;"
)
)
*36 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,13625,45750,14375"
)
n "raw_req_ch3_o"
t "std_logic"
m 1
o 66
r 39
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
)
xt "38500,13500,44500,14500"
st "raw_req_ch3_o"
ju 2
blo "44500,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,62000,66500,62800"
st "raw_req_ch3_o       : OUT    std_logic  ;"
)
)
*37 (CptPort
uid 449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,15625,45750,16375"
)
n "raw_req_ch4_o"
t "std_logic"
m 1
o 67
r 40
tg (CPTG
uid 451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 452,0
va (VaSet
)
xt "38500,15500,44500,16500"
st "raw_req_ch4_o"
ju 2
blo "44500,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 453,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,62800,66500,63600"
st "raw_req_ch4_o       : OUT    std_logic  ;"
)
)
*38 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,17625,45750,18375"
)
n "raw_req_ch5_o"
t "std_logic"
m 1
o 68
r 41
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 457,0
va (VaSet
)
xt "38500,17500,44500,18500"
st "raw_req_ch5_o"
ju 2
blo "44500,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,63600,66500,64400"
st "raw_req_ch5_o       : OUT    std_logic  ;"
)
)
*39 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,19125,45750,19875"
)
n "raw_req_ch6_o"
t "std_logic"
m 1
o 69
r 42
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 462,0
va (VaSet
)
xt "38500,19000,44500,20000"
st "raw_req_ch6_o"
ju 2
blo "44500,19800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,64400,66500,65200"
st "raw_req_ch6_o       : OUT    std_logic  ;"
)
)
*40 (CptPort
uid 464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,21125,45750,21875"
)
n "raw_req_ch7_o"
t "std_logic"
m 1
o 70
r 43
tg (CPTG
uid 466,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 467,0
va (VaSet
)
xt "38500,21000,44500,22000"
st "raw_req_ch7_o"
ju 2
blo "44500,21800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 468,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,65200,65000,66000"
st "raw_req_ch7_o       : OUT    std_logic "
)
)
*41 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,4625,45750,5375"
)
n "raw_addr_ch5_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 61
r 29
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
)
xt "35200,4500,44500,5500"
st "raw_addr_ch5_o : (12:0)"
ju 2
blo "44500,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,57200,76500,58000"
st "raw_addr_ch5_o      : OUT    std_logic_vector (12 DOWNTO 0) ;"
)
)
*42 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,6625,45750,7375"
)
n "raw_addr_ch6_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 62
r 30
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
)
xt "35200,6500,44500,7500"
st "raw_addr_ch6_o : (12:0)"
ju 2
blo "44500,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,58000,76500,58800"
st "raw_addr_ch6_o      : OUT    std_logic_vector (12 DOWNTO 0) ;"
)
)
*43 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,8125,45750,8875"
)
n "raw_addr_ch7_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 63
r 31
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
)
xt "35200,8000,44500,9000"
st "raw_addr_ch7_o : (12:0)"
ju 2
blo "44500,8800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,58800,76500,59600"
st "raw_addr_ch7_o      : OUT    std_logic_vector (12 DOWNTO 0) ;"
)
)
*44 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,10125,45750,10875"
)
n "raw_req_ch1_o"
t "std_logic"
m 1
o 64
r 37
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 437,0
va (VaSet
)
xt "38500,10000,44500,11000"
st "raw_req_ch1_o"
ju 2
blo "44500,10800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,60400,66500,61200"
st "raw_req_ch1_o       : OUT    std_logic  ;"
)
)
*45 (CptPort
uid 528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,23125,45750,23875"
)
n "coadded_addr_ch1_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 36
r 44
tg (CPTG
uid 530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 531,0
va (VaSet
)
xt "34000,23000,44500,24000"
st "coadded_addr_ch1_o : (5:0)"
ju 2
blo "44500,23800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 532,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34800,76000,35600"
st "coadded_addr_ch1_o  : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*46 (CptPort
uid 533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,25125,45750,25875"
)
n "coadded_addr_ch2_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 37
r 45
tg (CPTG
uid 535,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 536,0
va (VaSet
)
xt "34000,25000,44500,26000"
st "coadded_addr_ch2_o : (5:0)"
ju 2
blo "44500,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 537,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35600,76000,36400"
st "coadded_addr_ch2_o  : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*47 (CptPort
uid 538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,26625,45750,27375"
)
n "coadded_addr_ch3_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 38
r 46
tg (CPTG
uid 540,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 541,0
va (VaSet
)
xt "34000,26500,44500,27500"
st "coadded_addr_ch3_o : (5:0)"
ju 2
blo "44500,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 542,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,36400,76000,37200"
st "coadded_addr_ch3_o  : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*48 (CptPort
uid 543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,28625,45750,29375"
)
n "coadded_addr_ch4_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 39
r 47
tg (CPTG
uid 545,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 546,0
va (VaSet
)
xt "34000,28500,44500,29500"
st "coadded_addr_ch4_o : (5:0)"
ju 2
blo "44500,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 547,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,37200,76000,38000"
st "coadded_addr_ch4_o  : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*49 (CptPort
uid 548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,30625,45750,31375"
)
n "coadded_addr_ch5_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 40
r 48
tg (CPTG
uid 550,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 551,0
va (VaSet
)
xt "34000,30500,44500,31500"
st "coadded_addr_ch5_o : (5:0)"
ju 2
blo "44500,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 552,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38000,76000,38800"
st "coadded_addr_ch5_o  : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*50 (CptPort
uid 553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,32125,45750,32875"
)
n "coadded_addr_ch6_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 41
r 49
tg (CPTG
uid 555,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 556,0
va (VaSet
)
xt "34000,32000,44500,33000"
st "coadded_addr_ch6_o : (5:0)"
ju 2
blo "44500,32800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 557,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38800,76000,39600"
st "coadded_addr_ch6_o  : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*51 (CptPort
uid 558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,34125,45750,34875"
)
n "coadded_addr_ch7_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 42
r 50
tg (CPTG
uid 560,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 561,0
va (VaSet
)
xt "34000,34000,44500,35000"
st "coadded_addr_ch7_o : (5:0)"
ju 2
blo "44500,34800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 562,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,39600,76000,40400"
st "coadded_addr_ch7_o  : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*52 (CptPort
uid 568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,36125,45750,36875"
)
n "filtered_addr_ch1_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 43
r 51
tg (CPTG
uid 570,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 571,0
va (VaSet
)
xt "34500,36000,44500,37000"
st "filtered_addr_ch1_o : (5:0)"
ju 2
blo "44500,36800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 572,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,41200,76000,42000"
st "filtered_addr_ch1_o : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*53 (CptPort
uid 573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,37625,45750,38375"
)
n "filtered_addr_ch2_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 44
r 52
tg (CPTG
uid 575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 576,0
va (VaSet
)
xt "34500,37500,44500,38500"
st "filtered_addr_ch2_o : (5:0)"
ju 2
blo "44500,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 577,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,42000,76000,42800"
st "filtered_addr_ch2_o : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*54 (CptPort
uid 578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,39625,45750,40375"
)
n "filtered_addr_ch3_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 45
r 53
tg (CPTG
uid 580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 581,0
va (VaSet
)
xt "34500,39500,44500,40500"
st "filtered_addr_ch3_o : (5:0)"
ju 2
blo "44500,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 582,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,42800,76000,43600"
st "filtered_addr_ch3_o : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*55 (CptPort
uid 583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,41625,45750,42375"
)
n "filtered_addr_ch4_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 46
r 54
tg (CPTG
uid 585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 586,0
va (VaSet
)
xt "34500,41500,44500,42500"
st "filtered_addr_ch4_o : (5:0)"
ju 2
blo "44500,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 587,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,43600,76000,44400"
st "filtered_addr_ch4_o : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*56 (CptPort
uid 588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,43625,45750,44375"
)
n "filtered_addr_ch5_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 47
r 55
tg (CPTG
uid 590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 591,0
va (VaSet
)
xt "34500,43500,44500,44500"
st "filtered_addr_ch5_o : (5:0)"
ju 2
blo "44500,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 592,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,44400,76000,45200"
st "filtered_addr_ch5_o : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*57 (CptPort
uid 593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,45125,45750,45875"
)
n "filtered_addr_ch6_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 48
r 56
tg (CPTG
uid 595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 596,0
va (VaSet
)
xt "34500,45000,44500,46000"
st "filtered_addr_ch6_o : (5:0)"
ju 2
blo "44500,45800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 597,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,45200,76000,46000"
st "filtered_addr_ch6_o : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*58 (CptPort
uid 598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,47125,45750,47875"
)
n "filtered_addr_ch7_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 49
r 57
tg (CPTG
uid 600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 601,0
va (VaSet
)
xt "34500,47000,44500,48000"
st "filtered_addr_ch7_o : (5:0)"
ju 2
blo "44500,47800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 602,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,46000,76000,46800"
st "filtered_addr_ch7_o : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*59 (CptPort
uid 608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,49125,45750,49875"
)
n "fsfb_addr_ch1_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 50
r 58
tg (CPTG
uid 610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 611,0
va (VaSet
)
xt "35600,49000,44500,50000"
st "fsfb_addr_ch1_o : (5:0)"
ju 2
blo "44500,49800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 612,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,47600,76000,48400"
st "fsfb_addr_ch1_o     : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*60 (CptPort
uid 613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,50625,45750,51375"
)
n "fsfb_addr_ch2_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 51
r 59
tg (CPTG
uid 615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 616,0
va (VaSet
)
xt "35600,50500,44500,51500"
st "fsfb_addr_ch2_o : (5:0)"
ju 2
blo "44500,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 617,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,48400,76000,49200"
st "fsfb_addr_ch2_o     : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*61 (CptPort
uid 618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,52625,45750,53375"
)
n "fsfb_addr_ch3_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 52
r 60
tg (CPTG
uid 620,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 621,0
va (VaSet
)
xt "35600,52500,44500,53500"
st "fsfb_addr_ch3_o : (5:0)"
ju 2
blo "44500,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 622,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,49200,76000,50000"
st "fsfb_addr_ch3_o     : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*62 (CptPort
uid 623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,54625,45750,55375"
)
n "fsfb_addr_ch4_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 53
r 61
tg (CPTG
uid 625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 626,0
va (VaSet
)
xt "35600,54500,44500,55500"
st "fsfb_addr_ch4_o : (5:0)"
ju 2
blo "44500,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 627,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,50000,76000,50800"
st "fsfb_addr_ch4_o     : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*63 (CptPort
uid 628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,56125,45750,56875"
)
n "fsfb_addr_ch5_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 54
r 62
tg (CPTG
uid 630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 631,0
va (VaSet
)
xt "35600,56000,44500,57000"
st "fsfb_addr_ch5_o : (5:0)"
ju 2
blo "44500,56800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 632,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,50800,76000,51600"
st "fsfb_addr_ch5_o     : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*64 (CptPort
uid 633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,58125,45750,58875"
)
n "fsfb_addr_ch6_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 55
r 63
tg (CPTG
uid 635,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 636,0
va (VaSet
)
xt "35600,58000,44500,59000"
st "fsfb_addr_ch6_o : (5:0)"
ju 2
blo "44500,58800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 637,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,51600,76000,52400"
st "fsfb_addr_ch6_o     : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*65 (CptPort
uid 638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,60125,45750,60875"
)
n "fsfb_addr_ch7_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 56
r 64
tg (CPTG
uid 640,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 641,0
va (VaSet
)
xt "35600,60000,44500,61000"
st "fsfb_addr_ch7_o : (5:0)"
ju 2
blo "44500,60800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 642,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,52400,76000,53200"
st "fsfb_addr_ch7_o     : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*66 (CptPort
uid 648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,62125,45750,62875"
)
n "raw_addr_ch1_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 57
r 65
tg (CPTG
uid 650,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 651,0
va (VaSet
)
xt "35200,62000,44500,63000"
st "raw_addr_ch1_o : (12:0)"
ju 2
blo "44500,62800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 652,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,54000,76500,54800"
st "raw_addr_ch1_o      : OUT    std_logic_vector (12 DOWNTO 0) ;"
)
)
*67 (CptPort
uid 653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,63625,45750,64375"
)
n "raw_addr_ch2_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 58
r 66
tg (CPTG
uid 655,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 656,0
va (VaSet
)
xt "35200,63500,44500,64500"
st "raw_addr_ch2_o : (12:0)"
ju 2
blo "44500,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 657,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,54800,76500,55600"
st "raw_addr_ch2_o      : OUT    std_logic_vector (12 DOWNTO 0) ;"
)
)
*68 (CptPort
uid 658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,65625,45750,66375"
)
n "raw_addr_ch3_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 59
r 67
tg (CPTG
uid 660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 661,0
va (VaSet
)
xt "35200,65500,44500,66500"
st "raw_addr_ch3_o : (12:0)"
ju 2
blo "44500,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 662,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,55600,76500,56400"
st "raw_addr_ch3_o      : OUT    std_logic_vector (12 DOWNTO 0) ;"
)
)
*69 (CptPort
uid 663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,67625,45750,68375"
)
n "raw_addr_ch4_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 60
r 68
tg (CPTG
uid 665,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 666,0
va (VaSet
)
xt "35200,67500,44500,68500"
st "raw_addr_ch4_o : (12:0)"
ju 2
blo "44500,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 667,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,56400,76500,57200"
st "raw_addr_ch4_o      : OUT    std_logic_vector (12 DOWNTO 0) ;"
)
)
*70 (CptPort
uid 668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,65625,21000,66375"
)
n "raw_dat_ch6_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 34
r 69
tg (CPTG
uid 670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 671,0
va (VaSet
)
xt "21500,65500,30100,66500"
st "raw_dat_ch6_i : (13:0)"
blo "21500,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 672,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32400,76500,33200"
st "raw_dat_ch6_i       : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*71 (CptPort
uid 673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,67625,21000,68375"
)
n "raw_dat_ch7_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 35
r 70
tg (CPTG
uid 675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 676,0
va (VaSet
)
xt "21500,67500,30100,68500"
st "raw_dat_ch7_i : (13:0)"
blo "21500,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 677,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33200,76500,34000"
st "raw_dat_ch7_i       : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*72 (CptPort
uid 683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,69125,45750,69875"
)
n "coadded_addr_ch0_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 71
r 71
tg (CPTG
uid 685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 686,0
va (VaSet
)
xt "34000,69000,44500,70000"
st "coadded_addr_ch0_o : (5:0)"
ju 2
blo "44500,69800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 687,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34000,76000,34800"
st "coadded_addr_ch0_o  : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*73 (CptPort
uid 688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,69125,21000,69875"
)
n "coadded_dat_ch0_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 71
r 72
tg (CPTG
uid 690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 691,0
va (VaSet
)
xt "21500,69000,31700,70000"
st "coadded_dat_ch0_i : (31:0)"
blo "21500,69800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 692,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,76500,2800"
st "coadded_dat_ch0_i   : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*74 (CptPort
uid 693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,71125,45750,71875"
)
n "filtered_addr_ch0_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 71
r 73
tg (CPTG
uid 695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 696,0
va (VaSet
)
xt "34500,71000,44500,72000"
st "filtered_addr_ch0_o : (5:0)"
ju 2
blo "44500,71800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 697,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,40400,76000,41200"
st "filtered_addr_ch0_o : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*75 (CptPort
uid 698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,71125,21000,71875"
)
n "filtered_dat_ch0_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 71
r 74
tg (CPTG
uid 700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 701,0
va (VaSet
)
xt "21500,71000,31200,72000"
st "filtered_dat_ch0_i : (31:0)"
blo "21500,71800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 702,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,76500,9200"
st "filtered_dat_ch0_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*76 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,73125,45750,73875"
)
n "fsfb_addr_ch0_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 71
r 75
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
)
xt "35600,73000,44500,74000"
st "fsfb_addr_ch0_o : (5:0)"
ju 2
blo "44500,73800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,46800,76000,47600"
st "fsfb_addr_ch0_o     : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*77 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,73125,21000,73875"
)
n "fsfb_dat_ch0_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 71
r 76
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
)
xt "21500,73000,30100,74000"
st "fsfb_dat_ch0_i : (31:0)"
blo "21500,73800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,76500,15600"
st "fsfb_dat_ch0_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*78 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,74625,21000,75375"
)
n "raw_ack_ch0_i"
t "std_logic"
o 71
r 77
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 716,0
va (VaSet
)
xt "21500,74500,27200,75500"
st "raw_ack_ch0_i"
blo "21500,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,66500,22000"
st "raw_ack_ch0_i       : IN     std_logic  ;"
)
)
*79 (CptPort
uid 718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,74625,45750,75375"
)
n "raw_addr_ch0_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 71
r 78
tg (CPTG
uid 720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 721,0
va (VaSet
)
xt "35200,74500,44500,75500"
st "raw_addr_ch0_o : (12:0)"
ju 2
blo "44500,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 722,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,53200,76500,54000"
st "raw_addr_ch0_o      : OUT    std_logic_vector (12 DOWNTO 0) ;"
)
)
*80 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,76625,21000,77375"
)
n "raw_dat_ch0_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 71
r 79
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 726,0
va (VaSet
)
xt "21500,76500,30100,77500"
st "raw_dat_ch0_i : (13:0)"
blo "21500,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,76500,28400"
st "raw_dat_ch0_i       : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*81 (CptPort
uid 728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,76625,45750,77375"
)
n "raw_req_ch0_o"
t "std_logic"
m 1
o 71
r 80
tg (CPTG
uid 730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 731,0
va (VaSet
)
xt "38500,76500,44500,77500"
st "raw_req_ch0_o"
ju 2
blo "44500,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 732,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,59600,66500,60400"
st "raw_req_ch0_o       : OUT    std_logic  ;"
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "21000,4000,45000,78000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "27900,48500,33600,49500"
st "readout_card"
blo "27900,49300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "27900,49500,34600,50500"
st "wbs_frame_data"
blo "27900,50300"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "6000,10000,6000,10000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
columnWidths "All,20,60,60,118,105,103,60,77;"
)
*83 (Grouping
uid 474,0
optionalChildren [
*84 (CommentGraphic
uid 476,0
shape (ZoomableIcon
uid 477,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "50480,47900,54000,53000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*85 (CommentGraphic
uid 478,0
shape (PolyLine2D
pts [
"36000,47000"
"36000,54000"
]
uid 479,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "36000,47000,36000,54000"
)
oxt "255000,230000,255000,237000"
)
*86 (CommentGraphic
uid 480,0
shape (PolyLine2D
pts [
"76000,47000"
"76000,54000"
]
uid 481,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "76000,47000,76000,54000"
)
oxt "295000,230000,295000,237000"
)
*87 (CommentGraphic
uid 482,0
shape (PolyLine2D
pts [
"36000,47000"
"76000,47000"
]
uid 483,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "36000,47000,76000,47000"
)
oxt "255000,230000,295000,230000"
)
*88 (CommentText
uid 484,0
shape (Rectangle
uid 485,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "56000,47000,76000,49000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 486,0
va (VaSet
fg "32768,0,0"
)
xt "56800,47500,75200,48500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*89 (CommentText
uid 487,0
shape (Rectangle
uid 488,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "41000,58000,56000,60000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 489,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "41200,58500,51600,59500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*90 (CommentText
uid 490,0
shape (Rectangle
uid 491,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "56000,49000,76000,54000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 492,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "56950,49400,75050,53600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*91 (CommentText
uid 493,0
shape (Rectangle
uid 494,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "36000,56000,41000,58000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 495,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,56500,37900,57500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*92 (CommentText
uid 496,0
shape (Rectangle
uid 497,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "56000,58000,64000,60000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 498,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,58500,58300,59500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*93 (CommentText
uid 499,0
shape (Rectangle
uid 500,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,56000,64000,58000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 501,0
va (VaSet
fg "0,0,32768"
)
xt "56200,56500,59300,57500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*94 (CommentText
uid 502,0
shape (Rectangle
uid 503,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "36000,54000,41000,56000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 504,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,54500,37900,55500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*95 (CommentText
uid 505,0
shape (Rectangle
uid 506,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "41000,54000,56000,56000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 507,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "41200,54500,43400,55500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*96 (CommentText
uid 508,0
shape (Rectangle
uid 509,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,54000,64000,56000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 510,0
va (VaSet
fg "0,0,32768"
)
xt "56200,54500,61100,55500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*97 (CommentGraphic
uid 511,0
shape (ZoomableIcon
uid 512,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "38000,48112,48000,53000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*98 (CommentText
uid 513,0
shape (Rectangle
uid 514,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "36000,58000,41000,60000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 515,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,58500,38500,59500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*99 (CommentText
uid 516,0
shape (Rectangle
uid 517,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "41000,56000,56000,58000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 518,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "41200,56500,54900,57500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*100 (CommentText
uid 519,0
shape (Rectangle
uid 520,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "64000,58000,76000,60000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 521,0
va (VaSet
fg "0,0,32768"
)
xt "64200,58500,66200,59500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*101 (CommentText
uid 522,0
shape (Rectangle
uid 523,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "64000,54000,76000,56000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 524,0
va (VaSet
fg "0,0,32768"
)
xt "64200,54500,69700,55500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*102 (CommentText
uid 525,0
shape (Rectangle
uid 526,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "64000,56000,76000,58000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 527,0
va (VaSet
fg "0,0,32768"
)
xt "64200,56500,66200,57500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 475,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "36000,47000,76000,60000"
)
oxt "255000,230000,295000,243000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 70,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 71,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*105 (MLText
uid 72,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "128,102,1024,852"
viewArea "-1134,-1134,108971,68071"
cachedDiagramExtent "0,0,76000,60000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44300,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,66000,44000,67000"
st "User:"
blo "42000,66800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,67000,44000,67000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 732,0
)
