H 2141964 5 7 113 0
L 3 lpm 3 lpm
L 9 altera_mf 9 altera_mf
L 10 components 10 components
L 9 sys_param 9 sys_param
L 4 ieee 31 C:\Modeltech_6.1c\win32/../ieee
L 3 std 3 std
L 4 work 4 work
D 28 altera_mf.alt3pram(behavior) ^FgGWaUJ:>;?9oC@k3^HZ0 45 1
D 34 altera_mf.altera_common_conversion >joA:<D^S:O52Soo8fR`L1 26 1
D 40 altera_mf.altera_common_conversion(body) U]6Q6ffz?`mA`R[hhkbHY3 27 1
D 32 altera_mf.altera_device_families YWKe`V5k@4>fgQ5JO0FcK1 12 1
D 38 altera_mf.altera_device_families(body) a2U1ae]a=Z8Zm3>zd?gR61 13 1
D 30 altera_mf.altera_mf_components Q0DQ@SlQfa1JSQfH0=l:o1 20 1
D 35 altera_mf.altera_mf_hint_evaluation =]CNBb5iRdeiPHQc0V0n73 16 1
D 41 altera_mf.altera_mf_hint_evaluation(body) Fe6Z?zKFLKf@?XCn=mRfI0 17 1
D 26 altera_mf.altpll(behavior) W@33>ERgWYfX7`RLZ=1XU0 76 1
D 32 altera_mf.altsyncram(translated) 8;n1CB<figM]bBI:F>:ac2 28 1
D 32 altera_mf.arm_scale_cntr(behave) RLMZ25R9cf0:h]XU>OAD@2 74 1
D 26 altera_mf.dcfifo(behavior) cP;?lg>bE1`RIlB7H2:ec3 19 1
D 32 altera_mf.dcfifo_async(behavior) 4=_W5l39:_9e=UOhFXhle2 14 1
D 34 altera_mf.dcfifo_dffpipe(behavior) UcELmTb7^]RXk`<81f_lM3 10 1
D 33 altera_mf.dcfifo_fefifo(behavior) _F`=g^lbG^UfQLGfN0i?C3 11 1
D 38 altera_mf.dcfifo_low_latency(behavior) OCO>S4S>jR8T4ob[5fYRV0 18 1
D 31 altera_mf.dcfifo_sync(behavior) 7A^QV`O?z;RgUMl8nzknC3 15 1
D 22 altera_mf.dffp(behave) N9c6?`?7_ZbTVfN[20A6<0 69 1
D 27 altera_mf.mf_m_cntr(behave) QOVTRbNT=f55G;eoc?E<G3 66 1
D 28 altera_mf.mf_mn_cntr(behave) l6ATYZ]n<gJ]TI`zfRf6h2 73 1
D 27 altera_mf.mf_n_cntr(behave) 1KQ:fimNZTNHEH5h^=RhX0 67 1
D 20 altera_mf.mf_pllpack E1hZRc^H3HYf:<;?SOk3?1 70 1
D 26 altera_mf.mf_pllpack(body) ^CchTLATNoEB?;^O4D:n@0 71 1
D 35 altera_mf.mf_stratix_pll(vital_pll) 0aZHWVRmM75U]FiETHmCX0 72 1
D 37 altera_mf.mf_stratixii_pll(vital_pll) ^3g>kS8YzglIE<7>d;9ki0 75 1
D 32 altera_mf.stx_scale_cntr(behave) 3Tz4^<5M151==b[0__@To3 68 1
D 25 components.component_pack RXdVnjeGAdz[[?4oSVB5F2 6 1
D 25 lpm.lpm_common_conversion h@j;l4oYjPO1?@=L4jQ9c2 30 1
D 31 lpm.lpm_common_conversion(body) DAiSOzH062fGfbUZ;Za0:3 31 1
D 18 lpm.lpm_components K0UTmYX4hoFE^6F[j5GAD0 29 1
D 24 lpm.lpm_counter(lpm_syn) P^C;_1HQMXKjm>ZnO`[Ib2 32 1
D 22 sys_param.command_pack ]f^30bc2K[jkd:ATNWcNb1 3 1
D 25 sys_param.data_types_pack 1Jo9W=^jb9c<1^4YbF^k73 42 1
D 22 sys_param.general_pack ?1QA[0?_8oN6N7hB`_`1N0 1 1
D 23 sys_param.wishbone_pack m>Z2fK;ObSWR]G[6lAUZi0 4 1
D 19 work.addr_card_pack 1>NSVO>?HZ4JC98f>9Rnh2 110 1
D 19 work.all_cards_pack B^3GQGGf93:j@NV7RfRoV2 60 1
D 15 work.async_pack Y`zA0FIVZ^d22cHoKci^j3 49 1
D 21 work.bc_dac_ctrl(rtl) MdN;CUWLD6o53Q5Qa@hVV3 107 1
D 26 work.bc_dac_ctrl_core(rtl) eOS:FQliWkmLQXdnIRLF?2 104 1
D 21 work.bc_dac_ctrl_pack e]cJP[OPT;hOl[jX;M2EX3 103 1
D 25 work.bc_dac_ctrl_wbs(rtl) 6>dT:ag^=0bb^hOWk40;V0 106 1
D 16 work.bc_pll(syn) QlILRX^T12SKj54CVPU9M2 101 1
D 19 work.bias_card(top) n@F1h;[cF15Q6<Bafn]h<0 109 1
D 19 work.bias_card_pack dPS7YEz<baOH2<3B_Pi`K0 108 1
D 26 work.binary_counter(behav) [H6b^WMCgU_?@RV[afa171 8 1
D 25 work.box_id_thermo(behav) kOXe:H5Hz3VXg]8kege1M0 85 1
D 21 work.bp_array_id(rtl) lLLaF3HW2@aB2PV4<eJBN0 64 1
D 20 work.bp_slot_id(rtl) XZUQgoG6gU[SE_111:fH;2 61 1
D 16 work.cc_pll(syn) Jk3[Kg?8moDczb_9`42<d1 77 1
D 18 work.cc_reset(rtl) MAenEkI1]i:8K[H5M[B?l3 7 1
D 18 work.cc_reset_pack jK89Dd6W6AUTaTJ>F^AVE2 5 1
D 18 work.clk_card(top) Kh3?^^9@o_6;0b=aM2UYY2 100 1
D 18 work.clk_card_pack dgMSOQkT=BdBLJ94MM1Qa2 63 1
D 24 work.clk_switchover(top) QW>`eW0I<9KER=KiTLSE22 78 1
D 21 work.cmd_queue(behav) ei?RXmQPN:TIR@<NedFDa3 51 1
D 19 work.cmd_queue_pack VP>legMMF`CnJMY@L1dCF0 50 1
D 25 work.cmd_queue_ram40_pack zP1:P?Dk8lZDWU7[5a]Th3 48 1
D 25 work.cmd_queue_tpram(syn) P_Rz]^zLLF@JedW?7mRFM2 46 1
D 24 work.cmd_translator(rtl) eCJ3=TE@eQ]VXh?M3l4jH1 44 1
D 21 work.config_fpga(top) VIfG[Yz6j3fZa4?JHRCB52 79 1
D 19 work.counter(behav) ]cDGo8MfTe4_a6:CRR]632 0 1
D 18 work.dispatch(rtl) QLhk5G[HbmMTO@lOGZf_;0 36 1
D 30 work.dispatch_cmd_receive(rtl) K5ZPm@m9m>F5Rg9H[B5Rm2 24 1
D 33 work.dispatch_reply_transmit(rtl) NeemQ0OE0Y_:@bJcN<QP20 35 1
D 27 work.dispatch_wishbone(rtl) 322VZK6H]2`fc]EJTGi^R3 25 1
D 15 work.dv_rx(top) SE5W;>YC8=8L=eeY`bG;a0 96 1
D 15 work.dv_rx_pack VD=kE;GWz4^9Zn9PN_@4C3 94 1
D 21 work.dv_rx_pack(body) B91F1ELDmDz1GnjTeVmfE1 95 1
D 18 work.fibre_rx(rtl) _<IfX5GEB1dULQiBC@QR=2 41 1
D 18 work.fibre_rx_pack 0<]nE^OEeLo3Z2_>mj]U41 40 1
D 18 work.fibre_tx(rtl) ABFbE>3e@3:0nkF889QFN0 58 1
D 14 work.fifo(rtl) ;4WYK5_Y2BBXYgW<bVC<l0 33 1
D 21 work.fpga_thermo(rtl) @nC=T53nTUcAQ^A24X^683 87 1
D 22 work.frame_timing(beh) `OlHVV?G53G]<iJk3;GOE1 93 1
D 27 work.frame_timing_core(beh) a7;WS^MQTCe_eEV`Iff7>0 92 1
D 22 work.frame_timing_pack c1cloSSn=7gGD<GWE5S:20 43 1
D 26 work.frame_timing_wbs(rtl) I9DlEiRT8HV;]Ye^8kkn72 91 1
D 16 work.fw_rev(rtl) 7_i5KRldMTz78d1AVX3oN0 82 1
D 21 work.id_thermo(behav) 4]@MV3el[O2ZMIYDYEOG;0 84 1
D 21 work.issue_reply(rtl) n?7iPVmcmM`:R3XdDRmI80 59 1
D 21 work.issue_reply_pack iQA>?R<ZD6I8dgZ=2J7nn0 39 1
D 14 work.leds(rtl) Cb?kGKYcNe4cM4;HM[^k<0 81 1
D 14 work.leds_pack 2]DoYSDhzjC1jBe0W?MF02 80 1
D 17 work.lvds_rx(rtl) D?DB3D0^_@fCA9[?MS34T3 21 1
D 17 work.lvds_tx(rtl) XkE2kFOS9@Kib`OKMd[5g1 34 1
D 27 work.one_wire_master(behav) D<0W8Pk6H10[0UWnB=N9M0 83 1
D 24 work.parallel_crc(behav) IGNUmA;WG:@RM@RhR`XSV3 22 1
D 18 work.psu_ctrl(top) HX=Hn1zU6CSU3Ll4Ok1YF0 99 1
D 24 work.ram_32bit_x_64(syn) ]fg>RD397TDjL7^2l2M931 98 1
D 22 work.readout_card_pack haAS9Mmlh_QW<=kgUd2kl0 111 1
D 15 work.reg(behav) MB8:LLJB4;o5^QPN6TSNd0 23 1
D 23 work.reply_queue(behav) Ic5TF]^W=P?d@G49DYK`C1 55 1
D 29 work.reply_queue_receive(rtl) VVP=@jQMhglLo`nbfRlkh0 53 1
D 31 work.reply_queue_sequencer(rtl) oL;UP[5AZaUhR33<BXe[91 54 1
D 26 work.reply_translator(rtl) o3N2?<zMNVlWT`fe0N=Ca0 56 1
D 41 work.reply_translator_frame_head_ram(syn) b2fP75cRO^H]USCR[<9B63 52 1
D 21 work.ret_dat_wbs(rtl) b87gC<4cCIZi9d1QB>f0c0 97 1
D 21 work.ret_dat_wbs_pack PkIJz;4>[kJCGzLGXCfd22 62 1
D 22 work.serial_crc(behav) S^LlW1bA5RDM2LK[<2<zI3 47 1
D 21 work.shift_reg(behav) gcAEi[VQ8XAzWQgiP7n=P2 9 1
D 22 work.smb_master(behav) Q=g2=HQ=c^AGHkBE70D2J3 86 1
D 21 work.sram_ctrl(behav) ?AJUWj=WjLA<D2mBn1FF51 65 1
D 22 work.sync_fifo_rx(syn) :eQ@h1i`k[TEadVCGdHc51 37 1
D 22 work.sync_fifo_tx(syn) 32MCzD]Fi2_^dg7M4lU5W1 57 1
D 18 work.sync_gen(beh) 83>17[>olSO0ZHXTd7c@83 90 1
D 23 work.sync_gen_core(beh) ^oXDYmBPAzhAW1P`hgD:f1 89 1
D 18 work.sync_gen_pack IR^UJoh]Q5fICm;R0Q52W3 38 1
D 22 work.sync_gen_wbs(rtl) R3>U7P2eZI1?>ZRaC=]^81 88 1
D 25 work.tb_cc_rcs_bcs_ac(tb) 064TV0zW4h6DC8M_1IWXk3 112 1
D 26 work.tpram_32bit_x_64(syn) R_@FQQ4Tof=kFW<fNFCZM3 105 1
D 20 work.us_timer(behav) TF;Gji6b@MojXXCJFNcFP1 2 1
D 27 work.write_spi_with_cs(rtl) n_@WkLCn:?7aATMn2cI@:0 102 1
