C:/scuba2_repository/cards/all_cards/slot_id/source/tb/slot_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/slot_id/source/tb/slot_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Compiling entity slot_id_test_wrapper
-- Compiling architecture rtl of slot_id_test_wrapper
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity slot_id
-- Loading entity hex2ascii

} {} {}} C:/scuba2_repository/cards/all_cards/card_id/source/tb/card_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/card_id/source/tb/card_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package card_id_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity card_id_test_wrapper
-- Compiling architecture rtl of card_id_test_wrapper
-- Loading entity card_id
-- Loading entity hex2ascii
-- Loading package std_logic_unsigned
-- Loading entity counter
WARNING: C:/scuba2_repository/cards/all_cards/card_id/source/tb/card_id_test_wrapper.vhd(360): Synthesis Warning: Signal ascii_data is read by the process 
but is NOT in the sensitivity list

} {16.0 17.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/write_data_1_wire.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/write_data_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity write_data_1_wire
-- Compiling architecture behav of write_data_1_wire
-- Loading entity us_timer
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package general_pack
-- Loading package component_pack
-- Loading package dac_ctrl_pack
-- Compiling entity bc_dac_xtalk_test_wrapper
-- Compiling architecture rtl of bc_dac_xtalk_test_wrapper
-- Loading entity counter
-- Loading entity write_spi_with_cs
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(214): Synthesis Warning: Signal data is NOT read by the process 
but IS in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(248): Synthesis Warning: Signal data1 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(249): Synthesis Warning: Signal data2 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(251): Synthesis Warning: Signal data1 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(257): Synthesis Warning: Signal data1 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(258): Synthesis Warning: Signal data2 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(260): Synthesis Warning: Signal data1 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(266): Synthesis Warning: Signal data1 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(267): Synthesis Warning: Signal data2 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(269): Synthesis Warning: Signal data1 is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_dac_xtalk_test.vhd(236): Synthesis Warning: Signal data is NOT read by the process 
but IS in the sensitivity list

} {17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0} {}} C:/scuba2_repository/cards/all_cards/slot_id/source/rtl/slot_id_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/slot_id/source/rtl/slot_id_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package wishbone_pack
-- Compiling package slot_id_pack

} {} {}} C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package card_id_pack

} {} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/async/source/rtl/async_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package async_pack

} {} {}} C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_ram40_pack.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_ram40_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package cmd_queue_ram40_pack

} {} {}} C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/issue_reply_pack.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/issue_reply_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Compiling package issue_reply_pack

} {} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_mux.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/rtl/async_mux.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package async_pack
-- Compiling entity async_mux
-- Compiling architecture behaviour of async_mux
WARNING: C:/scuba2_repository/cards/all_cards/async/source/rtl/async_mux.vhd(50): Synthesis Warning: Signal "sel_i" appears in process "line__50"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/all_cards/async/source/rtl/async_mux.vhd(50): Synthesis Warning: Signal "in_i" appears in process "line__50"'s senstivity list, but it is not used in the clock expression or reset expression.

} {9.0 11.0} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_rx.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/rtl/async_rx.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity async_rx
-- Compiling architecture behaviour of async_rx

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ramp.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ramp.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading package data_types_pack
-- Compiling entity tb_ac_dac_ramp
-- Compiling architecture beh of tb_ac_dac_ramp
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity ac_dac_ramp
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ramp.vhd(83): No default binding for component: "ac_dac_ramp". (Port "dac_dat_o" is not on the entity)
-- Compiling configuration cfg_tb_ac_dac_ramp
-- Loading entity tb_ac_dac_ramp
-- Loading architecture beh of tb_ac_dac_ramp

} {14.0 15.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/crc.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/crc.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity crc
-- Compiling architecture behav of crc

} {} {}} C:/scuba2_repository/cards/clk_card/rx_protocol_fsm/source/rtl/rx_protocol_fsm.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/rx_protocol_fsm/source/rtl/rx_protocol_fsm.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity rx_protocol_fsm
-- Compiling architecture rtl of rx_protocol_fsm
WARNING: C:/scuba2_repository/cards/clk_card/rx_protocol_fsm/source/rtl/rx_protocol_fsm.vhd(646): Synthesis Warning: Signal rxd_i is NOT read by the process 
but IS in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/rx_protocol_fsm/source/rtl/rx_protocol_fsm.vhd(1119): Synthesis Warning: Signal "cksum_in" appears in process "checksum_calculator"'s senstivity list, but it is not used in the clock expression or reset expression.

} {8.0 9.0 10.0 11.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/us_timer.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/us_timer.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Compiling entity us_timer
-- Compiling architecture behav of us_timer
WARNING: C:/scuba2_repository/cards/library/components/source/rtl/us_timer.vhd(95): Synthesis Warning: Signal slow_clk is read by the process 
but is NOT in the sensitivity list

} {10.0 11.0} {}} C:/scuba2_repository/cards/all_cards/card_id/source/tb/tb_card_id_top.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/card_id/source/tb/tb_card_id_top.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_card_id_top
-- Compiling architecture beh of tb_card_id_top
-- Loading package std_logic_arith
-- Loading package card_id_pack
-- Loading entity card_id

} {} {}} C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_pack.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package issue_reply_pack
-- Loading package cmd_queue_ram40_pack
-- Compiling package cmd_queue_pack

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_frame_timing.vhd {0 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_frame_timing.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package general_pack
-- Compiling entity tb_frame_timing
-- Compiling architecture beh of tb_frame_timing
** Error: C:/scuba2_repository/cards/library/components/source/tb/tb_frame_timing.vhd(52): Type error in variable clk_count_o. Needed type integer.
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading entity frame_timing
** Error: C:/scuba2_repository/cards/library/components/source/tb/tb_frame_timing.vhd(137): VHDL Compiler exiting

} {12.0 13.0 16.0 17.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/counter_xstep.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/counter_xstep.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity counter_xstep
-- Compiling architecture behav of counter_xstep

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_read_data_1_wire.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_read_data_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_read_data_1_wire
-- Compiling architecture beh of tb_read_data_1_wire
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity read_data_1_wire

} {} {}} C:/scuba2_repository/cards/all_cards/io_led/source/rtl/io_pack.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/all_cards/io_led/source/rtl/io_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package io_pack

} {} {}} C:/scuba2_repository/cards/library/sys_param/source/rtl/data_types_pack.vhd {1 {vcom -work sys_param -93 -explicit C:/scuba2_repository/cards/library/sys_param/source/rtl/data_types_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package data_types_pack

} {} {}} C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/tb_dac_ctrl.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/tb_dac_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity tb_dac_ctrl
-- Compiling architecture beh of tb_dac_ctrl
-- Loading entity dac_ctrl
WARNING[1]: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/tb_dac_ctrl.vhd(138): No default binding for component: "dac_ctrl". (Port "dac_nclr_o" is not on the entity)

} {15.0 16.0} {}} C:/scuba2_repository/cards/all_cards/slot_id/source/rtl/slot_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/slot_id/source/rtl/slot_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity slot_id
-- Compiling architecture rtl of slot_id
-- Loading entity slave_ctrl

} {} {}} C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading package card_id_pack
-- Compiling entity card_id
-- Compiling architecture rtl of card_id
WARNING: C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id.vhd(251): Synthesis Warning: Signal serial_num_hold is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id.vhd(260): Synthesis Warning: Signal serial_num_hold is read by the process 
but is NOT in the sensitivity list
-- Loading package std_logic_unsigned
-- Loading entity init_1_wire
-- Loading entity write_data_1_wire
-- Loading entity read_data_1_wire
-- Loading entity crc
-- Loading entity slave_ctrl

} {12.0 13.0 14.0 15.0} {}} C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
** Error: (vcom-7) Failed to open design unit file "C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd" in read mode.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/slave_ctrl.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/slave_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling entity slave_ctrl
-- Compiling architecture rtl of slave_ctrl

} {} {}} C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/dac_ctrl_test_wrapper.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/dac_ctrl_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package general_pack
-- Loading package component_pack
-- Loading package dac_ctrl_pack
-- Compiling entity dac_ctrl_test_wrapper
-- Compiling architecture rtl of dac_ctrl_test_wrapper
-- Loading entity counter
-- Loading entity dac_ctrl
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/dac_ctrl_test_wrapper.vhd(241): Synthesis Warning: Signal idx is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/dac_ctrl_test_wrapper.vhd(409): Synthesis Warning: Signal ramp_data is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/dac_ctrl_test_wrapper.vhd(420): Synthesis Warning: Signal ramp_data is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/dac_ctrl_test_wrapper.vhd(435): Synthesis Warning: Signal en_i is read by the process 
but is NOT in the sensitivity list

} {17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/counter.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/counter.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity counter
-- Compiling architecture behav of counter

} {} {}} C:/scuba2_repository/cards/library/sys_param/source/rtl/frame_timing_pack.vhd {1 {vcom -work sys_param -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/sys_param/source/rtl/frame_timing_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package data_types_pack
-- Compiling package frame_timing_pack

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_test_wrapper.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb_sram_test_wrapper
-- Compiling architecture beh of tb_sram_test_wrapper
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package sram_ctrl_pack
-- Loading entity sram_test_wrapper
-- Loading package std_logic_unsigned
-- Loading entity sram_pass

} {} {}} C:/scuba2_repository/cards/all_cards/array_id/source/tb/array_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/array_id/source/tb/array_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package array_id_pack
-- Compiling entity array_id_test_wrapper
-- Compiling architecture rtl of array_id_test_wrapper
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity array_id
-- Loading entity hex2ascii
WARNING: C:/scuba2_repository/cards/all_cards/array_id/source/tb/array_id_test_wrapper.vhd(277): Synthesis Warning: Signal array_id_ascii is read by the process 
but is NOT in the sensitivity list

} {14.0 15.0} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_init_1_wire.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_init_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_init_1_wire
-- Compiling architecture beh of tb_init_1_wire
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity init_1_wire

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity tri_state_buf
-- Compiling architecture rtl of tri_state_buf

} {} {}} C:/scuba2_repository/cards/clk_card/fo_transceiver/rtl/async_fifo.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/fo_transceiver/rtl/async_fifo.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity async_fifo
-- Compiling architecture rtl of async_fifo
WARNING: C:/scuba2_repository/cards/clk_card/fo_transceiver/rtl/async_fifo.vhd(103): Synthesis Warning: Reset signal "memory" is not in process "fifo_write_ram"'s senstivity list.
WARNING: C:/scuba2_repository/cards/clk_card/fo_transceiver/rtl/async_fifo.vhd(149): Synthesis Warning: Signal fifo_count is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/fo_transceiver/rtl/async_fifo.vhd(166): Synthesis Warning: Signal last_count is read by the process 
but is NOT in the sensitivity list

} {10.0 12.0 13.0 14.0} {}} C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity watchdog
-- Compiling architecture rtl of watchdog
-- Loading package std_logic_unsigned
-- Loading entity us_timer

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package wishbone_pack
-- Compiling package sram_ctrl_pack

} {} {}} C:/scuba2_repository/cards/clk_card/rx_control/rtl/rx_control.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/rx_control/rtl/rx_control.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity rx_control
-- Compiling architecture rtl of rx_control

} {} {}} C:/scuba2_repository/cards/all_cards/dip_switch/source/rtl/dip_switch_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/dip_switch/source/rtl/dip_switch_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package dip_switch_pack

} {} {}} C:/scuba2_repository/cards/all_cards/watchdog/source/tb/tb_watchdog.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/watchdog/source/tb/tb_watchdog.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package watchdog_pack
-- Loading package general_pack
-- Compiling entity tb_watchdog
-- Compiling architecture beh of tb_watchdog
-- Loading package component_pack
-- Loading entity watchdog

} {} {}} C:/scuba2_repository/cards/library/sys_param/source/rtl/general_pack.vhd {1 {vcom -work sys_param -93 -explicit C:/scuba2_repository/cards/library/sys_param/source/rtl/general_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package general_pack

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_dac_xtalk.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_dac_xtalk.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package data_types_pack
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity ac_dac_xtalk
-- Compiling architecture rtl of ac_dac_xtalk
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/ac_dac_xtalk.vhd(109): No default binding for component: "pll". (No entity named "pll" was found)

} {13.0 14.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/reg.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/reg.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity reg
-- Compiling architecture behav of reg

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd {0 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
** Error: (vcom-11) Could not find ../../objects/modelsim/components.async_pack.
** Error: C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd(31): cannot find expanded name: work.async_pack
** Error: C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd(31): Unknown field: async_pack.
** Error: C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd(33): VHDL Compiler exiting

} {6.0 10.0} {}} C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/adder.vhd {0 {vcom -work work -93 -explicit C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/adder.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
** Error: (vcom-7) Failed to open design unit file "C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/adder.vhd" in read mode.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/scuba2_repository/cards/all_cards/slot_id/source/tb/tb_slot_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/slot_id/source/tb/tb_slot_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Compiling entity tb_slot_id
-- Compiling architecture beh of tb_slot_id
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity slot_id

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/read_spi.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/read_spi.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity read_spi
-- Compiling architecture rtl of read_spi
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/all_cards/array_id/source/rtl/array_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/array_id/source/rtl/array_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package array_id_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity array_id
-- Compiling architecture rtl of array_id
-- Loading entity slave_ctrl

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd {1 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package data_types_pack
-- Loading package ac_test_pack
-- Compiling entity ac_test_idle
-- Compiling architecture behaviour of ac_test_idle
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(111): Synthesis Warning: Reset signal "tx_buffer( )" is not in process "transmit"'s senstivity list.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(111): Synthesis Warning: Reset signal "tx_buffer(  + 1" is not in process "transmit"'s senstivity list.

} {10.0 12.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/ns_timer.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/ns_timer.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Compiling entity ns_timer
-- Compiling architecture rtl of ns_timer

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_counter.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_counter.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb_counter
-- Compiling architecture beh of tb_counter
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity counter

} {} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_tx.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/rtl/async_tx.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity async_tx
-- Compiling architecture behaviour of async_tx

} {} {}} C:/scuba2_repository/cards/bias_card/test/source/bc_test_reset.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/test/source/bc_test_reset.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity bc_test_reset
-- Compiling architecture behaviour of bc_test_reset
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_test_reset.vhd(95): Synthesis Warning: Reset signal "message( )" is not in process "tx_word"'s senstivity list.

} {8.0 9.0} {}} C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading package eeprom_ctrl_pack
-- Compiling entity eeprom_ctrl
-- Compiling architecture rtl of eeprom_ctrl
WARNING: C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl.vhd(304): Synthesis Warning: Signal eeprom_clk is read by the process 
but is NOT in the sensitivity list
-- Loading entity write_spi
-- Loading entity read_spi
-- Loading entity ns_timer

} {12.0 13.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/frame_timing.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/rtl/frame_timing.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity frame_timing
-- Compiling architecture beh of frame_timing
-- Loading package std_logic_unsigned
-- Loading entity counter
-- Loading entity reg

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_write_data_1_wire.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_write_data_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_write_data_1_wire
-- Compiling architecture beh of tb_write_data_1_wire
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity write_data_1_wire

} {} {}} C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl_pack.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
** Error: (vcom-7) Failed to open design unit file "C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl_pack.vhd" in read mode.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/scuba2_repository/cards/all_cards/array_id/source/rtl/array_id_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/array_id/source/rtl/array_id_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package array_id_pack

} {} {}} C:/scuba2_repository/cards/all_cards/dip_switch/source/rtl/dip_switch.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/dip_switch/source/rtl/dip_switch.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling entity dip_switch
-- Compiling architecture behav of dip_switch

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/write_spi.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/write_spi.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity write_spi
-- Compiling architecture rtl of write_spi
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity sram_ctrl
-- Compiling architecture behav of sram_ctrl
-- Loading entity reg

} {} {}} C:/scuba2_repository/cards/clk_card/tx_fifo/source/rtl/tx_fifo.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/tx_fifo/source/rtl/tx_fifo.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
** Error: (vcom-11) Could not find ../../objects/modelsim/work.async_fifo_pack.
** Error: C:/scuba2_repository/cards/clk_card/tx_fifo/source/rtl/tx_fifo.vhd(47): cannot find expanded name: work.async_fifo_pack
** Error: C:/scuba2_repository/cards/clk_card/tx_fifo/source/rtl/tx_fifo.vhd(47): Unknown field: async_fifo_pack.
** Error: C:/scuba2_repository/cards/clk_card/tx_fifo/source/rtl/tx_fifo.vhd(49): VHDL Compiler exiting

} {6.0 10.0} {}} C:/scuba2_repository/cards/clk_card/tx_control/source/rtl/tx_control.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/tx_control/source/rtl/tx_control.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tx_control
-- Compiling architecture rtl of tx_control

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf_vec.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf_vec.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity tri_state_buf_vec
-- Compiling architecture rtl of tri_state_buf_vec

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/lvds_test.vhd {0 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/lvds_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
** Error: (vcom-7) Failed to open design unit file "C:/scuba2_repository/cards/addr_card/test/source/lvds_test.vhd" in read mode.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/mem_16x256.vhd {0 {vcom -work work -87 -explicit C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/mem_16x256.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
** Error: (vcom-7) Failed to open design unit file "C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/mem_16x256.vhd" in read mode.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package leds_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity leds
-- Compiling architecture rtl of leds
-- Loading entity slave_ctrl

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb_sram
-- Compiling architecture beh of tb_sram
WARNING[1]: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram.vhd(83): No default binding for component: "sram". (No entity named "sram" was found)

} {7.0 8.0} {}} C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/tb/tb_eeprom_ctrl.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/tb/tb_eeprom_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package eeprom_ctrl_pack
-- Compiling entity tb_eeprom_ctrl
-- Compiling architecture beh of tb_eeprom_ctrl
-- Loading package std_logic_arith
-- Loading package component_pack
-- Loading entity eeprom_ctrl

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ctrl_test.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ctrl_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading package data_types_pack
-- Compiling entity tb_ac_dac_ctrl_test
-- Compiling architecture beh of tb_ac_dac_ctrl_test
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ctrl_test.vhd(80): Entity ../../objects/modelsim/work.ac_dac_ctrl_test not selected for default binding because entity is out of date and needs to be recompiled
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ctrl_test.vhd(80): No default binding for component: "ac_dac_ctrl_test". (No entity named "ac_dac_ctrl_test" was found)
-- Compiling configuration cfg_tb_ac_dac_ctrl_test
-- Loading entity tb_ac_dac_ctrl_test
-- Loading architecture beh of tb_ac_dac_ctrl_test

} {11.0 13.0} {}} C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package general_pack
-- Loading package component_pack
-- Loading package issue_reply_pack
-- Loading package cmd_queue_ram40_pack
-- Compiling entity cmd_queue
-- Compiling architecture behav of cmd_queue
-- Loading package cmd_queue_pack
-- Loading entity cmd_queue_ram40_test
-- Loading entity counter
-- Loading entity frame_timing
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(325): Synthesis Warning: Signal new_insert_state is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(362): Synthesis Warning: Signal free_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(369): Synthesis Warning: Signal free_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(372): Synthesis Warning: Signal free_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(484): Synthesis Warning: Signal retire_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(487): Synthesis Warning: Signal retire_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(489): Synthesis Warning: Signal flush_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(492): Synthesis Warning: Signal flush_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(506): Synthesis Warning: Signal retire_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(509): Synthesis Warning: Signal retire_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(511): Synthesis Warning: Signal flush_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(514): Synthesis Warning: Signal flush_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(522): Synthesis Warning: Signal flush_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(525): Synthesis Warning: Signal flush_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(758): Synthesis Warning: Signal uop_counter is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(786): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(788): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(790): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(792): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(794): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(796): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(800): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(802): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(804): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(806): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(808): Synthesis Warning: Signal new_par_id is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(918): Synthesis Warning: Signal send_ptr is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue.vhd(921): Synthesis Warning: Signal send_ptr is read by the process 
but is NOT in the sensitivity list

} {20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0 59.0 60.0 61.0 62.0 63.0 64.0 65.0 66.0 67.0 68.0 69.0 70.0 71.0 72.0 73.0 74.0 75.0} {}} C:/scuba2_repository/cards/bias_card/test/source/bc_test_idle.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/test/source/bc_test_idle.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package bc_test_pack
-- Compiling entity bc_test_idle
-- Compiling architecture behaviour of bc_test_idle
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_test_idle.vhd(121): Synthesis Warning: Reset signal "tx_buffer( )" is not in process "transmit"'s senstivity list.
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_test_idle.vhd(121): Synthesis Warning: Reset signal "tx_buffer(  + 1" is not in process "transmit"'s senstivity list.
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_test_idle.vhd(174): Synthesis Warning: Signal "rx_valid_i" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_test_idle.vhd(174): Synthesis Warning: Signal "rx_ack_i" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/bias_card/test/source/bc_test_idle.vhd(174): Synthesis Warning: Signal "done" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.

} {9.0 14.0} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd {1 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity ac_test_reset
-- Compiling architecture behaviour of ac_test_reset
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(98): Synthesis Warning: Reset signal "message( )" is not in process "tx_word"'s senstivity list.

} {8.0 9.0} {}} C:/scuba2_repository/cards/library/sys_param/source/rtl/command_pack.vhd {1 {vcom -work sys_param -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/sys_param/source/rtl/command_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package command_pack

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/addr_card_io_connectivity_chk.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/addr_card_io_connectivity_chk.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity addr_card_io_connectivity_chk
-- Compiling architecture rtl of addr_card_io_connectivity_chk

} {} {}} C:/scuba2_repository/cards/all_cards/slot_id/source/tb/tb_slot_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/slot_id/source/tb/tb_slot_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_slot_id_test_wrapper
-- Compiling architecture beh of tb_slot_id_test_wrapper
-- Loading package std_logic_arith
-- Loading package slot_id_pack
-- Loading entity slot_id_test_wrapper

} {} {}} C:/scuba2_repository/cards/all_cards/card_id/source/tb/tb_card_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/card_id/source/tb/tb_card_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_card_id_test_wrapper
-- Compiling architecture beh of tb_card_id_test_wrapper
-- Loading package std_logic_arith
-- Loading package card_id_pack
-- Loading entity card_id_test_wrapper

} {} {}} C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_ram40_test.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_ram40_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package issue_reply_pack
-- Loading package cmd_queue_ram40_pack
-- Loading package cmd_queue_pack
-- Compiling entity cmd_queue_ram40_test
-- Compiling architecture syn of cmd_queue_ram40_test

} {} {}} C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
** Error: (vcom-7) Failed to open design unit file "C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl.vhd" in read mode.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_ram40.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_ram40.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity cmd_queue_ram40
-- Compiling architecture syn of cmd_queue_ram40
-- Loading package std_logic_arith
-- Loading package textio
-- Loading package altera_device_families
-- Loading package altera_common_conversion
-- Loading entity alt3pram
WARNING[1]: C:/scuba2_repository/cards/clk_card/issue_reply/source/rtl/cmd_queue_ram40.vhd(140): No default binding for component: "alt3pram". (Generic "ram_block_type" is not on the entity)

} {13.0 14.0} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Compiling entity tb_sram_ctrl
-- Compiling architecture beh of tb_sram_ctrl
-- Loading package component_pack
-- Loading entity sram_ctrl
WARNING[1]: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(167): No default binding for component: "sram". (No entity named "sram" was found)

} {13.0 14.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/component_pack.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/rtl/component_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Compiling package component_pack

} {} {}} C:/quartus/eda/sim_lib/stratix_atoms.vhd {1 {vcom -work work -93 -explicit C:/quartus/eda/sim_lib/stratix_atoms.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Compiling package atom_pack
-- Compiling package body atom_pack
-- Loading package atom_pack
-- Compiling package pllpack
-- Compiling package body pllpack
-- Loading package pllpack
-- Loading package atom_pack
-- Compiling entity dffe
-- Compiling architecture behave of dffe
-- Compiling entity mux21
-- Compiling architecture altvital of mux21
-- Compiling entity and1
-- Compiling architecture altvital of and1
-- Compiling entity stratix_asynch_lcell
-- Compiling architecture vital_le of stratix_asynch_lcell
-- Compiling entity stratix_lcell_register
-- Compiling architecture vital_le_reg of stratix_lcell_register
-- Compiling entity stratix_lcell
-- Compiling architecture vital_le_atom of stratix_lcell
-- Loading entity stratix_asynch_lcell
-- Loading entity stratix_lcell_register
-- Loading package std_logic_arith
-- Compiling entity stratix_asynch_io
-- Compiling architecture behave of stratix_asynch_io
-- Compiling entity stratix_io_register
-- Compiling architecture vital_io_reg of stratix_io_register
-- Compiling entity stratix_io
-- Compiling architecture structure of stratix_io
-- Loading entity stratix_io_register
-- Loading entity and1
-- Loading entity mux21
-- Loading entity stratix_asynch_io
-- Compiling entity stratix_mac_register
-- Compiling architecture reg_arch of stratix_mac_register
-- Compiling entity stratix_mac_mult_internal
-- Compiling architecture mult_internal_arch of stratix_mac_mult_internal
-- Loading package std_logic_unsigned
-- Compiling entity stratix_mac_out_internal
-- Compiling architecture mac_add of stratix_mac_out_internal
-- Compiling entity stratix_mac_mult
-- Compiling architecture mult_arch of stratix_mac_mult
-- Loading entity stratix_mac_register
-- Loading entity stratix_mac_mult_internal
-- Compiling entity stratix_mac_out
-- Compiling architecture out_arch of stratix_mac_out
-- Loading entity stratix_mac_out_internal
-- Compiling entity stratix_ram_register
-- Compiling architecture reg_arch of stratix_ram_register
-- Compiling entity stratix_ram_clear
-- Compiling architecture ram_clear_arch of stratix_ram_clear
-- Compiling entity stratix_ram_internal
-- Compiling architecture ram_internal_arch of stratix_ram_internal
-- Compiling entity stratix_ram_block
-- Compiling architecture ram_arch of stratix_ram_block
-- Loading entity stratix_ram_clear
-- Loading entity stratix_ram_register
-- Loading entity stratix_ram_internal
-- Loading package textio
-- Compiling entity stratix_lvds_tx_parallel_register
-- Compiling architecture vital_tx_reg of stratix_lvds_tx_parallel_register
-- Compiling entity stratix_lvds_tx_out_block
-- Compiling architecture vital_tx_out_block of stratix_lvds_tx_out_block
-- Compiling entity stratix_lvds_transmitter
-- Compiling architecture vital_transmitter_atom of stratix_lvds_transmitter
-- Loading entity dffe
-- Loading entity stratix_lvds_tx_parallel_register
-- Loading entity stratix_lvds_tx_out_block
-- Compiling entity stratix_lvds_rx_parallel_register
-- Compiling architecture vital_rx_reg of stratix_lvds_rx_parallel_register
-- Compiling entity stratix_lvds_receiver
-- Compiling architecture vital_receiver_atom of stratix_lvds_receiver
-- Loading entity stratix_lvds_rx_parallel_register
-- Compiling entity mn_cntr
-- Compiling architecture behave of mn_cntr
-- Compiling entity scale_cntr
-- Compiling architecture behave of scale_cntr
-- Compiling entity pll_reg
-- Compiling architecture behave of pll_reg
-- Loading package pllpack
-- Compiling entity stratix_pll
-- Compiling architecture vital_pll of stratix_pll
-- Loading entity mn_cntr
-- Loading entity scale_cntr
-- Compiling entity stratix_dll
-- Compiling architecture vital_dll of stratix_dll
-- Compiling entity stratix_jtag
-- Compiling architecture architecture_jtag of stratix_jtag
-- Compiling entity stratix_crcblock
-- Compiling architecture architecture_crcblock of stratix_crcblock
-- Compiling entity stratix_rublock
-- Compiling architecture architecture_rublock of stratix_rublock

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_test_pack.vhd {1 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_test_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package data_types_pack
-- Compiling package ac_test_pack

} {} {}} C:/scuba2_repository/cards/clk_card/fo_transceiver/rtl/fo_transceiver_pack.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/fo_transceiver/rtl/fo_transceiver_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package fo_transceiver_pack

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/init_1_wire.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/init_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity init_1_wire
-- Compiling architecture behav of init_1_wire
-- Loading entity us_timer

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ramp.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ramp.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package data_types_pack
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity ac_dac_ramp
-- Compiling architecture rtl of ac_dac_ramp
-- Loading entity counter

} {} {}} C:/scuba2_repository/cards/clk_card/rx_fifo/source/rtl/rx_fifo.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/rx_fifo/source/rtl/rx_fifo.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
** Error: (vcom-11) Could not find ../../objects/modelsim/work.async_fifo_pack.
** Error: C:/scuba2_repository/cards/clk_card/rx_fifo/source/rtl/rx_fifo.vhd(48): cannot find expanded name: work.async_fifo_pack
** Error: C:/scuba2_repository/cards/clk_card/rx_fifo/source/rtl/rx_fifo.vhd(48): Unknown field: async_fifo_pack.
** Error: C:/scuba2_repository/cards/clk_card/rx_fifo/source/rtl/rx_fifo.vhd(50): VHDL Compiler exiting

} {6.0 10.0} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package data_types_pack
-- Loading package async_pack
-- Loading package std_logic_arith
-- Loading package ac_test_pack
-- Compiling entity ac_test
-- Compiling architecture behaviour of ac_test
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(238): No default binding for component: "pll". (No entity named "pll" was found)
-- Loading entity async_rx
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(251): No default binding for component: "async_rx". (Port "flag_o" is not on the entity)
-- Loading entity async_tx
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(262): No default binding for component: "async_tx". (Port "clk_i" is not on the entity)
-- Loading entity async_clk
-- Loading entity ac_test_reset
-- Loading entity ac_test_idle
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(313): No default binding for component: "lvds_tx_test_wrapper". (No entity named "lvds_tx_test_wrapper" was found)
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(335): No default binding for component: "lvds_rx_test_wrapper". (No entity named "lvds_rx_test_wrapper" was found)
WARNING[1]: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(376): No default binding for component: "rs232_data_tx". (No entity named "rs232_data_tx" was found)
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package frame_timing_pack
-- Loading package component_pack
-- Loading entity ac_dac_ctrl_test
-- Loading entity ac_dac_ramp

} {11.0 12.0 13.0 14.0 15.0 16.0 19.0 22.0} {}} C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package component_pack
-- Compiling entity dac_ctrl
-- Compiling architecture rtl of dac_ctrl
-- Loading entity counter_xstep
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(306): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(307): Synthesis Warning: Signal idac is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(308): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(309): Synthesis Warning: Signal idac is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(311): Synthesis Warning: Signal idac is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(311): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(314): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(315): Synthesis Warning: Signal idac is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(316): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(317): Synthesis Warning: Signal idac is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(319): Synthesis Warning: Signal idac is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(319): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(355): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(357): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl.vhd(360): Synthesis Warning: Signal read_buf is read by the process 
but is NOT in the sensitivity list
-- Loading entity write_spi_with_cs
-- Loading entity frame_timing
-- Loading entity reg

} {15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0} {}} C:/scuba2_repository/cards/library/sys_param/source/rtl/wishbone_pack.vhd {1 {vcom -work sys_param -93 -explicit C:/scuba2_repository/cards/library/sys_param/source/rtl/wishbone_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package wishbone_pack

} {} {}} C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Compiling package eeprom_ctrl_pack

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity sram_pass
-- Compiling architecture behav of sram_pass
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(104): Synthesis Warning: Signal write is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(118): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(119): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(120): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(121): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(122): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(123): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(124): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(125): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list

} {9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_slave_ctrl.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_slave_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity tb_slave_ctrl
-- Compiling architecture beh of tb_slave_ctrl
-- Loading entity slave_ctrl

} {} {}} C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package async_pack
-- Loading package std_logic_arith
-- Loading package bc_test_pack
-- Compiling entity bc_test
-- Compiling architecture behaviour of bc_test
WARNING[1]: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(255): No default binding for component: "pll". (No entity named "pll" was found)
-- Loading entity async_rx
WARNING[1]: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(268): No default binding for component: "async_rx". (Port "flag_o" is not on the entity)
-- Loading entity async_tx
WARNING[1]: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(279): No default binding for component: "async_tx". (Port "clk_i" is not on the entity)
-- Loading entity async_clk
-- Loading entity bc_test_reset
-- Loading entity bc_test_idle
WARNING[1]: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(329): No default binding for component: "lvds_tx_test_wrapper". (No entity named "lvds_tx_test_wrapper" was found)
WARNING[1]: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(352): No default binding for component: "lvds_rx_test_wrapper". (No entity named "lvds_rx_test_wrapper" was found)
WARNING[1]: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(395): No default binding for component: "rs232_data_tx". (No entity named "rs232_data_tx" was found)
WARNING[1]: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(417): No default binding for component: "bc_dac_ctrl_test_wrapper". (No entity named "bc_dac_ctrl_test_wrapper" was found)
WARNING[1]: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(439): No default binding for component: "bc_dac_ramp_test_wrapper". (No entity named "bc_dac_ramp_test_wrapper" was found)
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package general_pack
-- Loading package component_pack
-- Loading package dac_ctrl_pack
-- Loading entity bc_dac_xtalk_test_wrapper
** Error: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(464): Case statement covers only 4 out of 81 cases.
** Error: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(470): Case statement covers only 4 out of 81 cases.
** Error: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(475): Case statement covers only 4 out of 81 cases.
** Error: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(481): Case statement covers only 4 out of 81 cases.
** Error: C:/scuba2_repository/cards/bias_card/test/source/bc_test.vhd(629): VHDL Compiler exiting

} {10.0 11.0 12.0 13.0 14.0 15.0 18.0 23.0 31.0 36.0} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_crc.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_crc.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_crc
-- Compiling architecture beh of tb_crc
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity crc
-- Compiling configuration cfg_tb_crc
-- Loading entity tb_crc
-- Loading architecture beh of tb_crc

} {} {}} C:/scuba2_repository/cards/all_cards/leds/source/tb/tb_leds.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/leds/source/tb/tb_leds.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package leds_pack
-- Compiling entity tb_leds
-- Compiling architecture beh of tb_leds
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity leds
-- Compiling configuration tb_leds_conf
-- Loading entity tb_leds
-- Loading architecture beh of tb_leds

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/prand.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/prand.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity prand
-- Compiling architecture behaviour of prand

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity sram_fail
-- Compiling architecture behav of sram_fail
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(104): Synthesis Warning: Signal write is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(118): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(119): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(120): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(121): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(122): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(123): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(124): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(125): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list

} {9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0} {}} C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/tb_dac_ctrl_test_wrapper.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/tb_dac_ctrl_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb_dac_ctrl_test_wrapper
-- Compiling architecture beh of tb_dac_ctrl_test_wrapper
WARNING[1]: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/tb_dac_ctrl_test_wrapper.vhd(106): Entity ../../objects/modelsim/work.dac_ctrl_test_wrapper not selected for default binding because entity is out of date and needs to be recompiled
WARNING[1]: C:/scuba2_repository/cards/bias_card/dac_ctrl/source/tb/tb_dac_ctrl_test_wrapper.vhd(106): No default binding for component: "dac_ctrl_test_wrapper". (No entity named "dac_ctrl_test_wrapper" was found)
-- Compiling configuration cfg_tb_dac_ctrl_test_wrapper
-- Loading entity tb_dac_ctrl_test_wrapper
-- Loading architecture beh of tb_dac_ctrl_test_wrapper

} {7.0 9.0} {}} C:/scuba2_repository/cards/bias_card/test/source/bc_test_pack.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/test/source/bc_test_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling package bc_test_pack

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/write_spi_with_cs.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/rtl/write_spi_with_cs.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity write_spi_with_cs
-- Compiling architecture rtl of write_spi_with_cs
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package leds_pack

} {} {}} C:/scuba2_repository/cards/all_cards/array_id/source/tb/tb_array_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/array_id/source/tb/tb_array_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package array_id_pack
-- Compiling entity tb_array_id
-- Compiling architecture beh of tb_array_id
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity array_id
-- Compiling configuration tb_array_id_conf
-- Loading entity tb_array_id
-- Loading architecture beh of tb_array_id

} {} {}} C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package watchdog_pack

} {} {}} C:/scuba2_repository/cards/all_cards/io_led/source/rtl/io_led.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/io_led/source/rtl/io_led.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package io_pack
-- Compiling entity io_led
-- Compiling architecture behaviour of io_led

} {} {}} C:/scuba2_repository/cards/addr_card/tb/tb_ac_dac_ctrl.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/tb/tb_ac_dac_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
** Error: (vcom-7) Failed to open design unit file "C:/scuba2_repository/cards/addr_card/tb/tb_ac_dac_ctrl.vhd" in read mode.
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/quartus/eda/sim_lib/stratix_components.vhd {1 {vcom -work work -93 -explicit C:/quartus/eda/sim_lib/stratix_components.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Compiling package stratix_components

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/shift_reg.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/shift_reg.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity shift_reg
-- Compiling architecture behav of shift_reg

} {} {}} C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl_pack.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/bias_card/dac_ctrl/source/rtl/dac_ctrl_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package wishbone_pack
-- Compiling package dac_ctrl_pack

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/read_data_1_wire.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/read_data_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity read_data_1_wire
-- Compiling architecture behav of read_data_1_wire
-- Loading entity us_timer
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/sram_test_wrapper.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/sram_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package sram_ctrl_pack
-- Compiling entity sram_test_wrapper
-- Compiling architecture rtl of sram_test_wrapper
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity sram_ctrl

} {} {}} C:/scuba2_repository/cards/clk_card/issue_reply/source/tb/tb_cmd_queue.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/clk_card/issue_reply/source/tb/tb_cmd_queue.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package issue_reply_pack
-- Loading package cmd_queue_ram40_pack
-- Loading package cmd_queue_pack
-- Compiling entity tb_cmd_queue
-- Compiling architecture beh of tb_cmd_queue
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package component_pack
-- Loading entity cmd_queue
-- Compiling configuration tb_cmd_queue_conf
-- Loading entity tb_cmd_queue
-- Loading architecture beh of tb_cmd_queue

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ctrl_test.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ctrl_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package data_types_pack
-- Loading package frame_timing_pack
-- Loading package component_pack
-- Compiling entity ac_dac_ctrl_test
-- Compiling architecture rtl of ac_dac_ctrl_test
-- Loading entity counter

} {} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_clk.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/rtl/async_clk.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity async_clk
-- Compiling architecture behaviour of async_clk

} {} {}} C:/scuba2_repository/cards/all_cards/watchdog/source/tb/watchdog_test_wrapper.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/watchdog/source/tb/watchdog_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package watchdog_pack
-- Compiling entity watchdog_test_wrapper
-- Compiling architecture behaviour of watchdog_test_wrapper
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity watchdog

} {} {}} C:/scuba2_repository/cards/all_cards/dip_switch/source/tb/tb_dip_switch.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/dip_switch/source/tb/tb_dip_switch.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package std_logic_arith
-- Loading package dip_switch_pack
-- Compiling entity tb_dip_switch
-- Compiling architecture beh of tb_dip_switch
-- Loading entity dip_switch

} {} {}}
