C:/scuba2_repository/cards/all_cards/slot_id/source/tb/slot_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/slot_id/source/tb/slot_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Compiling entity slot_id_test_wrapper
-- Compiling architecture rtl of slot_id_test_wrapper
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity slot_id
-- Loading entity hex2ascii

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/write_data_1_wire.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/write_data_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity write_data_1_wire
-- Compiling architecture behav of write_data_1_wire
-- Loading entity us_timer
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/clk_card/test/source/s_reset.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_reset.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity s_reset
-- Compiling architecture behaviour of s_reset
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_reset.vhd(76): Synthesis Warning: Reset signal "message( )" is not in process "tx_word"'s senstivity list.

} {8.0 9.0} {}} C:/scuba2_repository/cards/all_cards/slot_id/source/rtl/slot_id_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/slot_id/source/rtl/slot_id_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package wishbone_pack
-- Compiling package slot_id_pack

} {} {}} C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package card_id_pack

} {} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/async/source/rtl/async_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package async_pack

} {} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_mux.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/rtl/async_mux.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package async_pack
-- Compiling entity async_mux
-- Compiling architecture behaviour of async_mux
WARNING: C:/scuba2_repository/cards/all_cards/async/source/rtl/async_mux.vhd(50): Synthesis Warning: Signal "sel_i" appears in process "line__50"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/all_cards/async/source/rtl/async_mux.vhd(50): Synthesis Warning: Signal "in_i" appears in process "line__50"'s senstivity list, but it is not used in the clock expression or reset expression.

} {9.0 11.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/us_timer.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/us_timer.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Compiling entity us_timer
-- Compiling architecture behav of us_timer
WARNING: C:/scuba2_repository/cards/library/components/source/rtl/us_timer.vhd(95): Synthesis Warning: Signal slow_clk is read by the process 
but is NOT in the sensitivity list

} {10.0 11.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/crc.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/crc.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity crc
-- Compiling architecture behav of crc

} {} {}} C:/scuba2_repository/cards/all_cards/card_id/source/tb/tb_card_id_top.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/card_id/source/tb/tb_card_id_top.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_card_id_top
-- Compiling architecture beh of tb_card_id_top
-- Loading package std_logic_arith
-- Loading package card_id_pack
-- Loading entity card_id

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_frame_timing.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_frame_timing.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package frame_timing_pack
-- Loading package general_pack
-- Compiling entity tb_frame_timing
-- Compiling architecture beh of tb_frame_timing
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading entity frame_timing
-- Compiling configuration tb_frame_timing_conf
-- Loading entity tb_frame_timing
-- Loading architecture beh of tb_frame_timing

} {} {}} C:/scuba2_repository/cards/clk_card/test/source/s_idle_tb.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_idle_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package async_pack
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Loading package s_pack
-- Compiling entity s_idle_tb
-- Compiling architecture behaviour of s_idle_tb
-- Loading entity async_tx
-- Loading entity async_rx
-- Loading entity async_clk
-- Loading entity s_idle

} {} {}} C:/scuba2_repository/cards/clk_card/test/source/s_array_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_array_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package array_id_pack
-- Compiling entity s_array_id
-- Compiling architecture rtl of s_array_id
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity array_id
-- Loading entity hex2ascii
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_array_id.vhd(274): Synthesis Warning: Signal array_id_ascii is read by the process 
but is NOT in the sensitivity list

} {14.0 15.0} {}} C:/scuba2_repository/cards/all_cards/io_led/source/rtl/io_pack.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/all_cards/io_led/source/rtl/io_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package io_pack

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_read_data_1_wire.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_read_data_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_read_data_1_wire
-- Compiling architecture beh of tb_read_data_1_wire
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity read_data_1_wire

} {} {}} C:/scuba2_repository/cards/clk_card/test/source/s_lvds_tx.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_lvds_tx.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package async_pack
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity s_lvds_tx
-- Compiling architecture behaviour of s_lvds_tx
-- Loading entity async_tx
-- Loading entity prand

} {} {}} C:/scuba2_repository/cards/all_cards/slot_id/source/rtl/slot_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/slot_id/source/rtl/slot_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity slot_id
-- Compiling architecture rtl of slot_id
-- Loading entity slave_ctrl

} {} {}} C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading package card_id_pack
-- Compiling entity card_id
-- Compiling architecture rtl of card_id
WARNING: C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id.vhd(251): Synthesis Warning: Signal serial_num_hold is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/all_cards/card_id/source/rtl/card_id.vhd(260): Synthesis Warning: Signal serial_num_hold is read by the process 
but is NOT in the sensitivity list
-- Loading package std_logic_unsigned
-- Loading entity init_1_wire
-- Loading entity write_data_1_wire
-- Loading entity read_data_1_wire
-- Loading entity crc
-- Loading entity slave_ctrl

} {12.0 13.0 14.0 15.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/slave_ctrl.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/slave_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling entity slave_ctrl
-- Compiling architecture rtl of slave_ctrl

} {} {}} C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package async_pack
-- Compiling entity async_tb
-- Compiling architecture behaviour of async_tb
-- Loading entity async_rx
-- Loading entity async_tx
WARNING: C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd(102): Synthesis Warning: Reset signal "reset" is not in process "transmit"'s senstivity list.
WARNING: C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd(128): Synthesis Warning: Signal tx_data is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd(128): Synthesis Warning: Signal tx_data is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/all_cards/async/source/tb/async_tb.vhd(129): Synthesis Warning: Signal tx_data is read by the process 
but is NOT in the sensitivity list

} {11.0 13.0 14.0 15.0 16.0 17.0} {}} C:/scuba2_repository/cards/clk_card/test/source/s_pack.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Compiling package s_pack

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/counter.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/counter.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity counter
-- Compiling architecture behav of counter

} {} {}} C:/scuba2_repository/cards/clk_card/test/source/s_array_id_tb.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_array_id_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading package std_logic_arith
-- Loading package array_id_pack
-- Compiling entity tb_s_array_id
-- Compiling architecture beh of tb_s_array_id
-- Loading entity s_array_id

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_test_wrapper.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb_sram_test_wrapper
-- Compiling architecture beh of tb_sram_test_wrapper
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package sram_ctrl_pack
-- Loading entity sram_test_wrapper
-- Loading package std_logic_unsigned
-- Loading entity sram_pass

} {} {}} C:/scuba2_repository/cards/all_cards/array_id/source/tb/array_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/array_id/source/tb/array_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package array_id_pack
-- Compiling entity array_id_test_wrapper
-- Compiling architecture rtl of array_id_test_wrapper
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity array_id
-- Loading entity hex2ascii
WARNING: C:/scuba2_repository/cards/all_cards/array_id/source/tb/array_id_test_wrapper.vhd(277): Synthesis Warning: Signal array_id_ascii is read by the process 
but is NOT in the sensitivity list

} {14.0 15.0} {}} C:/scuba2_repository/cards/clk_card/test/source/s_led_tb.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_led_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Loading package s_pack
-- Compiling entity s_led_tb
-- Compiling architecture behaviour of s_led_tb
-- Loading package io_pack
-- Loading entity s_led

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_init_1_wire.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_init_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_init_1_wire
-- Compiling architecture beh of tb_init_1_wire
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity init_1_wire

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity tri_state_buf
-- Compiling architecture rtl of tri_state_buf

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package wishbone_pack
-- Compiling package sram_ctrl_pack

} {} {}} C:/scuba2_repository/cards/all_cards/dip_switch/source/rtl/dip_switch_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/dip_switch/source/rtl/dip_switch_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package dip_switch_pack

} {} {}} C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity watchdog
-- Compiling architecture rtl of watchdog
-- Loading package std_logic_unsigned
-- Loading entity us_timer
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(120): Unknown identifier: watchdog_addr
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(120): Bad expression.
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(120): Bad expression.
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(120): Bad expression.
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(120): Type error resolving infix expression.
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(133): Unknown identifier: watchdog_addr
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(133): Bad expression.
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(133): Bad expression.
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(133): Type error resolving infix expression.
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog.vhd(135): VHDL Compiler exiting

} {13.0 23.0} {}} C:/scuba2_repository/cards/all_cards/watchdog/source/tb/tb_watchdog.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/watchdog/source/tb/tb_watchdog.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package watchdog_pack
-- Loading package general_pack
-- Compiling entity tb_watchdog
-- Compiling architecture beh of tb_watchdog
-- Loading package component_pack
-- Loading entity watchdog
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/tb/tb_watchdog.vhd(140): Unknown identifier: watchdog_addr
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/tb/tb_watchdog.vhd(187): VHDL Compiler exiting

} {14.0 16.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/reg.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/reg.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity reg
-- Compiling architecture behav of reg

} {} {}} C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/asyn_ram_82x14.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/asyn_ram_82x14.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package textio
-- Compiling entity asyn_ram_82x14
-- Compiling architecture behavior of asyn_ram_82x14
-- Compiling configuration cfg_asyn_ram_82x14
-- Loading entity asyn_ram_82x14
-- Loading architecture behavior of asyn_ram_82x14

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/read_spi.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/read_spi.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity read_spi
-- Compiling architecture rtl of read_spi
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/all_cards/slot_id/source/tb/tb_slot_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/slot_id/source/tb/tb_slot_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Compiling entity tb_slot_id
-- Compiling architecture beh of tb_slot_id
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity slot_id

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd {0 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
** Error: (vcom-11) Could not find ../../objects/modelsim/components.async_pack.
** Error: C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd(31): cannot find expanded name: work.async_pack
** Error: C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd(31): Unknown field: async_pack.
** Error: C:/scuba2_repository/cards/library/components/source/tb/async_tb.vhd(33): VHDL Compiler exiting

} {6.0 10.0} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd {1 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Loading package s_pack
-- Compiling entity s_idle
-- Compiling architecture behaviour of s_idle
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(92): Synthesis Warning: Reset signal "tx_buffer( )" is not in process "transmit"'s senstivity list.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(92): Synthesis Warning: Reset signal "tx_buffer(  + 1" is not in process "transmit"'s senstivity list.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(152): Synthesis Warning: Signal "rx_flag_i" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(152): Synthesis Warning: Signal "rx_ack_i" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(152): Synthesis Warning: Signal "done" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(194): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(194): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(194): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(195): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(195): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(195): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(198): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(201): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(204): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(207): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(210): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(213): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_idle.vhd(216): Case choice must be a locally static expression.

} {12.0 30.0} {}} C:/scuba2_repository/cards/all_cards/array_id/source/rtl/array_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/array_id/source/rtl/array_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package array_id_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity array_id
-- Compiling architecture rtl of array_id
-- Loading entity slave_ctrl

} {} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_tx.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/rtl/async_tx.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity async_tx
-- Compiling architecture behaviour of async_tx

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_us_timer.vhd {1 {vcom -work components -87 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_us_timer.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_us_timer
-- Compiling architecture beh of tb_us_timer
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity us_timer

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/ns_timer.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/ns_timer.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Compiling entity ns_timer
-- Compiling architecture rtl of ns_timer

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_counter.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_counter.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb_counter
-- Compiling architecture beh of tb_counter
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity counter

} {} {}} C:/scuba2_repository/cards/clk_card/test/source/cc_tb.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/cc_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package async_pack
-- Compiling entity cc_tb
-- Compiling architecture behaviour of cc_tb
-- Loading entity async_tx
-- Loading entity async_clk
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Loading package s_pack
-- Loading entity cc_test
WARNING[1]: C:/scuba2_repository/cards/clk_card/test/source/cc_tb.vhd(95): Port "slot_id" is on entity "cc_test" used for default binding, but is not on the component declaration.
WARNING[1]: C:/scuba2_repository/cards/clk_card/test/source/cc_tb.vhd(95): A use of this default binding for this component instantiation will result in an elaboration error.
WARNING[1]: C:/scuba2_repository/cards/clk_card/test/source/cc_tb.vhd(95): Port "array_id" is on entity "cc_test" used for default binding, but is not on the component declaration.
WARNING[1]: C:/scuba2_repository/cards/clk_card/test/source/cc_tb.vhd(95): A use of this default binding for this component instantiation will result in an elaboration error.

} {16.0 20.0} {}} C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading package eeprom_ctrl_pack
-- Compiling entity eeprom_ctrl
-- Compiling architecture rtl of eeprom_ctrl
WARNING: C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl.vhd(302): Synthesis Warning: Signal eeprom_clk is read by the process 
but is NOT in the sensitivity list
-- Loading entity write_spi
-- Loading entity read_spi
-- Loading entity ns_timer

} {12.0 13.0} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_write_data_1_wire.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_write_data_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_write_data_1_wire
-- Compiling architecture beh of tb_write_data_1_wire
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity write_data_1_wire

} {} {}} C:/scuba2_repository/cards/clk_card/test/source/s_led.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_led.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package io_pack
-- Compiling entity s_led
-- Compiling architecture behaviour of s_led
-- Loading entity io_led

} {} {}} C:/scuba2_repository/cards/all_cards/array_id/source/rtl/array_id_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/array_id/source/rtl/array_id_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package array_id_pack

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity sram_ctrl
-- Compiling architecture behav of sram_ctrl
-- Loading entity reg
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(535): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(535): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(535): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(535): Type error resolving infix expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(536): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(536): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(536): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(536): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(536): Type error resolving infix expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(537): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(537): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(537): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(537): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(537): Type error resolving infix expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(539): Unknown identifier: sram_verify_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(539): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(539): Bad expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(539): Type error resolving infix expression.
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_ctrl.vhd(541): VHDL Compiler exiting

} {13.0 32.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/write_spi.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/write_spi.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity write_spi
-- Compiling architecture rtl of write_spi
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/all_cards/dip_switch/source/rtl/dip_switch.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/dip_switch/source/rtl/dip_switch.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package dip_switch_pack
-- Compiling entity dip_switch
-- Compiling architecture behav of dip_switch

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/lvds_test.vhd {1 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/lvds_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity lvds_test
-- Compiling architecture beh of lvds_test

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf_vec.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf_vec.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity tri_state_buf_vec
-- Compiling architecture rtl of tri_state_buf_vec

} {} {}} C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package leds_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity leds
-- Compiling architecture rtl of leds
** Error: C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds.vhd(142): Unknown identifier: leds_addr
** Error: C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds.vhd(142): Unknown identifier: leds_addr
-- Loading entity slave_ctrl
** Error: C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds.vhd(167): VHDL Compiler exiting

} {12.0 14.0 15.0 16.0} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram.vhd {1 {vcom -work work -87 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb_sram
-- Compiling architecture beh of tb_sram
WARNING[1]: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram.vhd(83): No default binding for component: "sram". (No entity named "sram" was found)

} {7.0 8.0} {}} C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/tb/tb_eeprom_ctrl.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/tb/tb_eeprom_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package eeprom_ctrl_pack
-- Compiling entity tb_eeprom_ctrl
-- Compiling architecture beh of tb_eeprom_ctrl
-- Loading package std_logic_arith
-- Loading package component_pack
-- Loading entity eeprom_ctrl

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ctrl_test.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/tb_ac_dac_ctrl_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Loading package data_types_pack
-- Compiling entity tb_ac_dac_ctrl_test
-- Compiling architecture beh of tb_ac_dac_ctrl_test
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package frame_timing_pack
-- Loading entity ac_dac_ctrl_test
-- Compiling configuration cfg_tb_ac_dac_ctrl_test
-- Loading entity tb_ac_dac_ctrl_test
-- Loading architecture beh of tb_ac_dac_ctrl_test

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd {0 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity ac_test_reset
-- Compiling architecture behaviour of ac_test_reset
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(76): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(77): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(78): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(79): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(80): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(81): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(82): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(83): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(84): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(85): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(86): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(87): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(88): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(89): Incompatible types for assignment.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(90): Incompatible types for assignment.
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(93): Synthesis Warning: Reset signal "message( )" is not in process "tx_word"'s senstivity list.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test_reset.vhd(125): VHDL Compiler exiting

} {8.0 25.0} {}} C:/scuba2_repository/cards/all_cards/slot_id/source/tb/tb_slot_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/slot_id/source/tb/tb_slot_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_slot_id_test_wrapper
-- Compiling architecture beh of tb_slot_id_test_wrapper
-- Loading package std_logic_arith
-- Loading package slot_id_pack
-- Loading entity slot_id_test_wrapper

} {} {}} C:/scuba2_repository/cards/all_cards/card_id/source/tb/tb_card_id_test_wrapper.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/card_id/source/tb/tb_card_id_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_card_id_test_wrapper
-- Compiling architecture beh of tb_card_id_test_wrapper
-- Loading package std_logic_arith
-- Loading package card_id_pack
-- Loading entity card_id_test_wrapper

} {} {}} C:/scuba2_repository/cards/library/sys_param/source/rtl/command_pack.vhd {1 {vcom -work sys_param -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/sys_param/source/rtl/command_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package command_pack

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/addr_card_io_connectivity_chk.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/addr_card_io_connectivity_chk.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity addr_card_io_connectivity_chk
-- Compiling architecture rtl of addr_card_io_connectivity_chk

} {} {}} C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl.vhd {0 {vcom -work work -87 -explicit C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package frame_timing_pack
-- Loading package data_types_pack
-- Loading package component_pack
-- Compiling entity ac_dac_ctrl
** Error: C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl.vhd(78): Labels do not match: ac_dac_ctrl and dac_ctrl
** Error: C:/scuba2_repository/cards/addr_card/ac_dac_ctrl/ac_dac_ctrl.vhd(78): VHDL Compiler exiting

} {13.0 15.0} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd {0 {vcom -work work -87 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Compiling entity tb_sram_ctrl
-- Compiling architecture beh of tb_sram_ctrl
-- Loading package component_pack
-- Loading entity sram_ctrl
WARNING[1]: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(167): No default binding for component: "sram". (No entity named "sram" was found)
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(204): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(236): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(247): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(258): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(290): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(306): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(317): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(343): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(372): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(383): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(394): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(423): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(439): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(450): Unknown identifier: sram_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(477): Unknown identifier: sram_verify_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(499): Unknown identifier: sram_verify_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(524): Unknown identifier: sram_verify_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(555): Unknown identifier: sram_verify_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/tb_sram_ctrl.vhd(620): VHDL Compiler exiting

} {13.0 33.0} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_test_pack.vhd {1 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_test_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Compiling package s_pack

} {} {}} C:/scuba2_repository/cards/clk_card/test/source/s_watchdog.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_watchdog.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package watchdog_pack
-- Compiling entity s_watchdog
-- Compiling architecture behaviour of s_watchdog
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity watchdog
** Error: C:/scuba2_repository/cards/clk_card/test/source/s_watchdog.vhd(164): Unknown identifier: watchdog_addr
** Error: C:/scuba2_repository/cards/clk_card/test/source/s_watchdog.vhd(183): VHDL Compiler exiting

} {13.0 15.0} {}} C:/scuba2_repository/cards/clk_card/test/source/s_lvds_tx_tb.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_lvds_tx_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Loading package s_pack
-- Compiling entity s_lvds_tx_tb
-- Compiling architecture behaviour of s_lvds_tx_tb
-- Loading package async_pack
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity s_lvds_tx

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/init_1_wire.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/init_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity init_1_wire
-- Compiling architecture behav of init_1_wire
-- Loading entity us_timer

} {} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ramp.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ramp.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package data_types_pack
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity ac_dac_ramp
-- Compiling architecture rtl of ac_dac_ramp
-- Loading entity counter
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ramp.vhd(102): Synthesis Warning: Reset signal "ramp" is not in process "state_ff"'s senstivity list.

} {14.0 15.0} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd {0 {vcom -work work -87 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package async_pack
** Error: (vcom-11) Could not find ../../objects/modelsim/work.test_pack.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(50): cannot find expanded name: work.test_pack
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(50): Unknown field: test_pack.
** Error: C:/scuba2_repository/cards/addr_card/test/source/ac_test.vhd(52): VHDL Compiler exiting

} {6.0 10.0} {}} C:/scuba2_repository/cards/clk_card/test/source/cc_test.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/cc_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package async_pack
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Loading package s_pack
-- Compiling entity cc_test
-- Compiling architecture behaviour of cc_test
-- Loading entity async_rx
-- Loading entity async_tx
-- Loading entity async_clk
-- Loading entity async_mux
-- Loading entity s_reset
-- Loading entity s_idle
-- Loading package io_pack
-- Loading entity s_led
-- Loading package watchdog_pack
-- Loading entity s_watchdog
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity s_lvds_tx
-- Loading package sram_ctrl_pack
-- Loading entity sram_test_wrapper
-- Loading entity slot_id_test_wrapper
-- Loading package card_id_pack
-- Loading entity card_id_test_wrapper
-- Loading entity s_array_id
WARNING: C:/scuba2_repository/cards/clk_card/test/source/cc_test.vhd(501): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/cc_test.vhd(511): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/cc_test.vhd(515): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/cc_test.vhd(525): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/cc_test.vhd(533): Case choice must be a locally static expression.

} {32.0 37.0} {}} C:/scuba2_repository/cards/clk_card/test/source/hex2ascii.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/hex2ascii.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity hex2ascii
-- Compiling architecture behav of hex2ascii

} {} {}} C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/eeprom_ctrl/source/rtl/eeprom_ctrl_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Compiling package eeprom_ctrl_pack

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity sram_pass
-- Compiling architecture behav of sram_pass
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(104): Synthesis Warning: Signal write is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(118): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(119): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(120): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(121): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(122): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(123): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(124): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_pass.vhd(125): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list

} {9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_slave_ctrl.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_slave_ctrl.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package component_pack
-- Compiling entity tb_slave_ctrl
-- Compiling architecture beh of tb_slave_ctrl
-- Loading entity slave_ctrl

} {} {}} C:/scuba2_repository/cards/library/components/source/tb/tb_crc.vhd {1 {vcom -work components -93 -explicit C:/scuba2_repository/cards/library/components/source/tb/tb_crc.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity tb_crc
-- Compiling architecture beh of tb_crc
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity crc
-- Compiling configuration cfg_tb_crc
-- Loading entity tb_crc
-- Loading architecture beh of tb_crc

} {} {}} C:/scuba2_repository/cards/all_cards/leds/source/tb/tb_leds.vhd {0 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/leds/source/tb/tb_leds.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package leds_pack
-- Compiling entity tb_leds
-- Compiling architecture beh of tb_leds
** Error: C:/scuba2_repository/cards/all_cards/leds/source/tb/tb_leds.vhd(34): Unknown identifier: leds_addr
** Error: C:/scuba2_repository/cards/all_cards/leds/source/tb/tb_leds.vhd(78): Unknown identifier: leds_addr
** Error: C:/scuba2_repository/cards/all_cards/leds/source/tb/tb_leds.vhd(78): Unknown identifier: leds_addr
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity leds
** Error: C:/scuba2_repository/cards/all_cards/leds/source/tb/tb_leds.vhd(256): VHDL Compiler exiting

} {11.0 14.0 17.0 18.0} {}} C:/scuba2_repository/cards/library/components/source/rtl/prand.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/prand.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity prand
-- Compiling architecture behaviour of prand

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity sram_fail
-- Compiling architecture behav of sram_fail
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(104): Synthesis Warning: Signal write is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(118): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(119): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(120): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(121): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(122): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(123): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(124): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/rtl/sram_fail.vhd(125): Synthesis Warning: Signal sram_mem is read by the process 
but is NOT in the sensitivity list

} {9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0} {}} C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/leds/source/rtl/leds_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package leds_pack

} {} {}} C:/scuba2_repository/cards/all_cards/array_id/source/tb/tb_array_id.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/array_id/source/tb/tb_array_id.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package array_id_pack
-- Compiling entity tb_array_id
-- Compiling architecture beh of tb_array_id
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity array_id
-- Compiling configuration tb_array_id_conf
-- Loading entity tb_array_id
-- Loading architecture beh of tb_array_id

} {} {}} C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog_pack.vhd {1 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/watchdog/source/rtl/watchdog_pack.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Compiling package watchdog_pack

} {} {}} C:/scuba2_repository/cards/all_cards/io_led/source/rtl/io_led.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/io_led/source/rtl/io_led.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package io_pack
-- Compiling entity io_led
-- Compiling architecture behaviour of io_led

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/shift_reg.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/shift_reg.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity shift_reg
-- Compiling architecture behav of shift_reg

} {} {}} C:/scuba2_repository/cards/library/components/source/rtl/read_data_1_wire.vhd {1 {vcom -work components -93 -explicit -check_synthesis C:/scuba2_repository/cards/library/components/source/rtl/read_data_1_wire.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package wishbone_pack
-- Loading package component_pack
-- Compiling entity read_data_1_wire
-- Compiling architecture behav of read_data_1_wire
-- Loading entity us_timer
-- Loading entity shift_reg

} {} {}} C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/sram_test_wrapper.vhd {0 {vcom -work work -87 -explicit C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/sram_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package sram_ctrl_pack
-- Compiling entity sram_test_wrapper
-- Compiling architecture rtl of sram_test_wrapper
-- Loading package std_logic_unsigned
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity sram_ctrl
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/sram_test_wrapper.vhd(197): Unknown identifier: sram_verify_addr
** Error: C:/scuba2_repository/cards/clk_card/sram_ctrl/source/tb/sram_test_wrapper.vhd(265): VHDL Compiler exiting

} {14.0 16.0} {}} C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ctrl_test.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ctrl_test.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package frame_timing_pack
-- Loading package data_types_pack
-- Loading package component_pack
-- Compiling entity ac_dac_ctrl_test
-- Compiling architecture rtl of ac_dac_ctrl_test
-- Loading entity counter
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ctrl_test.vhd(157): Synthesis Warning: Signal data is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ctrl_test.vhd(157): Synthesis Warning: Signal idat is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ctrl_test.vhd(166): Synthesis Warning: Signal data is read by the process 
but is NOT in the sensitivity list
WARNING: C:/scuba2_repository/cards/addr_card/test/source/ac_dac_ctrl_test.vhd(166): Synthesis Warning: Signal idat is read by the process 
but is NOT in the sensitivity list

} {15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0} {}} C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Loading package s_pack
-- Compiling entity s_idle
-- Compiling architecture behaviour of s_idle
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(92): Synthesis Warning: Reset signal "tx_buffer( )" is not in process "transmit"'s senstivity list.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(92): Synthesis Warning: Reset signal "tx_buffer(  + 1" is not in process "transmit"'s senstivity list.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(152): Synthesis Warning: Signal "rx_flag_i" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(152): Synthesis Warning: Signal "rx_ack_i" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(152): Synthesis Warning: Signal "done" appears in process "rx_strobe"'s senstivity list, but it is not used in the clock expression or reset expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(194): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(194): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(194): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(195): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(195): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(195): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(198): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(201): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(204): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(207): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(210): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(213): Case choice must be a locally static expression.
WARNING: C:/scuba2_repository/cards/clk_card/test/source/s_idle.vhd(216): Case choice must be a locally static expression.

} {12.0 30.0} {}} C:/scuba2_repository/cards/clk_card/test/source/s_watchdog_tb.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/clk_card/test/source/s_watchdog_tb.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package slot_id_pack
-- Loading package array_id_pack
-- Loading package s_pack
-- Compiling entity s_led_tb
-- Compiling architecture behaviour of s_led_tb
-- Loading package io_pack
-- Loading entity s_led

} {} {}} C:/scuba2_repository/cards/all_cards/watchdog/source/tb/watchdog_test_wrapper.vhd {0 {vcom -work work -93 -explicit C:/scuba2_repository/cards/all_cards/watchdog/source/tb/watchdog_test_wrapper.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package wishbone_pack
-- Loading package watchdog_pack
-- Compiling entity watchdog_test_wrapper
-- Compiling architecture behaviour of watchdog_test_wrapper
-- Loading package general_pack
-- Loading package component_pack
-- Loading entity watchdog
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/tb/watchdog_test_wrapper.vhd(167): Unknown identifier: watchdog_addr
** Error: C:/scuba2_repository/cards/all_cards/watchdog/source/tb/watchdog_test_wrapper.vhd(186): VHDL Compiler exiting

} {13.0 15.0} {}} C:/scuba2_repository/cards/all_cards/async/source/rtl/async_clk.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/async/source/rtl/async_clk.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity async_clk
-- Compiling architecture behaviour of async_clk

} {} {}} C:/scuba2_repository/cards/all_cards/dip_switch/source/tb/tb_dip_switch.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/scuba2_repository/cards/all_cards/dip_switch/source/tb/tb_dip_switch.vhd
Model Technology ModelSim SE vcom 5.7f Compiler 2003.09 Sep 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package wishbone_pack
-- Loading package general_pack
-- Loading package std_logic_arith
-- Loading package dip_switch_pack
-- Compiling entity tb_dip_switch
-- Compiling architecture beh of tb_dip_switch
-- Loading entity dip_switch

} {} {}}
