# Current time Wed Aug 25 11:03:50 2004
# ModelSim Stack Trace
# Program = vsim
# Id = "5.7f"
# Version = "2003.09"
# Date = "Sep 15 2003"
# Platform = win32
# 0    0x005a5d70: '<unknown (@0x5a5d70)> + 0xfca40'
# 1    0x005a683d: '<unknown (@0x5a683d)> + 0xfd50d'
# 2    0x00529510: '<unknown (@0x529510)> + 0x801e0'
# 3    0x1000c2bb: 'TclInvokeStringCommand + 0x6b'
# 4    0x1003ccd6: 'Tcl_EvalObjv + 0x3d6'
# 5    0x1003d18a: 'Tcl_EvalEx + 0x11a'
# 6    0x1003d426: 'Tcl_Eval + 0x16'
# 7    0x1000df0c: 'Tcl_GlobalEval + 0x1c'
# 8    0x00587fdd: '<unknown (@0x587fdd)> + 0xdecad'
# 9    0x10031d39: 'Tcl_NotifyChannel + 0xd9'
# 10   0x0058bc4d: '<unknown (@0x58bc4d)> + 0xe291d'
# 11   0x1003af20: 'Tcl_ServiceEvent + 0x60'
# 12   0x1003b191: 'Tcl_DoOneEvent + 0x111'
# 13   0x00592a5c: '<unknown (@0x592a5c)> + 0xe972c'
# 14   0x0051f1b9: '<unknown (@0x51f1b9)> + 0x75e89'
# End of Stack Trace


