# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		bias_card_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:51  DECEMBER 15, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_U19 -to ttl_nrx1
set_location_assignment PIN_U20 -to ttl_nrx2
set_location_assignment PIN_W28 -to ttl_nrx3
set_location_assignment PIN_Y26 -to ttl_tx1
set_location_assignment PIN_U21 -to ttl_tx2
set_location_assignment PIN_Y28 -to ttl_tx3
set_location_assignment PIN_Y25 -to ttl_txena1
set_location_assignment PIN_U22 -to ttl_txena2
set_location_assignment PIN_Y27 -to ttl_txena3
set_location_assignment PIN_AC9 -to rst_n
set_location_assignment PIN_V27 -to red_led
set_location_assignment PIN_T24 -to ylw_led
set_location_assignment PIN_T23 -to grn_led
set_location_assignment PIN_W23 -to dip_sw3
set_location_assignment PIN_W24 -to dip_sw4
set_location_assignment PIN_T28 -to wdog
set_location_assignment PIN_V25 -to slot_id[0]
set_location_assignment PIN_V26 -to slot_id[1]
set_location_assignment PIN_T25 -to slot_id[2]
set_location_assignment PIN_T26 -to slot_id[3]
set_location_assignment PIN_T21 -to card_id
set_location_assignment PIN_V23 -to lvds_cmd
set_location_assignment PIN_AA28 -to lvds_sync
set_location_assignment PIN_V24 -to lvds_spare
set_location_assignment PIN_V19 -to lvds_txa
set_location_assignment PIN_V20 -to lvds_txb
set_location_assignment PIN_U19 -to ttl_nrx[1]
set_location_assignment PIN_U20 -to ttl_nrx[2]
set_location_assignment PIN_W28 -to ttl_nrx[3]
set_location_assignment PIN_Y26 -to ttl_tx[1]
set_location_assignment PIN_U21 -to ttl_tx[2]
set_location_assignment PIN_Y28 -to ttl_tx[3]
set_location_assignment PIN_Y25 -to ttl_txena[1]
set_location_assignment PIN_U22 -to ttl_txena[2]
set_location_assignment PIN_Y27 -to ttl_txena[3]
set_location_assignment PIN_K17 -to inclk
set_location_assignment PIN_E15 -to outclk
set_location_assignment PIN_K14 -to pll5_out[1]
set_location_assignment PIN_C15 -to pll5_out[2]
set_location_assignment PIN_K16 -to pll5_out[3]
set_location_assignment PIN_AC17 -to pll6_in
set_location_assignment PIN_AD15 -to pll6_out[0]
set_location_assignment PIN_W14 -to pll6_out[1]
set_location_assignment PIN_AF15 -to pll6_out[2]
set_location_assignment PIN_W16 -to pll6_out[3]
set_location_assignment PIN_T22 -to n7vok
set_location_assignment PIN_U23 -to smb_clk
set_location_assignment PIN_W26 -to smb_data
set_location_assignment PIN_W25 -to smb_nalert
set_location_assignment PIN_AE11 -to rs232_rx
set_location_assignment PIN_AD8 -to rs232_tx
set_location_assignment PIN_AF11 -to test[3]
set_location_assignment PIN_AF8 -to test[4]
set_location_assignment PIN_AG11 -to test[5]
set_location_assignment PIN_AG8 -to test[6]
set_location_assignment PIN_AH11 -to test[7]
set_location_assignment PIN_AH8 -to test[8]
set_location_assignment PIN_AF10 -to test[9]
set_location_assignment PIN_AG9 -to test[10]
set_location_assignment PIN_AH10 -to test[11]
set_location_assignment PIN_AE9 -to test[12]
set_location_assignment PIN_AF9 -to test[13]
set_location_assignment PIN_AD10 -to test[14]
set_location_assignment PIN_AH9 -to test[15]
set_location_assignment PIN_AE10 -to test[16]
set_location_assignment PIN_AG26 -to mictor[1]
set_location_assignment PIN_AH26 -to mictor[2]
set_location_assignment PIN_AG25 -to mictor[3]
set_location_assignment PIN_AH25 -to mictor[4]
set_location_assignment PIN_AG24 -to mictor[5]
set_location_assignment PIN_AH24 -to mictor[6]
set_location_assignment PIN_AG23 -to mictor[7]
set_location_assignment PIN_AH23 -to mictor[8]
set_location_assignment PIN_AG22 -to mictor[9]
set_location_assignment PIN_AH22 -to mictor[10]
set_location_assignment PIN_AG21 -to mictor[11]
set_location_assignment PIN_AH21 -to mictor[12]
set_location_assignment PIN_AF20 -to mictor[13]
set_location_assignment PIN_AH20 -to mictor[14]
set_location_assignment PIN_AG19 -to mictor[15]
set_location_assignment PIN_AD18 -to mictor[16]
set_location_assignment PIN_AD19 -to mictor[17]
set_location_assignment PIN_AF19 -to mictor[18]
set_location_assignment PIN_AE19 -to mictor[19]
set_location_assignment PIN_AE20 -to mictor[20]
set_location_assignment PIN_AD21 -to mictor[21]
set_location_assignment PIN_AF21 -to mictor[22]
set_location_assignment PIN_AE21 -to mictor[23]
set_location_assignment PIN_AF22 -to mictor[24]
set_location_assignment PIN_AE22 -to mictor[25]
set_location_assignment PIN_AF23 -to mictor[26]
set_location_assignment PIN_AD23 -to mictor[27]
set_location_assignment PIN_AE24 -to mictor[28]
set_location_assignment PIN_AG18 -to mictor[29]
set_location_assignment PIN_AH19 -to mictor[30]
set_location_assignment PIN_AE18 -to mictor[31]
set_location_assignment PIN_AE24 -to mictor[32]
set_location_assignment PIN_Y17 -to mictorclk[1]
set_location_assignment PIN_AB17 -to mictorclk[2]
set_location_assignment PIN_T20 -to eeprom_si
set_location_assignment PIN_T19 -to eeprom_so
set_location_assignment PIN_U26 -to eeprom_sck
set_location_assignment PIN_U25 -to eeprom_cs
set_location_assignment PIN_M27 -to dac_data0[13]
set_location_assignment PIN_L27 -to dac_data0[12]
set_location_assignment PIN_H27 -to dac_data0[11]
set_location_assignment PIN_L26 -to dac_data0[10]
set_location_assignment PIN_L25 -to dac_data0[9]
set_location_assignment PIN_H25 -to dac_data0[8]
set_location_assignment PIN_N24 -to dac_data0[7]
set_location_assignment PIN_N23 -to dac_data0[6]
set_location_assignment PIN_L23 -to dac_data0[5]
set_location_assignment PIN_N22 -to dac_data0[4]
set_location_assignment PIN_N21 -to dac_data0[3]
set_location_assignment PIN_L21 -to dac_data0[2]
set_location_assignment PIN_N20 -to dac_data0[1]
set_location_assignment PIN_N19 -to dac_data0[0]
set_location_assignment PIN_M24 -to dac_data1[13]
set_location_assignment PIN_M23 -to dac_data1[12]
set_location_assignment PIN_L24 -to dac_data1[11]
set_location_assignment PIN_K28 -to dac_data1[10]
set_location_assignment PIN_K27 -to dac_data1[9]
set_location_assignment PIN_J28 -to dac_data1[8]
set_location_assignment PIN_J27 -to dac_data1[7]
set_location_assignment PIN_H28 -to dac_data1[6]
set_location_assignment PIN_J26 -to dac_data1[5]
set_location_assignment PIN_J25 -to dac_data1[4]
set_location_assignment PIN_H26 -to dac_data1[3]
set_location_assignment PIN_M22 -to dac_data1[2]
set_location_assignment PIN_L22 -to dac_data1[1]
set_location_assignment PIN_M21 -to dac_data1[0]
set_location_assignment PIN_H4 -to dac_data2[13]
set_location_assignment PIN_H3 -to dac_data2[12]
set_location_assignment PIN_G2 -to dac_data2[11]
set_location_assignment PIN_J3 -to dac_data2[10]
set_location_assignment PIN_H2 -to dac_data2[9]
set_location_assignment PIN_G1 -to dac_data2[8]
set_location_assignment PIN_J2 -to dac_data2[7]
set_location_assignment PIN_H1 -to dac_data2[6]
set_location_assignment PIN_K4 -to dac_data2[5]
set_location_assignment PIN_L7 -to dac_data2[4]
set_location_assignment PIN_M7 -to dac_data2[3]
set_location_assignment PIN_M6 -to dac_data2[2]
set_location_assignment PIN_L9 -to dac_data2[1]
set_location_assignment PIN_L10 -to dac_data2[0]
set_location_assignment PIN_C24 -to dac_data3[13]
set_location_assignment PIN_E21 -to dac_data3[12]
set_location_assignment PIN_A21 -to dac_data3[11]
set_location_assignment PIN_B21 -to dac_data3[10]
set_location_assignment PIN_C21 -to dac_data3[9]
set_location_assignment PIN_D21 -to dac_data3[8]
set_location_assignment PIN_C20 -to dac_data3[7]
set_location_assignment PIN_A19 -to dac_data3[6]
set_location_assignment PIN_B19 -to dac_data3[5]
set_location_assignment PIN_A18 -to dac_data3[4]
set_location_assignment PIN_C19 -to dac_data3[3]
set_location_assignment PIN_B18 -to dac_data3[2]
set_location_assignment PIN_D19 -to dac_data3[1]
set_location_assignment PIN_C18 -to dac_data3[0]
set_location_assignment PIN_B5 -to dac_data4[13]
set_location_assignment PIN_A4 -to dac_data4[12]
set_location_assignment PIN_A3 -to dac_data4[11]
set_location_assignment PIN_C5 -to dac_data4[10]
set_location_assignment PIN_B4 -to dac_data4[9]
set_location_assignment PIN_B3 -to dac_data4[8]
set_location_assignment PIN_C6 -to dac_data4[7]
set_location_assignment PIN_C4 -to dac_data4[6]
set_location_assignment PIN_D6 -to dac_data4[5]
set_location_assignment PIN_D7 -to dac_data4[4]
set_location_assignment PIN_D5 -to dac_data4[3]
set_location_assignment PIN_D10 -to dac_data4[2]
set_location_assignment PIN_F10 -to dac_data4[1]
set_location_assignment PIN_G7 -to dac_data4[0]
set_location_assignment PIN_A11 -to dac_data5[13]
set_location_assignment PIN_C11 -to dac_data5[12]
set_location_assignment PIN_B11 -to dac_data5[11]
set_location_assignment PIN_B10 -to dac_data5[10]
set_location_assignment PIN_C10 -to dac_data5[9]
set_location_assignment PIN_A9 -to dac_data5[8]
set_location_assignment PIN_B9 -to dac_data5[7]
set_location_assignment PIN_A8 -to dac_data5[6]
set_location_assignment PIN_C9 -to dac_data5[5]
set_location_assignment PIN_B8 -to dac_data5[4]
set_location_assignment PIN_C8 -to dac_data5[3]
set_location_assignment PIN_B6 -to dac_data5[2]
set_location_assignment PIN_D8 -to dac_data5[1]
set_location_assignment PIN_D9 -to dac_data5[0]
set_location_assignment PIN_AF7 -to dac_data6[13]
set_location_assignment PIN_AF6 -to dac_data6[12]
set_location_assignment PIN_AE6 -to dac_data6[11]
set_location_assignment PIN_AD6 -to dac_data6[10]
set_location_assignment PIN_AG6 -to dac_data6[9]
set_location_assignment PIN_AE5 -to dac_data6[8]
set_location_assignment PIN_AG7 -to dac_data6[7]
set_location_assignment PIN_AG5 -to dac_data6[6]
set_location_assignment PIN_AF4 -to dac_data6[5]
set_location_assignment PIN_AG4 -to dac_data6[4]
set_location_assignment PIN_AG3 -to dac_data6[3]
set_location_assignment PIN_AH4 -to dac_data6[2]
set_location_assignment PIN_AH6 -to dac_data6[1]
set_location_assignment PIN_AH7 -to dac_data6[0]
set_location_assignment PIN_M10 -to dac_data7[13]
set_location_assignment PIN_M9 -to dac_data7[12]
set_location_assignment PIN_M8 -to dac_data7[11]
set_location_assignment PIN_N8 -to dac_data7[10]
set_location_assignment PIN_K3 -to dac_data7[9]
set_location_assignment PIN_K2 -to dac_data7[8]
set_location_assignment PIN_J1 -to dac_data7[7]
set_location_assignment PIN_L2 -to dac_data7[6]
set_location_assignment PIN_K1 -to dac_data7[5]
set_location_assignment PIN_N7 -to dac_data7[4]
set_location_assignment PIN_L1 -to dac_data7[3]
set_location_assignment PIN_M3 -to dac_data7[2]
set_location_assignment PIN_M4 -to dac_data7[1]
set_location_assignment PIN_N3 -to dac_data7[0]
set_location_assignment PIN_V6 -to dac_data8[13]
set_location_assignment PIN_V5 -to dac_data8[12]
set_location_assignment PIN_W4 -to dac_data8[11]
set_location_assignment PIN_W1 -to dac_data8[10]
set_location_assignment PIN_Y2 -to dac_data8[9]
set_location_assignment PIN_Y1 -to dac_data8[8]
set_location_assignment PIN_AA2 -to dac_data8[7]
set_location_assignment PIN_AA1 -to dac_data8[6]
set_location_assignment PIN_V8 -to dac_data8[5]
set_location_assignment PIN_AA3 -to dac_data8[4]
set_location_assignment PIN_U10 -to dac_data8[3]
set_location_assignment PIN_AA4 -to dac_data8[2]
set_location_assignment PIN_V9 -to dac_data8[1]
set_location_assignment PIN_V10 -to dac_data8[0]
set_location_assignment PIN_T7 -to dac_data9[13]
set_location_assignment PIN_T6 -to dac_data9[12]
set_location_assignment PIN_T4 -to dac_data9[11]
set_location_assignment PIN_T3 -to dac_data9[10]
set_location_assignment PIN_T1 -to dac_data9[9]
set_location_assignment PIN_T5 -to dac_data9[8]
set_location_assignment PIN_U5 -to dac_data9[7]
set_location_assignment PIN_U2 -to dac_data9[6]
set_location_assignment PIN_V2 -to dac_data9[5]
set_location_assignment PIN_V1 -to dac_data9[4]
set_location_assignment PIN_V3 -to dac_data9[3]
set_location_assignment PIN_W2 -to dac_data9[2]
set_location_assignment PIN_W3 -to dac_data9[1]
set_location_assignment PIN_V4 -to dac_data9[0]
set_location_assignment PIN_D22 -to dac_data10[13]
set_location_assignment PIN_E23 -to dac_data10[12]
set_location_assignment PIN_C22 -to dac_data10[11]
set_location_assignment PIN_D23 -to dac_data10[10]
set_location_assignment PIN_B22 -to dac_data10[9]
set_location_assignment PIN_A22 -to dac_data10[8]
set_location_assignment PIN_C23 -to dac_data10[7]
set_location_assignment PIN_A23 -to dac_data10[6]
set_location_assignment PIN_B23 -to dac_data10[5]
set_location_assignment PIN_B24 -to dac_data10[4]
set_location_assignment PIN_D24 -to dac_data10[3]
set_location_assignment PIN_A25 -to dac_data10[2]
set_location_assignment PIN_B25 -to dac_data10[1]
set_location_assignment PIN_B26 -to dac_data10[0]
set_location_assignment PIN_N28 -to dac_clk[0]
set_location_assignment PIN_M20 -to dac_clk[1]
set_location_assignment PIN_N26 -to dac_clk[2]
set_location_assignment PIN_L20 -to dac_clk[3]
set_location_assignment PIN_M19 -to dac_clk[4]
set_location_assignment PIN_N25 -to dac_clk[5]
set_location_assignment PIN_L19 -to dac_clk[6]
set_location_assignment PIN_L28 -to dac_clk[7]
set_location_assignment PIN_K8 -to dac_clk[8]
set_location_assignment PIN_E19 -to dac_clk[9]
set_location_assignment PIN_L8 -to dac_clk[10]
set_location_assignment PIN_D18 -to dac_clk[11]
set_location_assignment PIN_F19 -to dac_clk[12]
set_location_assignment PIN_K7 -to dac_clk[13]
set_location_assignment PIN_J18 -to dac_clk[14]
set_location_assignment PIN_J4 -to dac_clk[15]
set_location_assignment PIN_A7 -to dac_clk[16]
set_location_assignment PIN_E8 -to dac_clk[17]
set_location_assignment PIN_B7 -to dac_clk[18]
set_location_assignment PIN_D11 -to dac_clk[19]
set_location_assignment PIN_F8 -to dac_clk[20]
set_location_assignment PIN_C7 -to dac_clk[21]
set_location_assignment PIN_G10 -to dac_clk[22]
set_location_assignment PIN_A5 -to dac_clk[23]
set_location_assignment PIN_AB10 -to dac_clk[24]
set_location_assignment PIN_M5 -to dac_clk[25]
set_location_assignment PIN_AH5 -to dac_clk[26]
set_location_assignment PIN_N4 -to dac_clk[27]
set_location_assignment PIN_N5 -to dac_clk[28]
set_location_assignment PIN_AC8 -to dac_clk[29]
set_location_assignment PIN_N6 -to dac_clk[30]
set_location_assignment PIN_AE8 -to dac_clk[31]
set_location_assignment PIN_U8 -to dac_clk[32]
set_location_assignment PIN_U7 -to dac_clk[33]
set_location_assignment PIN_T8 -to dac_clk[34]
set_location_assignment PIN_T9 -to dac_clk[35]
set_location_assignment PIN_T10 -to dac_clk[36]
set_location_assignment PIN_U6 -to dac_clk[37]
set_location_assignment PIN_U9 -to dac_clk[38]
set_location_assignment PIN_V7 -to dac_clk[39]
set_location_assignment PIN_D20 -to dac_clk[40]
set_location_assignment PIN_U26 -to n15vok
set_location_assignment PIN_U25 -to minus7vok
set_location_assignment PIN_AF25 -to mictor[0]
set_location_assignment PIN_T5 -to lvds_dac_sclk
set_location_assignment PIN_D8 -to dac_sclk[0]
set_location_assignment PIN_C8 -to dac_sclk[1]
set_location_assignment PIN_E8 -to dac_sclk[2]
set_location_assignment PIN_D9 -to dac_sclk[3]
set_location_assignment PIN_B9 -to dac_sclk[4]
set_location_assignment PIN_B8 -to dac_sclk[5]
set_location_assignment PIN_A8 -to dac_sclk[6]
set_location_assignment PIN_A9 -to dac_sclk[7]
set_location_assignment PIN_H25 -to dac_sclk[8]
set_location_assignment PIN_H26 -to dac_sclk[9]
set_location_assignment PIN_L21 -to dac_sclk[10]
set_location_assignment PIN_L22 -to dac_sclk[11]
set_location_assignment PIN_H28 -to dac_sclk[12]
set_location_assignment PIN_H27 -to dac_sclk[13]
set_location_assignment PIN_L24 -to dac_sclk[14]
set_location_assignment PIN_L23 -to dac_sclk[15]
set_location_assignment PIN_B23 -to dac_sclk[16]
set_location_assignment PIN_E23 -to dac_sclk[17]
set_location_assignment PIN_C23 -to dac_sclk[18]
set_location_assignment PIN_A23 -to dac_sclk[19]
set_location_assignment PIN_D22 -to dac_sclk[20]
set_location_assignment PIN_C22 -to dac_sclk[21]
set_location_assignment PIN_A22 -to dac_sclk[22]
set_location_assignment PIN_B22 -to dac_sclk[23]
set_location_assignment PIN_L18 -to dac_sclk[24]
set_location_assignment PIN_F17 -to dac_sclk[25]
set_location_assignment PIN_C24 -to dac_sclk[26]
set_location_assignment PIN_D23 -to dac_sclk[27]
set_location_assignment PIN_D20 -to dac_sclk[28]
set_location_assignment PIN_B18 -to dac_sclk[29]
set_location_assignment PIN_G19 -to dac_sclk[30]
set_location_assignment PIN_F19 -to dac_sclk[31]
set_location_assignment PIN_U10 -to lvds_dac_ncs
set_location_assignment PIN_F8 -to dac_ncs[0]
set_location_assignment PIN_L11 -to dac_ncs[1]
set_location_assignment PIN_J25 -to dac_ncs[2]
set_location_assignment PIN_L20 -to dac_ncs[3]
set_location_assignment PIN_J27 -to dac_ncs[4]
set_location_assignment PIN_M22 -to dac_ncs[5]
set_location_assignment PIN_M24 -to dac_ncs[6]
set_location_assignment PIN_K27 -to dac_ncs[7]
set_location_assignment PIN_M20 -to dac_ncs[8]
set_location_assignment PIN_L25 -to dac_ncs[9]
set_location_assignment PIN_N26 -to dac_ncs[10]
set_location_assignment PIN_L27 -to dac_ncs[11]
set_location_assignment PIN_N24 -to dac_ncs[12]
set_location_assignment PIN_N22 -to dac_ncs[13]
set_location_assignment PIN_M27 -to dac_ncs[14]
set_location_assignment PIN_N20 -to dac_ncs[15]
set_location_assignment PIN_A4 -to dac_ncs[16]
set_location_assignment PIN_B3 -to dac_ncs[17]
set_location_assignment PIN_B4 -to dac_ncs[18]
set_location_assignment PIN_A5 -to dac_ncs[19]
set_location_assignment PIN_E6 -to dac_ncs[20]
set_location_assignment PIN_B7 -to dac_ncs[21]
set_location_assignment PIN_A7 -to dac_ncs[22]
set_location_assignment PIN_C6 -to dac_ncs[23]
set_location_assignment PIN_B11 -to dac_ncs[24]
set_location_assignment PIN_C11 -to dac_ncs[25]
set_location_assignment PIN_B10 -to dac_ncs[26]
set_location_assignment PIN_A10 -to dac_ncs[27]
set_location_assignment PIN_B20 -to dac_ncs[28]
set_location_assignment PIN_C20 -to dac_ncs[29]
set_location_assignment PIN_B21 -to dac_ncs[30]
set_location_assignment PIN_D21 -to dac_ncs[31]
set_location_assignment PIN_U5 -to lvds_dac_data
set_location_assignment PIN_G7 -to dac_data[0]
set_location_assignment PIN_M11 -to dac_data[1]
set_location_assignment PIN_J26 -to dac_data[2]
set_location_assignment PIN_L19 -to dac_data[3]
set_location_assignment PIN_J28 -to dac_data[4]
set_location_assignment PIN_M21 -to dac_data[5]
set_location_assignment PIN_M23 -to dac_data[6]
set_location_assignment PIN_K28 -to dac_data[7]
set_location_assignment PIN_M19 -to dac_data[8]
set_location_assignment PIN_L26 -to dac_data[9]
set_location_assignment PIN_N25 -to dac_data[10]
set_location_assignment PIN_L28 -to dac_data[11]
set_location_assignment PIN_N23 -to dac_data[12]
set_location_assignment PIN_N21 -to dac_data[13]
set_location_assignment PIN_N28 -to dac_data[14]
set_location_assignment PIN_N19 -to dac_data[15]
set_location_assignment PIN_A3 -to dac_data[16]
set_location_assignment PIN_B5 -to dac_data[17]
set_location_assignment PIN_C4 -to dac_data[18]
set_location_assignment PIN_C5 -to dac_data[19]
set_location_assignment PIN_A6 -to dac_data[20]
set_location_assignment PIN_D6 -to dac_data[21]
set_location_assignment PIN_D7 -to dac_data[22]
set_location_assignment PIN_C7 -to dac_data[23]
set_location_assignment PIN_D11 -to dac_data[24]
set_location_assignment PIN_A11 -to dac_data[25]
set_location_assignment PIN_C10 -to dac_data[26]
set_location_assignment PIN_E10 -to dac_data[27]
set_location_assignment PIN_A20 -to dac_data[28]
set_location_assignment PIN_A21 -to dac_data[29]
set_location_assignment PIN_C21 -to dac_data[30]
set_location_assignment PIN_E21 -to dac_data[31]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY bias_card
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S10F780C5
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_instance_assignment -name IO_STANDARD LVDS -to lvds_dac_sclk
set_instance_assignment -name IO_STANDARD LVDS -to lvds_dac_ncs
set_instance_assignment -name IO_STANDARD LVDS -to lvds_dac_data
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<None>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<None>"

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# Design Assistant Assignments
# ============================
set_global_assignment -name ENABLE_DRC_SETTINGS ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE upper.stp

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

# ------------------
# start CLOCK(inclk)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id inclk

# end CLOCK(inclk)
# ----------------

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------------
# start ENTITY(bias_card)

	# Timing Assignments
	# ==================
set_instance_assignment -name CLOCK_SETTINGS inclk -to inclk

# end ENTITY(bias_card)
# ---------------------

set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_location_assignment PIN_T3 -to sa_htr1p
set_location_assignment PIN_T4 -to sa_htr1n
set_location_assignment PIN_T1 -to sa_htr2p
set_location_assignment PIN_U2 -to sa_htr2n
set_location_assignment PIN_AE11 -to test[1]
set_location_assignment PIN_AD8 -to test[2]
set_location_assignment PIN_AH9 -to rx
set_location_assignment PIN_AE10 -to tx
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_instance_assignment -name SYNTH_CRITICAL_CLOCK ON -from * -to *
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_instance_assignment -name MAX_FANOUT 1000 -to *
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_MAXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/command_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/wishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/data_types_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/general_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/component_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/smb_master.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/all_cards/source/rtl/all_cards_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/all_cards/source/rtl/all_cards.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/fpga_thermo/source/rtl/fpga_thermo.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/slot_id/source/rtl/slot_id_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/slot_id/source/rtl/slot_id.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/parallel_crc.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/binary_counter.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter_xstep.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/fifo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/slow2fast_clk_domain_crosser.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/fast2slow_clk_domain_crosser.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/hex2ascii.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/lfsr.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/ns_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/prand.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/rs232_data_tx.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/shift_reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/slave_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/tri_state_buf.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/tri_state_buf_vec.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/us_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/write_spi_with_cs.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/one_wire_master.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/eeprom/source/rtl/eeprom_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/eeprom/source/rtl/eeprom_spi_if.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/eeprom/source/rtl/eeprom_rd_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/eeprom/source/rtl/eeprom_wbs.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/eeprom/source/rtl/eeprom_admin.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/eeprom/source/rtl/eeprom_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/fw_rev/source/rtl/fw_rev.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/id_thermo/source/rtl/id_thermo.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing.vhd
set_global_assignment -name VHDL_FILE ../../../addr_card/ac_dac_ctrl/source/rtl/tpram_32bit_x_64.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_wishbone.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_cmd_receive.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_reply_transmit.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch.vhd
set_global_assignment -name VHDL_FILE ../../pll/source/rtl/bc_pll.vhd
set_global_assignment -name VHDL_FILE ../../../addr_card/ac_dac_ctrl/source/rtl/ac_dac_ctrl_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_core.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_wbs.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/bias_card_pack.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/bias_card.vhd
set_global_assignment -name HEX_FILE ../source/tb/bias_card_wb.hex
set_global_assignment -name SIGNALTAP_FILE bias.stp
set_global_assignment -name SIGNALTAP_FILE bias_card.stp
set_global_assignment -name SIGNALTAP_FILE upper.stp