 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
CHIP  "bias_card"  ASSIGNED TO AN: EP1S10F780C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO4                       : A2        : power  :                   : 3.3V    : 4         :                
dac_data[16]                 : A3        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[16]                  : A4        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[19]                  : A5        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_data[20]                 : A6        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[22]                  : A7        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_sclk[6]                  : A8        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_sclk[7]                  : A9        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[27]                  : A10       : output : 3.3-V LVTTL       :         : 4         : Y              
dac_data[25]                 : A11       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : A12       : power  :                   : 3.3V    : 4         :                
NC                           : A13       :        :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
GND                          : A15       : gnd    :                   :         :           :                
NC                           : A16       :        :                   :         :           :                
VCCIO3                       : A17       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A18       :        :                   :         : 3         :                
RESERVED_INPUT               : A19       :        :                   :         : 3         :                
dac_data[28]                 : A20       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_data[29]                 : A21       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[22]                 : A22       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[19]                 : A23       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : A24       :        :                   :         : 3         :                
RESERVED_INPUT               : A25       :        :                   :         : 3         :                
RESERVED_INPUT               : A26       :        :                   :         : 3         :                
VCCIO3                       : A27       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AA1       :        :                   :         : 6         :                
RESERVED_INPUT               : AA2       :        :                   :         : 6         :                
RESERVED_INPUT               : AA3       :        :                   :         : 6         :                
RESERVED_INPUT               : AA4       :        :                   :         : 6         :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
NC                           : AA7       :        :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
RESERVED_INPUT               : AA11      :        :                   :         : 7         :                
VCCSEL                       : AA12      :        :                   :         : 7         :                
VCCG_PLL6                    : AA13      : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : AA14      :        :                   :         : 11        :                
RESERVED_INPUT               : AA15      :        :                   :         : 11        :                
GND                          : AA16      : gnd    :                   :         :           :                
GND+                         : AA17      :        :                   :         : 8         :                
RESERVED_INPUT               : AA18      :        :                   :         : 8         :                
RESERVED_INPUT               : AA19      :        :                   :         : 8         :                
RESERVED_INPUT               : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
NC                           : AA23      :        :                   :         :           :                
NC                           : AA24      :        :                   :         :           :                
RESERVED_INPUT               : AA25      :        :                   :         : 1         :                
RESERVED_INPUT               : AA26      :        :                   :         : 1         :                
RESERVED_INPUT               : AA27      :        :                   :         : 1         :                
lvds_sync                    : AA28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AB1       :        :                   :         : 6         :                
RESERVED_INPUT               : AB2       :        :                   :         : 6         :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
NC                           : AB5       :        :                   :         :           :                
NC                           : AB6       :        :                   :         :           :                
RESERVED_INPUT               : AB7       :        :                   :         : 7         :                
NC                           : AB8       :        :                   :         :           :                
NC                           : AB9       :        :                   :         :           :                
RESERVED_INPUT               : AB10      :        :                   :         : 7         :                
RESERVED_INPUT               : AB11      :        :                   :         : 7         :                
NC                           : AB12      :        :                   :         :           :                
nCE                          : AB13      :        :                   :         : 7         :                
GNDG_PLL6                    : AB14      : gnd    :                   :         :           :                
MSEL2                        : AB15      :        :                   :         : 8         :                
VCC_PLL6_OUTB                : AB16      : power  :                   : 3.3V    : 12        :                
mictorclk[2]                 : AB17      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AB18      :        :                   :         : 8         :                
RESERVED_INPUT               : AB19      :        :                   :         : 8         :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
NC                           : AB22      :        :                   :         :           :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
RESERVED_INPUT               : AB27      :        :                   :         : 1         :                
critical_error               : AB28      : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : AC1       :        :                   :         :           :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
NC                           : AC5       :        :                   :         :           :                
NC                           : AC6       :        :                   :         :           :                
NC                           : AC7       :        :                   :         :           :                
RESERVED_INPUT               : AC8       :        :                   :         : 7         :                
rst_n                        : AC9       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC10      :        :                   :         : 7         :                
RESERVED_INPUT               : AC11      :        :                   :         : 7         :                
PORSEL                       : AC12      :        :                   :         : 7         :                
nCEO                         : AC13      :        :                   :         : 7         :                
VCC_PLL6_OUTA                : AC14      : power  :                   : 3.3V    : 11        :                
GND                          : AC15      : gnd    :                   :         :           :                
MSEL0                        : AC16      :        :                   :         : 8         :                
GND+                         : AC17      :        :                   :         : 8         :                
PLL_ENA                      : AC18      :        :                   :         : 8         :                
RESERVED_INPUT               : AC19      :        :                   :         : 8         :                
NC                           : AC20      :        :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 8         :                
NC                           : AC22      :        :                   :         :           :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
NC                           : AC26      :        :                   :         :           :                
NC                           : AC27      :        :                   :         :           :                
NC                           : AC28      :        :                   :         :           :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
NC                           : AD3       :        :                   :         :           :                
NC                           : AD4       :        :                   :         :           :                
NC                           : AD5       :        :                   :         :           :                
pcb_rev[3]                   : AD6       : input  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : AD7       :        :                   :         :           :                
test[2]                      : AD8       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD9       : gnd    :                   :         :           :                
test[14]                     : AD10      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD11      : gnd    :                   :         :           :                
NC                           : AD12      :        :                   :         :           :                
NC                           : AD13      :        :                   :         :           :                
GND+                         : AD14      :        :                   :         : 7         :                
RESERVED_INPUT               : AD15      :        :                   :         : 11        :                
NC                           : AD16      :        :                   :         :           :                
NC                           : AD17      :        :                   :         :           :                
mictor[16]                   : AD18      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[17]                   : AD19      : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD20      : gnd    :                   :         :           :                
mictor[21]                   : AD21      : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD22      : gnd    :                   :         :           :                
mictor[27]                   : AD23      : output : 3.3-V LVTTL       :         : 8         : Y              
NC                           : AD24      :        :                   :         :           :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
NC                           : AD27      :        :                   :         :           :                
NC                           : AD28      :        :                   :         :           :                
NC                           : AE1       :        :                   :         :           :                
NC                           : AE2       :        :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE4       :        :                   :         : 7         :                
RESERVED_INPUT               : AE5       :        :                   :         : 7         :                
pcb_rev[2]                   : AE6       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE7       :        :                   :         : 7         :                
RESERVED_INPUT               : AE8       :        :                   :         : 7         :                
test[12]                     : AE9       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
tx                           : AE10      : output : 3.3-V LVTTL       :         : 7         : Y              
test[1]                      : AE11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : AE12      :        :                   :         :           :                
NC                           : AE13      :        :                   :         :           :                
RESERVED_INPUT               : AE14      :        :                   :         : 7         :                
RESERVED_INPUT               : AE15      :        :                   :         : 11        :                
NC                           : AE16      :        :                   :         :           :                
NC                           : AE17      :        :                   :         :           :                
mictor[31]                   : AE18      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[19]                   : AE19      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[20]                   : AE20      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[23]                   : AE21      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[25]                   : AE22      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AE23      :        :                   :         : 8         :                
mictor[28]                   : AE24      : output : 3.3-V LVTTL       :         : 8         : Y              
NC                           : AE25      :        :                   :         :           :                
NC                           : AE26      :        :                   :         :           :                
NC                           : AE27      :        :                   :         :           :                
NC                           : AE28      :        :                   :         :           :                
NC                           : AF1       :        :                   :         :           :                
NC                           : AF2       :        :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF4       :        :                   :         : 7         :                
RESERVED_INPUT               : AF5       :        :                   :         : 7         :                
pcb_rev[1]                   : AF6       : input  : 3.3-V LVTTL       :         : 7         : Y              
pcb_rev[0]                   : AF7       : input  : 3.3-V LVTTL       :         : 7         : Y              
test[4]                      : AF8       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
test[13]                     : AF9       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
test[9]                      : AF10      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
test[3]                      : AF11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : AF12      :        :                   :         :           :                
NC                           : AF13      :        :                   :         :           :                
GNDA_PLL6                    : AF14      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF15      :        :                   :         : 12        :                
NC                           : AF16      :        :                   :         :           :                
NC                           : AF17      :        :                   :         :           :                
RESERVED_INPUT               : AF18      :        :                   :         : 8         :                
mictor[18]                   : AF19      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[13]                   : AF20      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[22]                   : AF21      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[24]                   : AF22      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[26]                   : AF23      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AF24      :        :                   :         : 8         :                
mictor[0]                    : AF25      : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AF26      : gnd    :                   :         :           :                
NC                           : AF27      :        :                   :         :           :                
NC                           : AF28      :        :                   :         :           :                
VCCIO6                       : AG1       : power  :                   : 3.3V    : 6         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 7         :                
RESERVED_INPUT               : AG4       :        :                   :         : 7         :                
RESERVED_INPUT               : AG5       :        :                   :         : 7         :                
RESERVED_INPUT               : AG6       :        :                   :         : 7         :                
RESERVED_INPUT               : AG7       :        :                   :         : 7         :                
test[6]                      : AG8       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
test[10]                     : AG9       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AG10      :        :                   :         : 7         :                
test[5]                      : AG11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : AG12      :        :                   :         :           :                
NC                           : AG13      :        :                   :         :           :                
VCCA_PLL6                    : AG14      : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : AG15      :        :                   :         : 12        :                
NC                           : AG16      :        :                   :         :           :                
NC                           : AG17      :        :                   :         :           :                
mictor[29]                   : AG18      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[15]                   : AG19      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AG20      :        :                   :         : 8         :                
mictor[11]                   : AG21      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[9]                    : AG22      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[7]                    : AG23      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[5]                    : AG24      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[3]                    : AG25      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[1]                    : AG26      : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO1                       : AG28      : power  :                   : 3.3V    : 1         :                
VCCIO7                       : AH2       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AH3       :        :                   :         : 7         :                
RESERVED_INPUT               : AH4       :        :                   :         : 7         :                
RESERVED_INPUT               : AH5       :        :                   :         : 7         :                
RESERVED_INPUT               : AH6       :        :                   :         : 7         :                
RESERVED_INPUT               : AH7       :        :                   :         : 7         :                
test[8]                      : AH8       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
rx                           : AH9       : input  : 3.3-V LVTTL       :         : 7         : Y              
test[11]                     : AH10      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
test[7]                      : AH11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AH12      : power  :                   : 3.3V    : 7         :                
NC                           : AH13      :        :                   :         :           :                
GND                          : AH14      : gnd    :                   :         :           :                
GND                          : AH15      : gnd    :                   :         :           :                
NC                           : AH16      :        :                   :         :           :                
VCCIO8                       : AH17      : power  :                   : 3.3V    : 8         :                
NC                           : AH18      :        :                   :         :           :                
mictor[30]                   : AH19      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[14]                   : AH20      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[12]                   : AH21      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[10]                   : AH22      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[8]                    : AH23      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[6]                    : AH24      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[4]                    : AH25      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor[2]                    : AH26      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AH27      : power  :                   : 3.3V    : 8         :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
dac_ncs[17]                  : B3        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[18]                  : B4        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_data[17]                 : B5        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : B6        :        :                   :         : 4         :                
dac_ncs[21]                  : B7        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_sclk[5]                  : B8        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_sclk[4]                  : B9        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[26]                  : B10       : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[24]                  : B11       : output : 3.3-V LVTTL       :         : 4         : Y              
NC                           : B12       :        :                   :         :           :                
NC                           : B13       :        :                   :         :           :                
TEMPDIODEp                   : B14       :        :                   :         :           :                
RESERVED_INPUT               : B15       :        :                   :         : 10        :                
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
dac_sclk[29]                 : B18       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : B19       :        :                   :         : 3         :                
dac_ncs[28]                  : B20       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_ncs[30]                  : B21       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[23]                 : B22       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[16]                 : B23       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : B24       :        :                   :         : 3         :                
RESERVED_INPUT               : B25       :        :                   :         : 3         :                
RESERVED_INPUT               : B26       :        :                   :         : 3         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO2                       : B28       : power  :                   : 3.3V    : 2         :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
dac_data[18]                 : C4        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_data[19]                 : C5        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[23]                  : C6        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_data[23]                 : C7        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_sclk[1]                  : C8        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : C9        :        :                   :         : 4         :                
dac_data[26]                 : C10       : output : 3.3-V LVTTL       :         : 4         : Y              
dac_ncs[25]                  : C11       : output : 3.3-V LVTTL       :         : 4         : Y              
NC                           : C12       :        :                   :         :           :                
NC                           : C13       :        :                   :         :           :                
TEMPDIODEn                   : C14       :        :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 10        :                
NC                           : C16       :        :                   :         :           :                
NC                           : C17       :        :                   :         :           :                
RESERVED_INPUT               : C18       :        :                   :         : 3         :                
RESERVED_INPUT               : C19       :        :                   :         : 3         :                
dac_ncs[29]                  : C20       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_data[30]                 : C21       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[21]                 : C22       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[18]                 : C23       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[26]                 : C24       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : C25       :        :                   :         : 3         :                
GND                          : C26       : gnd    :                   :         :           :                
NC                           : C27       :        :                   :         :           :                
NC                           : C28       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 4         :                
dac_data[21]                 : D6        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_data[22]                 : D7        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_sclk[0]                  : D8        : output : 3.3-V LVTTL       :         : 4         : Y              
dac_sclk[3]                  : D9        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : D10       :        :                   :         : 4         :                
dac_data[24]                 : D11       : output : 3.3-V LVTTL       :         : 4         : Y              
NC                           : D12       :        :                   :         :           :                
NC                           : D13       :        :                   :         :           :                
VCCG_PLL5                    : D14       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : D15       :        :                   :         : 9         :                
NC                           : D16       :        :                   :         :           :                
NC                           : D17       :        :                   :         :           :                
RESERVED_INPUT               : D18       :        :                   :         : 3         :                
RESERVED_INPUT               : D19       :        :                   :         : 3         :                
dac_sclk[28]                 : D20       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_ncs[31]                  : D21       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[20]                 : D22       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_sclk[27]                 : D23       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : D24       :        :                   :         : 3         :                
NC                           : D25       :        :                   :         :           :                
NC                           : D26       :        :                   :         :           :                
NC                           : D27       :        :                   :         :           :                
NC                           : D28       :        :                   :         :           :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
NC                           : E5        :        :                   :         :           :                
dac_ncs[20]                  : E6        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E7        : gnd    :                   :         :           :                
dac_sclk[2]                  : E8        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E9        : gnd    :                   :         :           :                
dac_data[27]                 : E10       : output : 3.3-V LVTTL       :         : 4         : Y              
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
NC                           : E13       :        :                   :         :           :                
GNDG_PLL5                    : E14       : gnd    :                   :         :           :                
RESERVED_INPUT               : E15       :        :                   :         : 9         :                
NC                           : E16       :        :                   :         :           :                
NC                           : E17       :        :                   :         :           :                
GND                          : E18       : gnd    :                   :         :           :                
RESERVED_INPUT               : E19       :        :                   :         : 3         :                
GND                          : E20       : gnd    :                   :         :           :                
dac_data[31]                 : E21       : output : 3.3-V LVTTL       :         : 3         : Y              
NC                           : E22       :        :                   :         :           :                
dac_sclk[17]                 : E23       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : E27       :        :                   :         :           :                
NC                           : E28       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
dac_ncs[0]                   : F8        : output : 3.3-V LVTTL       :         : 4         : Y              
NC                           : F9        :        :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 4         :                
NC                           : F11       :        :                   :         :           :                
RESERVED_INPUT               : F12       :        :                   :         : 4         :                
TMS                          : F13       : input  :                   :         : 4         :                
VCCA_PLL5                    : F14       : power  :                   : 1.5V    :           :                
VCC_PLL5_OUTA                : F15       : power  :                   : 3.3V    : 9         :                
DCLK                         : F16       :        :                   :         : 3         :                
dac_sclk[25]                 : F17       : output : 3.3-V LVTTL       :         : 3         : Y              
NC                           : F18       :        :                   :         :           :                
dac_sclk[31]                 : F19       : output : 3.3-V LVTTL       :         : 3         : Y              
NC                           : F20       :        :                   :         :           :                
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
NC                           : F27       :        :                   :         :           :                
NC                           : F28       :        :                   :         :           :                
RESERVED_INPUT               : G1        :        :                   :         : 5         :                
RESERVED_INPUT               : G2        :        :                   :         : 5         :                
NC                           : G3        :        :                   :         :           :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
dac_data[0]                  : G7        : output : 3.3-V LVTTL       :         : 4         : Y              
NC                           : G8        :        :                   :         :           :                
NC                           : G9        :        :                   :         :           :                
RESERVED_INPUT               : G10       :        :                   :         : 4         :                
RESERVED_INPUT               : G11       :        :                   :         : 4         :                
NC                           : G12       :        :                   :         :           :                
TDI                          : G13       : input  :                   :         : 4         :                
GNDA_PLL5                    : G14       : gnd    :                   :         :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCC_PLL5_OUTB                : G16       : power  :                   : 3.3V    : 10        :                
CONF_DONE                    : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
dac_sclk[30]                 : G19       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : G20       : gnd    :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
NC                           : G23       :        :                   :         :           :                
NC                           : G24       :        :                   :         :           :                
NC                           : G25       :        :                   :         :           :                
NC                           : G26       :        :                   :         :           :                
RESERVED_INPUT               : G27       :        :                   :         : 2         :                
RESERVED_INPUT               : G28       :        :                   :         : 2         :                
RESERVED_INPUT               : H1        :        :                   :         : 5         :                
RESERVED_INPUT               : H2        :        :                   :         : 5         :                
RESERVED_INPUT               : H3        :        :                   :         : 5         :                
RESERVED_INPUT               : H4        :        :                   :         : 5         :                
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
RESERVED_INPUT               : H11       :        :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
TDO                          : H13       : output :                   :         : 4         :                
RESERVED_INPUT               : H14       :        :                   :         : 9         :                
RESERVED_INPUT               : H15       :        :                   :         : 9         :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
NC                           : H23       :        :                   :         :           :                
NC                           : H24       :        :                   :         :           :                
dac_sclk[8]                  : H25       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_sclk[9]                  : H26       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_sclk[13]                 : H27       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_sclk[12]                 : H28       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 5         :                
RESERVED_INPUT               : J2        :        :                   :         : 5         :                
RESERVED_INPUT               : J3        :        :                   :         : 5         :                
RESERVED_INPUT               : J4        :        :                   :         : 5         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
RESERVED_INPUT               : J9        :        :                   :         : 4         :                
NC                           : J10       :        :                   :         :           :                
RESERVED_INPUT               : J11       :        :                   :         : 4         :                
RESERVED_INPUT               : J12       :        :                   :         : 4         :                
RESERVED_INPUT               : J13       :        :                   :         : 4         :                
VCCIO4                       : J14       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : J15       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J16       :        :                   :         : 10        :                
RESERVED_INPUT               : J17       :        :                   :         : 3         :                
RESERVED_INPUT               : J18       :        :                   :         : 3         :                
RESERVED_INPUT               : J19       :        :                   :         : 3         :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
NC                           : J23       :        :                   :         :           :                
NC                           : J24       :        :                   :         :           :                
dac_ncs[2]                   : J25       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[2]                  : J26       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[4]                   : J27       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[4]                  : J28       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 5         :                
RESERVED_INPUT               : K2        :        :                   :         : 5         :                
RESERVED_INPUT               : K3        :        :                   :         : 5         :                
RESERVED_INPUT               : K4        :        :                   :         : 5         :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
RESERVED_INPUT               : K7        :        :                   :         : 5         :                
RESERVED_INPUT               : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
NC                           : K10       :        :                   :         :           :                
RESERVED_INPUT               : K11       :        :                   :         : 4         :                
TCK                          : K12       : input  :                   :         : 4         :                
GND+                         : K13       :        :                   :         : 4         :                
RESERVED_INPUT               : K14       :        :                   :         : 9         :                
RESERVED_INPUT               : K15       :        :                   :         : 9         :                
RESERVED_INPUT               : K16       :        :                   :         : 10        :                
inclk                        : K17       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : K18       :        :                   :         : 3         :                
RESERVED_INPUT               : K19       :        :                   :         : 3         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 2         :                
RESERVED_INPUT               : K22       :        :                   :         : 2         :                
NC                           : K23       :        :                   :         :           :                
NC                           : K24       :        :                   :         :           :                
RESERVED_INPUT               : K25       :        :                   :         : 2         :                
RESERVED_INPUT               : K26       :        :                   :         : 2         :                
dac_ncs[7]                   : K27       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[7]                  : K28       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L1        :        :                   :         : 5         :                
RESERVED_INPUT               : L2        :        :                   :         : 5         :                
RESERVED_INPUT               : L3        :        :                   :         : 5         :                
RESERVED_INPUT               : L4        :        :                   :         : 5         :                
lvds_dac_ncs[3](n)           : L5        : output : LVDS              :         : 5         : N              
lvds_dac_ncs[3]              : L6        : output : LVDS              :         : 5         : Y              
lvds_dac_ncs[4]              : L7        : output : LVDS              :         : 5         : Y              
lvds_dac_ncs[4](n)           : L8        : output : LVDS              :         : 5         : N              
RESERVED_INPUT               : L9        :        :                   :         : 5         :                
RESERVED_INPUT               : L10       :        :                   :         : 5         :                
dac_ncs[1]                   : L11       : output : 3.3-V LVTTL       :         : 4         : Y              
TRST                         : L12       : input  :                   :         : 4         :                
RESERVED_INPUT               : L13       :        :                   :         : 4         :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
nCONFIG                      : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : L17       :        :                   :         : 3         :                
dac_sclk[24]                 : L18       : output : 3.3-V LVTTL       :         : 3         : Y              
dac_data[3]                  : L19       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[3]                   : L20       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_sclk[10]                 : L21       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_sclk[11]                 : L22       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_sclk[15]                 : L23       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_sclk[14]                 : L24       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[9]                   : L25       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[9]                  : L26       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[11]                  : L27       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[11]                 : L28       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO5                       : M1        : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : M2        :        :                   :         : 5         :                
RESERVED_INPUT               : M3        :        :                   :         : 5         :                
RESERVED_INPUT               : M4        :        :                   :         : 5         :                
RESERVED_INPUT               : M5        :        :                   :         : 5         :                
RESERVED_INPUT               : M6        :        :                   :         : 5         :                
lvds_dac_ncs[2]              : M7        : output : LVDS              :         : 5         : Y              
lvds_dac_ncs[2](n)           : M8        : output : LVDS              :         : 5         : N              
RESERVED_INPUT               : M9        :        :                   :         : 5         :                
RESERVED_INPUT               : M10       :        :                   :         : 5         :                
dac_data[1]                  : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : M12       :        :                   :         : 4         :                
GND+                         : M13       :        :                   :         : 4         :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
nSTATUS                      : M16       :        :                   :         : 3         :                
GND+                         : M17       :        :                   :         : 3         :                
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
dac_data[8]                  : M19       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[8]                   : M20       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[5]                  : M21       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[5]                   : M22       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[6]                  : M23       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[6]                   : M24       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : M25       :        :                   :         : 2         :                
RESERVED_INPUT               : M26       :        :                   :         : 2         :                
dac_ncs[14]                  : M27       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : M28       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : N1        :        :                   :         : 5         :                
GND+                         : N2        :        :                   :         : 5         :                
lvds_dac_ncs[10]             : N3        : output : LVDS              :         : 5         : Y              
lvds_dac_ncs[10](n)          : N4        : output : LVDS              :         : 5         : N              
lvds_dac_ncs[0](n)           : N5        : output : LVDS              :         : 5         : N              
lvds_dac_ncs[0]              : N6        : output : LVDS              :         : 5         : Y              
lvds_dac_ncs[1](n)           : N7        : output : LVDS              :         : 5         : N              
lvds_dac_ncs[1]              : N8        : output : LVDS              :         : 5         : Y              
lvds_dac_ncs[5]              : N9        : output : LVDS              :         : 5         : Y              
lvds_dac_ncs[5](n)           : N10       : output : LVDS              :         : 5         : N              
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.5V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.5V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.5V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
dac_data[15]                 : N19       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[15]                  : N20       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[13]                 : N21       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[13]                  : N22       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[12]                 : N23       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[12]                  : N24       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_data[10]                 : N25       : output : 3.3-V LVTTL       :         : 2         : Y              
dac_ncs[10]                  : N26       : output : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : N27       :        :                   :         : 2         :                
dac_data[14]                 : N28       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : P1        : gnd    :                   :         :           :                
GND+                         : P2        :        :                   :         : 5         :                
RESERVED_INPUT               : P3        :        :                   :         : 5         :                
GND+                         : P4        :        :                   :         : 5         :                
GNDA_PLL4                    : P5        : gnd    :                   :         :           :                
VCCA_PLL4                    : P6        : power  :                   : 1.5V    :           :                
GNDG_PLL4                    : P7        : gnd    :                   :         :           :                
VCCG_PLL4                    : P8        : power  :                   : 1.5V    :           :                
VCCIO5                       : P9        : power  :                   : 3.3V    : 5         :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.5V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.5V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.5V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
GND                          : P18       : gnd    :                   :         :           :                
NC                           : P19       :        :                   :         :           :                
VCCIO2                       : P20       : power  :                   : 3.3V    : 2         :                
VCCG_PLL1                    : P21       : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : P22       : gnd    :                   :         :           :                
VCCA_PLL1                    : P23       : power  :                   : 1.5V    :           :                
GNDA_PLL1                    : P24       : gnd    :                   :         :           :                
GND+                         : P25       :        :                   :         : 2         :                
dac_nclr                     : P26       : output : 3.3-V LVTTL       :         : 2         : N              
GND+                         : P27       :        :                   :         : 2         :                
GND                          : P28       : gnd    :                   :         :           :                
GND                          : R1        : gnd    :                   :         :           :                
GND+                         : R2        :        :                   :         : 6         :                
RESERVED_INPUT               : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
GNDA_PLL3                    : R5        : gnd    :                   :         :           :                
VCCA_PLL3                    : R6        : power  :                   : 1.5V    :           :                
GNDG_PLL3                    : R7        : gnd    :                   :         :           :                
VCCG_PLL3                    : R8        : power  :                   : 1.5V    :           :                
VCCIO6                       : R9        : power  :                   : 3.3V    : 6         :                
NC                           : R10       :        :                   :         :           :                
GND                          : R11       : gnd    :                   :         :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.5V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.5V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.5V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCIO1                       : R20       : power  :                   : 3.3V    : 1         :                
VCCG_PLL2                    : R21       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : R22       : gnd    :                   :         :           :                
VCCA_PLL2                    : R23       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : R24       : gnd    :                   :         :           :                
GND+                         : R25       :        :                   :         : 1         :                
RESERVED_INPUT               : R26       :        :                   :         : 1         :                
GND+                         : R27       :        :                   :         : 1         :                
GND                          : R28       : gnd    :                   :         :           :                
RESERVED_INPUT               : T1        :        :                   :         : 6         :                
GND+                         : T2        :        :                   :         : 6         :                
RESERVED_INPUT               : T3        :        :                   :         : 6         :                
RESERVED_INPUT               : T4        :        :                   :         : 6         :                
lvds_dac_sclk                : T5        : output : LVDS              :         : 6         : Y              
lvds_dac_sclk(n)             : T6        : output : LVDS              :         : 6         : N              
lvds_dac_ncs[8](n)           : T7        : output : LVDS              :         : 6         : N              
lvds_dac_ncs[8]              : T8        : output : LVDS              :         : 6         : Y              
lvds_dac_ncs[9]              : T9        : output : LVDS              :         : 6         : Y              
lvds_dac_ncs[9](n)           : T10       : output : LVDS              :         : 6         : N              
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.5V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCINT                       : T14       : power  :                   : 1.5V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.5V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : T19       :        :                   :         : 1         :                
RESERVED_INPUT               : T20       :        :                   :         : 1         :                
card_id                      : T21       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T22       :        :                   :         : 1         :                
grn_led                      : T23       : output : 3.3-V LVTTL       :         : 1         : Y              
ylw_led                      : T24       : output : 3.3-V LVTTL       :         : 1         : Y              
slot_id[2]                   : T25       : input  : 3.3-V LVTTL       :         : 1         : Y              
slot_id[3]                   : T26       : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : T27       :        :                   :         : 1         :                
wdog                         : T28       : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO6                       : U1        : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : U2        :        :                   :         : 6         :                
RESERVED_INPUT               : U3        :        :                   :         : 6         :                
RESERVED_INPUT               : U4        :        :                   :         : 6         :                
lvds_dac_data                : U5        : output : LVDS              :         : 6         : Y              
lvds_dac_data(n)             : U6        : output : LVDS              :         : 6         : N              
RESERVED_INPUT               : U7        :        :                   :         : 6         :                
RESERVED_INPUT               : U8        :        :                   :         : 6         :                
lvds_dac_ncs[11](n)          : U9        : output : LVDS              :         : 6         : N              
lvds_dac_ncs[11]             : U10       : output : LVDS              :         : 6         : Y              
VCCINT                       : U11       : power  :                   : 1.5V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.5V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCINT                       : U15       : power  :                   : 1.5V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCINT                       : U17       : power  :                   : 1.5V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
ttl_nrx1                     : U19       : input  : 3.3-V LVTTL       :         : 1         : Y              
ttl_nrx2                     : U20       : input  : 3.3-V LVTTL       :         : 1         : Y              
ttl_tx2                      : U21       : output : 3.3-V LVTTL       :         : 1         : Y              
ttl_txena2                   : U22       : output : 3.3-V LVTTL       :         : 1         : Y              
smb_clk                      : U23       : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U24       :        :                   :         : 1         :                
RESERVED_INPUT               : U25       :        :                   :         : 1         :                
RESERVED_INPUT               : U26       :        :                   :         : 1         :                
RESERVED_INPUT               : U27       :        :                   :         : 1         :                
VCCIO1                       : U28       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : V1        :        :                   :         : 6         :                
RESERVED_INPUT               : V2        :        :                   :         : 6         :                
RESERVED_INPUT               : V3        :        :                   :         : 6         :                
RESERVED_INPUT               : V4        :        :                   :         : 6         :                
lvds_dac_ncs[6]              : V5        : output : LVDS              :         : 6         : Y              
lvds_dac_ncs[6](n)           : V6        : output : LVDS              :         : 6         : N              
RESERVED_INPUT               : V7        :        :                   :         : 6         :                
RESERVED_INPUT               : V8        :        :                   :         : 6         :                
RESERVED_INPUT               : V9        :        :                   :         : 6         :                
RESERVED_INPUT               : V10       :        :                   :         : 6         :                
RESERVED_INPUT               : V11       :        :                   :         : 7         :                
VCCINT                       : V12       : power  :                   : 1.5V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCCINT                       : V16       : power  :                   : 1.5V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
RESERVED_INPUT               : V18       :        :                   :         : 8         :                
lvds_txa                     : V19       : output : 3.3-V LVTTL       :         : 1         : Y              
lvds_txb                     : V20       : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : V21       :        :                   :         : 1         :                
RESERVED_INPUT               : V22       :        :                   :         : 1         :                
lvds_cmd                     : V23       : input  : 3.3-V LVTTL       :         : 1         : Y              
lvds_spare                   : V24       : input  : 3.3-V LVTTL       :         : 1         : Y              
slot_id[0]                   : V25       : input  : 3.3-V LVTTL       :         : 1         : Y              
slot_id[1]                   : V26       : input  : 3.3-V LVTTL       :         : 1         : Y              
red_led                      : V27       : output : 3.3-V LVTTL       :         : 1         : Y              
dev_clr_fpga_out             : V28       : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 6         :                
RESERVED_INPUT               : W2        :        :                   :         : 6         :                
RESERVED_INPUT               : W3        :        :                   :         : 6         :                
RESERVED_INPUT               : W4        :        :                   :         : 6         :                
lvds_dac_ncs[7](n)           : W5        : output : LVDS              :         : 6         : N              
lvds_dac_ncs[7]              : W6        : output : LVDS              :         : 6         : Y              
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
GND                          : W9        : gnd    :                   :         :           :                
RESERVED_INPUT               : W10       :        :                   :         : 7         :                
RESERVED_INPUT               : W11       :        :                   :         : 7         :                
RESERVED_INPUT               : W12       :        :                   :         : 7         :                
GND+                         : W13       :        :                   :         : 7         :                
RESERVED_INPUT               : W14       :        :                   :         : 11        :                
RESERVED_INPUT               : W15       :        :                   :         : 11        :                
RESERVED_INPUT               : W16       :        :                   :         : 12        :                
MSEL1                        : W17       :        :                   :         : 8         :                
RESERVED_INPUT               : W18       :        :                   :         : 8         :                
RESERVED_INPUT               : W19       :        :                   :         : 8         :                
GND                          : W20       : gnd    :                   :         :           :                
NC                           : W21       :        :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
dip_sw3                      : W23       : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_sw4                      : W24       : input  : 3.3-V LVTTL       :         : 1         : Y              
smb_nalert                   : W25       : output : 3.3-V LVTTL       :         : 1         : Y              
smb_data                     : W26       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : W27       :        :                   :         : 1         :                
ttl_nrx3                     : W28       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 6         :                
RESERVED_INPUT               : Y2        :        :                   :         : 6         :                
RESERVED_INPUT               : Y3        :        :                   :         : 6         :                
RESERVED_INPUT               : Y4        :        :                   :         : 6         :                
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
RESERVED_INPUT               : Y9        :        :                   :         : 7         :                
NC                           : Y10       :        :                   :         :           :                
RESERVED_INPUT               : Y11       :        :                   :         : 7         :                
nIO_PULLUP                   : Y12       :        :                   :         : 7         :                
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
VCCIO7                       : Y14       : power  :                   : 3.3V    : 7         :                
VCCIO8                       : Y15       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : Y16       :        :                   :         : 12        :                
mictorclk[1]                 : Y17       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : Y18       :        :                   :         : 8         :                
RESERVED_INPUT               : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
NC                           : Y23       :        :                   :         :           :                
NC                           : Y24       :        :                   :         :           :                
ttl_txena1                   : Y25       : output : 3.3-V LVTTL       :         : 1         : Y              
ttl_tx1                      : Y26       : output : 3.3-V LVTTL       :         : 1         : Y              
ttl_txena3                   : Y27       : output : 3.3-V LVTTL       :         : 1         : Y              
ttl_tx3                      : Y28       : output : 3.3-V LVTTL       :         : 1         : Y              
