# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		bias_card_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:51  DECEMBER 15, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/command_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/wishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/data_types_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/general_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/component_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter_xstep.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/crc.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/fifo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/hex2ascii.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/lfsr.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/ns_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/prand.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/rs232_data_tx.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/shift_reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/slave_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/tri_state_buf.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/tri_state_buf_vec.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/us_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/write_spi_with_cs.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing.vhd
set_global_assignment -name VHDL_FILE ../../../addr_card/ac_dac_ctrl/source/rtl/tpram_32bit_x_64.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_wishbone.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_cmd_receive.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_crc_test.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_data_buf.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_reply_transmit.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch.vhd
set_global_assignment -name VHDL_FILE ../../pll/source/rtl/bc_pll.vhd
set_global_assignment -name VHDL_FILE ../../../addr_card/ac_dac_ctrl/source/rtl/ac_dac_ctrl_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_core.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../bc_dac_ctrl/source/rtl/bc_dac_ctrl_wbs.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/bias_card_pack.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/bias_card.vhd

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY bias_card

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S10F780C5

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off
