set_global_assignment -name IP_TOOL_NAME "DDR2 High Performance Controller"
set_global_assignment -name IP_TOOL_VERSION "8.1"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "micron_ctrl_auk_ddr_hp_controller_wrapper.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "auk_ddr_hp_controller.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH C:/altera/81/ip/altera/ddr2_high_perf/lib
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) micron_ctrl.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) micron_ctrl.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) micron_ctrl.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) micron_ctrl.html ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/micron_ctrl_example_top_tb.vhdl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/micron_ctrl_mem_model.vhdl ]
set_global_assignment -name IPA_FILE micron_ctrl_advisor.ipa
set_global_assignment -name IPA_FILE micron_ctrl_advisor.ipa
