m255
13
cModel Technology
dC:\scuba2_repository\scripts\modelsim
Ea_graycounter
w1164101372
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L41707
V5MFb<Xm1NQiNaeY9?imTQ3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work a_graycounter 5MFb<Xm1NQiNaeY9?imTQ3
l41738
L41732
V0R0D<4jA_7``ea0_24OJ01
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealt3pram
w1164101372
DE work altsyncram ;mE`hc8oidG6R5T[8znb42
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L35724
Ve331nYG^QO`L^i^aUhmmS2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work altsyncram ;mE`hc8oidG6R5T[8znb42
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alt3pram e331nYG^QO`L^i^aUhmmS2
l36066
L35775
V^FgGWaUJ:>;?9oC@k3^HZ0
OE;C;6.1c;31
32
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 std textio
M3 work altera_device_families
M2 work altera_common_conversion
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtaccumulate
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L12998
VI^eIF301g7HRDSYo<<j960
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehaviour
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altaccumulate I^eIF301g7HRDSYo<<j960
l13045
L13031
V0kIX^jPIB^c79AVc]Gh:A1
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtcam
w1164101372
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L30677
VdF76SV_:k6oQ_ndjb:SF_2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altcam dF76SV_:k6oQ_ndjb:SF_2
l30921
L30870
V@V:o:bBYjIUL96<N`0b^C2
OE;C;6.1c;31
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 std textio
M2 work altera_common_conversion
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtcdr_rx
w1164101372
DE work hssi_fifo 91MSki?RzOGBImOImT_kl1
DE work hssi_rx g2GVOOVHM:;PLdZi7O6a_2
DE work hssi_pll RU36[H;_=zaaQI>kId>BP1
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L25162
VR18TIzg74TR9Kj_YP<EEX3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Astruct
DE work hssi_fifo 91MSki?RzOGBImOImT_kl1
DE work hssi_rx g2GVOOVHM:;PLdZi7O6a_2
DE work hssi_pll RU36[H;_=zaaQI>kId>BP1
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altcdr_rx R18TIzg74TR9Kj_YP<EEX3
l25261
L25194
V_zhUoY?5:5z234e7iGV;f2
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work mf_pllpack
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtcdr_tx
w1164101372
DE work hssi_fifo 91MSki?RzOGBImOImT_kl1
DE work hssi_tx ]QXGQjVPH0cKADH:KjAi[0
DE work hssi_pll RU36[H;_=zaaQI>kId>BP1
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L25384
VB2MQKk_K;JFOVmC7Om?N82
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Astruct
DE work hssi_fifo 91MSki?RzOGBImOImT_kl1
DE work hssi_tx ]QXGQjVPH0cKADH:KjAi[0
DE work hssi_pll RU36[H;_=zaaQI>kId>BP1
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altcdr_tx B2MQKk_K;JFOVmC7Om?N82
l25471
L25412
V4Q>X`;DYVz3O0Bo6ATP;60
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work mf_pllpack
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtclklock
w1164101372
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L22781
VjOKBO?:FVFI>FlAl?:5Z:1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altclklock jOKBO?:FVFI>FlAl?:5Z:1
l22903
L22893
VdmekFTmWb>ozzX3c]S8dM3
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtddio_bidir
w1164101372
DE work altddio_out b>VkA;zzfhfVBE81fG^nI2
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DE work altddio_in VjfNYFUY42FCF8G8hYRhV2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L23896
V7Lh]zoh@]NVjlOOUiG`a@2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Astruct
DE work altddio_out b>VkA;zzfhfVBE81fG^nI2
DE work altddio_in VjfNYFUY42FCF8G8hYRhV2
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altddio_bidir 7Lh]zoh@]NVjlOOUiG`a@2
l23996
L23951
V^L@l:<1?32zE9AmKS@JeM0
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtddio_in
w1164101372
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L23485
VVjfNYFUY42FCF8G8hYRhV2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altddio_in VjfNYFUY42FCF8G8hYRhV2
l23513
L23512
V:V=O_9=jY[1U8iaoTW]3[3
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtddio_out
w1164101372
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L23685
Vb>VkA;zzfhfVBE81fG^nI2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altddio_out b>VkA;zzfhfVBE81fG^nI2
l23733
L23718
Vl?7Mcz1MdVnD[MziFfPUV3
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtdpram
w1164101372
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L32664
VkNW`CBBYZ=fU5bSD7>5[S2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altdpram kNW`CBBYZ=fU5bSD7>5[S2
l32764
L32710
V8DEUge]Jk2]D6HMlaEJ?W3
OE;C;6.1c;31
32
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 std textio
M3 work altera_device_families
M2 work altera_common_conversion
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Paltera_common_conversion
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1164101372
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L46
V>joA:<D^S:O52Soo8fR`L1
OE;C;6.1c;31
32
b1
M2 ieee std_logic_1164
M1 std textio
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Bbody
DB work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L46
VU]6Q6ffz?`mA`R[hhkbHY3
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 std textio
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
nbody
Paltera_device_families
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1164101372
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L282
VgG<bgF7Mk6>BTQbSL2ANG3
OE;C;6.1c;31
32
b1
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Bbody
DB work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L282
V9HC3i7d^=Cjge;nQ4edn=2
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
nbody
Paltera_mf_components
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1164672600
FC:/altera/61/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L25
V]SJU_GUG_:S]<ZScW^`LT0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Paltera_mf_hint_evaluation
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1164101372
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L195
V=]CNBb5iRdeiPHQc0V0n73
OE;C;6.1c;31
32
b1
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Bbody
DB work altera_mf_hint_evaluation =]CNBb5iRdeiPHQc0V0n73
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L195
VFe6Z?zKFLKf@?XCn=mRfI0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
nbody
Ealtfp_mult
w1164101372
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L21939
VghlMNcJiQhZ]GAIDmSDiH3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altfp_mult ghlMNcJiQhZ]GAIDmSDiH3
l22081
L21985
V<[RIH<c;c>h6CP``D7b?V3
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 work altera_common_conversion
M1 std textio
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtlvds_rx
w1164101372
DE work stratixiii_lvds_rx 84;dKH9Bf_0jgdKmO3QbH2
DE work flexible_lvds_rx 1[VNzO1fnjf5GC[@KM4i]0
DE work stratixii_lvds_rx >9Ie:Fl;@k<kAYBoi_cYE2
DE work altclklock jOKBO?:FVFI>FlAl?:5Z:1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work mf_stratixiii_pll oh04gcoSl:c2ECb8h<V1C0
DE work mf_stratixii_pll 5LU_ccmS=YaW0l8dVl6S63
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DE work mf_stratix_pll @e6kfaMl>[NO>EKI>=_N@1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L26467
V4Q0bOW^7FE0k;?eS_j_UG2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work stratixiii_lvds_rx 84;dKH9Bf_0jgdKmO3QbH2
DE work flexible_lvds_rx 1[VNzO1fnjf5GC[@KM4i]0
DE work stratixii_lvds_rx >9Ie:Fl;@k<kAYBoi_cYE2
DE work altclklock jOKBO?:FVFI>FlAl?:5Z:1
DE work mf_stratixiii_pll oh04gcoSl:c2ECb8h<V1C0
DE work mf_stratixii_pll 5LU_ccmS=YaW0l8dVl6S63
DE work mf_stratix_pll @e6kfaMl>[NO>EKI>=_N@1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altlvds_rx 4Q0bOW^7FE0k;?eS_j_UG2
l27265
L26538
VjRCa2INQBBVK?ECzQFIcH2
OE;C;6.1c;31
32
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 work altera_device_families
M3 std textio
M2 work mf_pllpack
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtlvds_tx
w1164101372
DE work flexible_lvds_tx dofk`VUb^S7E2F7CeSP4^0
DE work stratixii_tx_outclk 1_233V^6_7OGldW9z=0bY2
DE work stratix_tx_outclk MaBa@0?UmzaRo[j0=z;EE3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work mf_stratixiii_pll oh04gcoSl:c2ECb8h<V1C0
DE work mf_stratixii_pll 5LU_ccmS=YaW0l8dVl6S63
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DE work mf_stratix_pll @e6kfaMl>[NO>EKI>=_N@1
DE work altclklock jOKBO?:FVFI>FlAl?:5Z:1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L28943
Vdih;Y98JEJ?]P`^@PffMi0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work flexible_lvds_tx dofk`VUb^S7E2F7CeSP4^0
DE work stratixii_tx_outclk 1_233V^6_7OGldW9z=0bY2
DE work stratix_tx_outclk MaBa@0?UmzaRo[j0=z;EE3
DE work mf_stratixiii_pll oh04gcoSl:c2ECb8h<V1C0
DE work mf_stratixii_pll 5LU_ccmS=YaW0l8dVl6S63
DE work mf_stratix_pll @e6kfaMl>[NO>EKI>=_N@1
DE work altclklock jOKBO?:FVFI>FlAl?:5Z:1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altlvds_tx dih;Y98JEJ?]P`^@PffMi0
l29808
L29059
VkOR4lPGJYVQ9g?;Z8o_>X1
OE;C;6.1c;31
32
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 work altera_device_families
M3 std textio
M2 work mf_pllpack
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtmult_accum
w1164101372
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L13229
V`1f73m@^M[7hRb93BHg1P0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehaviour
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altmult_accum `1f73m@^M[7hRb93BHg1P0
l13466
L13352
V4;d<4Vifh2`Re0^JU;>EO2
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtmult_add
w1164101372
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L15631
V:fdd2o9oKFol2I<GemH9M3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehaviour
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altmult_add :fdd2o9oKFol2I<GemH9M3
l16157
L15917
VX<RQfAf<__JFU02eTT<E`0
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtparallel_flash_loader
w1164101372
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L43522
VK_`AAa4gL^oY;jD?kJIZD3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Asim_altparallel_flash_loader
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altparallel_flash_loader K_`AAa4gL^oY;jD?kJIZD3
l43561
L43560
VTGn5NjfBi[i2VS?UF[mSO0
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work altera_mf_components
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtpll
w1164101372
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DE work mf_stratixiii_pll oh04gcoSl:c2ECb8h<V1C0
DE work mf_stratixii_pll 5LU_ccmS=YaW0l8dVl6S63
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DE work mf_stratix_pll @e6kfaMl>[NO>EKI>=_N@1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L10668
V8cgW7gE;2P170AH<bboi63
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work mf_stratixiii_pll oh04gcoSl:c2ECb8h<V1C0
DE work mf_stratixii_pll 5LU_ccmS=YaW0l8dVl6S63
DE work mf_stratix_pll @e6kfaMl>[NO>EKI>=_N@1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altpll 8cgW7gE;2P170AH<bboi63
l11922
L11083
V9dMWQmUzNA=1=jK`AGj^n2
OE;C;6.1c;31
32
M6 ieee std_logic_1164
M5 work altera_device_families
M4 std textio
M3 work mf_pllpack
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtqpram
w1164101372
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L36759
VN^]J4IW;RM[E4CLk]RiL;1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altqpram N^]J4IW;RM[E4CLk]RiL;1
l36923
L36845
V[PZ@6:7c@I7<gTTGHRzVf0
OE;C;6.1c;31
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 std textio
M2 work altera_common_conversion
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtserial_flash_loader
w1164101372
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L43569
ViLN8BhPQ<JPT4iT4;g2O62
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Asim_altserial_flash_loader
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altserial_flash_loader iLN8BhPQ<JPT4iT4;g2O62
l43586
L43585
VY15[SJb>R?J49_3DW9`3]1
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work altera_mf_components
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtshift_taps
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L41606
VWOoOTc?G@R33nKPMSlKRd1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altshift_taps WOoOTc?G@R33nKPMSlKRd1
l41650
L41636
VbIQ;lc>lmoJQdVm5oTlZM3
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtsqrt
w1164101372
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L22516
VnO5^KjeKn0UF4AQKW^]^;3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altsqrt nO5^KjeKn0UF4AQKW^]^;3
l22575
L22559
VMM<iQdOh9BKBo9_VcKaQd0
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 work altera_common_conversion
M1 std textio
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtsquare
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L41816
Vf3_5<ZYf_6KNA;IAnY`O`3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Aaltsquare_syn
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altsquare f3_5<ZYf_6KNA;IAnY`O`3
l41849
L41840
VTLVUA;cVEV]``of?Ue8kG2
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtstratixii_oct
w1164101372
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L43501
V[YOe1?90mn=4mQEBc]OHl2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Asim_altstratixii_oct
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altstratixii_oct [YOe1?90mn=4mQEBc]OHl2
l43514
L43513
Vj8HjRMB6fUlP;LGMjR;9T1
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work altera_mf_components
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ealtsyncram
w1164101372
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L33313
V;mE`hc8oidG6R5T[8znb42
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Atranslated
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP work altera_common_conversion >joA:<D^S:O52Soo8fR`L1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altsyncram ;mE`hc8oidG6R5T[8znb42
l33940
L33654
VEZTd;nQ:<>=`V0=:3kZN_1
OE;C;6.1c;31
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 std textio
M2 work altera_common_conversion
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Earm_m_cntr
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L4830
V`RKS0DDIh^5nTTT0fSfUG1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work arm_m_cntr `RKS0DDIh^5nTTT0fSfUG1
l4841
L4840
Vlj3_DZ5DI0J27aFg@3V^E3
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Earm_n_cntr
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L4881
Vn1b6OJj:MM3K2NZi@gTm^0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work arm_n_cntr n1b6OJj:MM3K2NZi@gTm^0
l4892
L4891
VU_;z>KWSZoON`f^gUCPFW3
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Earm_scale_cntr
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L4939
V6W=?WJEMVVPZjH170KU^g3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work arm_scale_cntr 6W=?WJEMVVPZjH170KU^g3
l4952
L4951
VRLMZ25R9cf0:h]XU>OAD@2
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Edcfifo
w1164101372
DP work dcfifo_pack 6<_aOR1DMh>>AzdgbiV3l2
DP work altera_mf_hint_evaluation =]CNBb5iRdeiPHQc0V0n73
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work dcfifo_mixed_widths _XWKXikRMJAQT27ZPYkmL3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L41442
V?E@^XARI9^<9PEY_47MCK2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work dcfifo_mixed_widths _XWKXikRMJAQT27ZPYkmL3
DP work dcfifo_pack 6<_aOR1DMh>>AzdgbiV3l2
DP work altera_mf_hint_evaluation =]CNBb5iRdeiPHQc0V0n73
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo ?E@^XARI9^<9PEY_47MCK2
l41536
L41486
Ve2XfbS;6PiT?7g:NKI<S12
OE;C;6.1c;31
32
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 work altera_device_families
M2 work altera_mf_hint_evaluation
M1 work dcfifo_pack
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Edcfifo_async
w1164101372
DE work dcfifo_dffpipe V1:ba<PV[fFzkFCTW0RS50
DE work dcfifo_fefifo _Tmie@AGb[[P20cGY<JS=1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L39549
VSSl<QSM3TWZRd=iW[jmGk3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work dcfifo_dffpipe V1:ba<PV[fFzkFCTW0RS50
DE work dcfifo_fefifo _Tmie@AGb[[P20cGY<JS=1
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_async SSl<QSM3TWZRd=iW[jmGk3
l39667
L39589
V4=_W5l39:_9e=UOhFXhle2
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Edcfifo_dffpipe
w1164101372
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L39269
VV1:ba<PV[fFzkFCTW0RS50
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_dffpipe V1:ba<PV[fFzkFCTW0RS50
l39293
L39287
VUcELmTb7^]RXk`<81f_lM3
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Edcfifo_fefifo
w1164101372
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L39355
V_Tmie@AGb[[P20cGY<JS=1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_fefifo _Tmie@AGb[[P20cGY<JS=1
l39385
L39379
V_F`=g^lbG^UfQLGfN0i?C3
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Edcfifo_low_latency
w1164101372
DP work altera_mf_hint_evaluation =]CNBb5iRdeiPHQc0V0n73
DE work dcfifo_dffpipe V1:ba<PV[fFzkFCTW0RS50
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L40542
VdeXLoC4SCZAnUMmZo>Z=>2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work dcfifo_dffpipe V1:ba<PV[fFzkFCTW0RS50
DP work altera_mf_hint_evaluation =]CNBb5iRdeiPHQc0V0n73
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_low_latency deXLoC4SCZAnUMmZo>Z=>2
l40790
L40583
V]eRmdhOR1DFi3=oNN@e8O2
OE;C;6.1c;31
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 work altera_device_families
M1 work altera_mf_hint_evaluation
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Edcfifo_mixed_widths
w1164101372
DP work dcfifo_pack 6<_aOR1DMh>>AzdgbiV3l2
DP work altera_mf_hint_evaluation =]CNBb5iRdeiPHQc0V0n73
DE work dcfifo_low_latency deXLoC4SCZAnUMmZo>Z=>2
DE work dcfifo_sync ha7`nAB[CfDmdGh[WbbJi3
DE work dcfifo_async SSl<QSM3TWZRd=iW[jmGk3
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L41121
V_XWKXikRMJAQT27ZPYkmL3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work dcfifo_low_latency deXLoC4SCZAnUMmZo>Z=>2
DE work dcfifo_sync ha7`nAB[CfDmdGh[WbbJi3
DE work dcfifo_async SSl<QSM3TWZRd=iW[jmGk3
DP work dcfifo_pack 6<_aOR1DMh>>AzdgbiV3l2
DP work altera_mf_hint_evaluation =]CNBb5iRdeiPHQc0V0n73
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_mixed_widths _XWKXikRMJAQT27ZPYkmL3
l41309
L41167
V][i0XMz]caOXBo:P:l>5@1
OE;C;6.1c;31
32
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 work altera_device_families
M2 work altera_mf_hint_evaluation
M1 work dcfifo_pack
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Pdcfifo_pack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1164101372
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L39216
V6<_aOR1DMh>>AzdgbiV3l2
OE;C;6.1c;31
32
b1
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Bbody
DB work dcfifo_pack 6<_aOR1DMh>>AzdgbiV3l2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L39216
VMMEH;CONS52Wo_WZM`onO2
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
nbody
Edcfifo_sync
w1164101372
DE work dcfifo_dffpipe V1:ba<PV[fFzkFCTW0RS50
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L40150
Vha7`nAB[CfDmdGh[WbbJi3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DE work dcfifo_dffpipe V1:ba<PV[fFzkFCTW0RS50
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_sync ha7`nAB[CfDmdGh[WbbJi3
l40227
L40186
V7A^QV`O?z;RgUMl8nzknC3
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Edffp
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L1345
V5dSLX<O^S2;^8]41Q6fQ<1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dffp 5dSLX<O^S2;^8]41Q6fQ<1
l1356
L1355
VN9c6?`?7_ZbTVfN[20A6<0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Edummy_hub
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L42940
V^FXV8d2Ff=kS9U`GoTAk71
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dummy_hub ^FXV8d2Ff=kS9U`GoTAk71
l43011
L43002
V?cFele::ki>CZ;YbLh[592
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 work sld_node
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Eflexible_lvds_rx
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L25883
V1[VNzO1fnjf5GC[@KM4i]0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work flexible_lvds_rx 1[VNzO1fnjf5GC[@KM4i]0
l25941
L25912
VAMKBVb68ZT^idOLfgRU5R1
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Eflexible_lvds_tx
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L28638
Vdofk`VUb^S7E2F7CeSP4^0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work flexible_lvds_tx dofk`VUb^S7E2F7CeSP4^0
l28720
L28669
VLaLiO<GTIc6X_lTVoC[410
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ehssi_fifo
w1164101372
DE work mf_ram7x20_syn nGODIPEfFj2Lf:TZ4e2RR2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L24635
V91MSki?RzOGBImOImT_kl1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Asynchronizer
DE work mf_ram7x20_syn nGODIPEfFj2Lf:TZ4e2RR2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hssi_fifo 91MSki?RzOGBImOImT_kl1
l24692
L24654
VAVbUV`=CRACA4::?ERL>:0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ehssi_pll
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L24081
VRU36[H;_=zaaQI>kId>BP1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hssi_pll RU36[H;_=zaaQI>kId>BP1
l24113
L24100
VYg?j?=ojVkhPZgkOdW[UN0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ehssi_rx
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L24857
Vg2GVOOVHM:;PLdZi7O6a_2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ahssi_receiver
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hssi_rx g2GVOOVHM:;PLdZi7O6a_2
l24881
L24879
VK22eVD;62^`kXf]_[X[H:0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ehssi_tx
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L25038
V]QXGQjVPH0cKADH:KjAi[0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Atransmitter
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hssi_tx ]QXGQjVPH0cKADH:KjAi[0
l25053
L25052
V@RDBmz;;e3]7BcR^C[Xm91
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ejtag_tap_controller
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L42671
VUlP2B<NLm0Kn4YK<_U=LD1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Afsm
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work jtag_tap_controller UlP2B<NLm0Kn4YK<_U=LD1
l42727
L42705
Vh<dT7P4dHb<:;[z?jQ7BA2
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 work sld_node
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Elcell
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L30
Vf2G58Wlj0HCcB46bP;SW23
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work lcell f2G58Wlj0HCcB46bP;SW23
l36
L35
VR@LJHhiR1H?gc@zVoMMNj3
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Emf_m_cntr
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L1382
VZ?gR:@Zm]6k6:^SI[lO=`0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_m_cntr Z?gR:@Zm]6k6:^SI[lO=`0
l1393
L1392
Va_L;d<kk=^f[4`iG`jT:92
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Emf_n_cntr
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L1433
V<4Zhg0IblZX0N?oCn555E1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_n_cntr <4Zhg0IblZX0N?oCn555E1
l1442
L1441
V1KQ:fimNZTNHEH5h^=RhX0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Emf_pll_reg
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L1581
VI2Jj4N:^nLk]HUSDW:_Sg0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_pll_reg I2Jj4N:^nLk]HUSDW:_Sg0
l1591
L1590
V<chaM3>FBf984zfACMQ3F0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Pmf_pllpack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1164101372
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L761
V;4nFC>eZ4nQ[SR22l;Wf]2
OE;C;6.1c;31
32
b1
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Bbody
DB work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L761
VzN6iWMNH4:5I<dJ^M<z=:2
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
nbody
Emf_ram7x20_syn
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L24477
VnGODIPEfFj2Lf:TZ4e2RR2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Ahssi_ram7x20_syn
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_ram7x20_syn nGODIPEfFj2Lf:TZ4e2RR2
l24521
L24495
VnN5aH>:zhlKcLQld__lI^1
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Emf_stratix_pll
w1164101372
DE work mf_pll_reg I2Jj4N:^nLk]HUSDW:_Sg0
DE work dffp 5dSLX<O^S2;^8]41Q6fQ<1
DE work stx_scale_cntr bSIP4YEjQ4P5:j6h?Snef0
DE work mf_n_cntr <4Zhg0IblZX0N?oCn555E1
DE work mf_m_cntr Z?gR:@Zm]6k6:^SI[lO=`0
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L1634
V@e6kfaMl>[NO>EKI>=_N@1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Avital_pll
DE work mf_pll_reg I2Jj4N:^nLk]HUSDW:_Sg0
DE work dffp 5dSLX<O^S2;^8]41Q6fQ<1
DE work stx_scale_cntr bSIP4YEjQ4P5:j6h?Snef0
DE work mf_n_cntr <4Zhg0IblZX0N?oCn555E1
DE work mf_m_cntr Z?gR:@Zm]6k6:^SI[lO=`0
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_stratix_pll @e6kfaMl>[NO>EKI>=_N@1
l2220
L1884
VJz669UMOAQ1==75`lZETQ3
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 std textio
M1 work mf_pllpack
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Emf_stratixii_pll
w1164101372
DE work mf_pll_reg I2Jj4N:^nLk]HUSDW:_Sg0
DE work dffp 5dSLX<O^S2;^8]41Q6fQ<1
DE work arm_scale_cntr 6W=?WJEMVVPZjH170KU^g3
DE work arm_n_cntr n1b6OJj:MM3K2NZi@gTm^0
DE work arm_m_cntr `RKS0DDIh^5nTTT0fSfUG1
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L5029
V5LU_ccmS=YaW0l8dVl6S63
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Avital_pll
DE work mf_pll_reg I2Jj4N:^nLk]HUSDW:_Sg0
DE work dffp 5dSLX<O^S2;^8]41Q6fQ<1
DE work arm_scale_cntr 6W=?WJEMVVPZjH170KU^g3
DE work arm_n_cntr n1b6OJj:MM3K2NZi@gTm^0
DE work arm_m_cntr `RKS0DDIh^5nTTT0fSfUG1
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_stratixii_pll 5LU_ccmS=YaW0l8dVl6S63
l5497
L5235
VHX9Ob<[Y:V5^ma:1ADNE40
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 std textio
M1 work mf_pllpack
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Emf_stratixiii_pll
w1164101372
DE work mf_pll_reg I2Jj4N:^nLk]HUSDW:_Sg0
DE work dffp 5dSLX<O^S2;^8]41Q6fQ<1
DE work mf_ttn_scale_cntr z5AP6eAGI<CS7Dd]5K4H53
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DE work mf_ttn_mn_cntr 6?:kYBUVYPgPdbd`4<MX83
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L7887
Voh04gcoSl:c2ECb8h<V1C0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Avital_pll
DE work mf_pll_reg I2Jj4N:^nLk]HUSDW:_Sg0
DE work dffp 5dSLX<O^S2;^8]41Q6fQ<1
DE work mf_ttn_scale_cntr z5AP6eAGI<CS7Dd]5K4H53
DE work mf_ttn_mn_cntr 6?:kYBUVYPgPdbd`4<MX83
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP work mf_pllpack ;4nFC>eZ4nQ[SR22l;Wf]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_stratixiii_pll oh04gcoSl:c2ECb8h<V1C0
l8418
L8166
V:;BcQZO]QX>WKW@TO:Bc`1
OE;C;6.1c;31
32
M5 ieee std_logic_1164
M4 std textio
M3 work mf_pllpack
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Emf_ttn_mn_cntr
w1164101372
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L7743
V6?:kYBUVYPgPdbd`4<MX83
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_ttn_mn_cntr 6?:kYBUVYPgPdbd`4<MX83
l7754
L7753
V49H7YAbgfeVogJOhOVJRH2
OE;C;6.1c;31
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Emf_ttn_scale_cntr
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L7793
Vz5AP6eAGI<CS7Dd]5K4H53
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mf_ttn_scale_cntr z5AP6eAGI<CS7Dd]5K4H53
l7806
L7805
VL_7KK2;O<a5d;P9U3VNJV0
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Eparallel_add
w1164101372
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L38071
V?SIZbzWEfV1RBFBDU1S[73
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehaviour
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work parallel_add ?SIZbzWEfV1RBFBDU1S[73
l38280
L38101
VYn52Q[T0_CoJ6kTQGNaY70
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work altera_mf_components
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Escfifo
w1164101372
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L38403
ViR36@<>mhe1d_zJhL?BP?1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP work altera_device_families gG<bgF7Mk6>BTQbSL2ANG3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work scfifo iR36@<>mhe1d_zJhL?BP?1
l38473
L38444
V55`F;eZIzXda9<bRUlkKU0
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 work altera_device_families
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Esignal_gen
w1164101372
DP work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L42430
VS`89m17WaoH@S]JiSQHN`1
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Asimmodel
DP work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work signal_gen S`89m17WaoH@S]JiSQHN`1
l42603
L42445
VQQ`Z^b3X@[kT^64O9J>ng0
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work sld_node
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Psld_node
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1164101372
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L41897
VFGgGlc@KBN6m0[Ko7AT:02
OE;C;6.1c;31
32
b1
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Bbody
DB work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L41897
V0^F1[5UhT=Q_ILP3M;z3R2
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
nbody
Esld_signaltap
w1164101372
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L43430
VfDE4`]58P`BlEZGF7mbX<0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Asim_sld_signaltap
DP work altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sld_signaltap fDE4`]58P`BlEZGF7mbX<0
l43493
L43492
VBV=oJb>^U_d]5]l^VY23<2
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 work altera_mf_components
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Esld_virtual_jtag
w1164101372
DE work dummy_hub ^FXV8d2Ff=kS9U`GoTAk71
DE work jtag_tap_controller UlP2B<NLm0Kn4YK<_U=LD1
DP work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work signal_gen S`89m17WaoH@S]JiSQHN`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L43134
VR0AEW<PLX6OO^PWnDDGBK0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Astructural
DE work dummy_hub ^FXV8d2Ff=kS9U`GoTAk71
DE work jtag_tap_controller UlP2B<NLm0Kn4YK<_U=LD1
DE work signal_gen S`89m17WaoH@S]JiSQHN`1
DP work sld_node FGgGlc@KBN6m0[Ko7AT:02
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sld_virtual_jtag R0AEW<PLX6OO^PWnDDGBK0
l43325
L43189
VM9mA?Jhkk@Y?A8RG[QanB3
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work sld_node
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Estratix_tx_outclk
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L28438
VMaBa@0?UmzaRo[j0=z;EE3
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stratix_tx_outclk MaBa@0?UmzaRo[j0=z;EE3
l28476
L28463
VUEKgfMkhJ7FEN5>D@[c0a1
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Estratixii_lvds_rx
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L25578
V>9Ie:Fl;@k<kAYBoi_cYE2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stratixii_lvds_rx >9Ie:Fl;@k<kAYBoi_cYE2
l25662
L25617
V[mV1z7@eDR<jWi>Mz8bcU2
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Estratixii_tx_outclk
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L28548
V1_233V^6_7OGldW9z=0bY2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stratixii_tx_outclk 1_233V^6_7OGldW9z=0bY2
l28584
L28573
VgAR?Dj`1INPE@4g?dAe9b1
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Estratixiii_lvds_rx
w1164101372
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L26100
V84;dKH9Bf_0jgdKmO3QbH2
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stratixiii_lvds_rx 84;dKH9Bf_0jgdKmO3QbH2
l26188
L26141
VRHf52k@1OK^>0iDUU_3oQ0
OE;C;6.1c;31
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Estx_scale_cntr
w1164101372
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FC:/altera/61/quartus/eda/sim_lib/altera_mf.vhd
l0
L1489
VbSIP4YEjQ4P5:j6h?Snef0
OE;C;6.1c;31
32
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stx_scale_cntr bSIP4YEjQ4P5:j6h?Snef0
l1502
L1501
V3Tz4^<5M151==b[0__@To3
OE;C;6.1c;31
32
M1 ieee std_logic_1164
o-work altera_mf -2002 -explicit
tExplicit 1 GenerateLoopIterationMax 100000
