DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_calc\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_calc\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_calc"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_calc"
)
(vvPair
variable "date"
value "09/28/2004"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "fsfb_calc"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "fsfb_calc"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_calc\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_calc\\symbol.sb"
)
(vvPair
variable "project_name"
value "readout_card"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:01:18"
)
(vvPair
variable "unit"
value "fsfb_calc"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 73,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 74,0
ps "OnEdgeStrategy"
shape (Triangle
uid 75,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
n "clk_50_i"
t "std_logic"
o 1
r 1
tg (CPTG
uid 76,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 77,0
va (VaSet
)
xt "16000,15500,18700,16500"
st "clk_50_i"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 78,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,2000,76500,2800"
st "clk_50_i                : IN     std_logic  ;"
)
)
*3 (CptPort
uid 79,0
ps "OnEdgeStrategy"
shape (Triangle
uid 80,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
n "coadd_done_i"
t "std_logic"
o 2
r 2
tg (CPTG
uid 81,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 82,0
va (VaSet
)
xt "16000,9500,21400,10500"
st "coadd_done_i"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 83,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,2800,76500,3600"
st "coadd_done_i            : IN     std_logic  ;"
)
)
*4 (CptPort
uid 84,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
n "const_val_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 3
r 3
tg (CPTG
uid 86,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 87,0
va (VaSet
)
xt "16000,19500,23500,20500"
st "const_val_i : (13:0)"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 88,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,3600,86500,4400"
st "const_val_i             : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*5 (CptPort
uid 89,0
ps "OnEdgeStrategy"
shape (Triangle
uid 90,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
n "d_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 15
r 4
tg (CPTG
uid 91,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 92,0
va (VaSet
)
xt "31900,7500,38000,8500"
st "d_addr_o : (5:0)"
ju 2
blo "38000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 93,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,14000,86000,14800"
st "d_addr_o                : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*6 (CptPort
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
n "d_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
r 5
tg (CPTG
uid 96,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 97,0
va (VaSet
)
xt "16000,22500,21800,23500"
st "d_dat_i : (31:0)"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 98,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,4400,86500,5200"
st "d_dat_i                 : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*7 (CptPort
uid 104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
n "fsfb_ctrl_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 16
r 6
tg (CPTG
uid 106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 107,0
va (VaSet
)
xt "29300,11500,38000,12500"
st "fsfb_ctrl_dat_o : (31:0)"
ju 2
blo "38000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 108,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,14800,86500,15600"
st "fsfb_ctrl_dat_o         : OUT    std_logic_vector (31 DOWNTO 0) ;"
)
)
*8 (CptPort
uid 109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
n "fsfb_fltr_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 17
r 7
tg (CPTG
uid 111,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 112,0
va (VaSet
)
xt "29500,10500,38000,11500"
st "fsfb_fltr_dat_o : (31:0)"
ju 2
blo "38000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 113,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,15600,86500,16400"
st "fsfb_fltr_dat_o         : OUT    std_logic_vector (31 DOWNTO 0) ;"
)
)
*9 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
n "fsfb_ws_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 5
r 8
tg (CPTG
uid 121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
)
xt "16000,7500,24400,8500"
st "fsfb_ws_addr_i : (5:0)"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 123,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,6000,86000,6800"
st "fsfb_ws_addr_i          : IN     std_logic_vector (5 DOWNTO 0) ;"
)
)
*10 (CptPort
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
n "fsfb_ws_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 19
r 9
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 127,0
va (VaSet
)
xt "29500,12500,38000,13500"
st "fsfb_ws_dat_o : (31:0)"
ju 2
blo "38000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 128,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,17200,86500,18000"
st "fsfb_ws_dat_o           : OUT    std_logic_vector (31 DOWNTO 0) ;"
)
)
*11 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
n "i_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 20
r 10
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
)
xt "32100,8500,38000,9500"
st "i_addr_o : (5:0)"
ju 2
blo "38000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,18000,86000,18800"
st "i_addr_o                : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*12 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
n "i_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 6
r 11
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
)
xt "16000,21500,21600,22500"
st "i_dat_i : (31:0)"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,6800,86500,7600"
st "i_dat_i                 : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*13 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
n "p_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 21
r 12
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
)
xt "31900,9500,38000,10500"
st "p_addr_o : (5:0)"
ju 2
blo "38000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,18800,86000,19600"
st "p_addr_o                : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*14 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
n "p_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 7
r 13
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "16000,20500,21800,21500"
st "p_dat_i : (31:0)"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,7600,86500,8400"
st "p_dat_i                 : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*15 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
n "ramp_amp_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 8
r 14
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
)
xt "16000,18500,23500,19500"
st "ramp_amp_i : (13:0)"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,8400,86500,9200"
st "ramp_amp_i              : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*16 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
n "ramp_step_size_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 9
r 15
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
)
xt "16000,17500,25700,18500"
st "ramp_step_size_i : (13:0)"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,9200,86500,10000"
st "ramp_step_size_i        : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*17 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
n "restart_frame_i"
t "std_logic"
o 10
r 16
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
)
xt "16000,12500,21900,13500"
st "restart_frame_i"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,10000,76500,10800"
st "restart_frame_i         : IN     std_logic  ;"
)
)
*18 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
n "row_switch_i"
t "std_logic"
o 11
r 17
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
)
xt "16000,13500,21100,14500"
st "row_switch_i"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,10800,76500,11600"
st "row_switch_i            : IN     std_logic  ;"
)
)
*19 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
n "rst_i"
t "std_logic"
o 12
r 18
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
)
xt "16000,14500,17500,15500"
st "rst_i"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,11600,76500,12400"
st "rst_i                   : IN     std_logic  ;"
)
)
*20 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
n "servo_mode_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 13
r 19
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
)
xt "16000,16500,24000,17500"
st "servo_mode_i : (1:0)"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,12400,86000,13200"
st "servo_mode_i            : IN     std_logic_vector (1 DOWNTO 0) ;"
)
)
*21 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
n "z_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 22
r 20
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
)
xt "31900,23500,38000,24500"
st "z_addr_o : (5:0)"
ju 2
blo "38000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,19600,85000,20400"
st "z_addr_o                : OUT    std_logic_vector (5 DOWNTO 0)"
)
)
*22 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
n "z_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
r 21
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
)
xt "16000,23500,21800,24500"
st "z_dat_i : (31:0)"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,13200,86500,14000"
st "z_dat_i                 : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*23 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
n "fsfb_fltr_dat_rdy_o"
t "std_logic"
m 1
o 18
r 22
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
)
xt "31100,13500,38000,14500"
st "fsfb_fltr_dat_rdy_o"
ju 2
blo "38000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "6000,0,30500,800"
st "fsfb_fltr_dat_rdy_o     : OUT    std_logic  ;"
)
)
*24 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
n "current_coadd_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 23
r 23
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
)
xt "16000,24500,26600,25500"
st "current_coadd_dat_i : (31:0)"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "2000,0,36500,800"
st "current_coadd_dat_i     : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*25 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
n "current_diff_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 23
r 24
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
)
xt "16000,25500,25600,26500"
st "current_diff_dat_i : (31:0)"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "2000,0,36500,800"
st "current_diff_dat_i      : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*26 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
n "current_integral_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 23
r 25
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
)
xt "16000,26500,27200,27500"
st "current_integral_dat_i : (31:0)"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "2000,0,36500,800"
st "current_integral_dat_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*27 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
n "fsfb_ctrl_dat_rdy_o"
t "std_logic"
m 1
o 23
r 26
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
)
xt "30900,24500,38000,25500"
st "fsfb_ctrl_dat_rdy_o"
ju 2
blo "38000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "2000,0,26500,800"
st "fsfb_ctrl_dat_rdy_o     : OUT    std_logic  ;"
)
)
*28 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
n "initialize_window_i"
t "std_logic"
o 23
r 27
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
)
xt "16000,27500,23000,28500"
st "initialize_window_i"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "2000,0,26500,800"
st "initialize_window_i     : IN     std_logic  ;"
)
)
*29 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
n "restart_frame_aligned_i"
t "std_logic"
o 23
r 28
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
)
xt "16000,28500,25200,29500"
st "restart_frame_aligned_i"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "2000,0,26500,800"
st "restart_frame_aligned_i : IN     std_logic  ;"
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,7000,39000,30000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "24400,20000,30100,21000"
st "readout_card"
blo "24400,20800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "24400,21000,27700,22000"
st "fsfb_calc"
blo "24400,21800"
)
)
gi *30 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
columnWidths "All,20,60,53,103,105,103,60,77;"
)
*31 (Grouping
uid 16,0
optionalChildren [
*32 (CommentGraphic
uid 18,0
shape (ZoomableIcon
uid 19,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "42480,38900,46000,44000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*33 (CommentGraphic
uid 20,0
shape (PolyLine2D
pts [
"28000,38000"
"28000,45000"
]
uid 21,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,38000,28000,45000"
)
oxt "255000,230000,255000,237000"
)
*34 (CommentGraphic
uid 22,0
shape (PolyLine2D
pts [
"68000,38000"
"68000,45000"
]
uid 23,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "68000,38000,68000,45000"
)
oxt "295000,230000,295000,237000"
)
*35 (CommentGraphic
uid 24,0
shape (PolyLine2D
pts [
"28000,38000"
"68000,38000"
]
uid 25,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,38000,68000,38000"
)
oxt "255000,230000,295000,230000"
)
*36 (CommentText
uid 26,0
shape (Rectangle
uid 27,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,38000,68000,40000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 28,0
va (VaSet
fg "32768,0,0"
)
xt "48800,38500,67200,39500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*37 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,49000,48000,51000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,49500,43600,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*38 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,40000,68000,45000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 34,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "48950,40400,67050,44600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*39 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,47000,33000,49000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,47500,29900,48500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*40 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "48000,49000,56000,51000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,49500,50300,50500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*41 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,47000,56000,49000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
)
xt "48200,47500,51300,48500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*42 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,45000,33000,47000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,45500,29900,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*43 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,45000,48000,47000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 49,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,45500,35400,46500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*44 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,45000,56000,47000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
)
xt "48200,45500,53100,46500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*45 (CommentGraphic
uid 53,0
shape (ZoomableIcon
uid 54,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "30000,39112,40000,44000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*46 (CommentText
uid 55,0
shape (Rectangle
uid 56,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,49000,33000,51000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 57,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49500,30500,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*47 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,47000,48000,49000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,47500,44500,48500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*48 (CommentText
uid 61,0
shape (Rectangle
uid 62,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,49000,68000,51000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 63,0
va (VaSet
fg "0,0,32768"
)
xt "56200,49500,58200,50500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*49 (CommentText
uid 64,0
shape (Rectangle
uid 65,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,45000,68000,47000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 66,0
va (VaSet
fg "0,0,32768"
)
xt "56200,45500,61700,46500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*50 (CommentText
uid 67,0
shape (Rectangle
uid 68,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,47000,68000,49000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 69,0
va (VaSet
fg "0,0,32768"
)
xt "56200,47500,58200,48500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,38000,68000,51000"
)
oxt "255000,230000,295000,243000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *51 (PackageList
uid 70,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 71,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*53 (MLText
uid 72,0
va (VaSet
isHidden 1
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "128,102,1025,852"
viewArea "-500,-500,75910,47470"
cachedDiagramExtent "0,0,80500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *54 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *55 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,1000,44300,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44000,2000"
st "User:"
blo "42000,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,44000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 242,0
)
