/* Quartus II Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Full Version */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S10F780) Path("E:/public_html/sc2mce/system/adr_card/test_plan/sof_pof_files/") File("ac_v01010004_30mar2005.sof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S10F780) Path("E:/public_html/sc2mce/system/bias_card/test_plan/sof_pof_files/") File("bc_v01010005_20Apr2005.sof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S10F780) Path("E:/public_html/sc2mce/system/bias_card/test_plan/sof_pof_files/") File("bc_v01010005_20Apr2005.sof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S10F780) Path("E:/public_html/sc2mce/system/bias_card/test_plan/sof_pof_files/") File("bc_v01010005_20Apr2005.sof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S30F780) Path("E:/public_html/sc2mce/system/ro_card/test_plan/sof_pof_files/") File("rc_v01010005_19apr2005_ftc_synch_fix.sof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S30F780) Path("E:/public_html/sc2mce/system/ro_card/test_plan/sof_pof_files/") File("rc_v01010005_19apr2005_ftc_synch_fix.sof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S30F780) Path("E:/public_html/sc2mce/system/ro_card/test_plan/sof_pof_files/") File("rc_v01010005_19apr2005_ftc_synch_fix.sof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S30F780) Path("E:/public_html/sc2mce/system/ro_card/test_plan/sof_pof_files/") File("rc_v01010005_19apr2005_ftc_synch_fix.sof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EPC16) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(EP1S30F780) Path("E:/public_html/sc2mce/system/clk_card/test_plan/sof_pof_files/") File("cc_19apr2005_sync_syncronizer.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
