### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Assembly),1,0,0

OPTFFF 1,1,1,83886081,0,418,438,0,<.\SCUBA2PS.C><SCUBA2PS.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,19,3,0,0,170,1,0,0 }

ExtF <.\SCUBA2PS.H> 57,69,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,92,2,0,0,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,67,3,0,0,218,1,0,0 }
ExtF <.\IO.H> 60,60,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,160,0,0,0,92,2,0,0,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,89,3,0,0,240,1,0,0 }
ExtF <.\MAX1271.C> 100,112,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,64,1,0,0,88,2,0,0,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,111,3,0,0,6,2,0,0 }
ExtF <.\DS18S20.C> 83,83,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,224,1,0,0,88,2,0,0,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,155,3,0,0,50,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p5131)(S8051.DLL)()(TP51.DLL)(-p5131)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5056=-1,-1,-1,-1,0)(5055=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(5057=-1,-1,-1,-1,0)(5003=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5113=-1,-1,-1,-1,0))
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

