m255
cModel Technology
dC:\scuba2_repository\scripts\modelsim
Ealt3pram
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L14674
V:4ZKN:=gknRgN0^?3PYcG0
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alt3pram :4ZKN:=gknRgN0^?3PYcG0
l14781
L14723
VS;_:hIcdMFK0GWcG`P<:a1
OE;C;5.7f;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 std textio
M3 work altera_device_families
M2 work altera_common_conversion
M1 ieee std_logic_unsigned
o-work altera_mf -93 -explicit
tExplicit T
Ealt_exc_dpram
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L19906
VSO::hf=KhLPHCgbc>TJ3M2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehaviour
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alt_exc_dpram SO::hf=KhLPHCgbc>TJ3M2
l20093
L19936
ViiJngj]TkmU=Fk04J5Z<H2
OE;C;5.7f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ieee std_logic_textio
M1 std textio
o-work altera_mf -93 -explicit
tExplicit T
Ealt_exc_upcore
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L20304
V72AlNm`4heI2<zMeV]VI]2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehaviour
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alt_exc_upcore 72AlNm`4heI2<zMeV]VI]2
l21095
L20421
Vjk2LR<bNWL<XW_hEN;gc72
OE;C;5.7f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_textio
M2 std textio
M1 ieee std_logic_unsigned
o-work altera_mf -93 -explicit
tExplicit T
Ealtaccumulate
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L324
V3PU51HRKSaifG5f4:CaEX2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehaviour
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altaccumulate 3PU51HRKSaifG5f4:CaEX2
l372
L357
VMT1NKmUIfM>C;^6GgJ?E:3
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -93 -explicit
tExplicit T
Ealtcam
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L12207
VZib9GBR1Pm1`TS=Q5m3N>0
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehave
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altcam Zib9GBR1Pm1`TS=Q5m3N>0
l12450
L12399
VLj]fVHbbBK`DCS=90g1nm2
OE;C;5.7f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 std textio
M2 work altera_common_conversion
M1 ieee std_logic_unsigned
o-work altera_mf -93 -explicit
tExplicit T
Ealtcdr_rx
DP work pllpack K=B]aPZk98D_<REJj:B`R3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L9763
VXXzSi@Z=4Q7Ml]i]zTOQU3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Astruct
DE work hssi_fifo B7b[XK7l>`H3Qan79o4d=3
DE work hssi_rx a15>TBb6l76`OhTZ@lh`Y3
DE work hssi_pll ;[N_mfTB=?Yf;;8jmmJ1^0
DP work pllpack K=B]aPZk98D_<REJj:B`R3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altcdr_rx XXzSi@Z=4Q7Ml]i]zTOQU3
l9861
L9794
VJ1:I26:d5P5=B5=@o;_9N0
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 work pllpack
o-work altera_mf -93 -explicit
tExplicit T
Ealtcdr_tx
DP work pllpack K=B]aPZk98D_<REJj:B`R3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L9981
Vz9I3bliI5P2_043h8>8>C3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Astruct
DE work hssi_tx d]XZAKAA`jOcUOj9dIEeo2
DE work hssi_fifo B7b[XK7l>`H3Qan79o4d=3
DE work hssi_pll ;[N_mfTB=?Yf;;8jmmJ1^0
DP work pllpack K=B]aPZk98D_<REJj:B`R3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altcdr_tx z9I3bliI5P2_043h8>8>C3
l10067
L10008
VXMjCILc>hOl7`58g^9i6m1
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 work pllpack
o-work altera_mf -93 -explicit
tExplicit T
Ealtclklock
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L3246
VP=[Ucn5nk5TAZG;0925Tz2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altclklock P=[Ucn5nk5TAZG;0925Tz2
l3363
L3357
VDSF2lW;Y6h[IJ1eKQ7>DU2
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Ealtddio_bidir
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L4237
VH`0oh4bCKckcoi>?UE1?T2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Astruct
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DE work altddio_out VnlgH0MRm3EYJWZQbB]QX3
DE work altddio_in chaB^_E3i_oW=GFZil]8F0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altddio_bidir H`0oh4bCKckcoi>?UE1?T2
l4321
L4282
V78Njl65AcH9830B0HJWe>1
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Ealtddio_in
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L3961
VchaB^_E3i_oW=GFZil]8F0
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehave
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altddio_in chaB^_E3i_oW=GFZil]8F0
l3986
L3985
V^lOJ[D7[UcKc_n2XM3LKf2
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Ealtddio_out
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L4089
VVnlgH0MRm3EYJWZQbB]QX3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehave
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altddio_out VnlgH0MRm3EYJWZQbB]QX3
l4126
L4117
V`^BIgiXL3^W<jo_:G[3V?1
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Ealtdpram
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L14191
VE_W3^E?J1F1SIXf7>f<Kn2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altdpram E_W3^E?J1F1SIXf7>f<Kn2
l14257
L14230
Ve<iVz:mR0l]kG=o6f]I^R2
OE;C;5.7f;15
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 std textio
M3 work altera_device_families
M2 work altera_common_conversion
M1 ieee std_logic_unsigned
o-work altera_mf -93 -explicit
tExplicit T
Paltera_common_conversion
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L162
V;OM;QF7=PO9heHnHoPFjN1
OE;C;5.7f;15
31
b1
M2 ieee std_logic_1164
M1 std textio
o-work altera_mf -93 -explicit
tExplicit T
Bbody
DB work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L162
V;OM;QF7=PO9heHnHoPFjN1
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 std textio
o-work altera_mf -93 -explicit
tExplicit T
nbody
Paltera_device_families
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L37
VegiA7B_mUm_2lBL>9o00]1
OE;C;5.7f;15
31
b1
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Bbody
DB work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L37
VegiA7B_mUm_2lBL>9o00]1
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
nbody
Paltera_mf_components
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1055886122
FC:/Quartus2/eda/sim_lib/altera_mf_components.vhd
l0
L30
VTIe2V5MS<dLJ0FG^z8^C02
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Ealtfp_mult
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L2440
VF=KQ`XFddoQO6jUohYmc73
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altfp_mult F=KQ`XFddoQO6jUohYmc73
l2585
L2489
VB4TTZ?Z7F28Y2bzT5Ho?01
OE;C;5.7f;15
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 work altera_common_conversion
M1 std textio
o-work altera_mf -93 -explicit
tExplicit T
Ealtlvds_rx
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L10181
VbEkS6di6ge@W]CIhX5=Ae2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DE work altpll UdfFcOg_Nc8KGAdj5diNA3
DE work altclklock P=[Ucn5nk5TAZG;0925Tz2
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altlvds_rx bEkS6di6ge@W]CIhX5=Ae2
l10510
L10238
VP97YcNF4J@cL9jShk0E;z0
OE;C;5.7f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Ealtlvds_tx
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L11342
Vba_`zHKH1Kg6OZh[9]fJ@2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DE work altpll UdfFcOg_Nc8KGAdj5diNA3
DE work altclklock P=[Ucn5nk5TAZG;0925Tz2
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altlvds_tx ba_`zHKH1Kg6OZh[9]fJ@2
l11805
L11451
Vi>fc5ic^1DF21n;QCJi<?3
OE;C;5.7f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Ealtmult_accum
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L550
VJ4n:gNaUd;8CXXY1cf;W@3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehaviour
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altmult_accum J4n:gNaUd;8CXXY1cf;W@3
l672
L632
VRPH?21SL=0jB[Vlnei<6Y3
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -93 -explicit
tExplicit T
Ealtmult_add
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L1216
V=^`2TdEHJS9Az9AD<>g1[2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehaviour
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altmult_add =^`2TdEHJS9Az9AD<>g1[2
l1462
L1351
VP^o;IfEl:ZjmQoW_[Nl>W2
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work altera_mf -93 -explicit
tExplicit T
Ealtpll
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L7857
VUdfFcOg_Nc8KGAdj5diNA3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP work pllpack K=B]aPZk98D_<REJj:B`R3
DE work stratix_pll [99L2jT4MfcnIW@Z;9g4`2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altpll UdfFcOg_Nc8KGAdj5diNA3
l8324
L8055
VZ1J>ZzD_48<cNRH1lKRz>3
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 work pllpack
o-work altera_mf -93 -explicit
tExplicit T
Ealtqpram
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L15301
Vh9PIG^G2D6a`QFoLoSIQJ0
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altqpram h9PIG^G2D6a`QFoLoSIQJ0
l15456
L15388
VPJ[=ziR4kP2^485<U3@2V3
OE;C;5.7f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 std textio
M2 work altera_common_conversion
M1 ieee std_logic_unsigned
o-work altera_mf -93 -explicit
tExplicit T
Ealtshift_taps
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L19827
VcBGG]PE?H46=8Z?9a1G6C1
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavioural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altshift_taps cBGG]PE?H46=8Z?9a1G6C1
l19868
L19854
VMImM_AQ^GfkB>9>U0f1G_1
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Ealtsqrt
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L2989
V^QU<]Rib;VVTDOE2`8K>Z1
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altsqrt ^QU<]Rib;VVTDOE2`8K>Z1
l3041
L3035
V<>d]3KZB>ZhDFY5a9S<590
OE;C;5.7f;15
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 work altera_common_conversion
M1 std textio
o-work altera_mf -93 -explicit
tExplicit T
Ealtsyncram
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L16585
VJCVa@5>Cg]U[cbngQ48Qg3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Atranslated
DP work altera_common_conversion ;OM;QF7=PO9heHnHoPFjN1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work altsyncram JCVa@5>Cg]U[cbngQ48Qg3
l16985
L16904
VokS337Z7^=j2SI5g3oPA`3
OE;C;5.7f;15
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 std textio
M1 work altera_common_conversion
o-work altera_mf -93 -explicit
tExplicit T
Edcfifo
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L19617
V@06WSW12EMH9V1Z6D@Zal2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DE work dcfifo_sync HOWPgnJiZhEJPYBadzJh52
DE work dcfifo_async hFYGzl4e=X?7iboLUJ>>33
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo @06WSW12EMH9V1Z6D@Zal2
l19737
L19660
VVWokTSoi5M3YfnH76mM<R0
OE;C;5.7f;15
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Edcfifo_async
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L18777
VhFYGzl4e=X?7iboLUJ>>33
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DE work dcfifo_fefifo 3]1?[Am<7bS]Y]JV3:GfQ1
DE work dcfifo_dffpipe 4jgj^enz8=MJCWoGKR[gX3
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_async hFYGzl4e=X?7iboLUJ>>33
l18884
L18817
VfFCT471C9FzX^FD5DFSWU3
OE;C;5.7f;15
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Edcfifo_dffpipe
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L18499
V4jgj^enz8=MJCWoGKR[gX3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_dffpipe 4jgj^enz8=MJCWoGKR[gX3
l18523
L18517
VN5<kLcJ5]On^<P8=><@;_1
OE;C;5.7f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work altera_mf -93 -explicit
tExplicit T
Edcfifo_fefifo
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L18585
V3]1?[Am<7bS]Y]JV3:GfQ1
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_fefifo 3]1?[Am<7bS]Y]JV3:GfQ1
l18615
L18609
Vod7zkQ;<lNHMTfX9[1=PB1
OE;C;5.7f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work altera_mf -93 -explicit
tExplicit T
Edcfifo_sync
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L19240
VHOWPgnJiZhEJPYBadzJh52
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DE work dcfifo_dffpipe 4jgj^enz8=MJCWoGKR[gX3
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcfifo_sync HOWPgnJiZhEJPYBadzJh52
l19317
L19276
VjiJY18ljHZ9:Yg?V14I4h3
OE;C;5.7f;15
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Edffp
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L4791
V;n3aPgP[T5;0:ATVkiLB]1
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dffp ;n3aPgP[T5;0:ATVkiLB]1
l4802
L4801
VA6QGo2ngKRL8nO>lRKABO0
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Ehssi_fifo
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L9239
VB7b[XK7l>`H3Qan79o4d=3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Asynchronizer
DE work ram7x20_syn U_8o7dfKAfV0`XM7@7<hA0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hssi_fifo B7b[XK7l>`H3Qan79o4d=3
l9296
L9258
V8aLHNPg7EQ15CRXBoX8=Y1
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Ehssi_pll
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L8685
V;[N_mfTB=?Yf;;8jmmJ1^0
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hssi_pll ;[N_mfTB=?Yf;;8jmmJ1^0
l8717
L8704
V8nU]l`f]96LAJkf4Z=i5U2
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Ehssi_rx
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L9461
Va15>TBb6l76`OhTZ@lh`Y3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Ahssi_receiver
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hssi_rx a15>TBb6l76`OhTZ@lh`Y3
l9485
L9483
Vo[`R7elAZEX4AmS_GoTec2
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Ehssi_tx
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L9642
Vd]XZAKAA`jOcUOj9dIEeo2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Atransmitter
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hssi_tx d]XZAKAA`jOcUOj9dIEeo2
l9657
L9656
V@5AzP[b3WHld5QncNZK9V1
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Emn_cntr
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L4824
VdYgIOFnN9eQZb@i^@Nblo3
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mn_cntr dYgIOFnN9eQZb@i^@Nblo3
l4837
L4836
V5zNW6^X=4MnV9gVc?F`ia0
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Epll_reg
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L4948
V[hF4B:AK0ckJ3KB7eVVz<1
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pll_reg [hF4B:AK0ckJ3KB7eVVz<1
l4959
L4958
VaTKAQPiJ>R29C]P9OMdFo3
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Ppllpack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L4392
VK=B]aPZk98D_<REJj:B`R3
OE;C;5.7f;15
31
b1
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Bbody
DB work pllpack K=B]aPZk98D_<REJj:B`R3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L4392
VK=B]aPZk98D_<REJj:B`R3
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
nbody
Eram7x20_syn
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L9082
VU_8o7dfKAfV0`XM7@7<hA0
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Ahssi_ram7x20_syn
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ram7x20_syn U_8o7dfKAfV0`XM7@7<hA0
l9126
L9100
Vz=3Izz_D@WZMVITE^Zh@b0
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Escale_cntr
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L4874
V95B:P_<?8CiP;MWgddfPG0
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehave
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work scale_cntr 95B:P_<?8CiP;MWgddfPG0
l4889
L4888
V8c=NDQE>XCL?bI1PnFYdj3
OE;C;5.7f;15
31
M1 ieee std_logic_1164
o-work altera_mf -93 -explicit
tExplicit T
Escfifo
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L18073
VT>@Llj30baLTcYDN:G=m=1
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Abehavior
DP work altera_device_families egiA7B_mUm_2lBL>9o00]1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work scfifo T>@Llj30baLTcYDN:G=m=1
l18129
L18111
V5>M2H>cbUYIRz46Rn1z6[2
OE;C;5.7f;15
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 work altera_device_families
o-work altera_mf -93 -explicit
tExplicit T
Estratix_pll
DP work pllpack K=B]aPZk98D_<REJj:B`R3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1056648198
FC:/Quartus2/eda/sim_lib/altera_mf.vhd
l0
L5001
V[99L2jT4MfcnIW@Z;9g4`2
OE;C;5.7f;15
31
o-work altera_mf -93 -explicit
tExplicit T
Avital_pll
DE work dffp ;n3aPgP[T5;0:ATVkiLB]1
DE work scale_cntr 95B:P_<?8CiP;MWgddfPG0
DE work mn_cntr dYgIOFnN9eQZb@i^@Nblo3
DP work pllpack K=B]aPZk98D_<REJj:B`R3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stratix_pll [99L2jT4MfcnIW@Z;9g4`2
l5557
L5230
VNDTPA7`J;^79H6W07Se^@1
OE;C;5.7f;15
31
M2 ieee std_logic_1164
M1 work pllpack
o-work altera_mf -93 -explicit
tExplicit T
