DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\adc_sample_coadd\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\adc_sample_coadd\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\adc_sample_coadd"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\adc_sample_coadd"
)
(vvPair
variable "date"
value "10/22/2004"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "adc_sample_coadd"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "adc_sample_coadd"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\adc_sample_coadd\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\adc_sample_coadd\\symbol.sb"
)
(vvPair
variable "project_name"
value "mce"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:46:27"
)
(vvPair
variable "unit"
value "adc_sample_coadd"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 73,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 74,0
ps "OnEdgeStrategy"
shape (Triangle
uid 75,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,6625,40750,7375"
)
n "adc_clk_o"
t "std_logic"
m 1
o 15
r 1
tg (CPTG
uid 76,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 77,0
va (VaSet
)
xt "35700,6500,39000,7500"
st "adc_clk_o"
ju 2
blo "39000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 78,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,10800,81500,11600"
st "adc_clk_o                 : OUT    std_logic  ;
"
)
)
*3 (CptPort
uid 79,0
ps "OnEdgeStrategy"
shape (Triangle
uid 80,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
n "adc_coadd_en_i"
t "std_logic"
o 1
r 2
tg (CPTG
uid 81,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 82,0
va (VaSet
)
xt "16000,21500,22200,22500"
st "adc_coadd_en_i"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 83,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,2000,81500,2800"
st "adc_coadd_en_i            : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 84,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
n "adc_dat_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 2
r 3
tg (CPTG
uid 86,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 87,0
va (VaSet
)
xt "16000,18500,22600,19500"
st "adc_dat_i : (13:0)"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 88,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,2800,91500,3600"
st "adc_dat_i                 : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*5 (CptPort
uid 89,0
ps "OnEdgeStrategy"
shape (Triangle
uid 90,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
n "adc_ovr_i"
t "std_logic"
o 4
r 4
tg (CPTG
uid 91,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 92,0
va (VaSet
)
xt "16000,19500,19200,20500"
st "adc_ovr_i"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 93,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,3600,81500,4400"
st "adc_ovr_i                 : IN     std_logic  ;
"
)
)
*6 (CptPort
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
n "adc_rdy_i"
t "std_logic"
o 5
r 5
tg (CPTG
uid 96,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 97,0
va (VaSet
)
xt "16000,20500,19200,21500"
st "adc_rdy_i"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 98,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,4400,81500,5200"
st "adc_rdy_i                 : IN     std_logic  ;
"
)
)
*7 (CptPort
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
n "clk_50_i"
t "std_logic"
o 6
r 6
tg (CPTG
uid 101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 102,0
va (VaSet
)
xt "16000,17500,18700,18500"
st "clk_50_i"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 103,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,5200,81500,6000"
st "clk_50_i                  : IN     std_logic  ;
"
)
)
*8 (CptPort
uid 104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
n "coadded_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 7
r 7
tg (CPTG
uid 106,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 107,0
va (VaSet
)
xt "16000,22500,24700,23500"
st "coadded_addr_i : (5:0)"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 108,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,6000,91000,6800"
st "coadded_addr_i            : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*9 (CptPort
uid 109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,7625,40750,8375"
)
n "coadded_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 18
r 8
tg (CPTG
uid 111,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 112,0
va (VaSet
)
xt "30200,7500,39000,8500"
st "coadded_dat_o : (31:0)"
ju 2
blo "39000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 113,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,12400,91500,13200"
st "coadded_dat_o             : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*10 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,8625,40750,9375"
)
n "raw_ack_o"
t "std_logic"
m 1
o 22
r 9
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
)
xt "35500,8500,39000,9500"
st "raw_ack_o"
ju 2
blo "39000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 118,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,15600,81500,16400"
st "raw_ack_o                 : OUT    std_logic  ;
"
)
)
*11 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
n "raw_addr_i"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 9
r 10
tg (CPTG
uid 121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
)
xt "16000,23500,23100,24500"
st "raw_addr_i : (12:0)"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 123,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,6800,91500,7600"
st "raw_addr_i                : IN     std_logic_vector (12 DOWNTO 0) ;
"
)
)
*12 (CptPort
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,9625,40750,10375"
)
n "raw_dat_o"
t "std_logic_vector"
b "(12 DOWNTO 0)"
m 1
o 23
r 11
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 127,0
va (VaSet
)
xt "32200,9500,39000,10500"
st "raw_dat_o : (12:0)"
ju 2
blo "39000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 128,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,16400,90500,17200"
st "raw_dat_o                 : OUT    std_logic_vector (12 DOWNTO 0)
"
)
)
*13 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
n "raw_req_i"
t "std_logic"
o 10
r 12
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
)
xt "16000,24500,19400,25500"
st "raw_req_i"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,7600,81500,8400"
st "raw_req_i                 : IN     std_logic  ;
"
)
)
*14 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
n "row_switch_i"
t "std_logic"
o 13
r 13
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
)
xt "16000,15500,21100,16500"
st "row_switch_i"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,9200,81500,10000"
st "row_switch_i              : IN     std_logic  ;
"
)
)
*15 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
n "rst_i"
t "std_logic"
o 14
r 14
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "16000,16500,17500,17500"
st "rst_i"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,10000,81500,10800"
st "rst_i                     : IN     std_logic  ;
"
)
)
*16 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,10625,40750,11375"
)
n "coadd_done_o"
t "std_logic"
m 1
o 17
r 15
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
)
xt "33400,10500,39000,11500"
st "coadd_done_o"
ju 2
blo "39000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,11600,81500,12400"
st "coadd_done_o              : OUT    std_logic  ;
"
)
)
*17 (CptPort
uid 210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,11625,40750,12375"
)
n "current_coadd_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 19
r 16
tg (CPTG
uid 212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 213,0
va (VaSet
)
xt "28200,11500,39000,12500"
st "current_coadd_dat_o : (31:0)"
ju 2
blo "39000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 214,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,13200,91500,14000"
st "current_coadd_dat_o       : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*18 (CptPort
uid 215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,12625,40750,13375"
)
n "current_diff_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 20
r 17
tg (CPTG
uid 217,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 218,0
va (VaSet
)
xt "29200,12500,39000,13500"
st "current_diff_dat_o : (31:0)"
ju 2
blo "39000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 219,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,14000,91500,14800"
st "current_diff_dat_o        : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*19 (CptPort
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,13625,40750,14375"
)
n "current_integral_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 21
r 18
tg (CPTG
uid 222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 223,0
va (VaSet
)
xt "27600,13500,39000,14500"
st "current_integral_dat_o : (31:0)"
ju 2
blo "39000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "56000,14800,91500,15600"
st "current_integral_dat_o    : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*20 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
n "initialize_window_i"
t "std_logic"
o 8
r 19
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
)
xt "16000,25500,23000,26500"
st "initialize_window_i"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "10000,0,35500,800"
st "initialize_window_i       : IN     std_logic  ;
"
)
)
*21 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
n "restart_frame_aligned_i"
t "std_logic"
o 12
r 20
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
)
xt "16000,26500,25200,27500"
st "restart_frame_aligned_i"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "10000,0,35500,800"
st "restart_frame_aligned_i   : IN     std_logic  ;
"
)
)
*22 (CptPort
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
n "restart_frame_1row_prev_i"
t "std_logic"
o 11
r 21
tg (CPTG
uid 246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 247,0
va (VaSet
)
xt "16000,28500,26100,29500"
st "restart_frame_1row_prev_i"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "6000,0,31500,800"
st "restart_frame_1row_prev_i : IN     std_logic  ;
"
)
)
*23 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,14625,40750,15375"
)
n "adc_offset_adr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 16
r 22
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
)
xt "29900,14500,39000,15500"
st "adc_offset_adr_o : (5:0)"
ju 2
blo "39000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "4000,0,39000,800"
st "adc_offset_adr_o          : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*24 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
n "adc_offset_dat_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
r 23
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
)
xt "16000,29500,25200,30500"
st "adc_offset_dat_i : (15:0)"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "4000,0,39500,800"
st "adc_offset_dat_i          : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
)
]
shape (Rectangle
uid 259,0
va (VaSet
vasetType 1
fg "65535,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,31000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,28100,16000"
st "readout_card"
blo "22400,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,30200,17000"
st "adc_sample_coadd"
blo "22400,16800"
)
)
gi *25 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
columnWidths "All,20,60,60,95,105,103,60,77;"
)
*26 (Grouping
uid 150,0
optionalChildren [
*27 (CommentGraphic
uid 152,0
shape (ZoomableIcon
uid 153,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "41480,36900,45000,42000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*28 (CommentGraphic
uid 154,0
shape (PolyLine2D
pts [
"27000,36000"
"27000,43000"
]
uid 155,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "27000,36000,27000,43000"
)
oxt "255000,230000,255000,237000"
)
*29 (CommentGraphic
uid 156,0
shape (PolyLine2D
pts [
"67000,36000"
"67000,43000"
]
uid 157,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "67000,36000,67000,43000"
)
oxt "295000,230000,295000,237000"
)
*30 (CommentGraphic
uid 158,0
shape (PolyLine2D
pts [
"27000,36000"
"67000,36000"
]
uid 159,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "27000,36000,67000,36000"
)
oxt "255000,230000,295000,230000"
)
*31 (CommentText
uid 160,0
shape (Rectangle
uid 161,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "47000,36000,67000,38000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 162,0
va (VaSet
fg "32768,0,0"
)
xt "47800,36500,66200,37500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*32 (CommentText
uid 163,0
shape (Rectangle
uid 164,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "32000,47000,47000,49000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 165,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,42500,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*33 (CommentText
uid 166,0
shape (Rectangle
uid 167,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "47000,38000,67000,43000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 168,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "47950,38400,66050,42600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*34 (CommentText
uid 169,0
shape (Rectangle
uid 170,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "27000,45000,32000,47000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 171,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45500,28900,46500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*35 (CommentText
uid 172,0
shape (Rectangle
uid 173,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "47000,47000,55000,49000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 174,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47200,47500,49300,48500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*36 (CommentText
uid 175,0
shape (Rectangle
uid 176,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "47000,45000,55000,47000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 177,0
va (VaSet
fg "0,0,32768"
)
xt "47200,45500,50300,46500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*37 (CommentText
uid 178,0
shape (Rectangle
uid 179,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "27000,43000,32000,45000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 180,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43500,28900,44500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*38 (CommentText
uid 181,0
shape (Rectangle
uid 182,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "32000,43000,47000,45000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 183,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,43500,34400,44500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*39 (CommentText
uid 184,0
shape (Rectangle
uid 185,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "47000,43000,55000,45000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 186,0
va (VaSet
fg "0,0,32768"
)
xt "47200,43500,52100,44500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*40 (CommentGraphic
uid 187,0
shape (ZoomableIcon
uid 188,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "29000,37112,39000,42000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*41 (CommentText
uid 189,0
shape (Rectangle
uid 190,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "27000,47000,32000,49000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 191,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47500,29500,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*42 (CommentText
uid 192,0
shape (Rectangle
uid 193,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "32000,45000,47000,47000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 194,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45500,46900,46500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*43 (CommentText
uid 195,0
shape (Rectangle
uid 196,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "55000,47000,67000,49000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 197,0
va (VaSet
fg "0,0,32768"
)
xt "55200,47500,57200,48500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*44 (CommentText
uid 198,0
shape (Rectangle
uid 199,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "55000,43000,67000,45000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 200,0
va (VaSet
fg "0,0,32768"
)
xt "55200,43500,60700,44500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*45 (CommentText
uid 201,0
shape (Rectangle
uid 202,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "55000,45000,67000,47000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 203,0
va (VaSet
fg "0,0,32768"
)
xt "55200,45500,57200,46500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 151,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,36000,67000,49000"
)
oxt "255000,230000,295000,243000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *46 (PackageList
uid 70,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 71,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*48 (MLText
uid 72,0
va (VaSet
isHidden 1
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-4,-4,1284,994"
viewArea "-500,-6000,111100,66630"
cachedDiagramExtent "0,0,80000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *49 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *50 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,1000,44300,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44000,2000"
st "User:"
blo "42000,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,44000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 259,0
)
