%
% Generated by MATLAB(R) 7.3 and the Signal Processing Toolbox 6.6.
%
% Generated on: 25-Aug-2009 15:03:38
%

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 2                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS matrix:                                                  
1  2  1  1  -1.9711486088510415  0.97139181456687917         
1  2  1  1  -1.9878047097960421  0.98804997058724808         
                                                             
Scale Values:                                                
0.0000000037280516432624239                                  
1                                                            
1                                                            

                                                            
dbode(num,denum,0.00003) gives 84.3db gain(16443)
dbode(num,denum2,0.00003) gives  84.251db gain 16331


16443*16331= 268 244 642
1/scale value reported by matlab= 268 236 628
