%
% Generated by MATLAB(R) 7.0.4 and the Signal Processing Toolbox 6.3.
%
% Generated on: 21-Feb-2006 15:07:39
%

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 2                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS matrix:                                                  
1  2  1  1  -1.9587428340882587  0.96134553442399129         
1  2  1  1  -1.9066292518523014  0.90916270571237567         
                                                             
Scale Values:                                                
0.00065067508393319923                                       
0.00063336346501859835                                       
1                                                            

                                                            

