DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl"
)
(vvPair
variable "date"
value "09/24/2004"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "flux_loop_ctrl"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "flux_loop_ctrl"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl\\symbol.sb"
)
(vvPair
variable "project_name"
value "readout_card"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "13:32:27"
)
(vvPair
variable "unit"
value "flux_loop_ctrl"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 73,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,-4875,38750,-4125"
)
n "adc_clk_o"
t "std_logic"
m 1
o 27
r 1
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
)
xt "34200,-5000,37500,-4000"
st "adc_clk_o"
ju 2
blo "37500,-4200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,22800,72500,23600"
st "adc_clk_o           : OUT    std_logic  ;"
)
)
*3 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,-4875,9000,-4125"
)
n "adc_coadd_en_i"
t "std_logic"
o 1
r 2
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
)
xt "9500,-5000,15700,-4000"
st "adc_coadd_en_i"
blo "9500,-4200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,2000,72500,2800"
st "adc_coadd_en_i      : IN     std_logic  ;"
)
)
*4 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,-3375,9000,-2625"
)
n "adc_dat_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 2
r 3
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
)
xt "9500,-3500,16100,-2500"
st "adc_dat_i : (13:0)"
blo "9500,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,2800,82500,3600"
st "adc_dat_i           : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*5 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,-1375,9000,-625"
)
n "adc_ovr_i"
t "std_logic"
o 3
r 4
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
)
xt "9500,-1500,12700,-500"
st "adc_ovr_i"
blo "9500,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,3600,72500,4400"
st "adc_ovr_i           : IN     std_logic  ;"
)
)
*6 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,625,9000,1375"
)
n "adc_rdy_i"
t "std_logic"
o 4
r 5
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
)
xt "9500,500,12700,1500"
st "adc_rdy_i"
blo "9500,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,4400,72500,5200"
st "adc_rdy_i           : IN     std_logic  ;"
)
)
*7 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,2125,9000,2875"
)
n "clk_200_i"
t "std_logic"
o 5
r 6
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
)
xt "9500,2000,12600,3000"
st "clk_200_i"
blo "9500,2800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,5200,72500,6000"
st "clk_200_i           : IN     std_logic  ;"
)
)
*8 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,4125,9000,4875"
)
n "clk_50_i"
t "std_logic"
o 6
r 7
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
)
xt "9500,4000,12200,5000"
st "clk_50_i"
blo "9500,4800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,6000,72500,6800"
st "clk_50_i            : IN     std_logic  ;"
)
)
*9 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,6125,9000,6875"
)
n "coadded_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 7
r 8
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
)
xt "9500,6000,18200,7000"
st "coadded_addr_i : (5:0)"
blo "9500,6800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,6800,82000,7600"
st "coadded_addr_i      : IN     std_logic_vector (5 DOWNTO 0) ;"
)
)
*10 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,-3375,38750,-2625"
)
n "coadded_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 28
r 9
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
)
xt "28700,-3500,37500,-2500"
st "coadded_dat_o : (31:0)"
ju 2
blo "37500,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,23600,82500,24400"
st "coadded_dat_o       : OUT    std_logic_vector (31 DOWNTO 0) ;"
)
)
*11 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,7625,9000,8375"
)
n "const_val_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 8
r 10
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
)
xt "9500,7500,17000,8500"
st "const_val_i : (13:0)"
blo "9500,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,7600,82500,8400"
st "const_val_i         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*12 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,-1875,38750,-1125"
)
n "d_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 29
r 11
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
)
xt "31400,-2000,37500,-1000"
st "d_addr_o : (5:0)"
ju 2
blo "37500,-1200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,24400,82000,25200"
st "d_addr_o            : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*13 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,9625,9000,10375"
)
n "d_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
r 12
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
)
xt "9500,9500,15300,10500"
st "d_dat_i : (31:0)"
blo "9500,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,8400,82500,9200"
st "d_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*14 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,-375,38750,375"
)
n "dac_clk_o"
t "std_logic"
m 1
o 30
r 13
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
)
xt "34200,-500,37500,500"
st "dac_clk_o"
ju 2
blo "37500,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,25200,72500,26000"
st "dac_clk_o           : OUT    std_logic  ;"
)
)
*15 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,11625,9000,12375"
)
n "dac_dat_en_i"
t "std_logic"
o 10
r 14
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "9500,11500,14700,12500"
st "dac_dat_en_i"
blo "9500,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,9200,72500,10000"
st "dac_dat_en_i        : IN     std_logic  ;"
)
)
*16 (CptPort
uid 349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,1125,38750,1875"
)
n "dac_dat_o"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 31
r 15
tg (CPTG
uid 351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 352,0
va (VaSet
)
xt "30700,1000,37500,2000"
st "dac_dat_o : (13:0)"
ju 2
blo "37500,1800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 353,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,26000,82500,26800"
st "dac_dat_o           : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*17 (CptPort
uid 354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,2625,38750,3375"
)
n "filter_coeff_addr_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 32
r 16
tg (CPTG
uid 356,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 357,0
va (VaSet
)
xt "27900,2500,37500,3500"
st "filter_coeff_addr_o : (2:0)"
ju 2
blo "37500,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 358,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,26800,82000,27600"
st "filter_coeff_addr_o : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*18 (CptPort
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,13125,9000,13875"
)
n "filter_coeff_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 11
r 17
tg (CPTG
uid 361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 362,0
va (VaSet
)
xt "9500,13000,18800,14000"
st "filter_coeff_dat_i : (31:0)"
blo "9500,13800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 363,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,10000,82500,10800"
st "filter_coeff_dat_i  : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*19 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,15125,9000,15875"
)
n "filtered_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 12
r 18
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
)
xt "9500,15000,17700,16000"
st "filtered_addr_i : (5:0)"
blo "9500,15800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,10800,82000,11600"
st "filtered_addr_i     : IN     std_logic_vector (5 DOWNTO 0) ;"
)
)
*20 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,4125,38750,4875"
)
n "filtered_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 33
r 19
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 372,0
va (VaSet
)
xt "29200,4000,37500,5000"
st "filtered_dat_o : (31:0)"
ju 2
blo "37500,4800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,27600,82500,28400"
st "filtered_dat_o      : OUT    std_logic_vector (31 DOWNTO 0) ;"
)
)
*21 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,17125,9000,17875"
)
n "fsfb_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 13
r 20
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
)
xt "9500,17000,16200,18000"
st "fsfb_addr_i : (5:0)"
blo "9500,17800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,11600,82000,12400"
st "fsfb_addr_i         : IN     std_logic_vector (5 DOWNTO 0) ;"
)
)
*22 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,5625,38750,6375"
)
n "fsfb_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 34
r 21
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
)
xt "30700,5500,37500,6500"
st "fsfb_dat_o : (31:0)"
ju 2
blo "37500,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,28400,82500,29200"
st "fsfb_dat_o          : OUT    std_logic_vector (31 DOWNTO 0) ;"
)
)
*23 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,7125,38750,7875"
)
n "i_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 35
r 22
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
)
xt "31600,7000,37500,8000"
st "i_addr_o : (5:0)"
ju 2
blo "37500,7800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,29200,82000,30000"
st "i_addr_o            : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*24 (CptPort
uid 389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,18625,9000,19375"
)
n "i_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
r 23
tg (CPTG
uid 391,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 392,0
va (VaSet
)
xt "9500,18500,15100,19500"
st "i_dat_i : (31:0)"
blo "9500,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 393,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,12400,82500,13200"
st "i_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*25 (CptPort
uid 394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,8625,38750,9375"
)
n "offset_dac_spi_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 36
r 24
tg (CPTG
uid 396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 397,0
va (VaSet
)
xt "28500,8500,37500,9500"
st "offset_dac_spi_o : (2:0)"
ju 2
blo "37500,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 398,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,30000,82000,30800"
st "offset_dac_spi_o    : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*26 (CptPort
uid 399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,20625,9000,21375"
)
n "offset_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 15
r 25
tg (CPTG
uid 401,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 402,0
va (VaSet
)
xt "9500,20500,17100,21500"
st "offset_dat_i : (31:0)"
blo "9500,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 403,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,13200,82500,14000"
st "offset_dat_i        : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*27 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,10125,38750,10875"
)
n "p_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 37
r 26
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
)
xt "31400,10000,37500,11000"
st "p_addr_o : (5:0)"
ju 2
blo "37500,10800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,30800,82000,31600"
st "p_addr_o            : OUT    std_logic_vector (5 DOWNTO 0) ;"
)
)
*28 (CptPort
uid 409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,22625,9000,23375"
)
n "p_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
r 27
tg (CPTG
uid 411,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 412,0
va (VaSet
)
xt "9500,22500,15300,23500"
st "p_dat_i : (31:0)"
blo "9500,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 413,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,14000,82500,14800"
st "p_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*29 (CptPort
uid 414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,24125,9000,24875"
)
n "ramp_amp_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 17
r 28
tg (CPTG
uid 416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 417,0
va (VaSet
)
xt "9500,24000,17000,25000"
st "ramp_amp_i : (13:0)"
blo "9500,24800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 418,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,14800,82500,15600"
st "ramp_amp_i          : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*30 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,11625,38750,12375"
)
n "raw_ack_o"
t "std_logic"
m 1
o 38
r 29
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 427,0
va (VaSet
)
xt "34000,11500,37500,12500"
st "raw_ack_o"
ju 2
blo "37500,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,31600,72500,32400"
st "raw_ack_o           : OUT    std_logic  ;"
)
)
*31 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,26125,9000,26875"
)
n "raw_addr_i"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 19
r 30
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
)
xt "9500,26000,16600,27000"
st "raw_addr_i : (12:0)"
blo "9500,26800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,16400,82500,17200"
st "raw_addr_i          : IN     std_logic_vector (12 DOWNTO 0) ;"
)
)
*32 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,13125,38750,13875"
)
n "raw_dat_o"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 39
r 31
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 437,0
va (VaSet
)
xt "30700,13000,37500,14000"
st "raw_dat_o : (13:0)"
ju 2
blo "37500,13800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,32400,82500,33200"
st "raw_dat_o           : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*33 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,28125,9000,28875"
)
n "raw_req_i"
t "std_logic"
o 20
r 32
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 442,0
va (VaSet
)
xt "9500,28000,12900,29000"
st "raw_req_i"
blo "9500,28800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,17200,72500,18000"
st "raw_req_i           : IN     std_logic  ;"
)
)
*34 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,29625,9000,30375"
)
n "restart_frame_i"
t "std_logic"
o 21
r 33
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
)
xt "9500,29500,15400,30500"
st "restart_frame_i"
blo "9500,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,18000,72500,18800"
st "restart_frame_i     : IN     std_logic  ;"
)
)
*35 (CptPort
uid 449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,31625,9000,32375"
)
n "row_switch_i"
t "std_logic"
o 22
r 34
tg (CPTG
uid 451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 452,0
va (VaSet
)
xt "9500,31500,14600,32500"
st "row_switch_i"
blo "9500,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 453,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,18800,72500,19600"
st "row_switch_i        : IN     std_logic  ;"
)
)
*36 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,33625,9000,34375"
)
n "rst_i"
t "std_logic"
o 23
r 35
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 457,0
va (VaSet
)
xt "9500,33500,11000,34500"
st "rst_i"
blo "9500,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,19600,72500,20400"
st "rst_i               : IN     std_logic  ;"
)
)
*37 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,14625,38750,15375"
)
n "sa_bias_dac_spi_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 40
r 36
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 462,0
va (VaSet
)
xt "27700,14500,37500,15500"
st "sa_bias_dac_spi_o : (2:0)"
ju 2
blo "37500,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,33200,82000,34000"
st "sa_bias_dac_spi_o   : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*38 (CptPort
uid 464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,35125,9000,35875"
)
n "sa_bias_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 24
r 37
tg (CPTG
uid 466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 467,0
va (VaSet
)
xt "9500,35000,17900,36000"
st "sa_bias_dat_i : (31:0)"
blo "9500,35800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 468,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,20400,82500,21200"
st "sa_bias_dat_i       : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*39 (CptPort
uid 469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,37125,9000,37875"
)
n "servo_mode_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 25
r 38
tg (CPTG
uid 471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 472,0
va (VaSet
)
xt "9500,37000,17500,38000"
st "servo_mode_i : (1:0)"
blo "9500,37800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 473,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,21200,82000,22000"
st "servo_mode_i        : IN     std_logic_vector (1 DOWNTO 0) ;"
)
)
*40 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,16125,38750,16875"
)
n "z_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 41
r 39
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
)
xt "31400,16000,37500,17000"
st "z_addr_o : (5:0)"
ju 2
blo "37500,16800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,34000,81000,34800"
st "z_addr_o            : OUT    std_logic_vector (5 DOWNTO 0)"
)
)
*41 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,38625,9000,39375"
)
n "z_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 26
r 40
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
)
xt "9500,38500,15300,39500"
st "z_dat_i : (31:0)"
blo "9500,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "50000,22000,82500,22800"
st "z_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;"
)
)
*42 (CptPort
uid 488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,40625,9000,41375"
)
n "ramp_step_size_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 18
r 41
tg (CPTG
uid 490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 491,0
va (VaSet
)
xt "9500,40500,19200,41500"
st "ramp_step_size_i : (13:0)"
blo "9500,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 492,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "4000,0,36500,800"
st "ramp_step_size_i    : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
]
shape (Rectangle
uid 494,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "9000,-5500,38000,42000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21400,22000,27100,23000"
st "readout_card"
blo "21400,22800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21400,23000,27300,24000"
st "flux_loop_ctrl"
blo "21400,23800"
)
)
gi *43 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-6000,-6000,-6000,-6000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
columnWidths "All,20,60,60,113,105,103,60,77;"
)
*44 (Grouping
uid 495,0
optionalChildren [
*45 (CommentGraphic
uid 497,0
shape (ZoomableIcon
uid 498,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "42480,44900,46000,50000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*46 (CommentGraphic
uid 499,0
shape (PolyLine2D
pts [
"28000,44000"
"28000,51000"
]
uid 500,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,44000,28000,51000"
)
oxt "255000,230000,255000,237000"
)
*47 (CommentGraphic
uid 501,0
shape (PolyLine2D
pts [
"68000,44000"
"68000,51000"
]
uid 502,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "68000,44000,68000,51000"
)
oxt "295000,230000,295000,237000"
)
*48 (CommentGraphic
uid 503,0
shape (PolyLine2D
pts [
"28000,44000"
"68000,44000"
]
uid 504,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,44000,68000,44000"
)
oxt "255000,230000,295000,230000"
)
*49 (CommentText
uid 505,0
shape (Rectangle
uid 506,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,44000,68000,46000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 507,0
va (VaSet
fg "32768,0,0"
)
xt "48800,44500,67200,45500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*50 (CommentText
uid 508,0
shape (Rectangle
uid 509,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,55000,48000,57000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 510,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,55500,43600,56500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*51 (CommentText
uid 511,0
shape (Rectangle
uid 512,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,46000,68000,51000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 513,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "48950,46400,67050,50600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*52 (CommentText
uid 514,0
shape (Rectangle
uid 515,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,53000,33000,55000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 516,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,53500,29900,54500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*53 (CommentText
uid 517,0
shape (Rectangle
uid 518,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "48000,55000,56000,57000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 519,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,55500,50300,56500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*54 (CommentText
uid 520,0
shape (Rectangle
uid 521,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,53000,56000,55000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 522,0
va (VaSet
fg "0,0,32768"
)
xt "48200,53500,51300,54500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*55 (CommentText
uid 523,0
shape (Rectangle
uid 524,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,51000,33000,53000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 525,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,51500,29900,52500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*56 (CommentText
uid 526,0
shape (Rectangle
uid 527,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,51000,48000,53000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 528,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,51500,35400,52500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*57 (CommentText
uid 529,0
shape (Rectangle
uid 530,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,51000,56000,53000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 531,0
va (VaSet
fg "0,0,32768"
)
xt "48200,51500,53100,52500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*58 (CommentGraphic
uid 532,0
shape (ZoomableIcon
uid 533,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "30000,45112,40000,50000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*59 (CommentText
uid 534,0
shape (Rectangle
uid 535,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,55000,33000,57000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 536,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,55500,30500,56500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*60 (CommentText
uid 537,0
shape (Rectangle
uid 538,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,53000,48000,55000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 539,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,53500,45900,54500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*61 (CommentText
uid 540,0
shape (Rectangle
uid 541,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,55000,68000,57000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 542,0
va (VaSet
fg "0,0,32768"
)
xt "56200,55500,58200,56500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*62 (CommentText
uid 543,0
shape (Rectangle
uid 544,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,51000,68000,53000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 545,0
va (VaSet
fg "0,0,32768"
)
xt "56200,51500,61700,52500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*63 (CommentText
uid 546,0
shape (Rectangle
uid 547,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,53000,68000,55000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 548,0
va (VaSet
fg "0,0,32768"
)
xt "56200,53500,58200,54500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 496,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,68000,57000"
)
oxt "255000,230000,295000,243000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *64 (PackageList
uid 70,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 71,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*66 (MLText
uid 72,0
va (VaSet
isHidden 1
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-4,-4,1277,994"
viewArea "-12455,-6557,86775,58389"
cachedDiagramExtent "0,-5500,82500,57000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-51000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *67 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *68 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,1000,44300,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44000,2000"
st "User:"
blo "42000,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,44000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 548,0
)
