--A1L7 is 29~0 at LC13
A1L7_p1_out = !CA_DCLK & !CF_DCLK;
A1L7_or_out = A1L7_p1_out;
A1L7 = !(A1L7_or_out);


--1 is 1 at LC17
1_or_out = 5;
1_reg_input = 1_or_out;
1 = DFFE(1_reg_input, GLOBAL(CLK100), GLOBAL(nRESET), , );


--5 is 5 at LC14
5_or_out = !1;
5_reg_input = 5_or_out;
5 = DFFE(5_reg_input, GLOBAL(CLK100), GLOBAL(nRESET), , );


--24 is 24 at LC45
24_or_out = !nEPC_SEL;
24_reg_input = 24_or_out;
24 = DFFE(24_reg_input, !nRECONF, !A1L44, nCA_CONF, );


--A1L44 is inst~9 at SEXP41
A1L44 = EXP(nRESET & nCF_CONF);


--A1L54 is inst~11 at LC5
A1L54_p1_out = nRECONF & nCA_CONF & nRESET & nCF_CONF;
A1L54_or_out = A1L54_p1_out;
A1L54 = A1L54_or_out;


--A1L4 is 24~3 at LC46
A1L4_or_out = 24;
A1L4 = A1L4_or_out;


--A1L5 is 24~5 at LC43
A1L5_or_out = 24;
A1L5 = !(A1L5_or_out);


--A1L6 is 24~8 at LC41
A1L6_or_out = 24;
A1L6 = !(A1L6_or_out);


--D8L1 is 8mux:13|lpm_mux:lpm_mux_component|muxlut:$00023|result_node~8 at LC115
D8L1_p1_out = 24 & CA_D[7];
D8L1_p2_out = !24 & CF_D[7];
D8L1_or_out = D8L1_p1_out # D8L1_p2_out;
D8L1 = D8L1_or_out;


--D7L1 is 8mux:13|lpm_mux:lpm_mux_component|muxlut:$00021|result_node~8 at LC117
D7L1_p1_out = 24 & CA_D[6];
D7L1_p2_out = !24 & CF_D[6];
D7L1_or_out = D7L1_p1_out # D7L1_p2_out;
D7L1 = D7L1_or_out;


--D6L1 is 8mux:13|lpm_mux:lpm_mux_component|muxlut:$00019|result_node~8 at LC120
D6L1_p1_out = 24 & CA_D[5];
D6L1_p2_out = !24 & CF_D[5];
D6L1_or_out = D6L1_p1_out # D6L1_p2_out;
D6L1 = D6L1_or_out;


--D5L1 is 8mux:13|lpm_mux:lpm_mux_component|muxlut:$00017|result_node~8 at LC121
D5L1_p1_out = 24 & CA_D[4];
D5L1_p2_out = !24 & CF_D[4];
D5L1_or_out = D5L1_p1_out # D5L1_p2_out;
D5L1 = D5L1_or_out;


--D4L1 is 8mux:13|lpm_mux:lpm_mux_component|muxlut:$00015|result_node~8 at LC123
D4L1_p1_out = 24 & CA_D[3];
D4L1_p2_out = !24 & CF_D[3];
D4L1_or_out = D4L1_p1_out # D4L1_p2_out;
D4L1 = D4L1_or_out;


--D3L1 is 8mux:13|lpm_mux:lpm_mux_component|muxlut:$00013|result_node~8 at LC125
D3L1_p1_out = 24 & CA_D[2];
D3L1_p2_out = !24 & CF_D[2];
D3L1_or_out = D3L1_p1_out # D3L1_p2_out;
D3L1 = D3L1_or_out;


--D2L1 is 8mux:13|lpm_mux:lpm_mux_component|muxlut:$00011|result_node~8 at LC126
D2L1_p1_out = 24 & CA_D[1];
D2L1_p2_out = !24 & CF_D[1];
D2L1_or_out = D2L1_p1_out # D2L1_p2_out;
D2L1 = D2L1_or_out;


--D1L1 is 8mux:13|lpm_mux:lpm_mux_component|muxlut:$00009|result_node~8 at LC128
D1L1_p1_out = 24 & CA_D[0];
D1L1_p2_out = !24 & CF_D[0];
D1L1_or_out = D1L1_p1_out # D1L1_p2_out;
D1L1 = D1L1_or_out;


--~VCC~0 is ~VCC~0 at LC16
~VCC~0_or_out = GND;
~VCC~0 = !(~VCC~0_or_out);


--nRESET is nRESET at Pin_89
--operation mode is input

nRESET = INPUT();


--CLK100 is CLK100 at Pin_87
--operation mode is input

CLK100 = INPUT();


--CA_DCLK is CA_DCLK at Pin_14
--operation mode is input

CA_DCLK = INPUT();


--CF_DCLK is CF_DCLK at Pin_21
--operation mode is input

CF_DCLK = INPUT();


--nCF_CONF is nCF_CONF at Pin_75
--operation mode is input

nCF_CONF = INPUT();


--nRECONF is nRECONF at Pin_96
--operation mode is input

nRECONF = INPUT();


--nEPC_SEL is nEPC_SEL at Pin_97
--operation mode is input

nEPC_SEL = INPUT();


--nCA_CONF is nCA_CONF at Pin_50
--operation mode is input

nCA_CONF = INPUT();


--CF_D[7] is CF_D[7] at Pin_30
--operation mode is input

CF_D[7] = INPUT();


--CF_D[6] is CF_D[6] at Pin_29
--operation mode is input

CF_D[6] = INPUT();


--CF_D[5] is CF_D[5] at Pin_28
--operation mode is input

CF_D[5] = INPUT();


--CF_D[4] is CF_D[4] at Pin_27
--operation mode is input

CF_D[4] = INPUT();


--CF_D[3] is CF_D[3] at Pin_25
--operation mode is input

CF_D[3] = INPUT();


--CF_D[2] is CF_D[2] at Pin_24
--operation mode is input

CF_D[2] = INPUT();


--CF_D[1] is CF_D[1] at Pin_23
--operation mode is input

CF_D[1] = INPUT();


--CF_D[0] is CF_D[0] at Pin_22
--operation mode is input

CF_D[0] = INPUT();


--CA_D[7] is CA_D[7] at Pin_10
--operation mode is input

CA_D[7] = INPUT();


--CA_D[6] is CA_D[6] at Pin_9
--operation mode is input

CA_D[6] = INPUT();


--CA_D[5] is CA_D[5] at Pin_8
--operation mode is input

CA_D[5] = INPUT();


--CA_D[4] is CA_D[4] at Pin_7
--operation mode is input

CA_D[4] = INPUT();


--CA_D[3] is CA_D[3] at Pin_6
--operation mode is input

CA_D[3] = INPUT();


--CA_D[2] is CA_D[2] at Pin_5
--operation mode is input

CA_D[2] = INPUT();


--CA_D[1] is CA_D[1] at Pin_2
--operation mode is input

CA_D[1] = INPUT();


--CA_D[0] is CA_D[0] at Pin_1
--operation mode is input

CA_D[0] = INPUT();


--OE1 is OE1 at Pin_88
--operation mode is input

OE1 = INPUT();


--OE2_IN is OE2_IN at Pin_90
--operation mode is input

OE2_IN = INPUT();


--OE2_OUT is OE2_OUT at Pin_92
--operation mode is output

OE2_OUT = OUTPUT(~VCC~0);


--C_DCLK is C_DCLK at Pin_94
--operation mode is output

C_DCLK = OUTPUT(A1L7);


--CLK is CLK at Pin_93
--operation mode is output

CLK = OUTPUT(5);


--CA_SEL is CA_SEL at Pin_17
--operation mode is output

CA_SEL = OUTPUT(24);


--nC_CONF is nC_CONF at Pin_100
--operation mode is output

nC_CONF = OUTPUT(A1L54);


--CF_SEL is CF_SEL at Pin_19
--operation mode is output

CF_SEL = OUTPUT(A1L5);


--CA_OE is CA_OE at Pin_16
--operation mode is output

CA_OE_open_drain_out = OPNDRN(A1L4);
CA_OE = OUTPUT(CA_OE_open_drain_out);


--CF_OE is CF_OE at Pin_20
--operation mode is output

CF_OE_open_drain_out = OPNDRN(A1L6);
CF_OE = OUTPUT(CF_OE_open_drain_out);


--C_D[7] is C_D[7] at Pin_76
--operation mode is output

C_D[7] = OUTPUT(D8L1);


--C_D[6] is C_D[6] at Pin_77
--operation mode is output

C_D[6] = OUTPUT(D7L1);


--C_D[5] is C_D[5] at Pin_79
--operation mode is output

C_D[5] = OUTPUT(D6L1);


--C_D[4] is C_D[4] at Pin_80
--operation mode is output

C_D[4] = OUTPUT(D5L1);


--C_D[3] is C_D[3] at Pin_81
--operation mode is output

C_D[3] = OUTPUT(D4L1);


--C_D[2] is C_D[2] at Pin_83
--operation mode is output

C_D[2] = OUTPUT(D3L1);


--C_D[1] is C_D[1] at Pin_84
--operation mode is output

C_D[1] = OUTPUT(D2L1);


--C_D[0] is C_D[0] at Pin_85
--operation mode is output

C_D[0] = OUTPUT(D1L1);






