 -- Copyright (C) 1991-2003 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --                 the table below for voltage).
 -- GND           : Dedicated ground pin, which MUST be connected to GND.
 -- GND+          : Unused input. This pin should be connected to GND. It may also
 --           	    be connected  to a  valid signal  on the board  (low, high, or
 --           	    toggling)  if that signal is required for a different revision
 --           	    of the design.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------

Quartus II Version 3.0 Build 245 10/09/2003 Service Pack 2 SJ Full Version
CHIP  "cc_pld"  ASSIGNED TO AN: EPM3128ATC100-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CA_D[0]                      : 1         : input  : LVCMOS            :         :           : Y              
CA_D[1]                      : 2         : input  : LVCMOS            :         :           : Y              
VCCIO                        : 3         : power  :                   : 3.3V    :           :                
TDI                          : 4         : input  : LVCMOS            :         :           : N              
CA_D[2]                      : 5         : input  : LVCMOS            :         :           : Y              
CA_D[3]                      : 6         : input  : LVCMOS            :         :           : Y              
CA_D[4]                      : 7         : input  : LVCMOS            :         :           : Y              
CA_D[5]                      : 8         : input  : LVCMOS            :         :           : Y              
CA_D[6]                      : 9         : input  : LVCMOS            :         :           : Y              
CA_D[7]                      : 10        : input  : LVCMOS            :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
RESERVED                     : 13        :        :                   :         :           :                
CA_DCLK                      : 14        : input  : LVCMOS            :         :           : Y              
TMS                          : 15        : input  : LVCMOS            :         :           : N              
CA_OE                        : 16        : output : LVCMOS            :         :           : Y              
CA_SEL                       : 17        : output : LVCMOS            :         :           : Y              
VCCIO                        : 18        : power  :                   : 3.3V    :           :                
CF_SEL                       : 19        : output : LVCMOS            :         :           : Y              
CF_OE                        : 20        : output : LVCMOS            :         :           : Y              
CF_DCLK                      : 21        : input  : LVCMOS            :         :           : Y              
CF_D[0]                      : 22        : input  : LVCMOS            :         :           : Y              
CF_D[1]                      : 23        : input  : LVCMOS            :         :           : Y              
CF_D[2]                      : 24        : input  : LVCMOS            :         :           : Y              
CF_D[3]                      : 25        : input  : LVCMOS            :         :           : Y              
GND                          : 26        : gnd    :                   :         :           :                
CF_D[4]                      : 27        : input  : LVCMOS            :         :           : Y              
CF_D[5]                      : 28        : input  : LVCMOS            :         :           : Y              
CF_D[6]                      : 29        : input  : LVCMOS            :         :           : Y              
CF_D[7]                      : 30        : input  : LVCMOS            :         :           : Y              
RESERVED                     : 31        :        :                   :         :           :                
RESERVED                     : 32        :        :                   :         :           :                
GND                          : 33        : gnd    :                   :         :           :                
VCCIO                        : 34        : power  :                   : 3.3V    :           :                
RESERVED                     : 35        :        :                   :         :           :                
RESERVED                     : 36        :        :                   :         :           :                
RESERVED                     : 37        :        :                   :         :           :                
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 3.3V    :           :                
RESERVED                     : 40        :        :                   :         :           :                
RESERVED                     : 41        :        :                   :         :           :                
RESERVED                     : 42        :        :                   :         :           :                
GND                          : 43        : gnd    :                   :         :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
RESERVED                     : 47        :        :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
RESERVED                     : 49        :        :                   :         :           :                
nCA_CONF                     : 50        : input  : LVCMOS            :         :           : Y              
VCCIO                        : 51        : power  :                   : 3.3V    :           :                
RESERVED                     : 52        :        :                   :         :           :                
GND                          : 53        : gnd    :                   :         :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : LVCMOS            :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO                        : 66        : power  :                   : 3.3V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
RESERVED                     : 71        :        :                   :         :           :                
RESERVED                     : 72        :        :                   :         :           :                
TDO                          : 73        : output : LVCMOS            :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
nCF_CONF                     : 75        : input  : LVCMOS            :         :           : Y              
C_D[7]                       : 76        : output : LVCMOS            :         :           : Y              
C_D[6]                       : 77        : output : LVCMOS            :         :           : Y              
GND                          : 78        : gnd    :                   :         :           :                
C_D[5]                       : 79        : output : LVCMOS            :         :           : Y              
C_D[4]                       : 80        : output : LVCMOS            :         :           : Y              
C_D[3]                       : 81        : output : LVCMOS            :         :           : Y              
VCCIO                        : 82        : power  :                   : 3.3V    :           :                
C_D[2]                       : 83        : output : LVCMOS            :         :           : Y              
C_D[1]                       : 84        : output : LVCMOS            :         :           : Y              
C_D[0]                       : 85        : output : LVCMOS            :         :           : Y              
GND                          : 86        : gnd    :                   :         :           :                
CLK100                       : 87        : input  : LVCMOS            :         :           : Y              
OE1                          : 88        : input  : LVCMOS            :         :           : Y              
nRESET                       : 89        : input  : LVCMOS            :         :           : Y              
OE2_IN                       : 90        : input  : LVCMOS            :         :           : Y              
VCCINT                       : 91        : power  :                   : 3.3V    :           :                
OE2_OUT                      : 92        : output : LVCMOS            :         :           : Y              
CLK                          : 93        : output : LVCMOS            :         :           : Y              
C_DCLK                       : 94        : output : LVCMOS            :         :           : Y              
GND                          : 95        : gnd    :                   :         :           :                
nRECONF                      : 96        : input  : LVCMOS            :         :           : Y              
nEPC_SEL                     : 97        : input  : LVCMOS            :         :           : Y              
RESERVED                     : 98        :        :                   :         :           :                
RESERVED                     : 99        :        :                   :         :           :                
nC_CONF                      : 100       : output : LVCMOS            :         :           : Y              
