-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/15/2003 00:57:56      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cc_pld"
BEGIN

    DEVICE = "EPM3128ATC100-10";

    "CA_DCLK"                      : INPUT_PIN  = 2      ; -- LC1
    "CA_D0"                        : INPUT_PIN  = 8      ; -- LC25
    "CA_D1"                        : INPUT_PIN  = 6      ; -- LC29
    "CA_D2"                        : INPUT_PIN  = 5      ; -- LC30
    "CA_D3"                        : INPUT_PIN  = 22     ; -- LC38
    "CA_D4"                        : INPUT_PIN  = 24     ; -- LC35
    "CA_D5"                        : INPUT_PIN  = 25     ; -- LC33
    "CA_D6"                        : INPUT_PIN  = 9      ; -- LC24
    "CA_D7"                        : INPUT_PIN  = 10     ; -- LC22
    "CF_DCLK"                      : INPUT_PIN  = 1      ; -- LC3
    "CF_D0"                        : INPUT_PIN  = 100    ; -- LC5
    "CF_D1"                        : INPUT_PIN  = 99     ; -- LC6
    "CF_D2"                        : INPUT_PIN  = 98     ; -- LC8
    "CF_D3"                        : INPUT_PIN  = 97     ; -- LC9
    "CF_D4"                        : INPUT_PIN  = 96     ; -- LC11
    "CF_D5"                        : INPUT_PIN  = 94     ; -- LC13
    "CF_D6"                        : INPUT_PIN  = 93     ; -- LC14
    "CF_D7"                        : INPUT_PIN  = 92     ; -- LC16
    "CLK100"                       : INPUT_PIN  = 87     ;
    "nEPC_SEL"                     : INPUT_PIN  = 13     ; -- LC19
    "nRECONF"                      : INPUT_PIN  = 90     ;
    "nRESET"                       : INPUT_PIN  = 89     ;
    "C_DCLK"                       : OUTPUT_PIN = 63     ; -- LC97
    "C_D0"                         : OUTPUT_PIN = 77     ; -- LC117
    "C_D1"                         : OUTPUT_PIN = 79     ; -- LC120
    "C_D2"                         : OUTPUT_PIN = 81     ; -- LC123
    "C_D3"                         : OUTPUT_PIN = 83     ; -- LC125
    "C_D4"                         : OUTPUT_PIN = 76     ; -- LC115
    "C_D5"                         : OUTPUT_PIN = 75     ; -- LC113
    "C_D6"                         : OUTPUT_PIN = 84     ; -- LC126
    "C_D7"                         : OUTPUT_PIN = 80     ; -- LC121
    "CLK"                          : OUTPUT_PIN = 85     ; -- LC128
    "CA_OE"                        : BIDIR_PIN  = 64     ; -- LC99
    "CF_OE"                        : BIDIR_PIN  = 69     ; -- LC105
    ":1"                           : LOCATION   = LC116  ;
    ":5"                           : LOCATION   = LC114  ;

END;

INTERNAL_INFO "cc_pld"
BEGIN
	DEVICE = EPM3128ATC100-10;
	LC105   : LORAX = "G195R0,PA33R0C7";
	LC99    : LORAX = "G108R0";
	LC128   : LORAX = "G202R0";
	LC97    : LORAX = "G106R0";
	LC121   : LORAX = "G142R0";
	LC126   : LORAX = "G200R0";
	LC113   : LORAX = "G53R0";
	LC115   : LORAX = "G55R0";
	LC125   : LORAX = "G199R0";
	LC123   : LORAX = "G144R0";
	LC120   : LORAX = "G113R0";
	LC117   : LORAX = "G110R0";
	OH130R0P89 : LORAX = "G81R0,PA9R0C6";
	OH18R0P13 : LORAX = "G208R0,PA30R0C6";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC116   : LORAX = "G56R0,PA2R0C7";
	OH2R0P1 : LORAX = "G148R0,PA19R0C6";
	OH0R0P2 : LORAX = "G147R0,PA20R0C6";
	OH21R0P10 : LORAX = "G151R0,PA21R0C7";
	OH15R0P92 : LORAX = "G59R0,PA11R0C7";
	OH23R0P9 : LORAX = "G152R0,PA23R0C7";
	OH13R0P93 : LORAX = "G58R0,PA12R0C7";
	OH32R0P25 : LORAX = "G153R0,PA25R0C7";
	OH12R0P94 : LORAX = "G57R0,PA13R0C7";
	OH34R0P24 : LORAX = "G154R0,PA18R0C7";
	OH10R0P96 : LORAX = "G1R0,PA3R0C7";
	OH37R0P22 : LORAX = "G211R0,PA27R0C7";
	OH8R0P97 : LORAX = "G0R0,PA4R0C7";
	OH29R0P5 : LORAX = "G4R0,PA6R0C7";
	OH7R0P98 : LORAX = "G206R0,PA32R0C7";
	OH28R0P6 : LORAX = "G3R0,PA0R0C7";
	OH5R0P99 : LORAX = "G205R0,PA28R0C7";
	OH24R0P8 : LORAX = "G60R0,PA10R0C7";
	OH4R0P100 : LORAX = "G204R0,PA29R0C7";
END;
