/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2003 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.3"))
(pin
	(input)
	(rect 24 248 192 264)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "CLK100" (rect 32 -1 86 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 368 424 536 440)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "CF_DCLK" (rect 21 -1 89 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 368 408 536 424)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "CA_DCLK" (rect 20 -1 89 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 216 608 384 624)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "nEPC_SEL" (rect 16 -1 93 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 216 648 384 664)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "nRECONF" (rect 19 -1 90 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 296 512 464 528)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "CF_D[7..0]" (rect 19 -1 93 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 296 496 464 512)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "CA_D[7..0]" (rect 18 -1 93 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 328 192 344)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "nRESET" (rect 28 -1 87 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 32 888 200 904)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "OE1" (rect 5 -1 33 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 32 928 200 944)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "OE2_IN" (rect 5 -1 55 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 216 568 384 584)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "nCA_CONF" (rect 5 -1 80 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 216 704 384 720)
	(text "INPUT" (rect 133 -4 169 9)(font "Arial" (font_size 6)))
	(text "nCF_CONF" (rect 5 -1 80 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 160 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 520 232 696 248)
	(text "OUTPUT" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "CLK" (rect 90 -2 119 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 664 416 840 432)
	(text "OUTPUT" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "C_DCLK" (rect 90 -2 149 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 672 504 848 520)
	(text "OUTPUT" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "C_D[7..0]" (rect 90 -2 154 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 816 768 992 784)
	(text "OUTPUT" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "CA_SEL" (rect 90 -2 144 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 816 696 992 712)
	(text "OUTPUT" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "CF_SEL" (rect 90 -2 144 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 816 576 992 592)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "CA_OE" (rect 90 0 137 15)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 816 624 992 640)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "CF_OE" (rect 90 0 137 15)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 816 888 992 904)
	(text "OUTPUT" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "OE2_OUT" (rect 90 -2 156 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 816 824 992 840)
	(text "OUTPUT" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "nC_CONF" (rect 90 -2 157 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 232 216 296 296)
	(text "DFF" (rect 1 -4 23 9)(font "Arial" (font_size 6)))
	(text "1" (rect 1 67 8 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 54 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 54 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 27 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 27 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 22 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 22 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 48 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 48 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 53 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 53 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 488 608 552 688)
	(text "DFF" (rect 1 -4 23 9)(font "Arial" (font_size 6)))
	(text "24" (rect 1 67 15 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 54 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 54 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 27 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 27 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 22 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 22 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 48 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 48 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 53 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 53 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 392 216 456 296)
	(text "DFF" (rect 1 -4 23 9)(font "Arial" (font_size 6)))
	(text "5" (rect 1 67 8 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 54 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 54 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 27 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 27 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 22 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 22 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 48 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 48 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 53 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 53 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 248 192 280 208)
	(text "VCC" (rect 7 -4 31 9)(font "Arial" (font_size 6)))
	(text "2" (rect 1 3 8 16)(font "Arial" (font_size 6)))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 32 23)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 32 23)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 408 192 440 208)
	(text "VCC" (rect 7 -4 31 9)(font "Arial" (font_size 6)))
	(text "4" (rect 1 3 8 16)(font "Arial" (font_size 6)))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 32 23)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 32 23)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 320 224 368 256)
	(text "NOT" (rect 1 -4 26 9)(font "Arial" (font_size 6)))
	(text "3" (rect 1 19 8 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 16 22)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 16 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 65 22)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 65 22)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 8 22)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 648 616 696 648)
	(text "NOT" (rect 1 19 26 32)(font "Arial" (font_size 6)))
	(text "23" (rect 1 -4 15 9)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 19 16 35)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 19 16 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 19 65 35)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 19 65 35)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 19 8 35)(font "Courier New" (bold))(invisible))
		(line (pt 13 7)(pt 13 25)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
	(flipx)
)
(symbol
	(rect 504 464 640 544)
	(text "8mux" (rect 56 -1 100 18)(font "Arial" (font_size 10)))
	(text "13" (rect 0 71 16 87)(font "Courier New" (bold)))
	(port
		(pt 0 40)
		(input)
		(text "data1_[7..0]" (rect 4 24 85 40)(font "Arial" (font_size 8)))
		(text "data1_[7..0]" (rect 4 24 85 40)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 64 40)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "data0_[7..0]" (rect 4 40 85 56)(font "Arial" (font_size 8)))
		(text "data0_[7..0]" (rect 4 40 85 56)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 64 56)(line_width 3))
	)
	(port
		(pt 72 80)
		(input)
		(text "sel" (rect 76 64 96 80)(font "Arial" (font_size 8)))
		(text "sel" (rect 76 64 96 80)(font "Arial" (font_size 8)))
		(line (pt 72 80)(pt 72 68)(line_width 1))
	)
	(port
		(pt 136 48)
		(output)
		(text "result[7..0]" (rect 82 32 155 48)(font "Arial" (font_size 8)))
		(text "result[7..0]" (rect 82 32 155 48)(font "Arial" (font_size 8)))
		(line (pt 80 48)(pt 136 48)(line_width 3))
	)
	(drawing
		(line (pt 64 72)(pt 64 24)(line_width 1))
		(line (pt 80 64)(pt 80 32)(line_width 1))
		(line (pt 64 24)(pt 80 32)(line_width 1))
		(line (pt 64 72)(pt 80 64)(line_width 1))
	)
)
(symbol
	(rect 744 616 792 648)
	(text "OPNDRN" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "22" (rect 1 19 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 6 22 22)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 6 22 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 36 6 60 22)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 36 6 60 22)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 744 568 792 600)
	(text "OPNDRN" (rect 1 -4 51 9)(font "Arial" (font_size 6)))
	(text "20" (rect 1 19 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 6 22 22)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 6 22 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 36 6 60 22)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 36 6 60 22)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 552 400 616 440)
	(text "OR2" (rect 1 -4 25 9)(font "Arial" (font_size 6)))
	(text "29" (rect 1 27 15 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 5 6 29 22)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 5 6 29 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 30 38)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 30 38)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 14 77 30)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 14 77 30)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(line (pt 14 35)(pt 25 35)(line_width 1))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41)(line_width 1))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76)(line_width 1))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36)(line_width 1))
	)
)
(symbol
	(rect 400 600 448 632)
	(text "NOT" (rect 1 -4 26 9)(font "Arial" (font_size 6)))
	(text "7" (rect 1 19 9 34)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 16 22)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 16 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 65 22)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 65 22)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 8 22)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 400 640 448 672)
	(text "NOT" (rect 1 -4 26 9)(font "Arial" (font_size 6)))
	(text "6" (rect 1 19 9 34)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 16 22)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 16 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 65 22)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 65 22)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 8 22)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 752 872 784 888)
	(text "VCC" (rect 7 -4 31 9)(font "Arial" (font_size 6)))
	(text "10" (rect 1 3 17 18)(font "Arial" ))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 32 23)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 32 23)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 640 792 704 872)
	(text "BNOR4" (rect 1 0 28 9)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 69 26 84)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 26 39)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 8 32)(line_width 1))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 26 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 6 16)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 17 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 26 55)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 8 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 17 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 26 71)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 6 64)(line_width 1))
	)
	(port
		(pt 64 40)
		(output)
		(text "OUT" (rect 48 31 63 43)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 31 72 47)(font "Courier New" (bold))(invisible))
		(line (pt 57 40)(pt 64 40)(line_width 1))
	)
	(drawing
		(line (pt 14 29)(pt 25 29)(line_width 1))
		(line (pt 15 52)(pt 26 52)(line_width 1))
		(line (pt 14 29)(pt 14 13)(line_width 1))
		(line (pt 14 67)(pt 14 51)(line_width 1))
		(arc (pt 8 45)(pt 8 35)(rect -13 24 20 57)(line_width 1))
		(arc (pt 49 40)(pt 25 29)(rect -6 29 57 92)(line_width 1))
		(arc (pt 25 51)(pt 49 40)(rect -6 -11 57 52)(line_width 1))
		(circle (rect 49 36 57 44)(line_width 1))
		(circle (rect 6 12 14 20)(line_width 1))
		(circle (rect 8 28 16 36)(line_width 1))
		(circle (rect 8 44 16 52)(line_width 1))
		(circle (rect 6 60 14 68)(line_width 1))
	)
)
(symbol
	(rect 448 696 512 744)
	(text "BNOR2" (rect 1 0 28 9)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 37 34 52)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 26 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 8 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 26 39)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 8 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 63 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 72 31)(font "Courier New" (bold))(invisible))
		(line (pt 56 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(line (pt 14 36)(pt 25 36)(line_width 1))
		(arc (pt 8 29)(pt 8 19)(rect -13 8 20 41)(line_width 1))
		(arc (pt 48 24)(pt 25 13)(rect -4 13 55 72)(line_width 1))
		(arc (pt 25 35)(pt 48 24)(rect -4 -23 55 36)(line_width 1))
		(circle (rect 48 20 56 28)(line_width 1))
		(circle (rect 8 12 16 20)(line_width 1))
		(circle (rect 8 28 16 36)(line_width 1))
	)
)
(connector
	(pt 296 240)
	(pt 320 240)
)
(connector
	(pt 216 240)
	(pt 232 240)
)
(connector
	(pt 376 256)
	(pt 392 256)
)
(connector
	(pt 192 256)
	(pt 216 256)
)
(connector
	(pt 216 256)
	(pt 232 256)
)
(connector
	(pt 456 240)
	(pt 464 240)
)
(connector
	(pt 216 312)
	(pt 376 312)
)
(connector
	(pt 464 520)
	(pt 504 520)
	(bus)
)
(connector
	(pt 464 504)
	(pt 504 504)
	(bus)
)
(connector
	(pt 640 512)
	(pt 672 512)
	(bus)
)
(connector
	(pt 616 424)
	(pt 664 424)
)
(connector
	(pt 536 416)
	(pt 552 416)
)
(connector
	(pt 536 432)
	(pt 552 432)
)
(connector
	(pt 264 216)
	(pt 264 208)
)
(connector
	(pt 424 216)
	(pt 424 208)
)
(connector
	(pt 216 240)
	(pt 216 176)
)
(connector
	(pt 216 312)
	(pt 216 256)
)
(connector
	(pt 464 240)
	(pt 464 176)
)
(connector
	(pt 376 312)
	(pt 376 256)
)
(connector
	(pt 216 176)
	(pt 464 176)
)
(connector
	(pt 464 240)
	(pt 520 240)
)
(connector
	(pt 368 240)
	(pt 392 240)
)
(connector
	(pt 480 632)
	(pt 480 616)
)
(connector
	(pt 488 632)
	(pt 480 632)
)
(connector
	(pt 448 616)
	(pt 480 616)
)
(connector
	(pt 384 616)
	(pt 400 616)
)
(connector
	(pt 480 656)
	(pt 480 648)
)
(connector
	(pt 480 648)
	(pt 488 648)
)
(connector
	(pt 792 632)
	(pt 816 632)
)
(connector
	(pt 520 608)
	(pt 520 576)
)
(connector
	(pt 552 632)
	(pt 576 632)
)
(connector
	(pt 792 584)
	(pt 816 584)
)
(connector
	(pt 744 584)
	(pt 576 584)
)
(connector
	(pt 576 544)
	(pt 576 584)
)
(connector
	(pt 576 584)
	(pt 576 632)
)
(connector
	(pt 448 656)
	(pt 480 656)
)
(connector
	(pt 384 656)
	(pt 392 656)
)
(connector
	(pt 392 656)
	(pt 400 656)
)
(connector
	(pt 608 632)
	(pt 608 776)
)
(connector
	(pt 576 632)
	(pt 608 632)
)
(connector
	(pt 608 632)
	(pt 648 632)
)
(connector
	(pt 608 776)
	(pt 816 776)
)
(connector
	(pt 712 632)
	(pt 712 704)
)
(connector
	(pt 696 632)
	(pt 712 632)
)
(connector
	(pt 712 632)
	(pt 744 632)
)
(connector
	(pt 712 704)
	(pt 816 704)
)
(connector
	(pt 392 656)
	(pt 392 840)
)
(connector
	(pt 392 840)
	(pt 640 840)
)
(connector
	(pt 640 808)
	(pt 560 808)
)
(connector
	(pt 560 576)
	(pt 560 808)
)
(connector
	(pt 512 720)
	(pt 520 720)
)
(connector
	(pt 520 720)
	(pt 520 688)
)
(connector
	(pt 640 856)
	(pt 200 856)
)
(connector
	(pt 520 576)
	(pt 560 576)
)
(connector
	(pt 384 576)
	(pt 520 576)
)
(connector
	(pt 448 728)
	(pt 200 728)
)
(connector
	(pt 200 728)
	(pt 200 856)
)
(connector
	(pt 640 824)
	(pt 424 824)
)
(connector
	(pt 424 824)
	(pt 424 712)
)
(connector
	(pt 384 712)
	(pt 424 712)
)
(connector
	(pt 424 712)
	(pt 448 712)
)
(connector
	(pt 816 896)
	(pt 768 896)
)
(connector
	(pt 768 896)
	(pt 768 888)
)
(connector
	(pt 424 296)
	(pt 424 336)
)
(connector
	(pt 264 296)
	(pt 264 336)
)
(connector
	(pt 200 336)
	(pt 200 728)
)
(connector
	(pt 264 336)
	(pt 424 336)
)
(connector
	(pt 192 336)
	(pt 200 336)
)
(connector
	(pt 200 336)
	(pt 264 336)
)
(connector
	(pt 704 832)
	(pt 816 832)
)
(junction (pt 216 256))
(junction (pt 464 240))
(junction (pt 576 632))
(junction (pt 576 584))
(junction (pt 712 632))
(junction (pt 608 632))
(junction (pt 392 656))
(junction (pt 520 576))
(junction (pt 200 728))
(junction (pt 424 712))
(junction (pt 264 336))
(junction (pt 200 336))
(text "Clock Divider: Output is 25MHz, 50% duty cycle" (rect 240 128 569 144)(font "Arial" (font_size 8)))
(text "EPC Select Circuitry" (rect 488 368 629 384)(font "Arial" (font_size 8)))
