# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cc_pld_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE "EPM3128ATC100-10"
set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name TOP_LEVEL_ENTITY cc_pld
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "3.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:25  FEBRUARY 17, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name GDF_FILE cc_pldtest.gdf
set_global_assignment -name GDF_FILE cc_pld_orig.gdf
set_global_assignment -name GDF_FILE cc_pld.gdf
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name HCPY_CAT OFF
set_global_assignment -name HCPY_VREF_PINS OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name SIGNALRACE_CAT OFF
set_global_assignment -name SIGNALRACE_RULE_TRISTATE OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CUT_OFF_READ_DURING_WRITE_PATHS OFF
set_global_assignment -name DO_MIN_ANALYSIS ON
set_global_assignment -name EXCLUDE_FMAX_PATHS_GREATER_THAN "10 MHz"
set_global_assignment -name EXCLUDE_TPD_PATHS_LESS_THAN "0 ns"
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name MAX_SCC_SIZE 50
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name INC_PLC_MODE OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name HUB_ENTITY_NAME SLD_HUB
set_global_assignment -name HUB_INSTANCE_NAME SLD_HUB_INST
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name EXCALIBUR_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_PIN "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to CA_OE
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to CA_SEL
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to CF_SEL
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to CLK
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_DCLK
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_D[0]
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_D[1]
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_D[2]
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_D[3]
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_D[4]
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_D[5]
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_D[6]
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to C_D[7]
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to OE1
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to OE2_IN
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to OE2_OUT
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to nCA_CONF
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to nCF_CONF
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to nC_CONF
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to nEPC_SEL
set_instance_assignment -name IO_STANDARD "N/A IN MAX3000A" -to nRECONF
set_location_assignment PIN_14 -to CA_DCLK
set_location_assignment PIN_1 -to CA_D[0]
set_location_assignment PIN_2 -to CA_D[1]
set_location_assignment PIN_5 -to CA_D[2]
set_location_assignment PIN_6 -to CA_D[3]
set_location_assignment PIN_7 -to CA_D[4]
set_location_assignment PIN_8 -to CA_D[5]
set_location_assignment PIN_9 -to CA_D[6]
set_location_assignment PIN_10 -to CA_D[7]
set_location_assignment PIN_16 -to CA_OE
set_location_assignment PIN_17 -to CA_SEL
set_location_assignment PIN_21 -to CF_DCLK
set_location_assignment PIN_22 -to CF_D[0]
set_location_assignment PIN_23 -to CF_D[1]
set_location_assignment PIN_24 -to CF_D[2]
set_location_assignment PIN_25 -to CF_D[3]
set_location_assignment PIN_27 -to CF_D[4]
set_location_assignment PIN_28 -to CF_D[5]
set_location_assignment PIN_29 -to CF_D[6]
set_location_assignment PIN_30 -to CF_D[7]
set_location_assignment PIN_20 -to CF_OE
set_location_assignment PIN_19 -to CF_SEL
set_location_assignment PIN_93 -to CLK
set_location_assignment PIN_87 -to CLK100
set_location_assignment PIN_94 -to C_DCLK
set_location_assignment PIN_85 -to C_D[0]
set_location_assignment PIN_84 -to C_D[1]
set_location_assignment PIN_83 -to C_D[2]
set_location_assignment PIN_81 -to C_D[3]
set_location_assignment PIN_80 -to C_D[4]
set_location_assignment PIN_79 -to C_D[5]
set_location_assignment PIN_77 -to C_D[6]
set_location_assignment PIN_76 -to C_D[7]
set_location_assignment PIN_88 -to OE1
set_location_assignment PIN_90 -to OE2_IN
set_location_assignment PIN_92 -to OE2_OUT
set_location_assignment PIN_50 -to nCA_CONF
set_location_assignment PIN_75 -to nCF_CONF
set_location_assignment PIN_100 -to nC_CONF
set_location_assignment PIN_97 -to nEPC_SEL
set_location_assignment PIN_96 -to nRECONF
set_location_assignment PIN_89 -to nRESET
set_global_assignment -name MAX7000B_VCCIO_IOBANK1 3.3V
set_global_assignment -name MAX7000B_VCCIO_IOBANK2 3.3V
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD LVCMOS
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name END_TIME "0 ns"
set_global_assignment -name GLITCH_INTERVAL "0 ns"