DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "sys_param"
unitName "command_pack"
)
(DmPackageRef
library "sys_param"
unitName "wishbone_pack"
)
(DmPackageRef
library "readout_card"
unitName "wbs_fb_data_pack"
)
]
libraryRefs [
"ieee"
"sys_param"
"readout_card"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_fb_data\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_fb_data\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_fb_data"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_fb_data"
)
(vvPair
variable "date"
value "11/22/2004"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "wbs_fb_data"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "wbs_fb_data"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_fb_data\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\wbs_fb_data\\symbol.sb"
)
(vvPair
variable "project_name"
value "mce"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "10:21:27"
)
(vvPair
variable "unit"
value "wbs_fb_data"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 70,0
optionalChildren [
*3 (Property
uid 75,0
pclass "comment"
pname "1,0"
pvalue "-- Global signals"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 71,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,2625,57000,3375"
)
n "clk_50_i"
t "std_logic"
o 1
r 1
tg (CPTG
uid 72,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 73,0
va (VaSet
)
xt "58000,2500,60700,3500"
st "clk_50_i"
blo "58000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 74,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15000,26500,16600"
st "-- Global signals
clk_50_i                : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,4625,57000,5375"
)
n "rst_i"
t "std_logic"
o 2
r 2
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "58000,4500,59500,5500"
st "rst_i"
blo "58000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16600,26500,17400"
st "rst_i                   : IN     std_logic  ;
"
)
)
*5 (CptPort
uid 81,0
optionalChildren [
*6 (Property
uid 86,0
pclass "comment"
pname "1,0"
pvalue "-- PER Flux_Loop_Ctrl Channel Interface"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,2625,79750,3375"
)
n "adc_offset_dat_ch0_o"
t "std_logic_vector"
b "(ADC_OFFSET_DAT_WIDTH-1 downto 0)"
m 1
o 3
r 3
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "69600,2500,78000,3500"
st "adc_offset_dat_ch0_o"
ju 2
blo "78000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17400,46500,19000"
st "-- PER Flux_Loop_Ctrl Channel Interface
adc_offset_dat_ch0_o    : OUT    std_logic_vector (ADC_OFFSET_DAT_WIDTH-1 downto 0) ;
"
)
)
*7 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,6625,57000,7375"
)
n "adc_offset_addr_ch0_i"
t "std_logic_vector"
b "(ADC_OFFSET_ADDR_WIDTH-1 downto 0)"
o 4
r 4
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
)
xt "58000,6500,66700,7500"
st "adc_offset_addr_ch0_i"
blo "58000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19000,47000,19800"
st "adc_offset_addr_ch0_i   : IN     std_logic_vector (ADC_OFFSET_ADDR_WIDTH-1 downto 0) ;
"
)
)
*8 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,4625,79750,5375"
)
n "p_dat_ch0_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 5
r 5
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "73000,4500,78000,5500"
st "p_dat_ch0_o"
ju 2
blo "78000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19800,43000,20600"
st "p_dat_ch0_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*9 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,8625,57000,9375"
)
n "p_addr_ch0_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 6
r 6
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
)
xt "58000,8500,63300,9500"
st "p_addr_ch0_i"
blo "58000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20600,44000,21400"
st "p_addr_ch0_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*10 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,6625,79750,7375"
)
n "i_dat_ch0_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 7
r 7
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
)
xt "73200,6500,78000,7500"
st "i_dat_ch0_o"
ju 2
blo "78000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21400,43000,22200"
st "i_dat_ch0_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*11 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,10625,57000,11375"
)
n "i_addr_ch0_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 8
r 8
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
)
xt "58000,10500,63100,11500"
st "i_addr_ch0_i"
blo "58000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22200,44000,23000"
st "i_addr_ch0_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*12 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,8625,79750,9375"
)
n "d_dat_ch0_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 9
r 9
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
)
xt "73000,8500,78000,9500"
st "d_dat_ch0_o"
ju 2
blo "78000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23000,43000,23800"
st "d_dat_ch0_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*13 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,12625,57000,13375"
)
n "d_addr_ch0_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 10
r 10
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "58000,12500,63300,13500"
st "d_addr_ch0_i"
blo "58000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23800,44000,24600"
st "d_addr_ch0_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*14 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,10625,79750,11375"
)
n "z_dat_ch0_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 11
r 11
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "73000,10500,78000,11500"
st "z_dat_ch0_o"
ju 2
blo "78000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24600,43000,25400"
st "z_dat_ch0_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*15 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,14625,57000,15375"
)
n "z_addr_ch0_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 12
r 12
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
)
xt "58000,14500,63300,15500"
st "z_addr_ch0_i"
blo "58000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25400,44000,26200"
st "z_addr_ch0_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*16 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,12625,79750,13375"
)
n "sa_bias_ch0_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 13
r 13
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
)
xt "72200,12500,78000,13500"
st "sa_bias_ch0_o"
ju 2
blo "78000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,26200,43000,27000"
st "sa_bias_ch0_o           : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*17 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,14625,79750,15375"
)
n "offset_dat_ch0_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 14
r 14
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
)
xt "71600,14500,78000,15500"
st "offset_dat_ch0_o"
ju 2
blo "78000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,27000,43000,27800"
st "offset_dat_ch0_o        : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*18 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,16625,79750,17375"
)
n "adc_offset_dat_ch1_o"
t "std_logic_vector"
b "(ADC_OFFSET_DAT_WIDTH-1 downto 0)"
m 1
o 15
r 15
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
)
xt "69600,16500,78000,17500"
st "adc_offset_dat_ch1_o"
ju 2
blo "78000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,27800,46500,28600"
st "adc_offset_dat_ch1_o    : OUT    std_logic_vector (ADC_OFFSET_DAT_WIDTH-1 downto 0) ;
"
)
)
*19 (CptPort
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,16625,57000,17375"
)
n "adc_offset_addr_ch1_i"
t "std_logic_vector"
b "(ADC_OFFSET_ADDR_WIDTH-1 downto 0)"
o 16
r 16
tg (CPTG
uid 149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 150,0
va (VaSet
)
xt "58000,16500,66700,17500"
st "adc_offset_addr_ch1_i"
blo "58000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 151,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,28600,47000,29400"
st "adc_offset_addr_ch1_i   : IN     std_logic_vector (ADC_OFFSET_ADDR_WIDTH-1 downto 0) ;
"
)
)
*20 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,18625,79750,19375"
)
n "p_dat_ch1_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 17
r 17
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
)
xt "73000,18500,78000,19500"
st "p_dat_ch1_o"
ju 2
blo "78000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,29400,43000,30200"
st "p_dat_ch1_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*21 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,18625,57000,19375"
)
n "p_addr_ch1_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 18
r 18
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
)
xt "58000,18500,63300,19500"
st "p_addr_ch1_i"
blo "58000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,30200,44000,31000"
st "p_addr_ch1_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*22 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,20625,79750,21375"
)
n "i_dat_ch1_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 19
r 19
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
)
xt "73200,20500,78000,21500"
st "i_dat_ch1_o"
ju 2
blo "78000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,31000,43000,31800"
st "i_dat_ch1_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*23 (CptPort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,20625,57000,21375"
)
n "i_addr_ch1_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 20
r 20
tg (CPTG
uid 169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 170,0
va (VaSet
)
xt "58000,20500,63100,21500"
st "i_addr_ch1_i"
blo "58000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,31800,44000,32600"
st "i_addr_ch1_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*24 (CptPort
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,22625,79750,23375"
)
n "d_dat_ch1_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 21
r 21
tg (CPTG
uid 174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 175,0
va (VaSet
)
xt "73000,22500,78000,23500"
st "d_dat_ch1_o"
ju 2
blo "78000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 176,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,32600,43000,33400"
st "d_dat_ch1_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*25 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,22625,57000,23375"
)
n "d_addr_ch1_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 22
r 22
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
)
xt "58000,22500,63300,23500"
st "d_addr_ch1_i"
blo "58000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,33400,44000,34200"
st "d_addr_ch1_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*26 (CptPort
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,24625,79750,25375"
)
n "z_dat_ch1_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 23
r 23
tg (CPTG
uid 184,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 185,0
va (VaSet
)
xt "73000,24500,78000,25500"
st "z_dat_ch1_o"
ju 2
blo "78000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 186,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,34200,43000,35000"
st "z_dat_ch1_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*27 (CptPort
uid 187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,24625,57000,25375"
)
n "z_addr_ch1_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 24
r 24
tg (CPTG
uid 189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 190,0
va (VaSet
)
xt "58000,24500,63300,25500"
st "z_addr_ch1_i"
blo "58000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 191,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,35000,44000,35800"
st "z_addr_ch1_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*28 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,26625,79750,27375"
)
n "sa_bias_ch1_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 25
r 25
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 195,0
va (VaSet
)
xt "72200,26500,78000,27500"
st "sa_bias_ch1_o"
ju 2
blo "78000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,35800,43000,36600"
st "sa_bias_ch1_o           : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*29 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,28625,79750,29375"
)
n "offset_dat_ch1_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 26
r 26
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
)
xt "71600,28500,78000,29500"
st "offset_dat_ch1_o"
ju 2
blo "78000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,36600,43000,37400"
st "offset_dat_ch1_o        : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*30 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,30625,79750,31375"
)
n "adc_offset_dat_ch2_o"
t "std_logic_vector"
b "(ADC_OFFSET_DAT_WIDTH-1 downto 0)"
m 1
o 27
r 27
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
)
xt "69600,30500,78000,31500"
st "adc_offset_dat_ch2_o"
ju 2
blo "78000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,37400,46500,38200"
st "adc_offset_dat_ch2_o    : OUT    std_logic_vector (ADC_OFFSET_DAT_WIDTH-1 downto 0) ;
"
)
)
*31 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,26625,57000,27375"
)
n "adc_offset_addr_ch2_i"
t "std_logic_vector"
b "(ADC_OFFSET_ADDR_WIDTH-1 downto 0)"
o 28
r 28
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
va (VaSet
)
xt "58000,26500,66700,27500"
st "adc_offset_addr_ch2_i"
blo "58000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,38200,47000,39000"
st "adc_offset_addr_ch2_i   : IN     std_logic_vector (ADC_OFFSET_ADDR_WIDTH-1 downto 0) ;
"
)
)
*32 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,32625,79750,33375"
)
n "p_dat_ch2_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 29
r 29
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
)
xt "73000,32500,78000,33500"
st "p_dat_ch2_o"
ju 2
blo "78000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,39000,43000,39800"
st "p_dat_ch2_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*33 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,28625,57000,29375"
)
n "p_addr_ch2_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 30
r 30
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
)
xt "58000,28500,63300,29500"
st "p_addr_ch2_i"
blo "58000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,39800,44000,40600"
st "p_addr_ch2_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*34 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,34625,79750,35375"
)
n "i_dat_ch2_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 31
r 31
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
)
xt "73200,34500,78000,35500"
st "i_dat_ch2_o"
ju 2
blo "78000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,40600,43000,41400"
st "i_dat_ch2_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*35 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,30625,57000,31375"
)
n "i_addr_ch2_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 32
r 32
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 230,0
va (VaSet
)
xt "58000,30500,63100,31500"
st "i_addr_ch2_i"
blo "58000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,41400,44000,42200"
st "i_addr_ch2_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*36 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,36625,79750,37375"
)
n "d_dat_ch2_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 33
r 33
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 235,0
va (VaSet
)
xt "73000,36500,78000,37500"
st "d_dat_ch2_o"
ju 2
blo "78000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,42200,43000,43000"
st "d_dat_ch2_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*37 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,32625,57000,33375"
)
n "d_addr_ch2_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 34
r 34
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
va (VaSet
)
xt "58000,32500,63300,33500"
st "d_addr_ch2_i"
blo "58000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,43000,44000,43800"
st "d_addr_ch2_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*38 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,38625,79750,39375"
)
n "z_dat_ch2_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 35
r 35
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
)
xt "73000,38500,78000,39500"
st "z_dat_ch2_o"
ju 2
blo "78000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,43800,43000,44600"
st "z_dat_ch2_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*39 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,34625,57000,35375"
)
n "z_addr_ch2_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 36
r 36
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
)
xt "58000,34500,63300,35500"
st "z_addr_ch2_i"
blo "58000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,44600,44000,45400"
st "z_addr_ch2_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*40 (CptPort
uid 252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,40625,79750,41375"
)
n "sa_bias_ch2_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 37
r 37
tg (CPTG
uid 254,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 255,0
va (VaSet
)
xt "72200,40500,78000,41500"
st "sa_bias_ch2_o"
ju 2
blo "78000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 256,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,45400,43000,46200"
st "sa_bias_ch2_o           : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*41 (CptPort
uid 257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,42625,79750,43375"
)
n "offset_dat_ch2_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 38
r 38
tg (CPTG
uid 259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 260,0
va (VaSet
)
xt "71600,42500,78000,43500"
st "offset_dat_ch2_o"
ju 2
blo "78000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 261,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,46200,43000,47000"
st "offset_dat_ch2_o        : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*42 (CptPort
uid 262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,44625,79750,45375"
)
n "adc_offset_dat_ch3_o"
t "std_logic_vector"
b "(ADC_OFFSET_DAT_WIDTH-1 downto 0)"
m 1
o 39
r 39
tg (CPTG
uid 264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 265,0
va (VaSet
)
xt "69600,44500,78000,45500"
st "adc_offset_dat_ch3_o"
ju 2
blo "78000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 266,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,47000,46500,47800"
st "adc_offset_dat_ch3_o    : OUT    std_logic_vector (ADC_OFFSET_DAT_WIDTH-1 downto 0) ;
"
)
)
*43 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,36625,57000,37375"
)
n "adc_offset_addr_ch3_i"
t "std_logic_vector"
b "(ADC_OFFSET_ADDR_WIDTH-1 downto 0)"
o 40
r 40
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
)
xt "58000,36500,66700,37500"
st "adc_offset_addr_ch3_i"
blo "58000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 271,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,47800,47000,48600"
st "adc_offset_addr_ch3_i   : IN     std_logic_vector (ADC_OFFSET_ADDR_WIDTH-1 downto 0) ;
"
)
)
*44 (CptPort
uid 272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,46625,79750,47375"
)
n "p_dat_ch3_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 41
r 41
tg (CPTG
uid 274,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 275,0
va (VaSet
)
xt "73000,46500,78000,47500"
st "p_dat_ch3_o"
ju 2
blo "78000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 276,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,48600,43000,49400"
st "p_dat_ch3_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*45 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,38625,57000,39375"
)
n "p_addr_ch3_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 42
r 42
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
)
xt "58000,38500,63300,39500"
st "p_addr_ch3_i"
blo "58000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,49400,44000,50200"
st "p_addr_ch3_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*46 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,48625,79750,49375"
)
n "i_dat_ch3_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 43
r 43
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
)
xt "73200,48500,78000,49500"
st "i_dat_ch3_o"
ju 2
blo "78000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,50200,43000,51000"
st "i_dat_ch3_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*47 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,40625,57000,41375"
)
n "i_addr_ch3_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 44
r 44
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
)
xt "58000,40500,63100,41500"
st "i_addr_ch3_i"
blo "58000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,51000,44000,51800"
st "i_addr_ch3_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*48 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,50625,79750,51375"
)
n "d_dat_ch3_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 45
r 45
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
)
xt "73000,50500,78000,51500"
st "d_dat_ch3_o"
ju 2
blo "78000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,51800,43000,52600"
st "d_dat_ch3_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*49 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,42625,57000,43375"
)
n "d_addr_ch3_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 46
r 46
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
)
xt "58000,42500,63300,43500"
st "d_addr_ch3_i"
blo "58000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,52600,44000,53400"
st "d_addr_ch3_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*50 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,52625,79750,53375"
)
n "z_dat_ch3_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 47
r 47
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 305,0
va (VaSet
)
xt "73000,52500,78000,53500"
st "z_dat_ch3_o"
ju 2
blo "78000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,53400,43000,54200"
st "z_dat_ch3_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*51 (CptPort
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,44625,57000,45375"
)
n "z_addr_ch3_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 48
r 48
tg (CPTG
uid 309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 310,0
va (VaSet
)
xt "58000,44500,63300,45500"
st "z_addr_ch3_i"
blo "58000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 311,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,54200,44000,55000"
st "z_addr_ch3_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*52 (CptPort
uid 312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,54625,79750,55375"
)
n "sa_bias_ch3_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 49
r 49
tg (CPTG
uid 314,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 315,0
va (VaSet
)
xt "72200,54500,78000,55500"
st "sa_bias_ch3_o"
ju 2
blo "78000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 316,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,55000,43000,55800"
st "sa_bias_ch3_o           : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*53 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,56625,79750,57375"
)
n "offset_dat_ch3_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 50
r 50
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
)
xt "71600,56500,78000,57500"
st "offset_dat_ch3_o"
ju 2
blo "78000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,55800,43000,56600"
st "offset_dat_ch3_o        : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*54 (CptPort
uid 322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,58625,79750,59375"
)
n "adc_offset_dat_ch4_o"
t "std_logic_vector"
b "(ADC_OFFSET_DAT_WIDTH-1 downto 0)"
m 1
o 51
r 51
tg (CPTG
uid 324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 325,0
va (VaSet
)
xt "69600,58500,78000,59500"
st "adc_offset_dat_ch4_o"
ju 2
blo "78000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 326,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,56600,46500,57400"
st "adc_offset_dat_ch4_o    : OUT    std_logic_vector (ADC_OFFSET_DAT_WIDTH-1 downto 0) ;
"
)
)
*55 (CptPort
uid 327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,46625,57000,47375"
)
n "adc_offset_addr_ch4_i"
t "std_logic_vector"
b "(ADC_OFFSET_ADDR_WIDTH-1 downto 0)"
o 52
r 52
tg (CPTG
uid 329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 330,0
va (VaSet
)
xt "58000,46500,66700,47500"
st "adc_offset_addr_ch4_i"
blo "58000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 331,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,57400,47000,58200"
st "adc_offset_addr_ch4_i   : IN     std_logic_vector (ADC_OFFSET_ADDR_WIDTH-1 downto 0) ;
"
)
)
*56 (CptPort
uid 332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,60625,79750,61375"
)
n "p_dat_ch4_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 53
r 53
tg (CPTG
uid 334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 335,0
va (VaSet
)
xt "73000,60500,78000,61500"
st "p_dat_ch4_o"
ju 2
blo "78000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 336,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,58200,43000,59000"
st "p_dat_ch4_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*57 (CptPort
uid 337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,48625,57000,49375"
)
n "p_addr_ch4_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 54
r 54
tg (CPTG
uid 339,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 340,0
va (VaSet
)
xt "58000,48500,63300,49500"
st "p_addr_ch4_i"
blo "58000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 341,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,59000,44000,59800"
st "p_addr_ch4_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*58 (CptPort
uid 342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,62625,79750,63375"
)
n "i_dat_ch4_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 55
r 55
tg (CPTG
uid 344,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 345,0
va (VaSet
)
xt "73200,62500,78000,63500"
st "i_dat_ch4_o"
ju 2
blo "78000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 346,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,59800,43000,60600"
st "i_dat_ch4_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*59 (CptPort
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,50625,57000,51375"
)
n "i_addr_ch4_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 56
r 56
tg (CPTG
uid 349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 350,0
va (VaSet
)
xt "58000,50500,63100,51500"
st "i_addr_ch4_i"
blo "58000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 351,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,60600,44000,61400"
st "i_addr_ch4_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*60 (CptPort
uid 352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,64625,79750,65375"
)
n "d_dat_ch4_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 57
r 57
tg (CPTG
uid 354,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 355,0
va (VaSet
)
xt "73000,64500,78000,65500"
st "d_dat_ch4_o"
ju 2
blo "78000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 356,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,61400,43000,62200"
st "d_dat_ch4_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*61 (CptPort
uid 357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,52625,57000,53375"
)
n "d_addr_ch4_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 58
r 58
tg (CPTG
uid 359,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 360,0
va (VaSet
)
xt "58000,52500,63300,53500"
st "d_addr_ch4_i"
blo "58000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 361,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,62200,44000,63000"
st "d_addr_ch4_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*62 (CptPort
uid 362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,66625,79750,67375"
)
n "z_dat_ch4_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 59
r 59
tg (CPTG
uid 364,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 365,0
va (VaSet
)
xt "73000,66500,78000,67500"
st "z_dat_ch4_o"
ju 2
blo "78000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 366,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,63000,43000,63800"
st "z_dat_ch4_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*63 (CptPort
uid 367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,54625,57000,55375"
)
n "z_addr_ch4_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 60
r 60
tg (CPTG
uid 369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 370,0
va (VaSet
)
xt "58000,54500,63300,55500"
st "z_addr_ch4_i"
blo "58000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 371,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,63800,44000,64600"
st "z_addr_ch4_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*64 (CptPort
uid 372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,68625,79750,69375"
)
n "sa_bias_ch4_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 61
r 61
tg (CPTG
uid 374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 375,0
va (VaSet
)
xt "72200,68500,78000,69500"
st "sa_bias_ch4_o"
ju 2
blo "78000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 376,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,64600,43000,65400"
st "sa_bias_ch4_o           : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*65 (CptPort
uid 377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,70625,79750,71375"
)
n "offset_dat_ch4_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 62
r 62
tg (CPTG
uid 379,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 380,0
va (VaSet
)
xt "71600,70500,78000,71500"
st "offset_dat_ch4_o"
ju 2
blo "78000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 381,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,65400,43000,66200"
st "offset_dat_ch4_o        : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*66 (CptPort
uid 382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,72625,79750,73375"
)
n "adc_offset_dat_ch5_o"
t "std_logic_vector"
b "(ADC_OFFSET_DAT_WIDTH-1 downto 0)"
m 1
o 63
r 63
tg (CPTG
uid 384,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 385,0
va (VaSet
)
xt "69600,72500,78000,73500"
st "adc_offset_dat_ch5_o"
ju 2
blo "78000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 386,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,66200,46500,67000"
st "adc_offset_dat_ch5_o    : OUT    std_logic_vector (ADC_OFFSET_DAT_WIDTH-1 downto 0) ;
"
)
)
*67 (CptPort
uid 387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,56625,57000,57375"
)
n "adc_offset_addr_ch5_i"
t "std_logic_vector"
b "(ADC_OFFSET_ADDR_WIDTH-1 downto 0)"
o 64
r 64
tg (CPTG
uid 389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 390,0
va (VaSet
)
xt "58000,56500,66700,57500"
st "adc_offset_addr_ch5_i"
blo "58000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 391,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,67000,47000,67800"
st "adc_offset_addr_ch5_i   : IN     std_logic_vector (ADC_OFFSET_ADDR_WIDTH-1 downto 0) ;
"
)
)
*68 (CptPort
uid 392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,74625,79750,75375"
)
n "p_dat_ch5_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 65
r 65
tg (CPTG
uid 394,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 395,0
va (VaSet
)
xt "73000,74500,78000,75500"
st "p_dat_ch5_o"
ju 2
blo "78000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 396,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,67800,43000,68600"
st "p_dat_ch5_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*69 (CptPort
uid 397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,58625,57000,59375"
)
n "p_addr_ch5_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 66
r 66
tg (CPTG
uid 399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 400,0
va (VaSet
)
xt "58000,58500,63300,59500"
st "p_addr_ch5_i"
blo "58000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 401,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,68600,44000,69400"
st "p_addr_ch5_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*70 (CptPort
uid 402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,76625,79750,77375"
)
n "i_dat_ch5_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 67
r 67
tg (CPTG
uid 404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 405,0
va (VaSet
)
xt "73200,76500,78000,77500"
st "i_dat_ch5_o"
ju 2
blo "78000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 406,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,69400,43000,70200"
st "i_dat_ch5_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*71 (CptPort
uid 407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,60625,57000,61375"
)
n "i_addr_ch5_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 68
r 68
tg (CPTG
uid 409,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 410,0
va (VaSet
)
xt "58000,60500,63100,61500"
st "i_addr_ch5_i"
blo "58000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 411,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,70200,44000,71000"
st "i_addr_ch5_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*72 (CptPort
uid 412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,78625,79750,79375"
)
n "d_dat_ch5_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 69
r 69
tg (CPTG
uid 414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 415,0
va (VaSet
)
xt "73000,78500,78000,79500"
st "d_dat_ch5_o"
ju 2
blo "78000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 416,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,71000,43000,71800"
st "d_dat_ch5_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*73 (CptPort
uid 417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,62625,57000,63375"
)
n "d_addr_ch5_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 70
r 70
tg (CPTG
uid 419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 420,0
va (VaSet
)
xt "58000,62500,63300,63500"
st "d_addr_ch5_i"
blo "58000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 421,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,71800,44000,72600"
st "d_addr_ch5_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*74 (CptPort
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,80625,79750,81375"
)
n "z_dat_ch5_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 71
r 71
tg (CPTG
uid 424,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 425,0
va (VaSet
)
xt "73000,80500,78000,81500"
st "z_dat_ch5_o"
ju 2
blo "78000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 426,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,72600,43000,73400"
st "z_dat_ch5_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*75 (CptPort
uid 427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,64625,57000,65375"
)
n "z_addr_ch5_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 72
r 72
tg (CPTG
uid 429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 430,0
va (VaSet
)
xt "58000,64500,63300,65500"
st "z_addr_ch5_i"
blo "58000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 431,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,73400,44000,74200"
st "z_addr_ch5_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*76 (CptPort
uid 432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,82625,79750,83375"
)
n "sa_bias_ch5_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 73
r 73
tg (CPTG
uid 434,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 435,0
va (VaSet
)
xt "72200,82500,78000,83500"
st "sa_bias_ch5_o"
ju 2
blo "78000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 436,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,74200,43000,75000"
st "sa_bias_ch5_o           : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*77 (CptPort
uid 437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,84625,79750,85375"
)
n "offset_dat_ch5_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 74
r 74
tg (CPTG
uid 439,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 440,0
va (VaSet
)
xt "71600,84500,78000,85500"
st "offset_dat_ch5_o"
ju 2
blo "78000,85300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 441,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,75000,43000,75800"
st "offset_dat_ch5_o        : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*78 (CptPort
uid 442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,86625,79750,87375"
)
n "adc_offset_dat_ch6_o"
t "std_logic_vector"
b "(ADC_OFFSET_DAT_WIDTH-1 downto 0)"
m 1
o 75
r 75
tg (CPTG
uid 444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 445,0
va (VaSet
)
xt "69600,86500,78000,87500"
st "adc_offset_dat_ch6_o"
ju 2
blo "78000,87300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 446,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,75800,46500,76600"
st "adc_offset_dat_ch6_o    : OUT    std_logic_vector (ADC_OFFSET_DAT_WIDTH-1 downto 0) ;
"
)
)
*79 (CptPort
uid 447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,66625,57000,67375"
)
n "adc_offset_addr_ch6_i"
t "std_logic_vector"
b "(ADC_OFFSET_ADDR_WIDTH-1 downto 0)"
o 76
r 76
tg (CPTG
uid 449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 450,0
va (VaSet
)
xt "58000,66500,66700,67500"
st "adc_offset_addr_ch6_i"
blo "58000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 451,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,76600,47000,77400"
st "adc_offset_addr_ch6_i   : IN     std_logic_vector (ADC_OFFSET_ADDR_WIDTH-1 downto 0) ;
"
)
)
*80 (CptPort
uid 452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,88625,79750,89375"
)
n "p_dat_ch6_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 77
r 77
tg (CPTG
uid 454,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 455,0
va (VaSet
)
xt "73000,88500,78000,89500"
st "p_dat_ch6_o"
ju 2
blo "78000,89300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 456,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,77400,43000,78200"
st "p_dat_ch6_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*81 (CptPort
uid 457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,68625,57000,69375"
)
n "p_addr_ch6_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 78
r 78
tg (CPTG
uid 459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 460,0
va (VaSet
)
xt "58000,68500,63300,69500"
st "p_addr_ch6_i"
blo "58000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 461,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,78200,44000,79000"
st "p_addr_ch6_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*82 (CptPort
uid 462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,90625,79750,91375"
)
n "i_dat_ch6_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 79
r 79
tg (CPTG
uid 464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 465,0
va (VaSet
)
xt "73200,90500,78000,91500"
st "i_dat_ch6_o"
ju 2
blo "78000,91300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 466,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,79000,43000,79800"
st "i_dat_ch6_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*83 (CptPort
uid 467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,70625,57000,71375"
)
n "i_addr_ch6_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 80
r 80
tg (CPTG
uid 469,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 470,0
va (VaSet
)
xt "58000,70500,63100,71500"
st "i_addr_ch6_i"
blo "58000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 471,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,79800,44000,80600"
st "i_addr_ch6_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*84 (CptPort
uid 472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,92625,79750,93375"
)
n "d_dat_ch6_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 81
r 81
tg (CPTG
uid 474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 475,0
va (VaSet
)
xt "73000,92500,78000,93500"
st "d_dat_ch6_o"
ju 2
blo "78000,93300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 476,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,80600,43000,81400"
st "d_dat_ch6_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*85 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,72625,57000,73375"
)
n "d_addr_ch6_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 82
r 82
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
)
xt "58000,72500,63300,73500"
st "d_addr_ch6_i"
blo "58000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,81400,44000,82200"
st "d_addr_ch6_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*86 (CptPort
uid 482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,94625,79750,95375"
)
n "z_dat_ch6_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 83
r 83
tg (CPTG
uid 484,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 485,0
va (VaSet
)
xt "73000,94500,78000,95500"
st "z_dat_ch6_o"
ju 2
blo "78000,95300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 486,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,82200,43000,83000"
st "z_dat_ch6_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*87 (CptPort
uid 487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,74625,57000,75375"
)
n "z_addr_ch6_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 84
r 84
tg (CPTG
uid 489,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 490,0
va (VaSet
)
xt "58000,74500,63300,75500"
st "z_addr_ch6_i"
blo "58000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 491,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,83000,44000,83800"
st "z_addr_ch6_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*88 (CptPort
uid 492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,96625,79750,97375"
)
n "sa_bias_ch6_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 85
r 85
tg (CPTG
uid 494,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 495,0
va (VaSet
)
xt "72200,96500,78000,97500"
st "sa_bias_ch6_o"
ju 2
blo "78000,97300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 496,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,83800,43000,84600"
st "sa_bias_ch6_o           : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*89 (CptPort
uid 497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 498,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,98625,79750,99375"
)
n "offset_dat_ch6_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 86
r 86
tg (CPTG
uid 499,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 500,0
va (VaSet
)
xt "71600,98500,78000,99500"
st "offset_dat_ch6_o"
ju 2
blo "78000,99300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 501,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,84600,43000,85400"
st "offset_dat_ch6_o        : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*90 (CptPort
uid 502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 503,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,100625,79750,101375"
)
n "adc_offset_dat_ch7_o"
t "std_logic_vector"
b "(ADC_OFFSET_DAT_WIDTH-1 downto 0)"
m 1
o 87
r 87
tg (CPTG
uid 504,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 505,0
va (VaSet
)
xt "69600,100500,78000,101500"
st "adc_offset_dat_ch7_o"
ju 2
blo "78000,101300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 506,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,85400,46500,86200"
st "adc_offset_dat_ch7_o    : OUT    std_logic_vector (ADC_OFFSET_DAT_WIDTH-1 downto 0) ;
"
)
)
*91 (CptPort
uid 507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,76625,57000,77375"
)
n "adc_offset_addr_ch7_i"
t "std_logic_vector"
b "(ADC_OFFSET_ADDR_WIDTH-1 downto 0)"
o 88
r 88
tg (CPTG
uid 509,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 510,0
va (VaSet
)
xt "58000,76500,66700,77500"
st "adc_offset_addr_ch7_i"
blo "58000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 511,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,86200,47000,87000"
st "adc_offset_addr_ch7_i   : IN     std_logic_vector (ADC_OFFSET_ADDR_WIDTH-1 downto 0) ;
"
)
)
*92 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,102625,79750,103375"
)
n "p_dat_ch7_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 89
r 89
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
)
xt "73000,102500,78000,103500"
st "p_dat_ch7_o"
ju 2
blo "78000,103300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,87000,43000,87800"
st "p_dat_ch7_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*93 (CptPort
uid 517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,78625,57000,79375"
)
n "p_addr_ch7_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 90
r 90
tg (CPTG
uid 519,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 520,0
va (VaSet
)
xt "58000,78500,63300,79500"
st "p_addr_ch7_i"
blo "58000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 521,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,87800,44000,88600"
st "p_addr_ch7_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*94 (CptPort
uid 522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,104625,79750,105375"
)
n "i_dat_ch7_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 91
r 91
tg (CPTG
uid 524,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 525,0
va (VaSet
)
xt "73200,104500,78000,105500"
st "i_dat_ch7_o"
ju 2
blo "78000,105300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 526,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,88600,43000,89400"
st "i_dat_ch7_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*95 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,80625,57000,81375"
)
n "i_addr_ch7_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 92
r 92
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
)
xt "58000,80500,63100,81500"
st "i_addr_ch7_i"
blo "58000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,89400,44000,90200"
st "i_addr_ch7_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*96 (CptPort
uid 532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,106625,79750,107375"
)
n "d_dat_ch7_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 93
r 93
tg (CPTG
uid 534,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 535,0
va (VaSet
)
xt "73000,106500,78000,107500"
st "d_dat_ch7_o"
ju 2
blo "78000,107300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 536,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,90200,43000,91000"
st "d_dat_ch7_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*97 (CptPort
uid 537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,82625,57000,83375"
)
n "d_addr_ch7_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 94
r 94
tg (CPTG
uid 539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 540,0
va (VaSet
)
xt "58000,82500,63300,83500"
st "d_addr_ch7_i"
blo "58000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 541,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,91000,44000,91800"
st "d_addr_ch7_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*98 (CptPort
uid 542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 543,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,108625,79750,109375"
)
n "z_dat_ch7_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 95
r 95
tg (CPTG
uid 544,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 545,0
va (VaSet
)
xt "73000,108500,78000,109500"
st "z_dat_ch7_o"
ju 2
blo "78000,109300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 546,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,91800,43000,92600"
st "z_dat_ch7_o             : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*99 (CptPort
uid 547,0
ps "OnEdgeStrategy"
shape (Triangle
uid 548,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,84625,57000,85375"
)
n "z_addr_ch7_i"
t "std_logic_vector"
b "(PIDZ_ADDR_WIDTH-1 downto 0)"
o 96
r 96
tg (CPTG
uid 549,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 550,0
va (VaSet
)
xt "58000,84500,63300,85500"
st "z_addr_ch7_i"
blo "58000,85300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 551,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,92600,44000,93400"
st "z_addr_ch7_i            : IN     std_logic_vector (PIDZ_ADDR_WIDTH-1 downto 0) ;
"
)
)
*100 (CptPort
uid 552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,110625,79750,111375"
)
n "sa_bias_ch7_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 97
r 97
tg (CPTG
uid 554,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 555,0
va (VaSet
)
xt "72200,110500,78000,111500"
st "sa_bias_ch7_o"
ju 2
blo "78000,111300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 556,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,93400,43000,94200"
st "sa_bias_ch7_o           : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*101 (CptPort
uid 557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,112625,79750,113375"
)
n "offset_dat_ch7_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 98
r 98
tg (CPTG
uid 559,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 560,0
va (VaSet
)
xt "71600,112500,78000,113500"
st "offset_dat_ch7_o"
ju 2
blo "78000,113300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 561,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,94200,43000,95000"
st "offset_dat_ch7_o        : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*102 (CptPort
uid 562,0
optionalChildren [
*103 (Property
uid 567,0
pclass "comment"
pname "1,0"
pvalue "-- All Flux_Loop_Ctrl Channels"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,114625,79750,115375"
)
n "filter_coeff0_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 99
r 99
tg (CPTG
uid 564,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 565,0
va (VaSet
)
xt "72500,114500,78000,115500"
st "filter_coeff0_o"
ju 2
blo "78000,115300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 566,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,95000,43000,96600"
st "-- All Flux_Loop_Ctrl Channels
filter_coeff0_o         : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*104 (CptPort
uid 568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,116625,79750,117375"
)
n "filter_coeff1_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 100
r 100
tg (CPTG
uid 570,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 571,0
va (VaSet
)
xt "72500,116500,78000,117500"
st "filter_coeff1_o"
ju 2
blo "78000,117300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 572,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,96600,43000,97400"
st "filter_coeff1_o         : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*105 (CptPort
uid 573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,118625,79750,119375"
)
n "filter_coeff2_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 101
r 101
tg (CPTG
uid 575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 576,0
va (VaSet
)
xt "72500,118500,78000,119500"
st "filter_coeff2_o"
ju 2
blo "78000,119300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 577,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,97400,43000,98200"
st "filter_coeff2_o         : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*106 (CptPort
uid 578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,120625,79750,121375"
)
n "filter_coeff3_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 102
r 102
tg (CPTG
uid 580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 581,0
va (VaSet
)
xt "72500,120500,78000,121500"
st "filter_coeff3_o"
ju 2
blo "78000,121300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 582,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,98200,43000,99000"
st "filter_coeff3_o         : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*107 (CptPort
uid 583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,122625,79750,123375"
)
n "filter_coeff4_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 103
r 103
tg (CPTG
uid 585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 586,0
va (VaSet
)
xt "72500,122500,78000,123500"
st "filter_coeff4_o"
ju 2
blo "78000,123300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 587,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,99000,43000,99800"
st "filter_coeff4_o         : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*108 (CptPort
uid 588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,124625,79750,125375"
)
n "filter_coeff5_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 104
r 104
tg (CPTG
uid 590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 591,0
va (VaSet
)
xt "72500,124500,78000,125500"
st "filter_coeff5_o"
ju 2
blo "78000,125300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 592,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,99800,43000,100600"
st "filter_coeff5_o         : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*109 (CptPort
uid 593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,126625,79750,127375"
)
n "filter_coeff6_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 105
r 105
tg (CPTG
uid 595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 596,0
va (VaSet
)
xt "72500,126500,78000,127500"
st "filter_coeff6_o"
ju 2
blo "78000,127300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 597,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,100600,43000,101400"
st "filter_coeff6_o         : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ;
"
)
)
*110 (CptPort
uid 598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,128625,79750,129375"
)
n "servo_mode_o"
t "std_logic_vector"
b "(SERVO_MODE_SEL_WIDTH-1 downto 0)"
m 1
o 106
r 106
tg (CPTG
uid 600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 601,0
va (VaSet
)
xt "72400,128500,78000,129500"
st "servo_mode_o"
ju 2
blo "78000,129300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 602,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,101400,46500,102200"
st "servo_mode_o            : OUT    std_logic_vector (SERVO_MODE_SEL_WIDTH-1 downto 0) ;
"
)
)
*111 (CptPort
uid 603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,130625,79750,131375"
)
n "ramp_step_size_o"
t "std_logic_vector"
b "(RAMP_STEP_WIDTH-1 downto 0)"
m 1
o 107
r 107
tg (CPTG
uid 605,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 606,0
va (VaSet
)
xt "71100,130500,78000,131500"
st "ramp_step_size_o"
ju 2
blo "78000,131300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 607,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,102200,44000,103000"
st "ramp_step_size_o        : OUT    std_logic_vector (RAMP_STEP_WIDTH-1 downto 0) ;
"
)
)
*112 (CptPort
uid 608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,132625,79750,133375"
)
n "ramp_amp_o"
t "std_logic_vector"
b "(RAMP_AMP_WIDTH-1 downto 0)"
m 1
o 108
r 108
tg (CPTG
uid 610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 611,0
va (VaSet
)
xt "72900,132500,78000,133500"
st "ramp_amp_o"
ju 2
blo "78000,133300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 612,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,103000,43500,103800"
st "ramp_amp_o              : OUT    std_logic_vector (RAMP_AMP_WIDTH-1 downto 0) ;
"
)
)
*113 (CptPort
uid 613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,134625,79750,135375"
)
n "const_val_o"
t "std_logic_vector"
b "(CONST_VAL_WIDTH-1 downto 0)"
m 1
o 109
r 109
tg (CPTG
uid 615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 616,0
va (VaSet
)
xt "73300,134500,78000,135500"
st "const_val_o"
ju 2
blo "78000,135300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 617,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,103800,44000,104600"
st "const_val_o             : OUT    std_logic_vector (CONST_VAL_WIDTH-1 downto 0) ;
"
)
)
*114 (CptPort
uid 618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,136625,79750,137375"
)
n "num_ramp_frame_cycles_o"
t "std_logic_vector"
b "(RAMP_CYC_WIDTH-1 downto 0)"
m 1
o 110
r 110
tg (CPTG
uid 620,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 621,0
va (VaSet
)
xt "67700,136500,78000,137500"
st "num_ramp_frame_cycles_o"
ju 2
blo "78000,137300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 622,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,104600,43500,105400"
st "num_ramp_frame_cycles_o : OUT    std_logic_vector (RAMP_CYC_WIDTH-1 downto 0) ;
"
)
)
*115 (CptPort
uid 623,0
optionalChildren [
*116 (Property
uid 628,0
pclass "comment"
pname "1,0"
pvalue "-- signals to/from dispatch  (wishbone interface)"
ptn "String"
)
*117 (Property
uid 629,0
pclass "comment"
pname "5,0"
pvalue "-- wishbone data in"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,86625,57000,87375"
)
n "dat_i"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
o 111
r 111
tg (CPTG
uid 625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 626,0
va (VaSet
)
xt "58000,86500,59600,87500"
st "dat_i"
blo "58000,87300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 627,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,105400,53000,107000"
st "-- signals to/from dispatch  (wishbone interface)
dat_i                   : IN     std_logic_vector (WB_DATA_WIDTH-1 downto 0) ; -- wishbone data in
"
)
)
*118 (CptPort
uid 630,0
optionalChildren [
*119 (Property
uid 635,0
pclass "comment"
pname "5,0"
pvalue "-- wishbone address in"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,88625,57000,89375"
)
n "addr_i"
t "std_logic_vector"
b "(WB_ADDR_WIDTH-1 downto 0)"
o 112
r 112
tg (CPTG
uid 632,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 633,0
va (VaSet
)
xt "58000,88500,60100,89500"
st "addr_i"
blo "58000,89300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 634,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,107000,54500,107800"
st "addr_i                  : IN     std_logic_vector (WB_ADDR_WIDTH-1 downto 0) ; -- wishbone address in
"
)
)
*120 (CptPort
uid 636,0
optionalChildren [
*121 (Property
uid 641,0
pclass "comment"
pname "5,0"
pvalue "--"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,90625,57000,91375"
)
n "tga_i"
t "std_logic_vector"
b "(WB_TAG_ADDR_WIDTH-1 downto 0)"
o 113
r 113
tg (CPTG
uid 638,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 639,0
va (VaSet
)
xt "58000,90500,59700,91500"
st "tga_i"
blo "58000,91300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 640,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,107800,46500,108600"
st "tga_i                   : IN     std_logic_vector (WB_TAG_ADDR_WIDTH-1 downto 0) ; --
"
)
)
*122 (CptPort
uid 642,0
optionalChildren [
*123 (Property
uid 647,0
pclass "comment"
pname "5,0"
pvalue "-- write//read enable"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,92625,57000,93375"
)
n "we_i"
t "std_logic"
o 114
r 114
tg (CPTG
uid 644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 645,0
va (VaSet
)
xt "58000,92500,59500,93500"
st "we_i"
blo "58000,93300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 646,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,108600,37500,109400"
st "we_i                    : IN     std_logic  ; -- write//read enable
"
)
)
*124 (CptPort
uid 648,0
optionalChildren [
*125 (Property
uid 653,0
pclass "comment"
pname "5,0"
pvalue "-- strobe"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,94625,57000,95375"
)
n "stb_i"
t "std_logic"
o 115
r 115
tg (CPTG
uid 650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 651,0
va (VaSet
)
xt "58000,94500,59600,95500"
st "stb_i"
blo "58000,95300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 652,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,109400,31500,110200"
st "stb_i                   : IN     std_logic  ; -- strobe
"
)
)
*126 (CptPort
uid 654,0
optionalChildren [
*127 (Property
uid 659,0
pclass "comment"
pname "5,0"
pvalue "-- cycle"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,96625,57000,97375"
)
n "cyc_i"
t "std_logic"
o 116
r 116
tg (CPTG
uid 656,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 657,0
va (VaSet
)
xt "58000,96500,59700,97500"
st "cyc_i"
blo "58000,97300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 658,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,110200,31000,111000"
st "cyc_i                   : IN     std_logic  ; -- cycle
"
)
)
*128 (CptPort
uid 660,0
optionalChildren [
*129 (Property
uid 665,0
pclass "comment"
pname "5,0"
pvalue "-- data out"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,138625,79750,139375"
)
n "dat_o"
t "std_logic_vector"
b "(WB_DATA_WIDTH-1 downto 0)"
m 1
o 117
r 117
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
)
xt "76200,138500,78000,139500"
st "dat_o"
ju 2
blo "78000,139300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,111000,49000,111800"
st "dat_o                   : OUT    std_logic_vector (WB_DATA_WIDTH-1 downto 0) ; -- data out
"
)
)
*130 (CptPort
uid 666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 667,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,140625,79750,141375"
)
n "ack_o"
t "std_logic"
m 1
o 118
r 118
tg (CPTG
uid 668,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 669,0
va (VaSet
)
xt "76100,140500,78000,141500"
st "ack_o"
ju 2
blo "78000,141300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 670,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,111800,25500,112600"
st "ack_o                   : OUT    std_logic 
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "57000,1000,79000,143000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "66400,71000,72100,72000"
st "readout_card"
blo "66400,71800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "66400,72000,71800,73000"
st "wbs_fb_data"
blo "66400,72800"
)
)
gi *131 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "56500,0,56500,0"
)
header "Generic Declarations"
)
elements [
]
)
ordering 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*132 (Grouping
uid 16,0
optionalChildren [
*133 (CommentGraphic
uid 18,0
shape (ZoomableIcon
uid 19,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "71480,147900,75000,153000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*134 (CommentGraphic
uid 20,0
shape (PolyLine2D
pts [
"57000,147000"
"57000,154000"
]
uid 21,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "57000,147000,57000,154000"
)
oxt "255000,230000,255000,237000"
)
*135 (CommentGraphic
uid 22,0
shape (PolyLine2D
pts [
"97000,147000"
"97000,154000"
]
uid 23,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "97000,147000,97000,154000"
)
oxt "295000,230000,295000,237000"
)
*136 (CommentGraphic
uid 24,0
shape (PolyLine2D
pts [
"57000,147000"
"97000,147000"
]
uid 25,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "57000,147000,97000,147000"
)
oxt "255000,230000,295000,230000"
)
*137 (CommentText
uid 26,0
shape (Rectangle
uid 27,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "77000,147000,97000,149000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 28,0
va (VaSet
fg "32768,0,0"
)
xt "77800,147500,96200,148500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*138 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "62000,158000,77000,160000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,158500,72600,159500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*139 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "77000,149000,97000,154000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 34,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "77950,149400,96050,153600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*140 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "57000,156000,62000,158000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,156500,58900,157500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*141 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "77000,158000,85000,160000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,158500,79300,159500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*142 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "77000,156000,85000,158000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
)
xt "77200,156500,80300,157500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*143 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "57000,154000,62000,156000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,154500,58900,155500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*144 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "62000,154000,77000,156000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 49,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,154500,64400,155500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*145 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "77000,154000,85000,156000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
)
xt "77200,154500,82100,155500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*146 (CommentGraphic
uid 53,0
shape (ZoomableIcon
uid 54,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "59000,148112,69000,153000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*147 (CommentText
uid 55,0
shape (Rectangle
uid 56,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "57000,158000,62000,160000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 57,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,158500,59500,159500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*148 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "62000,156000,77000,158000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,156500,71200,157500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*149 (CommentText
uid 61,0
shape (Rectangle
uid 62,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "85000,158000,97000,160000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 63,0
va (VaSet
fg "0,0,32768"
)
xt "85200,158500,87200,159500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*150 (CommentText
uid 64,0
shape (Rectangle
uid 65,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "85000,154000,97000,156000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 66,0
va (VaSet
fg "0,0,32768"
)
xt "85200,154500,90700,155500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*151 (CommentText
uid 67,0
shape (Rectangle
uid 68,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "85000,156000,97000,158000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 69,0
va (VaSet
fg "0,0,32768"
)
xt "85200,156500,87200,157500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "57000,147000,97000,160000"
)
oxt "255000,230000,295000,243000"
)
*152 (CommentText
uid 671,0
shape (Rectangle
uid 672,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 673,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 10:21:27 11/22/2004
from - C:\\scuba2_repository\\cards\\readout_card\\wbs_fb_data\\source\\rtl\\wbs_fb_data.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *153 (PackageList
uid 674,0
stg "VerticalLayoutStrategy"
textVec [
*154 (Text
uid 675,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*155 (MLText
uid 676,0
va (VaSet
)
xt "0,2000,14800,12000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

LIBRARY sys_param;
USE sys_param.command_pack.all;
USE sys_param.wishbone_pack.all;

LIBRARY readout_card;
USE readout_card.wbs_fb_data_pack.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *156 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *157 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,13000,5400,14000"
st "Declarations"
blo "0,13800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,14000,2300,15000"
st "Ports:"
blo "0,14800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,112600,2000,113600"
st "User:"
blo "0,113400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,13000,5800,14000"
st "Internal User:"
blo "0,13800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,113600,2000,113600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,13000,0,13000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 676,0
)
