set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		readout_card_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:51:03  NOVEMBER 16, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name IGNORE_CARRY_BUFFERS OFF
set_global_assignment -name IGNORE_CASCADE_BUFFERS OFF
set_global_assignment -name IGNORE_GLOBAL_BUFFERS OFF
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name TOP_LEVEL_ENTITY readout_card
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3SE50F780C4
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name CRC_ERROR_CHECKING ON
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# Timing Analysis Assignments
# ===========================
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 500

# Assembler Assignments
# =====================
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Design Assistant Assignments
# ============================
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE raw.stp

# LogicLock Region Assignments
# ============================

# ------------------
# start CLOCK(inclk)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id inclk
set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id inclk
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 1 -section_id inclk
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id inclk
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id inclk

# end CLOCK(inclk)
# ----------------

# -----------------------------
# start TIMEGROUP("ADC Inputs")

	# Timing Group Assignments
	# ========================

# end TIMEGROUP("ADC Inputs")
# ---------------------------

# ------------------------------
# start TIMEGROUP("ADC Outputs")

	# Timing Group Assignments
	# ========================

# end TIMEGROUP("ADC Outputs")
# ----------------------------

# ----------------------------------
# start TIMEGROUP("DAC Data Output")

	# Timing Group Assignments
	# ========================

# end TIMEGROUP("DAC Data Output")
# --------------------------------

# ---------------------------------
# start TIMEGROUP("DAC clk Output")

	# Timing Group Assignments
	# ========================

# end TIMEGROUP("DAC clk Output")
# -------------------------------

# -------------------------------------
# start TIMEGROUP("DAC clk output reg")

	# Timing Group Assignments
	# ========================
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_clk" -section_id "DAC clk output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_clk" -section_id "DAC clk output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_clk" -section_id "DAC clk output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_clk" -section_id "DAC clk output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_clk" -section_id "DAC clk output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_clk" -section_id "DAC clk output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_clk" -section_id "DAC clk output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_clk" -section_id "DAC clk output reg"

# end TIMEGROUP("DAC clk output reg")
# -----------------------------------

# --------------------------------------
# start TIMEGROUP("DAC data output reg")

	# Timing Group Assignments
	# ========================
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[0]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[1]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[2]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[3]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[4]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[5]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[6]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[7]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[8]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[9]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[10]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[11]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[12]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[13]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[0]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[1]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[2]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[3]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[4]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[5]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[6]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[7]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[8]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[9]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[10]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[11]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[12]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[13]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[0]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[1]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[2]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[3]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[4]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[5]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[6]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[7]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[8]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[9]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[10]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[11]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[12]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[13]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[0]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[1]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[2]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[3]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[4]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[5]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[6]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[7]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[8]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[9]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[10]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[11]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[12]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[13]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[0]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[1]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[2]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[3]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[4]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[5]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[6]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[7]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[8]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[9]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[10]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[11]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[12]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[13]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[0]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[1]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[2]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[3]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[4]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[5]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[6]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[7]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[8]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[9]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[10]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[11]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[12]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[13]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[0]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[1]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[2]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[3]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[4]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[5]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[6]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[7]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[8]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[9]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[10]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[11]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[12]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[13]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[0]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[1]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[2]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[3]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[4]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[5]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[6]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[7]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[8]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[9]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[10]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[11]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[12]~reg0" -section_id "DAC data output reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_ctrl:i_fsfb_ctrl|dac_dat_o[13]~reg0" -section_id "DAC data output reg"

# end TIMEGROUP("DAC data output reg")
# ------------------------------------

# ------------------------------------------
# start TIMEGROUP("Serial DA data & CS reg")

	# Timing Group Assignments
	# ========================
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_csb_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|offset_ctrl:i_offset_ctrl|offset_spi_if:i_offset_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|sa_bias_ctrl:i_sa_bias_ctrl|sa_bias_spi_if:i_sa_bias_spi_if|spi_sdat_o~reg0" -section_id "Serial DA data & CS reg"

# end TIMEGROUP("Serial DA data & CS reg")
# ----------------------------------------

# ---------------------------------
# start TIMEGROUP("serial DAC clk")

	# Timing Group Assignments
	# ========================

# end TIMEGROUP("serial DAC clk")
# -------------------------------

# -------------------------------------
# start TIMEGROUP("serial DAC data&cs")

	# Timing Group Assignments
	# ========================

# end TIMEGROUP("serial DAC data&cs")
# -----------------------------------

# --------------------------
# start ENTITY(readout_card)

	# Pin & Location Assignments
	# ==========================
set_instance_assignment -name GLOBAL_SIGNAL ON -to "dispatch:i_dispatch|dispatch_wishbone:wishbone|tga_o"
set_instance_assignment -name GLOBAL_SIGNAL ON -to "dispatch:i_dispatch|dispatch_wishbone:wishbone|tga_o*"

	# Timing Assignments
	# ==================
set_instance_assignment -name OUTPUT_MAX_DELAY "0 ns" -from "rc_pll:i_rc_pll|altpll:altpll_component|_clk0" -to "ADC Outputs"
set_instance_assignment -name INPUT_MAX_DELAY "11.7 ns" -from "rc_pll:i_rc_pll|altpll:altpll_component|_clk0" -to "ADC Inputs"
set_instance_assignment -name INPUT_MIN_DELAY "3.7 ns" -from "rc_pll:i_rc_pll|altpll:altpll_component|_clk0" -to "ADC Inputs"
set_instance_assignment -name OUTPUT_MIN_DELAY "-3.7 ns" -from "rc_pll:i_rc_pll|altpll:altpll_component|_clk0" -to "ADC Outputs"

	# Analysis & Synthesis Assignments
	# ================================
set_instance_assignment -name MAX_FANOUT 100 -to *
set_instance_assignment -name MAX_FANOUT 100 -to "dispatch:i_dispatch|dispatch_wishbone:wishbone|tga_o"
set_instance_assignment -name MAX_FANOUT 100 -to "dispatch:i_dispatch|dispatch_wishbone:wishbone|tga_o*"

# end ENTITY(readout_card)
# ------------------------

set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_MAXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name DO_COMBINED_ANALYSIS OFF
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name SEED 1
set_instance_assignment -name SYNTH_CRITICAL_CLOCK ON -to "rc_pll:i_rc_pll|altpll:altpll_component|_clk0"
set_instance_assignment -name GLOBAL_SIGNAL ON -to "rc_pll:i_rc_pll|altpll:altpll_component|_clk0"
set_instance_assignment -name GLOBAL_SIGNAL ON -to "rc_pll:i_rc_pll|altpll:altpll_component|_clk2"
set_instance_assignment -name GLOBAL_SIGNAL ON -to "rc_pll:i_rc_pll|altpll:altpll_component|_clk3"
set_instance_assignment -name GLOBAL_SIGNAL ON -to "rc_pll:i_rc_pll|altpll:altpll_component|_clk4"
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_instance_assignment -name GLOBAL_SIGNAL ON -to "dispatch:i_dispatch|dispatch_wishbone:wishbone|binary_counter:addr_gen|count[1]"
set_instance_assignment -name GLOBAL_SIGNAL ON -to "dispatch:i_dispatch|dispatch_wishbone:wishbone|binary_counter:addr_gen|count[0]"
set_instance_assignment -name GLOBAL_SIGNAL ON -to "dispatch:i_dispatch|dispatch_wishbone:wishbone|binary_counter:addr_gen|count[2]"
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name SEARCH_PATH "c:\\altera\\81\\ip\\altera\\ddr2_high_perf\\lib"
set_global_assignment -name MISC_FILE "C:/mce/cards/readout_card/readout_card/synth/readout_card.dpf"
set_global_assignment -name SDC_FILE ../../ddr2_sdram_ctrl/micron_ctrl_phy_ddr_timing.sdc
set_global_assignment -name SDC_FILE ../../ddr2_sdram_ctrl/micron_ctrl_example_top.sdc
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/data_types_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/general_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/command_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/wishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/all_cards/source/rtl/all_cards_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/all_cards/source/rtl/all_cards.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/readout_card_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/component_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/binary_counter.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/one_wire_master.vhd
set_global_assignment -name VHDL_FILE ../../flux_loop/source/rtl/flux_loop_pack.vhd
set_global_assignment -name VHDL_FILE ../../flux_loop_ctrl/source/rtl/flux_loop_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/adc_sample_coadd_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/smb_master.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_ctrl/source/rtl/fsfb_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_pack.vhd
set_global_assignment -name VHDL_FILE ../../sa_bias_ctrl/source/rtl/sa_bias_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/fpga_thermo/source/rtl/fpga_thermo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/parallel_crc.vhd
set_global_assignment -name VHDL_FILE ../../offset_ctrl/source/rtl/offset_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/wbs_fb_data_pack.vhd
set_global_assignment -name VHDL_FILE ../../wbs_frame_data/source/rtl/wbs_frame_data_pack.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/ram_8x64.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/id_thermo/source/rtl/id_thermo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/serial_crc.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/fifo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/us_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/shift_reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/reg.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_wishbone.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_cmd_receive.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_reply_transmit.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/coadd_storage.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/coadd_dynamic_manager_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/coadd_manager_data_path.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/dynamic_manager_data_path.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/raw_dat_bank.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/raw_dat_manager_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/raw_dat_manager_data_path.vhd
set_global_assignment -name VHDL_FILE ../../adc_sample_coadd/source/rtl/adc_sample_coadd.vhd
set_global_assignment -name VHDL_FILE ../../sa_bias_ctrl/source/rtl/sa_bias_clk_domain_crosser.vhd
set_global_assignment -name VHDL_FILE ../../sa_bias_ctrl/source/rtl/sa_bias_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../sa_bias_ctrl/source/rtl/sa_bias_spi_if.vhd
set_global_assignment -name VHDL_FILE ../../offset_ctrl/source/rtl/offset_clk_domain_crosser.vhd
set_global_assignment -name VHDL_FILE ../../offset_ctrl/source/rtl/offset_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../offset_ctrl/source/rtl/offset_spi_if.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/ram_40x64.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_sub29.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_add_sub32.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_adder29.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_sub45.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_ctrl/source/rtl/fsfb_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_wn_queue.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_add_sub16.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_adder30.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_adder31.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_adder32.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_adder65.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_adder66.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_filter_storage.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_fltr_regs.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_queue.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_corr/source/rtl/fsfb_corr_pack.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_corr/source/rtl/fsfb_corr.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_corr/source/rtl/fsfb_corr_multiplier.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_corr/source/rtl/fsfb_corr_subtractor.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_io_controller.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_proc_pidz.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_proc_ramp.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_processor.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc_multiplier.vhd
set_global_assignment -name VHDL_FILE ../../fsfb_calc/source/rtl/fsfb_calc.vhd
set_global_assignment -name VHDL_FILE ../../flux_loop_ctrl/source/rtl/flux_loop_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../pll/source/rtl/rc_pll.vhd
set_global_assignment -name VHDL_FILE ../../wbs_frame_data/source/rtl/wbs_frame_data.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/wbs_fb_storage.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/adc_offset_banks_admin.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/pid_ram.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/ram_14x64.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/flux_quanta_ram_admin.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/pid_ram_admin.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/misc_banks_admin.vhd
set_global_assignment -name VHDL_FILE ../../wbs_fb_data/source/rtl/wbs_fb_data.vhd
set_global_assignment -name VHDL_FILE ../../flux_loop/source/rtl/flux_loop.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/readout_card.vhd
set_global_assignment -name MIF_FILE ../../fsfb_calc/source/rtl/ram_40x64.mif
set_global_assignment -name CDF_FILE ../../../../../jrunner/nios.cdf
set_global_assignment -name HEX_FILE ../../fsfb_calc/source/rtl/ram_40x64.hex
set_global_assignment -name SIGNALTAP_FILE ../../fsfb_calc/source/rtl/raw.stp
set_global_assignment -name SIGNALTAP_FILE raw.stp
set_global_assignment -name QIP_FILE ../../pll/source/rtl/rc_pll.qip
set_global_assignment -name QIP_FILE ../../ddr2_sdram_ctrl/micron_ctrl.qip
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[0..7]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dm[0]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[0] -to mem_dqs[0]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[8..15]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dm[1]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[1] -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dqsn[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dqsn[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 517035168 -to mem_dm[1]
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name QIP_FILE ../../wbs_fb_data/source/rtl/pid_ram.qip
set_global_assignment -name QIP_FILE ../../wbs_fb_data/source/rtl/ram_14x64.qip
set_global_assignment -name QIP_FILE ../../wbs_fb_data/source/rtl/wbs_fb_storage.qip
set_location_assignment PIN_F17 -to adc1_ovr
set_location_assignment PIN_B25 -to adc2_ovr
set_location_assignment PIN_D23 -to adc3_ovr
set_location_assignment PIN_AE7 -to adc4_ovr
set_location_assignment PIN_C12 -to adc5_ovr
set_location_assignment PIN_AB3 -to adc6_ovr
set_location_assignment PIN_R1 -to adc7_ovr
set_location_assignment PIN_E13 -to adc8_ovr
set_location_assignment PIN_B19 -to adc1_rdy
set_location_assignment PIN_H20 -to adc2_rdy
set_location_assignment PIN_D24 -to adc3_rdy
set_location_assignment PIN_AE5 -to adc4_rdy
set_location_assignment PIN_D20 -to adc5_rdy
set_location_assignment PIN_D13 -to adc6_rdy
set_location_assignment PIN_AC7 -to adc7_rdy
set_location_assignment PIN_AF5 -to adc8_rdy
set_location_assignment PIN_AE4 -to adc1_clk
set_location_assignment PIN_A22 -to adc2_clk
set_location_assignment PIN_D16 -to adc3_clk
set_location_assignment PIN_Y6 -to adc4_clk
set_location_assignment PIN_E17 -to adc5_clk
set_location_assignment PIN_C19 -to adc6_clk
set_location_assignment PIN_C18 -to adc7_clk
set_location_assignment PIN_G16 -to adc8_clk
set_location_assignment PIN_P25 -to dac_FB1_dat[0]
set_location_assignment PIN_D25 -to dac_FB1_dat[1]
set_location_assignment PIN_AD13 -to dac_FB1_dat[2]
set_location_assignment PIN_V24 -to dac_FB1_dat[3]
set_location_assignment PIN_W5 -to dac_FB1_dat[4]
set_location_assignment PIN_AG4 -to dac_FB1_dat[5]
set_location_assignment PIN_N24 -to dac_FB1_dat[6]
set_location_assignment PIN_Y13 -to dac_FB1_dat[7]
set_location_assignment PIN_R25 -to dac_FB1_dat[8]
set_location_assignment PIN_AH19 -to dac_FB1_dat[9]
set_location_assignment PIN_F22 -to dac_FB1_dat[10]
set_location_assignment PIN_Y14 -to dac_FB1_dat[11]
set_location_assignment PIN_AH18 -to dac_FB1_dat[12]
set_location_assignment PIN_U8 -to dac_FB1_dat[13]
set_location_assignment PIN_AE13 -to dac_FB2_dat[0]
set_location_assignment PIN_AA15 -to dac_FB2_dat[1]
set_location_assignment PIN_AB9 -to dac_FB2_dat[2]
set_location_assignment PIN_AC1 -to dac_FB2_dat[3]
set_location_assignment PIN_AG15 -to dac_FB2_dat[4]
set_location_assignment PIN_L25 -to dac_FB2_dat[5]
set_location_assignment PIN_L26 -to dac_FB2_dat[6]
set_location_assignment PIN_M28 -to dac_FB2_dat[7]
set_location_assignment PIN_W28 -to dac_FB2_dat[8]
set_location_assignment PIN_M25 -to dac_FB2_dat[9]
set_location_assignment PIN_T23 -to dac_FB2_dat[10]
set_location_assignment PIN_R26 -to dac_FB2_dat[11]
set_location_assignment PIN_M22 -to dac_FB2_dat[12]
set_location_assignment PIN_AD12 -to dac_FB2_dat[13]
set_location_assignment PIN_W27 -to dac_FB3_dat[0]
set_location_assignment PIN_G22 -to dac_FB3_dat[1]
set_location_assignment PIN_T25 -to dac_FB3_dat[2]
set_location_assignment PIN_Y4 -to dac_FB3_dat[3]
set_location_assignment PIN_E22 -to dac_FB3_dat[4]
set_location_assignment PIN_AH16 -to dac_FB3_dat[5]
set_location_assignment PIN_U6 -to dac_FB3_dat[6]
set_location_assignment PIN_AC10 -to dac_FB3_dat[7]
set_location_assignment PIN_W1 -to dac_FB3_dat[8]
set_location_assignment PIN_Y1 -to dac_FB3_dat[9]
set_location_assignment PIN_AG18 -to dac_FB3_dat[10]
set_location_assignment PIN_A27 -to dac_FB3_dat[11]
set_location_assignment PIN_T22 -to dac_FB3_dat[12]
set_location_assignment PIN_W6 -to dac_FB3_dat[13]
set_location_assignment PIN_T9 -to dac_FB4_dat[0]
set_location_assignment PIN_AC11 -to dac_FB4_dat[1]
set_location_assignment PIN_M20 -to dac_FB4_dat[2]
set_location_assignment PIN_K28 -to dac_FB4_dat[3]
set_location_assignment PIN_M21 -to dac_FB4_dat[4]
set_location_assignment PIN_R21 -to dac_FB4_dat[5]
set_location_assignment PIN_U25 -to dac_FB4_dat[6]
set_location_assignment PIN_V23 -to dac_FB4_dat[7]
set_location_assignment PIN_U23 -to dac_FB4_dat[8]
set_location_assignment PIN_E23 -to dac_FB4_dat[9]
set_location_assignment PIN_V25 -to dac_FB4_dat[10]
set_location_assignment PIN_V27 -to dac_FB4_dat[11]
set_location_assignment PIN_P19 -to dac_FB4_dat[12]
set_location_assignment PIN_M27 -to dac_FB4_dat[13]
set_location_assignment PIN_M23 -to dac_FB5_dat[0]
set_location_assignment PIN_AE18 -to dac_FB5_dat[1]
set_location_assignment PIN_P20 -to dac_FB5_dat[2]
set_location_assignment PIN_U26 -to dac_FB5_dat[3]
set_location_assignment PIN_V26 -to dac_FB5_dat[4]
set_location_assignment PIN_M24 -to dac_FB5_dat[5]
set_location_assignment PIN_T24 -to dac_FB5_dat[6]
set_location_assignment PIN_Y3 -to dac_FB5_dat[7]
set_location_assignment PIN_AE14 -to dac_FB5_dat[8]
set_location_assignment PIN_N25 -to dac_FB5_dat[9]
set_location_assignment PIN_D22 -to dac_FB5_dat[10]
set_location_assignment PIN_U4 -to dac_FB5_dat[11]
set_location_assignment PIN_L28 -to dac_FB5_dat[12]
set_location_assignment PIN_F21 -to dac_FB5_dat[13]
set_location_assignment PIN_C23 -to dac_FB6_dat[0]
set_location_assignment PIN_AF17 -to dac_FB6_dat[1]
set_location_assignment PIN_V28 -to dac_FB6_dat[2]
set_location_assignment PIN_R20 -to dac_FB6_dat[3]
set_location_assignment PIN_AF10 -to dac_FB6_dat[4]
set_location_assignment PIN_N23 -to dac_FB6_dat[5]
set_location_assignment PIN_Y2 -to dac_FB6_dat[6]
set_location_assignment PIN_AE16 -to dac_FB6_dat[7]
set_location_assignment PIN_AH12 -to dac_FB6_dat[8]
set_location_assignment PIN_T27 -to dac_FB6_dat[9]
set_location_assignment PIN_AF19 -to dac_FB6_dat[10]
set_location_assignment PIN_AF11 -to dac_FB6_dat[11]
set_location_assignment PIN_Y5 -to dac_FB6_dat[12]
set_location_assignment PIN_AH10 -to dac_FB6_dat[13]
set_location_assignment PIN_T21 -to dac_FB7_dat[0]
set_location_assignment PIN_W2 -to dac_FB7_dat[1]
set_location_assignment PIN_AG19 -to dac_FB7_dat[2]
set_location_assignment PIN_N27 -to dac_FB7_dat[3]
set_location_assignment PIN_AH14 -to dac_FB7_dat[4]
set_location_assignment PIN_N26 -to dac_FB7_dat[5]
set_location_assignment PIN_AA9 -to dac_FB7_dat[6]
set_location_assignment PIN_T4 -to dac_FB7_dat[7]
set_location_assignment PIN_N20 -to dac_FB7_dat[8]
set_location_assignment PIN_T20 -to dac_FB7_dat[9]
set_location_assignment PIN_T2 -to dac_FB7_dat[10]
set_location_assignment PIN_U3 -to dac_FB7_dat[11]
set_location_assignment PIN_M26 -to dac_FB7_dat[12]
set_location_assignment PIN_AE12 -to dac_FB7_dat[13]
set_location_assignment PIN_AE17 -to dac_FB8_dat[0]
set_location_assignment PIN_AF16 -to dac_FB8_dat[1]
set_location_assignment PIN_AB17 -to dac_FB8_dat[2]
set_location_assignment PIN_T28 -to dac_FB8_dat[3]
set_location_assignment PIN_V4 -to dac_FB8_dat[4]
set_location_assignment PIN_U9 -to dac_FB8_dat[5]
set_location_assignment PIN_AA1 -to dac_FB8_dat[6]
set_location_assignment PIN_V1 -to dac_FB8_dat[7]
set_location_assignment PIN_AH4 -to dac_FB8_dat[8]
set_location_assignment PIN_AC16 -to dac_FB8_dat[9]
set_location_assignment PIN_AB1 -to dac_FB8_dat[10]
set_location_assignment PIN_U7 -to dac_FB8_dat[11]
set_location_assignment PIN_T8 -to dac_FB8_dat[12]
set_location_assignment PIN_AB2 -to dac_FB8_dat[13]
set_location_assignment PIN_D18 -to dac_FB_clk[0]
set_location_assignment PIN_D19 -to dac_FB_clk[1]
set_location_assignment PIN_A20 -to dac_FB_clk[2]
set_location_assignment PIN_B20 -to dac_FB_clk[3]
set_location_assignment PIN_J18 -to dac_FB_clk[4]
set_location_assignment PIN_J19 -to dac_FB_clk[5]
set_location_assignment PIN_F18 -to dac_FB_clk[6]
set_location_assignment PIN_G18 -to dac_FB_clk[7]
set_location_assignment PIN_AA13 -to dac_clk[0]
set_location_assignment PIN_AH3 -to dac_clk[1]
set_location_assignment PIN_AB11 -to dac_clk[2]
set_location_assignment PIN_AD1 -to dac_clk[3]
set_location_assignment PIN_V7 -to dac_clk[4]
set_location_assignment PIN_AF8 -to dac_clk[5]
set_location_assignment PIN_AH8 -to dac_clk[6]
set_location_assignment PIN_AE2 -to dac_clk[7]
set_location_assignment PIN_AE11 -to dac_dat[0]
set_location_assignment PIN_AG6 -to dac_dat[1]
set_location_assignment PIN_Y11 -to dac_dat[2]
set_location_assignment PIN_AH13 -to dac_dat[3]
set_location_assignment PIN_V6 -to dac_dat[4]
set_location_assignment PIN_AH6 -to dac_dat[5]
set_location_assignment PIN_AA4 -to dac_dat[6]
set_location_assignment PIN_AG10 -to dac_dat[7]
set_location_assignment PIN_AH9 -to bias_dac_ncs[0]
set_location_assignment PIN_AC12 -to bias_dac_ncs[1]
set_location_assignment PIN_AH11 -to bias_dac_ncs[2]
set_location_assignment PIN_AG12 -to bias_dac_ncs[3]
set_location_assignment PIN_W3 -to bias_dac_ncs[4]
set_location_assignment PIN_AF1 -to bias_dac_ncs[5]
set_location_assignment PIN_AB13 -to bias_dac_ncs[6]
set_location_assignment PIN_AF12 -to bias_dac_ncs[7]
set_location_assignment PIN_AH5 -to offset_dac_ncs[0]
set_location_assignment PIN_AG7 -to offset_dac_ncs[1]
set_location_assignment PIN_AH2 -to offset_dac_ncs[2]
set_location_assignment PIN_AB4 -to offset_dac_ncs[3]
set_location_assignment PIN_W4 -to offset_dac_ncs[4]
set_location_assignment PIN_Y10 -to offset_dac_ncs[5]
set_location_assignment PIN_AE9 -to offset_dac_ncs[6]
set_location_assignment PIN_AH7 -to offset_dac_ncs[7]
set_location_assignment PIN_T6 -to lvds_spare
set_location_assignment PIN_AE6 -to lvds_txa
set_location_assignment PIN_C17 -to lvds_txb
set_location_assignment PIN_AA10 -to ttl_dir1
set_location_assignment PIN_AC8 -to ttl_out1
set_location_assignment PIN_D11 -to ttl_dir2
set_location_assignment PIN_AC9 -to ttl_in2
set_location_assignment PIN_F19 -to ttl_out2
set_location_assignment PIN_R10 -to ttl_dir3
set_location_assignment PIN_T1 -to ttl_in3
set_location_assignment PIN_B26 -to ttl_out3
set_location_assignment PIN_W9 -to red_led
set_location_assignment PIN_W8 -to ylw_led
set_location_assignment PIN_U5 -to grn_led
set_location_assignment PIN_A23 -to dip_sw3
set_location_assignment PIN_A26 -to dip_sw4
set_location_assignment PIN_AG3 -to wdog
set_location_assignment PIN_R9 -to smb_clk
set_location_assignment PIN_J20 -to smb_nalert
set_location_assignment PIN_A11 -to mictor[0]
set_location_assignment PIN_E16 -to mictor[1]
set_location_assignment PIN_G20 -to mictor[2]
set_location_assignment PIN_C24 -to mictor[3]
set_location_assignment PIN_AF6 -to mictor[4]
set_location_assignment PIN_AC3 -to mictor[5]
set_location_assignment PIN_A17 -to mictor[6]
set_location_assignment PIN_AD6 -to mictor[7]
set_location_assignment PIN_A18 -to mictor[8]
set_location_assignment PIN_A21 -to mictor[9]
set_location_assignment PIN_A16 -to mictor[10]
set_location_assignment PIN_A25 -to mictor[11]
set_location_assignment PIN_E20 -to mictor[12]
set_location_assignment PIN_G21 -to mictor[13]
set_location_assignment PIN_A19 -to mictor[14]
set_location_assignment PIN_D15 -to mictor[15]
set_location_assignment PIN_Y19 -to mem_addr[0]
set_location_assignment PIN_AE20 -to mem_addr[1]
set_location_assignment PIN_AF21 -to mem_addr[2]
set_location_assignment PIN_Y18 -to mem_addr[3]
set_location_assignment PIN_AE21 -to mem_addr[4]
set_location_assignment PIN_AG21 -to mem_addr[5]
set_location_assignment PIN_Y17 -to mem_addr[6]
set_location_assignment PIN_AC20 -to mem_addr[7]
set_location_assignment PIN_AE19 -to mem_addr[8]
set_location_assignment PIN_AA19 -to mem_addr[9]
set_location_assignment PIN_AA23 -to mem_addr[10]
set_location_assignment PIN_W21 -to mem_addr[11]
set_location_assignment PIN_AD28 -to mem_addr[12]
set_location_assignment PIN_AB24 -to mem_ba[0]
set_location_assignment PIN_AD27 -to mem_ba[1]
set_location_assignment PIN_AC19 -to mem_cas_n
set_location_assignment PIN_AA18 -to mem_cke[0]
set_location_assignment PIN_AF20 -to mem_cs_n[0]
set_location_assignment PIN_AF26 -to mem_dm[0]
set_location_assignment PIN_AD24 -to mem_dm[1]
set_location_assignment PIN_AD19 -to mem_odt[0]
set_location_assignment PIN_AD18 -to mem_ras_n
set_location_assignment PIN_AB19 -to mem_we_n
set_location_assignment PIN_AG16 -to pnf
set_location_assignment PIN_AG13 -to pnf_per_byte[0]
set_location_assignment PIN_AB16 -to pnf_per_byte[1]
set_location_assignment PIN_AE8 -to pnf_per_byte[2]
set_location_assignment PIN_AE15 -to pnf_per_byte[3]
set_location_assignment PIN_AD16 -to pnf_per_byte[4]
set_location_assignment PIN_AH17 -to pnf_per_byte[5]
set_location_assignment PIN_Y15 -to pnf_per_byte[6]
set_location_assignment PIN_AC17 -to pnf_per_byte[7]
set_location_assignment PIN_AG9 -to test_complete
set_location_assignment PIN_AF14 -to test_status[0]
set_location_assignment PIN_J15 -to test_status[1]
set_location_assignment PIN_AF15 -to test_status[2]
set_location_assignment PIN_AH15 -to test_status[3]
set_location_assignment PIN_C20 -to test_status[4]
set_location_assignment PIN_A12 -to test_status[5]
set_location_assignment PIN_R6 -to test_status[6]
set_location_assignment PIN_AE10 -to test_status[7]
set_location_assignment PIN_AF9 -to card_id
set_location_assignment PIN_U1 -to smb_data
set_location_assignment PIN_AE27 -to mem_clk[0]
set_location_assignment PIN_AH27 -to mem_dq[0]
set_location_assignment PIN_AH25 -to mem_dq[1]
set_location_assignment PIN_AG25 -to mem_dq[2]
set_location_assignment PIN_AG27 -to mem_dq[3]
set_location_assignment PIN_AH26 -to mem_dq[4]
set_location_assignment PIN_AB20 -to mem_dq[5]
set_location_assignment PIN_AB21 -to mem_dq[6]
set_location_assignment PIN_AD21 -to mem_dq[7]
set_location_assignment PIN_AE23 -to mem_dq[8]
set_location_assignment PIN_AF24 -to mem_dq[9]
set_location_assignment PIN_AE24 -to mem_dq[10]
set_location_assignment PIN_AF23 -to mem_dq[11]
set_location_assignment PIN_AG24 -to mem_dq[12]
set_location_assignment PIN_AH20 -to mem_dq[13]
set_location_assignment PIN_AH21 -to mem_dq[14]
set_location_assignment PIN_AH22 -to mem_dq[15]
set_location_assignment PIN_AD22 -to mem_dqs[0]
set_location_assignment PIN_AH23 -to mem_dqs[1]
set_location_assignment PIN_U2 -to inclk
set_location_assignment PIN_R27 -to rst_n
set_location_assignment PIN_D12 -to ttl_in1
set_location_assignment PIN_AE1 -to slot_id[0]
set_location_assignment PIN_AG1 -to slot_id[1]
set_location_assignment PIN_AD7 -to slot_id[2]
set_location_assignment PIN_AC2 -to slot_id[3]
set_location_assignment PIN_K7 -to adc6_dat[0]
set_location_assignment PIN_B5 -to adc8_dat[0]
set_location_assignment PIN_N5 -to adc5_dat[0]
set_location_assignment PIN_G13 -to adc2_dat[0]
set_location_assignment PIN_F10 -to adc4_dat[0]
set_location_assignment PIN_G8 -to adc1_dat[0]
set_location_assignment PIN_D8 -to adc3_dat[0]
set_location_assignment PIN_L8 -to adc7_dat[0]
set_location_assignment PIN_J3 -to adc6_dat[4]
set_location_assignment PIN_G1 -to adc6_dat[3]
set_location_assignment PIN_H1 -to adc6_dat[2]
set_location_assignment PIN_B2 -to adc6_dat[1]
set_location_assignment PIN_F8 -to adc8_dat[4]
set_location_assignment PIN_A3 -to adc8_dat[3]
set_location_assignment PIN_N9 -to adc8_dat[2]
set_location_assignment PIN_J1 -to adc8_dat[1]
set_location_assignment PIN_N4 -to adc5_dat[4]
set_location_assignment PIN_P8 -to adc5_dat[3]
set_location_assignment PIN_M3 -to adc5_dat[2]
set_location_assignment PIN_L5 -to adc5_dat[1]
set_location_assignment PIN_C14 -to adc2_dat[4]
set_location_assignment PIN_A14 -to adc2_dat[3]
set_location_assignment PIN_B14 -to adc2_dat[2]
set_location_assignment PIN_A13 -to adc2_dat[1]
set_location_assignment PIN_A10 -to adc4_dat[4]
set_location_assignment PIN_J10 -to adc4_dat[3]
set_location_assignment PIN_E10 -to adc4_dat[2]
set_location_assignment PIN_E11 -to adc4_dat[1]
set_location_assignment PIN_D5 -to adc1_dat[4]
set_location_assignment PIN_G9 -to adc1_dat[3]
set_location_assignment PIN_D6 -to adc1_dat[2]
set_location_assignment PIN_G5 -to adc1_dat[1]
set_location_assignment PIN_A6 -to adc3_dat[4]
set_location_assignment PIN_B7 -to adc3_dat[3]
set_location_assignment PIN_A9 -to adc3_dat[2]
set_location_assignment PIN_A7 -to adc3_dat[1]
set_location_assignment PIN_B4 -to adc7_dat[4]
set_location_assignment PIN_G3 -to adc7_dat[3]
set_location_assignment PIN_H5 -to adc7_dat[2]
set_location_assignment PIN_A2 -to adc7_dat[1]
set_location_assignment PIN_G2 -to adc6_dat[5]
set_location_assignment PIN_K6 -to adc8_dat[5]
set_location_assignment PIN_M4 -to adc5_dat[5]
set_location_assignment PIN_A15 -to adc2_dat[5]
set_location_assignment PIN_C9 -to adc4_dat[5]
set_location_assignment PIN_A5 -to adc1_dat[5]
set_location_assignment PIN_G4 -to adc3_dat[5]
set_location_assignment PIN_L9 -to adc7_dat[5]
set_location_assignment PIN_H2 -to adc6_dat[6]
set_location_assignment PIN_P3 -to adc8_dat[6]
set_location_assignment PIN_N1 -to adc5_dat[6]
set_location_assignment PIN_J14 -to adc2_dat[6]
set_location_assignment PIN_B10 -to adc4_dat[6]
set_location_assignment PIN_C6 -to adc1_dat[6]
set_location_assignment PIN_F9 -to adc3_dat[6]
set_location_assignment PIN_H3 -to adc7_dat[6]
set_location_assignment PIN_J4 -to adc6_dat[13]
set_location_assignment PIN_K5 -to adc6_dat[12]
set_location_assignment PIN_K8 -to adc6_dat[11]
set_location_assignment PIN_H4 -to adc6_dat[10]
set_location_assignment PIN_B1 -to adc6_dat[9]
set_location_assignment PIN_F1 -to adc6_dat[8]
set_location_assignment PIN_K4 -to adc6_dat[7]
set_location_assignment PIN_M6 -to adc8_dat[13]
set_location_assignment PIN_N8 -to adc8_dat[12]
set_location_assignment PIN_L1 -to adc8_dat[11]
set_location_assignment PIN_K2 -to adc8_dat[10]
set_location_assignment PIN_L2 -to adc8_dat[9]
set_location_assignment PIN_L6 -to adc8_dat[8]
set_location_assignment PIN_K1 -to adc8_dat[7]
set_location_assignment PIN_N2 -to adc5_dat[13]
set_location_assignment PIN_L3 -to adc5_dat[12]
set_location_assignment PIN_P4 -to adc5_dat[11]
set_location_assignment PIN_N6 -to adc5_dat[10]
set_location_assignment PIN_N7 -to adc5_dat[9]
set_location_assignment PIN_M1 -to adc5_dat[8]
set_location_assignment PIN_L4 -to adc5_dat[7]
set_location_assignment PIN_B13 -to adc2_dat[13]
set_location_assignment PIN_C15 -to adc2_dat[12]
set_location_assignment PIN_G12 -to adc2_dat[11]
set_location_assignment PIN_F12 -to adc2_dat[10]
set_location_assignment PIN_F13 -to adc2_dat[9]
set_location_assignment PIN_H14 -to adc2_dat[8]
set_location_assignment PIN_D14 -to adc2_dat[7]
set_location_assignment PIN_J11 -to adc4_dat[13]
set_location_assignment PIN_B11 -to adc4_dat[12]
set_location_assignment PIN_J12 -to adc4_dat[11]
set_location_assignment PIN_D9 -to adc4_dat[10]
set_location_assignment PIN_D1 -to adc4_dat[9]
set_location_assignment PIN_H11 -to adc4_dat[8]
set_location_assignment PIN_C10 -to adc4_dat[7]
set_location_assignment PIN_C1 -to adc1_dat[13]
set_location_assignment PIN_C3 -to adc1_dat[12]
set_location_assignment PIN_E5 -to adc1_dat[11]
set_location_assignment PIN_C5 -to adc1_dat[10]
set_location_assignment PIN_E8 -to adc1_dat[9]
set_location_assignment PIN_D7 -to adc1_dat[8]
set_location_assignment PIN_E7 -to adc1_dat[7]
set_location_assignment PIN_C8 -to adc3_dat[13]
set_location_assignment PIN_F4 -to adc3_dat[12]
set_location_assignment PIN_H10 -to adc3_dat[11]
set_location_assignment PIN_G10 -to adc3_dat[10]
set_location_assignment PIN_D10 -to adc3_dat[9]
set_location_assignment PIN_A8 -to adc3_dat[8]
set_location_assignment PIN_B8 -to adc3_dat[7]
set_location_assignment PIN_A4 -to adc7_dat[13]
set_location_assignment PIN_K9 -to adc7_dat[12]
set_location_assignment PIN_F3 -to adc7_dat[11]
set_location_assignment PIN_E1 -to adc7_dat[10]
set_location_assignment PIN_J6 -to adc7_dat[9]
set_location_assignment PIN_E2 -to adc7_dat[8]
set_location_assignment PIN_D2 -to adc7_dat[7]
set_location_assignment PIN_V3 -to lvds_sync
set_location_assignment PIN_AB7 -to lvds_cmd
set_location_assignment PIN_N21 -to ~ALTERA_DATA0~
set_location_assignment PIN_P23 -to ~ALTERA_CRC_ERROR~
set_location_assignment PIN_D27 -to termination_blk0~_rup_pad
set_location_assignment PIN_C28 -to termination_blk0~_rdn_pad
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|fsfb_corr:i_fsfb_corr|fsfb_corr_multiplier:mult2|lpm_mult:lpm_mult_component|mult_h0s:auto_generated|mac_out1"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|fsfb_corr:i_fsfb_corr|fsfb_corr_multiplier:mult1|lpm_mult:lpm_mult_component|mult_h0s:auto_generated|mac_out1"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch5|fsfb_calc:i_fsfb_calc|fsfb_processor:i_fsfb_processor|fsfb_proc_pidz:i_fsfb_proc_pidz|fsfb_calc_multiplier:i_coeff_mult|lpm_mult:lpm_mult_component|mult_52s:auto_generated|mac_out5"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch7|fsfb_calc:i_fsfb_calc|fsfb_processor:i_fsfb_processor|fsfb_proc_pidz:i_fsfb_proc_pidz|fsfb_calc_multiplier:i_coeff_mult|lpm_mult:lpm_mult_component|mult_52s:auto_generated|mac_out5"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch4|fsfb_calc:i_fsfb_calc|fsfb_processor:i_fsfb_processor|fsfb_proc_pidz:i_fsfb_proc_pidz|fsfb_calc_multiplier:i_coeff_mult|lpm_mult:lpm_mult_component|mult_52s:auto_generated|mac_out5"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch1|fsfb_calc:i_fsfb_calc|fsfb_processor:i_fsfb_processor|fsfb_proc_pidz:i_fsfb_proc_pidz|fsfb_calc_multiplier:i_coeff_mult|lpm_mult:lpm_mult_component|mult_52s:auto_generated|mac_out5"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch3|fsfb_calc:i_fsfb_calc|fsfb_processor:i_fsfb_processor|fsfb_proc_pidz:i_fsfb_proc_pidz|fsfb_calc_multiplier:i_coeff_mult|lpm_mult:lpm_mult_component|mult_52s:auto_generated|mac_out5"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch0|fsfb_calc:i_fsfb_calc|fsfb_processor:i_fsfb_processor|fsfb_proc_pidz:i_fsfb_proc_pidz|fsfb_calc_multiplier:i_coeff_mult|lpm_mult:lpm_mult_component|mult_52s:auto_generated|mac_out5"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch2|fsfb_calc:i_fsfb_calc|fsfb_processor:i_fsfb_processor|fsfb_proc_pidz:i_fsfb_proc_pidz|fsfb_calc_multiplier:i_coeff_mult|lpm_mult:lpm_mult_component|mult_52s:auto_generated|mac_out5"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "flux_loop:i_flux_loop|flux_loop_ctrl:i_flux_loop_ctrl_ch6|fsfb_calc:i_fsfb_calc|fsfb_processor:i_fsfb_processor|fsfb_proc_pidz:i_fsfb_proc_pidz|fsfb_calc_multiplier:i_coeff_mult|lpm_mult:lpm_mult_component|mult_52s:auto_generated|mac_out5"
set_instance_assignment -name DSP_BLOCK_BALANCING DSP_BLOCKS -to "frame_timing:i_frame_timing|frame_timing_core:ftc|lpm_mult:Mult0|mult_hs01:auto_generated|mac_out5"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|pll1~FBOUT"
set_instance_assignment -name GLOBAL_SIGNAL OFF -from "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[0]" -to adc1_clk~output
set_instance_assignment -name GLOBAL_SIGNAL OFF -from "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[0]" -to adc2_clk~output
set_instance_assignment -name GLOBAL_SIGNAL OFF -from "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[0]" -to adc3_clk~output
set_instance_assignment -name GLOBAL_SIGNAL OFF -from "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[0]" -to adc4_clk~output
set_instance_assignment -name GLOBAL_SIGNAL OFF -from "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[0]" -to adc5_clk~output
set_instance_assignment -name GLOBAL_SIGNAL OFF -from "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[0]" -to adc6_clk~output
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[0]"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[2]"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[3]"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "rc_pll:i_rc_pll|altpll:altpll_component|altpll_mqk2:auto_generated|clk[4]"
set_instance_assignment -name GLOBAL_SIGNAL OFF -from inclk~input -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|micron_ctrl_phy_alt_mem_phy_pll:half_rate.pll|altpll:altpll_component|altpll_8pg3:auto_generated|phasedone"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to inclk~input
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -from rst_n~input -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|micron_ctrl_phy_alt_mem_phy_pll:half_rate.pll|altpll:altpll_component|altpll_8pg3:auto_generated|phasedone"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -from rst_n~input -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|micron_ctrl_phy_alt_mem_phy_pll:half_rate.pll|altpll:altpll_component|altpll_8pg3:auto_generated|pll_lock_sync"
set_instance_assignment -name GLOBAL_SIGNAL OFF -to rst_n~input
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to rst
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|phy_clk_1x"
set_instance_assignment -name GLOBAL_SIGNAL OFF -from "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|mem_clk_2x" -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|dqs_delay_update_en"
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|mem_clk_2x"
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|write_clk_2x"
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|resync_clk_2x"
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|measure_clk_1x"
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|ac_clk_1x"
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to "micron_ctrl:micron_ctrl_inst|micron_ctrl_controller_phy:micron_ctrl_controller_phy_inst|micron_ctrl_phy:alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy:micron_ctrl_phy_alt_mem_phy_inst|micron_ctrl_phy_alt_mem_phy_clk_reset:clk|scan_clk"
set_location_assignment PIN_U28 -to inclk_ddr