DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "readout_card"
unitName "fsfb_calc_pack"
)
]
libraryRefs [
"ieee"
"readout_card"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_proc_ramp\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_proc_ramp\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_proc_ramp"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_proc_ramp"
)
(vvPair
variable "date"
value "10/25/2004"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "fsfb_proc_ramp"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "fsfb_proc_ramp"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_proc_ramp\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\fsfb_proc_ramp\\symbol.sb"
)
(vvPair
variable "project_name"
value "mce"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:23:46"
)
(vvPair
variable "unit"
value "fsfb_proc_ramp"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 70,0
optionalChildren [
*3 (Property
uid 75,0
pclass "comment"
pname "1,0"
pvalue "-- global signals"
ptn "String"
)
*4 (Property
uid 76,0
pclass "comment"
pname "5,0"
pvalue "-- global reset"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 71,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63250,2625,64000,3375"
)
n "rst_i"
t "std_logic"
o 1
r 1
tg (CPTG
uid 72,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 73,0
va (VaSet
)
xt "65000,2500,66500,3500"
st "rst_i"
blo "65000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 74,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11000,34500,12600"
st "-- global signals
rst_i                   : IN     std_logic  ; -- global reset
"
)
)
*5 (CptPort
uid 77,0
optionalChildren [
*6 (Property
uid 82,0
pclass "comment"
pname "5,0"
pvalue "-- global clock"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63250,4625,64000,5375"
)
n "clk_50_i"
t "std_logic"
o 2
r 2
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
)
xt "65000,4500,67700,5500"
st "clk_50_i"
blo "65000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12600,34500,13400"
st "clk_50_i                : IN     std_logic  ; -- global clock
"
)
)
*7 (CptPort
uid 83,0
optionalChildren [
*8 (Property
uid 88,0
pclass "comment"
pname "1,0"
pvalue "-- adder/subtractor input from first stage feedback queue"
ptn "String"
)
*9 (Property
uid 89,0
pclass "comment"
pname "5,0"
pvalue "-- indiate previous fsfb queue value is ready"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63250,6625,64000,7375"
)
n "previous_fsfb_dat_rdy_i"
t "std_logic"
o 3
r 3
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "65000,6500,74000,7500"
st "previous_fsfb_dat_rdy_i"
blo "65000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13400,49500,15000"
st "-- adder/subtractor input from first stage feedback queue
previous_fsfb_dat_rdy_i : IN     std_logic  ; -- indiate previous fsfb queue value is ready
"
)
)
*10 (CptPort
uid 90,0
optionalChildren [
*11 (Property
uid 95,0
pclass "comment"
pname "5,0"
pvalue "-- previous fsfb queue value"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63250,8625,64000,9375"
)
n "previous_fsfb_dat_i"
t "STD_LOGIC_VECTOR"
b "(FSFB_QUEUE_DATA_WIDTH downto 0)"
o 4
r 4
tg (CPTG
uid 92,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
)
xt "65000,8500,72200,9500"
st "previous_fsfb_dat_i"
blo "65000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 94,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15000,60500,15800"
st "previous_fsfb_dat_i     : IN     STD_LOGIC_VECTOR (FSFB_QUEUE_DATA_WIDTH downto 0) ; -- previous fsfb queue value
"
)
)
*12 (CptPort
uid 96,0
optionalChildren [
*13 (Property
uid 101,0
pclass "comment"
pname "1,0"
pvalue "-- control signals from configuration registers"
ptn "String"
)
*14 (Property
uid 102,0
pclass "comment"
pname "5,0"
pvalue "-- ramp mode enable"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63250,10625,64000,11375"
)
n "ramp_mode_en_i"
t "std_logic"
o 5
r 5
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "65000,10500,71500,11500"
st "ramp_mode_en_i"
blo "65000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15800,36500,17400"
st "-- control signals from configuration registers
ramp_mode_en_i          : IN     std_logic  ; -- ramp mode enable
"
)
)
*15 (CptPort
uid 103,0
optionalChildren [
*16 (Property
uid 108,0
pclass "comment"
pname "5,0"
pvalue "-- ramp step increments/decrements"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63250,12625,64000,13375"
)
n "ramp_step_size_i"
t "STD_LOGIC_VECTOR"
b "(RAMP_STEP_WIDTH-1 downto 0)"
o 6
r 6
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "65000,12500,71700,13500"
st "ramp_step_size_i"
blo "65000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17400,61500,18200"
st "ramp_step_size_i        : IN     STD_LOGIC_VECTOR (RAMP_STEP_WIDTH-1 downto 0) ; -- ramp step increments/decrements
"
)
)
*17 (CptPort
uid 109,0
optionalChildren [
*18 (Property
uid 114,0
pclass "comment"
pname "5,0"
pvalue "-- ramp peak amplitude"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63250,14625,64000,15375"
)
n "ramp_amp_i"
t "STD_LOGIC_VECTOR"
b "(RAMP_AMP_WIDTH-1 downto 0)"
o 7
r 7
tg (CPTG
uid 111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 112,0
va (VaSet
)
xt "65000,14500,69900,15500"
st "ramp_amp_i"
blo "65000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 113,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18200,55000,19000"
st "ramp_amp_i              : IN     STD_LOGIC_VECTOR (RAMP_AMP_WIDTH-1 downto 0) ; -- ramp peak amplitude
"
)
)
*19 (CptPort
uid 115,0
optionalChildren [
*20 (Property
uid 120,0
pclass "comment"
pname "1,0"
pvalue "-- outputs from first stage feedback processor block"
ptn "String"
)
*21 (Property
uid 121,0
pclass "comment"
pname "5,0"
pvalue "-- update pulse to indicate ramp result is ready"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86000,2625,86750,3375"
)
n "fsfb_proc_ramp_update_o"
t "std_logic"
m 1
o 8
r 8
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
)
xt "75200,2500,85000,3500"
st "fsfb_proc_ramp_update_o"
ju 2
blo "85000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19000,51000,20600"
st "-- outputs from first stage feedback processor block
fsfb_proc_ramp_update_o : OUT    std_logic  ; -- update pulse to indicate ramp result is ready
"
)
)
*22 (CptPort
uid 122,0
optionalChildren [
*23 (Property
uid 127,0
pclass "comment"
pname "1,0"
pvalue "-- for the current fsfb_queue"
ptn "String"
)
*24 (Property
uid 128,0
pclass "comment"
pname "5,0"
pvalue "-- ramp result"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86000,4625,86750,5375"
)
n "fsfb_proc_ramp_dat_o"
t "STD_LOGIC_VECTOR"
b "(FSFB_QUEUE_DATA_WIDTH downto 0)"
m 1
o 9
r 9
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "76400,4500,85000,5500"
st "fsfb_proc_ramp_dat_o"
ju 2
blo "85000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20600,52500,22200"
st "-- for the current fsfb_queue
fsfb_proc_ramp_dat_o    : OUT    STD_LOGIC_VECTOR (FSFB_QUEUE_DATA_WIDTH downto 0) -- ramp result
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "64000,1000,86000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "73400,8000,79100,9000"
st "readout_card"
blo "73400,8800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "73400,9000,80100,10000"
st "fsfb_proc_ramp"
blo "73400,9800"
)
)
gi *25 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "63500,0,63500,0"
)
header "Generic Declarations"
)
elements [
]
)
ordering 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*26 (Grouping
uid 16,0
optionalChildren [
*27 (CommentGraphic
uid 18,0
shape (ZoomableIcon
uid 19,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "78480,21900,82000,27000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*28 (CommentGraphic
uid 20,0
shape (PolyLine2D
pts [
"64000,21000"
"64000,28000"
]
uid 21,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "64000,21000,64000,28000"
)
oxt "255000,230000,255000,237000"
)
*29 (CommentGraphic
uid 22,0
shape (PolyLine2D
pts [
"104000,21000"
"104000,28000"
]
uid 23,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "104000,21000,104000,28000"
)
oxt "295000,230000,295000,237000"
)
*30 (CommentGraphic
uid 24,0
shape (PolyLine2D
pts [
"64000,21000"
"104000,21000"
]
uid 25,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "64000,21000,104000,21000"
)
oxt "255000,230000,295000,230000"
)
*31 (CommentText
uid 26,0
shape (Rectangle
uid 27,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "84000,21000,104000,23000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 28,0
va (VaSet
fg "32768,0,0"
)
xt "84800,21500,103200,22500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*32 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "69000,32000,84000,34000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "69200,32500,79500,33500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*33 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "84000,23000,104000,28000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 34,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "84950,23400,103050,27600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*34 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "64000,30000,69000,32000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64200,30500,65900,31500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*35 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "84000,32000,92000,34000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "84200,32500,86300,33500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*36 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "84000,30000,92000,32000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
)
xt "84200,30500,87300,31500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*37 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "64000,28000,69000,30000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64200,28500,65900,29500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*38 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "69000,28000,84000,30000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 49,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "69200,28500,71400,29500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*39 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "84000,28000,92000,30000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
)
xt "84200,28500,89100,29500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*40 (CommentGraphic
uid 53,0
shape (ZoomableIcon
uid 54,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "66000,22112,76000,27000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*41 (CommentText
uid 55,0
shape (Rectangle
uid 56,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "64000,32000,69000,34000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 57,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64200,32500,66500,33500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*42 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "69000,30000,84000,32000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "69200,30500,78200,31500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*43 (CommentText
uid 61,0
shape (Rectangle
uid 62,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "92000,32000,104000,34000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 63,0
va (VaSet
fg "0,0,32768"
)
xt "92200,32500,94200,33500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*44 (CommentText
uid 64,0
shape (Rectangle
uid 65,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "92000,28000,104000,30000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 66,0
va (VaSet
fg "0,0,32768"
)
xt "92200,28500,97700,29500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*45 (CommentText
uid 67,0
shape (Rectangle
uid 68,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "92000,30000,104000,32000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 69,0
va (VaSet
fg "0,0,32768"
)
xt "92200,30500,94200,31500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "64000,21000,104000,34000"
)
oxt "255000,230000,295000,243000"
)
*46 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32500,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 15:23:46 10/25/2004
from - C:\\scuba2_repository\\cards\\readout_card\\fsfb_calc\\source\\rtl\\fsfb_proc_ramp.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *47 (PackageList
uid 132,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 133,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*49 (MLText
uid 134,0
va (VaSet
)
xt "0,2000,13700,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

LIBRARY readout_card;
USE readout_card.fsfb_calc_pack.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *50 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *51 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,9000,5400,10000"
st "Declarations"
blo "0,9800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,10000,2300,11000"
st "Ports:"
blo "0,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,22200,2000,23200"
st "User:"
blo "0,23000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,9000,5800,10000"
st "Internal User:"
blo "0,9800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23200,2000,23200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,9000,0,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 134,0
)
