DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk"
)
(vvPair
variable "date"
value "09/24/2004"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface"
)
(vvPair
variable "project_name"
value "readout"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "10:51:42"
)
(vvPair
variable "unit"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 278,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
n "adc_clk_o"
t "std_logic"
m 1
o 1
r 27
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
)
xt "16000,34500,19300,35500"
st "adc_clk_o"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,66500,23600"
st "adc_clk_o           : OUT    std_logic  ;
"
)
)
*3 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
n "adc_coadd_en_i"
t "std_logic"
o 16
r 1
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
)
xt "16000,44500,22200,45500"
st "adc_coadd_en_i"
blo "16000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,66500,2800"
st "adc_coadd_en_i      : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
n "adc_dat_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 22
r 2
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
)
xt "16000,28500,19200,29500"
st "adc_dat_i"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,76500,3600"
st "adc_dat_i           : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*5 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
n "adc_ovr_i"
t "std_logic"
o 25
r 3
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
)
xt "16000,30500,19200,31500"
st "adc_ovr_i"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,66500,4400"
st "adc_ovr_i           : IN     std_logic  ;
"
)
)
*6 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
n "adc_rdy_i"
t "std_logic"
o 7
r 4
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
)
xt "16000,32500,19200,33500"
st "adc_rdy_i"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,66500,5200"
st "adc_rdy_i           : IN     std_logic  ;
"
)
)
*7 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
n "clk_200_i"
t "std_logic"
o 18
r 5
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
)
xt "16000,40500,19100,41500"
st "clk_200_i"
blo "16000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,66500,6000"
st "clk_200_i           : IN     std_logic  ;
"
)
)
*8 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
n "clk_50_i"
t "std_logic"
o 3
r 6
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
)
xt "16000,36500,18700,37500"
st "clk_50_i"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,66500,6800"
st "clk_50_i            : IN     std_logic  ;
"
)
)
*9 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
n "coadded_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 11
r 7
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
)
xt "20900,15500,27000,16500"
st "coadded_addr_i"
ju 2
blo "27000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,76000,7600"
st "coadded_addr_i      : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*10 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
n "coadded_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 15
r 28
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
)
xt "21200,17500,27000,18500"
st "coadded_dat_o"
ju 2
blo "27000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,76500,24400"
st "coadded_dat_o       : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*11 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
n "const_val_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 12
r 8
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
)
xt "16000,56500,20500,57500"
st "const_val_i"
blo "16000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,76500,8400"
st "const_val_i         : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*12 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,43625,28750,44375"
)
n "d_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 36
r 29
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
)
xt "23900,43500,27000,44500"
st "d_addr_o"
ju 2
blo "27000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,76000,25200"
st "d_addr_o            : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*13 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,45625,28750,46375"
)
n "d_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 30
r 9
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
)
xt "24600,45500,27000,46500"
st "d_dat_i"
ju 2
blo "27000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,76500,9200"
st "d_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*14 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,29625,28750,30375"
)
n "dac_clk_o"
t "std_logic"
m 1
o 5
r 30
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
)
xt "23700,29500,27000,30500"
st "dac_clk_o"
ju 2
blo "27000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,66500,26000"
st "dac_clk_o           : OUT    std_logic  ;
"
)
)
*15 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
n "dac_dat_en_i"
t "std_logic"
o 24
r 10
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
)
xt "16000,42500,21200,43500"
st "dac_dat_en_i"
blo "16000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,66500,10000"
st "dac_dat_en_i        : IN     std_logic  ;
"
)
)
*16 (CptPort
uid 349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,27625,28750,28375"
)
n "dac_dat_o"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 41
r 31
tg (CPTG
uid 351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 352,0
va (VaSet
)
xt "23600,27500,27000,28500"
st "dac_dat_o"
ju 2
blo "27000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 353,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,76500,26800"
st "dac_dat_o           : OUT    std_logic_vector (13 DOWNTO 0) ;
"
)
)
*17 (CptPort
uid 354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,55625,28750,56375"
)
n "filter_coeff_addr_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 40
r 32
tg (CPTG
uid 356,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 357,0
va (VaSet
)
xt "20000,55500,27000,56500"
st "filter_coeff_addr_o"
ju 2
blo "27000,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 358,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,76000,27600"
st "filter_coeff_addr_o : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*18 (CptPort
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,57625,28750,58375"
)
n "filter_coeff_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 21
r 11
tg (CPTG
uid 361,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 362,0
va (VaSet
)
xt "20700,57500,27000,58500"
st "filter_coeff_dat_i"
ju 2
blo "27000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 363,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,76500,10800"
st "filter_coeff_dat_i  : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*19 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
n "filtered_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 6
r 12
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
)
xt "21400,7500,27000,8500"
st "filtered_addr_i"
ju 2
blo "27000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,76000,11600"
st "filtered_addr_i     : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*20 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
n "filtered_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 26
r 33
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 372,0
va (VaSet
)
xt "21700,9500,27000,10500"
st "filtered_dat_o"
ju 2
blo "27000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,76500,28400"
st "filtered_dat_o      : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*21 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
n "fsfb_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 8
r 13
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
)
xt "22500,11500,27000,12500"
st "fsfb_addr_i"
ju 2
blo "27000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,76000,12400"
st "fsfb_addr_i         : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*22 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
n "fsfb_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 28
r 34
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
)
xt "22800,13500,27000,14500"
st "fsfb_dat_o"
ju 2
blo "27000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28400,76500,29200"
st "fsfb_dat_o          : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*23 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,39625,28750,40375"
)
n "i_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 23
r 35
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
)
xt "24100,39500,27000,40500"
st "i_addr_o"
ju 2
blo "27000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29200,76000,30000"
st "i_addr_o            : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*24 (CptPort
uid 389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 390,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,41625,28750,42375"
)
n "i_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 39
r 14
tg (CPTG
uid 391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 392,0
va (VaSet
)
xt "24800,41500,27000,42500"
st "i_dat_i"
ju 2
blo "27000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 393,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,76500,13200"
st "i_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*25 (CptPort
uid 394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,33625,28750,34375"
)
n "offset_dac_spi_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 37
r 36
tg (CPTG
uid 396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 397,0
va (VaSet
)
xt "20600,33500,27000,34500"
st "offset_dac_spi_o"
ju 2
blo "27000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 398,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30000,76000,30800"
st "offset_dac_spi_o    : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*26 (CptPort
uid 399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,53625,28750,54375"
)
n "offset_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 35
r 15
tg (CPTG
uid 401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 402,0
va (VaSet
)
xt "22400,53500,27000,54500"
st "offset_dat_i"
ju 2
blo "27000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 403,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,76500,14000"
st "offset_dat_i        : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*27 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,35625,28750,36375"
)
n "p_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 19
r 37
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
)
xt "23900,35500,27000,36500"
st "p_addr_o"
ju 2
blo "27000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30800,76000,31600"
st "p_addr_o            : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*28 (CptPort
uid 409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 410,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,37625,28750,38375"
)
n "p_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
r 16
tg (CPTG
uid 411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 412,0
va (VaSet
)
xt "24600,37500,27000,38500"
st "p_dat_i"
ju 2
blo "27000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 413,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,76500,14800"
st "p_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*29 (CptPort
uid 414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
n "ramp_amp_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 10
r 17
tg (CPTG
uid 416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 417,0
va (VaSet
)
xt "16000,54500,20900,55500"
st "ramp_amp_i"
blo "16000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 418,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,76500,15600"
st "ramp_amp_i          : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*30 (CptPort
uid 419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
n "ramp_step_size_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 9
r 18
tg (CPTG
uid 421,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 422,0
va (VaSet
)
xt "16000,52500,22700,53500"
st "ramp_step_size_i"
blo "16000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 423,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,76500,16400"
st "ramp_step_size_i    : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*31 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,25625,28750,26375"
)
n "raw_ack_o"
t "std_logic"
m 1
o 38
r 38
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 427,0
va (VaSet
)
xt "23500,25500,27000,26500"
st "raw_ack_o"
ju 2
blo "27000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31600,66500,32400"
st "raw_ack_o           : OUT    std_logic  ;
"
)
)
*32 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,19625,28750,20375"
)
n "raw_addr_i"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 27
r 19
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
)
xt "22500,19500,27000,20500"
st "raw_addr_i"
ju 2
blo "27000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,76500,17200"
st "raw_addr_i          : IN     std_logic_vector (12 DOWNTO 0) ;
"
)
)
*33 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,21625,28750,22375"
)
n "raw_dat_o"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 31
r 39
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 437,0
va (VaSet
)
xt "23600,21500,27000,22500"
st "raw_dat_o"
ju 2
blo "27000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32400,76500,33200"
st "raw_dat_o           : OUT    std_logic_vector (13 DOWNTO 0) ;
"
)
)
*34 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,23625,28750,24375"
)
n "raw_req_i"
t "std_logic"
o 20
r 20
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 442,0
va (VaSet
)
xt "23600,23500,27000,24500"
st "raw_req_i"
ju 2
blo "27000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,66500,18000"
st "raw_req_i           : IN     std_logic  ;
"
)
)
*35 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
n "restart_frame_i"
t "std_logic"
o 17
r 21
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
)
xt "16000,46500,21900,47500"
st "restart_frame_i"
blo "16000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,66500,18800"
st "restart_frame_i     : IN     std_logic  ;
"
)
)
*36 (CptPort
uid 449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
n "row_switch_i"
t "std_logic"
o 4
r 22
tg (CPTG
uid 451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 452,0
va (VaSet
)
xt "16000,48500,21100,49500"
st "row_switch_i"
blo "16000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 453,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,66500,19600"
st "row_switch_i        : IN     std_logic  ;
"
)
)
*37 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
n "rst_i"
t "std_logic"
o 2
r 23
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 457,0
va (VaSet
)
xt "16000,38500,17500,39500"
st "rst_i"
blo "16000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,66500,20400"
st "rst_i               : IN     std_logic  ;
"
)
)
*38 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,31625,28750,32375"
)
n "sa_bias_dac_spi_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 13
r 40
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 462,0
va (VaSet
)
xt "19800,31500,27000,32500"
st "sa_bias_dac_spi_o"
ju 2
blo "27000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33200,76000,34000"
st "sa_bias_dac_spi_o   : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*39 (CptPort
uid 464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 465,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,51625,28750,52375"
)
n "sa_bias_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 34
r 24
tg (CPTG
uid 466,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 467,0
va (VaSet
)
xt "21600,51500,27000,52500"
st "sa_bias_dat_i"
ju 2
blo "27000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 468,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,76500,21200"
st "sa_bias_dat_i       : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*40 (CptPort
uid 469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
n "servo_mode_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 29
r 25
tg (CPTG
uid 471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 472,0
va (VaSet
)
xt "16000,50500,21400,51500"
st "servo_mode_i"
blo "16000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 473,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,76000,22000"
st "servo_mode_i        : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
)
*41 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,47625,28750,48375"
)
n "z_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 33
r 41
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
)
xt "23900,47500,27000,48500"
st "z_addr_o"
ju 2
blo "27000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34000,75000,34800"
st "z_addr_o            : OUT    std_logic_vector (5 DOWNTO 0)
"
)
)
*42 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,49625,28750,50375"
)
n "z_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 32
r 26
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
)
xt "24600,49500,27000,50500"
st "z_dat_i"
ju 2
blo "27000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,76500,22800"
st "z_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,60000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17800,32000,23500,33000"
st "readout_card"
blo "17800,32800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17800,33000,25200,34000"
st "flux_loop_ctrl_blk"
blo "17800,33800"
)
)
gi *43 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-2500,29000,-2500,29000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*44 (Grouping
uid 16,0
optionalChildren [
*45 (CommentGraphic
uid 18,0
shape (ZoomableIcon
uid 19,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "42480,38900,46000,44000"
iconName "C:\\scuba2_repository\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*46 (CommentGraphic
uid 20,0
shape (PolyLine2D
pts [
"28000,38000"
"28000,45000"
]
uid 21,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,38000,28000,45000"
)
oxt "255000,230000,255000,237000"
)
*47 (CommentGraphic
uid 22,0
shape (PolyLine2D
pts [
"68000,38000"
"68000,45000"
]
uid 23,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "68000,38000,68000,45000"
)
oxt "295000,230000,295000,237000"
)
*48 (CommentGraphic
uid 24,0
shape (PolyLine2D
pts [
"28000,38000"
"68000,38000"
]
uid 25,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,38000,68000,38000"
)
oxt "255000,230000,295000,230000"
)
*49 (CommentText
uid 26,0
shape (Rectangle
uid 27,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,38000,68000,40000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 28,0
va (VaSet
fg "32768,0,0"
)
xt "48800,38500,67200,39500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*50 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,49000,48000,51000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,49500,43600,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*51 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,40000,68000,45000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 34,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "48950,40400,67050,44600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*52 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,47000,33000,49000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,47500,29900,48500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*53 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "48000,49000,56000,51000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,49500,50300,50500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*54 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,47000,56000,49000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
)
xt "48200,47500,51300,48500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*55 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,45000,33000,47000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,45500,29900,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*56 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,45000,48000,47000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 49,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,45500,35400,46500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*57 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,45000,56000,47000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
)
xt "48200,45500,53100,46500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*58 (CommentGraphic
uid 53,0
shape (ZoomableIcon
uid 54,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "30000,39112,40000,44000"
iconName "C:\\scuba2_repository\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*59 (CommentText
uid 55,0
shape (Rectangle
uid 56,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,49000,33000,51000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 57,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49500,30500,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*60 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,47000,48000,49000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,47500,48200,48500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*61 (CommentText
uid 61,0
shape (Rectangle
uid 62,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,49000,68000,51000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 63,0
va (VaSet
fg "0,0,32768"
)
xt "56200,49500,58200,50500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*62 (CommentText
uid 64,0
shape (Rectangle
uid 65,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,45000,68000,47000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 66,0
va (VaSet
fg "0,0,32768"
)
xt "56200,45500,61700,46500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*63 (CommentText
uid 67,0
shape (Rectangle
uid 68,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,47000,68000,49000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 69,0
va (VaSet
fg "0,0,32768"
)
xt "56200,47500,58200,48500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,38000,68000,51000"
)
oxt "255000,230000,295000,243000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *64 (PackageList
uid 70,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 71,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*66 (MLText
uid 72,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "readout_card"
entityName "flux_loop_ctrl"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *67 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *68 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44300,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,34800,44000,35800"
st "User:"
blo "42000,35600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35800,44000,35800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 483,0
)
