DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk"
)
(vvPair
variable "date"
value "09/28/2004"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface"
)
(vvPair
variable "project_name"
value "readout_card"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:26:42"
)
(vvPair
variable "unit"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 278,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 485,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
n "adc_clk_o"
t "std_logic"
m 1
o 1
r 29
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
)
xt "16000,34500,19300,35500"
st "adc_clk_o"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,68500,25200"
st "adc_clk_o               : OUT    std_logic  ;
"
)
)
*3 (CptPort
uid 489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
n "adc_coadd_en_i"
t "std_logic"
o 16
r 1
tg (CPTG
uid 491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 492,0
va (VaSet
)
xt "16000,44500,22200,45500"
st "adc_coadd_en_i"
blo "16000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 493,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,68500,2800"
st "adc_coadd_en_i          : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
n "adc_dat_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 22
r 2
tg (CPTG
uid 496,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 497,0
va (VaSet
)
xt "16000,28500,19200,29500"
st "adc_dat_i"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 498,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,78500,3600"
st "adc_dat_i               : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*5 (CptPort
uid 499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
n "adc_ovr_i"
t "std_logic"
o 25
r 3
tg (CPTG
uid 501,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 502,0
va (VaSet
)
xt "16000,30500,19200,31500"
st "adc_ovr_i"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 503,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,68500,4400"
st "adc_ovr_i               : IN     std_logic  ;
"
)
)
*6 (CptPort
uid 504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
n "adc_rdy_i"
t "std_logic"
o 7
r 4
tg (CPTG
uid 506,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 507,0
va (VaSet
)
xt "16000,32500,19200,33500"
st "adc_rdy_i"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 508,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,68500,5200"
st "adc_rdy_i               : IN     std_logic  ;
"
)
)
*7 (CptPort
uid 509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
n "clk_200_i"
t "std_logic"
o 18
r 5
tg (CPTG
uid 511,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 512,0
va (VaSet
)
xt "16000,40500,19100,41500"
st "clk_200_i"
blo "16000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 513,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,68500,6000"
st "clk_200_i               : IN     std_logic  ;
"
)
)
*8 (CptPort
uid 514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
n "clk_50_i"
t "std_logic"
o 3
r 6
tg (CPTG
uid 516,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 517,0
va (VaSet
)
xt "16000,36500,18700,37500"
st "clk_50_i"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 518,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,68500,6800"
st "clk_50_i                : IN     std_logic  ;
"
)
)
*9 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
n "coadded_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 11
r 7
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 522,0
va (VaSet
)
xt "20900,15500,27000,16500"
st "coadded_addr_i"
ju 2
blo "27000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,78000,7600"
st "coadded_addr_i          : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*10 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
n "coadded_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 15
r 30
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
)
xt "21200,17500,27000,18500"
st "coadded_dat_o"
ju 2
blo "27000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,78500,26000"
st "coadded_dat_o           : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*11 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,60625,15000,61375"
)
n "const_val_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 12
r 8
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
)
xt "16000,60500,20500,61500"
st "const_val_i"
blo "16000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,78500,8400"
st "const_val_i             : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*12 (CptPort
uid 534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,43625,28750,44375"
)
n "d_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 36
r 31
tg (CPTG
uid 536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 537,0
va (VaSet
)
xt "23900,43500,27000,44500"
st "d_addr_o"
ju 2
blo "27000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 538,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,78000,26800"
st "d_addr_o                : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*13 (CptPort
uid 539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 540,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,45625,28750,46375"
)
n "d_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 30
r 9
tg (CPTG
uid 541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 542,0
va (VaSet
)
xt "24600,45500,27000,46500"
st "d_dat_i"
ju 2
blo "27000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 543,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,78500,9200"
st "d_dat_i                 : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*14 (CptPort
uid 544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,29625,28750,30375"
)
n "dac_clk_o"
t "std_logic"
m 1
o 5
r 32
tg (CPTG
uid 546,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 547,0
va (VaSet
)
xt "23700,29500,27000,30500"
st "dac_clk_o"
ju 2
blo "27000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 548,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,68500,27600"
st "dac_clk_o               : OUT    std_logic  ;
"
)
)
*15 (CptPort
uid 549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
n "dac_dat_en_i"
t "std_logic"
o 24
r 10
tg (CPTG
uid 551,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 552,0
va (VaSet
)
xt "16000,42500,21200,43500"
st "dac_dat_en_i"
blo "16000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 553,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,68500,10000"
st "dac_dat_en_i            : IN     std_logic  ;
"
)
)
*16 (CptPort
uid 554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,27625,28750,28375"
)
n "dac_dat_o"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 41
r 33
tg (CPTG
uid 556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 557,0
va (VaSet
)
xt "23600,27500,27000,28500"
st "dac_dat_o"
ju 2
blo "27000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 558,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,78500,28400"
st "dac_dat_o               : OUT    std_logic_vector (13 DOWNTO 0) ;
"
)
)
*17 (CptPort
uid 559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,55625,28750,56375"
)
n "filter_coeff_addr_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 40
r 34
tg (CPTG
uid 561,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 562,0
va (VaSet
)
xt "20000,55500,27000,56500"
st "filter_coeff_addr_o"
ju 2
blo "27000,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 563,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28400,78000,29200"
st "filter_coeff_addr_o     : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*18 (CptPort
uid 564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 565,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,57625,28750,58375"
)
n "filter_coeff_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 21
r 11
tg (CPTG
uid 566,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 567,0
va (VaSet
)
xt "20700,57500,27000,58500"
st "filter_coeff_dat_i"
ju 2
blo "27000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 568,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,78500,10800"
st "filter_coeff_dat_i      : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*19 (CptPort
uid 569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 570,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
n "filtered_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 6
r 12
tg (CPTG
uid 571,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 572,0
va (VaSet
)
xt "21400,7500,27000,8500"
st "filtered_addr_i"
ju 2
blo "27000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 573,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,78000,11600"
st "filtered_addr_i         : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*20 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
n "filtered_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 26
r 35
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
)
xt "21700,9500,27000,10500"
st "filtered_dat_o"
ju 2
blo "27000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29200,78500,30000"
st "filtered_dat_o          : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*21 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
n "fsfb_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 8
r 13
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
)
xt "22500,11500,27000,12500"
st "fsfb_addr_i"
ju 2
blo "27000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,78000,12400"
st "fsfb_addr_i             : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*22 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
n "fsfb_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 28
r 36
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
)
xt "22800,13500,27000,14500"
st "fsfb_dat_o"
ju 2
blo "27000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30000,78500,30800"
st "fsfb_dat_o              : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*23 (CptPort
uid 589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 590,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,39625,28750,40375"
)
n "i_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 23
r 37
tg (CPTG
uid 591,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 592,0
va (VaSet
)
xt "24100,39500,27000,40500"
st "i_addr_o"
ju 2
blo "27000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 593,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30800,78000,31600"
st "i_addr_o                : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*24 (CptPort
uid 594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 595,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,41625,28750,42375"
)
n "i_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 39
r 14
tg (CPTG
uid 596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 597,0
va (VaSet
)
xt "24800,41500,27000,42500"
st "i_dat_i"
ju 2
blo "27000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 598,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,78500,13200"
st "i_dat_i                 : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*25 (CptPort
uid 599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
n "initialize_window_i"
t "std_logic"
o 42
r 15
tg (CPTG
uid 601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 602,0
va (VaSet
)
xt "16000,52500,23000,53500"
st "initialize_window_i"
blo "16000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 603,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,68500,14000"
st "initialize_window_i     : IN     std_logic  ;
"
)
)
*26 (CptPort
uid 604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,33625,28750,34375"
)
n "offset_dac_spi_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 37
r 38
tg (CPTG
uid 606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 607,0
va (VaSet
)
xt "20600,33500,27000,34500"
st "offset_dac_spi_o"
ju 2
blo "27000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 608,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31600,78000,32400"
st "offset_dac_spi_o        : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*27 (CptPort
uid 609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 610,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,53625,28750,54375"
)
n "offset_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 35
r 16
tg (CPTG
uid 611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 612,0
va (VaSet
)
xt "22400,53500,27000,54500"
st "offset_dat_i"
ju 2
blo "27000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 613,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,78500,14800"
st "offset_dat_i            : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*28 (CptPort
uid 614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 615,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,35625,28750,36375"
)
n "p_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 19
r 39
tg (CPTG
uid 616,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 617,0
va (VaSet
)
xt "23900,35500,27000,36500"
st "p_addr_o"
ju 2
blo "27000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 618,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32400,78000,33200"
st "p_addr_o                : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*29 (CptPort
uid 619,0
ps "OnEdgeStrategy"
shape (Triangle
uid 620,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,37625,28750,38375"
)
n "p_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
r 17
tg (CPTG
uid 621,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 622,0
va (VaSet
)
xt "24600,37500,27000,38500"
st "p_dat_i"
ju 2
blo "27000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 623,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,78500,15600"
st "p_dat_i                 : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*30 (CptPort
uid 624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 625,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
n "ramp_amp_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 10
r 18
tg (CPTG
uid 626,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 627,0
va (VaSet
)
xt "16000,58500,20900,59500"
st "ramp_amp_i"
blo "16000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 628,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,78500,16400"
st "ramp_amp_i              : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*31 (CptPort
uid 629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
n "ramp_step_size_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 9
r 19
tg (CPTG
uid 631,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 632,0
va (VaSet
)
xt "16000,56500,22700,57500"
st "ramp_step_size_i"
blo "16000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 633,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,78500,17200"
st "ramp_step_size_i        : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*32 (CptPort
uid 634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,25625,28750,26375"
)
n "raw_ack_o"
t "std_logic"
m 1
o 38
r 40
tg (CPTG
uid 636,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 637,0
va (VaSet
)
xt "23500,25500,27000,26500"
st "raw_ack_o"
ju 2
blo "27000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 638,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33200,68500,34000"
st "raw_ack_o               : OUT    std_logic  ;
"
)
)
*33 (CptPort
uid 639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 640,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,19625,28750,20375"
)
n "raw_addr_i"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 27
r 20
tg (CPTG
uid 641,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 642,0
va (VaSet
)
xt "22500,19500,27000,20500"
st "raw_addr_i"
ju 2
blo "27000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 643,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,78500,18000"
st "raw_addr_i              : IN     std_logic_vector (12 DOWNTO 0) ;
"
)
)
*34 (CptPort
uid 644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,21625,28750,22375"
)
n "raw_dat_o"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 31
r 41
tg (CPTG
uid 646,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 647,0
va (VaSet
)
xt "23600,21500,27000,22500"
st "raw_dat_o"
ju 2
blo "27000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 648,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34000,78500,34800"
st "raw_dat_o               : OUT    std_logic_vector (13 DOWNTO 0) ;
"
)
)
*35 (CptPort
uid 649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 650,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,23625,28750,24375"
)
n "raw_req_i"
t "std_logic"
o 20
r 21
tg (CPTG
uid 651,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 652,0
va (VaSet
)
xt "23600,23500,27000,24500"
st "raw_req_i"
ju 2
blo "27000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 653,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,68500,18800"
st "raw_req_i               : IN     std_logic  ;
"
)
)
*36 (CptPort
uid 654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
n "restart_frame_aligned_i"
t "std_logic"
o 43
r 22
tg (CPTG
uid 656,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 657,0
va (VaSet
)
xt "16000,48500,25200,49500"
st "restart_frame_aligned_i"
blo "16000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 658,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,68500,19600"
st "restart_frame_aligned_i : IN     std_logic  ;
"
)
)
*37 (CptPort
uid 659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
n "restart_frame_i"
t "std_logic"
o 17
r 23
tg (CPTG
uid 661,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 662,0
va (VaSet
)
xt "16000,46500,21900,47500"
st "restart_frame_i"
blo "16000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 663,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,68500,20400"
st "restart_frame_i         : IN     std_logic  ;
"
)
)
*38 (CptPort
uid 664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
n "row_switch_i"
t "std_logic"
o 4
r 24
tg (CPTG
uid 666,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 667,0
va (VaSet
)
xt "16000,50500,21100,51500"
st "row_switch_i"
blo "16000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 668,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,68500,21200"
st "row_switch_i            : IN     std_logic  ;
"
)
)
*39 (CptPort
uid 669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
n "rst_i"
t "std_logic"
o 2
r 25
tg (CPTG
uid 671,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 672,0
va (VaSet
)
xt "16000,38500,17500,39500"
st "rst_i"
blo "16000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 673,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,68500,22000"
st "rst_i                   : IN     std_logic  ;
"
)
)
*40 (CptPort
uid 674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,31625,28750,32375"
)
n "sa_bias_dac_spi_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 13
r 42
tg (CPTG
uid 676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 677,0
va (VaSet
)
xt "19800,31500,27000,32500"
st "sa_bias_dac_spi_o"
ju 2
blo "27000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 678,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34800,78000,35600"
st "sa_bias_dac_spi_o       : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*41 (CptPort
uid 679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 680,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,51625,28750,52375"
)
n "sa_bias_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 34
r 26
tg (CPTG
uid 681,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 682,0
va (VaSet
)
xt "21600,51500,27000,52500"
st "sa_bias_dat_i"
ju 2
blo "27000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 683,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,78500,22800"
st "sa_bias_dat_i           : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*42 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
n "servo_mode_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 29
r 27
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
)
xt "16000,54500,21400,55500"
st "servo_mode_i"
blo "16000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,78000,23600"
st "servo_mode_i            : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
)
*43 (CptPort
uid 689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,47625,28750,48375"
)
n "z_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 33
r 43
tg (CPTG
uid 691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 692,0
va (VaSet
)
xt "23900,47500,27000,48500"
st "z_addr_o"
ju 2
blo "27000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 693,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35600,77000,36400"
st "z_addr_o                : OUT    std_logic_vector (5 DOWNTO 0)
"
)
)
*44 (CptPort
uid 694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 695,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,49625,28750,50375"
)
n "z_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 32
r 28
tg (CPTG
uid 696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 697,0
va (VaSet
)
xt "24600,49500,27000,50500"
st "z_dat_i"
ju 2
blo "27000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 698,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,78500,24400"
st "z_dat_i                 : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,64000"
)
oxt "15000,6000,28000,60000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17800,34000,23500,35000"
st "readout_card"
blo "17800,34800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17800,35000,25200,36000"
st "flux_loop_ctrl_blk"
blo "17800,35800"
)
)
gi *45 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-2500,31000,-2500,31000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*46 (Grouping
uid 16,0
optionalChildren [
*47 (CommentGraphic
uid 18,0
shape (ZoomableIcon
uid 19,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "42480,38900,46000,44000"
iconName "C:\\scuba2_repository\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*48 (CommentGraphic
uid 20,0
shape (PolyLine2D
pts [
"28000,38000"
"28000,45000"
]
uid 21,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,38000,28000,45000"
)
oxt "255000,230000,255000,237000"
)
*49 (CommentGraphic
uid 22,0
shape (PolyLine2D
pts [
"68000,38000"
"68000,45000"
]
uid 23,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "68000,38000,68000,45000"
)
oxt "295000,230000,295000,237000"
)
*50 (CommentGraphic
uid 24,0
shape (PolyLine2D
pts [
"28000,38000"
"68000,38000"
]
uid 25,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,38000,68000,38000"
)
oxt "255000,230000,295000,230000"
)
*51 (CommentText
uid 26,0
shape (Rectangle
uid 27,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,38000,68000,40000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 28,0
va (VaSet
fg "32768,0,0"
)
xt "48800,38500,67200,39500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*52 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,49000,48000,51000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,49500,43600,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*53 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,40000,68000,45000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 34,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "48950,40400,67050,44600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*54 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,47000,33000,49000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,47500,29900,48500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*55 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "48000,49000,56000,51000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,49500,50300,50500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*56 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,47000,56000,49000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
)
xt "48200,47500,51300,48500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*57 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,45000,33000,47000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,45500,29900,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*58 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,45000,48000,47000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 49,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,45500,35400,46500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*59 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,45000,56000,47000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
)
xt "48200,45500,53100,46500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*60 (CommentGraphic
uid 53,0
shape (ZoomableIcon
uid 54,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "30000,39112,40000,44000"
iconName "C:\\scuba2_repository\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*61 (CommentText
uid 55,0
shape (Rectangle
uid 56,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,49000,33000,51000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 57,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49500,30500,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*62 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,47000,48000,49000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,47500,48200,48500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*63 (CommentText
uid 61,0
shape (Rectangle
uid 62,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,49000,68000,51000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 63,0
va (VaSet
fg "0,0,32768"
)
xt "56200,49500,58200,50500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*64 (CommentText
uid 64,0
shape (Rectangle
uid 65,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,45000,68000,47000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 66,0
va (VaSet
fg "0,0,32768"
)
xt "56200,45500,61700,46500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*65 (CommentText
uid 67,0
shape (Rectangle
uid 68,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,47000,68000,49000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 69,0
va (VaSet
fg "0,0,32768"
)
xt "56200,47500,58200,48500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,38000,68000,51000"
)
oxt "255000,230000,295000,243000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *66 (PackageList
uid 70,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 71,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*68 (MLText
uid 72,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "readout_card"
entityName "flux_loop_ctrl"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *69 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *70 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44300,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,36400,44000,37400"
st "User:"
blo "42000,37200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,37400,44000,37400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 698,0
)
