DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk"
)
(vvPair
variable "date"
value "10/14/2004"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop_ctrl_blk\\interface"
)
(vvPair
variable "project_name"
value "mce"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "12:16:30"
)
(vvPair
variable "unit"
value "flux_loop_ctrl_blk"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 278,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 920,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
n "adc_clk_o"
t "std_logic"
m 1
o 1
r 31
tg (CPTG
uid 921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 922,0
va (VaSet
)
xt "16000,34500,19300,35500"
st "adc_clk_o"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 923,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,69500,26800"
st "adc_clk_o                 : OUT    std_logic  ;
"
)
)
*3 (CptPort
uid 924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
n "adc_coadd_en_i"
t "std_logic"
o 16
r 1
tg (CPTG
uid 926,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 927,0
va (VaSet
)
xt "16000,44500,22200,45500"
st "adc_coadd_en_i"
blo "16000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 928,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,69500,2800"
st "adc_coadd_en_i            : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
n "adc_dat_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 22
r 2
tg (CPTG
uid 931,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 932,0
va (VaSet
)
xt "16000,28500,19200,29500"
st "adc_dat_i"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 933,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,79500,3600"
st "adc_dat_i                 : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*5 (CptPort
uid 934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,35625,28750,36375"
)
n "adc_offset_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 19
r 32
tg (CPTG
uid 936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 937,0
va (VaSet
)
xt "20100,35500,27000,36500"
st "adc_offset_addr_o"
ju 2
blo "27000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 938,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,79000,27600"
st "adc_offset_addr_o         : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*6 (CptPort
uid 939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 940,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,37625,28750,38375"
)
n "adc_offset_dat_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 14
r 3
tg (CPTG
uid 941,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 942,0
va (VaSet
)
xt "20800,37500,27000,38500"
st "adc_offset_dat_i"
ju 2
blo "27000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 943,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,79500,4400"
st "adc_offset_dat_i          : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
)
*7 (CptPort
uid 944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
n "adc_ovr_i"
t "std_logic"
o 25
r 4
tg (CPTG
uid 946,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 947,0
va (VaSet
)
xt "16000,30500,19200,31500"
st "adc_ovr_i"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 948,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,69500,5200"
st "adc_ovr_i                 : IN     std_logic  ;
"
)
)
*8 (CptPort
uid 949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
n "adc_rdy_i"
t "std_logic"
o 7
r 5
tg (CPTG
uid 951,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 952,0
va (VaSet
)
xt "16000,32500,19200,33500"
st "adc_rdy_i"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 953,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,69500,6000"
st "adc_rdy_i                 : IN     std_logic  ;
"
)
)
*9 (CptPort
uid 954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 955,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
n "clk_200_i"
t "std_logic"
o 18
r 6
tg (CPTG
uid 956,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 957,0
va (VaSet
)
xt "16000,40500,19100,41500"
st "clk_200_i"
blo "16000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 958,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,69500,6800"
st "clk_200_i                 : IN     std_logic  ;
"
)
)
*10 (CptPort
uid 959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
n "clk_50_i"
t "std_logic"
o 3
r 7
tg (CPTG
uid 961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 962,0
va (VaSet
)
xt "16000,36500,18700,37500"
st "clk_50_i"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 963,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,69500,7600"
st "clk_50_i                  : IN     std_logic  ;
"
)
)
*11 (CptPort
uid 964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 965,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
n "coadded_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 11
r 8
tg (CPTG
uid 966,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 967,0
va (VaSet
)
xt "20900,15500,27000,16500"
st "coadded_addr_i"
ju 2
blo "27000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 968,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,79000,8400"
st "coadded_addr_i            : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*12 (CptPort
uid 969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
n "coadded_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 15
r 33
tg (CPTG
uid 971,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 972,0
va (VaSet
)
xt "21200,17500,27000,18500"
st "coadded_dat_o"
ju 2
blo "27000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 973,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,79500,28400"
st "coadded_dat_o             : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*13 (CptPort
uid 974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
n "const_val_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 12
r 9
tg (CPTG
uid 976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 977,0
va (VaSet
)
xt "16000,62500,20500,63500"
st "const_val_i"
blo "16000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 978,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,79500,9200"
st "const_val_i               : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*14 (CptPort
uid 979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,47625,28750,48375"
)
n "d_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 36
r 34
tg (CPTG
uid 981,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 982,0
va (VaSet
)
xt "23900,47500,27000,48500"
st "d_addr_o"
ju 2
blo "27000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 983,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28400,79000,29200"
st "d_addr_o                  : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*15 (CptPort
uid 984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 985,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,49625,28750,50375"
)
n "d_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 30
r 10
tg (CPTG
uid 986,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 987,0
va (VaSet
)
xt "24600,49500,27000,50500"
st "d_dat_i"
ju 2
blo "27000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 988,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,79500,10000"
st "d_dat_i                   : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*16 (CptPort
uid 989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,29625,28750,30375"
)
n "dac_clk_o"
t "std_logic"
m 1
o 5
r 35
tg (CPTG
uid 991,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 992,0
va (VaSet
)
xt "23700,29500,27000,30500"
st "dac_clk_o"
ju 2
blo "27000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 993,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29200,69500,30000"
st "dac_clk_o                 : OUT    std_logic  ;
"
)
)
*17 (CptPort
uid 994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
n "dac_dat_en_i"
t "std_logic"
o 24
r 11
tg (CPTG
uid 996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 997,0
va (VaSet
)
xt "16000,42500,21200,43500"
st "dac_dat_en_i"
blo "16000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 998,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,69500,10800"
st "dac_dat_en_i              : IN     std_logic  ;
"
)
)
*18 (CptPort
uid 999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,27625,28750,28375"
)
n "dac_dat_o"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 41
r 36
tg (CPTG
uid 1001,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1002,0
va (VaSet
)
xt "23600,27500,27000,28500"
st "dac_dat_o"
ju 2
blo "27000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1003,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30000,79500,30800"
st "dac_dat_o                 : OUT    std_logic_vector (13 DOWNTO 0) ;
"
)
)
*19 (CptPort
uid 1004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,61625,28750,62375"
)
n "filter_coeff_addr_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 40
r 37
tg (CPTG
uid 1006,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1007,0
va (VaSet
)
xt "20000,61500,27000,62500"
st "filter_coeff_addr_o"
ju 2
blo "27000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1008,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30800,79000,31600"
st "filter_coeff_addr_o       : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*20 (CptPort
uid 1009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1010,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,63625,28750,64375"
)
n "filter_coeff_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 21
r 12
tg (CPTG
uid 1011,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1012,0
va (VaSet
)
xt "20700,63500,27000,64500"
st "filter_coeff_dat_i"
ju 2
blo "27000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1013,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,79500,11600"
st "filter_coeff_dat_i        : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*21 (CptPort
uid 1014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1015,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
n "filtered_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 6
r 13
tg (CPTG
uid 1016,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1017,0
va (VaSet
)
xt "21400,7500,27000,8500"
st "filtered_addr_i"
ju 2
blo "27000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1018,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,79000,12400"
st "filtered_addr_i           : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*22 (CptPort
uid 1019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
n "filtered_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 26
r 38
tg (CPTG
uid 1021,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1022,0
va (VaSet
)
xt "21700,9500,27000,10500"
st "filtered_dat_o"
ju 2
blo "27000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1023,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31600,79500,32400"
st "filtered_dat_o            : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*23 (CptPort
uid 1024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1025,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
n "fsfb_addr_i"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 8
r 14
tg (CPTG
uid 1026,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1027,0
va (VaSet
)
xt "22500,11500,27000,12500"
st "fsfb_addr_i"
ju 2
blo "27000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1028,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,79000,13200"
st "fsfb_addr_i               : IN     std_logic_vector (5 DOWNTO 0) ;
"
)
)
*24 (CptPort
uid 1029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
n "fsfb_dat_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
m 1
o 28
r 39
tg (CPTG
uid 1031,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1032,0
va (VaSet
)
xt "22800,13500,27000,14500"
st "fsfb_dat_o"
ju 2
blo "27000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1033,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32400,79500,33200"
st "fsfb_dat_o                : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
)
*25 (CptPort
uid 1034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,43625,28750,44375"
)
n "i_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 23
r 40
tg (CPTG
uid 1036,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1037,0
va (VaSet
)
xt "24100,43500,27000,44500"
st "i_addr_o"
ju 2
blo "27000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1038,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33200,79000,34000"
st "i_addr_o                  : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*26 (CptPort
uid 1039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1040,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,45625,28750,46375"
)
n "i_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 39
r 15
tg (CPTG
uid 1041,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1042,0
va (VaSet
)
xt "24800,45500,27000,46500"
st "i_dat_i"
ju 2
blo "27000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1043,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,79500,14000"
st "i_dat_i                   : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*27 (CptPort
uid 1044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1045,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,54625,15000,55375"
)
n "initialize_window_i"
t "std_logic"
o 42
r 16
tg (CPTG
uid 1046,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1047,0
va (VaSet
)
xt "16000,54500,23000,55500"
st "initialize_window_i"
blo "16000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1048,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,69500,14800"
st "initialize_window_i       : IN     std_logic  ;
"
)
)
*28 (CptPort
uid 1049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,33625,28750,34375"
)
n "offset_dac_spi_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 37
r 41
tg (CPTG
uid 1051,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1052,0
va (VaSet
)
xt "20600,33500,27000,34500"
st "offset_dac_spi_o"
ju 2
blo "27000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1053,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34000,79000,34800"
st "offset_dac_spi_o          : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*29 (CptPort
uid 1054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1055,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,58625,28750,59375"
)
n "offset_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 35
r 17
tg (CPTG
uid 1056,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1057,0
va (VaSet
)
xt "22400,58500,27000,59500"
st "offset_dat_i"
ju 2
blo "27000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1058,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,79500,15600"
st "offset_dat_i              : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*30 (CptPort
uid 1059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,39625,28750,40375"
)
n "p_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 19
r 42
tg (CPTG
uid 1061,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1062,0
va (VaSet
)
xt "23900,39500,27000,40500"
st "p_addr_o"
ju 2
blo "27000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1063,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34800,79000,35600"
st "p_addr_o                  : OUT    std_logic_vector (5 DOWNTO 0) ;
"
)
)
*31 (CptPort
uid 1064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1065,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,41625,28750,42375"
)
n "p_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
r 18
tg (CPTG
uid 1066,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1067,0
va (VaSet
)
xt "24600,41500,27000,42500"
st "p_dat_i"
ju 2
blo "27000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1068,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,79500,16400"
st "p_dat_i                   : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*32 (CptPort
uid 1069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,60625,15000,61375"
)
n "ramp_amp_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 10
r 19
tg (CPTG
uid 1071,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1072,0
va (VaSet
)
xt "16000,60500,20900,61500"
st "ramp_amp_i"
blo "16000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1073,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,79500,17200"
st "ramp_amp_i                : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*33 (CptPort
uid 1074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
n "ramp_step_size_i"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 9
r 20
tg (CPTG
uid 1076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1077,0
va (VaSet
)
xt "16000,58500,22700,59500"
st "ramp_step_size_i"
blo "16000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1078,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,79500,18000"
st "ramp_step_size_i          : IN     std_logic_vector (13 DOWNTO 0) ;
"
)
)
*34 (CptPort
uid 1079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,25625,28750,26375"
)
n "raw_ack_o"
t "std_logic"
m 1
o 38
r 43
tg (CPTG
uid 1081,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1082,0
va (VaSet
)
xt "23500,25500,27000,26500"
st "raw_ack_o"
ju 2
blo "27000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1083,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35600,69500,36400"
st "raw_ack_o                 : OUT    std_logic  ;
"
)
)
*35 (CptPort
uid 1084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1085,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,19625,28750,20375"
)
n "raw_addr_i"
t "std_logic_vector"
b "(12 DOWNTO 0)"
o 27
r 21
tg (CPTG
uid 1086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1087,0
va (VaSet
)
xt "22500,19500,27000,20500"
st "raw_addr_i"
ju 2
blo "27000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1088,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,79500,18800"
st "raw_addr_i                : IN     std_logic_vector (12 DOWNTO 0) ;
"
)
)
*36 (CptPort
uid 1089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,21625,28750,22375"
)
n "raw_dat_o"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 31
r 44
tg (CPTG
uid 1091,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1092,0
va (VaSet
)
xt "23600,21500,27000,22500"
st "raw_dat_o"
ju 2
blo "27000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1093,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,36400,79500,37200"
st "raw_dat_o                 : OUT    std_logic_vector (13 DOWNTO 0) ;
"
)
)
*37 (CptPort
uid 1094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1095,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,23625,28750,24375"
)
n "raw_req_i"
t "std_logic"
o 20
r 22
tg (CPTG
uid 1096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1097,0
va (VaSet
)
xt "23600,23500,27000,24500"
st "raw_req_i"
ju 2
blo "27000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1098,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,69500,19600"
st "raw_req_i                 : IN     std_logic  ;
"
)
)
*38 (CptPort
uid 1099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
n "restart_frame_1row_post_i"
t "std_logic"
o 17
r 23
tg (CPTG
uid 1101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1102,0
va (VaSet
)
xt "16000,50500,26100,51500"
st "restart_frame_1row_post_i"
blo "16000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1103,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,69500,20400"
st "restart_frame_1row_post_i : IN     std_logic  ;
"
)
)
*39 (CptPort
uid 1104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
n "restart_frame_1row_prev_i"
t "std_logic"
o 17
r 24
tg (CPTG
uid 1106,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1107,0
va (VaSet
)
xt "16000,46500,26100,47500"
st "restart_frame_1row_prev_i"
blo "16000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1108,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,69500,21200"
st "restart_frame_1row_prev_i : IN     std_logic  ;
"
)
)
*40 (CptPort
uid 1109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
n "restart_frame_aligned_i"
t "std_logic"
o 43
r 25
tg (CPTG
uid 1111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1112,0
va (VaSet
)
xt "16000,48500,25200,49500"
st "restart_frame_aligned_i"
blo "16000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1113,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,69500,22000"
st "restart_frame_aligned_i   : IN     std_logic  ;
"
)
)
*41 (CptPort
uid 1114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
n "row_switch_i"
t "std_logic"
o 4
r 26
tg (CPTG
uid 1116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1117,0
va (VaSet
)
xt "16000,52500,21100,53500"
st "row_switch_i"
blo "16000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1118,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,69500,22800"
st "row_switch_i              : IN     std_logic  ;
"
)
)
*42 (CptPort
uid 1119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
n "rst_i"
t "std_logic"
o 2
r 27
tg (CPTG
uid 1121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1122,0
va (VaSet
)
xt "16000,38500,17500,39500"
st "rst_i"
blo "16000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,69500,23600"
st "rst_i                     : IN     std_logic  ;
"
)
)
*43 (CptPort
uid 1124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,31625,28750,32375"
)
n "sa_bias_dac_spi_o"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 13
r 45
tg (CPTG
uid 1126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1127,0
va (VaSet
)
xt "19800,31500,27000,32500"
st "sa_bias_dac_spi_o"
ju 2
blo "27000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1128,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,37200,79000,38000"
st "sa_bias_dac_spi_o         : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
)
*44 (CptPort
uid 1129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1130,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,56625,28750,57375"
)
n "sa_bias_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 34
r 28
tg (CPTG
uid 1131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1132,0
va (VaSet
)
xt "21600,56500,27000,57500"
st "sa_bias_dat_i"
ju 2
blo "27000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1133,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,79500,24400"
st "sa_bias_dat_i             : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
*45 (CptPort
uid 1134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,56625,15000,57375"
)
n "servo_mode_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 29
r 29
tg (CPTG
uid 1136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1137,0
va (VaSet
)
xt "16000,56500,21400,57500"
st "servo_mode_i"
blo "16000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,79000,25200"
st "servo_mode_i              : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
)
*46 (CptPort
uid 1139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,51625,28750,52375"
)
n "z_addr_o"
t "std_logic_vector"
b "(5 DOWNTO 0)"
m 1
o 33
r 46
tg (CPTG
uid 1141,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1142,0
va (VaSet
)
xt "23900,51500,27000,52500"
st "z_addr_o"
ju 2
blo "27000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1143,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38000,78000,38800"
st "z_addr_o                  : OUT    std_logic_vector (5 DOWNTO 0)
"
)
)
*47 (CptPort
uid 1144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1145,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,53625,28750,54375"
)
n "z_dat_i"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 32
r 30
tg (CPTG
uid 1146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1147,0
va (VaSet
)
xt "24600,53500,27000,54500"
st "z_dat_i"
ju 2
blo "27000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1148,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,79500,26000"
st "z_dat_i                   : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,70000"
)
oxt "15000,6000,28000,60000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17800,37000,23500,38000"
st "readout_card"
blo "17800,37800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17800,38000,25200,39000"
st "flux_loop_ctrl_blk"
blo "17800,38800"
)
)
gi *48 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-2500,34000,-2500,34000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*49 (Grouping
uid 16,0
optionalChildren [
*50 (CommentGraphic
uid 18,0
shape (ZoomableIcon
uid 19,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "42480,38900,46000,44000"
iconName "C:\\scuba2_repository\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*51 (CommentGraphic
uid 20,0
shape (PolyLine2D
pts [
"28000,38000"
"28000,45000"
]
uid 21,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,38000,28000,45000"
)
oxt "255000,230000,255000,237000"
)
*52 (CommentGraphic
uid 22,0
shape (PolyLine2D
pts [
"68000,38000"
"68000,45000"
]
uid 23,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "68000,38000,68000,45000"
)
oxt "295000,230000,295000,237000"
)
*53 (CommentGraphic
uid 24,0
shape (PolyLine2D
pts [
"28000,38000"
"68000,38000"
]
uid 25,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "28000,38000,68000,38000"
)
oxt "255000,230000,295000,230000"
)
*54 (CommentText
uid 26,0
shape (Rectangle
uid 27,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,38000,68000,40000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 28,0
va (VaSet
fg "32768,0,0"
)
xt "48800,38500,67200,39500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*55 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,49000,48000,51000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,49500,43500,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*56 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "48000,40000,68000,45000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 34,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "48950,40400,67050,44600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*57 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,47000,33000,49000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,47500,29900,48500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*58 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "48000,49000,56000,51000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,49500,50300,50500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*59 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,47000,56000,49000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
)
xt "48200,47500,51300,48500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*60 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,45000,33000,47000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,45500,29900,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*61 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,45000,48000,47000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 49,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,45500,35400,46500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*62 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "48000,45000,56000,47000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
)
xt "48200,45500,53100,46500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*63 (CommentGraphic
uid 53,0
shape (ZoomableIcon
uid 54,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "30000,39112,40000,44000"
iconName "C:\\scuba2_repository\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*64 (CommentText
uid 55,0
shape (Rectangle
uid 56,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "28000,49000,33000,51000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 57,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49500,30500,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*65 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "33000,47000,48000,49000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,47500,48200,48500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*66 (CommentText
uid 61,0
shape (Rectangle
uid 62,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,49000,68000,51000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 63,0
va (VaSet
fg "0,0,32768"
)
xt "56200,49500,58200,50500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*67 (CommentText
uid 64,0
shape (Rectangle
uid 65,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,45000,68000,47000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 66,0
va (VaSet
fg "0,0,32768"
)
xt "56200,45500,61700,46500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*68 (CommentText
uid 67,0
shape (Rectangle
uid 68,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "56000,47000,68000,49000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 69,0
va (VaSet
fg "0,0,32768"
)
xt "56200,47500,58200,48500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,38000,68000,51000"
)
oxt "255000,230000,295000,243000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *69 (PackageList
uid 70,0
stg "VerticalLayoutStrategy"
textVec [
*70 (Text
uid 71,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*71 (MLText
uid 72,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "readout_card"
entityName "flux_loop_ctrl"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *72 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *73 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44300,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,38800,44000,39800"
st "User:"
blo "42000,39600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,39800,44000,39800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1148,0
)
