DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_signed"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\dynamic_manager_data_path\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\dynamic_manager_data_path\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\dynamic_manager_data_path"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\dynamic_manager_data_path"
)
(vvPair
variable "date"
value "10/22/2004"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "dynamic_manager_data_path"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "dynamic_manager_data_path"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\dynamic_manager_data_path\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\dynamic_manager_data_path\\symbol.sb"
)
(vvPair
variable "project_name"
value "mce"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:57:07"
)
(vvPair
variable "unit"
value "dynamic_manager_data_path"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 70,0
optionalChildren [
*3 (Property
uid 75,0
pclass "comment"
pname "1,0"
pvalue "-- From System"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 71,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,9625,38000,10375"
)
n "rst_i"
t "std_logic"
o 1
r 1
tg (CPTG
uid 72,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 73,0
va (VaSet
)
xt "39000,9500,40500,10500"
st "rst_i"
blo "39000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 74,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9000,26000,10600"
st "-- From System
rst_i                  : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,11625,38000,12375"
)
n "clk_i"
t "std_logic"
o 2
r 2
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "39000,11500,40500,12500"
st "clk_i"
blo "39000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10600,26000,11400"
st "clk_i                  : IN     std_logic  ;
"
)
)
*5 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,13625,38000,14375"
)
n "initialize_window_i"
t "std_logic"
o 3
r 3
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "39000,13500,46000,14500"
st "initialize_window_i"
blo "39000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11400,26000,12200"
st "initialize_window_i    : IN     std_logic  ;
"
)
)
*6 (CptPort
uid 86,0
optionalChildren [
*7 (Property
uid 91,0
pclass "comment"
pname "1,0"
pvalue "-- From coadd_manager_data_path"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,15625,38000,16375"
)
n "current_coadd_dat_i"
t "std_logic_vector"
b "(31 downto 0)"
o 4
r 4
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "39000,15500,46600,16500"
st "current_coadd_dat_i"
blo "39000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12200,36000,13800"
st "-- From coadd_manager_data_path
current_coadd_dat_i    : IN     std_logic_vector (31 downto 0) ;
"
)
)
*8 (CptPort
uid 92,0
optionalChildren [
*9 (Property
uid 97,0
pclass "comment"
pname "1,0"
pvalue "-- From coadd_dynamic_controller"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,17625,38000,18375"
)
n "current_bank_i"
t "std_logic"
o 5
r 5
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "39000,17500,44700,18500"
st "current_bank_i"
blo "39000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13800,26000,15400"
st "-- From coadd_dynamic_controller
current_bank_i         : IN     std_logic  ;
"
)
)
*10 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,19625,38000,20375"
)
n "wren_for_fsfb_i"
t "std_logic"
o 6
r 6
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "39000,19500,44900,20500"
st "wren_for_fsfb_i"
blo "39000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15400,26000,16200"
st "wren_for_fsfb_i        : IN     std_logic  ;
"
)
)
*11 (CptPort
uid 103,0
optionalChildren [
*12 (Property
uid 108,0
pclass "comment"
pname "1,0"
pvalue "-- From coadd memory banks"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,21625,38000,22375"
)
n "coadd_dat_frm_bank0_i"
t "std_logic_vector"
b "(31 downto 0)"
o 7
r 7
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "39000,21500,48000,22500"
st "coadd_dat_frm_bank0_i"
blo "39000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16200,36000,17800"
st "-- From coadd memory banks
coadd_dat_frm_bank0_i  : IN     std_logic_vector (31 downto 0) ;
"
)
)
*13 (CptPort
uid 109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,23625,38000,24375"
)
n "coadd_dat_frm_bank1_i"
t "std_logic_vector"
b "(31 downto 0)"
o 8
r 8
tg (CPTG
uid 111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 112,0
va (VaSet
)
xt "39000,23500,48000,24500"
st "coadd_dat_frm_bank1_i"
blo "39000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 113,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17800,36000,18600"
st "coadd_dat_frm_bank1_i  : IN     std_logic_vector (31 downto 0) ;
"
)
)
*14 (CptPort
uid 114,0
optionalChildren [
*15 (Property
uid 119,0
pclass "comment"
pname "1,0"
pvalue "-- From integral memory banks"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,25625,38000,26375"
)
n "intgrl_dat_frm_bank0_i"
t "std_logic_vector"
b "(31 downto 0)"
o 9
r 9
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
)
xt "39000,25500,47800,26500"
st "intgrl_dat_frm_bank0_i"
blo "39000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 118,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18600,36000,20200"
st "-- From integral memory banks
intgrl_dat_frm_bank0_i : IN     std_logic_vector (31 downto 0) ;
"
)
)
*16 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,27625,38000,28375"
)
n "intgrl_dat_frm_bank1_i"
t "std_logic_vector"
b "(31 downto 0)"
o 10
r 10
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
)
xt "39000,27500,47800,28500"
st "intgrl_dat_frm_bank1_i"
blo "39000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20200,36000,21000"
st "intgrl_dat_frm_bank1_i : IN     std_logic_vector (31 downto 0) ;
"
)
)
*17 (CptPort
uid 125,0
optionalChildren [
*18 (Property
uid 130,0
pclass "comment"
pname "1,0"
pvalue "-- Outputs to fsfb_calc"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,9625,59750,10375"
)
n "current_coadd_dat_o"
t "std_logic_vector"
b "(31 downto 0)"
m 1
o 11
r 11
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
)
xt "50200,9500,58000,10500"
st "current_coadd_dat_o"
ju 2
blo "58000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21000,36000,22600"
st "-- Outputs to fsfb_calc
current_coadd_dat_o    : OUT    std_logic_vector (31 downto 0) ;
"
)
)
*19 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,11625,59750,12375"
)
n "current_diff_dat_o"
t "std_logic_vector"
b "(31 downto 0)"
m 1
o 12
r 12
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "51200,11500,58000,12500"
st "current_diff_dat_o"
ju 2
blo "58000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22600,36000,23400"
st "current_diff_dat_o     : OUT    std_logic_vector (31 downto 0) ;
"
)
)
*20 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,13625,59750,14375"
)
n "current_integral_dat_o"
t "std_logic_vector"
b "(31 downto 0)"
m 1
o 13
r 13
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "49200,13500,58000,14500"
st "current_integral_dat_o"
ju 2
blo "58000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23400,36000,24200"
st "current_integral_dat_o : OUT    std_logic_vector (31 downto 0) ;
"
)
)
*21 (CptPort
uid 141,0
optionalChildren [
*22 (Property
uid 146,0
pclass "comment"
pname "1,0"
pvalue "-- Outputs to integra memory banks"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,15625,59750,16375"
)
n "integral_result_o"
t "std_logic_vector"
b "(31 downto 0)"
m 1
o 14
r 14
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "51500,15500,58000,16500"
st "integral_result_o"
ju 2
blo "58000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24200,35000,25800"
st "-- Outputs to integra memory banks
integral_result_o      : OUT    std_logic_vector (31 downto 0)
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "38000,8000,59000,30000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "46900,18000,52600,19000"
st "readout_card"
blo "46900,18800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "46900,19000,58800,20000"
st "dynamic_manager_data_path"
blo "46900,19800"
)
)
gi *23 (GenericInterface
uid 13,0
optionalChildren [
*24 (CommentText
uid 147,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 148,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "37500,3000,52500,7000"
)
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
)
xt "37700,3200,50800,4200"
st "
 delay stages for initialize_window_i

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 3
)
]
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "38000,0,49500,2400"
st "Generic Declarations

MAX_SHIFT integer 5 
"
)
header "Generic Declarations"
)
elements [
(GiElement
name "MAX_SHIFT"
type "integer"
value "5"
)
]
)
ordering 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*25 (Grouping
uid 16,0
optionalChildren [
*26 (CommentGraphic
uid 18,0
shape (ZoomableIcon
uid 19,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "52480,34900,56000,40000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*27 (CommentGraphic
uid 20,0
shape (PolyLine2D
pts [
"38000,34000"
"38000,41000"
]
uid 21,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "38000,34000,38000,41000"
)
oxt "255000,230000,255000,237000"
)
*28 (CommentGraphic
uid 22,0
shape (PolyLine2D
pts [
"78000,34000"
"78000,41000"
]
uid 23,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "78000,34000,78000,41000"
)
oxt "295000,230000,295000,237000"
)
*29 (CommentGraphic
uid 24,0
shape (PolyLine2D
pts [
"38000,34000"
"78000,34000"
]
uid 25,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "38000,34000,78000,34000"
)
oxt "255000,230000,295000,230000"
)
*30 (CommentText
uid 26,0
shape (Rectangle
uid 27,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "58000,34000,78000,36000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 28,0
va (VaSet
fg "32768,0,0"
)
xt "58800,34500,77200,35500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*31 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "43000,45000,58000,47000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,45500,53500,46500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*32 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "58000,36000,78000,41000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 34,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "58950,36400,77050,40600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*33 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "38000,43000,43000,45000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,43500,39900,44500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*34 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "58000,45000,66000,47000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,45500,60300,46500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*35 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "58000,43000,66000,45000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
)
xt "58200,43500,61300,44500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*36 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "38000,41000,43000,43000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,41500,39900,42500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*37 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "43000,41000,58000,43000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 49,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,41500,45400,42500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*38 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "58000,41000,66000,43000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
)
xt "58200,41500,63100,42500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*39 (CommentGraphic
uid 53,0
shape (ZoomableIcon
uid 54,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "40000,35112,50000,40000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*40 (CommentText
uid 55,0
shape (Rectangle
uid 56,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "38000,45000,43000,47000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 57,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,45500,40500,46500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*41 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "43000,43000,58000,45000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,43500,52200,44500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*42 (CommentText
uid 61,0
shape (Rectangle
uid 62,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "66000,45000,78000,47000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 63,0
va (VaSet
fg "0,0,32768"
)
xt "66200,45500,68200,46500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*43 (CommentText
uid 64,0
shape (Rectangle
uid 65,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "66000,41000,78000,43000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 66,0
va (VaSet
fg "0,0,32768"
)
xt "66200,41500,71700,42500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*44 (CommentText
uid 67,0
shape (Rectangle
uid 68,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "66000,43000,78000,45000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 69,0
va (VaSet
fg "0,0,32768"
)
xt "66200,43500,68200,44500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "38000,34000,78000,47000"
)
oxt "255000,230000,295000,243000"
)
*45 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32800,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 15:57:07 10/22/2004
from - C:\\scuba2_repository\\cards\\readout_card\\adc_sample_coadd\\source\\rtl\\dynamic_manager_data_path.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *46 (PackageList
uid 153,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 154,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*48 (MLText
uid 155,0
va (VaSet
)
xt "0,2000,11600,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_signed.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *49 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *50 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,5400,8000"
st "Declarations"
blo "0,7800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,8000,2300,9000"
st "Ports:"
blo "0,8800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,25800,2000,26800"
st "User:"
blo "0,26600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,7000,5800,8000"
st "Internal User:"
blo "0,7800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,26800,2000,26800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,7000,0,7000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 155,0
)
