DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop"
)
(vvPair
variable "date"
value "09/24/2004"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "flux_loop"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "flux_loop"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\flux_loop\\symbol.sb"
)
(vvPair
variable "project_name"
value "readout_card"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "13:38:29"
)
(vvPair
variable "unit"
value "flux_loop"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 54,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 1801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,7625,25000,8375"
)
n "clk_i"
t "std_logic"
o 25
r 1
tg (CPTG
uid 1803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1804,0
va (VaSet
)
xt "26000,7500,27500,8500"
st "clk_i"
blo "26000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1805,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21600,66000,22400"
st "clk_i              : IN     std_logic  ;"
)
)
*3 (CptPort
uid 1806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,8625,25000,9375"
)
n "mem_clk_i"
t "std_logic"
o 26
r 2
tg (CPTG
uid 1808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1809,0
va (VaSet
)
xt "26000,8500,29500,9500"
st "mem_clk_i"
blo "26000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1810,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22400,66000,23200"
st "mem_clk_i          : IN     std_logic  ;"
)
)
*4 (CptPort
uid 1857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,10625,25000,11375"
)
n "adc_dat_i1"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 1
r 3
tg (CPTG
uid 1859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1860,0
va (VaSet
)
xt "26000,10500,33000,11500"
st "adc_dat_i1 : (13:0)"
blo "26000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1861,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,76000,3200"
st "adc_dat_i1         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*5 (CptPort
uid 1862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,11625,25000,12375"
)
n "adc_dat_i2"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 2
r 4
tg (CPTG
uid 1864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1865,0
va (VaSet
)
xt "26000,11500,33000,12500"
st "adc_dat_i2 : (13:0)"
blo "26000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1866,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,76000,4000"
st "adc_dat_i2         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*6 (CptPort
uid 1867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,12625,25000,13375"
)
n "adc_dat_i3"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 3
r 5
tg (CPTG
uid 1869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1870,0
va (VaSet
)
xt "26000,12500,33000,13500"
st "adc_dat_i3 : (13:0)"
blo "26000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1871,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,76000,4800"
st "adc_dat_i3         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*7 (CptPort
uid 1872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,13625,25000,14375"
)
n "adc_dat_i4"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 4
r 6
tg (CPTG
uid 1874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1875,0
va (VaSet
)
xt "26000,13500,33000,14500"
st "adc_dat_i4 : (13:0)"
blo "26000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1876,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,76000,5600"
st "adc_dat_i4         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*8 (CptPort
uid 1877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,14625,25000,15375"
)
n "adc_dat_i5"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 5
r 7
tg (CPTG
uid 1879,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1880,0
va (VaSet
)
xt "26000,14500,33000,15500"
st "adc_dat_i5 : (13:0)"
blo "26000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1881,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,76000,6400"
st "adc_dat_i5         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*9 (CptPort
uid 1882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,15625,25000,16375"
)
n "adc_dat_i6"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 6
r 8
tg (CPTG
uid 1884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1885,0
va (VaSet
)
xt "26000,15500,33000,16500"
st "adc_dat_i6 : (13:0)"
blo "26000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1886,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,76000,7200"
st "adc_dat_i6         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*10 (CptPort
uid 1887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,16625,25000,17375"
)
n "adc_dat_i7"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 7
r 9
tg (CPTG
uid 1889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1890,0
va (VaSet
)
xt "26000,16500,33000,17500"
st "adc_dat_i7 : (13:0)"
blo "26000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1891,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,76000,8000"
st "adc_dat_i7         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*11 (CptPort
uid 1892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,17625,25000,18375"
)
n "adc_dat_i8"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 8
r 10
tg (CPTG
uid 1894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1895,0
va (VaSet
)
xt "26000,17500,33000,18500"
st "adc_dat_i8 : (13:0)"
blo "26000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1896,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,76000,8800"
st "adc_dat_i8         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*12 (CptPort
uid 1897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,18625,25000,19375"
)
n "adc_ovr_i1"
t "std_logic"
o 9
r 11
tg (CPTG
uid 1899,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1900,0
va (VaSet
)
xt "26000,18500,30400,19500"
st "adc_ovr_i1"
blo "26000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1901,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,66000,9600"
st "adc_ovr_i1         : IN     std_logic  ;"
)
)
*13 (CptPort
uid 1902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1903,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,19625,25000,20375"
)
n "adc_ovr_i2"
t "std_logic"
o 10
r 12
tg (CPTG
uid 1904,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1905,0
va (VaSet
)
xt "26000,19500,30400,20500"
st "adc_ovr_i2"
blo "26000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1906,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,66000,10400"
st "adc_ovr_i2         : IN     std_logic  ;"
)
)
*14 (CptPort
uid 1907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1908,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,20625,25000,21375"
)
n "adc_ovr_i3"
t "std_logic"
o 11
r 13
tg (CPTG
uid 1909,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1910,0
va (VaSet
)
xt "26000,20500,30400,21500"
st "adc_ovr_i3"
blo "26000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1911,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,66000,11200"
st "adc_ovr_i3         : IN     std_logic  ;"
)
)
*15 (CptPort
uid 1912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1913,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,21625,25000,22375"
)
n "adc_ovr_i4"
t "std_logic"
o 12
r 14
tg (CPTG
uid 1914,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1915,0
va (VaSet
)
xt "26000,21500,30400,22500"
st "adc_ovr_i4"
blo "26000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1916,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,66000,12000"
st "adc_ovr_i4         : IN     std_logic  ;"
)
)
*16 (CptPort
uid 1917,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1918,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,22625,25000,23375"
)
n "adc_ovr_i5"
t "std_logic"
o 13
r 15
tg (CPTG
uid 1919,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1920,0
va (VaSet
)
xt "26000,22500,30400,23500"
st "adc_ovr_i5"
blo "26000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1921,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,66000,12800"
st "adc_ovr_i5         : IN     std_logic  ;"
)
)
*17 (CptPort
uid 1922,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1923,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,23625,25000,24375"
)
n "adc_ovr_i6"
t "std_logic"
o 14
r 16
tg (CPTG
uid 1924,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1925,0
va (VaSet
)
xt "26000,23500,30400,24500"
st "adc_ovr_i6"
blo "26000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1926,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,66000,13600"
st "adc_ovr_i6         : IN     std_logic  ;"
)
)
*18 (CptPort
uid 1927,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1928,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,24625,25000,25375"
)
n "adc_ovr_i7"
t "std_logic"
o 15
r 17
tg (CPTG
uid 1929,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1930,0
va (VaSet
)
xt "26000,24500,30400,25500"
st "adc_ovr_i7"
blo "26000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1931,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,66000,14400"
st "adc_ovr_i7         : IN     std_logic  ;"
)
)
*19 (CptPort
uid 1932,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1933,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,25625,25000,26375"
)
n "adc_ovr_i8"
t "std_logic"
o 16
r 18
tg (CPTG
uid 1934,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1935,0
va (VaSet
)
xt "26000,25500,30400,26500"
st "adc_ovr_i8"
blo "26000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1936,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14400,66000,15200"
st "adc_ovr_i8         : IN     std_logic  ;"
)
)
*20 (CptPort
uid 1937,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1938,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,26625,25000,27375"
)
n "adc_rdy_i1"
t "std_logic"
o 17
r 19
tg (CPTG
uid 1939,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1940,0
va (VaSet
)
xt "26000,26500,30400,27500"
st "adc_rdy_i1"
blo "26000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1941,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15200,66000,16000"
st "adc_rdy_i1         : IN     std_logic  ;"
)
)
*21 (CptPort
uid 1942,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1943,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,27625,25000,28375"
)
n "adc_rdy_i2"
t "std_logic"
o 18
r 20
tg (CPTG
uid 1944,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1945,0
va (VaSet
)
xt "26000,27500,30400,28500"
st "adc_rdy_i2"
blo "26000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1946,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16000,66000,16800"
st "adc_rdy_i2         : IN     std_logic  ;"
)
)
*22 (CptPort
uid 1947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,28625,25000,29375"
)
n "adc_rdy_i3"
t "std_logic"
o 19
r 21
tg (CPTG
uid 1949,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1950,0
va (VaSet
)
xt "26000,28500,30400,29500"
st "adc_rdy_i3"
blo "26000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1951,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16800,66000,17600"
st "adc_rdy_i3         : IN     std_logic  ;"
)
)
*23 (CptPort
uid 1952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1953,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,29625,25000,30375"
)
n "adc_rdy_i4"
t "std_logic"
o 20
r 22
tg (CPTG
uid 1954,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1955,0
va (VaSet
)
xt "26000,29500,30400,30500"
st "adc_rdy_i4"
blo "26000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1956,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17600,66000,18400"
st "adc_rdy_i4         : IN     std_logic  ;"
)
)
*24 (CptPort
uid 1957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1958,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,30625,25000,31375"
)
n "adc_rdy_i5"
t "std_logic"
o 21
r 23
tg (CPTG
uid 1959,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1960,0
va (VaSet
)
xt "26000,30500,30400,31500"
st "adc_rdy_i5"
blo "26000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1961,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18400,66000,19200"
st "adc_rdy_i5         : IN     std_logic  ;"
)
)
*25 (CptPort
uid 1962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,31625,25000,32375"
)
n "adc_rdy_i6"
t "std_logic"
o 22
r 24
tg (CPTG
uid 1964,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1965,0
va (VaSet
)
xt "26000,31500,30400,32500"
st "adc_rdy_i6"
blo "26000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1966,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19200,66000,20000"
st "adc_rdy_i6         : IN     std_logic  ;"
)
)
*26 (CptPort
uid 1967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,32625,25000,33375"
)
n "adc_rdy_i7"
t "std_logic"
o 23
r 25
tg (CPTG
uid 1969,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1970,0
va (VaSet
)
xt "26000,32500,30400,33500"
st "adc_rdy_i7"
blo "26000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1971,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20000,66000,20800"
st "adc_rdy_i7         : IN     std_logic  ;"
)
)
*27 (CptPort
uid 1972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,33625,25000,34375"
)
n "adc_rdy_i8"
t "std_logic"
o 24
r 26
tg (CPTG
uid 1974,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1975,0
va (VaSet
)
xt "26000,33500,30400,34500"
st "adc_rdy_i8"
blo "26000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1976,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20800,66000,21600"
st "adc_rdy_i8         : IN     std_logic  ;"
)
)
*28 (CptPort
uid 2196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,7625,49750,8375"
)
n "adc_clk_o1"
t "std_logic"
m 1
o 27
r 27
tg (CPTG
uid 2198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2199,0
va (VaSet
)
xt "43500,7500,48000,8500"
st "adc_clk_o1"
ju 2
blo "48000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2200,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24000,66000,24800"
st "adc_clk_o1         : OUT    std_logic  ;"
)
)
*29 (CptPort
uid 2201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,8625,49750,9375"
)
n "adc_clk_o2"
t "std_logic"
m 1
o 27
r 28
tg (CPTG
uid 2203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2204,0
va (VaSet
)
xt "43500,8500,48000,9500"
st "adc_clk_o2"
ju 2
blo "48000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2205,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24800,66000,25600"
st "adc_clk_o2         : OUT    std_logic  ;"
)
)
*30 (CptPort
uid 2206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,9625,49750,10375"
)
n "adc_clk_o3"
t "std_logic"
m 1
o 27
r 29
tg (CPTG
uid 2208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2209,0
va (VaSet
)
xt "43500,9500,48000,10500"
st "adc_clk_o3"
ju 2
blo "48000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2210,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25600,66000,26400"
st "adc_clk_o3         : OUT    std_logic  ;"
)
)
*31 (CptPort
uid 2211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,10625,49750,11375"
)
n "adc_clk_o4"
t "std_logic"
m 1
o 27
r 30
tg (CPTG
uid 2213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2214,0
va (VaSet
)
xt "43500,10500,48000,11500"
st "adc_clk_o4"
ju 2
blo "48000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2215,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26400,66000,27200"
st "adc_clk_o4         : OUT    std_logic  ;"
)
)
*32 (CptPort
uid 2216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,11625,49750,12375"
)
n "adc_clk_o5"
t "std_logic"
m 1
o 27
r 31
tg (CPTG
uid 2218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2219,0
va (VaSet
)
xt "43500,11500,48000,12500"
st "adc_clk_o5"
ju 2
blo "48000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2220,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27200,66000,28000"
st "adc_clk_o5         : OUT    std_logic  ;"
)
)
*33 (CptPort
uid 2221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,12625,49750,13375"
)
n "adc_clk_o6"
t "std_logic"
m 1
o 27
r 32
tg (CPTG
uid 2223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2224,0
va (VaSet
)
xt "43500,12500,48000,13500"
st "adc_clk_o6"
ju 2
blo "48000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2225,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28000,66000,28800"
st "adc_clk_o6         : OUT    std_logic  ;"
)
)
*34 (CptPort
uid 2226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,13625,49750,14375"
)
n "adc_clk_o7"
t "std_logic"
m 1
o 27
r 33
tg (CPTG
uid 2228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2229,0
va (VaSet
)
xt "43500,13500,48000,14500"
st "adc_clk_o7"
ju 2
blo "48000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2230,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28800,66000,29600"
st "adc_clk_o7         : OUT    std_logic  ;"
)
)
*35 (CptPort
uid 2231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,14625,49750,15375"
)
n "adc_clk_o8"
t "std_logic"
m 1
o 27
r 34
tg (CPTG
uid 2233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2234,0
va (VaSet
)
xt "43500,14500,48000,15500"
st "adc_clk_o8"
ju 2
blo "48000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2235,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29600,66000,30400"
st "adc_clk_o8         : OUT    std_logic  ;"
)
)
*36 (CptPort
uid 2236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,15625,49750,16375"
)
n "dac_clk_o1"
t "std_logic"
m 1
o 27
r 35
tg (CPTG
uid 2238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2239,0
va (VaSet
)
xt "43500,15500,48000,16500"
st "dac_clk_o1"
ju 2
blo "48000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2240,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30400,66000,31200"
st "dac_clk_o1         : OUT    std_logic  ;"
)
)
*37 (CptPort
uid 2241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,16625,49750,17375"
)
n "dac_clk_o2"
t "std_logic"
m 1
o 27
r 36
tg (CPTG
uid 2243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2244,0
va (VaSet
)
xt "43500,16500,48000,17500"
st "dac_clk_o2"
ju 2
blo "48000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2245,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31200,66000,32000"
st "dac_clk_o2         : OUT    std_logic  ;"
)
)
*38 (CptPort
uid 2246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,17625,49750,18375"
)
n "dac_clk_o3"
t "std_logic"
m 1
o 27
r 37
tg (CPTG
uid 2248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2249,0
va (VaSet
)
xt "43500,17500,48000,18500"
st "dac_clk_o3"
ju 2
blo "48000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2250,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32000,66000,32800"
st "dac_clk_o3         : OUT    std_logic  ;"
)
)
*39 (CptPort
uid 2251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,18625,49750,19375"
)
n "dac_clk_o4"
t "std_logic"
m 1
o 27
r 38
tg (CPTG
uid 2253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2254,0
va (VaSet
)
xt "43500,18500,48000,19500"
st "dac_clk_o4"
ju 2
blo "48000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2255,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32800,66000,33600"
st "dac_clk_o4         : OUT    std_logic  ;"
)
)
*40 (CptPort
uid 2256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,19625,49750,20375"
)
n "dac_clk_o5"
t "std_logic"
m 1
o 27
r 39
tg (CPTG
uid 2258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2259,0
va (VaSet
)
xt "43500,19500,48000,20500"
st "dac_clk_o5"
ju 2
blo "48000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2260,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33600,66000,34400"
st "dac_clk_o5         : OUT    std_logic  ;"
)
)
*41 (CptPort
uid 2261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,20625,49750,21375"
)
n "dac_clk_o6"
t "std_logic"
m 1
o 27
r 40
tg (CPTG
uid 2263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2264,0
va (VaSet
)
xt "43500,20500,48000,21500"
st "dac_clk_o6"
ju 2
blo "48000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2265,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34400,66000,35200"
st "dac_clk_o6         : OUT    std_logic  ;"
)
)
*42 (CptPort
uid 2266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,21625,49750,22375"
)
n "dac_clk_o7"
t "std_logic"
m 1
o 27
r 41
tg (CPTG
uid 2268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2269,0
va (VaSet
)
xt "43500,21500,48000,22500"
st "dac_clk_o7"
ju 2
blo "48000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2270,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35200,66000,36000"
st "dac_clk_o7         : OUT    std_logic  ;"
)
)
*43 (CptPort
uid 2271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,22625,49750,23375"
)
n "dac_clk_o8"
t "std_logic"
m 1
o 27
r 42
tg (CPTG
uid 2273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2274,0
va (VaSet
)
xt "43500,22500,48000,23500"
st "dac_clk_o8"
ju 2
blo "48000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2275,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,36000,66000,36800"
st "dac_clk_o8         : OUT    std_logic  ;"
)
)
*44 (CptPort
uid 2276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,23625,49750,24375"
)
n "dac_dat_o1"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 27
r 43
tg (CPTG
uid 2278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2279,0
va (VaSet
)
xt "40800,23500,48000,24500"
st "dac_dat_o1 : (13:0)"
ju 2
blo "48000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2280,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,36800,76000,37600"
st "dac_dat_o1         : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*45 (CptPort
uid 2281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,24625,49750,25375"
)
n "dac_dat_o2"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 27
r 44
tg (CPTG
uid 2283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2284,0
va (VaSet
)
xt "40800,24500,48000,25500"
st "dac_dat_o2 : (13:0)"
ju 2
blo "48000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2285,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,37600,76000,38400"
st "dac_dat_o2         : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*46 (CptPort
uid 2286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,25625,49750,26375"
)
n "dac_dat_o3"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 27
r 45
tg (CPTG
uid 2288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2289,0
va (VaSet
)
xt "40800,25500,48000,26500"
st "dac_dat_o3 : (13:0)"
ju 2
blo "48000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2290,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38400,76000,39200"
st "dac_dat_o3         : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*47 (CptPort
uid 2291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,26625,49750,27375"
)
n "dac_dat_o4"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 27
r 46
tg (CPTG
uid 2293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2294,0
va (VaSet
)
xt "40800,26500,48000,27500"
st "dac_dat_o4 : (13:0)"
ju 2
blo "48000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2295,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,39200,76000,40000"
st "dac_dat_o4         : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*48 (CptPort
uid 2296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,27625,49750,28375"
)
n "dac_dat_o5"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 27
r 47
tg (CPTG
uid 2298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2299,0
va (VaSet
)
xt "40800,27500,48000,28500"
st "dac_dat_o5 : (13:0)"
ju 2
blo "48000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2300,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,40000,76000,40800"
st "dac_dat_o5         : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*49 (CptPort
uid 2301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,28625,49750,29375"
)
n "dac_dat_o6"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 27
r 48
tg (CPTG
uid 2303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2304,0
va (VaSet
)
xt "40800,28500,48000,29500"
st "dac_dat_o6 : (13:0)"
ju 2
blo "48000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2305,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,40800,76000,41600"
st "dac_dat_o6         : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*50 (CptPort
uid 2306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,29625,49750,30375"
)
n "dac_dat_o7"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 27
r 49
tg (CPTG
uid 2308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2309,0
va (VaSet
)
xt "40800,29500,48000,30500"
st "dac_dat_o7 : (13:0)"
ju 2
blo "48000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2310,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,41600,76000,42400"
st "dac_dat_o7         : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*51 (CptPort
uid 2311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,30625,49750,31375"
)
n "dac_dat_o8"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 27
r 50
tg (CPTG
uid 2313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2314,0
va (VaSet
)
xt "40800,30500,48000,31500"
st "dac_dat_o8 : (13:0)"
ju 2
blo "48000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2315,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,42400,76000,43200"
st "dac_dat_o8         : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*52 (CptPort
uid 2316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,31625,49750,32375"
)
n "offset_dac_spi_o1"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 51
tg (CPTG
uid 2318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2319,0
va (VaSet
)
xt "38600,31500,48000,32500"
st "offset_dac_spi_o1 : (2:0)"
ju 2
blo "48000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2320,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,43200,75500,44000"
st "offset_dac_spi_o1  : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*53 (CptPort
uid 2321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,32625,49750,33375"
)
n "offset_dac_spi_o2"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 52
tg (CPTG
uid 2323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2324,0
va (VaSet
)
xt "38600,32500,48000,33500"
st "offset_dac_spi_o2 : (2:0)"
ju 2
blo "48000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2325,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,44000,75500,44800"
st "offset_dac_spi_o2  : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*54 (CptPort
uid 2326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,33625,49750,34375"
)
n "offset_dac_spi_o3"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 53
tg (CPTG
uid 2328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2329,0
va (VaSet
)
xt "38600,33500,48000,34500"
st "offset_dac_spi_o3 : (2:0)"
ju 2
blo "48000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2330,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,44800,75500,45600"
st "offset_dac_spi_o3  : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*55 (CptPort
uid 2331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,34625,49750,35375"
)
n "offset_dac_spi_o4"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 54
tg (CPTG
uid 2333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2334,0
va (VaSet
)
xt "38600,34500,48000,35500"
st "offset_dac_spi_o4 : (2:0)"
ju 2
blo "48000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2335,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,45600,75500,46400"
st "offset_dac_spi_o4  : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*56 (CptPort
uid 2336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,35625,49750,36375"
)
n "offset_dac_spi_o5"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 55
tg (CPTG
uid 2338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2339,0
va (VaSet
)
xt "38600,35500,48000,36500"
st "offset_dac_spi_o5 : (2:0)"
ju 2
blo "48000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2340,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,46400,75500,47200"
st "offset_dac_spi_o5  : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*57 (CptPort
uid 2341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,36625,49750,37375"
)
n "offset_dac_spi_o6"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 56
tg (CPTG
uid 2343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2344,0
va (VaSet
)
xt "38600,36500,48000,37500"
st "offset_dac_spi_o6 : (2:0)"
ju 2
blo "48000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2345,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,47200,75500,48000"
st "offset_dac_spi_o6  : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*58 (CptPort
uid 2346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,37625,49750,38375"
)
n "offset_dac_spi_o7"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 57
tg (CPTG
uid 2348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2349,0
va (VaSet
)
xt "38600,37500,48000,38500"
st "offset_dac_spi_o7 : (2:0)"
ju 2
blo "48000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2350,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,48000,75500,48800"
st "offset_dac_spi_o7  : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*59 (CptPort
uid 2351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,38625,49750,39375"
)
n "offset_dac_spi_o8"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 58
tg (CPTG
uid 2353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2354,0
va (VaSet
)
xt "38600,38500,48000,39500"
st "offset_dac_spi_o8 : (2:0)"
ju 2
blo "48000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2355,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,48800,75500,49600"
st "offset_dac_spi_o8  : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*60 (CptPort
uid 2356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,9625,25000,10375"
)
n "rst_i"
t "std_logic"
o 27
r 59
tg (CPTG
uid 2358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2359,0
va (VaSet
)
xt "26000,9500,27500,10500"
st "rst_i"
blo "26000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2360,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23200,66000,24000"
st "rst_i              : IN     std_logic  ;"
)
)
*61 (CptPort
uid 2361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,39625,49750,40375"
)
n "sa_bias_dac_spi_o1"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 60
tg (CPTG
uid 2363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2364,0
va (VaSet
)
xt "37800,39500,48000,40500"
st "sa_bias_dac_spi_o1 : (2:0)"
ju 2
blo "48000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2365,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,49600,75500,50400"
st "sa_bias_dac_spi_o1 : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*62 (CptPort
uid 2366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,40625,49750,41375"
)
n "sa_bias_dac_spi_o2"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 61
tg (CPTG
uid 2368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2369,0
va (VaSet
)
xt "37800,40500,48000,41500"
st "sa_bias_dac_spi_o2 : (2:0)"
ju 2
blo "48000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2370,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,50400,75500,51200"
st "sa_bias_dac_spi_o2 : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*63 (CptPort
uid 2371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,41625,49750,42375"
)
n "sa_bias_dac_spi_o3"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 62
tg (CPTG
uid 2373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2374,0
va (VaSet
)
xt "37800,41500,48000,42500"
st "sa_bias_dac_spi_o3 : (2:0)"
ju 2
blo "48000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2375,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,51200,75500,52000"
st "sa_bias_dac_spi_o3 : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*64 (CptPort
uid 2376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,42625,49750,43375"
)
n "sa_bias_dac_spi_o4"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 63
tg (CPTG
uid 2378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2379,0
va (VaSet
)
xt "37800,42500,48000,43500"
st "sa_bias_dac_spi_o4 : (2:0)"
ju 2
blo "48000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2380,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,52000,75500,52800"
st "sa_bias_dac_spi_o4 : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*65 (CptPort
uid 2381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,43625,49750,44375"
)
n "sa_bias_dac_spi_o5"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 64
tg (CPTG
uid 2383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2384,0
va (VaSet
)
xt "37800,43500,48000,44500"
st "sa_bias_dac_spi_o5 : (2:0)"
ju 2
blo "48000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2385,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,52800,75500,53600"
st "sa_bias_dac_spi_o5 : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*66 (CptPort
uid 2386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,44625,49750,45375"
)
n "sa_bias_dac_spi_o6"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 65
tg (CPTG
uid 2388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2389,0
va (VaSet
)
xt "37800,44500,48000,45500"
st "sa_bias_dac_spi_o6 : (2:0)"
ju 2
blo "48000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2390,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,53600,75500,54400"
st "sa_bias_dac_spi_o6 : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*67 (CptPort
uid 2391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,45625,49750,46375"
)
n "sa_bias_dac_spi_o7"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 66
tg (CPTG
uid 2393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2394,0
va (VaSet
)
xt "37800,45500,48000,46500"
st "sa_bias_dac_spi_o7 : (2:0)"
ju 2
blo "48000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2395,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,54400,75500,55200"
st "sa_bias_dac_spi_o7 : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
)
*68 (CptPort
uid 2396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,46625,49750,47375"
)
n "sa_bias_dac_spi_o8"
t "std_logic_vector"
b "(2 DOWNTO 0)"
m 1
o 27
r 67
tg (CPTG
uid 2398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2399,0
va (VaSet
)
xt "37800,46500,48000,47500"
st "sa_bias_dac_spi_o8 : (2:0)"
ju 2
blo "48000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2400,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,55200,74500,56000"
st "sa_bias_dac_spi_o8 : OUT    std_logic_vector (2 DOWNTO 0)"
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "25000,7000,49000,48000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,12,1"
)
xt "33500,19500,42600,21000"
st "readout_card"
blo "33500,20700"
)
second (Text
uid 12,0
va (VaSet
font "Arial,12,1"
)
xt "33500,21000,38700,22500"
st "flux_loop"
blo "33500,22200"
)
)
gi *69 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "15000,-160000,15000,-160000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
columnWidths "All,20,60,53,100,105,103,60,77;"
)
*70 (Panel
uid 2138,0
shape (RectFrame
uid 2139,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,-1000,70000,64000"
)
title (TextAssociate
uid 2140,0
ps "TopLeftStrategy"
text (Text
uid 2141,0
va (VaSet
font "Arial,10,1"
)
xt "1000,0,4400,1200"
st "Panel0"
blo "1000,1000"
tm "PanelText"
)
)
)
*71 (Grouping
uid 2142,0
optionalChildren [
*72 (CommentGraphic
uid 2144,0
shape (ZoomableIcon
uid 2145,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "41480,50900,45000,56000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*73 (CommentGraphic
uid 2146,0
shape (PolyLine2D
pts [
"27000,50000"
"27000,57000"
]
uid 2147,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "27000,50000,27000,57000"
)
oxt "255000,230000,255000,237000"
)
*74 (CommentGraphic
uid 2148,0
shape (PolyLine2D
pts [
"67000,50000"
"67000,57000"
]
uid 2149,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "67000,50000,67000,57000"
)
oxt "295000,230000,295000,237000"
)
*75 (CommentGraphic
uid 2150,0
shape (PolyLine2D
pts [
"27000,50000"
"67000,50000"
]
uid 2151,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "27000,50000,67000,50000"
)
oxt "255000,230000,295000,230000"
)
*76 (CommentText
uid 2152,0
shape (Rectangle
uid 2153,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "47000,50000,67000,52000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 2154,0
va (VaSet
fg "32768,0,0"
)
xt "47800,50500,66200,51500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*77 (CommentText
uid 2155,0
shape (Rectangle
uid 2156,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "32000,61000,47000,63000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 2157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,61500,42600,62500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*78 (CommentText
uid 2158,0
shape (Rectangle
uid 2159,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "47000,52000,67000,57000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 2160,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "47950,52400,66050,56600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*79 (CommentText
uid 2161,0
shape (Rectangle
uid 2162,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "27000,59000,32000,61000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 2163,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,59500,28900,60500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*80 (CommentText
uid 2164,0
shape (Rectangle
uid 2165,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "47000,61000,55000,63000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 2166,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47200,61500,49300,62500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*81 (CommentText
uid 2167,0
shape (Rectangle
uid 2168,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "47000,59000,55000,61000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 2169,0
va (VaSet
fg "0,0,32768"
)
xt "47200,59500,50300,60500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*82 (CommentText
uid 2170,0
shape (Rectangle
uid 2171,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "27000,57000,32000,59000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 2172,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,57500,28900,58500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*83 (CommentText
uid 2173,0
shape (Rectangle
uid 2174,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "32000,57000,47000,59000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 2175,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,57500,34400,58500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*84 (CommentText
uid 2176,0
shape (Rectangle
uid 2177,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "47000,57000,55000,59000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 2178,0
va (VaSet
fg "0,0,32768"
)
xt "47200,57500,52100,58500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*85 (CommentGraphic
uid 2179,0
shape (ZoomableIcon
uid 2180,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "29000,51112,39000,56000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*86 (CommentText
uid 2181,0
shape (Rectangle
uid 2182,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "27000,61000,32000,63000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 2183,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,61500,29500,62500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*87 (CommentText
uid 2184,0
shape (Rectangle
uid 2185,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "32000,59000,47000,61000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 2186,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,59500,43400,60500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*88 (CommentText
uid 2187,0
shape (Rectangle
uid 2188,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "55000,61000,67000,63000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 2189,0
va (VaSet
fg "0,0,32768"
)
xt "55200,61500,57200,62500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*89 (CommentText
uid 2190,0
shape (Rectangle
uid 2191,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "55000,57000,67000,59000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 2192,0
va (VaSet
fg "0,0,32768"
)
xt "55200,57500,60700,58500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*90 (CommentText
uid 2193,0
shape (Rectangle
uid 2194,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "55000,59000,67000,61000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 2195,0
va (VaSet
fg "0,0,32768"
)
xt "55200,59500,57200,60500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 2143,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,50000,67000,63000"
)
oxt "255000,230000,295000,243000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 51,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 52,0
va (VaSet
font "arial,10,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*93 (MLText
uid 53,0
va (VaSet
)
xt "0,1200,10900,4200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "214,146,1111,896"
viewArea "-1107,-2091,106551,65496"
cachedDiagramExtent "0,-1000,72000,64000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "21500,14500,26500,16000"
st "<library>"
blo "21500,15700"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "21500,16000,24900,17500"
st "<cell>"
blo "21500,17200"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "42000,1200,44900,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "42000,56000,44600,57200"
st "User:"
blo "42000,57000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "42000,0,49800,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,57200,44000,57200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2400,0
)
