DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\raw_dat_manager_ctrl\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\raw_dat_manager_ctrl\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\raw_dat_manager_ctrl"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\raw_dat_manager_ctrl"
)
(vvPair
variable "date"
value "10/22/2004"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "raw_dat_manager_ctrl"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "raw_dat_manager_ctrl"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\raw_dat_manager_ctrl\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\raw_dat_manager_ctrl\\symbol.sb"
)
(vvPair
variable "project_name"
value "mce"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:57:07"
)
(vvPair
variable "unit"
value "raw_dat_manager_ctrl"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 70,0
ps "OnEdgeStrategy"
shape (Triangle
uid 71,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,2625,29000,3375"
)
n "rst_i"
t "std_logic"
o 1
r 1
tg (CPTG
uid 72,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 73,0
va (VaSet
)
xt "30000,2500,31500,3500"
st "rst_i"
blo "30000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 74,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,26500,8800"
st "rst_i                   : IN     std_logic  ;
"
)
)
*3 (CptPort
uid 75,0
ps "OnEdgeStrategy"
shape (Triangle
uid 76,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,4625,29000,5375"
)
n "clk_i"
t "std_logic"
o 2
r 2
tg (CPTG
uid 77,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 78,0
va (VaSet
)
xt "30000,4500,31500,5500"
st "clk_i"
blo "30000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 79,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,26500,9600"
st "clk_i                   : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 80,0
ps "OnEdgeStrategy"
shape (Triangle
uid 81,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,6625,29000,7375"
)
n "restart_frame_aligned_i"
t "std_logic"
o 3
r 3
tg (CPTG
uid 82,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 83,0
va (VaSet
)
xt "30000,6500,39200,7500"
st "restart_frame_aligned_i"
blo "30000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 84,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,26500,10400"
st "restart_frame_aligned_i : IN     std_logic  ;
"
)
)
*5 (CptPort
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 86,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,8625,29000,9375"
)
n "raw_req_i"
t "std_logic"
o 4
r 4
tg (CPTG
uid 87,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 88,0
va (VaSet
)
xt "30000,8500,33400,9500"
st "raw_req_i"
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,26500,11200"
st "raw_req_i               : IN     std_logic  ;
"
)
)
*6 (CptPort
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,2625,50750,3375"
)
n "clr_raw_addr_index_o"
t "std_logic"
m 1
o 5
r 5
tg (CPTG
uid 92,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
)
xt "40500,2500,49000,3500"
st "clr_raw_addr_index_o"
ju 2
blo "49000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 94,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,26500,12000"
st "clr_raw_addr_index_o    : OUT    std_logic  ;
"
)
)
*7 (CptPort
uid 95,0
ps "OnEdgeStrategy"
shape (Triangle
uid 96,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,4625,50750,5375"
)
n "raw_wren_o"
t "std_logic"
m 1
o 6
r 6
tg (CPTG
uid 97,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 98,0
va (VaSet
)
xt "44200,4500,49000,5500"
st "raw_wren_o"
ju 2
blo "49000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 99,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,26500,12800"
st "raw_wren_o              : OUT    std_logic  ;
"
)
)
*8 (CptPort
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,6625,50750,7375"
)
n "raw_ack_o"
t "std_logic"
m 1
o 7
r 7
tg (CPTG
uid 102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 103,0
va (VaSet
)
xt "45500,6500,49000,7500"
st "raw_ack_o"
ju 2
blo "49000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 104,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,25500,13600"
st "raw_ack_o               : OUT    std_logic 
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,1000,50000,11000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "37900,5000,43600,6000"
st "readout_card"
blo "37900,5800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "37900,6000,47100,7000"
st "raw_dat_manager_ctrl"
blo "37900,6800"
)
)
gi *9 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "28500,0,28500,0"
)
header "Generic Declarations"
)
elements [
]
)
ordering 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*10 (Grouping
uid 16,0
optionalChildren [
*11 (CommentGraphic
uid 18,0
shape (ZoomableIcon
uid 19,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "43480,15900,47000,21000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*12 (CommentGraphic
uid 20,0
shape (PolyLine2D
pts [
"29000,15000"
"29000,22000"
]
uid 21,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "29000,15000,29000,22000"
)
oxt "255000,230000,255000,237000"
)
*13 (CommentGraphic
uid 22,0
shape (PolyLine2D
pts [
"69000,15000"
"69000,22000"
]
uid 23,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "69000,15000,69000,22000"
)
oxt "295000,230000,295000,237000"
)
*14 (CommentGraphic
uid 24,0
shape (PolyLine2D
pts [
"29000,15000"
"69000,15000"
]
uid 25,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "29000,15000,69000,15000"
)
oxt "255000,230000,295000,230000"
)
*15 (CommentText
uid 26,0
shape (Rectangle
uid 27,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "49000,15000,69000,17000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 28,0
va (VaSet
fg "32768,0,0"
)
xt "49800,15500,68200,16500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*16 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "34000,26000,49000,28000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,26500,44500,27500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*17 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "49000,17000,69000,22000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 34,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "49950,17400,68050,21600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*18 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "29000,24000,34000,26000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,24500,30900,25500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*19 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "49000,26000,57000,28000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,26500,51300,27500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*20 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "49000,24000,57000,26000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
)
xt "49200,24500,52300,25500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*21 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "29000,22000,34000,24000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,22500,30900,23500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*22 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "34000,22000,49000,24000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 49,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,22500,36400,23500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*23 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "49000,22000,57000,24000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
)
xt "49200,22500,54100,23500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*24 (CommentGraphic
uid 53,0
shape (ZoomableIcon
uid 54,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "31000,16112,41000,21000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*25 (CommentText
uid 55,0
shape (Rectangle
uid 56,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "29000,26000,34000,28000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 57,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,26500,31500,27500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*26 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "34000,24000,49000,26000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,24500,43200,25500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*27 (CommentText
uid 61,0
shape (Rectangle
uid 62,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "57000,26000,69000,28000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 63,0
va (VaSet
fg "0,0,32768"
)
xt "57200,26500,59200,27500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*28 (CommentText
uid 64,0
shape (Rectangle
uid 65,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "57000,22000,69000,24000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 66,0
va (VaSet
fg "0,0,32768"
)
xt "57200,22500,62700,23500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*29 (CommentText
uid 67,0
shape (Rectangle
uid 68,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "57000,24000,69000,26000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 69,0
va (VaSet
fg "0,0,32768"
)
xt "57200,24500,59200,25500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "29000,15000,69000,28000"
)
oxt "255000,230000,295000,243000"
)
*30 (CommentText
uid 105,0
shape (Rectangle
uid 106,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 107,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 15:57:07 10/22/2004
from - C:\\scuba2_repository\\cards\\readout_card\\adc_sample_coadd\\source\\rtl\\raw_dat_manager_ctrl.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *31 (PackageList
uid 108,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 109,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*33 (MLText
uid 110,0
va (VaSet
)
xt "0,2000,10900,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *34 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *35 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2300,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,13600,2000,14600"
st "User:"
blo "0,14400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14600,2000,14600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 110,0
)
