FILES
{
	VHDL_FILE = ..\..\..\library\sys_param\source\pack\wishbone_pack.vhd;
	VHDL_FILE = ..\..\..\library\sys_param\source\pack\command_pack.vhd;
	VHDL_FILE = ..\..\..\library\sys_param\source\pack\general_pack.vhd;
	VHDL_FILE = ..\..\..\library\components\source\pack\component_pack.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\crc.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\init_1_wire.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\read_data_1_wire.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\read_serial_data.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\reg.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\shift_reg.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\slave_ctrl.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\tri_state_buf.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\tri_state_buf_vec.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\us_timer.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\write_data_1_wire.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\write_serial_data.vhd;
	VHDL_FILE = ..\..\..\library\components\source\rtl\write_spi.vhd;
	VHDL_FILE = ..\source\pack\array_id_pack.vhd;
	VHDL_FILE = ..\source\rtl\array_id.vhd;
}
COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = synth;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = synth;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
