This file keeps record of bugs that are encountered during MCE-RTL testing to be investigated at a later time.

Add entries in the following format:

Item Number, Your name, Date, Card affected
Description:

-------------------------------------------------------------------------------------------------------------
1, MA, Sept. 27, 05, CC

If the following command is issued:
r cc led 0
The reply that comes back is 

Preamble followed by 50522020 03000000 4b4f4252 99000200 (as per signal tap on issue_reply:tx_o)

Although this is an invalid command, but we should never let an incomplete reply slip by MCE.
MCE seems to have crashed after this point, because any subsequent command doesnot return any reply anymore. 
Signal tap was used to verify that MCE in fact does not send any reply.

A pcicmd RESETMCE y 0 0 command brings the MCE back to normal operation.

-------------------------------------------------------------------------------------------------------------
2, MA, Sept. 27, 05, CC/RC

when taking data using mceframetest, the number of data frames returned reported by das were less than 
number of frames requested. This happenned on 2 occasions.

mce@scuba1 ~/das>mceframetest 1 10000 1 fundata rc1
DITSCMD_5762:DASDRAMA:mceSeq: <fsvtask> host asks for (10000) frames. 9952 completed !!
##DITSCMD_5762:DASDRAMA:mceSeq: -----ERROR-------------
# DITSCMD_5762:DASDRAMA: Ended with less frames then asked
# DITSCMD_5762:DASDRAMA:mceSeq: -----------------------
# DITSCMD_5762:DASDRAMA:closeAllfiles: Bad status
DITSCMD_5762:exit status:%DITS-F-APP_ERROR, Dits application routine error
m
and again here:
mce@scuba1 ~/das>mceframetest 1 100000 1 fundata0 rc1
DITSCMD_63a8:DASDRAMA:mceSeq: <fsvtask> host asks for (100000) frames. 30688 completed !!
##DITSCMD_63a8:DASDRAMA:mceSeq: -----ERROR-------------
# DITSCMD_63a8:DASDRAMA: Ended with waiting data buffer TIMEOUT
# DITSCMD_63a8:DASDRAMA: no more data or partial data from MCE?
# DITSCMD_63a8:DASDRAMA: check the data (/home/mce/das/data/fundata0)
# DITSCMD_63a8:DASDRAMA:mceSeq: -----------------------
# DITSCMD_63a8:DASDRAMA:closeAllfiles: Bad status
DITSCMD_63a8:exit status:%DITS-F-APP_ERROR, Dits application routine error
m
-------------------------------------------------------------------------------------------------------------
3, MA, Jan. 12, 07 CC
Frame_timing commands can not be issued as sys commands, because they are not supported in CC.

-------------------------------------------------------------------------------------------------------------
4, MA, Jan.12, 07 CC
If a read command is issued after few write commands in a row after power up, then mce crashes and is 
recovered by issuing resetmce.

-------------------------------------------------------------------------------------------------------------
5, MA, Jan.12, 07 CC
judging by led status, resetmce occasionally fails to reset rcs, more often rc2 or rc3.
