m255
K3
cModel Technology Builtin Library
13
dD:\qa\patch6_1\nightly\master\modeltech
Pstandard
31
Z0 OE;C;6.3g;37
Z1 OP;C;6.1c;31
Z2 OL;C;6.1c;31
d.
F$MODEL_TECH/../vhdl_src/std/standard.vhd
l0
L8
V9SL6g`:IK^4S07MiOU]DY2
o-s -93 -work std -path $MODEL_TECH/../vhdl_src/std/standard.vhd
Z3 tExplicit 1 GenerateLoopIterationMax 100000
Ptextio
31
b1
Z4 OE;C;6.3g;37
R1
R2
d.
Z5 F$MODEL_TECH/../vhdl_src/std/textio.vhd
l0
L11
VK]Z^fghZ6B=BjnK5NomDT3
Z6 o-93 -work std -path $MODEL_TECH/../vhdl_src/std/textio.vhd
R3
Bbody
DBx4 work 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
31
R4
R1
R2
l0
L11
V<aSA_n5_Z?BQ97PO]oKmn2
R6
R3
nbody
