DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
)
version "16.1"
appVersion "2003.2 (Build 28)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hdl"
)
(vvPair
variable "HDSDir"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hds\\readout_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hds\\readout_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hds\\readout_top"
)
(vvPair
variable "d_logical"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hds\\readout_top"
)
(vvPair
variable "date"
value "03/22/04"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "readout_top"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ELC07P"
)
(vvPair
variable "library"
value "readout"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "readout_top"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hds\\readout_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\VHDL\\Libraries_d3\\readout\\hds\\readout_top\\symbol.sb"
)
(vvPair
variable "project_name"
value "readout"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "$HDS_HOME/../Exemplar/bin/win32"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "12:01:25"
)
(vvPair
variable "unit"
value "readout_top"
)
(vvPair
variable "user"
value "da"
)
(vvPair
variable "version"
value "2003.2 (Build 28)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 54,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,7625,87000,8375"
)
n "sync"
t "std_logic"
o 29
r 1
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
)
xt "88000,7350,89500,8350"
st "sync"
blo "88000,8150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,29400,52000,30200"
st "sync            : IN     std_logic  ;"
)
)
*3 (CptPort
uid 575,0
optionalChildren [
*4 (FFT
pts [
"87750,2000"
"87000,2375"
"87000,1625"
]
uid 894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "87000,1625,87750,2375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,1625,87000,2375"
)
n "Bclk"
t "std_logic"
o 25
r 2
tg (CPTG
uid 577,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 578,0
va (VaSet
)
xt "88000,1500,89400,2500"
st "Bclk"
blo "88000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 579,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,23800,52000,24600"
st "Bclk            : IN     std_logic  ;"
)
)
*5 (CptPort
uid 580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,3625,87000,4375"
)
n "BRst"
t "std_logic"
o 24
r 3
tg (CPTG
uid 582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 583,0
va (VaSet
)
xt "88000,3300,89700,4300"
st "BRst"
blo "88000,4100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 584,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,23000,52000,23800"
st "BRst            : IN     std_logic  ;"
)
)
*6 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,5625,87000,6375"
)
n "Cmd"
t "std_logic"
o 26
r 4
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
)
xt "88000,5300,89600,6300"
st "Cmd"
blo "88000,6100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,24600,52000,25400"
st "Cmd             : IN     std_logic  ;"
)
)
*7 (CptPort
uid 600,0
ps "OnEdgeStrategy"
shape (Diamond
uid 601,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,55625,87000,56375"
)
n "CardID"
t "std_logic"
m 2
o 99
r 5
tg (CPTG
uid 602,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 603,0
va (VaSet
)
xt "88350,55500,90850,56500"
st "CardID"
blo "88350,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 604,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,87800,52000,88600"
st "CardID          : INOUT  std_logic  ;"
)
)
*8 (CptPort
uid 605,0
ps "OnEdgeStrategy"
shape (Diamond
uid 606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,69625,122750,70375"
)
n "DIAGS"
t "std_logic_vector"
b "(9 DOWNTO 0)"
m 2
o 100
r 6
tg (CPTG
uid 607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 608,0
va (VaSet
)
xt "115600,69500,121000,70500"
st "DIAGS : (9:0)"
ju 2
blo "121000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 609,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,88600,62000,89400"
st "DIAGS           : INOUT  std_logic_vector (9 DOWNTO 0) ;"
)
)
*9 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,56625,122750,57375"
)
n "FLASH_addr"
t "std_logic_vector"
b "(20 DOWNTO 0)"
m 1
o 87
r 7
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
)
xt "113200,56500,121000,57500"
st "FLASH_addr : (20:0)"
ju 2
blo "121000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,75800,62500,76600"
st "FLASH_addr      : OUT    std_logic_vector (20 DOWNTO 0) ;"
)
)
*10 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Diamond
uid 616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,57625,122750,58375"
)
n "FLASH_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 2
o 101
r 8
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
)
xt "113300,57500,121000,58500"
st "FLASH_data : (15:0)"
ju 2
blo "121000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,89400,61500,90200"
st "FLASH_data      : INOUT  std_logic_vector (15 DOWNTO 0)"
)
)
*11 (CptPort
uid 620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,58625,122750,59375"
)
n "FLASH_nCE"
t "std_logic"
m 1
o 88
r 9
tg (CPTG
uid 622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 623,0
va (VaSet
)
xt "116600,58500,121000,59500"
st "FLASH_nCE"
ju 2
blo "121000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 624,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,76600,52000,77400"
st "FLASH_nCE       : OUT    std_logic  ;"
)
)
*12 (CptPort
uid 625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,59625,122750,60375"
)
n "FLASH_nOE"
t "std_logic"
m 1
o 89
r 10
tg (CPTG
uid 627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 628,0
va (VaSet
)
xt "116600,59500,121000,60500"
st "FLASH_nOE"
ju 2
blo "121000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 629,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,77400,52000,78200"
st "FLASH_nOE       : OUT    std_logic  ;"
)
)
*13 (CptPort
uid 630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,60625,122750,61375"
)
n "FLASH_nRP"
t "std_logic"
m 1
o 90
r 11
tg (CPTG
uid 632,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 633,0
va (VaSet
)
xt "116600,60500,121000,61500"
st "FLASH_nRP"
ju 2
blo "121000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 634,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,78200,52000,79000"
st "FLASH_nRP       : OUT    std_logic  ;"
)
)
*14 (CptPort
uid 635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 636,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,61625,122750,62375"
)
n "FLASH_nWE"
t "std_logic"
m 1
o 91
r 12
tg (CPTG
uid 637,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 638,0
va (VaSet
)
xt "116500,61500,121000,62500"
st "FLASH_nWE"
ju 2
blo "121000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 639,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,79000,52000,79800"
st "FLASH_nWE       : OUT    std_logic  ;"
)
)
*15 (CptPort
uid 640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 641,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,62625,122750,63375"
)
n "FLASH_RYnBY"
t "std_logic"
m 1
o 86
r 13
tg (CPTG
uid 642,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 643,0
va (VaSet
)
xt "114800,62500,121000,63500"
st "FLASH_RYnBY"
ju 2
blo "121000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 644,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,75000,52000,75800"
st "FLASH_RYnBY     : OUT    std_logic  ;"
)
)
*16 (CptPort
uid 645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,65625,122750,66375"
)
n "LED_Config"
t "std_logic"
m 1
o 92
r 14
tg (CPTG
uid 647,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 648,0
va (VaSet
)
xt "116000,65500,121000,66500"
st "LED_Config"
ju 2
blo "121000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 649,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,79800,52000,80600"
st "LED_Config      : OUT    std_logic  ;"
)
)
*17 (CptPort
uid 650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 651,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,66625,122750,67375"
)
n "LED_error"
t "std_logic"
m 1
o 93
r 15
tg (CPTG
uid 652,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 653,0
va (VaSet
)
xt "117400,66500,121000,67500"
st "LED_error"
ju 2
blo "121000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 654,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,80600,52000,81400"
st "LED_error       : OUT    std_logic  ;"
)
)
*18 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,64625,122750,65375"
)
n "LED_power"
t "std_logic"
m 1
o 94
r 16
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
)
xt "117100,64500,121000,65500"
st "LED_power"
ju 2
blo "121000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,81400,52000,82200"
st "LED_power       : OUT    std_logic  ;"
)
)
*19 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,67625,122750,68375"
)
n "LED_spare"
t "std_logic"
m 1
o 95
r 17
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
)
xt "117200,67500,121000,68500"
st "LED_spare"
ju 2
blo "121000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,82200,52000,83000"
st "LED_spare       : OUT    std_logic  ;"
)
)
*20 (CptPort
uid 1006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,20625,87000,21375"
)
n "ADC2_BUS_AREADY"
t "std_logic"
o 1
r 18
tg (CPTG
uid 1008,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1009,0
va (VaSet
)
xt "88000,20500,96500,21500"
st "ADC2_BUS_AREADY"
blo "88000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1010,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,4600,52000,5400"
st "ADC2_BUS_AREADY : IN     std_logic  ;"
)
)
*21 (CptPort
uid 1011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,21625,87000,22375"
)
n "ADC2_BUS_OVR"
t "std_logic"
o 2
r 19
tg (CPTG
uid 1013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1014,0
va (VaSet
)
xt "88000,21500,95000,22500"
st "ADC2_BUS_OVR"
blo "88000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1015,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,5400,52000,6200"
st "ADC2_BUS_OVR    : IN     std_logic  ;"
)
)
*22 (CptPort
uid 1016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,22625,87000,23375"
)
n "ADC2_DR"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 3
r 20
tg (CPTG
uid 1018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1019,0
va (VaSet
)
xt "88000,22500,95100,23500"
st "ADC2_DR : (13:0)"
blo "88000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1020,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,6200,62500,7000"
st "ADC2_DR         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*23 (CptPort
uid 1021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,24625,87000,25375"
)
n "ADC3_BUS_AREADY"
t "std_logic"
o 4
r 21
tg (CPTG
uid 1023,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1024,0
va (VaSet
)
xt "88000,24500,96500,25500"
st "ADC3_BUS_AREADY"
blo "88000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1025,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,7000,52000,7800"
st "ADC3_BUS_AREADY : IN     std_logic  ;"
)
)
*24 (CptPort
uid 1026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,25625,87000,26375"
)
n "ADC3_BUS_OVR"
t "std_logic"
o 5
r 22
tg (CPTG
uid 1028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1029,0
va (VaSet
)
xt "88000,25500,95000,26500"
st "ADC3_BUS_OVR"
blo "88000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1030,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,7800,52000,8600"
st "ADC3_BUS_OVR    : IN     std_logic  ;"
)
)
*25 (CptPort
uid 1031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,26625,87000,27375"
)
n "ADC3_DR"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 6
r 23
tg (CPTG
uid 1033,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1034,0
va (VaSet
)
xt "88000,26500,95100,27500"
st "ADC3_DR : (13:0)"
blo "88000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1035,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,8600,62500,9400"
st "ADC3_DR         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*26 (CptPort
uid 1036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,28625,87000,29375"
)
n "ADC4_BUS_AREADY"
t "std_logic"
o 7
r 24
tg (CPTG
uid 1038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1039,0
va (VaSet
)
xt "88000,28500,96500,29500"
st "ADC4_BUS_AREADY"
blo "88000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1040,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,9400,52000,10200"
st "ADC4_BUS_AREADY : IN     std_logic  ;"
)
)
*27 (CptPort
uid 1041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,29625,87000,30375"
)
n "ADC4_BUS_OVR"
t "std_logic"
o 8
r 25
tg (CPTG
uid 1043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1044,0
va (VaSet
)
xt "88000,29500,95000,30500"
st "ADC4_BUS_OVR"
blo "88000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1045,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,10200,52000,11000"
st "ADC4_BUS_OVR    : IN     std_logic  ;"
)
)
*28 (CptPort
uid 1046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1047,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,30625,87000,31375"
)
n "ADC4_DR"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 9
r 26
tg (CPTG
uid 1048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1049,0
va (VaSet
)
xt "88000,30500,95100,31500"
st "ADC4_DR : (13:0)"
blo "88000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1050,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,11000,62500,11800"
st "ADC4_DR         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*29 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,32625,87000,33375"
)
n "ADC5_BUS_AREADY"
t "std_logic"
o 10
r 27
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
va (VaSet
)
xt "88000,32500,96500,33500"
st "ADC5_BUS_AREADY"
blo "88000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,11800,52000,12600"
st "ADC5_BUS_AREADY : IN     std_logic  ;"
)
)
*30 (CptPort
uid 1056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,33625,87000,34375"
)
n "ADC5_BUS_OVR"
t "std_logic"
o 11
r 28
tg (CPTG
uid 1058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1059,0
va (VaSet
)
xt "88000,33500,95000,34500"
st "ADC5_BUS_OVR"
blo "88000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1060,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,12600,52000,13400"
st "ADC5_BUS_OVR    : IN     std_logic  ;"
)
)
*31 (CptPort
uid 1061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,34625,87000,35375"
)
n "ADC5_DR"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 12
r 29
tg (CPTG
uid 1063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1064,0
va (VaSet
)
xt "88000,34500,95100,35500"
st "ADC5_DR : (13:0)"
blo "88000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1065,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,13400,62500,14200"
st "ADC5_DR         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*32 (CptPort
uid 1066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,36625,87000,37375"
)
n "ADC6_BUS_AREADY"
t "std_logic"
o 13
r 30
tg (CPTG
uid 1068,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1069,0
va (VaSet
)
xt "88000,36500,96500,37500"
st "ADC6_BUS_AREADY"
blo "88000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1070,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,14200,52000,15000"
st "ADC6_BUS_AREADY : IN     std_logic  ;"
)
)
*33 (CptPort
uid 1071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,37625,87000,38375"
)
n "ADC6_BUS_OVR"
t "std_logic"
o 14
r 31
tg (CPTG
uid 1073,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1074,0
va (VaSet
)
xt "88000,37500,95000,38500"
st "ADC6_BUS_OVR"
blo "88000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1075,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,15000,52000,15800"
st "ADC6_BUS_OVR    : IN     std_logic  ;"
)
)
*34 (CptPort
uid 1076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,38625,87000,39375"
)
n "ADC6_DR"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 15
r 32
tg (CPTG
uid 1078,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1079,0
va (VaSet
)
xt "88000,38500,95100,39500"
st "ADC6_DR : (13:0)"
blo "88000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1080,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,15800,62500,16600"
st "ADC6_DR         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*35 (CptPort
uid 1081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,40625,87000,41375"
)
n "ADC7_BUS_AREADY"
t "std_logic"
o 16
r 33
tg (CPTG
uid 1083,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1084,0
va (VaSet
)
xt "88000,40500,96500,41500"
st "ADC7_BUS_AREADY"
blo "88000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1085,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,16600,52000,17400"
st "ADC7_BUS_AREADY : IN     std_logic  ;"
)
)
*36 (CptPort
uid 1086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,41625,87000,42375"
)
n "ADC7_BUS_OVR"
t "std_logic"
o 17
r 34
tg (CPTG
uid 1088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1089,0
va (VaSet
)
xt "88000,41500,95000,42500"
st "ADC7_BUS_OVR"
blo "88000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1090,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,17400,52000,18200"
st "ADC7_BUS_OVR    : IN     std_logic  ;"
)
)
*37 (CptPort
uid 1091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,42625,87000,43375"
)
n "ADC7_DR"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 18
r 35
tg (CPTG
uid 1093,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1094,0
va (VaSet
)
xt "88000,42500,95100,43500"
st "ADC7_DR : (13:0)"
blo "88000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1095,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,18200,62500,19000"
st "ADC7_DR         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*38 (CptPort
uid 1096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,44625,87000,45375"
)
n "ADC8_BUS_AREADY"
t "std_logic"
o 19
r 36
tg (CPTG
uid 1098,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1099,0
va (VaSet
)
xt "88000,44500,96500,45500"
st "ADC8_BUS_AREADY"
blo "88000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1100,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,19000,52000,19800"
st "ADC8_BUS_AREADY : IN     std_logic  ;"
)
)
*39 (CptPort
uid 1101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,45625,87000,46375"
)
n "ADC8_BUS_OVR"
t "std_logic"
o 20
r 37
tg (CPTG
uid 1103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1104,0
va (VaSet
)
xt "88000,45500,95000,46500"
st "ADC8_BUS_OVR"
blo "88000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1105,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,19800,52000,20600"
st "ADC8_BUS_OVR    : IN     std_logic  ;"
)
)
*40 (CptPort
uid 1106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,46625,87000,47375"
)
n "ADC8_DR"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 21
r 38
tg (CPTG
uid 1108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1109,0
va (VaSet
)
xt "88000,46500,95100,47500"
st "ADC8_DR : (13:0)"
blo "88000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1110,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,20600,62500,21400"
st "ADC8_DR         : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*41 (CptPort
uid 1111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,46625,122750,47375"
)
n "DAC1_DFB"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 48
r 39
tg (CPTG
uid 1113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1114,0
va (VaSet
)
xt "113500,46500,121000,47500"
st "DAC1_DFB : (13:0)"
ju 2
blo "121000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1115,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,44600,62500,45400"
st "DAC1_DFB        : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*42 (CptPort
uid 1116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,47625,122750,48375"
)
n "DAC2_DFB"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 51
r 40
tg (CPTG
uid 1118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1119,0
va (VaSet
)
xt "113500,47500,121000,48500"
st "DAC2_DFB : (13:0)"
ju 2
blo "121000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1120,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,47000,62500,47800"
st "DAC2_DFB        : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*43 (CptPort
uid 1121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,48625,122750,49375"
)
n "DAC3_DFB"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 56
r 41
tg (CPTG
uid 1123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1124,0
va (VaSet
)
xt "113500,48500,121000,49500"
st "DAC3_DFB : (13:0)"
ju 2
blo "121000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1125,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,51000,62500,51800"
st "DAC3_DFB        : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*44 (CptPort
uid 1126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,49625,122750,50375"
)
n "DAC4_DFB"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 61
r 42
tg (CPTG
uid 1128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1129,0
va (VaSet
)
xt "113500,49500,121000,50500"
st "DAC4_DFB : (13:0)"
ju 2
blo "121000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1130,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,55000,62500,55800"
st "DAC4_DFB        : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*45 (CptPort
uid 1131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,50625,122750,51375"
)
n "DAC5_DFB"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 66
r 43
tg (CPTG
uid 1133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1134,0
va (VaSet
)
xt "113500,50500,121000,51500"
st "DAC5_DFB : (13:0)"
ju 2
blo "121000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1135,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,59000,62500,59800"
st "DAC5_DFB        : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*46 (CptPort
uid 1136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,51625,122750,52375"
)
n "DAC6_DFB"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 71
r 44
tg (CPTG
uid 1138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1139,0
va (VaSet
)
xt "113500,51500,121000,52500"
st "DAC6_DFB : (13:0)"
ju 2
blo "121000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1140,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,63000,62500,63800"
st "DAC6_DFB        : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*47 (CptPort
uid 1141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,52625,122750,53375"
)
n "DAC7_DFB"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 76
r 45
tg (CPTG
uid 1143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1144,0
va (VaSet
)
xt "113500,52500,121000,53500"
st "DAC7_DFB : (13:0)"
ju 2
blo "121000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1145,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,67000,62500,67800"
st "DAC7_DFB        : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*48 (CptPort
uid 1146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,53625,122750,54375"
)
n "DAC8_DFB"
t "std_logic_vector"
b "(13 DOWNTO 0)"
m 1
o 81
r 46
tg (CPTG
uid 1148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1149,0
va (VaSet
)
xt "113500,53500,121000,54500"
st "DAC8_DFB : (13:0)"
ju 2
blo "121000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1150,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,71000,62500,71800"
st "DAC8_DFB        : OUT    std_logic_vector (13 DOWNTO 0) ;"
)
)
*49 (CptPort
uid 1156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,15625,122750,16375"
)
n "DAC2_nCS_OFFSET"
t "std_logic"
m 1
o 53
r 47
tg (CPTG
uid 1158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1159,0
va (VaSet
)
xt "112700,15500,121000,16500"
st "DAC2_nCS_OFFSET"
ju 2
blo "121000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1160,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,48600,52000,49400"
st "DAC2_nCS_OFFSET : OUT    std_logic  ;"
)
)
*50 (CptPort
uid 1161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,16625,122750,17375"
)
n "DAC3_nCS_OFFSET"
t "std_logic"
m 1
o 58
r 48
tg (CPTG
uid 1163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1164,0
va (VaSet
)
xt "112700,16500,121000,17500"
st "DAC3_nCS_OFFSET"
ju 2
blo "121000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1165,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,52600,52000,53400"
st "DAC3_nCS_OFFSET : OUT    std_logic  ;"
)
)
*51 (CptPort
uid 1166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,17625,122750,18375"
)
n "DAC4_nCS_OFFSET"
t "std_logic"
m 1
o 63
r 49
tg (CPTG
uid 1168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1169,0
va (VaSet
)
xt "112700,17500,121000,18500"
st "DAC4_nCS_OFFSET"
ju 2
blo "121000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1170,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,56600,52000,57400"
st "DAC4_nCS_OFFSET : OUT    std_logic  ;"
)
)
*52 (CptPort
uid 1171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,18625,122750,19375"
)
n "DAC5_nCS_OFFSET"
t "std_logic"
m 1
o 68
r 50
tg (CPTG
uid 1173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1174,0
va (VaSet
)
xt "112700,18500,121000,19500"
st "DAC5_nCS_OFFSET"
ju 2
blo "121000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1175,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,60600,52000,61400"
st "DAC5_nCS_OFFSET : OUT    std_logic  ;"
)
)
*53 (CptPort
uid 1176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,19625,122750,20375"
)
n "DAC6_nCS_OFFSET"
t "std_logic"
m 1
o 73
r 51
tg (CPTG
uid 1178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1179,0
va (VaSet
)
xt "112700,19500,121000,20500"
st "DAC6_nCS_OFFSET"
ju 2
blo "121000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1180,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,64600,52000,65400"
st "DAC6_nCS_OFFSET : OUT    std_logic  ;"
)
)
*54 (CptPort
uid 1181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,20625,122750,21375"
)
n "DAC7_nCS_OFFSET"
t "std_logic"
m 1
o 78
r 52
tg (CPTG
uid 1183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1184,0
va (VaSet
)
xt "112700,20500,121000,21500"
st "DAC7_nCS_OFFSET"
ju 2
blo "121000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1185,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,68600,52000,69400"
st "DAC7_nCS_OFFSET : OUT    std_logic  ;"
)
)
*55 (CptPort
uid 1186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,21625,122750,22375"
)
n "DAC8_nCS_OFFSET"
t "std_logic"
m 1
o 83
r 53
tg (CPTG
uid 1188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1189,0
va (VaSet
)
xt "112700,21500,121000,22500"
st "DAC8_nCS_OFFSET"
ju 2
blo "121000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1190,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,72600,52000,73400"
st "DAC8_nCS_OFFSET : OUT    std_logic  ;"
)
)
*56 (CptPort
uid 1196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,5625,122750,6375"
)
n "DAC2_nCS_BIAS"
t "std_logic"
m 1
o 52
r 54
tg (CPTG
uid 1198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1199,0
va (VaSet
)
xt "114100,5500,121000,6500"
st "DAC2_nCS_BIAS"
ju 2
blo "121000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1200,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,47800,52000,48600"
st "DAC2_nCS_BIAS   : OUT    std_logic  ;"
)
)
*57 (CptPort
uid 1201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,6625,122750,7375"
)
n "DAC3_nCS_BIAS"
t "std_logic"
m 1
o 57
r 55
tg (CPTG
uid 1203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1204,0
va (VaSet
)
xt "114100,6500,121000,7500"
st "DAC3_nCS_BIAS"
ju 2
blo "121000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1205,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,51800,52000,52600"
st "DAC3_nCS_BIAS   : OUT    std_logic  ;"
)
)
*58 (CptPort
uid 1206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,7625,122750,8375"
)
n "DAC4_nCS_BIAS"
t "std_logic"
m 1
o 62
r 56
tg (CPTG
uid 1208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1209,0
va (VaSet
)
xt "114100,7500,121000,8500"
st "DAC4_nCS_BIAS"
ju 2
blo "121000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1210,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,55800,52000,56600"
st "DAC4_nCS_BIAS   : OUT    std_logic  ;"
)
)
*59 (CptPort
uid 1211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,8625,122750,9375"
)
n "DAC5_nCS_BIAS"
t "std_logic"
m 1
o 67
r 57
tg (CPTG
uid 1213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1214,0
va (VaSet
)
xt "114100,8500,121000,9500"
st "DAC5_nCS_BIAS"
ju 2
blo "121000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1215,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,59800,52000,60600"
st "DAC5_nCS_BIAS   : OUT    std_logic  ;"
)
)
*60 (CptPort
uid 1216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,9625,122750,10375"
)
n "DAC6_nCS_BIAS"
t "std_logic"
m 1
o 72
r 58
tg (CPTG
uid 1218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1219,0
va (VaSet
)
xt "114100,9500,121000,10500"
st "DAC6_nCS_BIAS"
ju 2
blo "121000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1220,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,63800,52000,64600"
st "DAC6_nCS_BIAS   : OUT    std_logic  ;"
)
)
*61 (CptPort
uid 1221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,10625,122750,11375"
)
n "DAC7_nCS_BIAS"
t "std_logic"
m 1
o 77
r 59
tg (CPTG
uid 1223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1224,0
va (VaSet
)
xt "114100,10500,121000,11500"
st "DAC7_nCS_BIAS"
ju 2
blo "121000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1225,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,67800,52000,68600"
st "DAC7_nCS_BIAS   : OUT    std_logic  ;"
)
)
*62 (CptPort
uid 1226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,11625,122750,12375"
)
n "DAC8_nCS_BIAS"
t "std_logic"
m 1
o 82
r 60
tg (CPTG
uid 1228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1229,0
va (VaSet
)
xt "114100,11500,121000,12500"
st "DAC8_nCS_BIAS"
ju 2
blo "121000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1230,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,71800,52000,72600"
st "DAC8_nCS_BIAS   : OUT    std_logic  ;"
)
)
*63 (CptPort
uid 1271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,65625,87000,66375"
)
n "SIDIN"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 28
r 61
tg (CPTG
uid 1273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1274,0
va (VaSet
)
xt "88000,65500,93100,66500"
st "SIDIN : (3:0)"
blo "88000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1275,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,28600,62000,29400"
st "SIDIN           : IN     std_logic_vector (3 DOWNTO 0) ;"
)
)
*64 (CptPort
uid 1286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,25625,122750,26375"
)
n "DAC2_DAC_CLK"
t "std_logic"
m 1
o 49
r 62
tg (CPTG
uid 1288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1289,0
va (VaSet
)
xt "114100,25500,121000,26500"
st "DAC2_DAC_CLK"
ju 2
blo "121000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1290,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,45400,52000,46200"
st "DAC2_DAC_CLK    : OUT    std_logic  ;"
)
)
*65 (CptPort
uid 1291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,42625,122750,43375"
)
n "nDAC_CLR"
t "std_logic"
m 1
o 98
r 63
tg (CPTG
uid 1293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1294,0
va (VaSet
)
xt "116900,42500,121000,43500"
st "nDAC_CLR"
ju 2
blo "121000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1295,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,87000,52000,87800"
st "nDAC_CLR        : OUT    std_logic  ;"
)
)
*66 (CptPort
uid 1296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,26625,122750,27375"
)
n "DAC3_DAC_CLK"
t "std_logic"
m 1
o 54
r 64
tg (CPTG
uid 1298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1299,0
va (VaSet
)
xt "114100,26500,121000,27500"
st "DAC3_DAC_CLK"
ju 2
blo "121000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1300,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,49400,52000,50200"
st "DAC3_DAC_CLK    : OUT    std_logic  ;"
)
)
*67 (CptPort
uid 1301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,27625,122750,28375"
)
n "DAC4_DAC_CLK"
t "std_logic"
m 1
o 59
r 65
tg (CPTG
uid 1303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1304,0
va (VaSet
)
xt "114100,27500,121000,28500"
st "DAC4_DAC_CLK"
ju 2
blo "121000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1305,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,53400,52000,54200"
st "DAC4_DAC_CLK    : OUT    std_logic  ;"
)
)
*68 (CptPort
uid 1306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,28625,122750,29375"
)
n "DAC5_DAC_CLK"
t "std_logic"
m 1
o 64
r 66
tg (CPTG
uid 1308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1309,0
va (VaSet
)
xt "114100,28500,121000,29500"
st "DAC5_DAC_CLK"
ju 2
blo "121000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1310,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,57400,52000,58200"
st "DAC5_DAC_CLK    : OUT    std_logic  ;"
)
)
*69 (CptPort
uid 1311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,34625,122750,35375"
)
n "DAC2_DAC_DATA"
t "std_logic"
m 1
o 50
r 67
tg (CPTG
uid 1313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1314,0
va (VaSet
)
xt "113500,34500,121000,35500"
st "DAC2_DAC_DATA"
ju 2
blo "121000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1315,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,46200,52000,47000"
st "DAC2_DAC_DATA   : OUT    std_logic  ;"
)
)
*70 (CptPort
uid 1316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,35625,122750,36375"
)
n "DAC3_DAC_DATA"
t "std_logic"
m 1
o 55
r 68
tg (CPTG
uid 1318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1319,0
va (VaSet
)
xt "113500,35500,121000,36500"
st "DAC3_DAC_DATA"
ju 2
blo "121000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1320,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,50200,52000,51000"
st "DAC3_DAC_DATA   : OUT    std_logic  ;"
)
)
*71 (CptPort
uid 1321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,36625,122750,37375"
)
n "DAC4_DAC_DATA"
t "std_logic"
m 1
o 60
r 69
tg (CPTG
uid 1323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1324,0
va (VaSet
)
xt "113500,36500,121000,37500"
st "DAC4_DAC_DATA"
ju 2
blo "121000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1325,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,54200,52000,55000"
st "DAC4_DAC_DATA   : OUT    std_logic  ;"
)
)
*72 (CptPort
uid 1326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,37625,122750,38375"
)
n "DAC5_DAC_DATA"
t "std_logic"
m 1
o 65
r 70
tg (CPTG
uid 1328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1329,0
va (VaSet
)
xt "113500,37500,121000,38500"
st "DAC5_DAC_DATA"
ju 2
blo "121000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1330,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,58200,52000,59000"
st "DAC5_DAC_DATA   : OUT    std_logic  ;"
)
)
*73 (CptPort
uid 1331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,29625,122750,30375"
)
n "DAC6_DAC_CLK"
t "std_logic"
m 1
o 69
r 71
tg (CPTG
uid 1333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1334,0
va (VaSet
)
xt "114100,29500,121000,30500"
st "DAC6_DAC_CLK"
ju 2
blo "121000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1335,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,61400,52000,62200"
st "DAC6_DAC_CLK    : OUT    std_logic  ;"
)
)
*74 (CptPort
uid 1336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,38625,122750,39375"
)
n "DAC6_DAC_DATA"
t "std_logic"
m 1
o 70
r 72
tg (CPTG
uid 1338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1339,0
va (VaSet
)
xt "113500,38500,121000,39500"
st "DAC6_DAC_DATA"
ju 2
blo "121000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1340,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,62200,52000,63000"
st "DAC6_DAC_DATA   : OUT    std_logic  ;"
)
)
*75 (CptPort
uid 1341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,30625,122750,31375"
)
n "DAC7_DAC_CLK"
t "std_logic"
m 1
o 74
r 73
tg (CPTG
uid 1343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1344,0
va (VaSet
)
xt "114100,30500,121000,31500"
st "DAC7_DAC_CLK"
ju 2
blo "121000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1345,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,65400,52000,66200"
st "DAC7_DAC_CLK    : OUT    std_logic  ;"
)
)
*76 (CptPort
uid 1346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,39625,122750,40375"
)
n "DAC7_DAC_DATA"
t "std_logic"
m 1
o 75
r 74
tg (CPTG
uid 1348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1349,0
va (VaSet
)
xt "113500,39500,121000,40500"
st "DAC7_DAC_DATA"
ju 2
blo "121000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1350,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,66200,52000,67000"
st "DAC7_DAC_DATA   : OUT    std_logic  ;"
)
)
*77 (CptPort
uid 1351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,31625,122750,32375"
)
n "DAC8_DAC_CLK"
t "std_logic"
m 1
o 79
r 75
tg (CPTG
uid 1353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1354,0
va (VaSet
)
xt "114100,31500,121000,32500"
st "DAC8_DAC_CLK"
ju 2
blo "121000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1355,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,69400,52000,70200"
st "DAC8_DAC_CLK    : OUT    std_logic  ;"
)
)
*78 (CptPort
uid 1356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,40625,122750,41375"
)
n "DAC8_DAC_DATA"
t "std_logic"
m 1
o 80
r 76
tg (CPTG
uid 1358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1359,0
va (VaSet
)
xt "113500,40500,121000,41500"
st "DAC8_DAC_DATA"
ju 2
blo "121000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1360,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,70200,52000,71000"
st "DAC8_DAC_DATA   : OUT    std_logic  ;"
)
)
*79 (CptPort
uid 1361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,24625,122750,25375"
)
n "DAC_CLK"
t "std_logic"
m 1
o 84
r 77
tg (CPTG
uid 1363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1364,0
va (VaSet
)
xt "117400,24500,121000,25500"
st "DAC_CLK"
ju 2
blo "121000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1365,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,73400,52000,74200"
st "DAC_CLK         : OUT    std_logic  ;"
)
)
*80 (CptPort
uid 1366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,33625,122750,34375"
)
n "DAC_DATA"
t "std_logic"
m 1
o 85
r 78
tg (CPTG
uid 1368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1369,0
va (VaSet
)
xt "116800,33500,121000,34500"
st "DAC_DATA"
ju 2
blo "121000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1370,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,74200,52000,75000"
st "DAC_DATA        : OUT    std_logic  ;"
)
)
*81 (CptPort
uid 1371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,4625,122750,5375"
)
n "nCS_BIAS"
t "std_logic"
m 1
o 96
r 79
tg (CPTG
uid 1373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1374,0
va (VaSet
)
xt "117400,4500,121000,5500"
st "nCS_BIAS"
ju 2
blo "121000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1375,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,85400,52000,86200"
st "nCS_BIAS        : OUT    std_logic  ;"
)
)
*82 (CptPort
uid 1376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,14625,122750,15375"
)
n "nCS_OFFSET"
t "std_logic"
m 1
o 97
r 80
tg (CPTG
uid 1378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1379,0
va (VaSet
)
xt "115200,14500,121000,15500"
st "nCS_OFFSET"
ju 2
blo "121000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1380,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,86200,52000,87000"
st "nCS_OFFSET      : OUT    std_logic  ;"
)
)
*83 (CptPort
uid 1381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,72625,122750,73375"
)
n "AD_CLK1N"
t "std_logic"
m 1
o 30
r 81
tg (CPTG
uid 1383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1384,0
va (VaSet
)
xt "117000,72500,121000,73500"
st "AD_CLK1N"
ju 2
blo "121000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1385,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,30200,52000,31000"
st "AD_CLK1N        : OUT    std_logic  ;"
)
)
*84 (CptPort
uid 1386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,73625,122750,74375"
)
n "AD_CLK1P"
t "std_logic"
m 1
o 31
r 82
tg (CPTG
uid 1388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1389,0
va (VaSet
)
xt "117100,73500,121000,74500"
st "AD_CLK1P"
ju 2
blo "121000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1390,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,31000,52000,31800"
st "AD_CLK1P        : OUT    std_logic  ;"
)
)
*85 (CptPort
uid 1391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,74625,122750,75375"
)
n "AD_CLK2N"
t "std_logic"
m 1
o 32
r 83
tg (CPTG
uid 1393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1394,0
va (VaSet
)
xt "117000,74500,121000,75500"
st "AD_CLK2N"
ju 2
blo "121000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1395,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,31800,52000,32600"
st "AD_CLK2N        : OUT    std_logic  ;"
)
)
*86 (CptPort
uid 1396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,75625,122750,76375"
)
n "AD_CLK2P"
t "std_logic"
m 1
o 33
r 84
tg (CPTG
uid 1398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1399,0
va (VaSet
)
xt "117100,75500,121000,76500"
st "AD_CLK2P"
ju 2
blo "121000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1400,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,32600,52000,33400"
st "AD_CLK2P        : OUT    std_logic  ;"
)
)
*87 (CptPort
uid 1401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,76625,122750,77375"
)
n "AD_CLK3N"
t "std_logic"
m 1
o 34
r 85
tg (CPTG
uid 1403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1404,0
va (VaSet
)
xt "117000,76500,121000,77500"
st "AD_CLK3N"
ju 2
blo "121000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1405,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,33400,52000,34200"
st "AD_CLK3N        : OUT    std_logic  ;"
)
)
*88 (CptPort
uid 1406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,77625,122750,78375"
)
n "AD_CLK3P"
t "std_logic"
m 1
o 35
r 86
tg (CPTG
uid 1408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1409,0
va (VaSet
)
xt "117100,77500,121000,78500"
st "AD_CLK3P"
ju 2
blo "121000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1410,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,34200,52000,35000"
st "AD_CLK3P        : OUT    std_logic  ;"
)
)
*89 (CptPort
uid 1411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,78625,122750,79375"
)
n "AD_CLK4N"
t "std_logic"
m 1
o 36
r 87
tg (CPTG
uid 1413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1414,0
va (VaSet
)
xt "117000,78500,121000,79500"
st "AD_CLK4N"
ju 2
blo "121000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1415,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,35000,52000,35800"
st "AD_CLK4N        : OUT    std_logic  ;"
)
)
*90 (CptPort
uid 1416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,79625,122750,80375"
)
n "AD_CLK4P"
t "std_logic"
m 1
o 37
r 88
tg (CPTG
uid 1418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1419,0
va (VaSet
)
xt "117100,79500,121000,80500"
st "AD_CLK4P"
ju 2
blo "121000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1420,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,35800,52000,36600"
st "AD_CLK4P        : OUT    std_logic  ;"
)
)
*91 (CptPort
uid 1421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,80625,122750,81375"
)
n "AD_CLK5N"
t "std_logic"
m 1
o 38
r 89
tg (CPTG
uid 1423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1424,0
va (VaSet
)
xt "117000,80500,121000,81500"
st "AD_CLK5N"
ju 2
blo "121000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1425,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,36600,52000,37400"
st "AD_CLK5N        : OUT    std_logic  ;"
)
)
*92 (CptPort
uid 1426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,81625,122750,82375"
)
n "AD_CLK5P"
t "std_logic"
m 1
o 39
r 90
tg (CPTG
uid 1428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1429,0
va (VaSet
)
xt "117100,81500,121000,82500"
st "AD_CLK5P"
ju 2
blo "121000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1430,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,37400,52000,38200"
st "AD_CLK5P        : OUT    std_logic  ;"
)
)
*93 (CptPort
uid 1431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,82625,122750,83375"
)
n "AD_CLK6N"
t "std_logic"
m 1
o 40
r 91
tg (CPTG
uid 1433,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1434,0
va (VaSet
)
xt "117000,82500,121000,83500"
st "AD_CLK6N"
ju 2
blo "121000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1435,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,38200,52000,39000"
st "AD_CLK6N        : OUT    std_logic  ;"
)
)
*94 (CptPort
uid 1436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,83625,122750,84375"
)
n "AD_CLK6P"
t "std_logic"
m 1
o 41
r 92
tg (CPTG
uid 1438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1439,0
va (VaSet
)
xt "117100,83500,121000,84500"
st "AD_CLK6P"
ju 2
blo "121000,84300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1440,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,39000,52000,39800"
st "AD_CLK6P        : OUT    std_logic  ;"
)
)
*95 (CptPort
uid 1441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,84625,122750,85375"
)
n "AD_CLK7N"
t "std_logic"
m 1
o 42
r 93
tg (CPTG
uid 1443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1444,0
va (VaSet
)
xt "117000,84500,121000,85500"
st "AD_CLK7N"
ju 2
blo "121000,85300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1445,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,39800,52000,40600"
st "AD_CLK7N        : OUT    std_logic  ;"
)
)
*96 (CptPort
uid 1446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,85625,122750,86375"
)
n "AD_CLK7P"
t "std_logic"
m 1
o 43
r 94
tg (CPTG
uid 1448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1449,0
va (VaSet
)
xt "117100,85500,121000,86500"
st "AD_CLK7P"
ju 2
blo "121000,86300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1450,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,40600,52000,41400"
st "AD_CLK7P        : OUT    std_logic  ;"
)
)
*97 (CptPort
uid 1451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,86625,122750,87375"
)
n "AD_CLK8N"
t "std_logic"
m 1
o 44
r 95
tg (CPTG
uid 1453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1454,0
va (VaSet
)
xt "117000,86500,121000,87500"
st "AD_CLK8N"
ju 2
blo "121000,87300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1455,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,41400,52000,42200"
st "AD_CLK8N        : OUT    std_logic  ;"
)
)
*98 (CptPort
uid 1456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,87625,122750,88375"
)
n "AD_CLK8P"
t "std_logic"
m 1
o 45
r 96
tg (CPTG
uid 1458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1459,0
va (VaSet
)
xt "117100,87500,121000,88500"
st "AD_CLK8P"
ju 2
blo "121000,88300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1460,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,42200,52000,43000"
st "AD_CLK8P        : OUT    std_logic  ;"
)
)
*99 (CptPort
uid 1461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,48625,87000,49375"
)
n "ADC_BUS1_AREADY"
t "std_logic"
o 22
r 97
tg (CPTG
uid 1463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1464,0
va (VaSet
)
xt "88000,48500,96500,49500"
st "ADC_BUS1_AREADY"
blo "88000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1465,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,21400,52000,22200"
st "ADC_BUS1_AREADY : IN     std_logic  ;"
)
)
*100 (CptPort
uid 1466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,49625,87000,50375"
)
n "ADC_BUS1_OVR"
t "std_logic"
o 23
r 98
tg (CPTG
uid 1468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1469,0
va (VaSet
)
xt "88000,49500,95000,50500"
st "ADC_BUS1_OVR"
blo "88000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1470,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,22200,52000,23000"
st "ADC_BUS1_OVR    : IN     std_logic  ;"
)
)
*101 (CptPort
uid 1471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,50625,87000,51375"
)
n "DR"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 27
r 99
tg (CPTG
uid 1473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1474,0
va (VaSet
)
xt "88000,50500,92600,51500"
st "DR : (13:0)"
blo "88000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1475,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,25400,62500,26200"
st "DR              : IN     std_logic_vector (13 DOWNTO 0) ;"
)
)
*102 (CptPort
uid 1476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,1625,122750,2375"
)
n "BRX7A"
t "std_logic"
m 1
o 46
r 100
tg (CPTG
uid 1478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1479,0
va (VaSet
)
xt "118500,1500,121000,2500"
st "BRX7A"
ju 2
blo "121000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1480,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,43000,52000,43800"
st "BRX7A           : OUT    std_logic  ;"
)
)
*103 (CptPort
uid 1481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,2625,122750,3375"
)
n "BRX7B"
t "std_logic"
m 1
o 47
r 101
tg (CPTG
uid 1483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1484,0
va (VaSet
)
xt "118500,2500,121000,3500"
st "BRX7B"
ju 2
blo "121000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1485,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,43800,52000,44600"
st "BRX7B           : OUT    std_logic  ;"
)
)
*104 (CptPort
uid 1486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,75625,87000,76375"
)
n "MINUS7VOK"
t "std_logic"
o 102
r 102
tg (CPTG
uid 1488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1489,0
va (VaSet
)
xt "88000,75500,92600,76500"
st "MINUS7VOK"
blo "88000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1490,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,26200,52000,27000"
st "MINUS7VOK       : IN     std_logic  ;"
)
)
*105 (CptPort
uid 1491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,76625,87000,77375"
)
n "N15VOK"
t "std_logic"
o 102
r 103
tg (CPTG
uid 1493,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1494,0
va (VaSet
)
xt "88000,76500,91000,77500"
st "N15VOK"
blo "88000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1495,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,27000,52000,27800"
st "N15VOK          : IN     std_logic  ;"
)
)
*106 (CptPort
uid 1496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,77625,87000,78375"
)
n "N7VOK"
t "std_logic"
o 102
r 104
tg (CPTG
uid 1498,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1499,0
va (VaSet
)
xt "88000,77500,90600,78500"
st "N7VOK"
blo "88000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1500,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,27800,52000,28600"
st "N7VOK           : IN     std_logic  ;"
)
)
*107 (CptPort
uid 1501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,89625,122750,90375"
)
n "nALERT"
t "std_logic"
m 1
o 105
r 105
tg (CPTG
uid 1503,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1504,0
va (VaSet
)
xt "118100,89500,121000,90500"
st "nALERT"
ju 2
blo "121000,90300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1505,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,84600,52000,85400"
st "nALERT          : OUT    std_logic  ;"
)
)
*108 (CptPort
uid 1506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1516,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,79625,87000,80375"
)
n "SMBCLK"
t "std_logic"
m 1
o 105
r 106
tg (CPTG
uid 1508,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1509,0
va (VaSet
)
xt "88000,79500,91200,80500"
st "SMBCLK"
blo "88000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1510,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,83000,52000,83800"
st "SMBCLK          : OUT    std_logic  ;"
)
)
*109 (CptPort
uid 1511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1517,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,81625,87000,82375"
)
n "SMBDATA"
t "std_logic"
m 1
o 105
r 107
tg (CPTG
uid 1513,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1514,0
va (VaSet
)
xt "88000,81500,91800,82500"
st "SMBDATA"
blo "88000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1515,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,83800,52000,84600"
st "SMBDATA         : OUT    std_logic  ;"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "87000,1000,122000,91000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,12,1"
)
xt "101500,40400,105900,41900"
st "readout"
blo "101500,41600"
)
second (Text
uid 12,0
va (VaSet
font "Arial,12,1"
)
xt "101500,41900,109800,43400"
st "readout_top"
blo "101500,43100"
)
)
gi *110 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "73000,7000,73000,7000"
)
header "Generic Declarations"
)
elements [
]
)
portVis (PortSigDisplay
)
columnWidths "All,20,60,53,124,105,103,60,77;"
)
*111 (CommentGraphic
uid 812,0
shape (ZoomableIcon
uid 813,0
layer 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "73570,2700,83000,10000"
iconName "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\scuba2.bmp"
)
oxt "-68430,-41300,-59000,-34000"
)
*112 (Panel
uid 814,0
shape (RectFrame
uid 815,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,73000,106000"
)
title (TextAssociate
uid 816,0
ps "TopLeftStrategy"
text (Text
uid 817,0
va (VaSet
font "Arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
*113 (CommentGraphic
uid 818,0
shape (ZoomableIcon
uid 819,0
layer 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "1000,2700,10430,10000"
iconName "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\scuba2.bmp"
)
oxt "-68430,-39300,-59000,-32000"
)
*114 (Panel
uid 820,0
shape (RectFrame
uid 821,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "73000,0,146000,106000"
)
title (TextAssociate
uid 822,0
ps "TopLeftStrategy"
text (Text
uid 823,0
va (VaSet
font "Arial,10,1"
)
xt "74000,1000,77400,2200"
st "Panel1"
blo "74000,2000"
tm "PanelText"
)
)
)
*115 (Grouping
uid 895,0
optionalChildren [
*116 (CommentText
uid 897,0
shape (Rectangle
uid 898,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "49000,93000,72000,99000"
)
oxt "341000,201000,364000,207000"
text (MLText
uid 899,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,12,1"
)
xt "50250,93000,70750,99000"
st "
Particle Physics and Astronomy Research Council

Royal Observatory Edinburgh
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 23000
)
position 1
)
*117 (CommentText
uid 900,0
shape (Rectangle
uid 901,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "42000,103000,57000,105000"
)
oxt "334000,211000,349000,213000"
text (MLText
uid 902,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,103500,50500,104500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
ignorePrefs 1
)
*118 (CommentText
uid 903,0
shape (Rectangle
uid 904,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "42000,99000,57000,101000"
)
oxt "334000,207000,349000,209000"
text (MLText
uid 905,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,99500,50000,100500"
st "
Readout card symbol
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
ignorePrefs 1
)
*119 (CommentText
uid 906,0
shape (Rectangle
uid 907,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "37000,99000,42000,101000"
)
oxt "329000,207000,334000,209000"
text (MLText
uid 908,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,99500,38900,100500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*120 (CommentText
uid 909,0
shape (Rectangle
uid 910,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "57000,101000,62000,103000"
)
oxt "349000,209000,354000,211000"
text (MLText
uid 911,0
va (VaSet
fg "0,0,32768"
)
xt "57200,101500,60300,102500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*121 (CommentText
uid 912,0
shape (Rectangle
uid 913,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "57000,103000,62000,105000"
)
oxt "349000,211000,354000,213000"
text (MLText
uid 914,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,103500,59300,104500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*122 (CommentText
uid 915,0
shape (Rectangle
uid 916,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "37000,101000,42000,103000"
)
oxt "329000,209000,334000,211000"
text (MLText
uid 917,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,101500,38900,102500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*123 (CommentText
uid 918,0
shape (Rectangle
uid 919,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "42000,101000,57000,103000"
)
oxt "334000,209000,349000,211000"
text (MLText
uid 920,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,101500,52500,102500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
ignorePrefs 1
)
*124 (CommentText
uid 921,0
shape (Rectangle
uid 922,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "37000,103000,42000,105000"
)
oxt "329000,211000,334000,213000"
text (MLText
uid 923,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,103500,39500,104500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*125 (CommentGraphic
uid 924,0
shape (ZoomableIcon
uid 925,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "38000,93712,48000,98600"
iconName "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\Visio\\Templates\\atc_logo.bmp"
)
oxt "330000,201712,340000,206600"
)
*126 (CommentGraphic
uid 926,0
shape (PolyLine2D
pts [
"37000,93000"
"37000,99400"
]
uid 927,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "37000,93000,37000,99400"
)
oxt "329000,201000,329000,207400"
)
*127 (CommentGraphic
uid 928,0
shape (PolyLine2D
pts [
"49000,93000"
"37000,93000"
]
uid 929,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "37000,93000,49000,93000"
)
oxt "329000,201000,341000,201000"
)
*128 (CommentText
uid 930,0
shape (Rectangle
uid 931,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "57000,99000,62000,101000"
)
oxt "349000,207000,354000,209000"
text (MLText
uid 932,0
va (VaSet
fg "0,0,32768"
)
xt "57200,99500,62100,100500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*129 (CommentText
uid 933,0
shape (Rectangle
uid 934,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "62000,101000,72000,103000"
)
oxt "354000,209000,364000,211000"
text (MLText
uid 935,0
va (VaSet
fg "0,0,32768"
)
xt "62200,101500,63000,102500"
st "
01
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 10000
)
position 1
)
*130 (CommentText
uid 936,0
shape (Rectangle
uid 937,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "62000,99000,72000,101000"
)
oxt "354000,207000,364000,209000"
text (MLText
uid 938,0
va (VaSet
fg "0,0,32768"
)
xt "62200,99500,70000,100500"
st "
SC2_ELE_S563_510
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 10000
)
position 1
)
*131 (CommentText
uid 939,0
shape (Rectangle
uid 940,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "62000,103000,72000,105000"
)
oxt "354000,211000,364000,213000"
text (MLText
uid 941,0
va (VaSet
fg "0,0,32768"
)
xt "62200,103500,64000,104500"
st "
1 of 2
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 10000
)
position 1
)
]
shape (GroupingShape
uid 896,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "37000,93000,72000,105000"
)
oxt "329000,201000,364000,213000"
)
*132 (Grouping
uid 942,0
optionalChildren [
*133 (CommentText
uid 944,0
shape (Rectangle
uid 945,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "122000,93000,145000,99000"
)
oxt "341000,201000,364000,207000"
text (MLText
uid 946,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,12,1"
)
xt "123250,93000,143750,99000"
st "
Particle Physics and Astronomy Research Council

Royal Observatory Edinburgh
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 23000
)
position 1
)
*134 (CommentText
uid 947,0
shape (Rectangle
uid 948,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "115000,103000,130000,105000"
)
oxt "334000,211000,349000,213000"
text (MLText
uid 949,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "115200,103500,123500,104500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
ignorePrefs 1
)
*135 (CommentText
uid 950,0
shape (Rectangle
uid 951,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "115000,99000,130000,101000"
)
oxt "334000,207000,349000,209000"
text (MLText
uid 952,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "115200,99500,123000,100500"
st "
Readout card symbol
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
ignorePrefs 1
)
*136 (CommentText
uid 953,0
shape (Rectangle
uid 954,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "110000,99000,115000,101000"
)
oxt "329000,207000,334000,209000"
text (MLText
uid 955,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "110200,99500,111900,100500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*137 (CommentText
uid 956,0
shape (Rectangle
uid 957,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "130000,101000,135000,103000"
)
oxt "349000,209000,354000,211000"
text (MLText
uid 958,0
va (VaSet
fg "0,0,32768"
)
xt "130200,101500,133300,102500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*138 (CommentText
uid 959,0
shape (Rectangle
uid 960,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "130000,103000,135000,105000"
)
oxt "349000,211000,354000,213000"
text (MLText
uid 961,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "130200,103500,132300,104500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*139 (CommentText
uid 962,0
shape (Rectangle
uid 963,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "110000,101000,115000,103000"
)
oxt "329000,209000,334000,211000"
text (MLText
uid 964,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "110200,101500,111900,102500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*140 (CommentText
uid 965,0
shape (Rectangle
uid 966,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "115000,101000,130000,103000"
)
oxt "334000,209000,349000,211000"
text (MLText
uid 967,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "115200,101500,125500,102500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
ignorePrefs 1
)
*141 (CommentText
uid 968,0
shape (Rectangle
uid 969,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "110000,103000,115000,105000"
)
oxt "329000,211000,334000,213000"
text (MLText
uid 970,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "110200,103500,112500,104500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*142 (CommentGraphic
uid 971,0
shape (ZoomableIcon
uid 972,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "111000,93712,121000,98600"
iconName "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\Visio\\Templates\\atc_logo.bmp"
)
oxt "330000,201712,340000,206600"
)
*143 (CommentGraphic
uid 973,0
shape (PolyLine2D
pts [
"110000,93000"
"110000,99400"
]
uid 974,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "110000,93000,110000,99400"
)
oxt "329000,201000,329000,207400"
)
*144 (CommentGraphic
uid 975,0
shape (PolyLine2D
pts [
"122000,93000"
"110000,93000"
]
uid 976,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "110000,93000,122000,93000"
)
oxt "329000,201000,341000,201000"
)
*145 (CommentText
uid 977,0
shape (Rectangle
uid 978,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "130000,99000,135000,101000"
)
oxt "349000,207000,354000,209000"
text (MLText
uid 979,0
va (VaSet
fg "0,0,32768"
)
xt "130200,99500,135100,100500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*146 (CommentText
uid 980,0
shape (Rectangle
uid 981,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "135000,101000,145000,103000"
)
oxt "354000,209000,364000,211000"
text (MLText
uid 982,0
va (VaSet
fg "0,0,32768"
)
xt "135200,101500,136000,102500"
st "
01
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 10000
)
position 1
)
*147 (CommentText
uid 983,0
shape (Rectangle
uid 984,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "135000,99000,145000,101000"
)
oxt "354000,207000,364000,209000"
text (MLText
uid 985,0
va (VaSet
fg "0,0,32768"
)
xt "135200,99500,143000,100500"
st "
SC2_ELE_S563_510
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 10000
)
position 1
)
*148 (CommentText
uid 986,0
shape (Rectangle
uid 987,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "135000,103000,145000,105000"
)
oxt "354000,211000,364000,213000"
text (MLText
uid 988,0
va (VaSet
fg "0,0,32768"
)
xt "135200,103500,137000,104500"
st "
2 of 2
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 10000
)
position 1
)
]
shape (GroupingShape
uid 943,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "110000,93000,145000,105000"
)
oxt "329000,201000,364000,213000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *149 (PackageList
uid 51,0
stg "VerticalLayoutStrategy"
textVec [
*150 (Text
uid 52,0
va (VaSet
font "arial,10,1"
)
xt "13000,1800,20600,3000"
st "Package List"
blo "13000,2800"
)
*151 (MLText
uid 53,0
va (VaSet
)
xt "13000,3000,23900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-4,-4,1277,1000"
viewArea "-2281,-2281,161164,108751"
cachedDiagramExtent "0,0,146000,106000"
pageSetupInfo (PageSetupInfo
ptrCmd "\\\\JUNO\\villas_nx60,winspool,"
fileName "195.194.121.104:PRINT"
toPrinter 1
landscape 0
xMargin 49
yMargin 49
paperWidth 1077
paperHeight 1523
windowsPaperWidth 1077
windowsPaperHeight 1523
paperType "A3"
windowsPaperName "A3"
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "20500,14400,25500,15900"
st "<library>"
blo "20500,15600"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "20500,15900,23900,17400"
st "<cell>"
blo "20500,17100"
)
)
gi *152 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *153 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "30000,2200,37400,3400"
st "Declarations"
blo "30000,3200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "30000,3400,32900,4600"
st "Ports:"
blo "30000,4400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "30000,90200,32600,91400"
st "User:"
blo "30000,91200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "30000,2200,37800,3400"
st "Internal User:"
blo "30000,3200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,91400,32000,91400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "30000,2200,30000,2200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1517,0
)
