<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Stratix III" variation_name="rc_pll_stratix_iii" megafunction_name="ALTPLL" specifies="all_ports">
<global>
<pin name="inclk0" direction="input" scope="external" source="clock"  />
<pin name="c0" direction="output" scope="external" source="clock"  />
<pin name="c2" direction="output" scope="external" source="clock"  />
<pin name="c3" direction="output" scope="external" source="clock"  />
<pin name="c4" direction="output" scope="external" source="clock"  />
<pin name="c5" direction="output" scope="external" source="clock"  />

</global>
</pinplan>
