BL51 BANKED LINKER/LOCATER V6.00                                                        01/23/2009  15:39:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\SCUBA2PS.obj TO .\output\PSC_4p0 PRINT (.\output\PSC_4p0.m51) RAMSIZE (256) XDATA (0X0
>> 000-0X03FF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\SCUBA2PS.obj (SCUBA2PS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51C.LIB (ISPRINT)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\PSC_4p0 (SCUBA2PS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0008H     UNIT         ?DT?SCUBA2PS
            DATA    0020H     0002H     BIT_ADDR     ?BA?SCUBA2PS
            BIT     0022H.0   0001H.0   UNIT         ?BI?SCUBA2PS
            BIT     0023H.0   0000H.2   UNIT         _BIT_GROUP_
                    0023H.2   0000H.6                *** GAP ***
            IDATA   0024H     00A9H     UNIT         ?ID?SCUBA2PS
            IDATA   00CDH     0001H     UNIT         _IDATA_GROUP_
            IDATA   00CEH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?SCUBA2PS
            XDATA   0009H     000FH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     INBLOCK      ?PR?TIMER2_ISR?SCUBA2PS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     INBLOCK      ?PR?SEQUENCE_OFF?SCUBA2PS
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 2


                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     INBLOCK      ?PR?SPI_ISR?SCUBA2PS
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    0316H     0142H     INBLOCK      ?PR?UPDATE_DATA_BLOCK?SCUBA2PS
            CODE    0458H     0132H     INBLOCK      ?PR?SIO_PRT_CURRENTS?SCUBA2PS
            CODE    058AH     0111H     INBLOCK      ?PR?_READ_ADC?SCUBA2PS
            CODE    069BH     0102H     INBLOCK      ?PR?MAIN?SCUBA2PS
            CODE    079DH     00F8H     UNIT         ?CO?SCUBA2PS
            CODE    0895H     00E0H     INBLOCK      ?PR?INIT?SCUBA2PS
            CODE    0975H     00CCH     INBLOCK      ?PR?SIO_PRT_VOLTS?SCUBA2PS
            CODE    0A41H     00B9H     INBLOCK      ?PR?_ITOA?SCUBA2PS
            CODE    0AFAH     00A3H     INBLOCK      ?PR?SERIAL_ISR?SCUBA2PS
            CODE    0B9DH     0098H     INBLOCK      ?PR?SIO_PRT_CURRENT_HEX?SCUBA2PS
            CODE    0C35H     0090H     INBLOCK      ?PR?SIO_PRT_VOLTS_HEX?SCUBA2PS
            CODE    0CC5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D51H     008BH     INBLOCK      ?PR?_DS_GET_4BYTE_ID?SCUBA2PS
            CODE    0DDCH     006FH     INBLOCK      ?PR?_BYTETOHEX?SCUBA2PS
            CODE    0E4BH     006BH     INBLOCK      ?PR?_COMMANDS_MATCH?SCUBA2PS
            CODE    0EB6H     0065H     INBLOCK      ?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS
            CODE    0F1BH     0063H     INBLOCK      ?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS
            CODE    0F7EH     0053H     INBLOCK      ?PR?_DS_GET_TEMPERATURE?SCUBA2PS
            CODE    0FD1H     002EH     INBLOCK      ?PR?_DS_WRITE_BYTE?SCUBA2PS
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     0043H     INBLOCK      ?PR?PARSE_COMMAND?SCUBA2PS
            CODE    1043H     0043H     INBLOCK      ?PR?_COMMAND_VALID?SCUBA2PS
            CODE    1086H     0039H     INBLOCK      ?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS
            CODE    10BFH     0038H     INBLOCK      ?PR?DS_READ_BYTE?SCUBA2PS
            CODE    10F7H     0035H     INBLOCK      ?PR?DS_WRITE_BIT?SCUBA2PS
            CODE    112CH     0031H     INBLOCK      ?PR?DS_RESET?SCUBA2PS
            CODE    115DH     0030H     INBLOCK      ?PR?_SND_MSG?SCUBA2PS
            CODE    118DH     0026H     INBLOCK      ?PR?DS_READ_BIT?SCUBA2PS
            CODE    11B3H     001FH     INBLOCK      ?PR?TIMER1_ISR?SCUBA2PS
            CODE    11D2H     001AH     INBLOCK      ?PR?CHECK_DIGIT?SCUBA2PS
            CODE    11ECH     0017H     INBLOCK      ?PR?TIMER0_ISR?SCUBA2PS
            CODE    1203H     0016H     INBLOCK      ?PR?_WAIT_TIME?SCUBA2PS
            CODE    1219H     0014H     INBLOCK      ?PR?_DS_INITIALIZE?SCUBA2PS
            CODE    122DH     0013H     INBLOCK      ?PR?DS_CONVERT_T?SCUBA2PS
            CODE    1240H     000FH     UNIT         ?PR?_ISPRINT?ISPRINT
            CODE    124FH     000DH     INBLOCK      ?PR?CYCLE_POWER?SCUBA2PS
            CODE    125CH     000CH     INBLOCK      ?PR?RESET_MCE?SCUBA2PS
            CODE    1268H     000BH     INBLOCK      ?PR?READ_BUS?SCUBA2PS
            CODE    1273H     000BH     INBLOCK      ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
            CODE    127EH     000AH     INBLOCK      ?PR?SEQUENCE_ON?SCUBA2PS



OVERLAY MAP OF MODULE:   .\output\PSC_4p0 (SCUBA2PS)


SEGMENT                                       BIT_GROUP          IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?SERIAL_ISR?SCUBA2PS                    -----    -----      -----    -----      0009H    0001H
  +--> ?PR?_ISPRINT?ISPRINT
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?SCUBA2PS
  +--> ?C_INITSEG

?PR?MAIN?SCUBA2PS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?SCUBA2PS
  +--> ?CO?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS
  +--> ?PR?SEQUENCE_ON?SCUBA2PS
  +--> ?PR?CYCLE_POWER?SCUBA2PS
  +--> ?PR?RESET_MCE?SCUBA2PS
  +--> ?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS
  +--> ?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS
  +--> ?PR?SEQUENCE_OFF?SCUBA2PS
  +--> ?PR?SIO_PRT_CURRENTS?SCUBA2PS
  +--> ?PR?SIO_PRT_VOLTS?SCUBA2PS
  +--> ?PR?SIO_PRT_VOLTS_HEX?SCUBA2PS
  +--> ?PR?SIO_PRT_CURRENT_HEX?SCUBA2PS
  +--> ?PR?UPDATE_DATA_BLOCK?SCUBA2PS
  +--> ?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS

?PR?INIT?SCUBA2PS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS_GET_4BYTE_ID?SCUBA2PS
  +--> ?CO?SCUBA2PS
  +--> ?PR?_DS_INITIALIZE?SCUBA2PS

?PR?_DS_GET_4BYTE_ID?SCUBA2PS              0023H.0  0000H.1    -----    -----      000AH    000BH
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
  +--> ?PR?DS_READ_BYTE?SCUBA2PS

?PR?DS_RESET?SCUBA2PS                      0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
  +--> ?PR?READ_BUS?SCUBA2PS

?PR?_DS_WRITE_BYTE?SCUBA2PS                -----    -----      -----    -----      0015H    0002H
  +--> ?PR?DS_WRITE_BIT?SCUBA2PS

?PR?DS_WRITE_BIT?SCUBA2PS                  0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS

?PR?DS_READ_BYTE?SCUBA2PS                  -----    -----      -----    -----      0015H    0003H
  +--> ?PR?DS_READ_BIT?SCUBA2PS

?PR?DS_READ_BIT?SCUBA2PS                   0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
  +--> ?PR?READ_BUS?SCUBA2PS

?PR?_DS_INITIALIZE?SCUBA2PS                0023H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?DS_CONVERT_T?SCUBA2PS

?PR?DS_CONVERT_T?SCUBA2PS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DS_RESET?SCUBA2PS
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 4


  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
  +--> ?PR?DS_READ_BIT?SCUBA2PS

?PR?_SND_MSG?SCUBA2PS                      -----    -----      -----    -----      000CH    0003H
  +--> ?CO?SCUBA2PS

?PR?SEQUENCE_ON?SCUBA2PS                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?CYCLE_POWER?SCUBA2PS                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SEQUENCE_OFF?SCUBA2PS
  +--> ?PR?_WAIT_TIME?SCUBA2PS
  +--> ?PR?SEQUENCE_ON?SCUBA2PS

?PR?SEQUENCE_OFF?SCUBA2PS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?RESET_MCE?SCUBA2PS                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS           -----    -----      -----    -----      000AH    0001H
  +--> ?PR?_BYTETOHEX?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?_BYTETOHEX?SCUBA2PS                    -----    -----      00CDH    0001H      000CH    0003H

?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS             -----    -----      -----    -----      -----    -----
  +--> ?PR?_BYTETOHEX?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?SIO_PRT_CURRENTS?SCUBA2PS              -----    -----      -----    -----      000AH    0001H
  +--> ?PR?_ITOA?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?_ITOA?SCUBA2PS                         -----    -----      -----    -----      000BH    0006H

?PR?SIO_PRT_VOLTS?SCUBA2PS                 -----    -----      -----    -----      000AH    0001H
  +--> ?PR?_ITOA?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?SIO_PRT_VOLTS_HEX?SCUBA2PS             -----    -----      -----    -----      000AH    0002H
  +--> ?PR?_BYTETOHEX?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?SIO_PRT_CURRENT_HEX?SCUBA2PS           -----    -----      -----    -----      000AH    0002H
  +--> ?PR?_BYTETOHEX?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?UPDATE_DATA_BLOCK?SCUBA2PS             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS_GET_TEMPERATURE?SCUBA2PS
  +--> ?PR?_READ_ADC?SCUBA2PS
  +--> ?PR?CHECK_DIGIT?SCUBA2PS

?PR?_DS_GET_TEMPERATURE?SCUBA2PS           -----    -----      -----    -----      000AH    0005H
  +--> ?PR?DS_CONVERT_T?SCUBA2PS
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 5


  +--> ?PR?DS_READ_BYTE?SCUBA2PS

?PR?_READ_ADC?SCUBA2PS                     0023H.0  0000H.1    -----    -----      000AH    000BH

?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS           -----    -----      -----    -----      -----    -----
  +--> ?PR?PARSE_COMMAND?SCUBA2PS

?PR?PARSE_COMMAND?SCUBA2PS                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_COMMANDS_MATCH?SCUBA2PS
  +--> ?PR?_COMMAND_VALID?SCUBA2PS

?PR?_COMMANDS_MATCH?SCUBA2PS               -----    -----      -----    -----      000AH    0009H



SYMBOL TABLE OF MODULE:  .\output\PSC_4p0 (SCUBA2PS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCUBA2PS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        msg_ptr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:11ECH         PUBLIC        timer0_isr
  D:00C3H         PUBLIC        SPCON
  C:11B3H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  C:0008H         PUBLIC        timer2_isr
  B:0020H.0       PUBLIC        command_lsb
  C:10F7H         SYMBOL        ds_write_bit
  C:0594H         PUBLIC        _read_adc
  B:0090H.1       PUBLIC        CS_IADC
  X:0003H         PUBLIC        cc_command
  B:0022H.0       PUBLIC        spi_complete
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0B9DH         PUBLIC        sio_prt_current_hex
  I:0024H         PUBLIC        rcv_spi_blk
  B:00B0H.2       PUBLIC        CS_VADC
  D:00B8H         PUBLIC        IPL0
  B:00A0H.7       PUBLIC        nCORE_ON
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:127EH         PUBLIC        sequence_on
  B:00B0H.7       PUBLIC        LED_STATUS
  B:0098H.1       PUBLIC        TI
  D:0020H         PUBLIC        command_bit_adr
  D:008FH         PUBLIC        CKCON0
  X:0006H         PUBLIC        echo
  C:0975H         PUBLIC        sio_prt_volts
  B:00B8H.1       PUBLIC        PT0L
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 6


  D:00CBH         PUBLIC        RCAP2H
  C:124FH         PUBLIC        cycle_power
  D:00D8H         PUBLIC        CCON
  C:07A5H         PUBLIC        prompt
  D:0021H         PUBLIC        adc_data
  D:00CAH         PUBLIC        RCAP2L
  C:069BH         PUBLIC        main
  C:0E4BH         PUBLIC        _commands_match
  D:0018H         PUBLIC        bcnt
  C:1207H         PUBLIC        _wait_time
  B:0090H.4       PUBLIC        CCSS
  B:0090H.6       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  C:0AFAH         PUBLIC        serial_isr
  B:00B0H.5       PUBLIC        LED_FAULT
  D:0098H         PUBLIC        SCON
  B:0022H.1       PUBLIC        sio_msg_complete
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        poll_data
  C:0895H         PUBLIC        init
  C:1043H         PUBLIC        _command_valid
  D:00F1H         PUBLIC        LEDCON
  C:0F1BH         PUBLIC        sio_prt_temps_hex
  B:0090H.7       PUBLIC        MOSI
  B:0090H.5       PUBLIC        MISO
  D:009BH         PUBLIC        BDRCON
  B:00A0H.0       PUBLIC        BRST
  B:0090H.3       PUBLIC        SREQ
  D:0019H         PUBLIC        running_checksum
  D:001AH         PUBLIC        sio_rx_idx
  X:0008H         PUBLIC        adr_mask
  D:001BH         PUBLIC        cc_req_320ms
  C:0C35H         PUBLIC        sio_prt_volts_hex
  B:00A8H.1       PUBLIC        ET0
  C:1268H         SYMBOL        read_bus
  B:00A8H.3       PUBLIC        ET1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        LED_OUTON
  D:008DH         PUBLIC        TH1
  C:0A64H         PUBLIC        _ItoA
  B:0021H.7       PUBLIC        ADC_MS_DBIT
  D:00CDH         PUBLIC        TH2
  C:1163H         PUBLIC        _snd_msg
  B:0022H.3       PUBLIC        temp1_present
  D:008AH         PUBLIC        TL0
  B:0022H.4       PUBLIC        temp2_present
  C:1219H         PUBLIC        _ds_initialize
  D:008BH         PUBLIC        TL1
  B:0022H.5       PUBLIC        temp3_present
  C:1086H         PUBLIC        send_psu_data_block
  D:00CCH         PUBLIC        TL2
  C:0D51H         PUBLIC        _ds_get_4byte_id
  B:0088H.4       PUBLIC        TR0
  I:0048H         PUBLIC        sio_rxbuf
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 7


  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        num_T1_ints
  B:00C8H.2       PUBLIC        TR2
  C:125CH         PUBLIC        reset_MCE
  C:0FD1H         SYMBOL        _ds_write_byte
  C:112CH         SYMBOL        ds_reset
  D:009AH         PUBLIC        BRL
  C:0DE7H         PUBLIC        _ByteToHex
  C:0458H         PUBLIC        sio_prt_currents
  C:1000H         PUBLIC        parse_command
  D:001EH         PUBLIC        watchdog_count
  C:0EB6H         PUBLIC        sio_prt_datablk_hex
  B:00A0H.1       PUBLIC        nPSU_ON
  D:00C8H         PUBLIC        T2CON
  C:10BFH         SYMBOL        ds_read_byte
  I:0052H         PUBLIC        prt_data_blk
  C:0F7EH         PUBLIC        _ds_get_temperature
  C:0316H         PUBLIC        update_data_block
  C:122DH         SYMBOL        ds_convert_T
  C:07A4H         PUBLIC        software_version_byte
  C:07ACH         PUBLIC        helpmsg
  B:0022H.6       PUBLIC        cc_spi
  D:001FH         PUBLIC        spi_idx
  C:11D2H         PUBLIC        check_digit
  C:118DH         SYMBOL        ds_read_bit
  C:1273H         PUBLIC        _wait_time_x2us_plus3
  I:00A9H         PUBLIC        ps_data_blk
  C:000EH         PUBLIC        sequence_off
  C:002EH         PUBLIC        spi_isr
  B:0022H.7       PUBLIC        timeup_T1
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          _READ_ADC
  D:0007H         SYMBOL        chan
  D:0005H         SYMBOL        mode
  B:0023H.0       SYMBOL        adc_sel
  X:000CH         SYMBOL        target
  X:000FH         SYMBOL        data_size
  -------         DO            
  D:0005H         SYMBOL        bit_cnt
  X:0010H         SYMBOL        temp_char_ptr
  X:0013H         SYMBOL        adc_reading
  -------         ENDDO         
  C:0594H         LINE#         36
  C:0594H         LINE#         37
  C:0594H         LINE#         39
  C:059AH         LINE#         41
  C:059CH         LINE#         44
  C:059FH         LINE#         46
  C:05A3H         LINE#         47
  C:05A5H         LINE#         48
  C:05A6H         LINE#         49
  C:05A7H         LINE#         52
  C:05AAH         LINE#         53
  C:05AEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 8


  C:05B0H         LINE#         58
  C:05B2H         LINE#         59
  C:05B6H         LINE#         60
  C:05B8H         LINE#         61
  C:05BEH         LINE#         62
  C:05C0H         LINE#         63
  C:05C5H         LINE#         65
  C:05C7H         LINE#         70
  C:05C9H         LINE#         71
  C:05CBH         LINE#         72
  C:05CCH         LINE#         74
  C:05CEH         LINE#         75
  C:05CFH         LINE#         77
  C:05D4H         LINE#         81
  C:05D6H         LINE#         82
  C:05D9H         LINE#         83
  C:05E4H         LINE#         84
  C:05E4H         LINE#         85
  C:05E6H         LINE#         88
  C:05E8H         LINE#         89
  C:05F5H         LINE#         90
  C:05F7H         LINE#         91
  C:05FAH         LINE#         92
  C:0604H         LINE#         93
  C:0604H         LINE#         95
  C:0606H         LINE#         96
  C:060BH         LINE#         99
  C:060EH         LINE#         100
  C:0612H         LINE#         102
  C:0614H         LINE#         105
  C:0616H         LINE#         106
  C:0618H         LINE#         109
  C:061BH         LINE#         113
  C:0621H         LINE#         114
  C:0630H         LINE#         115
  C:0642H         LINE#         116
  C:0664H         LINE#         117
  C:0664H         LINE#         118
  C:0664H         LINE#         119
  C:0666H         LINE#         120
  C:0673H         LINE#         121
  C:0678H         LINE#         122
  C:0688H         LINE#         123
  C:069AH         LINE#         124
  C:069AH         LINE#         126
  -------         ENDPROC       _READ_ADC
  -------         PROC          _DS_INITIALIZE
  D:0007H         SYMBOL        mask
  -------         DO            
  B:0023H.0       SYMBOL        present
  -------         ENDDO         
  C:1219H         LINE#         43
  C:1219H         LINE#         44
  C:1219H         LINE#         45
  C:121BH         LINE#         48
  C:121FH         LINE#         49
  C:1224H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 9


  C:1227H         LINE#         53
  C:122AH         LINE#         55
  C:122CH         LINE#         56
  -------         ENDPROC       _DS_INITIALIZE
  -------         PROC          _DS_GET_4BYTE_ID
  D:0007H         SYMBOL        mask
  X:000AH         SYMBOL        target
  -------         DO            
  B:0023H.0       SYMBOL        presence_detect
  X:000DH         SYMBOL        family_code
  X:000EH         SYMBOL        serial_number
  X:0014H         SYMBOL        crc_code
  -------         ENDDO         
  C:0D51H         LINE#         64
  C:0D5BH         LINE#         65
  C:0D5BH         LINE#         66
  C:0D5DH         LINE#         73
  C:0D61H         LINE#         74
  C:0D66H         LINE#         77
  C:0D6BH         LINE#         80
  C:0D72H         LINE#         81
  C:0D79H         LINE#         82
  C:0D80H         LINE#         83
  C:0D87H         LINE#         84
  C:0D8EH         LINE#         85
  C:0D95H         LINE#         86
  C:0D9CH         LINE#         87
  C:0DA3H         LINE#         90
  C:0DB5H         LINE#         91
  C:0DCAH         LINE#         92
  C:0DD3H         LINE#         93
  -------         ENDPROC       _DS_GET_4BYTE_ID
  -------         PROC          _DS_GET_TEMPERATURE
  D:0007H         SYMBOL        mask
  X:000AH         SYMBOL        target
  -------         DO            
  X:000DH         SYMBOL        value
  X:000EH         SYMBOL        sign
  -------         ENDDO         
  C:0F7EH         LINE#         102
  C:0F88H         LINE#         103
  C:0F88H         LINE#         105
  C:0F8CH         LINE#         108
  C:0F8FH         LINE#         112
  C:0F92H         LINE#         115
  C:0F97H         LINE#         118
  C:0F9CH         LINE#         122
  C:0FA3H         LINE#         123
  C:0FAAH         LINE#         126
  C:0FADH         LINE#         129
  C:0FB3H         LINE#         131
  C:0FBAH         LINE#         132
  C:0FBFH         LINE#         135
  -------         ENDPROC       _DS_GET_TEMPERATURE
  -------         PROC          DS_CONVERT_T
  C:122DH         LINE#         142
  C:122DH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 10


  C:122DH         LINE#         146
  C:1230H         LINE#         149
  C:1235H         LINE#         152
  C:123AH         LINE#         153
  C:123FH         LINE#         154
  -------         ENDPROC       DS_CONVERT_T
  -------         PROC          DS_RESET
  -------         DO            
  B:0023H.1       SYMBOL        presence
  -------         ENDDO         
  C:112CH         LINE#         161
  C:112CH         LINE#         162
  C:112CH         LINE#         163
  C:112EH         LINE#         169
  C:1134H         LINE#         170
  C:113DH         LINE#         171
  C:1142H         LINE#         174
  C:114BH         LINE#         175
  C:1151H         LINE#         176
  C:115AH         LINE#         177
  C:115CH         LINE#         178
  -------         ENDPROC       DS_RESET
  -------         PROC          _DS_WRITE_BYTE
  D:0007H         SYMBOL        command
  -------         DO            
  X:0015H         SYMBOL        a
  -------         ENDDO         
  C:0FD1H         LINE#         184
  C:0FD1H         LINE#         185
  C:0FD1H         LINE#         187
  C:0FD3H         LINE#         189
  C:0FD9H         LINE#         190
  C:0FE0H         LINE#         191
  C:0FE6H         LINE#         192
  C:0FFEH         LINE#         193
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          DS_READ_BYTE
  -------         DO            
  X:0015H         SYMBOL        b
  X:0017H         SYMBOL        read_temp
  -------         ENDDO         
  C:10BFH         LINE#         199
  C:10BFH         LINE#         200
  C:10BFH         LINE#         202
  C:10C3H         LINE#         204
  C:10C8H         LINE#         205
  C:10CFH         LINE#         206
  C:10D4H         LINE#         207
  C:10DAH         LINE#         208
  C:10F2H         LINE#         210
  C:10F6H         LINE#         211
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          DS_WRITE_BIT
  B:0023H.1       SYMBOL        com_bit
  C:10F7H         LINE#         217
  C:10F7H         LINE#         218
  C:10F7H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 11


  C:10FEH         LINE#         221
  C:1100H         LINE#         222
  C:1109H         LINE#         223
  C:110EH         LINE#         224
  C:1110H         LINE#         225
  C:1112H         LINE#         228
  C:1112H         LINE#         229
  C:1114H         LINE#         230
  C:111DH         LINE#         231
  C:1122H         LINE#         232
  C:112BH         LINE#         233
  C:112BH         LINE#         234
  -------         ENDPROC       DS_WRITE_BIT
  -------         PROC          DS_READ_BIT
  -------         DO            
  B:0023H.1       SYMBOL        temp_bit
  -------         ENDDO         
  C:118DH         LINE#         240
  C:118DH         LINE#         241
  C:118DH         LINE#         244
  C:1193H         LINE#         245
  C:119CH         LINE#         246
  C:11A1H         LINE#         247
  C:11A6H         LINE#         248
  C:11ABH         LINE#         249
  C:11B0H         LINE#         250
  C:11B2H         LINE#         251
  -------         ENDPROC       DS_READ_BIT
  -------         PROC          READ_BUS
  C:1268H         LINE#         258
  C:1268H         LINE#         259
  C:1268H         LINE#         260
  C:126FH         LINE#         261
  C:1271H         LINE#         263
  C:1272H         LINE#         264
  -------         ENDPROC       READ_BUS
  -------         PROC          MAIN
  C:069BH         LINE#         99
  C:069BH         LINE#         100
  C:069BH         LINE#         102
  C:069EH         LINE#         105
  C:06A7H         LINE#         108
  C:06AAH         LINE#         117
  C:06ADH         LINE#         120
  C:06ADH         LINE#         123
  C:06B2H         LINE#         124
  C:06B4H         LINE#         125
  C:06B6H         LINE#         126
  C:06B9H         LINE#         127
  C:06E4H         LINE#         128
  C:06E4H         LINE#         129
  C:06E7H         LINE#         130
  C:06E9H         LINE#         132
  C:06E9H         LINE#         133
  C:06ECH         LINE#         134
  C:06EEH         LINE#         136
  C:06EEH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 12


  C:06F4H         LINE#         138
  C:06F6H         LINE#         140
  C:06F6H         LINE#         141
  C:06F9H         LINE#         142
  C:06FBH         LINE#         144
  C:06FBH         LINE#         145
  C:06FEH         LINE#         146
  C:0700H         LINE#         148
  C:0700H         LINE#         149
  C:0703H         LINE#         150
  C:0705H         LINE#         152
  C:0705H         LINE#         153
  C:0708H         LINE#         154
  C:070AH         LINE#         156
  C:070AH         LINE#         157
  C:070DH         LINE#         158
  C:070FH         LINE#         160
  C:070FH         LINE#         161
  C:0712H         LINE#         162
  C:0714H         LINE#         163
  C:0714H         LINE#         164
  C:0717H         LINE#         165
  C:0719H         LINE#         167
  C:0719H         LINE#         168
  C:071CH         LINE#         169
  C:071EH         LINE#         171
  C:071EH         LINE#         172
  C:0727H         LINE#         173
  C:0727H         LINE#         174
  C:0727H         LINE#         175
  C:072BH         LINE#         176
  C:072DH         LINE#         177
  C:0730H         LINE#         178
  C:0730H         LINE#         181
  C:0735H         LINE#         184
  C:0738H         LINE#         185
  C:073BH         LINE#         186
  C:073DH         LINE#         187
  C:0741H         LINE#         188
  C:0741H         LINE#         191
  C:0744H         LINE#         192
  C:0747H         LINE#         193
  C:0749H         LINE#         194
  C:074CH         LINE#         195
  C:074EH         LINE#         196
  C:0752H         LINE#         197
  C:0752H         LINE#         200
  C:075FH         LINE#         201
  C:0778H         LINE#         203
  C:0778H         LINE#         204
  C:077BH         LINE#         205
  C:077BH         LINE#         206
  C:077DH         LINE#         208
  C:077DH         LINE#         209
  C:0780H         LINE#         210
  C:0780H         LINE#         211
  C:0782H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 13


  C:0782H         LINE#         214
  C:0785H         LINE#         215
  C:0785H         LINE#         216
  C:0787H         LINE#         218
  C:0787H         LINE#         219
  C:078FH         LINE#         220
  C:078FH         LINE#         221
  C:078FH         LINE#         224
  C:0796H         LINE#         225
  C:0798H         LINE#         226
  C:0798H         LINE#         228
  C:079BH         LINE#         230
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0895H         LINE#         237
  C:0895H         LINE#         238
  C:0895H         LINE#         239
  C:0898H         LINE#         244
  C:089BH         LINE#         246
  C:089EH         LINE#         247
  C:08A1H         LINE#         248
  C:08A4H         LINE#         261
  C:08A6H         LINE#         262
  C:08A9H         LINE#         263
  C:08ABH         LINE#         266
  C:08AEH         LINE#         267
  C:08B1H         LINE#         268
  C:08B4H         LINE#         271
  C:08B7H         LINE#         272
  C:08BAH         LINE#         273
  C:08BDH         LINE#         274
  C:08C0H         LINE#         275
  C:08C3H         LINE#         276
  C:08C5H         LINE#         279
  C:08C8H         LINE#         280
  C:08CBH         LINE#         281
  C:08CEH         LINE#         282
  C:08D1H         LINE#         283
  C:08D4H         LINE#         291
  C:08D7H         LINE#         292
  C:08D9H         LINE#         294
  C:08DBH         LINE#         295
  C:08DDH         LINE#         299
  C:08E0H         LINE#         301
  C:08E3H         LINE#         302
  C:08E6H         LINE#         303
  C:08E9H         LINE#         304
  C:08ECH         LINE#         305
  C:08EFH         LINE#         308
  C:08F1H         LINE#         309
  C:08F4H         LINE#         310
  C:08F6H         LINE#         311
  C:08F8H         LINE#         313
  C:08FAH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 14


  C:08FCH         LINE#         322
  C:08FEH         LINE#         323
  C:0900H         LINE#         324
  C:0902H         LINE#         325
  C:0904H         LINE#         326
  C:0906H         LINE#         329
  C:0908H         LINE#         330
  C:090AH         LINE#         331
  C:090CH         LINE#         332
  C:0910H         LINE#         333
  C:0912H         LINE#         334
  C:0914H         LINE#         335
  C:0916H         LINE#         338
  C:0920H         LINE#         339
  C:0928H         LINE#         342
  C:0928H         LINE#         343
  C:0930H         LINE#         344
  C:0936H         LINE#         345
  C:0941H         LINE#         346
  C:0943H         LINE#         347
  C:094CH         LINE#         348
  C:094CH         LINE#         351
  C:0957H         LINE#         352
  C:095FH         LINE#         356
  C:0966H         LINE#         357
  C:096DH         LINE#         358
  C:0974H         LINE#         359
  -------         ENDPROC       INIT
  -------         PROC          SEQUENCE_ON
  C:127EH         LINE#         365
  C:127EH         LINE#         366
  C:127EH         LINE#         368
  C:1280H         LINE#         369
  C:1283H         LINE#         370
  C:1285H         LINE#         371
  C:1287H         LINE#         372
  -------         ENDPROC       SEQUENCE_ON
  -------         PROC          SEQUENCE_OFF
  C:000EH         LINE#         378
  C:000EH         LINE#         379
  C:000EH         LINE#         380
  C:0010H         LINE#         381
  C:0013H         LINE#         382
  C:0015H         LINE#         383
  C:0018H         LINE#         384
  C:001AH         LINE#         385
  -------         ENDPROC       SEQUENCE_OFF
  -------         PROC          RESET_MCE
  C:125CH         LINE#         391
  C:125CH         LINE#         392
  C:125CH         LINE#         393
  C:125EH         LINE#         395
  C:1265H         LINE#         396
  C:1267H         LINE#         397
  -------         ENDPROC       RESET_MCE
  -------         PROC          CYCLE_POWER
  C:124FH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 15


  C:124FH         LINE#         404
  C:124FH         LINE#         405
  C:1252H         LINE#         407
  C:1259H         LINE#         408
  -------         ENDPROC       CYCLE_POWER
  -------         PROC          SEND_PSU_DATA_BLOCK
  C:1086H         LINE#         418
  C:1086H         LINE#         419
  C:1086H         LINE#         421
  C:1089H         LINE#         422
  C:108BH         LINE#         425
  C:108BH         LINE#         426
  C:1093H         LINE#         427
  C:1096H         LINE#         428
  C:1098H         LINE#         429
  C:109AH         LINE#         430
  C:109FH         LINE#         433
  C:10A2H         LINE#         436
  C:10A7H         LINE#         437
  C:10AAH         LINE#         438
  C:10ACH         LINE#         441
  C:10B5H         LINE#         442
  C:10B7H         LINE#         443
  C:10BAH         LINE#         444
  C:10BCH         LINE#         447
  C:10BEH         LINE#         448
  -------         ENDPROC       SEND_PSU_DATA_BLOCK
  C:1203H         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:1203H         SYMBOL        L?0197
  -------         PROC          _WAIT_TIME
  D:0006H         SYMBOL        loops
  C:1207H         LINE#         455
  C:1207H         LINE#         456
  C:1207H         LINE#         457
  C:1209H         LINE#         458
  C:120CH         LINE#         459
  C:120FH         LINE#         460
  C:1213H         LINE#         461
  C:1215H         LINE#         462
  C:1218H         LINE#         463
  -------         ENDPROC       _WAIT_TIME
  -------         PROC          _WAIT_TIME_X2US_PLUS3
  D:0007H         SYMBOL        time_us_div2
  C:1273H         LINE#         472
  C:1273H         LINE#         473
  C:1273H         LINE#         474
  C:1279H         LINE#         475
  C:127AH         LINE#         476
  C:127CH         LINE#         477
  C:127DH         LINE#         478
  -------         ENDPROC       _WAIT_TIME_X2US_PLUS3
  -------         PROC          TIMER0_ISR
  C:11ECH         LINE#         485
  C:11F0H         LINE#         490
  C:11F2H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 16


  C:11F7H         LINE#         493
  C:11FAH         LINE#         494
  C:11FCH         LINE#         495
  C:11FEH         LINE#         497
  C:11FEH         LINE#         498
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:11B3H         LINE#         505
  C:11B5H         LINE#         507
  C:11BDH         LINE#         508
  C:11C3H         LINE#         509
  C:11C5H         LINE#         510
  C:11C7H         LINE#         511
  C:11C9H         LINE#         512
  C:11C9H         LINE#         513
  C:11CCH         LINE#         514
  C:11CFH         LINE#         515
  C:11CFH         LINE#         516
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0008H         LINE#         523
  C:0008H         LINE#         526
  C:000AH         LINE#         529
  -------         ENDPROC       TIMER2_ISR
  C:0DDFH         SYMBOL        L?0192
  C:0DE0H         SYMBOL        L?0193
  C:0DE3H         SYMBOL        L?0194
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0DDFH         SYMBOL        L?0192
  C:0DE0H         SYMBOL        L?0193
  C:0DE3H         SYMBOL        L?0194
  -------         PROC          _BYTETOHEX
  D:0007H         SYMBOL        b
  X:000CH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        mask
  I:00CDH         SYMBOL        c
  -------         ENDDO         
  C:0DE7H         LINE#         541
  C:0DF1H         LINE#         542
  C:0DF1H         LINE#         543
  C:0DF3H         LINE#         546
  C:0DFBH         LINE#         547
  C:0E05H         LINE#         548
  C:0E20H         LINE#         549
  C:0E25H         LINE#         550
  C:0E2FH         LINE#         551
  C:0E4AH         LINE#         552
  -------         ENDPROC       _BYTETOHEX
  -------         PROC          SIO_PRT_DATABLK_HEX
  -------         DO            
  D:0004H         SYMBOL        i
  X:000AH         SYMBOL        n
  -------         ENDDO         
  C:0EB6H         LINE#         555
  C:0EB6H         LINE#         556
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 17


  C:0EB6H         LINE#         559
  C:0EBAH         LINE#         560
  C:0EC4H         LINE#         561
  C:0ED0H         LINE#         562
  C:0EDCH         LINE#         563
  C:0EE8H         LINE#         565
  C:0EEAH         LINE#         566
  C:0EEAH         LINE#         567
  C:0EF4H         LINE#         568
  C:0EFAH         LINE#         569
  C:0EFFH         LINE#         570
  C:0F0BH         LINE#         571
  C:0F13H         LINE#         573
  -------         ENDPROC       SIO_PRT_DATABLK_HEX
  -------         PROC          SIO_PRT_VOLTS_HEX
  -------         DO            
  D:0004H         SYMBOL        i
  X:000AH         SYMBOL        x
  X:000BH         SYMBOL        n
  -------         ENDDO         
  C:0C35H         LINE#         576
  C:0C35H         LINE#         577
  C:0C35H         LINE#         580
  C:0C39H         LINE#         581
  C:0C3BH         LINE#         582
  C:0C45H         LINE#         583
  C:0C51H         LINE#         584
  C:0C5DH         LINE#         585
  C:0C69H         LINE#         593
  C:0C6BH         LINE#         594
  C:0C6BH         LINE#         595
  C:0C72H         LINE#         596
  C:0C78H         LINE#         598
  C:0C7CH         LINE#         600
  C:0C80H         LINE#         601
  C:0C8BH         LINE#         602
  C:0C8FH         LINE#         603
  C:0C8FH         LINE#         604
  C:0C94H         LINE#         606
  C:0CA0H         LINE#         607
  C:0CA5H         LINE#         609
  C:0CABH         LINE#         611
  C:0CB5H         LINE#         612
  C:0CBDH         LINE#         614
  -------         ENDPROC       SIO_PRT_VOLTS_HEX
  -------         PROC          SIO_PRT_CURRENT_HEX
  -------         DO            
  D:0004H         SYMBOL        i
  X:000AH         SYMBOL        x
  X:000BH         SYMBOL        n
  -------         ENDDO         
  C:0B9DH         LINE#         617
  C:0B9DH         LINE#         618
  C:0B9DH         LINE#         621
  C:0BA1H         LINE#         622
  C:0BA3H         LINE#         623
  C:0BADH         LINE#         624
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 18


  C:0BB9H         LINE#         625
  C:0BC5H         LINE#         626
  C:0BD1H         LINE#         628
  C:0BD3H         LINE#         629
  C:0BD3H         LINE#         630
  C:0BDEH         LINE#         631
  C:0BE4H         LINE#         633
  C:0BE8H         LINE#         634
  C:0BECH         LINE#         635
  C:0BF7H         LINE#         636
  C:0BFBH         LINE#         637
  C:0BFBH         LINE#         638
  C:0C00H         LINE#         640
  C:0C0CH         LINE#         641
  C:0C15H         LINE#         643
  C:0C1BH         LINE#         645
  C:0C25H         LINE#         646
  C:0C2DH         LINE#         648
  -------         ENDPROC       SIO_PRT_CURRENT_HEX
  -------         PROC          SIO_PRT_TEMPS_HEX
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0F1BH         LINE#         653
  C:0F1BH         LINE#         654
  C:0F1BH         LINE#         657
  C:0F1DH         LINE#         658
  C:0F23H         LINE#         659
  C:0F2BH         LINE#         660
  C:0F33H         LINE#         662
  C:0F3FH         LINE#         663
  C:0F47H         LINE#         664
  C:0F53H         LINE#         665
  C:0F5BH         LINE#         666
  C:0F67H         LINE#         668
  C:0F6FH         LINE#         669
  C:0F76H         LINE#         671
  -------         ENDPROC       SIO_PRT_TEMPS_HEX
  C:0A41H         SYMBOL        L?0187
  C:0A53H         SYMBOL        L?0188
  C:0A55H         SYMBOL        L?0189
  C:0A5DH         SYMBOL        L?0190
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:0A41H         SYMBOL        L?0187
  C:0A53H         SYMBOL        L?0188
  C:0A55H         SYMBOL        L?0189
  C:0A5DH         SYMBOL        L?0190
  -------         PROC          _ITOA
  X:000BH         SYMBOL        n
  X:000DH         SYMBOL        buf
  -------         DO            
  X:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A64H         LINE#         693
  C:0A74H         LINE#         694
  C:0A74H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 19


  C:0A7BH         LINE#         700
  C:0A88H         LINE#         701
  C:0AAAH         LINE#         702
  C:0AAAH         LINE#         703
  C:0ADBH         LINE#         704
  C:0AF0H         LINE#         705
  C:0AF0H         LINE#         706
  C:0AF7H         LINE#         707
  C:0AF9H         LINE#         708
  -------         ENDPROC       _ITOA
  -------         PROC          SIO_PRT_CURRENTS
  -------         DO            
  D:0006H         SYMBOL        i
  X:000AH         SYMBOL        n
  -------         ENDDO         
  C:0458H         LINE#         711
  C:0458H         LINE#         712
  C:0458H         LINE#         716
  C:045CH         LINE#         717
  C:0466H         LINE#         718
  C:0472H         LINE#         719
  C:047EH         LINE#         721
  C:0485H         LINE#         722
  C:049AH         LINE#         723
  C:04A4H         LINE#         724
  C:04AEH         LINE#         725
  C:04B5H         LINE#         726
  C:04CAH         LINE#         727
  C:04D4H         LINE#         728
  C:04DEH         LINE#         729
  C:04E5H         LINE#         730
  C:04FAH         LINE#         731
  C:0504H         LINE#         732
  C:050EH         LINE#         733
  C:0515H         LINE#         734
  C:052AH         LINE#         735
  C:0534H         LINE#         736
  C:053EH         LINE#         737
  C:054AH         LINE#         738
  C:0551H         LINE#         739
  C:0566H         LINE#         740
  C:0570H         LINE#         747
  C:057AH         LINE#         748
  C:0582H         LINE#         749
  -------         ENDPROC       SIO_PRT_CURRENTS
  -------         PROC          SIO_PRT_VOLTS
  -------         DO            
  D:0006H         SYMBOL        v
  X:000AH         SYMBOL        n
  -------         ENDDO         
  C:0975H         LINE#         753
  C:0975H         LINE#         754
  C:0975H         LINE#         758
  C:0979H         LINE#         759
  C:0983H         LINE#         760
  C:098FH         LINE#         761
  C:099BH         LINE#         763
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 20


  C:09A2H         LINE#         764
  C:09B1H         LINE#         765
  C:09B9H         LINE#         766
  C:09C3H         LINE#         767
  C:09CAH         LINE#         768
  C:09D7H         LINE#         769
  C:09DFH         LINE#         770
  C:09E9H         LINE#         771
  C:09EBH         LINE#         772
  C:09EBH         LINE#         773
  C:09F3H         LINE#         774
  C:09FDH         LINE#         775
  C:09FFH         LINE#         776
  C:09FFH         LINE#         777
  C:0A07H         LINE#         778
  C:0A11H         LINE#         779
  C:0A1DH         LINE#         780
  C:0A1FH         LINE#         781
  C:0A1FH         LINE#         782
  C:0A27H         LINE#         789
  C:0A31H         LINE#         790
  C:0A39H         LINE#         791
  -------         ENDPROC       SIO_PRT_VOLTS
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          _SND_MSG
  X:000CH         SYMBOL        message
  C:1163H         LINE#         799
  C:116DH         LINE#         800
  C:116DH         LINE#         801
  C:1177H         LINE#         802
  C:118AH         LINE#         803
  C:118CH         LINE#         804
  -------         ENDPROC       _SND_MSG
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:0009H         SYMBOL        c
  -------         ENDDO         
  C:0AFAH         LINE#         812
  C:0B0EH         LINE#         817
  C:0B11H         LINE#         818
  C:0B13H         LINE#         819
  C:0B24H         LINE#         820
  C:0B2AH         LINE#         821
  C:0B35H         LINE#         822
  C:0B3AH         LINE#         823
  C:0B3CH         LINE#         824
  C:0B44H         LINE#         825
  C:0B44H         LINE#         828
  C:0B47H         LINE#         829
  C:0B49H         LINE#         830
  C:0B4EH         LINE#         831
  C:0B55H         LINE#         832
  C:0B55H         LINE#         833
  C:0B5CH         LINE#         834
  C:0B69H         LINE#         835
  C:0B6BH         LINE#         836
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 21


  C:0B75H         LINE#         837
  C:0B75H         LINE#         838
  C:0B7EH         LINE#         839
  C:0B80H         LINE#         841
  C:0B86H         LINE#         842
  C:0B89H         LINE#         843
  C:0B8BH         LINE#         844
  C:0B8BH         LINE#         845
  C:0B8BH         LINE#         846
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SPI_ISR
  C:002EH         LINE#         855
  C:0035H         LINE#         857
  C:003CH         LINE#         858
  C:003CH         LINE#         860
  C:003CH         LINE#         861
  C:0043H         LINE#         862
  C:0045H         LINE#         863
  C:0045H         LINE#         867
  C:0045H         LINE#         869
  C:0045H         LINE#         872
  C:0045H         LINE#         875
  C:0045H         LINE#         877
  C:0045H         LINE#         878
  C:0045H         LINE#         879
  C:0045H         LINE#         880
  -------         ENDPROC       SPI_ISR
  -------         PROC          UPDATE_DATA_BLOCK
  C:0316H         LINE#         887
  C:0316H         LINE#         888
  C:0316H         LINE#         893
  C:0321H         LINE#         895
  C:0324H         LINE#         896
  C:032FH         LINE#         898
  C:0332H         LINE#         899
  C:033DH         LINE#         906
  C:034CH         LINE#         907
  C:0365H         LINE#         908
  C:037EH         LINE#         909
  C:0397H         LINE#         910
  C:03B0H         LINE#         911
  C:03C8H         LINE#         914
  C:03D7H         LINE#         915
  C:03F0H         LINE#         916
  C:0409H         LINE#         917
  C:0422H         LINE#         918
  C:043BH         LINE#         919
  C:0453H         LINE#         922
  C:0455H         LINE#         930
  -------         ENDPROC       UPDATE_DATA_BLOCK
  -------         PROC          CHECK_DIGIT
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11D2H         LINE#         941
  C:11D2H         LINE#         942
  C:11D2H         LINE#         944
BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 22


  C:11D5H         LINE#         945
  C:11D7H         LINE#         946
  C:11E0H         LINE#         947
  C:11EBH         LINE#         948
  -------         ENDPROC       CHECK_DIGIT
  -------         PROC          PARSE_COMMAND
  C:1000H         LINE#         956
  C:1000H         LINE#         957
  C:1000H         LINE#         959
  C:102DH         LINE#         960
  C:1039H         LINE#         962
  C:103AH         LINE#         964
  C:103AH         LINE#         965
  C:1042H         LINE#         967
  C:1042H         LINE#         968
  -------         ENDPROC       PARSE_COMMAND
  -------         PROC          _COMMANDS_MATCH
  X:000AH         SYMBOL        com_ptr_1
  X:000DH         SYMBOL        com_ptr_2
  X:0010H         SYMBOL        com_ptr_3
  C:0E4BH         LINE#         975
  C:0E55H         LINE#         976
  C:0E55H         LINE#         977
  C:0E97H         LINE#         979
  C:0EB0H         LINE#         980
  C:0EB2H         LINE#         982
  C:0EB4H         LINE#         983
  C:0EB4H         LINE#         986
  C:0EB5H         LINE#         987
  -------         ENDPROC       _COMMANDS_MATCH
  -------         PROC          _COMMAND_VALID
  D:0001H         SYMBOL        com_ptr
  C:1043H         LINE#         994
  C:1043H         LINE#         995
  C:1043H         LINE#         997
  C:1051H         LINE#         998
  C:1053H         LINE#         999
  C:1060H         LINE#         1000
  C:1062H         LINE#         1001
  C:1071H         LINE#         1002
  C:1073H         LINE#         1003
  C:1082H         LINE#         1004
  C:1084H         LINE#         1006
  C:1085H         LINE#         1007
  -------         ENDPROC       _COMMAND_VALID
  -------         ENDMOD        SCUBA2PS

  -------         MODULE        ?C?FPMUL
  C:004EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:015EH         PUBLIC        ?C?FCASTC
  C:0159H         PUBLIC        ?C?FCASTI
  C:0154H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.00                                                      01/23/2009  15:39:16  PAGE 23


  -------         MODULE        ?C?CASTF
  C:0192H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0213H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:022CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0259H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:026BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:028DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02E2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:02F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISPRINT
  C:1240H         PUBLIC        _isprint
  -------         ENDMOD        ISPRINT

Program Size: data=206.2 xdata=24 code=4732
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
