BL51 BANKED LINKER/LOCATER V6.02                                                        03/19/2007  11:14:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\SCUBA2PS.obj, .\output\SOFT_RESET.obj TO .\output\PSC_3p1 PRINT (.\output\PSC_3p1.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\SCUBA2PS.obj (SCUBA2PS)
  .\output\SOFT_RESET.obj (SOFT_RESET)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (ISPRINT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\PSC_3p1 (SCUBA2PS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0002H     BIT_ADDR     ?BA?SCUBA2PS
            BIT     0022H.0   0001H.0   UNIT         ?BI?SCUBA2PS
            BIT     0023H.0   0000H.2   UNIT         _BIT_GROUP_
                    0023H.2   0000H.6                *** GAP ***
            DATA    0024H     0010H     UNIT         ?DT?SCUBA2PS
            DATA    0034H     000FH     UNIT         _DATA_GROUP_
            IDATA   0043H     00A9H     UNIT         ?ID?SCUBA2PS
            IDATA   00ECH     0001H     UNIT         _IDATA_GROUP_
            IDATA   00EDH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?SEQUENCE_ON?SCUBA2PS
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 2


                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     INBLOCK      ?PR?SPI_ISR?SCUBA2PS
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    0316H     0139H     INBLOCK      ?PR?SIO_PRT_CURRENTS?SCUBA2PS
            CODE    044FH     00FBH     INBLOCK      ?PR?SIO_PRT_VOLTS?SCUBA2PS
            CODE    054AH     00F6H     INBLOCK      ?PR?UPDATE_DATA_BLOCK?SCUBA2PS
            CODE    0640H     00F3H     INBLOCK      ?PR?MAIN?SCUBA2PS
            CODE    0733H     00ACH     INBLOCK      ?PR?_READ_ADC?SCUBA2PS
            CODE    07DFH     0021H     INBLOCK      ?PR?TIMER2_ISR?SCUBA2PS
            CODE    0800H     00D8H     INBLOCK      ?PR?INIT?SCUBA2PS
            CODE    08D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0964H     0086H     INBLOCK      ?PR?_ITOA?SCUBA2PS
            CODE    09EAH     0084H     INBLOCK      ?PR?SERIAL_ISR?SCUBA2PS
            CODE    0A6EH     007DH     INBLOCK      ?PR?_BYTETOHEX?SCUBA2PS
            CODE    0AEBH     0065H     INBLOCK      ?PR?_DS_GET_4BYTE_ID?SCUBA2PS
            CODE    0B50H     005BH     INBLOCK      ?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS
            CODE    0BABH     0055H     INBLOCK      ?PR?_COMMANDS_MATCH?SCUBA2PS
            CODE    0C00H     0054H     INBLOCK      ?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS
            CODE    0C54H     0044H     INBLOCK      ?PR?PARSE_COMMAND?SCUBA2PS
            CODE    0C98H     0043H     INBLOCK      ?PR?_COMMAND_VALID?SCUBA2PS
            CODE    0CDBH     0040H     INBLOCK      ?PR?_DS_GET_TEMPERATURE?SCUBA2PS
            CODE    0D1BH     0039H     INBLOCK      ?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS
            CODE    0D54H     0032H     INBLOCK      ?PR?DS_WRITE_BIT?SCUBA2PS
            CODE    0D86H     0032H     INBLOCK      ?PR?TIMER0_ISR?SCUBA2PS
            CODE    0DB8H     002FH     INBLOCK      ?PR?DS_RESET?SCUBA2PS
            CODE    0DE7H     002BH     INBLOCK      ?PR?DS_READ_BYTE?SCUBA2PS
            CODE    0E12H     0029H     UNIT         ?CO?SCUBA2PS
            CODE    0E3BH     0028H     INBLOCK      ?PR?_DS_WRITE_BYTE?SCUBA2PS
            CODE    0E63H     0025H     INBLOCK      ?PR?_SND_MSG?SCUBA2PS
            CODE    0E88H     0024H     INBLOCK      ?PR?DS_READ_BIT?SCUBA2PS
            CODE    0EACH     001AH     INBLOCK      ?PR?CHECK_DIGIT?SCUBA2PS
            CODE    0EC6H     0013H     INBLOCK      ?PR?DS_CONVERT_T?SCUBA2PS
            CODE    0ED9H     0012H     INBLOCK      ?PR?_DS_INITIALIZE?SCUBA2PS
            CODE    0EEBH     0011H     INBLOCK      ?PR?SEQUENCE_OFF?SCUBA2PS
            CODE    0EFCH     0010H     INBLOCK      ?PR?_WAIT_TIME?SCUBA2PS
            CODE    0F0CH     000FH     INBLOCK      ?PR?TIMER1_ISR?SCUBA2PS
            CODE    0F1BH     000FH     UNIT         ?PR?SOFT_RESET
            CODE    0F2AH     000FH     UNIT         ?PR?_ISPRINT?ISPRINT
            CODE    0F39H     000BH     INBLOCK      ?PR?CYCLE_POWER?SCUBA2PS
            CODE    0F44H     000BH     INBLOCK      ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
            CODE    0F4FH     000AH     INBLOCK      ?PR?READ_BUS?SCUBA2PS
            CODE    0F59H     000AH     INBLOCK      ?PR?RESET_MCE?SCUBA2PS



OVERLAY MAP OF MODULE:   .\output\PSC_3p1 (SCUBA2PS)


SEGMENT                                       BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?SCUBA2PS                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SOFT_RESET

BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 3


*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?SCUBA2PS                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SOFT_RESET

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?SCUBA2PS                    -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_ISPRINT?ISPRINT

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?SCUBA2PS
  +--> ?C_INITSEG

?PR?MAIN?SCUBA2PS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?SCUBA2PS
  +--> ?CO?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS
  +--> ?PR?SEQUENCE_ON?SCUBA2PS
  +--> ?PR?CYCLE_POWER?SCUBA2PS
  +--> ?PR?RESET_MCE?SCUBA2PS
  +--> ?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS
  +--> ?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS
  +--> ?PR?SEQUENCE_OFF?SCUBA2PS
  +--> ?PR?SIO_PRT_CURRENTS?SCUBA2PS
  +--> ?PR?SIO_PRT_VOLTS?SCUBA2PS
  +--> ?PR?UPDATE_DATA_BLOCK?SCUBA2PS
  +--> ?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS

?PR?INIT?SCUBA2PS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS_GET_4BYTE_ID?SCUBA2PS
  +--> ?CO?SCUBA2PS
  +--> ?PR?_DS_INITIALIZE?SCUBA2PS

?PR?_DS_GET_4BYTE_ID?SCUBA2PS              0023H.0  0000H.1    0035H    000BH      -----    -----
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
  +--> ?PR?DS_READ_BYTE?SCUBA2PS

?PR?DS_RESET?SCUBA2PS                      0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
  +--> ?PR?READ_BUS?SCUBA2PS

?PR?_DS_WRITE_BYTE?SCUBA2PS                -----    -----      0040H    0002H      -----    -----
  +--> ?PR?DS_WRITE_BIT?SCUBA2PS

?PR?DS_WRITE_BIT?SCUBA2PS                  0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS

?PR?DS_READ_BYTE?SCUBA2PS                  -----    -----      0040H    0003H      -----    -----
  +--> ?PR?DS_READ_BIT?SCUBA2PS

?PR?DS_READ_BIT?SCUBA2PS                   0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
  +--> ?PR?READ_BUS?SCUBA2PS
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 4



?PR?_DS_INITIALIZE?SCUBA2PS                0023H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?DS_CONVERT_T?SCUBA2PS

?PR?DS_CONVERT_T?SCUBA2PS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
  +--> ?PR?DS_READ_BIT?SCUBA2PS

?PR?_SND_MSG?SCUBA2PS                      -----    -----      0036H    0003H      -----    -----
  +--> ?CO?SCUBA2PS

?PR?SEQUENCE_ON?SCUBA2PS                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?CYCLE_POWER?SCUBA2PS                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SEQUENCE_OFF?SCUBA2PS
  +--> ?PR?_WAIT_TIME?SCUBA2PS
  +--> ?PR?SEQUENCE_ON?SCUBA2PS

?PR?SEQUENCE_OFF?SCUBA2PS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?RESET_MCE?SCUBA2PS                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS           -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_BYTETOHEX?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?_BYTETOHEX?SCUBA2PS                    -----    -----      0036H    0003H      00ECH    0001H

?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS             -----    -----      -----    -----      -----    -----
  +--> ?PR?_BYTETOHEX?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?SIO_PRT_CURRENTS?SCUBA2PS              -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_ITOA?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?_ITOA?SCUBA2PS                         -----    -----      0036H    0006H      -----    -----

?PR?SIO_PRT_VOLTS?SCUBA2PS                 -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_ITOA?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?UPDATE_DATA_BLOCK?SCUBA2PS             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS_GET_TEMPERATURE?SCUBA2PS
  +--> ?PR?_READ_ADC?SCUBA2PS
  +--> ?PR?CHECK_DIGIT?SCUBA2PS

?PR?_DS_GET_TEMPERATURE?SCUBA2PS           -----    -----      0035H    0005H      -----    -----
  +--> ?PR?DS_CONVERT_T?SCUBA2PS
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
  +--> ?PR?DS_READ_BYTE?SCUBA2PS
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 5



?PR?_READ_ADC?SCUBA2PS                     0023H.0  0000H.1    0035H    000AH      -----    -----

?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS           -----    -----      -----    -----      -----    -----
  +--> ?PR?PARSE_COMMAND?SCUBA2PS

?PR?PARSE_COMMAND?SCUBA2PS                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_COMMANDS_MATCH?SCUBA2PS
  +--> ?PR?_COMMAND_VALID?SCUBA2PS

?PR?_COMMANDS_MATCH?SCUBA2PS               -----    -----      0035H    0009H      -----    -----



SYMBOL TABLE OF MODULE:  .\output\PSC_3p1 (SCUBA2PS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCUBA2PS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0024H         PUBLIC        msg_ptr
  D:0090H         PUBLIC        P1
  C:0A77H         PUBLIC        _ByteToHex
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D86H         PUBLIC        timer0_isr
  D:00C3H         PUBLIC        SPCON
  C:0F0CH         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  C:07DFH         PUBLIC        timer2_isr
  B:0020H.0       PUBLIC        command_lsb
  C:0D54H         SYMBOL        ds_write_bit
  B:0090H.1       PUBLIC        CS_IADC
  D:0027H         PUBLIC        cc_command
  B:0022H.0       PUBLIC        spi_complete
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0CDBH         PUBLIC        _ds_get_temperature
  I:0043H         PUBLIC        rcv_spi_blk
  B:00B0H.2       PUBLIC        CS_VADC
  D:00B8H         PUBLIC        IPL0
  B:00A0H.7       PUBLIC        nCORE_ON
  B:00A8H.4       PUBLIC        ES
  C:0F44H         PUBLIC        _wait_time_x2us_plus3
  B:0098H.0       PUBLIC        RI
  C:000EH         PUBLIC        sequence_on
  B:00B0H.7       PUBLIC        LED_STATUS
  B:0098H.1       PUBLIC        TI
  D:0020H         PUBLIC        command_bit_adr
  D:008FH         PUBLIC        CKCON0
  D:002AH         PUBLIC        echo
  C:044FH         PUBLIC        sio_prt_volts
  B:00B8H.1       PUBLIC        PT0L
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 6


  D:00CBH         PUBLIC        RCAP2H
  C:0E26H         PUBLIC        asc_version
  C:0F39H         PUBLIC        cycle_power
  D:00D8H         PUBLIC        CCON
  C:0E34H         PUBLIC        prompt
  D:0021H         PUBLIC        adc_data
  D:00CAH         PUBLIC        RCAP2L
  C:0640H         PUBLIC        main
  C:0733H         PUBLIC        _read_adc
  D:002CH         PUBLIC        bcnt
  B:0090H.4       PUBLIC        CCSS
  B:0090H.6       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  C:09EAH         PUBLIC        serial_isr
  B:00B0H.5       PUBLIC        LED_FAULT
  D:0098H         PUBLIC        SCON
  B:0022H.1       PUBLIC        sio_msg_complete
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        poll_data
  C:0800H         PUBLIC        init
  D:00F1H         PUBLIC        LEDCON
  C:0C00H         PUBLIC        sio_prt_temps_hex
  B:0090H.7       PUBLIC        MOSI
  B:0090H.5       PUBLIC        MISO
  D:009BH         PUBLIC        BDRCON
  B:00A0H.0       PUBLIC        BRST
  B:0090H.3       PUBLIC        SREQ
  D:002DH         PUBLIC        running_checksum
  D:002EH         PUBLIC        sio_rx_idx
  D:002FH         PUBLIC        adr_mask
  D:0030H         PUBLIC        cc_req_320ms
  C:0BABH         PUBLIC        _commands_match
  C:0EFCH         PUBLIC        _wait_time
  B:00A8H.1       PUBLIC        ET0
  C:0F4FH         SYMBOL        read_bus
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        LED_OUTON
  D:008DH         PUBLIC        TH1
  B:0021H.7       PUBLIC        ADC_MS_DBIT
  D:00CDH         PUBLIC        TH2
  B:0022H.3       PUBLIC        temp1_present
  D:008AH         PUBLIC        TL0
  B:0022H.4       PUBLIC        temp2_present
  D:008BH         PUBLIC        TL1
  B:0022H.5       PUBLIC        temp3_present
  C:0D1BH         PUBLIC        send_psu_data_block
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  I:0067H         PUBLIC        sio_rxbuf
  C:0C98H         PUBLIC        _command_valid
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 7


  D:0031H         PUBLIC        num_T1_ints
  B:00C8H.2       PUBLIC        TR2
  C:0F59H         PUBLIC        reset_MCE
  C:0DB8H         SYMBOL        ds_reset
  D:009AH         PUBLIC        BRL
  C:0316H         PUBLIC        sio_prt_currents
  C:0C54H         PUBLIC        parse_command
  D:0032H         PUBLIC        watchdog_count
  C:0B50H         PUBLIC        sio_prt_datablk_hex
  B:00A0H.1       PUBLIC        nPSU_ON
  D:00C8H         PUBLIC        T2CON
  C:0DE7H         SYMBOL        ds_read_byte
  C:0976H         PUBLIC        _ItoA
  I:0071H         PUBLIC        prt_data_blk
  C:0E69H         PUBLIC        _snd_msg
  C:0ED9H         PUBLIC        _ds_initialize
  C:054AH         PUBLIC        update_data_block
  C:0EC6H         SYMBOL        ds_convert_T
  C:0E33H         PUBLIC        software_version_byte
  C:0AEBH         PUBLIC        _ds_get_4byte_id
  B:0022H.6       PUBLIC        cc_spi
  D:0033H         PUBLIC        spi_idx
  C:0EACH         PUBLIC        check_digit
  C:0E88H         SYMBOL        ds_read_bit
  I:00C8H         PUBLIC        ps_data_blk
  C:0EEBH         PUBLIC        sequence_off
  C:002EH         PUBLIC        spi_isr
  B:0022H.7       PUBLIC        timeup_T1
  C:0E3BH         SYMBOL        _ds_write_byte
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _READ_ADC
  D:0007H         SYMBOL        chan
  D:0005H         SYMBOL        mode
  B:0023H.0       SYMBOL        adc_sel
  D:0037H         SYMBOL        target
  -------         DO            
  D:0005H         SYMBOL        bit_cnt
  D:003AH         SYMBOL        temp_char_ptr
  D:003DH         SYMBOL        adc_reading
  -------         ENDDO         
  C:0733H         LINE#         36
  C:0733H         LINE#         37
  C:0733H         LINE#         39
  C:0738H         LINE#         41
  C:073AH         LINE#         44
  C:073DH         LINE#         46
  C:0741H         LINE#         47
  C:0743H         LINE#         48
  C:0744H         LINE#         49
  C:0745H         LINE#         52
  C:0748H         LINE#         53
  C:074CH         LINE#         55
  C:074EH         LINE#         58
  C:0750H         LINE#         59
  C:0754H         LINE#         60
  C:0756H         LINE#         61
  C:075CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 8


  C:075EH         LINE#         63
  C:0762H         LINE#         65
  C:0764H         LINE#         70
  C:0766H         LINE#         71
  C:0768H         LINE#         72
  C:0769H         LINE#         74
  C:076BH         LINE#         75
  C:076CH         LINE#         77
  C:0770H         LINE#         81
  C:0772H         LINE#         82
  C:0775H         LINE#         83
  C:077DH         LINE#         84
  C:077DH         LINE#         85
  C:077FH         LINE#         88
  C:0781H         LINE#         89
  C:078CH         LINE#         90
  C:078EH         LINE#         91
  C:0791H         LINE#         92
  C:0799H         LINE#         93
  C:0799H         LINE#         95
  C:079BH         LINE#         96
  C:079FH         LINE#         99
  C:07A2H         LINE#         100
  C:07A6H         LINE#         102
  C:07A8H         LINE#         105
  C:07AAH         LINE#         106
  C:07ACH         LINE#         109
  C:07AFH         LINE#         112
  C:07BBH         LINE#         113
  C:07C7H         LINE#         114
  -------         ENDPROC       _READ_ADC
  -------         PROC          _DS_INITIALIZE
  D:0007H         SYMBOL        mask
  -------         DO            
  B:0023H.0       SYMBOL        present
  -------         ENDDO         
  C:0ED9H         LINE#         43
  C:0ED9H         LINE#         44
  C:0ED9H         LINE#         45
  C:0EDBH         LINE#         48
  C:0EDDH         LINE#         49
  C:0EE2H         LINE#         52
  C:0EE5H         LINE#         53
  C:0EE8H         LINE#         55
  C:0EEAH         LINE#         56
  -------         ENDPROC       _DS_INITIALIZE
  -------         PROC          _DS_GET_4BYTE_ID
  D:0007H         SYMBOL        mask
  D:0035H         SYMBOL        target
  -------         DO            
  B:0023H.0       SYMBOL        presence_detect
  D:0038H         SYMBOL        family_code
  D:0039H         SYMBOL        serial_number
  D:003FH         SYMBOL        crc_code
  -------         ENDDO         
  C:0AEBH         LINE#         64
  C:0AF1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 9


  C:0AF1H         LINE#         66
  C:0AF3H         LINE#         73
  C:0AF5H         LINE#         74
  C:0AFAH         LINE#         77
  C:0AFFH         LINE#         80
  C:0B04H         LINE#         81
  C:0B09H         LINE#         82
  C:0B0EH         LINE#         83
  C:0B13H         LINE#         84
  C:0B18H         LINE#         85
  C:0B1DH         LINE#         86
  C:0B22H         LINE#         87
  C:0B27H         LINE#         90
  C:0B32H         LINE#         91
  C:0B40H         LINE#         92
  C:0B48H         LINE#         93
  -------         ENDPROC       _DS_GET_4BYTE_ID
  -------         PROC          _DS_GET_TEMPERATURE
  D:0007H         SYMBOL        mask
  D:0035H         SYMBOL        target
  -------         DO            
  D:0038H         SYMBOL        value
  D:0039H         SYMBOL        sign
  -------         ENDDO         
  C:0CDBH         LINE#         102
  C:0CE1H         LINE#         103
  C:0CE1H         LINE#         105
  C:0CE3H         LINE#         108
  C:0CE6H         LINE#         112
  C:0CE9H         LINE#         115
  C:0CEEH         LINE#         118
  C:0CF3H         LINE#         122
  C:0CF8H         LINE#         123
  C:0CFDH         LINE#         126
  C:0D00H         LINE#         129
  C:0D06H         LINE#         131
  C:0D0DH         LINE#         132
  C:0D10H         LINE#         135
  -------         ENDPROC       _DS_GET_TEMPERATURE
  -------         PROC          DS_CONVERT_T
  C:0EC6H         LINE#         142
  C:0EC6H         LINE#         143
  C:0EC6H         LINE#         146
  C:0EC9H         LINE#         149
  C:0ECEH         LINE#         152
  C:0ED3H         LINE#         153
  C:0ED8H         LINE#         154
  -------         ENDPROC       DS_CONVERT_T
  -------         PROC          DS_RESET
  -------         DO            
  B:0023H.1       SYMBOL        presence
  -------         ENDDO         
  C:0DB8H         LINE#         161
  C:0DB8H         LINE#         162
  C:0DB8H         LINE#         163
  C:0DBAH         LINE#         169
  C:0DBFH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 10


  C:0DC8H         LINE#         171
  C:0DCCH         LINE#         174
  C:0DD5H         LINE#         175
  C:0DDBH         LINE#         176
  C:0DE4H         LINE#         177
  C:0DE6H         LINE#         178
  -------         ENDPROC       DS_RESET
  -------         PROC          _DS_WRITE_BYTE
  D:0007H         SYMBOL        command
  -------         DO            
  D:0040H         SYMBOL        a
  -------         ENDDO         
  C:0E3BH         LINE#         184
  C:0E3BH         LINE#         185
  C:0E3BH         LINE#         187
  C:0E3DH         LINE#         189
  C:0E42H         LINE#         190
  C:0E49H         LINE#         191
  C:0E4FH         LINE#         192
  C:0E62H         LINE#         193
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          DS_READ_BYTE
  -------         DO            
  D:0040H         SYMBOL        b
  D:0042H         SYMBOL        read_temp
  -------         ENDDO         
  C:0DE7H         LINE#         199
  C:0DE7H         LINE#         200
  C:0DE7H         LINE#         202
  C:0DEAH         LINE#         204
  C:0DEEH         LINE#         205
  C:0DF4H         LINE#         206
  C:0DF9H         LINE#         207
  C:0DFCH         LINE#         208
  C:0E0FH         LINE#         210
  C:0E11H         LINE#         211
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          DS_WRITE_BIT
  B:0023H.1       SYMBOL        com_bit
  C:0D54H         LINE#         217
  C:0D54H         LINE#         218
  C:0D54H         LINE#         220
  C:0D5AH         LINE#         221
  C:0D5CH         LINE#         222
  C:0D65H         LINE#         223
  C:0D69H         LINE#         224
  C:0D6BH         LINE#         225
  C:0D6DH         LINE#         228
  C:0D6DH         LINE#         229
  C:0D6FH         LINE#         230
  C:0D78H         LINE#         231
  C:0D7CH         LINE#         232
  C:0D85H         LINE#         233
  C:0D85H         LINE#         234
  -------         ENDPROC       DS_WRITE_BIT
  -------         PROC          DS_READ_BIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 11


  B:0023H.1       SYMBOL        temp_bit
  -------         ENDDO         
  C:0E88H         LINE#         240
  C:0E88H         LINE#         241
  C:0E88H         LINE#         244
  C:0E8DH         LINE#         245
  C:0E96H         LINE#         246
  C:0E9AH         LINE#         247
  C:0E9FH         LINE#         248
  C:0EA4H         LINE#         249
  C:0EA9H         LINE#         250
  C:0EABH         LINE#         251
  -------         ENDPROC       DS_READ_BIT
  -------         PROC          READ_BUS
  C:0F4FH         LINE#         258
  C:0F4FH         LINE#         259
  C:0F4FH         LINE#         260
  C:0F55H         LINE#         261
  C:0F57H         LINE#         263
  C:0F58H         LINE#         264
  -------         ENDPROC       READ_BUS
  -------         PROC          MAIN
  C:0640H         LINE#         77
  C:0640H         LINE#         78
  C:0640H         LINE#         80
  C:0643H         LINE#         83
  C:064CH         LINE#         86
  C:064FH         LINE#         89
  C:0650H         LINE#         90
  C:065CH         LINE#         92
  C:065FH         LINE#         94
  C:0661H         LINE#         96
  C:0663H         LINE#         97
  C:0665H         LINE#         100
  C:0665H         LINE#         104
  C:0668H         LINE#         105
  C:066AH         LINE#         106
  C:066CH         LINE#         107
  C:066FH         LINE#         108
  C:0694H         LINE#         109
  C:0694H         LINE#         110
  C:0697H         LINE#         111
  C:0699H         LINE#         113
  C:0699H         LINE#         114
  C:069CH         LINE#         115
  C:069EH         LINE#         117
  C:069EH         LINE#         118
  C:06A4H         LINE#         119
  C:06A6H         LINE#         121
  C:06A6H         LINE#         122
  C:06A9H         LINE#         123
  C:06ABH         LINE#         125
  C:06ABH         LINE#         126
  C:06AEH         LINE#         127
  C:06B0H         LINE#         129
  C:06B0H         LINE#         130
  C:06B3H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 12


  C:06B5H         LINE#         133
  C:06B5H         LINE#         134
  C:06B8H         LINE#         135
  C:06BAH         LINE#         137
  C:06BAH         LINE#         138
  C:06BDH         LINE#         139
  C:06BFH         LINE#         141
  C:06BFH         LINE#         142
  C:06C2H         LINE#         143
  C:06C4H         LINE#         145
  C:06C4H         LINE#         146
  C:06CDH         LINE#         147
  C:06CDH         LINE#         148
  C:06CDH         LINE#         149
  C:06D1H         LINE#         150
  C:06D3H         LINE#         151
  C:06D6H         LINE#         152
  C:06D6H         LINE#         155
  C:06DBH         LINE#         158
  C:06DEH         LINE#         159
  C:06E1H         LINE#         160
  C:06E3H         LINE#         161
  C:06E3H         LINE#         164
  C:06E6H         LINE#         165
  C:06E9H         LINE#         166
  C:06EBH         LINE#         167
  C:06EEH         LINE#         168
  C:06F0H         LINE#         169
  C:06F0H         LINE#         172
  C:06F8H         LINE#         173
  C:070DH         LINE#         175
  C:070DH         LINE#         176
  C:0710H         LINE#         177
  C:0710H         LINE#         178
  C:0712H         LINE#         180
  C:0712H         LINE#         181
  C:0715H         LINE#         182
  C:0715H         LINE#         183
  C:0717H         LINE#         185
  C:0717H         LINE#         186
  C:071AH         LINE#         187
  C:071AH         LINE#         188
  C:071CH         LINE#         190
  C:071CH         LINE#         191
  C:0725H         LINE#         192
  C:0725H         LINE#         193
  C:0725H         LINE#         196
  C:072CH         LINE#         197
  C:072EH         LINE#         198
  C:072EH         LINE#         200
  C:0731H         LINE#         202
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 13


  C:0800H         LINE#         210
  C:0800H         LINE#         211
  C:0803H         LINE#         216
  C:0806H         LINE#         218
  C:0809H         LINE#         219
  C:080CH         LINE#         220
  C:080FH         LINE#         233
  C:0811H         LINE#         234
  C:0814H         LINE#         235
  C:0816H         LINE#         238
  C:0819H         LINE#         239
  C:081CH         LINE#         240
  C:081FH         LINE#         243
  C:0822H         LINE#         244
  C:0825H         LINE#         245
  C:0828H         LINE#         246
  C:082BH         LINE#         247
  C:082EH         LINE#         248
  C:0830H         LINE#         251
  C:0833H         LINE#         252
  C:0836H         LINE#         253
  C:0839H         LINE#         254
  C:083CH         LINE#         255
  C:083FH         LINE#         263
  C:0842H         LINE#         264
  C:0844H         LINE#         266
  C:0846H         LINE#         267
  C:0848H         LINE#         271
  C:084BH         LINE#         273
  C:084EH         LINE#         274
  C:0851H         LINE#         275
  C:0854H         LINE#         276
  C:0857H         LINE#         277
  C:085AH         LINE#         280
  C:085CH         LINE#         281
  C:085FH         LINE#         282
  C:0861H         LINE#         283
  C:0863H         LINE#         284
  C:0865H         LINE#         285
  C:0867H         LINE#         289
  C:0869H         LINE#         294
  C:086BH         LINE#         295
  C:086DH         LINE#         296
  C:086FH         LINE#         297
  C:0871H         LINE#         298
  C:0873H         LINE#         301
  C:0875H         LINE#         302
  C:0877H         LINE#         303
  C:0879H         LINE#         304
  C:087BH         LINE#         305
  C:087DH         LINE#         306
  C:087FH         LINE#         307
  C:0881H         LINE#         310
  C:0887H         LINE#         311
  C:088DH         LINE#         314
  C:088DH         LINE#         315
  C:0893H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 14


  C:0899H         LINE#         317
  C:08A4H         LINE#         318
  C:08A6H         LINE#         319
  C:08AFH         LINE#         320
  C:08AFH         LINE#         323
  C:08BAH         LINE#         324
  C:08C2H         LINE#         329
  C:08C9H         LINE#         330
  C:08D0H         LINE#         331
  C:08D7H         LINE#         332
  -------         ENDPROC       INIT
  -------         PROC          SEQUENCE_ON
  C:000EH         LINE#         338
  C:000EH         LINE#         339
  C:000EH         LINE#         341
  C:0010H         LINE#         342
  C:0015H         LINE#         343
  C:0017H         LINE#         344
  C:0019H         LINE#         345
  -------         ENDPROC       SEQUENCE_ON
  -------         PROC          SEQUENCE_OFF
  C:0EEBH         LINE#         351
  C:0EEBH         LINE#         352
  C:0EEBH         LINE#         353
  C:0EEDH         LINE#         354
  C:0EF2H         LINE#         355
  C:0EF4H         LINE#         356
  C:0EF9H         LINE#         357
  C:0EFBH         LINE#         358
  -------         ENDPROC       SEQUENCE_OFF
  -------         PROC          RESET_MCE
  C:0F59H         LINE#         364
  C:0F59H         LINE#         365
  C:0F59H         LINE#         366
  C:0F5BH         LINE#         367
  C:0F60H         LINE#         368
  C:0F62H         LINE#         369
  -------         ENDPROC       RESET_MCE
  -------         PROC          CYCLE_POWER
  C:0F39H         LINE#         375
  C:0F39H         LINE#         376
  C:0F39H         LINE#         377
  C:0F3CH         LINE#         378
  C:0F41H         LINE#         379
  -------         ENDPROC       CYCLE_POWER
  -------         PROC          SEND_PSU_DATA_BLOCK
  C:0D1BH         LINE#         389
  C:0D1BH         LINE#         390
  C:0D1BH         LINE#         392
  C:0D1EH         LINE#         393
  C:0D20H         LINE#         396
  C:0D20H         LINE#         397
  C:0D28H         LINE#         398
  C:0D2BH         LINE#         399
  C:0D2DH         LINE#         400
  C:0D2FH         LINE#         401
  C:0D34H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 15


  C:0D37H         LINE#         407
  C:0D3CH         LINE#         408
  C:0D3FH         LINE#         409
  C:0D41H         LINE#         412
  C:0D4AH         LINE#         413
  C:0D4CH         LINE#         414
  C:0D4FH         LINE#         415
  C:0D51H         LINE#         418
  C:0D53H         LINE#         419
  -------         ENDPROC       SEND_PSU_DATA_BLOCK
  -------         PROC          _WAIT_TIME
  D:0007H         SYMBOL        loops
  C:0EFCH         LINE#         426
  C:0EFCH         LINE#         427
  C:0EFCH         LINE#         428
  C:0EFEH         LINE#         429
  C:0F01H         LINE#         430
  C:0F04H         LINE#         431
  C:0F06H         LINE#         432
  C:0F08H         LINE#         433
  C:0F0BH         LINE#         434
  -------         ENDPROC       _WAIT_TIME
  -------         PROC          _WAIT_TIME_X2US_PLUS3
  D:0007H         SYMBOL        time_us_div2
  C:0F44H         LINE#         443
  C:0F44H         LINE#         444
  C:0F44H         LINE#         445
  C:0F4AH         LINE#         446
  C:0F4BH         LINE#         447
  C:0F4DH         LINE#         448
  C:0F4EH         LINE#         449
  -------         ENDPROC       _WAIT_TIME_X2US_PLUS3
  -------         PROC          TIMER0_ISR
  C:0D86H         LINE#         456
  C:0D93H         LINE#         458
  C:0D9AH         LINE#         459
  C:0D9DH         LINE#         461
  C:0D9FH         LINE#         462
  C:0DA4H         LINE#         464
  C:0DA7H         LINE#         465
  C:0DA9H         LINE#         466
  C:0DABH         LINE#         467
  C:0DADH         LINE#         468
  C:0DADH         LINE#         469
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0F0CH         LINE#         476
  C:0F0CH         LINE#         478
  C:0F0FH         LINE#         479
  C:0F0FH         LINE#         480
  C:0F11H         LINE#         481
  C:0F13H         LINE#         482
  C:0F14H         LINE#         483
  C:0F14H         LINE#         484
  C:0F17H         LINE#         485
  C:0F1AH         LINE#         486
  C:0F1AH         LINE#         487
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 16


  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:07DFH         LINE#         494
  C:07ECH         LINE#         496
  C:07EEH         LINE#         497
  C:07F0H         LINE#         498
  C:07F2H         LINE#         499
  C:07F5H         LINE#         500
  -------         ENDPROC       TIMER2_ISR
  C:0A6EH         SYMBOL        L?0183
  C:0A73H         SYMBOL        L?0184
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:0A6EH         SYMBOL        L?0183
  C:0A73H         SYMBOL        L?0184
  -------         PROC          _BYTETOHEX
  D:0007H         SYMBOL        b
  D:0036H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        mask
  I:00ECH         SYMBOL        c
  -------         ENDDO         
  C:0A77H         LINE#         512
  C:0A7DH         LINE#         513
  C:0A7DH         LINE#         514
  C:0A7FH         LINE#         517
  C:0A87H         LINE#         518
  C:0A9EH         LINE#         519
  C:0AB6H         LINE#         520
  C:0ABBH         LINE#         521
  C:0AD2H         LINE#         522
  C:0AEAH         LINE#         523
  -------         ENDPROC       _BYTETOHEX
  -------         PROC          SIO_PRT_DATABLK_HEX
  -------         DO            
  D:0004H         SYMBOL        i
  D:0035H         SYMBOL        n
  -------         ENDDO         
  C:0B50H         LINE#         527
  C:0B50H         LINE#         528
  C:0B50H         LINE#         531
  C:0B53H         LINE#         532
  C:0B5DH         LINE#         533
  C:0B67H         LINE#         534
  C:0B71H         LINE#         535
  C:0B7BH         LINE#         537
  C:0B7DH         LINE#         538
  C:0B7DH         LINE#         539
  C:0B8AH         LINE#         540
  C:0B8EH         LINE#         541
  C:0B92H         LINE#         542
  C:0B9CH         LINE#         543
  C:0BA3H         LINE#         545
  -------         ENDPROC       SIO_PRT_DATABLK_HEX
  -------         PROC          SIO_PRT_TEMPS_HEX
  -------         DO            
  D:0004H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 17


  -------         ENDDO         
  C:0C00H         LINE#         550
  C:0C00H         LINE#         551
  C:0C00H         LINE#         554
  C:0C02H         LINE#         555
  C:0C08H         LINE#         556
  C:0C10H         LINE#         557
  C:0C18H         LINE#         559
  C:0C1FH         LINE#         560
  C:0C27H         LINE#         561
  C:0C2EH         LINE#         562
  C:0C36H         LINE#         563
  C:0C3DH         LINE#         565
  C:0C45H         LINE#         566
  C:0C4CH         LINE#         568
  -------         ENDPROC       SIO_PRT_TEMPS_HEX
  C:0966H         SYMBOL        L?0179
  C:0968H         SYMBOL        L?0180
  C:0972H         SYMBOL        L?0181
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  C:0966H         SYMBOL        L?0179
  C:0968H         SYMBOL        L?0180
  C:0972H         SYMBOL        L?0181
  -------         PROC          _ITOA
  D:0036H         SYMBOL        n
  D:0038H         SYMBOL        buf
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0976H         LINE#         587
  C:0980H         LINE#         588
  C:0980H         LINE#         591
  C:0987H         LINE#         592
  C:098AH         LINE#         593
  C:09A9H         LINE#         594
  C:09A9H         LINE#         595
  C:09D1H         LINE#         596
  C:09E0H         LINE#         597
  C:09E0H         LINE#         598
  C:09E7H         LINE#         599
  C:09E9H         LINE#         600
  -------         ENDPROC       _ITOA
  -------         PROC          SIO_PRT_CURRENTS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0035H         SYMBOL        n
  -------         ENDDO         
  C:0316H         LINE#         603
  C:0316H         LINE#         604
  C:0316H         LINE#         608
  C:0319H         LINE#         609
  C:0323H         LINE#         610
  C:032DH         LINE#         611
  C:0337H         LINE#         613
  C:033EH         LINE#         614
  C:0353H         LINE#         615
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 18


  C:035FH         LINE#         616
  C:0368H         LINE#         617
  C:036FH         LINE#         618
  C:0384H         LINE#         619
  C:0390H         LINE#         620
  C:0399H         LINE#         621
  C:03A0H         LINE#         622
  C:03B5H         LINE#         623
  C:03C1H         LINE#         624
  C:03CAH         LINE#         625
  C:03D1H         LINE#         626
  C:03E6H         LINE#         627
  C:03F2H         LINE#         628
  C:03FBH         LINE#         629
  C:0405H         LINE#         630
  C:040CH         LINE#         631
  C:0421H         LINE#         632
  C:042DH         LINE#         633
  C:0436H         LINE#         635
  C:0440H         LINE#         636
  C:0447H         LINE#         637
  -------         ENDPROC       SIO_PRT_CURRENTS
  -------         PROC          SIO_PRT_VOLTS
  -------         DO            
  D:0006H         SYMBOL        v
  D:0035H         SYMBOL        n
  -------         ENDDO         
  C:044FH         LINE#         642
  C:044FH         LINE#         643
  C:044FH         LINE#         647
  C:0452H         LINE#         648
  C:045CH         LINE#         649
  C:0466H         LINE#         650
  C:0470H         LINE#         652
  C:0477H         LINE#         653
  C:0486H         LINE#         654
  C:048EH         LINE#         655
  C:0497H         LINE#         656
  C:049EH         LINE#         657
  C:04ABH         LINE#         658
  C:04B3H         LINE#         659
  C:04BCH         LINE#         660
  C:04C3H         LINE#         661
  C:04D0H         LINE#         662
  C:04D8H         LINE#         663
  C:04E1H         LINE#         664
  C:04E8H         LINE#         665
  C:04F3H         LINE#         666
  C:04FBH         LINE#         667
  C:0504H         LINE#         668
  C:050EH         LINE#         669
  C:0515H         LINE#         670
  C:0520H         LINE#         671
  C:0528H         LINE#         672
  C:0531H         LINE#         674
  C:053BH         LINE#         675
  C:0542H         LINE#         676
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 19


  -------         ENDPROC       SIO_PRT_VOLTS
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  -------         PROC          _SND_MSG
  D:0036H         SYMBOL        message
  C:0E69H         LINE#         685
  C:0E6FH         LINE#         686
  C:0E6FH         LINE#         688
  C:0E7CH         LINE#         689
  C:0E85H         LINE#         690
  C:0E87H         LINE#         691
  -------         ENDPROC       _SND_MSG
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0034H         SYMBOL        c
  -------         ENDDO         
  C:09EAH         LINE#         699
  C:09F7H         LINE#         704
  C:09FAH         LINE#         705
  C:09FCH         LINE#         706
  C:0A07H         LINE#         707
  C:0A0EH         LINE#         708
  C:0A19H         LINE#         709
  C:0A1CH         LINE#         710
  C:0A1EH         LINE#         711
  C:0A27H         LINE#         712
  C:0A27H         LINE#         715
  C:0A2AH         LINE#         716
  C:0A2CH         LINE#         717
  C:0A2FH         LINE#         718
  C:0A36H         LINE#         719
  C:0A36H         LINE#         720
  C:0A39H         LINE#         721
  C:0A42H         LINE#         722
  C:0A44H         LINE#         723
  C:0A4EH         LINE#         724
  C:0A4EH         LINE#         725
  C:0A57H         LINE#         726
  C:0A59H         LINE#         728
  C:0A5EH         LINE#         729
  C:0A61H         LINE#         730
  C:0A63H         LINE#         731
  C:0A63H         LINE#         732
  C:0A63H         LINE#         733
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SPI_ISR
  C:002EH         LINE#         742
  C:0035H         LINE#         744
  C:003CH         LINE#         745
  C:003CH         LINE#         747
  C:003CH         LINE#         748
  C:0043H         LINE#         749
  C:0045H         LINE#         750
  C:0045H         LINE#         754
  C:0045H         LINE#         756
  C:0045H         LINE#         759
  C:0045H         LINE#         762
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 20


  C:0045H         LINE#         764
  C:0045H         LINE#         765
  C:0045H         LINE#         766
  C:0045H         LINE#         767
  -------         ENDPROC       SPI_ISR
  -------         PROC          UPDATE_DATA_BLOCK
  C:054AH         LINE#         774
  C:054AH         LINE#         775
  C:054AH         LINE#         780
  C:0555H         LINE#         782
  C:0558H         LINE#         783
  C:0563H         LINE#         785
  C:0566H         LINE#         786
  C:0571H         LINE#         790
  C:0583H         LINE#         793
  C:0595H         LINE#         794
  C:05A7H         LINE#         795
  C:05B9H         LINE#         796
  C:05CBH         LINE#         797
  C:05DDH         LINE#         800
  C:05EFH         LINE#         801
  C:0601H         LINE#         802
  C:0613H         LINE#         803
  C:0625H         LINE#         804
  C:0637H         LINE#         807
  C:0639H         LINE#         813
  C:063DH         LINE#         816
  -------         ENDPROC       UPDATE_DATA_BLOCK
  -------         PROC          CHECK_DIGIT
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EACH         LINE#         827
  C:0EACH         LINE#         828
  C:0EACH         LINE#         830
  C:0EAFH         LINE#         831
  C:0EB1H         LINE#         832
  C:0EBAH         LINE#         833
  C:0EC5H         LINE#         834
  -------         ENDPROC       CHECK_DIGIT
  -------         PROC          PARSE_COMMAND
  C:0C54H         LINE#         842
  C:0C54H         LINE#         843
  C:0C54H         LINE#         845
  C:0C7CH         LINE#         846
  C:0C85H         LINE#         847
  C:0C89H         LINE#         848
  C:0C8AH         LINE#         850
  C:0C8AH         LINE#         851
  C:0C93H         LINE#         852
  C:0C97H         LINE#         853
  C:0C97H         LINE#         854
  -------         ENDPROC       PARSE_COMMAND
  -------         PROC          _COMMANDS_MATCH
  D:0035H         SYMBOL        com_ptr_1
  D:0038H         SYMBOL        com_ptr_2
  D:003BH         SYMBOL        com_ptr_3
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 21


  C:0BABH         LINE#         861
  C:0BB1H         LINE#         862
  C:0BB1H         LINE#         863
  C:0BE5H         LINE#         865
  C:0BFAH         LINE#         866
  C:0BFCH         LINE#         868
  C:0BFEH         LINE#         869
  C:0BFEH         LINE#         872
  C:0BFFH         LINE#         873
  -------         ENDPROC       _COMMANDS_MATCH
  -------         PROC          _COMMAND_VALID
  D:0001H         SYMBOL        com_ptr
  C:0C98H         LINE#         880
  C:0C98H         LINE#         881
  C:0C98H         LINE#         883
  C:0CA6H         LINE#         884
  C:0CA8H         LINE#         885
  C:0CB5H         LINE#         886
  C:0CB7H         LINE#         887
  C:0CC6H         LINE#         888
  C:0CC8H         LINE#         889
  C:0CD7H         LINE#         890
  C:0CD9H         LINE#         892
  C:0CDAH         LINE#         893
  -------         ENDPROC       _COMMAND_VALID
  -------         ENDMOD        SCUBA2PS

  -------         MODULE        SOFT_RESET
  C:0F1BH         SEGMENT       ?PR?SOFT_RESET
  C:0F1BH         PUBLIC        SOFT_RESET
  D:00E0H         SYMBOL        ACC
  C:0F1BH         LINE#         16
  C:0F1DH         LINE#         17
  C:0F1FH         LINE#         18
  C:0F20H         LINE#         19
  C:0F22H         LINE#         20
  C:0F24H         LINE#         21
  C:0F25H         LINE#         22
  C:0F27H         LINE#         23
  C:0F29H         LINE#         24
  -------         ENDMOD        SOFT_RESET

  -------         MODULE        ?C?FPMUL
  C:004EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:015EH         PUBLIC        ?C?FCASTC
  C:0159H         PUBLIC        ?C?FCASTI
  C:0154H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0192H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.02                                                      03/19/2007  11:14:39  PAGE 22


  C:0213H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:022CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0259H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:026BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:028DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02E2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:02F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISPRINT
  C:0F2AH         PUBLIC        _isprint
  -------         ENDMOD        ISPRINT

Program Size: data=237.2 xdata=0 code=3924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
