BL51 BANKED LINKER/LOCATER V6.02                                                        03/26/2007  13:32:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\SCUBA2PS.obj TO .\output\PSC_3p2 PRINT (.\output\PSC_3p2.m51) RAMSIZE (256) XDATA (0X0
>> 000-0X03FF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\SCUBA2PS.obj (SCUBA2PS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51C.LIB (ISPRINT)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\PSC_3p2 (SCUBA2PS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0008H     UNIT         ?DT?SCUBA2PS
            DATA    0020H     0002H     BIT_ADDR     ?BA?SCUBA2PS
            BIT     0022H.0   0001H.0   UNIT         ?BI?SCUBA2PS
            BIT     0023H.0   0000H.2   UNIT         _BIT_GROUP_
                    0023H.2   0000H.6                *** GAP ***
            IDATA   0024H     00A9H     UNIT         ?ID?SCUBA2PS
            IDATA   00CDH     0001H     UNIT         _IDATA_GROUP_
            IDATA   00CEH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?SCUBA2PS
            XDATA   0009H     000FH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     INBLOCK      ?PR?TIMER2_ISR?SCUBA2PS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     INBLOCK      ?PR?SEQUENCE_OFF?SCUBA2PS
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 2


                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     INBLOCK      ?PR?SPI_ISR?SCUBA2PS
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    0316H     0132H     INBLOCK      ?PR?SIO_PRT_CURRENTS?SCUBA2PS
            CODE    0448H     00FEH     INBLOCK      ?PR?SIO_PRT_VOLTS?SCUBA2PS
            CODE    0546H     00F2H     INBLOCK      ?PR?UPDATE_DATA_BLOCK?SCUBA2PS
            CODE    0638H     00F0H     INBLOCK      ?PR?MAIN?SCUBA2PS
            CODE    0728H     00D0H     INBLOCK      ?PR?_READ_ADC?SCUBA2PS
                    07F8H     0008H                  *** GAP ***
            CODE    0800H     00E0H     INBLOCK      ?PR?INIT?SCUBA2PS
            CODE    08E0H     00C6H     UNIT         ?CO?SCUBA2PS
            CODE    09A6H     00A9H     INBLOCK      ?PR?_ITOA?SCUBA2PS
            CODE    0A4FH     00A3H     INBLOCK      ?PR?SERIAL_ISR?SCUBA2PS
            CODE    0AF2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B7EH     008BH     INBLOCK      ?PR?_DS_GET_4BYTE_ID?SCUBA2PS
            CODE    0C09H     006DH     INBLOCK      ?PR?_BYTETOHEX?SCUBA2PS
            CODE    0C76H     006BH     INBLOCK      ?PR?_COMMANDS_MATCH?SCUBA2PS
            CODE    0CE1H     0069H     INBLOCK      ?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS
            CODE    0D4AH     0054H     INBLOCK      ?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS
            CODE    0D9EH     0053H     INBLOCK      ?PR?_DS_GET_TEMPERATURE?SCUBA2PS
            CODE    0DF1H     0043H     INBLOCK      ?PR?PARSE_COMMAND?SCUBA2PS
            CODE    0E34H     0043H     INBLOCK      ?PR?_COMMAND_VALID?SCUBA2PS
            CODE    0E77H     0039H     INBLOCK      ?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS
            CODE    0EB0H     0038H     INBLOCK      ?PR?DS_READ_BYTE?SCUBA2PS
            CODE    0EE8H     0035H     INBLOCK      ?PR?DS_WRITE_BIT?SCUBA2PS
            CODE    0F1DH     0031H     INBLOCK      ?PR?DS_RESET?SCUBA2PS
            CODE    0F4EH     0030H     INBLOCK      ?PR?_SND_MSG?SCUBA2PS
            CODE    0F7EH     002EH     INBLOCK      ?PR?_DS_WRITE_BYTE?SCUBA2PS
            CODE    0FACH     0026H     INBLOCK      ?PR?DS_READ_BIT?SCUBA2PS
            CODE    0FD2H     001FH     INBLOCK      ?PR?TIMER1_ISR?SCUBA2PS
            CODE    0FF1H     000FH     UNIT         ?PR?_ISPRINT?ISPRINT
            CODE    1000H     001AH     INBLOCK      ?PR?CHECK_DIGIT?SCUBA2PS
            CODE    101AH     0017H     INBLOCK      ?PR?TIMER0_ISR?SCUBA2PS
            CODE    1031H     0016H     INBLOCK      ?PR?_WAIT_TIME?SCUBA2PS
            CODE    1047H     0014H     INBLOCK      ?PR?_DS_INITIALIZE?SCUBA2PS
            CODE    105BH     0013H     INBLOCK      ?PR?DS_CONVERT_T?SCUBA2PS
            CODE    106EH     000DH     INBLOCK      ?PR?CYCLE_POWER?SCUBA2PS
            CODE    107BH     000CH     INBLOCK      ?PR?RESET_MCE?SCUBA2PS
            CODE    1087H     000BH     INBLOCK      ?PR?READ_BUS?SCUBA2PS
            CODE    1092H     000BH     INBLOCK      ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
            CODE    109DH     000AH     INBLOCK      ?PR?SEQUENCE_ON?SCUBA2PS



OVERLAY MAP OF MODULE:   .\output\PSC_3p2 (SCUBA2PS)


SEGMENT                                       BIT_GROUP          IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?SERIAL_ISR?SCUBA2PS                    -----    -----      -----    -----      0009H    0001H
  +--> ?PR?_ISPRINT?ISPRINT

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 3



?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?SCUBA2PS
  +--> ?C_INITSEG

?PR?MAIN?SCUBA2PS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?SCUBA2PS
  +--> ?CO?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS
  +--> ?PR?SEQUENCE_ON?SCUBA2PS
  +--> ?PR?CYCLE_POWER?SCUBA2PS
  +--> ?PR?RESET_MCE?SCUBA2PS
  +--> ?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS
  +--> ?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS
  +--> ?PR?SEQUENCE_OFF?SCUBA2PS
  +--> ?PR?SIO_PRT_CURRENTS?SCUBA2PS
  +--> ?PR?SIO_PRT_VOLTS?SCUBA2PS
  +--> ?PR?UPDATE_DATA_BLOCK?SCUBA2PS
  +--> ?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS

?PR?INIT?SCUBA2PS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS_GET_4BYTE_ID?SCUBA2PS
  +--> ?CO?SCUBA2PS
  +--> ?PR?_DS_INITIALIZE?SCUBA2PS

?PR?_DS_GET_4BYTE_ID?SCUBA2PS              0023H.0  0000H.1    -----    -----      000AH    000BH
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
  +--> ?PR?DS_READ_BYTE?SCUBA2PS

?PR?DS_RESET?SCUBA2PS                      0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
  +--> ?PR?READ_BUS?SCUBA2PS

?PR?_DS_WRITE_BYTE?SCUBA2PS                -----    -----      -----    -----      0015H    0002H
  +--> ?PR?DS_WRITE_BIT?SCUBA2PS

?PR?DS_WRITE_BIT?SCUBA2PS                  0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS

?PR?DS_READ_BYTE?SCUBA2PS                  -----    -----      -----    -----      0015H    0003H
  +--> ?PR?DS_READ_BIT?SCUBA2PS

?PR?DS_READ_BIT?SCUBA2PS                   0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME_X2US_PLUS3?SCUBA2PS
  +--> ?PR?READ_BUS?SCUBA2PS

?PR?_DS_INITIALIZE?SCUBA2PS                0023H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?DS_CONVERT_T?SCUBA2PS

?PR?DS_CONVERT_T?SCUBA2PS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
  +--> ?PR?DS_READ_BIT?SCUBA2PS

?PR?_SND_MSG?SCUBA2PS                      -----    -----      -----    -----      000BH    0003H
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 4


  +--> ?CO?SCUBA2PS

?PR?SEQUENCE_ON?SCUBA2PS                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?CYCLE_POWER?SCUBA2PS                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SEQUENCE_OFF?SCUBA2PS
  +--> ?PR?_WAIT_TIME?SCUBA2PS
  +--> ?PR?SEQUENCE_ON?SCUBA2PS

?PR?SEQUENCE_OFF?SCUBA2PS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?RESET_MCE?SCUBA2PS                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WAIT_TIME?SCUBA2PS

?PR?SIO_PRT_DATABLK_HEX?SCUBA2PS           -----    -----      -----    -----      000AH    0001H
  +--> ?PR?_BYTETOHEX?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?_BYTETOHEX?SCUBA2PS                    -----    -----      00CDH    0001H      000BH    0003H

?PR?SIO_PRT_TEMPS_HEX?SCUBA2PS             -----    -----      -----    -----      -----    -----
  +--> ?PR?_BYTETOHEX?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?SIO_PRT_CURRENTS?SCUBA2PS              -----    -----      -----    -----      000AH    0001H
  +--> ?PR?_ITOA?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?_ITOA?SCUBA2PS                         -----    -----      -----    -----      000BH    0006H

?PR?SIO_PRT_VOLTS?SCUBA2PS                 -----    -----      -----    -----      000AH    0001H
  +--> ?PR?_ITOA?SCUBA2PS
  +--> ?PR?_SND_MSG?SCUBA2PS

?PR?UPDATE_DATA_BLOCK?SCUBA2PS             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS_GET_TEMPERATURE?SCUBA2PS
  +--> ?PR?_READ_ADC?SCUBA2PS
  +--> ?PR?CHECK_DIGIT?SCUBA2PS

?PR?_DS_GET_TEMPERATURE?SCUBA2PS           -----    -----      -----    -----      000AH    0005H
  +--> ?PR?DS_CONVERT_T?SCUBA2PS
  +--> ?PR?DS_RESET?SCUBA2PS
  +--> ?PR?_DS_WRITE_BYTE?SCUBA2PS
  +--> ?PR?DS_READ_BYTE?SCUBA2PS

?PR?_READ_ADC?SCUBA2PS                     0023H.0  0000H.1    -----    -----      000AH    000AH

?PR?SEND_PSU_DATA_BLOCK?SCUBA2PS           -----    -----      -----    -----      -----    -----
  +--> ?PR?PARSE_COMMAND?SCUBA2PS

?PR?PARSE_COMMAND?SCUBA2PS                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_COMMANDS_MATCH?SCUBA2PS
  +--> ?PR?_COMMAND_VALID?SCUBA2PS

?PR?_COMMANDS_MATCH?SCUBA2PS               -----    -----      -----    -----      000AH    0009H
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 5





SYMBOL TABLE OF MODULE:  .\output\PSC_3p2 (SCUBA2PS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCUBA2PS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        msg_ptr
  D:0090H         PUBLIC        P1
  C:0C12H         PUBLIC        _ByteToHex
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:101AH         PUBLIC        timer0_isr
  D:00C3H         PUBLIC        SPCON
  C:0FD2H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  C:0008H         PUBLIC        timer2_isr
  B:0020H.0       PUBLIC        command_lsb
  C:0EE8H         SYMBOL        ds_write_bit
  B:0090H.1       PUBLIC        CS_IADC
  X:0003H         PUBLIC        cc_command
  B:0022H.0       PUBLIC        spi_complete
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0D9EH         PUBLIC        _ds_get_temperature
  I:0024H         PUBLIC        rcv_spi_blk
  B:00B0H.2       PUBLIC        CS_VADC
  D:00B8H         PUBLIC        IPL0
  B:00A0H.7       PUBLIC        nCORE_ON
  B:00A8H.4       PUBLIC        ES
  C:1092H         PUBLIC        _wait_time_x2us_plus3
  B:0098H.0       PUBLIC        RI
  C:109DH         PUBLIC        sequence_on
  B:00B0H.7       PUBLIC        LED_STATUS
  B:0098H.1       PUBLIC        TI
  D:0020H         PUBLIC        command_bit_adr
  D:008FH         PUBLIC        CKCON0
  X:0006H         PUBLIC        echo
  C:0448H         PUBLIC        sio_prt_volts
  B:00B8H.1       PUBLIC        PT0L
  D:00CBH         PUBLIC        RCAP2H
  C:106EH         PUBLIC        cycle_power
  D:00D8H         PUBLIC        CCON
  C:08E8H         PUBLIC        prompt
  D:0021H         PUBLIC        adc_data
  D:00CAH         PUBLIC        RCAP2L
  C:0638H         PUBLIC        main
  C:072EH         PUBLIC        _read_adc
  D:0018H         PUBLIC        bcnt
  B:0090H.4       PUBLIC        CCSS
  B:0090H.6       PUBLIC        SCLK
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 6


  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  C:0A4FH         PUBLIC        serial_isr
  B:00B0H.5       PUBLIC        LED_FAULT
  D:0098H         PUBLIC        SCON
  B:0022H.1       PUBLIC        sio_msg_complete
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        poll_data
  C:0800H         PUBLIC        init
  D:00F1H         PUBLIC        LEDCON
  C:0D4AH         PUBLIC        sio_prt_temps_hex
  B:0090H.7       PUBLIC        MOSI
  B:0090H.5       PUBLIC        MISO
  D:009BH         PUBLIC        BDRCON
  B:00A0H.0       PUBLIC        BRST
  B:0090H.3       PUBLIC        SREQ
  D:0019H         PUBLIC        running_checksum
  D:001AH         PUBLIC        sio_rx_idx
  X:0008H         PUBLIC        adr_mask
  D:001BH         PUBLIC        cc_req_320ms
  C:0C76H         PUBLIC        _commands_match
  C:1035H         PUBLIC        _wait_time
  B:00A8H.1       PUBLIC        ET0
  C:1087H         SYMBOL        read_bus
  B:00A8H.3       PUBLIC        ET1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        LED_OUTON
  D:008DH         PUBLIC        TH1
  B:0021H.7       PUBLIC        ADC_MS_DBIT
  D:00CDH         PUBLIC        TH2
  B:0022H.3       PUBLIC        temp1_present
  D:008AH         PUBLIC        TL0
  B:0022H.4       PUBLIC        temp2_present
  D:008BH         PUBLIC        TL1
  B:0022H.5       PUBLIC        temp3_present
  C:0E77H         PUBLIC        send_psu_data_block
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  I:0048H         PUBLIC        sio_rxbuf
  C:0E34H         PUBLIC        _command_valid
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        num_T1_ints
  B:00C8H.2       PUBLIC        TR2
  C:107BH         PUBLIC        reset_MCE
  C:0F1DH         SYMBOL        ds_reset
  D:009AH         PUBLIC        BRL
  C:0316H         PUBLIC        sio_prt_currents
  C:0DF1H         PUBLIC        parse_command
  D:001EH         PUBLIC        watchdog_count
  C:0CE1H         PUBLIC        sio_prt_datablk_hex
  B:00A0H.1       PUBLIC        nPSU_ON
  D:00C8H         PUBLIC        T2CON
  C:0EB0H         SYMBOL        ds_read_byte
  C:09B9H         PUBLIC        _ItoA
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 7


  I:0052H         PUBLIC        prt_data_blk
  C:0F54H         PUBLIC        _snd_msg
  C:1047H         PUBLIC        _ds_initialize
  C:0546H         PUBLIC        update_data_block
  C:105BH         SYMBOL        ds_convert_T
  C:08E7H         PUBLIC        software_version_byte
  C:0B7EH         PUBLIC        _ds_get_4byte_id
  C:08EFH         PUBLIC        helpmsg
  B:0022H.6       PUBLIC        cc_spi
  D:001FH         PUBLIC        spi_idx
  C:1000H         PUBLIC        check_digit
  C:0FACH         SYMBOL        ds_read_bit
  I:00A9H         PUBLIC        ps_data_blk
  C:000EH         PUBLIC        sequence_off
  C:002EH         PUBLIC        spi_isr
  B:0022H.7       PUBLIC        timeup_T1
  C:0F7EH         SYMBOL        _ds_write_byte
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  -------         PROC          _READ_ADC
  D:0007H         SYMBOL        chan
  D:0005H         SYMBOL        mode
  B:0023H.0       SYMBOL        adc_sel
  X:000CH         SYMBOL        target
  -------         DO            
  D:0005H         SYMBOL        bit_cnt
  X:000FH         SYMBOL        temp_char_ptr
  X:0012H         SYMBOL        adc_reading
  -------         ENDDO         
  C:072EH         LINE#         36
  C:072EH         LINE#         37
  C:072EH         LINE#         39
  C:0734H         LINE#         41
  C:0736H         LINE#         44
  C:0739H         LINE#         46
  C:073DH         LINE#         47
  C:073FH         LINE#         48
  C:0740H         LINE#         49
  C:0741H         LINE#         52
  C:0744H         LINE#         53
  C:0748H         LINE#         55
  C:074AH         LINE#         58
  C:074CH         LINE#         59
  C:0750H         LINE#         60
  C:0752H         LINE#         61
  C:0758H         LINE#         62
  C:075AH         LINE#         63
  C:075FH         LINE#         65
  C:0761H         LINE#         70
  C:0763H         LINE#         71
  C:0765H         LINE#         72
  C:0766H         LINE#         74
  C:0768H         LINE#         75
  C:0769H         LINE#         77
  C:076EH         LINE#         81
  C:0770H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 8


  C:0773H         LINE#         83
  C:077EH         LINE#         84
  C:077EH         LINE#         85
  C:0780H         LINE#         88
  C:0782H         LINE#         89
  C:078FH         LINE#         90
  C:0791H         LINE#         91
  C:0794H         LINE#         92
  C:079EH         LINE#         93
  C:079EH         LINE#         95
  C:07A0H         LINE#         96
  C:07A5H         LINE#         99
  C:07A8H         LINE#         100
  C:07ACH         LINE#         102
  C:07AEH         LINE#         105
  C:07B0H         LINE#         106
  C:07B2H         LINE#         109
  C:07B5H         LINE#         112
  C:07C5H         LINE#         113
  C:07D7H         LINE#         114
  -------         ENDPROC       _READ_ADC
  -------         PROC          _DS_INITIALIZE
  D:0007H         SYMBOL        mask
  -------         DO            
  B:0023H.0       SYMBOL        present
  -------         ENDDO         
  C:1047H         LINE#         43
  C:1047H         LINE#         44
  C:1047H         LINE#         45
  C:1049H         LINE#         48
  C:104DH         LINE#         49
  C:1052H         LINE#         52
  C:1055H         LINE#         53
  C:1058H         LINE#         55
  C:105AH         LINE#         56
  -------         ENDPROC       _DS_INITIALIZE
  -------         PROC          _DS_GET_4BYTE_ID
  D:0007H         SYMBOL        mask
  X:000AH         SYMBOL        target
  -------         DO            
  B:0023H.0       SYMBOL        presence_detect
  X:000DH         SYMBOL        family_code
  X:000EH         SYMBOL        serial_number
  X:0014H         SYMBOL        crc_code
  -------         ENDDO         
  C:0B7EH         LINE#         64
  C:0B88H         LINE#         65
  C:0B88H         LINE#         66
  C:0B8AH         LINE#         73
  C:0B8EH         LINE#         74
  C:0B93H         LINE#         77
  C:0B98H         LINE#         80
  C:0B9FH         LINE#         81
  C:0BA6H         LINE#         82
  C:0BADH         LINE#         83
  C:0BB4H         LINE#         84
  C:0BBBH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 9


  C:0BC2H         LINE#         86
  C:0BC9H         LINE#         87
  C:0BD0H         LINE#         90
  C:0BE2H         LINE#         91
  C:0BF7H         LINE#         92
  C:0C00H         LINE#         93
  -------         ENDPROC       _DS_GET_4BYTE_ID
  -------         PROC          _DS_GET_TEMPERATURE
  D:0007H         SYMBOL        mask
  X:000AH         SYMBOL        target
  -------         DO            
  X:000DH         SYMBOL        value
  X:000EH         SYMBOL        sign
  -------         ENDDO         
  C:0D9EH         LINE#         102
  C:0DA8H         LINE#         103
  C:0DA8H         LINE#         105
  C:0DACH         LINE#         108
  C:0DAFH         LINE#         112
  C:0DB2H         LINE#         115
  C:0DB7H         LINE#         118
  C:0DBCH         LINE#         122
  C:0DC3H         LINE#         123
  C:0DCAH         LINE#         126
  C:0DCDH         LINE#         129
  C:0DD3H         LINE#         131
  C:0DDAH         LINE#         132
  C:0DDFH         LINE#         135
  -------         ENDPROC       _DS_GET_TEMPERATURE
  -------         PROC          DS_CONVERT_T
  C:105BH         LINE#         142
  C:105BH         LINE#         143
  C:105BH         LINE#         146
  C:105EH         LINE#         149
  C:1063H         LINE#         152
  C:1068H         LINE#         153
  C:106DH         LINE#         154
  -------         ENDPROC       DS_CONVERT_T
  -------         PROC          DS_RESET
  -------         DO            
  B:0023H.1       SYMBOL        presence
  -------         ENDDO         
  C:0F1DH         LINE#         161
  C:0F1DH         LINE#         162
  C:0F1DH         LINE#         163
  C:0F1FH         LINE#         169
  C:0F25H         LINE#         170
  C:0F2EH         LINE#         171
  C:0F33H         LINE#         174
  C:0F3CH         LINE#         175
  C:0F42H         LINE#         176
  C:0F4BH         LINE#         177
  C:0F4DH         LINE#         178
  -------         ENDPROC       DS_RESET
  -------         PROC          _DS_WRITE_BYTE
  D:0007H         SYMBOL        command
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 10


  X:0015H         SYMBOL        a
  -------         ENDDO         
  C:0F7EH         LINE#         184
  C:0F7EH         LINE#         185
  C:0F7EH         LINE#         187
  C:0F80H         LINE#         189
  C:0F86H         LINE#         190
  C:0F8DH         LINE#         191
  C:0F93H         LINE#         192
  C:0FABH         LINE#         193
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          DS_READ_BYTE
  -------         DO            
  X:0015H         SYMBOL        b
  X:0017H         SYMBOL        read_temp
  -------         ENDDO         
  C:0EB0H         LINE#         199
  C:0EB0H         LINE#         200
  C:0EB0H         LINE#         202
  C:0EB4H         LINE#         204
  C:0EB9H         LINE#         205
  C:0EC0H         LINE#         206
  C:0EC5H         LINE#         207
  C:0ECBH         LINE#         208
  C:0EE3H         LINE#         210
  C:0EE7H         LINE#         211
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          DS_WRITE_BIT
  B:0023H.1       SYMBOL        com_bit
  C:0EE8H         LINE#         217
  C:0EE8H         LINE#         218
  C:0EE8H         LINE#         220
  C:0EEFH         LINE#         221
  C:0EF1H         LINE#         222
  C:0EFAH         LINE#         223
  C:0EFFH         LINE#         224
  C:0F01H         LINE#         225
  C:0F03H         LINE#         228
  C:0F03H         LINE#         229
  C:0F05H         LINE#         230
  C:0F0EH         LINE#         231
  C:0F13H         LINE#         232
  C:0F1CH         LINE#         233
  C:0F1CH         LINE#         234
  -------         ENDPROC       DS_WRITE_BIT
  -------         PROC          DS_READ_BIT
  -------         DO            
  B:0023H.1       SYMBOL        temp_bit
  -------         ENDDO         
  C:0FACH         LINE#         240
  C:0FACH         LINE#         241
  C:0FACH         LINE#         244
  C:0FB2H         LINE#         245
  C:0FBBH         LINE#         246
  C:0FC0H         LINE#         247
  C:0FC5H         LINE#         248
  C:0FCAH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 11


  C:0FCFH         LINE#         250
  C:0FD1H         LINE#         251
  -------         ENDPROC       DS_READ_BIT
  -------         PROC          READ_BUS
  C:1087H         LINE#         258
  C:1087H         LINE#         259
  C:1087H         LINE#         260
  C:108EH         LINE#         261
  C:1090H         LINE#         263
  C:1091H         LINE#         264
  -------         ENDPROC       READ_BUS
  -------         PROC          MAIN
  C:0638H         LINE#         88
  C:0638H         LINE#         89
  C:0638H         LINE#         91
  C:063BH         LINE#         94
  C:0644H         LINE#         97
  C:0647H         LINE#         106
  C:064AH         LINE#         109
  C:064AH         LINE#         112
  C:064DH         LINE#         113
  C:064FH         LINE#         114
  C:0651H         LINE#         115
  C:0654H         LINE#         116
  C:0679H         LINE#         117
  C:0679H         LINE#         118
  C:067CH         LINE#         119
  C:067EH         LINE#         121
  C:067EH         LINE#         122
  C:0681H         LINE#         123
  C:0683H         LINE#         125
  C:0683H         LINE#         126
  C:0689H         LINE#         127
  C:068BH         LINE#         129
  C:068BH         LINE#         130
  C:068EH         LINE#         131
  C:0690H         LINE#         133
  C:0690H         LINE#         134
  C:0693H         LINE#         135
  C:0695H         LINE#         137
  C:0695H         LINE#         138
  C:0698H         LINE#         139
  C:069AH         LINE#         141
  C:069AH         LINE#         142
  C:069DH         LINE#         143
  C:069FH         LINE#         145
  C:069FH         LINE#         146
  C:06A2H         LINE#         147
  C:06A4H         LINE#         149
  C:06A4H         LINE#         150
  C:06A7H         LINE#         151
  C:06A9H         LINE#         153
  C:06A9H         LINE#         154
  C:06B2H         LINE#         155
  C:06B2H         LINE#         156
  C:06B2H         LINE#         157
  C:06B6H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 12


  C:06B8H         LINE#         159
  C:06BBH         LINE#         160
  C:06BBH         LINE#         163
  C:06C0H         LINE#         166
  C:06C3H         LINE#         167
  C:06C6H         LINE#         168
  C:06C8H         LINE#         169
  C:06CCH         LINE#         170
  C:06CCH         LINE#         173
  C:06CFH         LINE#         174
  C:06D2H         LINE#         175
  C:06D4H         LINE#         176
  C:06D7H         LINE#         177
  C:06D9H         LINE#         178
  C:06DDH         LINE#         179
  C:06DDH         LINE#         182
  C:06EAH         LINE#         183
  C:0703H         LINE#         185
  C:0703H         LINE#         186
  C:0706H         LINE#         187
  C:0706H         LINE#         188
  C:0708H         LINE#         190
  C:0708H         LINE#         191
  C:070BH         LINE#         192
  C:070BH         LINE#         193
  C:070DH         LINE#         195
  C:070DH         LINE#         196
  C:0710H         LINE#         197
  C:0710H         LINE#         198
  C:0712H         LINE#         200
  C:0712H         LINE#         201
  C:071AH         LINE#         202
  C:071AH         LINE#         203
  C:071AH         LINE#         206
  C:0721H         LINE#         207
  C:0723H         LINE#         208
  C:0723H         LINE#         210
  C:0726H         LINE#         212
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         219
  C:0800H         LINE#         220
  C:0800H         LINE#         221
  C:0803H         LINE#         226
  C:0806H         LINE#         228
  C:0809H         LINE#         229
  C:080CH         LINE#         230
  C:080FH         LINE#         243
  C:0811H         LINE#         244
  C:0814H         LINE#         245
  C:0816H         LINE#         248
  C:0819H         LINE#         249
  C:081CH         LINE#         250
  C:081FH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 13


  C:0822H         LINE#         254
  C:0825H         LINE#         255
  C:0828H         LINE#         256
  C:082BH         LINE#         257
  C:082EH         LINE#         258
  C:0830H         LINE#         261
  C:0833H         LINE#         262
  C:0836H         LINE#         263
  C:0839H         LINE#         264
  C:083CH         LINE#         265
  C:083FH         LINE#         273
  C:0842H         LINE#         274
  C:0844H         LINE#         276
  C:0846H         LINE#         277
  C:0848H         LINE#         281
  C:084BH         LINE#         283
  C:084EH         LINE#         284
  C:0851H         LINE#         285
  C:0854H         LINE#         286
  C:0857H         LINE#         287
  C:085AH         LINE#         290
  C:085CH         LINE#         291
  C:085FH         LINE#         292
  C:0861H         LINE#         293
  C:0863H         LINE#         295
  C:0865H         LINE#         299
  C:0867H         LINE#         304
  C:0869H         LINE#         305
  C:086BH         LINE#         306
  C:086DH         LINE#         307
  C:086FH         LINE#         308
  C:0871H         LINE#         311
  C:0873H         LINE#         312
  C:0875H         LINE#         313
  C:0877H         LINE#         314
  C:087BH         LINE#         315
  C:087DH         LINE#         316
  C:087FH         LINE#         317
  C:0881H         LINE#         320
  C:088BH         LINE#         321
  C:0893H         LINE#         324
  C:0893H         LINE#         325
  C:089BH         LINE#         326
  C:08A1H         LINE#         327
  C:08ACH         LINE#         328
  C:08AEH         LINE#         329
  C:08B7H         LINE#         330
  C:08B7H         LINE#         333
  C:08C2H         LINE#         334
  C:08CAH         LINE#         339
  C:08D1H         LINE#         340
  C:08D8H         LINE#         341
  C:08DFH         LINE#         342
  -------         ENDPROC       INIT
  -------         PROC          SEQUENCE_ON
  C:109DH         LINE#         348
  C:109DH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 14


  C:109DH         LINE#         351
  C:109FH         LINE#         352
  C:10A2H         LINE#         353
  C:10A4H         LINE#         354
  C:10A6H         LINE#         355
  -------         ENDPROC       SEQUENCE_ON
  -------         PROC          SEQUENCE_OFF
  C:000EH         LINE#         361
  C:000EH         LINE#         362
  C:000EH         LINE#         363
  C:0010H         LINE#         364
  C:0013H         LINE#         365
  C:0015H         LINE#         366
  C:0018H         LINE#         367
  C:001AH         LINE#         368
  -------         ENDPROC       SEQUENCE_OFF
  -------         PROC          RESET_MCE
  C:107BH         LINE#         374
  C:107BH         LINE#         375
  C:107BH         LINE#         376
  C:107DH         LINE#         378
  C:1084H         LINE#         379
  C:1086H         LINE#         380
  -------         ENDPROC       RESET_MCE
  -------         PROC          CYCLE_POWER
  C:106EH         LINE#         386
  C:106EH         LINE#         387
  C:106EH         LINE#         388
  C:1071H         LINE#         390
  C:1078H         LINE#         391
  -------         ENDPROC       CYCLE_POWER
  -------         PROC          SEND_PSU_DATA_BLOCK
  C:0E77H         LINE#         401
  C:0E77H         LINE#         402
  C:0E77H         LINE#         404
  C:0E7AH         LINE#         405
  C:0E7CH         LINE#         408
  C:0E7CH         LINE#         409
  C:0E84H         LINE#         410
  C:0E87H         LINE#         411
  C:0E89H         LINE#         412
  C:0E8BH         LINE#         413
  C:0E90H         LINE#         416
  C:0E93H         LINE#         419
  C:0E98H         LINE#         420
  C:0E9BH         LINE#         421
  C:0E9DH         LINE#         424
  C:0EA6H         LINE#         425
  C:0EA8H         LINE#         426
  C:0EABH         LINE#         427
  C:0EADH         LINE#         430
  C:0EAFH         LINE#         431
  -------         ENDPROC       SEND_PSU_DATA_BLOCK
  C:1031H         SYMBOL        L?0177
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  C:1031H         SYMBOL        L?0177
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 15


  -------         PROC          _WAIT_TIME
  D:0006H         SYMBOL        loops
  C:1035H         LINE#         438
  C:1035H         LINE#         439
  C:1035H         LINE#         440
  C:1037H         LINE#         441
  C:103AH         LINE#         442
  C:103DH         LINE#         443
  C:1041H         LINE#         444
  C:1043H         LINE#         445
  C:1046H         LINE#         446
  -------         ENDPROC       _WAIT_TIME
  -------         PROC          _WAIT_TIME_X2US_PLUS3
  D:0007H         SYMBOL        time_us_div2
  C:1092H         LINE#         455
  C:1092H         LINE#         456
  C:1092H         LINE#         457
  C:1098H         LINE#         458
  C:1099H         LINE#         459
  C:109BH         LINE#         460
  C:109CH         LINE#         461
  -------         ENDPROC       _WAIT_TIME_X2US_PLUS3
  -------         PROC          TIMER0_ISR
  C:101AH         LINE#         468
  C:101EH         LINE#         473
  C:1020H         LINE#         474
  C:1025H         LINE#         476
  C:1028H         LINE#         477
  C:102AH         LINE#         478
  C:102CH         LINE#         480
  C:102CH         LINE#         481
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0FD2H         LINE#         488
  C:0FD4H         LINE#         490
  C:0FDCH         LINE#         491
  C:0FE2H         LINE#         492
  C:0FE4H         LINE#         493
  C:0FE6H         LINE#         494
  C:0FE8H         LINE#         495
  C:0FE8H         LINE#         496
  C:0FEBH         LINE#         497
  C:0FEEH         LINE#         498
  C:0FEEH         LINE#         499
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0008H         LINE#         506
  C:0008H         LINE#         509
  C:000AH         LINE#         512
  -------         ENDPROC       TIMER2_ISR
  C:0C09H         SYMBOL        L?0174
  C:0C0EH         SYMBOL        L?0175
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  C:0C09H         SYMBOL        L?0174
  C:0C0EH         SYMBOL        L?0175
  -------         PROC          _BYTETOHEX
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 16


  D:0007H         SYMBOL        b
  X:000BH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        mask
  I:00CDH         SYMBOL        c
  -------         ENDDO         
  C:0C12H         LINE#         524
  C:0C1CH         LINE#         525
  C:0C1CH         LINE#         526
  C:0C1EH         LINE#         529
  C:0C26H         LINE#         530
  C:0C30H         LINE#         531
  C:0C4BH         LINE#         532
  C:0C50H         LINE#         533
  C:0C5AH         LINE#         534
  C:0C75H         LINE#         535
  -------         ENDPROC       _BYTETOHEX
  -------         PROC          SIO_PRT_DATABLK_HEX
  -------         DO            
  D:0004H         SYMBOL        i
  X:000AH         SYMBOL        n
  -------         ENDDO         
  C:0CE1H         LINE#         538
  C:0CE1H         LINE#         539
  C:0CE1H         LINE#         542
  C:0CE5H         LINE#         543
  C:0CEFH         LINE#         544
  C:0CFBH         LINE#         545
  C:0D07H         LINE#         546
  C:0D13H         LINE#         548
  C:0D15H         LINE#         549
  C:0D15H         LINE#         550
  C:0D23H         LINE#         551
  C:0D29H         LINE#         552
  C:0D2EH         LINE#         553
  C:0D3AH         LINE#         554
  C:0D42H         LINE#         556
  -------         ENDPROC       SIO_PRT_DATABLK_HEX
  -------         PROC          SIO_PRT_TEMPS_HEX
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0D4AH         LINE#         560
  C:0D4AH         LINE#         561
  C:0D4AH         LINE#         564
  C:0D4CH         LINE#         565
  C:0D52H         LINE#         566
  C:0D5AH         LINE#         567
  C:0D62H         LINE#         569
  C:0D69H         LINE#         570
  C:0D71H         LINE#         571
  C:0D78H         LINE#         572
  C:0D80H         LINE#         573
  C:0D87H         LINE#         575
  C:0D8FH         LINE#         576
  C:0D96H         LINE#         578
  -------         ENDPROC       SIO_PRT_TEMPS_HEX
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 17


  C:09A8H         SYMBOL        L?0170
  C:09AAH         SYMBOL        L?0171
  C:09B2H         SYMBOL        L?0172
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:09A8H         SYMBOL        L?0170
  C:09AAH         SYMBOL        L?0171
  C:09B2H         SYMBOL        L?0172
  -------         PROC          _ITOA
  X:000BH         SYMBOL        n
  X:000DH         SYMBOL        buf
  -------         DO            
  X:0010H         SYMBOL        i
  -------         ENDDO         
  C:09B9H         LINE#         597
  C:09C9H         LINE#         598
  C:09C9H         LINE#         603
  C:09D0H         LINE#         604
  C:09DDH         LINE#         605
  C:09FFH         LINE#         606
  C:09FFH         LINE#         607
  C:0A30H         LINE#         608
  C:0A45H         LINE#         609
  C:0A45H         LINE#         610
  C:0A4CH         LINE#         611
  C:0A4EH         LINE#         612
  -------         ENDPROC       _ITOA
  -------         PROC          SIO_PRT_CURRENTS
  -------         DO            
  D:0006H         SYMBOL        i
  X:000AH         SYMBOL        n
  -------         ENDDO         
  C:0316H         LINE#         615
  C:0316H         LINE#         616
  C:0316H         LINE#         620
  C:031AH         LINE#         621
  C:0324H         LINE#         622
  C:0330H         LINE#         623
  C:033CH         LINE#         625
  C:0343H         LINE#         626
  C:0358H         LINE#         627
  C:0362H         LINE#         628
  C:036CH         LINE#         629
  C:0373H         LINE#         630
  C:0388H         LINE#         631
  C:0392H         LINE#         632
  C:039CH         LINE#         633
  C:03A3H         LINE#         634
  C:03B8H         LINE#         635
  C:03C2H         LINE#         636
  C:03CCH         LINE#         637
  C:03D3H         LINE#         638
  C:03E8H         LINE#         639
  C:03F2H         LINE#         640
  C:03FCH         LINE#         641
  C:0408H         LINE#         642
  C:040FH         LINE#         643
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 18


  C:0424H         LINE#         644
  C:042EH         LINE#         646
  C:0438H         LINE#         647
  C:0440H         LINE#         648
  -------         ENDPROC       SIO_PRT_CURRENTS
  -------         PROC          SIO_PRT_VOLTS
  -------         DO            
  D:0006H         SYMBOL        v
  X:000AH         SYMBOL        n
  -------         ENDDO         
  C:0448H         LINE#         653
  C:0448H         LINE#         654
  C:0448H         LINE#         658
  C:044CH         LINE#         659
  C:0456H         LINE#         660
  C:0462H         LINE#         661
  C:046EH         LINE#         663
  C:0475H         LINE#         664
  C:0484H         LINE#         665
  C:048CH         LINE#         666
  C:0496H         LINE#         667
  C:049DH         LINE#         668
  C:04AAH         LINE#         669
  C:04B2H         LINE#         670
  C:04BCH         LINE#         671
  C:04C3H         LINE#         672
  C:04D0H         LINE#         673
  C:04D8H         LINE#         674
  C:04E2H         LINE#         675
  C:04E9H         LINE#         676
  C:04F4H         LINE#         677
  C:04FCH         LINE#         678
  C:0506H         LINE#         679
  C:0512H         LINE#         680
  C:0519H         LINE#         681
  C:0524H         LINE#         682
  C:052CH         LINE#         684
  C:0536H         LINE#         685
  C:053EH         LINE#         686
  -------         ENDPROC       SIO_PRT_VOLTS
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          _SND_MSG
  X:000BH         SYMBOL        message
  C:0F54H         LINE#         694
  C:0F5EH         LINE#         695
  C:0F5EH         LINE#         697
  C:0F68H         LINE#         698
  C:0F7BH         LINE#         699
  C:0F7DH         LINE#         700
  -------         ENDPROC       _SND_MSG
  -------         PROC          SERIAL_ISR
  -------         DO            
  X:0009H         SYMBOL        c
  -------         ENDDO         
  C:0A4FH         LINE#         708
  C:0A63H         LINE#         713
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 19


  C:0A66H         LINE#         714
  C:0A68H         LINE#         715
  C:0A79H         LINE#         716
  C:0A7FH         LINE#         717
  C:0A8AH         LINE#         718
  C:0A8FH         LINE#         719
  C:0A91H         LINE#         720
  C:0A99H         LINE#         721
  C:0A99H         LINE#         724
  C:0A9CH         LINE#         725
  C:0A9EH         LINE#         726
  C:0AA3H         LINE#         727
  C:0AAAH         LINE#         728
  C:0AAAH         LINE#         729
  C:0AB1H         LINE#         730
  C:0ABEH         LINE#         731
  C:0AC0H         LINE#         732
  C:0ACAH         LINE#         733
  C:0ACAH         LINE#         734
  C:0AD3H         LINE#         735
  C:0AD5H         LINE#         737
  C:0ADBH         LINE#         738
  C:0ADEH         LINE#         739
  C:0AE0H         LINE#         740
  C:0AE0H         LINE#         741
  C:0AE0H         LINE#         742
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SPI_ISR
  C:002EH         LINE#         751
  C:0035H         LINE#         753
  C:003CH         LINE#         754
  C:003CH         LINE#         756
  C:003CH         LINE#         757
  C:0043H         LINE#         758
  C:0045H         LINE#         759
  C:0045H         LINE#         763
  C:0045H         LINE#         765
  C:0045H         LINE#         768
  C:0045H         LINE#         771
  C:0045H         LINE#         773
  C:0045H         LINE#         774
  C:0045H         LINE#         775
  C:0045H         LINE#         776
  -------         ENDPROC       SPI_ISR
  -------         PROC          UPDATE_DATA_BLOCK
  C:0546H         LINE#         783
  C:0546H         LINE#         784
  C:0546H         LINE#         789
  C:0551H         LINE#         791
  C:0554H         LINE#         792
  C:055FH         LINE#         794
  C:0562H         LINE#         795
  C:056DH         LINE#         802
  C:057CH         LINE#         803
  C:0591H         LINE#         804
  C:05A6H         LINE#         805
  C:05BBH         LINE#         806
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 20


  C:05D0H         LINE#         809
  C:05DFH         LINE#         810
  C:05F4H         LINE#         811
  C:0609H         LINE#         812
  C:061EH         LINE#         813
  C:0633H         LINE#         816
  C:0635H         LINE#         824
  -------         ENDPROC       UPDATE_DATA_BLOCK
  -------         PROC          CHECK_DIGIT
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1000H         LINE#         835
  C:1000H         LINE#         836
  C:1000H         LINE#         838
  C:1003H         LINE#         839
  C:1005H         LINE#         840
  C:100EH         LINE#         841
  C:1019H         LINE#         842
  -------         ENDPROC       CHECK_DIGIT
  -------         PROC          PARSE_COMMAND
  C:0DF1H         LINE#         850
  C:0DF1H         LINE#         851
  C:0DF1H         LINE#         853
  C:0E1EH         LINE#         854
  C:0E2AH         LINE#         856
  C:0E2BH         LINE#         858
  C:0E2BH         LINE#         859
  C:0E33H         LINE#         861
  C:0E33H         LINE#         862
  -------         ENDPROC       PARSE_COMMAND
  -------         PROC          _COMMANDS_MATCH
  X:000AH         SYMBOL        com_ptr_1
  X:000DH         SYMBOL        com_ptr_2
  X:0010H         SYMBOL        com_ptr_3
  C:0C76H         LINE#         869
  C:0C80H         LINE#         870
  C:0C80H         LINE#         871
  C:0CC2H         LINE#         873
  C:0CDBH         LINE#         874
  C:0CDDH         LINE#         876
  C:0CDFH         LINE#         877
  C:0CDFH         LINE#         880
  C:0CE0H         LINE#         881
  -------         ENDPROC       _COMMANDS_MATCH
  -------         PROC          _COMMAND_VALID
  D:0001H         SYMBOL        com_ptr
  C:0E34H         LINE#         888
  C:0E34H         LINE#         889
  C:0E34H         LINE#         891
  C:0E42H         LINE#         892
  C:0E44H         LINE#         893
  C:0E51H         LINE#         894
  C:0E53H         LINE#         895
  C:0E62H         LINE#         896
  C:0E64H         LINE#         897
  C:0E73H         LINE#         898
BL51 BANKED LINKER/LOCATER V6.02                                                      03/26/2007  13:32:43  PAGE 21


  C:0E75H         LINE#         900
  C:0E76H         LINE#         901
  -------         ENDPROC       _COMMAND_VALID
  -------         ENDMOD        SCUBA2PS

  -------         MODULE        ?C?FPMUL
  C:004EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:015EH         PUBLIC        ?C?FCASTC
  C:0159H         PUBLIC        ?C?FCASTI
  C:0154H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0192H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0213H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:022CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0259H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:026BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:028DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02E2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:02F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISPRINT
  C:0FF1H         PUBLIC        _isprint
  -------         ENDMOD        ISPRINT

Program Size: data=206.2 xdata=24 code=4244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
