m255
13
cModel Technology
dC:\scuba2_repository\scripts\modelsim2
Ebinary_counter
w1126208868
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/binary_counter.vhd
l0
L50
VXcMNzC94o;`[gjKiGKcCY1
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work binary_counter XcMNzC94o;`[gjKiGKcCY1
l66
L62
VVh4Vdj]P=aO?fc;cE61dG1
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Pcommand_pack
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1153146878
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/sys_param/source/rtl/command_pack.vhd
l0
L100
VUgVBF0JA>5aTg7H=I<@4A0
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Pcomponent_pack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1185390296
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/component_pack.vhd
l0
L185
VcHMI@a8f[RJ=_MDNcGe[z1
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Ecounter
w1141066046
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/counter.vhd
l0
L63
VCPohi@3Vgh]b8^0HoA3D@3
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work counter CPohi@3Vgh]b8^0HoA3D@3
l82
L76
V11T<Q7nI1zXE?nPB<YJ^d2
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Ecounter_xstep
w1082681686
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/counter_xstep.vhd
l0
L47
VkXR2KTVLNCUf3lj1Ue>R71
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work counter_xstep kXR2KTVLNCUf3lj1Ue>R71
l57
L56
VLcg=<f`_B]X<W<gPij4WR1
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Ecrc
w1125530520
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/obs/crc.vhd
l0
L79
VgOBGCFBm62]lR?1z`za1W2
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work crc gOBGCFBm62]lR?1z`za1W2
l103
L94
VzA3fz0;gR4FAYB8P<8mKb3
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Pdata_types_pack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1092848812
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/sys_param/source/rtl/data_types_pack.vhd
l0
L67
V`:A?F3T@h=Mz2BY5>Vi2z2
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Efifo
w1185391454
DP lpm lpm_components K0UTmYX4hoFE^6F[j5GAD0
DP altera_mf altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/fifo.vhd
l0
L70
Vb5?[S5Y5Tl?SVZBi=]aI^0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP lpm lpm_components K0UTmYX4hoFE^6F[j5GAD0
DP altera_mf altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fifo b5?[S5Y5Tl?SVZBi=]aI^0
l145
L89
VZoff^ASin284aIdDV5[810
OE;C;6.1c;31
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 altera_mf altera_mf_components
M1 lpm lpm_components
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Pgeneral_pack
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1101253769
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/sys_param/source/rtl/general_pack.vhd
l0
L56
VJ<T^_jPVN0WdYU88FOLgi2
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Ehex2ascii
w1083792115
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/hex2ascii.vhd
l0
L56
VVS46LkgSY<mGQ0ZiQPJ_C0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hex2ascii VS46LkgSY<mGQ0ZiQPJ_C0
l62
L61
V]^gXSCmcgA@e;P@GBiD@21
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Elfsr
w1141066046
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/lfsr.vhd
l0
L62
VTa:kj@K=7=f0ic75W1SYO2
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work lfsr Ta:kj@K=7=f0ic75W1SYO2
l76
L73
VJ=M^9dAkI@I3T0k4;Sze:1
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Ens_timer
w1080086022
DP sys_param general_pack ?1QA[0?_8oN6N7hB`_`1N0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/ns_timer.vhd
l0
L46
V8QfPloYMH1k@RMcl:AHld0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP sys_param general_pack ?1QA[0?_8oN6N7hB`_`1N0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ns_timer 8QfPloYMH1k@RMcl:AHld0
l58
L54
V;iNmQa9X`h4oU>?j[1^Qo2
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 sys_param general_pack
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Eone_wire_master
w1130360645
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/one_wire_master.vhd
l0
L57
V_;X1JDSj:l=4XU4`98j^@2
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work one_wire_master _;X1JDSj:l=4XU4`98j^@2
l126
L80
V;=h8QcCUOBJD4MQC0GIS]0
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 components component_pack
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Eparallel_crc
w1126293235
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/parallel_crc.vhd
l0
L75
VP2]3eVSa>P[W<4aUmWRa[0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work parallel_crc P2]3eVSa>P[W<4aUmWRa[0
l102
L91
VaQX2WLV8>GzCIcidhSIL21
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Eprand
w1080251520
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/prand.vhd
l0
L36
VQ6`3N41omfo^15gGDWFMl3
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehaviour
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work prand Q6`3N41omfo^15gGDWFMl3
l53
L49
VIg]fMg;Uo13d;f^FgeRQP1
OE;C;6.1c;31
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Ereg
w1080934914
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/reg.vhd
l0
L46
VB^@a?GB@:mcie=m:IBHHZ3
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg B^@a?GB@:mcie=m:IBHHZ3
l57
L56
VhY@aV>DVm9ae:R6eT?44Q2
OE;C;6.1c;31
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Ers232_data_tx
w1105385667
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/rs232_data_tx.vhd
l0
L53
VZQ`@WRNeDaoLVWk=>1feg0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rs232_data_tx ZQ`@WRNeDaoLVWk=>1feg0
l84
L68
V>0[:iLJPUjkhjDCU<2oQk3
OE;C;6.1c;31
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Eserial_crc
w1126293235
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/serial_crc.vhd
l0
L84
VZ?EQO9ddgi<d4gG9IV1cZ1
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work serial_crc Z?EQO9ddgi<d4gG9IV1cZ1
l108
L99
Vo<mkjW?LY57VQEiJLSnk:0
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Eshift_reg
w1141066047
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/shift_reg.vhd
l0
L53
VUIig3ckof>5RKB?UEY9D?1
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shift_reg UIig3ckof>5RKB?UEY9D?1
l69
L67
VQoiEX^fVd`U4?27LRkG0[0
OE;C;6.1c;31
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Eslave_ctrl
w1079129299
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP sys_param command_pack ]f^30bc2K[jkd:ATNWcNb1
DP sys_param wishbone_pack RGPn8Ij?n3H:TNQCjzm`S3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/slave_ctrl.vhd
l0
L24
Vk;_8DW8CQLWP_hok]7TDJ2
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP sys_param command_pack ]f^30bc2K[jkd:ATNWcNb1
DP sys_param wishbone_pack RGPn8Ij?n3H:TNQCjzm`S3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work slave_ctrl k;_8DW8CQLWP_hok]7TDJ2
l70
L66
V8Q1jdhckhX42=Gad7o=150
OE;C;6.1c;31
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 sys_param wishbone_pack
M2 sys_param command_pack
M1 ieee std_logic_unsigned
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Esmb_master
w1173146273
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/smb_master.vhd
l0
L51
VOQzj;eO9hZ:=?5AKJig?m0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work smb_master OQzj;eO9hZ:=?5AKJig?m0
l109
L72
V3Fi;jOSimPQd8>cUMeiE21
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 components component_pack
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Esync_fifo_rx
w1111007584
DP altera_mf altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/sync_fifo_rx.vhd
l0
L45
V=Q:f0HJJ@VdCjh><]7mbM3
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Asyn
DP altera_mf altera_mf_components ]SJU_GUG_:S]<ZScW^`LT0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_fifo_rx =Q:f0HJJ@VdCjh><]7mbM3
l96
L61
VfjbfCBbLFFjn`7AXhTiM03
OE;C;6.1c;31
31
M2 ieee std_logic_1164
M1 altera_mf altera_mf_components
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Esync_fifo_tx
w1170295071
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/sync_fifo_tx.vhd
l0
L39
VVLZ;P8zCZo>dBCTHB3MzX0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Asyn
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_fifo_tx VLZ;P8zCZo>dBCTHB3MzX0
l90
L55
V63VJj9AXCzEQ=Zj7?omlD3
OE;C;6.1c;31
31
M1 ieee std_logic_1164
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Ethree_wire_master
w1185404191
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/three_wire_master.vhd
l0
L48
VinSO[Wao3786UCVEnDB2V1
OE;C;6.1c;31
32
o-work components -2002 -explicit -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work three_wire_master inSO[Wao3786UCVEnDB2V1
l118
L71
Ve85zB_1WhJoM0S<B9g0KX2
OE;C;6.1c;31
32
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 components component_pack
o-work components -2002 -explicit -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Etri_state_buf
w1078529915
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf.vhd
l0
L41
VjAPdW]9<^iSNMa@caj]443
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_state_buf jAPdW]9<^iSNMa@caj]443
l54
L52
Vjo=lf<]U1=>mS1C:2RO4O3
OE;C;6.1c;31
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Etri_state_buf_vec
w1078529915
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/tri_state_buf_vec.vhd
l0
L41
VR4TDHK4=VYbWM0n2N<Fk82
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_state_buf_vec R4TDHK4=VYbWM0n2N<Fk82
l59
L57
VcW:CGDI2]EWJYLK1iTJ?f1
OE;C;6.1c;31
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work components -93 -explicit -check_synthesis
tExplicit 1 GenerateLoopIterationMax 100000
Eus_timer
w1097695227
DP sys_param general_pack ?1QA[0?_8oN6N7hB`_`1N0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/us_timer.vhd
l0
L73
VTQNh7GS7_i2Qej@C`XV?e3
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP sys_param general_pack ?1QA[0?_8oN6N7hB`_`1N0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work us_timer TQNh7GS7_i2Qej@C`XV?e3
l84
L80
VI8MR9GVbDz0Lz08oF5KNf2
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 sys_param general_pack
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Ewb_slave
w1097792399
DP sys_param command_pack ]f^30bc2K[jkd:ATNWcNb1
DP sys_param wishbone_pack RGPn8Ij?n3H:TNQCjzm`S3
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/wb_slave.vhd
l0
L52
Vb4@T2^dgj0h5z6ai^c0hC0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Abehav
DP sys_param command_pack ]f^30bc2K[jkd:ATNWcNb1
DP sys_param wishbone_pack RGPn8Ij?n3H:TNQCjzm`S3
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work wb_slave b4@T2^dgj0h5z6ai^c0hC0
l74
L66
VO=Ybh2EF?d3FA_kTI_A311
OE;C;6.1c;31
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 components component_pack
M2 sys_param wishbone_pack
M1 sys_param command_pack
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Pwishbone_pack
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP sys_param command_pack ]f^30bc2K[jkd:ATNWcNb1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1180480948
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/sys_param/source/rtl/wishbone_pack.vhd
l0
L162
VYXMf8ICHFdXTP>;PKIMjO0
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 sys_param command_pack
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Ewrite_spi_with_cs
w1161994318
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/components/source/rtl/write_spi_with_cs.vhd
l0
L66
VA@jB[AEF0;zNU1YWJnRZF0
OE;C;6.1c;31
31
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
Artl
DP components component_pack cHMI@a8f[RJ=_MDNcGe[z1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work write_spi_with_cs A@jB[AEF0;zNU1YWJnRZF0
l102
L84
V8:m@lALf64?>Ig5<Zf5j22
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 components component_pack
o-work components -93 -explicit -check_synthesis -cover s
tExplicit 1 GenerateLoopIterationMax 100000
