m255
K3
13
cModel Technology
dC:\scuba2_repository\scripts\modelsim2
Ebinary_counter
Z0 w1126208868
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\mce\scripts\modelsim
Z5 8C:/mce/cards/library/components/source/rtl/binary_counter.vhd
Z6 FC:/mce/cards/library/components/source/rtl/binary_counter.vhd
l0
L50
VOLbWLcg^Fn8o5:;enbPBL0
Z7 OE;C;6.3g;37
31
Z8 o-work components -93 -explicit -check_synthesis
Z9 tExplicit 1
Abehav
R1
R2
R3
DEx4 work 14 binary_counter 0 22 OLbWLcg^Fn8o5:;enbPBL0
l66
L62
V;7H`lnMkL8GWLIAL=7HH:1
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R8
R9
Pcommand_pack
R2
R1
R3
R7
31
R10
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 ieee 18 std_logic_unsigned
w1153146878
Z15 dC:\scuba2_repository\scripts\modelsim
FC:/scuba2_repository/cards/library/sys_param/source/rtl/command_pack.vhd
l0
L100
VUgVBF0JA>5aTg7H=I<@4A0
Z16 o-work components -93 -explicit -check_synthesis -cover s
Z17 tExplicit 1 GenerateLoopIterationMax 100000
Pcomponent_pack
R3
w1185390296
R4
8C:/mce/cards/library/components/source/rtl/component_pack.vhd
FC:/mce/cards/library/components/source/rtl/component_pack.vhd
l0
L185
VN_ISjWbBRma6lCjWXTkIS0
R7
31
Z18 Mx1 4 ieee 14 std_logic_1164
R16
R9
Ecounter
Z19 w1133382442
R2
R1
R3
R4
Z20 8C:/mce/cards/library/components/source/rtl/counter.vhd
Z21 FC:/mce/cards/library/components/source/rtl/counter.vhd
l0
L63
VgcgE2]Gcm2BRFYT?b8XUz2
R7
31
R8
R9
Abehav
R2
R1
R3
DEx4 work 7 counter 0 22 gcgE2]Gcm2BRFYT?b8XUz2
l82
L76
VhW_M3]Wg:>J;7EG3I46]K2
R7
31
R10
R13
R14
R8
R9
Ecounter_xstep
Z22 w1082681686
R2
R1
R3
R4
Z23 8C:/mce/cards/library/components/source/rtl/counter_xstep.vhd
Z24 FC:/mce/cards/library/components/source/rtl/counter_xstep.vhd
l0
L47
V[8mb]:M?7PCZa?nQ;XTf_0
R7
31
R8
R9
Abehav
R2
R1
R3
DEx4 work 13 counter_xstep 0 22 [8mb]:M?7PCZa?nQ;XTf_0
l57
L56
V3<ZfoPdRB4a`>bZBjXl^b2
R7
31
R10
R13
R14
R8
R9
Ecrc
Z25 w1125530520
R3
R4
Z26 8C:/mce/cards/library/components/source/rtl/obs/crc.vhd
Z27 FC:/mce/cards/library/components/source/rtl/obs/crc.vhd
l0
L79
VhNBKV4OY2`Li4HaKRid@]0
R7
31
R8
R9
Abehav
R3
DEx4 work 3 crc 0 22 hNBKV4OY2`Li4HaKRid@]0
l103
L94
VH9?CPLSVa5=QlO5ba2PO]2
R7
31
R18
R8
R9
Pdata_types_pack
R3
R7
31
R18
w1092848812
R15
FC:/scuba2_repository/cards/library/sys_param/source/rtl/data_types_pack.vhd
l0
L67
V`:A?F3T@h=Mz2BY5>Vi2z2
R16
R17
Efifo
Z28 w1121360999
Z29 DPx3 lpm 14 lpm_components 0 22 K0UTmYX4hoFE^6F[j5GAD0
Z30 DPx9 altera_mf 20 altera_mf_components 0 22 ]SJU_GUG_:S]<ZScW^`LT0
R2
R1
R3
R4
Z31 8C:/mce/cards/library/components/source/rtl/fifo.vhd
Z32 FC:/mce/cards/library/components/source/rtl/fifo.vhd
l0
L70
V4U9cgZbVbHh5e8a22BelQ2
R7
31
R8
R9
Artl
R29
R30
R2
R1
R3
DEx4 work 4 fifo 0 22 4U9cgZbVbHh5e8a22BelQ2
l145
L89
VCcLlb2kd>I9l[Xf^:zKCi0
R7
31
Z33 Mx5 4 ieee 14 std_logic_1164
Z34 Mx4 4 ieee 15 std_logic_arith
Mx3 4 ieee 18 std_logic_unsigned
Mx2 9 altera_mf 20 altera_mf_components
Mx1 3 lpm 14 lpm_components
R8
R9
Pgeneral_pack
R3
R7
31
R18
w1101253769
R15
FC:/scuba2_repository/cards/library/sys_param/source/rtl/general_pack.vhd
l0
L56
VJ<T^_jPVN0WdYU88FOLgi2
R16
R17
Ehex2ascii
Z35 w1083792115
R3
R4
Z36 8C:/mce/cards/library/components/source/rtl/hex2ascii.vhd
Z37 FC:/mce/cards/library/components/source/rtl/hex2ascii.vhd
l0
L56
V2MB@4EW^EB_X0ZcB<iKVk2
R7
31
R8
R9
Abehav
R3
DEx4 work 9 hex2ascii 0 22 2MB@4EW^EB_X0ZcB<iKVk2
l62
L61
VoQn<6?DIDJZo9dkb9_WIS2
R7
31
R18
R8
R9
Elfsr
Z38 w1127756304
R3
R4
Z39 8C:/mce/cards/library/components/source/rtl/lfsr.vhd
Z40 FC:/mce/cards/library/components/source/rtl/lfsr.vhd
l0
L62
V2E2`dJ0GQkkYY[D_f;?N:3
R7
31
R8
R9
Abehav
R3
DEx4 work 4 lfsr 0 22 2E2`dJ0GQkkYY[D_f;?N:3
l76
L73
VcB3UR]@PjDbJC=OnKa>YK2
R7
31
R18
R8
R9
Ens_timer
Z41 w1080086022
Z42 DPx9 sys_param 12 general_pack 0 22 ab6lWRk>fDaYWblUaELLa3
R1
R3
R4
Z43 8C:/mce/cards/library/components/source/rtl/ns_timer.vhd
Z44 FC:/mce/cards/library/components/source/rtl/ns_timer.vhd
l0
L46
Vo5^_X8D4?7TW`enAojO2C1
R7
31
R16
R9
Artl
R42
R1
R3
DEx4 work 8 ns_timer 0 22 o5^_X8D4?7TW`enAojO2C1
l58
L54
V0oQL9K5kAJT[GGa@M531B1
R7
31
R10
R13
Z45 Mx1 9 sys_param 12 general_pack
R16
R9
Eone_wire_master
Z46 w1198011817
Z47 DPx10 components 14 component_pack 0 22 N_ISjWbBRma6lCjWXTkIS0
R2
R1
R3
R4
Z48 8C:/mce/cards/library/components/source/rtl/one_wire_master.vhd
Z49 FC:/mce/cards/library/components/source/rtl/one_wire_master.vhd
l0
L60
VPIG?G3al4`16KM6o5>kaO2
R7
31
R16
R9
Abehav
R47
R2
R1
R3
DEx4 work 15 one_wire_master 0 22 PIG?G3al4`16KM6o5>kaO2
l129
L83
VdjM<X9gKMb8QeiYdJm1lY2
R7
31
Z50 Mx4 4 ieee 14 std_logic_1164
Z51 Mx3 4 ieee 15 std_logic_arith
R11
Z52 Mx1 10 components 14 component_pack
R16
R9
Eparallel_crc
Z53 w1126293235
R3
R4
Z54 8C:/mce/cards/library/components/source/rtl/parallel_crc.vhd
Z55 FC:/mce/cards/library/components/source/rtl/parallel_crc.vhd
l0
L75
VOlPXg<<zEckGz7NGV2YON1
R7
31
R8
R9
Abehav
R3
DEx4 work 12 parallel_crc 0 22 OlPXg<<zEckGz7NGV2YON1
l102
L91
V1o>LO_CzocMg=6X77aiTh2
R7
31
R18
R8
R9
Eprand
Z56 w1080251520
R1
R3
R4
Z57 8C:/mce/cards/library/components/source/rtl/prand.vhd
Z58 FC:/mce/cards/library/components/source/rtl/prand.vhd
l0
L36
VSiTAdMI_<JO_Q_zeo5O^;1
R7
31
R8
R9
Abehaviour
R1
R3
DEx4 work 5 prand 0 22 SiTAdMI_<JO_Q_zeo5O^;1
l53
L49
VWV9EP`BV8?f>fekHE:_3`0
R7
31
Z59 Mx2 4 ieee 14 std_logic_1164
R12
R8
R9
Ereg
Z60 w1080934914
R1
R3
R4
Z61 8C:/mce/cards/library/components/source/rtl/reg.vhd
Z62 FC:/mce/cards/library/components/source/rtl/reg.vhd
l0
L46
VY`MmZPon@=Fg4Zd<=a3ne1
R7
31
R8
R9
Abehav
R1
R3
DEx4 work 3 reg 0 22 Y`MmZPon@=Fg4Zd<=a3ne1
l57
L56
VfJXSBM0daI<JhEGUXk?V<3
R7
31
R59
R12
R8
R9
Ers232_data_tx
Z63 w1103328393
R1
R3
R4
Z64 8C:/mce/cards/library/components/source/rtl/rs232_data_tx.vhd
Z65 FC:/mce/cards/library/components/source/rtl/rs232_data_tx.vhd
l0
L53
V]hnnN`N[k@o@R0iQAY3j90
R7
31
R8
R9
Artl
R1
R3
DEx4 work 13 rs232_data_tx 0 22 ]hnnN`N[k@o@R0iQAY3j90
l84
L68
VYi<@`c8H7kYo5zT3Ug:nM0
R7
31
R59
R12
R8
R9
Eserial_crc
R53
R3
R4
Z66 8C:/mce/cards/library/components/source/rtl/serial_crc.vhd
Z67 FC:/mce/cards/library/components/source/rtl/serial_crc.vhd
l0
L84
VhNJRZHLOSjS9ghV@J40W]1
R7
31
R8
R9
Abehav
R3
DEx4 work 10 serial_crc 0 22 hNJRZHLOSjS9ghV@J40W]1
l108
L99
VBlX1HHPjFXO`i7n1]FcDD1
R7
31
R18
R8
R9
Eshift_reg
Z68 w1127431244
R1
R3
R4
Z69 8C:/mce/cards/library/components/source/rtl/shift_reg.vhd
Z70 FC:/mce/cards/library/components/source/rtl/shift_reg.vhd
l0
L53
V[E<_>7HflIDOcZ_fC7nPl1
R7
31
R8
R9
Abehav
R1
R3
DEx4 work 9 shift_reg 0 22 [E<_>7HflIDOcZ_fC7nPl1
l69
L67
V]PUbaOJKL>YA<jJ=L`h]W0
R7
31
R59
R12
R8
R9
Eslave_ctrl
Z71 w1079129299
R2
Z72 DPx9 sys_param 12 command_pack 0 22 ^1bIhnol;=bGdF:;N24580
Z73 DPx9 sys_param 13 wishbone_pack 0 22 YSIF205``U=<ZV]`YEVcn0
R1
R3
R4
Z74 8C:/mce/cards/library/components/source/rtl/slave_ctrl.vhd
Z75 FC:/mce/cards/library/components/source/rtl/slave_ctrl.vhd
l0
L24
VKXLa<;35LX@<:b:SNez9E3
R7
31
R16
R9
Artl
R2
R72
R73
R1
R3
DEx4 work 10 slave_ctrl 0 22 KXLa<;35LX@<:b:SNez9E3
l70
L66
VCPDTY9Vh0lj83aR11[G]k3
R7
31
R33
R34
Mx3 9 sys_param 13 wishbone_pack
Mx2 9 sys_param 12 command_pack
R14
R16
R9
Esmb_master
Z76 w1173146273
R47
R2
R1
R3
R4
Z77 8C:/mce/cards/library/components/source/rtl/smb_master.vhd
Z78 FC:/mce/cards/library/components/source/rtl/smb_master.vhd
l0
L51
V5b2V@NdlAdl=m5HlBP?fR0
R7
31
R16
R9
Abehav
R47
R2
R1
R3
DEx4 work 10 smb_master 0 22 5b2V@NdlAdl=m5HlBP?fR0
l109
L72
VQT:8H9=JVa>Z[f7V9`hzd0
R7
31
R50
R51
R11
R52
R16
R9
Esync_fifo_rx
Z79 w1111004212
R30
R3
R4
Z80 8C:/mce/cards/library/components/source/rtl/sync_fifo_rx.vhd
Z81 FC:/mce/cards/library/components/source/rtl/sync_fifo_rx.vhd
l0
L45
VFAHSLoMF;KzFzfSe7foY03
R7
31
R8
R9
Asyn
R30
R3
DEx4 work 12 sync_fifo_rx 0 22 FAHSLoMF;KzFzfSe7foY03
l96
L61
VJL^;MbTlO:kaK>:=k1eh02
R7
31
R59
Mx1 9 altera_mf 20 altera_mf_components
R8
R9
Esync_fifo_tx
Z82 w1170298182
R3
R4
Z83 8C:/mce/cards/library/components/source/rtl/sync_fifo_tx.vhd
Z84 FC:/mce/cards/library/components/source/rtl/sync_fifo_tx.vhd
l0
L39
V2FTPUAWYjDLOCzX:Z0e_V1
R7
31
R8
R9
Asyn
R3
DEx4 work 12 sync_fifo_tx 0 22 2FTPUAWYjDLOCzX:Z0e_V1
l90
L55
VzmnMl5_gZ1lN>gKbal<@_0
R7
31
R18
R8
R9
Ethree_wire_master
R46
R47
R2
R1
R3
R4
Z85 8C:/mce/cards/library/components/source/rtl/three_wire_master.vhd
Z86 FC:/mce/cards/library/components/source/rtl/three_wire_master.vhd
l0
L51
Voz7geoD73WIlgBJ65kmE^0
R7
32
Z87 o-work components -2002 -explicit -cover s
R9
Abehav
R47
R2
R1
R3
Z88 DEx4 work 17 three_wire_master 0 22 oz7geoD73WIlgBJ65kmE^0
l121
L74
Z89 VIB2f@Cj3ji0P<XJPC0>KC3
R7
32
R50
R51
R11
R52
R87
R9
Etri_state_buf
Z90 w1078529915
R1
R3
R4
Z91 8C:/mce/cards/library/components/source/rtl/tri_state_buf.vhd
Z92 FC:/mce/cards/library/components/source/rtl/tri_state_buf.vhd
l0
L41
Vj9]Th9H=A2oUNKVk@:53S1
R7
31
R8
R9
Artl
R1
R3
DEx4 work 13 tri_state_buf 0 22 j9]Th9H=A2oUNKVk@:53S1
l54
L52
VB`>jZ3?;X3@SO9700Q9Ef0
R7
31
R59
R12
R8
R9
Etri_state_buf_vec
R90
R1
R3
R4
Z93 8C:/mce/cards/library/components/source/rtl/tri_state_buf_vec.vhd
Z94 FC:/mce/cards/library/components/source/rtl/tri_state_buf_vec.vhd
l0
L41
Vl;oCUooKe<H6RVcL=7iWa3
R7
31
R8
R9
Artl
R1
R3
DEx4 work 17 tri_state_buf_vec 0 22 l;oCUooKe<H6RVcL=7iWa3
l59
L57
VD5R^@gmN^h@YOaA<YV:kh0
R7
31
R59
R12
R8
R9
Eus_timer
Z95 w1097639032
R42
R2
R1
R3
R4
Z96 8C:/mce/cards/library/components/source/rtl/us_timer.vhd
Z97 FC:/mce/cards/library/components/source/rtl/us_timer.vhd
l0
L73
VDQ_B[YD[K1Tz38e[40DkI2
R7
31
R16
R9
Abehav
R42
R2
R1
R3
DEx4 work 8 us_timer 0 22 DQ_B[YD[K1Tz38e[40DkI2
l84
L80
VCPn6<W__Xh6EJ87H6oneK2
R7
31
R50
R51
R11
R45
R16
R9
Ewb_slave
Z98 w1097792399
R72
R73
R47
R2
R1
R3
R4
Z99 8C:/mce/cards/library/components/source/rtl/wb_slave.vhd
Z100 FC:/mce/cards/library/components/source/rtl/wb_slave.vhd
l0
L52
VTaVk<]<TGFkmonRkUm:=E1
R7
31
R16
R9
Abehav
R72
R73
R47
R2
R1
R3
DEx4 work 8 wb_slave 0 22 TaVk<]<TGFkmonRkUm:=E1
l74
L66
V53S1`?VdhX[5D^Y4@0A0c1
R7
31
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 18 std_logic_unsigned
Mx3 10 components 14 component_pack
Mx2 9 sys_param 13 wishbone_pack
Mx1 9 sys_param 12 command_pack
R16
R9
Pwishbone_pack
R2
R1
R72
R3
R7
31
R50
Mx3 9 sys_param 12 command_pack
R13
R14
w1180480948
R15
FC:/scuba2_repository/cards/library/sys_param/source/rtl/wishbone_pack.vhd
l0
L162
VYXMf8ICHFdXTP>;PKIMjO0
R16
R17
Ewrite_spi_with_cs
R46
R47
R1
R3
R4
Z101 8C:/mce/cards/library/components/source/rtl/write_spi_with_cs.vhd
Z102 FC:/mce/cards/library/components/source/rtl/write_spi_with_cs.vhd
l0
L69
VPjmWBTS86EcnOAM9Id<YM3
R7
31
R16
R9
Artl
R47
R1
R3
DEx4 work 17 write_spi_with_cs 0 22 PjmWBTS86EcnOAM9Id<YM3
l105
L87
VFl4h3miOVZagja6?FMLBA1
R7
31
R10
R13
R52
R16
R9
