# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		readout_card_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:51:03  NOVEMBER 16, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 4.1
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/general_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/command_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/wishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/data_types_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/frame_timing_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/component_pack.vhd
set_global_assignment -name VHDL_FILE ../../wbs_frame_data/source/rtl/wbs_frame_data_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/us_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/shift_reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/crc.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_wishbone.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_cmd_receive.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_crc_test.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_data_buf.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_reply_transmit.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch.vhd
set_global_assignment -name VHDL_FILE ../../wbs_frame_data/source/rtl/wbs_frame_data.vhd
set_global_assignment -name VHDL_FILE ../../../addr_card/pll/source/rtl/pll.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/readout_card.vhd
set_global_assignment -name TCL_SCRIPT_FILE ../../../../scripts/quartus/rc_pin_assign.tcl
set_global_assignment -name SIGNALTAP_FILE readout_card.stp

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_H20 -to red_led
set_location_assignment PIN_H19 -to ylw_led
set_location_assignment PIN_J20 -to grn_led
set_location_assignment PIN_K10 -to dip_sw3
set_location_assignment PIN_L11 -to dip_sw4
set_location_assignment PIN_A5 -to wdog
set_location_assignment PIN_D5 -to slot_id\[0\]
set_location_assignment PIN_B6 -to slot_id\[1\]
set_location_assignment PIN_C9 -to slot_id\[2\]
set_location_assignment PIN_D10 -to slot_id\[3\]
set_location_assignment PIN_A16 -to card_id
set_location_assignment PIN_G7 -to ttl_dir\[1\]
set_location_assignment PIN_F7 -to ttl_in\[1\]
set_location_assignment PIN_F11 -to ttl_out\[1\]
set_location_assignment PIN_G9 -to ttl_dir\[2\]
set_location_assignment PIN_F8 -to ttl_in\[2\]
set_location_assignment PIN_G8 -to ttl_out\[2\]
set_location_assignment PIN_H9 -to ttl_dir\[3\]
set_location_assignment PIN_F9 -to ttl_in\[3\]
set_location_assignment PIN_G12 -to ttl_out\[3\]
set_location_assignment PIN_K17 -to inclk
set_location_assignment PIN_E15 -to pll5_out\[0\]
set_location_assignment PIN_K14 -to pll5_out\[1\]
set_location_assignment PIN_C15 -to pll5_out\[2\]
set_location_assignment PIN_K16 -to pll5_out\[3\]
set_location_assignment PIN_AC17 -to pll6_in
set_location_assignment PIN_AD15 -to pll6_out\[0\]
set_location_assignment PIN_W14 -to pll6_out\[1\]
set_location_assignment PIN_AF15 -to pll6_out\[2\]
set_location_assignment PIN_W16 -to pll6_out\[3\]
set_location_assignment PIN_F17 -to smb_clk
set_location_assignment PIN_G22 -to smb_data
set_location_assignment PIN_G21 -to smb_nalert
set_location_assignment PIN_F20 -to rs232_rx
set_location_assignment PIN_F18 -to eeprom_so
set_location_assignment PIN_F21 -to rs232_tx
set_location_assignment PIN_F22 -to eeprom_cs
set_location_assignment PIN_C21 -to sram_addr\[0\]
set_location_assignment PIN_D21 -to sram_addr\[1\]
set_location_assignment PIN_E21 -to sram_addr\[2\]
set_location_assignment PIN_B22 -to sram_addr\[3\]
set_location_assignment PIN_A22 -to sram_addr\[4\]
set_location_assignment PIN_C22 -to sram_addr\[5\]
set_location_assignment PIN_D22 -to sram_addr\[6\]
set_location_assignment PIN_A23 -to sram_addr\[7\]
set_location_assignment PIN_C23 -to sram_addr\[8\]
set_location_assignment PIN_E23 -to sram_addr\[9\]
set_location_assignment PIN_B23 -to sram_addr\[10\]
set_location_assignment PIN_A24 -to sram_addr\[11\]
set_location_assignment PIN_C25 -to sram_addr\[12\]
set_location_assignment PIN_A25 -to sram_addr\[13\]
set_location_assignment PIN_D24 -to sram_addr\[14\]
set_location_assignment PIN_B24 -to sram_addr\[15\]
set_location_assignment PIN_B25 -to sram_addr\[16\]
set_location_assignment PIN_A26 -to sram_addr\[17\]
set_location_assignment PIN_B26 -to sram_addr\[18\]
set_location_assignment PIN_D23 -to sram_addr\[19\]
set_location_assignment PIN_D16 -to sram_data\[0\]
set_location_assignment PIN_C16 -to sram_data\[1\]
set_location_assignment PIN_E16 -to sram_data\[2\]
set_location_assignment PIN_B16 -to sram_data\[3\]
set_location_assignment PIN_E17 -to sram_data\[4\]
set_location_assignment PIN_D17 -to sram_data\[5\]
set_location_assignment PIN_B17 -to sram_data\[6\]
set_location_assignment PIN_C17 -to sram_data\[7\]
set_location_assignment PIN_A18 -to sram_data\[8\]
set_location_assignment PIN_C18 -to sram_data\[9\]
set_location_assignment PIN_D18 -to sram_data\[10\]
set_location_assignment PIN_A19 -to sram_data\[11\]
set_location_assignment PIN_B19 -to sram_data\[12\]
set_location_assignment PIN_C19 -to sram_data\[13\]
set_location_assignment PIN_E19 -to sram_data\[14\]
set_location_assignment PIN_D19 -to sram_data\[15\]
set_location_assignment PIN_B20 -to sram_nbhe
set_location_assignment PIN_A20 -to sram_nble
set_location_assignment PIN_C20 -to sram_noe
set_location_assignment PIN_A21 -to sram_nwe
set_location_assignment PIN_B21 -to sram_ncs
set_location_assignment PIN_A4 -to lvds_txa
set_location_assignment PIN_A3 -to lvds_txb
set_location_assignment PIN_B3 -to lvds_sync
set_location_assignment PIN_B4 -to lvds_spare
set_location_assignment PIN_B5 -to lvds_cmd
set_location_assignment PIN_J10 -to n7Vok
set_location_assignment PIN_J9 -to minus7Vok
set_location_assignment PIN_H10 -to n15Vok
set_location_assignment PIN_A11 -to mictor\[0\]
set_location_assignment PIN_B11 -to mictor\[1\]
set_location_assignment PIN_C11 -to mictor\[2\]
set_location_assignment PIN_A10 -to mictor\[3\]
set_location_assignment PIN_B10 -to mictor\[4\]
set_location_assignment PIN_C12 -to mictor\[5\]
set_location_assignment PIN_B12 -to mictor\[6\]
set_location_assignment PIN_C13 -to mictor\[7\]
set_location_assignment PIN_B13 -to mictor\[8\]
set_location_assignment PIN_C10 -to mictor\[9\]
set_location_assignment PIN_D11 -to mictor\[10\]
set_location_assignment PIN_D13 -to mictor\[11\]
set_location_assignment PIN_E13 -to mictor\[12\]
set_location_assignment PIN_D12 -to mictor\[13\]
set_location_assignment PIN_E12 -to mictor\[14\]
set_location_assignment PIN_E10 -to mictor\[15\]
set_location_assignment PIN_A9 -to mictor\[16\]
set_location_assignment PIN_B9 -to mictor\[17\]
set_location_assignment PIN_B8 -to mictor\[18\]
set_location_assignment PIN_A8 -to mictor\[19\]
set_location_assignment PIN_C8 -to mictor\[20\]
set_location_assignment PIN_D8 -to mictor\[21\]
set_location_assignment PIN_A7 -to mictor\[22\]
set_location_assignment PIN_B7 -to mictor\[23\]
set_location_assignment PIN_C7 -to mictor\[24\]
set_location_assignment PIN_A6 -to mictor\[25\]
set_location_assignment PIN_C6 -to mictor\[26\]
set_location_assignment PIN_D6 -to mictor\[27\]
set_location_assignment PIN_D9 -to mictor\[28\]
set_location_assignment PIN_D7 -to mictor\[29\]
set_location_assignment PIN_E8 -to mictor\[30\]
set_location_assignment PIN_E6 -to mictor\[31\]
set_location_assignment PIN_AE8 -to dac_clk\[0\]
set_location_assignment PIN_Y10 -to dac_clk\[1\]
set_location_assignment PIN_AB7 -to dac_clk\[2\]
set_location_assignment PIN_AC5 -to dac_clk\[3\]
set_location_assignment PIN_AG20 -to dac_clk\[4\]
set_location_assignment PIN_AB22 -to dac_clk\[5\]
set_location_assignment PIN_AB20 -to dac_clk\[6\]
set_location_assignment PIN_AB18 -to dac_clk\[7\]
set_location_assignment PIN_AG10 -to dac_dat\[0\]
set_location_assignment PIN_Y11 -to dac_dat\[1\]
set_location_assignment PIN_AB8 -to dac_dat\[2\]
set_location_assignment PIN_AC6 -to dac_dat\[3\]
set_location_assignment PIN_AE23 -to dac_dat\[4\]
set_location_assignment PIN_AE25 -to dac_dat\[5\]
set_location_assignment PIN_Y20 -to dac_dat\[6\]
set_location_assignment PIN_V18 -to dac_dat\[7\]
set_location_assignment PIN_AH3 -to bias_dac_ncs\[0\]
set_location_assignment PIN_V11 -to bias_dac_ncs\[1\]
set_location_assignment PIN_AA9 -to bias_dac_ncs\[2\]
set_location_assignment PIN_AB9 -to bias_dac_ncs\[3\]
set_location_assignment PIN_AH16 -to bias_dac_ncs\[4\]
set_location_assignment PIN_AC24 -to bias_dac_ncs\[5\]
set_location_assignment PIN_AD24 -to bias_dac_ncs\[6\]
set_location_assignment PIN_AC22 -to bias_dac_ncs\[7\]
set_location_assignment PIN_Y9 -to offset_dac_ncs\[1\]
set_location_assignment PIN_AA10 -to offset_dac_ncs\[2\]
set_location_assignment PIN_AB12 -to offset_dac_ncs\[3\]
set_location_assignment PIN_AF18 -to offset_dac_ncs\[4\]
set_location_assignment PIN_AC23 -to offset_dac_ncs\[5\]
set_location_assignment PIN_AB21 -to offset_dac_ncs\[6\]
set_location_assignment PIN_AC20 -to offset_dac_ncs\[7\]
set_location_assignment PIN_N10 -to dac_FB_clk\[0\]
set_location_assignment PIN_N9 -to dac_FB1_dat\[0\]
set_location_assignment PIN_M3 -to dac_FB1_dat\[1\]
set_location_assignment PIN_M4 -to dac_FB1_dat\[2\]
set_location_assignment PIN_N5 -to dac_FB1_dat\[3\]
set_location_assignment PIN_N6 -to dac_FB1_dat\[4\]
set_location_assignment PIN_L1 -to dac_FB1_dat\[5\]
set_location_assignment PIN_L2 -to dac_FB1_dat\[6\]
set_location_assignment PIN_N7 -to dac_FB1_dat\[7\]
set_location_assignment PIN_N8 -to dac_FB1_dat\[8\]
set_location_assignment PIN_L3 -to dac_FB1_dat\[9\]
set_location_assignment PIN_L4 -to dac_FB1_dat\[10\]
set_location_assignment PIN_N4 -to dac_FB1_dat\[11\]
set_location_assignment PIN_N3 -to dac_FB1_dat\[12\]
set_location_assignment PIN_K1 -to dac_FB1_dat\[13\]
set_location_assignment PIN_C2 -to dac_FB_clk\[1\]
set_location_assignment PIN_C1 -to dac_FB2_dat\[0\]
set_location_assignment PIN_H5 -to dac_FB2_dat\[1\]
set_location_assignment PIN_H6 -to dac_FB2_dat\[2\]
set_location_assignment PIN_D2 -to dac_FB2_dat\[3\]
set_location_assignment PIN_D1 -to dac_FB2_dat\[4\]
set_location_assignment PIN_H7 -to dac_FB2_dat\[5\]
set_location_assignment PIN_H8 -to dac_FB2_dat\[6\]
set_location_assignment PIN_E2 -to dac_FB2_dat\[7\]
set_location_assignment PIN_E1 -to dac_FB2_dat\[8\]
set_location_assignment PIN_J5 -to dac_FB2_dat\[9\]
set_location_assignment PIN_J6 -to dac_FB2_dat\[10\]
set_location_assignment PIN_F4 -to dac_FB2_dat\[11\]
set_location_assignment PIN_F3 -to dac_FB2_dat\[12\]
set_location_assignment PIN_K6 -to dac_FB2_dat\[13\]
set_location_assignment PIN_F2 -to dac_FB_clk\[2\]
set_location_assignment PIN_F1 -to dac_FB3_dat\[0\]
set_location_assignment PIN_J8 -to dac_FB3_dat\[1\]
set_location_assignment PIN_J7 -to dac_FB3_dat\[2\]
set_location_assignment PIN_G3 -to dac_FB3_dat\[3\]
set_location_assignment PIN_G4 -to dac_FB3_dat\[4\]
set_location_assignment PIN_K8 -to dac_FB3_dat\[5\]
set_location_assignment PIN_K7 -to dac_FB3_dat\[6\]
set_location_assignment PIN_G2 -to dac_FB3_dat\[7\]
set_location_assignment PIN_G1 -to dac_FB3_dat\[8\]
set_location_assignment PIN_L7 -to dac_FB3_dat\[9\]
set_location_assignment PIN_L8 -to dac_FB3_dat\[10\]
set_location_assignment PIN_H4 -to dac_FB3_dat\[11\]
set_location_assignment PIN_H3 -to dac_FB3_dat\[12\]
set_location_assignment PIN_L6 -to dac_FB3_dat\[13\]
set_location_assignment PIN_M10 -to dac_FB_clk\[3\]
set_location_assignment PIN_M9 -to dac_FB4_dat\[0\]
set_location_assignment PIN_K4 -to dac_FB4_dat\[1\]
set_location_assignment PIN_K3 -to dac_FB4_dat\[2\]
set_location_assignment PIN_M6 -to dac_FB4_dat\[3\]
set_location_assignment PIN_M5 -to dac_FB4_dat\[4\]
set_location_assignment PIN_J1 -to dac_FB4_dat\[5\]
set_location_assignment PIN_J2 -to dac_FB4_dat\[6\]
set_location_assignment PIN_M8 -to dac_FB4_dat\[7\]
set_location_assignment PIN_M7 -to dac_FB4_dat\[8\]
set_location_assignment PIN_J3 -to dac_FB4_dat\[9\]
set_location_assignment PIN_J4 -to dac_FB4_dat\[10\]
set_location_assignment PIN_L10 -to dac_FB4_dat\[11\]
set_location_assignment PIN_L9 -to dac_FB4_dat\[12\]
set_location_assignment PIN_H1 -to dac_FB4_dat\[13\]
set_location_assignment PIN_AG12 -to dac_FB_clk\[4\]
set_location_assignment PIN_AF12 -to dac_FB5_dat\[0\]
set_location_assignment PIN_AE12 -to dac_FB5_dat\[1\]
set_location_assignment PIN_AG13 -to dac_FB5_dat\[2\]
set_location_assignment PIN_AD12 -to dac_FB5_dat\[3\]
set_location_assignment PIN_AF13 -to dac_FB5_dat\[4\]
set_location_assignment PIN_AE13 -to dac_FB5_dat\[5\]
set_location_assignment PIN_AD13 -to dac_FB5_dat\[6\]
set_location_assignment PIN_AE16 -to dac_FB5_dat\[7\]
set_location_assignment PIN_AF16 -to dac_FB5_dat\[8\]
set_location_assignment PIN_AD16 -to dac_FB5_dat\[9\]
set_location_assignment PIN_AG16 -to dac_FB5_dat\[10\]
set_location_assignment PIN_AD17 -to dac_FB5_dat\[11\]
set_location_assignment PIN_AE17 -to dac_FB5_dat\[12\]
set_location_assignment PIN_AG17 -to dac_FB5_dat\[13\]
set_location_assignment PIN_AH4 -to dac_FB_clk\[5\]
set_location_assignment PIN_AE5 -to dac_FB6_dat\[0\]
set_location_assignment PIN_AG3 -to dac_FB6_dat\[1\]
set_location_assignment PIN_AG5 -to dac_FB6_dat\[2\]
set_location_assignment PIN_AG4 -to dac_FB6_dat\[3\]
set_location_assignment PIN_AF4 -to dac_FB6_dat\[4\]
set_location_assignment PIN_AH5 -to dac_FB6_dat\[5\]
set_location_assignment PIN_AF5 -to dac_FB6_dat\[6\]
set_location_assignment PIN_AE6 -to dac_FB6_dat\[7\]
set_location_assignment PIN_AG6 -to dac_FB6_dat\[8\]
set_location_assignment PIN_AH6 -to dac_FB6_dat\[9\]
set_location_assignment PIN_AD6 -to dac_FB6_dat\[10\]
set_location_assignment PIN_AF7 -to dac_FB6_dat\[11\]
set_location_assignment PIN_AH7 -to dac_FB6_dat\[12\]
set_location_assignment PIN_AG7 -to dac_FB6_dat\[13\]
set_location_assignment PIN_AG18 -to dac_FB_clk\[6\]
set_location_assignment PIN_AE18 -to dac_FB7_dat\[0\]
set_location_assignment PIN_AD18 -to dac_FB7_dat\[1\]
set_location_assignment PIN_AH19 -to dac_FB7_dat\[2\]
set_location_assignment PIN_AG19 -to dac_FB7_dat\[3\]
set_location_assignment PIN_AF19 -to dac_FB7_dat\[4\]
set_location_assignment PIN_AD19 -to dac_FB7_dat\[5\]
set_location_assignment PIN_AE19 -to dac_FB7_dat\[6\]
set_location_assignment PIN_AH20 -to dac_FB7_dat\[7\]
set_location_assignment PIN_AH21 -to dac_FB7_dat\[8\]
set_location_assignment PIN_AF20 -to dac_FB7_dat\[9\]
set_location_assignment PIN_AE20 -to dac_FB7_dat\[10\]
set_location_assignment PIN_AF21 -to dac_FB7_dat\[11\]
set_location_assignment PIN_AG21 -to dac_FB7_dat\[12\]
set_location_assignment PIN_AE21 -to dac_FB7_dat\[13\]
set_location_assignment PIN_AG8 -to dac_FB_clk\[7\]
set_location_assignment PIN_AF8 -to dac_FB8_dat\[0\]
set_location_assignment PIN_AD8 -to dac_FB8_dat\[1\]
set_location_assignment PIN_AH9 -to dac_FB8_dat\[2\]
set_location_assignment PIN_AH8 -to dac_FB8_dat\[3\]
set_location_assignment PIN_AE9 -to dac_FB8_dat\[4\]
set_location_assignment PIN_AF9 -to dac_FB8_dat\[5\]
set_location_assignment PIN_AG9 -to dac_FB8_dat\[6\]
set_location_assignment PIN_AD10 -to dac_FB8_dat\[7\]
set_location_assignment PIN_AF10 -to dac_FB8_dat\[8\]
set_location_assignment PIN_AH10 -to dac_FB8_dat\[9\]
set_location_assignment PIN_AE10 -to dac_FB8_dat\[10\]
set_location_assignment PIN_AF11 -to dac_FB8_dat\[11\]
set_location_assignment PIN_AE11 -to dac_FB8_dat\[12\]
set_location_assignment PIN_AH11 -to dac_FB8_dat\[13\]
set_location_assignment PIN_AB6 -to adc1_clk
set_location_assignment PIN_W22 -to adc1_rdy
set_location_assignment PIN_AG22 -to adc1_ovr
set_location_assignment PIN_AB26 -to adc1_dat\[0\]
set_location_assignment PIN_AB25 -to adc1_dat\[1\]
set_location_assignment PIN_W23 -to adc1_dat\[2\]
set_location_assignment PIN_W24 -to adc1_dat\[3\]
set_location_assignment PIN_AB28 -to adc1_dat\[4\]
set_location_assignment PIN_AB27 -to adc1_dat\[5\]
set_location_assignment PIN_V22 -to adc1_dat\[6\]
set_location_assignment PIN_V21 -to adc1_dat\[7\]
set_location_assignment PIN_AA25 -to adc1_dat\[8\]
set_location_assignment PIN_AA26 -to adc1_dat\[9\]
set_location_assignment PIN_V24 -to adc1_dat\[10\]
set_location_assignment PIN_V23 -to adc1_dat\[11\]
set_location_assignment PIN_AA28 -to adc1_dat\[12\]
set_location_assignment PIN_AA27 -to adc1_dat\[13\]
set_location_assignment PIN_AA8 -to adc2_clk
set_location_assignment PIN_AH22 -to adc2_rdy
set_location_assignment PIN_N20 -to adc2_ovr
set_location_assignment PIN_AF22 -to adc2_dat\[0\]
set_location_assignment PIN_AE22 -to adc2_dat\[1\]
set_location_assignment PIN_AH23 -to adc2_dat\[2\]
set_location_assignment PIN_AF23 -to adc2_dat\[3\]
set_location_assignment PIN_AD23 -to adc2_dat\[4\]
set_location_assignment PIN_AG23 -to adc2_dat\[5\]
set_location_assignment PIN_AH24 -to adc2_dat\[6\]
set_location_assignment PIN_AE24 -to adc2_dat\[7\]
set_location_assignment PIN_AG24 -to adc2_dat\[8\]
set_location_assignment PIN_AF25 -to adc2_dat\[9\]
set_location_assignment PIN_AH25 -to adc2_dat\[10\]
set_location_assignment PIN_AG25 -to adc2_dat\[11\]
set_location_assignment PIN_AH26 -to adc2_dat\[12\]
set_location_assignment PIN_AG26 -to adc2_dat\[13\]
set_location_assignment PIN_AA6 -to adc3_clk
set_location_assignment PIN_N19 -to adc3_rdy
set_location_assignment PIN_AA21 -to adc3_ovr
set_location_assignment PIN_M25 -to adc3_dat\[0\]
set_location_assignment PIN_M26 -to adc3_dat\[1\]
set_location_assignment PIN_N22 -to adc3_dat\[2\]
set_location_assignment PIN_N21 -to adc3_dat\[3\]
set_location_assignment PIN_L27 -to adc3_dat\[4\]
set_location_assignment PIN_L28 -to adc3_dat\[5\]
set_location_assignment PIN_N24 -to adc3_dat\[6\]
set_location_assignment PIN_N23 -to adc3_dat\[7\]
set_location_assignment PIN_L25 -to adc3_dat\[8\]
set_location_assignment PIN_L26 -to adc3_dat\[9\]
set_location_assignment PIN_N26 -to adc3_dat\[10\]
set_location_assignment PIN_N25 -to adc3_dat\[11\]
set_location_assignment PIN_K27 -to adc3_dat\[12\]
set_location_assignment PIN_K28 -to adc3_dat\[13\]
set_location_assignment PIN_Y5 -to adc4_clk
set_location_assignment PIN_AA22 -to adc4_rdy
set_location_assignment PIN_W27 -to adc4_ovr
set_location_assignment PIN_AF28 -to adc4_dat\[0\]
set_location_assignment PIN_AF27 -to adc4_dat\[1\]
set_location_assignment PIN_AA23 -to adc4_dat\[2\]
set_location_assignment PIN_AA24 -to adc4_dat\[3\]
set_location_assignment PIN_AE28 -to adc4_dat\[4\]
set_location_assignment PIN_AE27 -to adc4_dat\[5\]
set_location_assignment PIN_Y24 -to adc4_dat\[6\]
set_location_assignment PIN_Y23 -to adc4_dat\[7\]
set_location_assignment PIN_AD28 -to adc4_dat\[8\]
set_location_assignment PIN_AD27 -to adc4_dat\[9\]
set_location_assignment PIN_Y21 -to adc4_dat\[10\]
set_location_assignment PIN_Y22 -to adc4_dat\[11\]
set_location_assignment PIN_AC28 -to adc4_dat\[12\]
set_location_assignment PIN_AC27 -to adc4_dat\[13\]
set_location_assignment PIN_Y8 -to adc5_clk
set_location_assignment PIN_W28 -to adc5_rdy
set_location_assignment PIN_M20 -to adc5_ovr
set_location_assignment PIN_U20 -to adc5_dat\[0\]
set_location_assignment PIN_U19 -to adc5_dat\[1\]
set_location_assignment PIN_W25 -to adc5_dat\[2\]
set_location_assignment PIN_W26 -to adc5_dat\[3\]
set_location_assignment PIN_U23 -to adc5_dat\[4\]
set_location_assignment PIN_U24 -to adc5_dat\[5\]
set_location_assignment PIN_Y27 -to adc5_dat\[6\]
set_location_assignment PIN_Y28 -to adc5_dat\[7\]
set_location_assignment PIN_U22 -to adc5_dat\[8\]
set_location_assignment PIN_U21 -to adc5_dat\[9\]
set_location_assignment PIN_Y25 -to adc5_dat\[10\]
set_location_assignment PIN_Y26 -to adc5_dat\[11\]
set_location_assignment PIN_V20 -to adc5_dat\[12\]
set_location_assignment PIN_V19 -to adc5_dat\[13\]
set_location_assignment PIN_V10 -to adc6_clk
set_location_assignment PIN_M19 -to adc6_rdy
set_location_assignment PIN_F28 -to adc6_ovr
set_location_assignment PIN_K26 -to adc6_dat\[0\]
set_location_assignment PIN_K25 -to adc6_dat\[1\]
set_location_assignment PIN_M24 -to adc6_dat\[2\]
set_location_assignment PIN_M23 -to adc6_dat\[3\]
set_location_assignment PIN_J27 -to adc6_dat\[4\]
set_location_assignment PIN_J28 -to adc6_dat\[5\]
set_location_assignment PIN_M22 -to adc6_dat\[6\]
set_location_assignment PIN_M21 -to adc6_dat\[7\]
set_location_assignment PIN_J25 -to adc6_dat\[8\]
set_location_assignment PIN_J26 -to adc6_dat\[9\]
set_location_assignment PIN_L20 -to adc6_dat\[10\]
set_location_assignment PIN_L19 -to adc6_dat\[11\]
set_location_assignment PIN_H27 -to adc6_dat\[12\]
set_location_assignment PIN_H28 -to adc6_dat\[13\]
set_location_assignment PIN_U8 -to adc7_clk
set_location_assignment PIN_F27 -to adc7_rdy
set_location_assignment PIN_C28 -to adc7_ovr
set_location_assignment PIN_J22 -to adc7_dat\[0\]
set_location_assignment PIN_J21 -to adc7_dat\[1\]
set_location_assignment PIN_G25 -to adc7_dat\[2\]
set_location_assignment PIN_G26 -to adc7_dat\[3\]
set_location_assignment PIN_K22 -to adc7_dat\[4\]
set_location_assignment PIN_K21 -to adc7_dat\[5\]
set_location_assignment PIN_G28 -to adc7_dat\[6\]
set_location_assignment PIN_G27 -to adc7_dat\[7\]
set_location_assignment PIN_L21 -to adc7_dat\[8\]
set_location_assignment PIN_L22 -to adc7_dat\[9\]
set_location_assignment PIN_H25 -to adc7_dat\[10\]
set_location_assignment PIN_H26 -to adc7_dat\[11\]
set_location_assignment PIN_L24 -to adc7_dat\[12\]
set_location_assignment PIN_L23 -to adc7_dat\[13\]
set_location_assignment PIN_U5 -to adc8_clk
set_location_assignment PIN_C27 -to adc8_rdy
set_location_assignment PIN_W21 -to adc8_ovr
set_location_assignment PIN_H23 -to adc8_dat\[0\]
set_location_assignment PIN_H24 -to adc8_dat\[1\]
set_location_assignment PIN_D28 -to adc8_dat\[2\]
set_location_assignment PIN_D27 -to adc8_dat\[3\]
set_location_assignment PIN_H21 -to adc8_dat\[4\]
set_location_assignment PIN_H22 -to adc8_dat\[5\]
set_location_assignment PIN_E28 -to adc8_dat\[6\]
set_location_assignment PIN_E27 -to adc8_dat\[7\]
set_location_assignment PIN_J23 -to adc8_dat\[8\]
set_location_assignment PIN_J24 -to adc8_dat\[9\]
set_location_assignment PIN_F26 -to adc8_dat\[10\]
set_location_assignment PIN_F25 -to adc8_dat\[11\]
set_location_assignment PIN_K24 -to adc8_dat\[12\]
set_location_assignment PIN_K23 -to adc8_dat\[13\]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY readout_card

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S30F780C5
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP On
set_global_assignment -name USE_SIGNALTAP_FILE readout_card.stp

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off

# ----------------
# start CLOCK(clk)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "50.0 MHz" -section_id clk
	set_global_assignment -name DUTY_CYCLE 50 -section_id clk

# end CLOCK(clk)
# --------------

# ------------------
# start CLOCK(clk_i)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "50.0 MHz" -section_id clk_i
	set_global_assignment -name DUTY_CYCLE 50 -section_id clk_i

# end CLOCK(clk_i)
# ----------------

# ---------------------
# start CLOCK(comm_clk)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "200.0 MHz" -section_id comm_clk

# end CLOCK(comm_clk)
# -------------------

# ------------------
# start CLOCK(inclk)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "25.0 MHz" -section_id inclk
	set_global_assignment -name DUTY_CYCLE 50 -section_id inclk

# end CLOCK(inclk)
# ----------------

# --------------------
# start CLOCK(mem_clk)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "200.0 MHz" -section_id mem_clk

# end CLOCK(mem_clk)
# ------------------

# ---------------------------------------------------
# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)

	# SignalTap II Assignments
	# ========================
	set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[0\] -to "dispatch:cmd0\|addr_o\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[1\] -to "dispatch:cmd0\|addr_o\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[2\] -to "dispatch:cmd0\|addr_o\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[3\] -to "dispatch:cmd0\|addr_o\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[4\] -to "dispatch:cmd0\|addr_o\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[5\] -to "dispatch:cmd0\|addr_o\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[6\] -to "dispatch:cmd0\|addr_o\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[7\] -to "dispatch:cmd0\|addr_o\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[8\] -to "dispatch:cmd0\|cyc_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[9\] -to "dispatch:cmd0\|dat_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[10\] -to "dispatch:cmd0\|dat_i\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[11\] -to "dispatch:cmd0\|dat_i\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[12\] -to "dispatch:cmd0\|dat_i\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[13\] -to "dispatch:cmd0\|dat_i\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[14\] -to "dispatch:cmd0\|dat_i\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[15\] -to "dispatch:cmd0\|dat_i\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[16\] -to "dispatch:cmd0\|dat_i\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[17\] -to "dispatch:cmd0\|dat_i\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[18\] -to "dispatch:cmd0\|dat_i\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[19\] -to "dispatch:cmd0\|dat_i\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[20\] -to "dispatch:cmd0\|dat_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[21\] -to "dispatch:cmd0\|dat_i\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[22\] -to "dispatch:cmd0\|dat_i\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[23\] -to "dispatch:cmd0\|dat_i\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[24\] -to "dispatch:cmd0\|dat_i\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[25\] -to "dispatch:cmd0\|dat_i\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[26\] -to "dispatch:cmd0\|dat_i\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[27\] -to "dispatch:cmd0\|dat_i\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[28\] -to "dispatch:cmd0\|dat_i\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[29\] -to "dispatch:cmd0\|dat_i\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[30\] -to "dispatch:cmd0\|dat_i\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[31\] -to "dispatch:cmd0\|dat_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[32\] -to "dispatch:cmd0\|dat_i\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[33\] -to "dispatch:cmd0\|dat_i\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[34\] -to "dispatch:cmd0\|dat_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[35\] -to "dispatch:cmd0\|dat_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[36\] -to "dispatch:cmd0\|dat_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[37\] -to "dispatch:cmd0\|dat_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[38\] -to "dispatch:cmd0\|dat_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[39\] -to "dispatch:cmd0\|dat_i\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[40\] -to "dispatch:cmd0\|dat_i\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[41\] -to "dispatch:cmd0\|dat_o\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[42\] -to "dispatch:cmd0\|dat_o\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[43\] -to "dispatch:cmd0\|dat_o\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[44\] -to "dispatch:cmd0\|dat_o\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[45\] -to "dispatch:cmd0\|dat_o\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[46\] -to "dispatch:cmd0\|dat_o\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[47\] -to "dispatch:cmd0\|dat_o\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[48\] -to "dispatch:cmd0\|dat_o\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[49\] -to "dispatch:cmd0\|dat_o\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[50\] -to "dispatch:cmd0\|dat_o\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[51\] -to "dispatch:cmd0\|dat_o\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[52\] -to "dispatch:cmd0\|dat_o\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[53\] -to "dispatch:cmd0\|dat_o\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[54\] -to "dispatch:cmd0\|dat_o\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[55\] -to "dispatch:cmd0\|dat_o\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[56\] -to "dispatch:cmd0\|dat_o\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[57\] -to "dispatch:cmd0\|dat_o\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[58\] -to "dispatch:cmd0\|dat_o\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[59\] -to "dispatch:cmd0\|dat_o\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[60\] -to "dispatch:cmd0\|dat_o\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[61\] -to "dispatch:cmd0\|dat_o\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[62\] -to "dispatch:cmd0\|dat_o\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[63\] -to "dispatch:cmd0\|dat_o\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[64\] -to "dispatch:cmd0\|dat_o\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[65\] -to "dispatch:cmd0\|dat_o\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[66\] -to "dispatch:cmd0\|dat_o\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[67\] -to "dispatch:cmd0\|dat_o\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[68\] -to "dispatch:cmd0\|dat_o\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[69\] -to "dispatch:cmd0\|dat_o\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[70\] -to "dispatch:cmd0\|dat_o\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[71\] -to "dispatch:cmd0\|dat_o\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[72\] -to "dispatch:cmd0\|dat_o\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[0\] -to "dispatch:cmd0\|addr_o\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[1\] -to "dispatch:cmd0\|addr_o\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[2\] -to "dispatch:cmd0\|addr_o\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[3\] -to "dispatch:cmd0\|addr_o\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[4\] -to "dispatch:cmd0\|addr_o\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[5\] -to "dispatch:cmd0\|addr_o\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[6\] -to "dispatch:cmd0\|addr_o\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[7\] -to "dispatch:cmd0\|addr_o\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[8\] -to "dispatch:cmd0\|cyc_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[9\] -to "dispatch:cmd0\|dat_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[10\] -to "dispatch:cmd0\|dat_i\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[11\] -to "dispatch:cmd0\|dat_i\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[12\] -to "dispatch:cmd0\|dat_i\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[13\] -to "dispatch:cmd0\|dat_i\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[14\] -to "dispatch:cmd0\|dat_i\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[15\] -to "dispatch:cmd0\|dat_i\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[16\] -to "dispatch:cmd0\|dat_i\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[17\] -to "dispatch:cmd0\|dat_i\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[18\] -to "dispatch:cmd0\|dat_i\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[19\] -to "dispatch:cmd0\|dat_i\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[20\] -to "dispatch:cmd0\|dat_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[21\] -to "dispatch:cmd0\|dat_i\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[22\] -to "dispatch:cmd0\|dat_i\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[23\] -to "dispatch:cmd0\|dat_i\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[24\] -to "dispatch:cmd0\|dat_i\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[25\] -to "dispatch:cmd0\|dat_i\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[26\] -to "dispatch:cmd0\|dat_i\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[27\] -to "dispatch:cmd0\|dat_i\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[28\] -to "dispatch:cmd0\|dat_i\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[29\] -to "dispatch:cmd0\|dat_i\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[30\] -to "dispatch:cmd0\|dat_i\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[31\] -to "dispatch:cmd0\|dat_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[32\] -to "dispatch:cmd0\|dat_i\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[33\] -to "dispatch:cmd0\|dat_i\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[34\] -to "dispatch:cmd0\|dat_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[35\] -to "dispatch:cmd0\|dat_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[36\] -to "dispatch:cmd0\|dat_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[37\] -to "dispatch:cmd0\|dat_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[38\] -to "dispatch:cmd0\|dat_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[39\] -to "dispatch:cmd0\|dat_i\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[40\] -to "dispatch:cmd0\|dat_i\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[41\] -to "dispatch:cmd0\|dat_o\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[42\] -to "dispatch:cmd0\|dat_o\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[43\] -to "dispatch:cmd0\|dat_o\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[44\] -to "dispatch:cmd0\|dat_o\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[45\] -to "dispatch:cmd0\|dat_o\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[46\] -to "dispatch:cmd0\|dat_o\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[47\] -to "dispatch:cmd0\|dat_o\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[48\] -to "dispatch:cmd0\|dat_o\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[49\] -to "dispatch:cmd0\|dat_o\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[50\] -to "dispatch:cmd0\|dat_o\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[51\] -to "dispatch:cmd0\|dat_o\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[52\] -to "dispatch:cmd0\|dat_o\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[53\] -to "dispatch:cmd0\|dat_o\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[54\] -to "dispatch:cmd0\|dat_o\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[55\] -to "dispatch:cmd0\|dat_o\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[56\] -to "dispatch:cmd0\|dat_o\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[57\] -to "dispatch:cmd0\|dat_o\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[58\] -to "dispatch:cmd0\|dat_o\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[59\] -to "dispatch:cmd0\|dat_o\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[60\] -to "dispatch:cmd0\|dat_o\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[61\] -to "dispatch:cmd0\|dat_o\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[62\] -to "dispatch:cmd0\|dat_o\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[63\] -to "dispatch:cmd0\|dat_o\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[64\] -to "dispatch:cmd0\|dat_o\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[65\] -to "dispatch:cmd0\|dat_o\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[66\] -to "dispatch:cmd0\|dat_o\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[67\] -to "dispatch:cmd0\|dat_o\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[68\] -to "dispatch:cmd0\|dat_o\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[69\] -to "dispatch:cmd0\|dat_o\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[70\] -to "dispatch:cmd0\|dat_o\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[71\] -to "dispatch:cmd0\|dat_o\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[72\] -to "dispatch:cmd0\|dat_o\[9\]" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=402681344" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "dispatch:cmd0\|comm_clk_i" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_MEM_ADDRESS_BITS=12" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[73\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|cmd_err_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[74\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|cmd_rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[73\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|cmd_err_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[74\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|cmd_rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[75\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[76\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[77\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[78\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[79\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[80\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[81\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[82\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[83\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[84\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[85\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[86\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[87\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[88\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[89\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[90\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[91\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[92\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[93\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[94\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[95\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[96\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[97\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[98\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[99\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[100\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[101\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[102\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[103\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[104\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[105\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[106\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[107\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[75\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[76\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[77\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[78\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[79\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[80\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[81\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[82\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[83\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[84\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[85\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[86\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[87\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[88\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[89\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[90\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[91\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[92\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[93\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[94\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[95\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[96\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[97\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[98\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[99\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[100\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[101\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[102\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[103\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[104\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[105\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[106\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|dat_o\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[107\] -to "dispatch:cmd0\|dispatch_cmd_receive:receiver\|lvds_rx:cmd_rx\|rdy_o" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BIT_CNTR_BITS=8" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[108\] -to "dispatch:cmd0\|dispatch_wishbone:wishbone\|ack_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[109\] -to "dispatch:cmd0\|lvds_cmd_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[110\] -to "dispatch:cmd0\|stb_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[111\] -to "dispatch:cmd0\|tga_o\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[112\] -to "dispatch:cmd0\|tga_o\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[113\] -to "dispatch:cmd0\|tga_o\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[114\] -to "dispatch:cmd0\|tga_o\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[115\] -to "dispatch:cmd0\|tga_o\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[116\] -to "dispatch:cmd0\|tga_o\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[117\] -to "dispatch:cmd0\|tga_o\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[118\] -to "dispatch:cmd0\|tga_o\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[119\] -to "dispatch:cmd0\|tga_o\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[120\] -to "dispatch:cmd0\|tga_o\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[121\] -to "dispatch:cmd0\|tga_o\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[122\] -to "dispatch:cmd0\|tga_o\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[123\] -to "dispatch:cmd0\|tga_o\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[124\] -to "dispatch:cmd0\|tga_o\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[125\] -to "dispatch:cmd0\|tga_o\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[126\] -to "dispatch:cmd0\|tga_o\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[127\] -to "dispatch:cmd0\|tga_o\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[128\] -to "dispatch:cmd0\|tga_o\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[129\] -to "dispatch:cmd0\|tga_o\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[130\] -to "dispatch:cmd0\|tga_o\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[131\] -to "dispatch:cmd0\|tga_o\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[132\] -to "dispatch:cmd0\|tga_o\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[133\] -to "dispatch:cmd0\|tga_o\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[134\] -to "dispatch:cmd0\|tga_o\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[135\] -to "dispatch:cmd0\|tga_o\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[136\] -to "dispatch:cmd0\|tga_o\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[137\] -to "dispatch:cmd0\|tga_o\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[138\] -to "dispatch:cmd0\|tga_o\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[139\] -to "dispatch:cmd0\|tga_o\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[140\] -to "dispatch:cmd0\|tga_o\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[141\] -to "dispatch:cmd0\|tga_o\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[142\] -to "dispatch:cmd0\|tga_o\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[143\] -to "dispatch:cmd0\|we_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[144\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[145\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[146\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[147\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[148\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[149\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[150\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[151\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[152\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[153\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[154\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[155\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[156\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[157\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[158\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[159\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[160\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[161\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[162\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[163\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[164\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[165\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[166\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[167\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[168\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[169\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[170\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[171\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[172\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[173\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[174\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[175\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[176\] -to "wbs_frame_data:wbs_frame_data0\|read_ret_data" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[177\] -to "wbs_frame_data:wbs_frame_data0\|write_captr_raw" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[178\] -to "wbs_frame_data:wbs_frame_data0\|write_data_mode" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[108\] -to "dispatch:cmd0\|dispatch_wishbone:wishbone\|ack_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[109\] -to "dispatch:cmd0\|lvds_cmd_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[110\] -to "dispatch:cmd0\|stb_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[111\] -to "dispatch:cmd0\|tga_o\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[112\] -to "dispatch:cmd0\|tga_o\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[113\] -to "dispatch:cmd0\|tga_o\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[114\] -to "dispatch:cmd0\|tga_o\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[115\] -to "dispatch:cmd0\|tga_o\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[116\] -to "dispatch:cmd0\|tga_o\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[117\] -to "dispatch:cmd0\|tga_o\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[118\] -to "dispatch:cmd0\|tga_o\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[119\] -to "dispatch:cmd0\|tga_o\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[120\] -to "dispatch:cmd0\|tga_o\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[121\] -to "dispatch:cmd0\|tga_o\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[122\] -to "dispatch:cmd0\|tga_o\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[123\] -to "dispatch:cmd0\|tga_o\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[124\] -to "dispatch:cmd0\|tga_o\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[125\] -to "dispatch:cmd0\|tga_o\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[126\] -to "dispatch:cmd0\|tga_o\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[127\] -to "dispatch:cmd0\|tga_o\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[128\] -to "dispatch:cmd0\|tga_o\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[129\] -to "dispatch:cmd0\|tga_o\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[130\] -to "dispatch:cmd0\|tga_o\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[131\] -to "dispatch:cmd0\|tga_o\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[132\] -to "dispatch:cmd0\|tga_o\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[133\] -to "dispatch:cmd0\|tga_o\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[134\] -to "dispatch:cmd0\|tga_o\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[135\] -to "dispatch:cmd0\|tga_o\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[136\] -to "dispatch:cmd0\|tga_o\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[137\] -to "dispatch:cmd0\|tga_o\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[138\] -to "dispatch:cmd0\|tga_o\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[139\] -to "dispatch:cmd0\|tga_o\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[140\] -to "dispatch:cmd0\|tga_o\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[141\] -to "dispatch:cmd0\|tga_o\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[142\] -to "dispatch:cmd0\|tga_o\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[143\] -to "dispatch:cmd0\|we_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[144\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[145\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[146\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[147\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[148\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[149\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[150\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[151\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[152\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[153\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[154\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[155\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[156\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[157\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[158\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[159\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[160\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[161\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[162\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[163\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[164\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[165\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[166\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[167\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[168\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[169\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[170\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[171\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[172\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[173\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[174\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[175\] -to "wbs_frame_data:wbs_frame_data0\|data_mode_reg\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[176\] -to "wbs_frame_data:wbs_frame_data0\|read_ret_data" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[177\] -to "wbs_frame_data:wbs_frame_data0\|write_captr_raw" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[178\] -to "wbs_frame_data:wbs_frame_data0\|write_data_mode" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=179" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=179" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=32095" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=2830" -section_id auto_signaltap_0

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------
