 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Full Version
CHIP  "readout_card"  ASSIGNED TO AN: EP1S40F780C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO4                       : A2        : power  :                   : 3.3V    : 4         :                
lvds_txb                     : A3        : output : 3.3-V LVTTL       :         : 4         : Y              
lvds_txa                     : A4        : output : 3.3-V LVTTL       :         : 4         : Y              
wdog                         : A5        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[25]                   : A6        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[22]                   : A7        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[19]                   : A8        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[16]                   : A9        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[3]                    : A10       : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[0]                    : A11       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : A12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A13       :        :                   :         : 4         :                
GND                          : A14       : gnd    :                   :         :           :                
GND                          : A15       : gnd    :                   :         :           :                
card_id                      : A16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : A17       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A18       :        :                   :         : 3         :                
RESERVED_INPUT               : A19       :        :                   :         : 3         :                
RESERVED_INPUT               : A20       :        :                   :         : 3         :                
RESERVED_INPUT               : A21       :        :                   :         : 3         :                
RESERVED_INPUT               : A22       :        :                   :         : 3         :                
RESERVED_INPUT               : A23       :        :                   :         : 3         :                
RESERVED_INPUT               : A24       :        :                   :         : 3         :                
RESERVED_INPUT               : A25       :        :                   :         : 3         :                
RESERVED_INPUT               : A26       :        :                   :         : 3         :                
VCCIO3                       : A27       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AA1       :        :                   :         : 6         :                
RESERVED_INPUT               : AA2       :        :                   :         : 6         :                
RESERVED_INPUT               : AA3       :        :                   :         : 6         :                
RESERVED_INPUT               : AA4       :        :                   :         : 6         :                
adc3_clk(n)                  : AA5       : output : LVDS              :         : 6         : N              
adc3_clk                     : AA6       : output : LVDS              :         : 6         : Y              
adc2_clk(n)                  : AA7       : output : LVDS              :         : 6         : N              
adc2_clk                     : AA8       : output : LVDS              :         : 6         : Y              
bias_dac_ncs[2]              : AA9       : output : 3.3-V LVTTL       :         : 7         : Y              
offset_dac_ncs[2]            : AA10      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA11      :        :                   :         : 7         :                
VCCSEL                       : AA12      :        :                   :         : 7         :                
VCCG_PLL6                    : AA13      : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : AA14      :        :                   :         : 11        :                
RESERVED_INPUT               : AA15      :        :                   :         : 11        :                
GND                          : AA16      : gnd    :                   :         :           :                
GND+                         : AA17      :        :                   :         : 8         :                
RESERVED_INPUT               : AA18      :        :                   :         : 8         :                
RESERVED_INPUT               : AA19      :        :                   :         : 8         :                
~CRC_ERROR~                  : AA20      : output : 3.3-V LVTTL       :         : 8         : N              
adc3_ovr                     : AA21      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_rdy                     : AA22      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[2]                  : AA23      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[3]                  : AA24      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[8]                  : AA25      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[9]                  : AA26      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[13]                 : AA27      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[12]                 : AA28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AB1       :        :                   :         : 6         :                
RESERVED_INPUT               : AB2       :        :                   :         : 6         :                
RESERVED_INPUT               : AB3       :        :                   :         : 6         :                
RESERVED_INPUT               : AB4       :        :                   :         : 6         :                
adc1_clk(n)                  : AB5       : output : LVDS              :         : 6         : N              
adc1_clk                     : AB6       : output : LVDS              :         : 6         : Y              
dac_clk[2]                   : AB7       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_dat[2]                   : AB8       : output : 3.3-V LVTTL       :         : 7         : Y              
bias_dac_ncs[3]              : AB9       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AB10      :        :                   :         : 7         :                
RESERVED_INPUT               : AB11      :        :                   :         : 7         :                
offset_dac_ncs[3]            : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
nCE                          : AB13      :        :                   :         : 7         :                
GNDG_PLL6                    : AB14      : gnd    :                   :         :           :                
MSEL2                        : AB15      :        :                   :         : 8         :                
VCC_PLL6_OUTB                : AB16      : power  :                   : 3.3V    : 12        :                
RESERVED_INPUT               : AB17      :        :                   :         : 8         :                
dac_clk[7]                   : AB18      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AB19      :        :                   :         : 8         :                
dac_clk[6]                   : AB20      : output : 3.3-V LVTTL       :         : 8         : Y              
offset_dac_ncs[6]            : AB21      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_clk[5]                   : AB22      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AB23      :        :                   :         : 1         :                
RESERVED_INPUT               : AB24      :        :                   :         : 1         :                
adc1_dat[1]                  : AB25      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[0]                  : AB26      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[5]                  : AB27      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[4]                  : AB28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AC1       :        :                   :         : 6         :                
RESERVED_INPUT               : AC2       :        :                   :         : 6         :                
RESERVED_INPUT               : AC3       :        :                   :         : 6         :                
RESERVED_INPUT               : AC4       :        :                   :         : 6         :                
dac_clk[3]                   : AC5       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_dat[3]                   : AC6       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC7       :        :                   :         : 7         :                
RESERVED_INPUT               : AC8       :        :                   :         : 7         :                
rst_n                        : AC9       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC10      :        :                   :         : 7         :                
RESERVED_INPUT               : AC11      :        :                   :         : 7         :                
PORSEL                       : AC12      :        :                   :         : 7         :                
nCEO                         : AC13      :        :                   :         : 7         :                
VCC_PLL6_OUTA                : AC14      : power  :                   : 3.3V    : 11        :                
GND                          : AC15      : gnd    :                   :         :           :                
MSEL0                        : AC16      :        :                   :         : 8         :                
GND+                         : AC17      :        :                   :         : 8         :                
PLL_ENA                      : AC18      :        :                   :         : 8         :                
RESERVED_INPUT               : AC19      :        :                   :         : 8         :                
offset_dac_ncs[7]            : AC20      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AC21      :        :                   :         : 8         :                
bias_dac_ncs[7]              : AC22      : output : 3.3-V LVTTL       :         : 8         : Y              
offset_dac_ncs[5]            : AC23      : output : 3.3-V LVTTL       :         : 8         : Y              
bias_dac_ncs[5]              : AC24      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AC25      :        :                   :         : 1         :                
RESERVED_INPUT               : AC26      :        :                   :         : 1         :                
adc4_dat[13]                 : AC27      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[12]                 : AC28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AD1       :        :                   :         : 6         :                
RESERVED_INPUT               : AD2       :        :                   :         : 6         :                
RESERVED_INPUT               : AD3       :        :                   :         : 6         :                
RESERVED_INPUT               : AD4       :        :                   :         : 6         :                
RESERVED_INPUT               : AD5       :        :                   :         : 7         :                
dac_FB6_dat[10]              : AD6       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD7       : gnd    :                   :         :           :                
dac_FB8_dat[1]               : AD8       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD9       : gnd    :                   :         :           :                
dac_FB8_dat[7]               : AD10      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD11      : gnd    :                   :         :           :                
dac_FB5_dat[3]               : AD12      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB5_dat[6]               : AD13      : output : 3.3-V LVTTL       :         : 7         : Y              
GND+                         : AD14      :        :                   :         : 7         :                
RESERVED_INPUT               : AD15      :        :                   :         : 11        :                
dac_FB5_dat[9]               : AD16      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB5_dat[11]              : AD17      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[1]               : AD18      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[5]               : AD19      : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD21      :        :                   :         : 8         :                
GND                          : AD22      : gnd    :                   :         :           :                
adc2_dat[4]                  : AD23      : input  : 3.3-V LVTTL       :         : 8         : Y              
bias_dac_ncs[6]              : AD24      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AD25      :        :                   :         : 1         :                
RESERVED_INPUT               : AD26      :        :                   :         : 1         :                
adc4_dat[9]                  : AD27      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[8]                  : AD28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AE1       :        :                   :         : 6         :                
RESERVED_INPUT               : AE2       :        :                   :         : 6         :                
GND                          : AE3       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE4       :        :                   :         : 7         :                
dac_FB6_dat[0]               : AE5       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[7]               : AE6       : output : 3.3-V LVTTL       :         : 7         : Y              
offset_dac_ncs[0]            : AE7       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_clk[0]                   : AE8       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[4]               : AE9       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[10]              : AE10      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[12]              : AE11      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB5_dat[1]               : AE12      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB5_dat[5]               : AE13      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE14      :        :                   :         : 7         :                
RESERVED_INPUT               : AE15      :        :                   :         : 11        :                
dac_FB5_dat[7]               : AE16      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB5_dat[12]              : AE17      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[0]               : AE18      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[6]               : AE19      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[10]              : AE20      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[13]              : AE21      : output : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[1]                  : AE22      : input  : 3.3-V LVTTL       :         : 8         : Y              
dac_dat[4]                   : AE23      : output : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[7]                  : AE24      : input  : 3.3-V LVTTL       :         : 8         : Y              
dac_dat[5]                   : AE25      : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AE26      : gnd    :                   :         :           :                
adc4_dat[5]                  : AE27      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[4]                  : AE28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AF1       :        :                   :         : 6         :                
RESERVED_INPUT               : AF2       :        :                   :         : 6         :                
GND                          : AF3       : gnd    :                   :         :           :                
dac_FB6_dat[4]               : AF4       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[6]               : AF5       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AF6       :        :                   :         : 7         :                
dac_FB6_dat[11]              : AF7       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[0]               : AF8       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[5]               : AF9       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[8]               : AF10      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[11]              : AF11      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB5_dat[0]               : AF12      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB5_dat[4]               : AF13      : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL6                    : AF14      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF15      :        :                   :         : 12        :                
dac_FB5_dat[8]               : AF16      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AF17      :        :                   :         : 8         :                
offset_dac_ncs[4]            : AF18      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[4]               : AF19      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[9]               : AF20      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[11]              : AF21      : output : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[0]                  : AF22      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[3]                  : AF23      : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AF24      :        :                   :         : 8         :                
adc2_dat[9]                  : AF25      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AF26      : gnd    :                   :         :           :                
adc4_dat[1]                  : AF27      : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[0]                  : AF28      : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO6                       : AG1       : power  :                   : 3.3V    : 6         :                
GND                          : AG2       : gnd    :                   :         :           :                
dac_FB6_dat[1]               : AG3       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[3]               : AG4       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[2]               : AG5       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[8]               : AG6       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[13]              : AG7       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB_clk[7]                : AG8       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[6]               : AG9       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_dat[0]                   : AG10      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AG11      :        :                   :         : 7         :                
dac_FB_clk[4]                : AG12      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB5_dat[2]               : AG13      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL6                    : AG14      : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : AG15      :        :                   :         : 12        :                
dac_FB5_dat[10]              : AG16      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB5_dat[13]              : AG17      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB_clk[6]                : AG18      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[3]               : AG19      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_clk[4]                   : AG20      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[12]              : AG21      : output : 3.3-V LVTTL       :         : 8         : Y              
adc1_ovr                     : AG22      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[5]                  : AG23      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[8]                  : AG24      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[11]                 : AG25      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[13]                 : AG26      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO1                       : AG28      : power  :                   : 3.3V    : 1         :                
VCCIO7                       : AH2       : power  :                   : 3.3V    : 7         :                
bias_dac_ncs[0]              : AH3       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB_clk[5]                : AH4       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[5]               : AH5       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[9]               : AH6       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB6_dat[12]              : AH7       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[3]               : AH8       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[2]               : AH9       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[9]               : AH10      : output : 3.3-V LVTTL       :         : 7         : Y              
dac_FB8_dat[13]              : AH11      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AH12      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AH13      :        :                   :         : 7         :                
GND                          : AH14      : gnd    :                   :         :           :                
GND                          : AH15      : gnd    :                   :         :           :                
bias_dac_ncs[4]              : AH16      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AH17      : power  :                   : 3.3V    : 8         :                
GND                          : AH18      : gnd    :                   :         :           :                
dac_FB7_dat[2]               : AH19      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[7]               : AH20      : output : 3.3-V LVTTL       :         : 8         : Y              
dac_FB7_dat[8]               : AH21      : output : 3.3-V LVTTL       :         : 8         : Y              
adc2_rdy                     : AH22      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[2]                  : AH23      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[6]                  : AH24      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[10]                 : AH25      : input  : 3.3-V LVTTL       :         : 8         : Y              
adc2_dat[12]                 : AH26      : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AH27      : power  :                   : 3.3V    : 8         :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
lvds_sync                    : B3        : input  : 3.3-V LVTTL       :         : 4         : Y              
lvds_spare                   : B4        : input  : 3.3-V LVTTL       :         : 4         : Y              
lvds_cmd                     : B5        : input  : 3.3-V LVTTL       :         : 4         : Y              
slot_id[1]                   : B6        : input  : 3.3-V LVTTL       :         : 4         : Y              
mictor[23]                   : B7        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[18]                   : B8        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[17]                   : B9        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[4]                    : B10       : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[1]                    : B11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : B12       :        :                   :         : 4         :                
mictor[8]                    : B13       : output : 3.3-V LVTTL       :         : 4         : Y              
TEMPDIODEp                   : B14       :        :                   :         :           :                
RESERVED_INPUT               : B15       :        :                   :         : 10        :                
RESERVED_INPUT               : B16       :        :                   :         : 3         :                
RESERVED_INPUT               : B17       :        :                   :         : 3         :                
RESERVED_INPUT               : B18       :        :                   :         : 3         :                
RESERVED_INPUT               : B19       :        :                   :         : 3         :                
RESERVED_INPUT               : B20       :        :                   :         : 3         :                
RESERVED_INPUT               : B21       :        :                   :         : 3         :                
RESERVED_INPUT               : B22       :        :                   :         : 3         :                
RESERVED_INPUT               : B23       :        :                   :         : 3         :                
RESERVED_INPUT               : B24       :        :                   :         : 3         :                
RESERVED_INPUT               : B25       :        :                   :         : 3         :                
RESERVED_INPUT               : B26       :        :                   :         : 3         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO2                       : B28       : power  :                   : 3.3V    : 2         :                
dac_FB2_dat[0]               : C1        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB_clk[1]                : C2        : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT               : C4        :        :                   :         : 4         :                
RESERVED_INPUT               : C5        :        :                   :         : 4         :                
mictor[26]                   : C6        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[24]                   : C7        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[20]                   : C8        : output : 3.3-V LVTTL       :         : 4         : Y              
slot_id[2]                   : C9        : input  : 3.3-V LVTTL       :         : 4         : Y              
mictor[9]                    : C10       : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[2]                    : C11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : C12       :        :                   :         : 4         :                
mictor[7]                    : C13       : output : 3.3-V LVTTL       :         : 4         : Y              
TEMPDIODEn                   : C14       :        :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 10        :                
RESERVED_INPUT               : C16       :        :                   :         : 3         :                
RESERVED_INPUT               : C17       :        :                   :         : 3         :                
RESERVED_INPUT               : C18       :        :                   :         : 3         :                
RESERVED_INPUT               : C19       :        :                   :         : 3         :                
RESERVED_INPUT               : C20       :        :                   :         : 3         :                
RESERVED_INPUT               : C21       :        :                   :         : 3         :                
RESERVED_INPUT               : C22       :        :                   :         : 3         :                
RESERVED_INPUT               : C23       :        :                   :         : 3         :                
RESERVED_INPUT               : C24       :        :                   :         : 3         :                
RESERVED_INPUT               : C25       :        :                   :         : 3         :                
GND                          : C26       : gnd    :                   :         :           :                
adc8_rdy                     : C27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_ovr                     : C28       : input  : 3.3-V LVTTL       :         : 2         : Y              
dac_FB2_dat[4]               : D1        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[3]               : D2        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : D3        :        :                   :         : 5         :                
RESERVED_INPUT               : D4        :        :                   :         : 5         :                
slot_id[0]                   : D5        : input  : 3.3-V LVTTL       :         : 4         : Y              
mictor[27]                   : D6        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[29]                   : D7        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[21]                   : D8        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[28]                   : D9        : output : 3.3-V LVTTL       :         : 4         : Y              
slot_id[3]                   : D10       : input  : 3.3-V LVTTL       :         : 4         : Y              
mictor[10]                   : D11       : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[13]                   : D12       : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[11]                   : D13       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCG_PLL5                    : D14       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : D15       :        :                   :         : 9         :                
RESERVED_INPUT               : D16       :        :                   :         : 3         :                
RESERVED_INPUT               : D17       :        :                   :         : 3         :                
RESERVED_INPUT               : D18       :        :                   :         : 3         :                
RESERVED_INPUT               : D19       :        :                   :         : 3         :                
RESERVED_INPUT               : D20       :        :                   :         : 3         :                
RESERVED_INPUT               : D21       :        :                   :         : 3         :                
RESERVED_INPUT               : D22       :        :                   :         : 3         :                
RESERVED_INPUT               : D23       :        :                   :         : 3         :                
RESERVED_INPUT               : D24       :        :                   :         : 3         :                
RESERVED_INPUT               : D25       :        :                   :         : 2         :                
RESERVED_INPUT               : D26       :        :                   :         : 2         :                
adc8_dat[3]                  : D27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[2]                  : D28       : input  : 3.3-V LVTTL       :         : 2         : Y              
dac_FB2_dat[8]               : E1        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[7]               : E2        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : E3        :        :                   :         : 5         :                
RESERVED_INPUT               : E4        :        :                   :         : 5         :                
GND                          : E5        : gnd    :                   :         :           :                
mictor[31]                   : E6        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E7        : gnd    :                   :         :           :                
mictor[30]                   : E8        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E9        : gnd    :                   :         :           :                
mictor[15]                   : E10       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E11       : gnd    :                   :         :           :                
mictor[14]                   : E12       : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[12]                   : E13       : output : 3.3-V LVTTL       :         : 4         : Y              
GNDG_PLL5                    : E14       : gnd    :                   :         :           :                
RESERVED_INPUT               : E15       :        :                   :         : 9         :                
RESERVED_INPUT               : E16       :        :                   :         : 3         :                
RESERVED_INPUT               : E17       :        :                   :         : 3         :                
GND                          : E18       : gnd    :                   :         :           :                
RESERVED_INPUT               : E19       :        :                   :         : 3         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT               : E21       :        :                   :         : 3         :                
GND                          : E22       : gnd    :                   :         :           :                
RESERVED_INPUT               : E23       :        :                   :         : 3         :                
GND                          : E24       : gnd    :                   :         :           :                
RESERVED_INPUT               : E25       :        :                   :         : 2         :                
RESERVED_INPUT               : E26       :        :                   :         : 2         :                
adc8_dat[7]                  : E27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[6]                  : E28       : input  : 3.3-V LVTTL       :         : 2         : Y              
dac_FB3_dat[0]               : F1        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB_clk[2]                : F2        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[12]              : F3        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[11]              : F4        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : F5        :        :                   :         : 5         :                
RESERVED_INPUT               : F6        :        :                   :         : 5         :                
ttl_in1                      : F7        : input  : 3.3-V LVTTL       :         : 4         : Y              
ttl_in2                      : F8        : input  : 3.3-V LVTTL       :         : 4         : Y              
ttl_in3                      : F9        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : F10       :        :                   :         : 4         :                
ttl_out1                     : F11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : F12       :        :                   :         : 4         :                
TMS                          : F13       : input  :                   :         : 4         :                
VCCA_PLL5                    : F14       : power  :                   : 1.5V    :           :                
VCC_PLL5_OUTA                : F15       : power  :                   : 3.3V    : 9         :                
DCLK                         : F16       :        :                   :         : 3         :                
smb_clk                      : F17       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : F18       :        :                   :         : 3         :                
RESERVED_INPUT               : F19       :        :                   :         : 3         :                
RESERVED_INPUT               : F20       :        :                   :         : 3         :                
RESERVED_INPUT               : F21       :        :                   :         : 3         :                
RESERVED_INPUT               : F22       :        :                   :         : 3         :                
RESERVED_INPUT               : F23       :        :                   :         : 2         :                
RESERVED_INPUT               : F24       :        :                   :         : 2         :                
adc8_dat[11]                 : F25       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[10]                 : F26       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_rdy                     : F27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_ovr                     : F28       : input  : 3.3-V LVTTL       :         : 2         : Y              
dac_FB3_dat[8]               : G1        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[7]               : G2        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[3]               : G3        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[4]               : G4        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : G5        :        :                   :         : 5         :                
RESERVED_INPUT               : G6        :        :                   :         : 5         :                
ttl_dir1                     : G7        : output : 3.3-V LVTTL       :         : 4         : Y              
ttl_out2                     : G8        : output : 3.3-V LVTTL       :         : 4         : Y              
ttl_dir2                     : G9        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : G10       :        :                   :         : 4         :                
RESERVED_INPUT               : G11       :        :                   :         : 4         :                
ttl_out3                     : G12       : output : 3.3-V LVTTL       :         : 4         : Y              
TDI                          : G13       : input  :                   :         : 4         :                
GNDA_PLL5                    : G14       : gnd    :                   :         :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCC_PLL5_OUTB                : G16       : power  :                   : 3.3V    : 10        :                
CONF_DONE                    : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
RESERVED_INPUT               : G19       :        :                   :         : 3         :                
GND                          : G20       : gnd    :                   :         :           :                
smb_nalert                   : G21       : input  : 3.3-V LVTTL       :         : 3         : Y              
smb_data                     : G22       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : G23       :        :                   :         : 2         :                
RESERVED_INPUT               : G24       :        :                   :         : 2         :                
adc7_dat[2]                  : G25       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[3]                  : G26       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[7]                  : G27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[6]                  : G28       : input  : 3.3-V LVTTL       :         : 2         : Y              
dac_FB4_dat[13]              : H1        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H2        :        :                   :         : 5         :                
dac_FB3_dat[12]              : H3        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[11]              : H4        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[1]               : H5        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[2]               : H6        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[5]               : H7        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[6]               : H8        : output : 3.3-V LVTTL       :         : 5         : Y              
ttl_dir3                     : H9        : output : 3.3-V LVTTL       :         : 4         : Y              
mictor[6]                    : H10       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : H11       :        :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
TDO                          : H13       : output :                   :         : 4         :                
RESERVED_INPUT               : H14       :        :                   :         : 9         :                
RESERVED_INPUT               : H15       :        :                   :         : 9         :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
ylw_led                      : H19       : output : 3.3-V LVTTL       :         : 3         : Y              
red_led                      : H20       : output : 3.3-V LVTTL       :         : 3         : Y              
adc8_dat[4]                  : H21       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[5]                  : H22       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[0]                  : H23       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[1]                  : H24       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[10]                 : H25       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[11]                 : H26       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[12]                 : H27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[13]                 : H28       : input  : 3.3-V LVTTL       :         : 2         : Y              
dac_FB4_dat[5]               : J1        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[6]               : J2        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[9]               : J3        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[10]              : J4        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[9]               : J5        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB2_dat[10]              : J6        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[2]               : J7        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[1]               : J8        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : J9        :        :                   :         : 4         :                
RESERVED_INPUT               : J10       :        :                   :         : 4         :                
RESERVED_INPUT               : J11       :        :                   :         : 4         :                
mictor[5]                    : J12       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : J13       :        :                   :         : 4         :                
VCCIO4                       : J14       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : J15       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J16       :        :                   :         : 10        :                
RESERVED_INPUT               : J17       :        :                   :         : 3         :                
RESERVED_INPUT               : J18       :        :                   :         : 3         :                
RESERVED_INPUT               : J19       :        :                   :         : 3         :                
grn_led                      : J20       : output : 3.3-V LVTTL       :         : 3         : Y              
adc7_dat[1]                  : J21       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[0]                  : J22       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[8]                  : J23       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[9]                  : J24       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[8]                  : J25       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[9]                  : J26       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[4]                  : J27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[5]                  : J28       : input  : 3.3-V LVTTL       :         : 2         : Y              
dac_FB1_dat[13]              : K1        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K2        :        :                   :         : 5         :                
dac_FB4_dat[2]               : K3        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[1]               : K4        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K5        :        :                   :         : 5         :                
dac_FB2_dat[13]              : K6        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[6]               : K7        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[5]               : K8        : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K9        : gnd    :                   :         :           :                
dip_sw3                      : K10       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : K11       :        :                   :         : 4         :                
TCK                          : K12       : input  :                   :         : 4         :                
GND+                         : K13       :        :                   :         : 4         :                
RESERVED_INPUT               : K14       :        :                   :         : 9         :                
RESERVED_INPUT               : K15       :        :                   :         : 9         :                
RESERVED_INPUT               : K16       :        :                   :         : 10        :                
inclk                        : K17       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : K18       :        :                   :         : 3         :                
RESERVED_INPUT               : K19       :        :                   :         : 3         :                
GND                          : K20       : gnd    :                   :         :           :                
adc7_dat[5]                  : K21       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[4]                  : K22       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[13]                 : K23       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc8_dat[12]                 : K24       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[1]                  : K25       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[0]                  : K26       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[12]                 : K27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[13]                 : K28       : input  : 3.3-V LVTTL       :         : 2         : Y              
dac_FB1_dat[5]               : L1        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[6]               : L2        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[9]               : L3        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[10]              : L4        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L5        :        :                   :         : 5         :                
dac_FB3_dat[13]              : L6        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[9]               : L7        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB3_dat[10]              : L8        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[12]              : L9        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[11]              : L10       : output : 3.3-V LVTTL       :         : 5         : Y              
dip_sw4                      : L11       : input  : 3.3-V LVTTL       :         : 4         : Y              
TRST                         : L12       : input  :                   :         : 4         :                
RESERVED_INPUT               : L13       :        :                   :         : 4         :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
nCONFIG                      : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : L17       :        :                   :         : 3         :                
RESERVED_INPUT               : L18       :        :                   :         : 3         :                
adc6_dat[11]                 : L19       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[10]                 : L20       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[8]                  : L21       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[9]                  : L22       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[13]                 : L23       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc7_dat[12]                 : L24       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[8]                  : L25       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[9]                  : L26       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[4]                  : L27       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[5]                  : L28       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO5                       : M1        : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : M2        :        :                   :         : 5         :                
dac_FB1_dat[1]               : M3        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[2]               : M4        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[4]               : M5        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[3]               : M6        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[8]               : M7        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[7]               : M8        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB4_dat[0]               : M9        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB_clk[3]                : M10       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
RESERVED_INPUT               : M12       :        :                   :         : 4         :                
GND+                         : M13       :        :                   :         : 4         :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
nSTATUS                      : M16       :        :                   :         : 3         :                
GND+                         : M17       :        :                   :         : 3         :                
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
adc6_rdy                     : M19       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc5_ovr                     : M20       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[7]                  : M21       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[6]                  : M22       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[3]                  : M23       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc6_dat[2]                  : M24       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[0]                  : M25       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[1]                  : M26       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : M27       :        :                   :         : 2         :                
VCCIO2                       : M28       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : N1        :        :                   :         : 5         :                
GND+                         : N2        :        :                   :         : 5         :                
dac_FB1_dat[12]              : N3        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[11]              : N4        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[3]               : N5        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[4]               : N6        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[7]               : N7        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[8]               : N8        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB1_dat[0]               : N9        : output : 3.3-V LVTTL       :         : 5         : Y              
dac_FB_clk[0]                : N10       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.5V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.5V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.5V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
adc3_rdy                     : N19       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc2_ovr                     : N20       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[3]                  : N21       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[2]                  : N22       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[7]                  : N23       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[6]                  : N24       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[11]                 : N25       : input  : 3.3-V LVTTL       :         : 2         : Y              
adc3_dat[10]                 : N26       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : N27       :        :                   :         : 2         :                
RESERVED_INPUT               : N28       :        :                   :         : 2         :                
GND                          : P1        : gnd    :                   :         :           :                
GND+                         : P2        :        :                   :         : 5         :                
RESERVED_INPUT               : P3        :        :                   :         : 5         :                
GND+                         : P4        :        :                   :         : 5         :                
GNDA_PLL4                    : P5        : gnd    :                   :         :           :                
VCCA_PLL4                    : P6        : power  :                   : 1.5V    :           :                
GNDG_PLL4                    : P7        : gnd    :                   :         :           :                
VCCG_PLL4                    : P8        : power  :                   : 1.5V    :           :                
VCCIO5                       : P9        : power  :                   : 3.3V    : 5         :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.5V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.5V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.5V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
VCCIO2                       : P20       : power  :                   : 3.3V    : 2         :                
VCCG_PLL1                    : P21       : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : P22       : gnd    :                   :         :           :                
VCCA_PLL1                    : P23       : power  :                   : 1.5V    :           :                
GNDA_PLL1                    : P24       : gnd    :                   :         :           :                
GND+                         : P25       :        :                   :         : 2         :                
RESERVED_INPUT               : P26       :        :                   :         : 2         :                
GND+                         : P27       :        :                   :         : 2         :                
GND                          : P28       : gnd    :                   :         :           :                
GND                          : R1        : gnd    :                   :         :           :                
GND+                         : R2        :        :                   :         : 6         :                
RESERVED_INPUT               : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
GNDA_PLL3                    : R5        : gnd    :                   :         :           :                
VCCA_PLL3                    : R6        : power  :                   : 1.5V    :           :                
GNDG_PLL3                    : R7        : gnd    :                   :         :           :                
VCCG_PLL3                    : R8        : power  :                   : 1.5V    :           :                
VCCIO6                       : R9        : power  :                   : 3.3V    : 6         :                
GND                          : R10       : gnd    :                   :         :           :                
GND                          : R11       : gnd    :                   :         :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.5V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.5V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.5V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCIO1                       : R20       : power  :                   : 3.3V    : 1         :                
VCCG_PLL2                    : R21       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : R22       : gnd    :                   :         :           :                
VCCA_PLL2                    : R23       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : R24       : gnd    :                   :         :           :                
GND+                         : R25       :        :                   :         : 1         :                
RESERVED_INPUT               : R26       :        :                   :         : 1         :                
GND+                         : R27       :        :                   :         : 1         :                
GND                          : R28       : gnd    :                   :         :           :                
RESERVED_INPUT               : T1        :        :                   :         : 6         :                
GND+                         : T2        :        :                   :         : 6         :                
RESERVED_INPUT               : T3        :        :                   :         : 6         :                
RESERVED_INPUT               : T4        :        :                   :         : 6         :                
RESERVED_INPUT               : T5        :        :                   :         : 6         :                
RESERVED_INPUT               : T6        :        :                   :         : 6         :                
RESERVED_INPUT               : T7        :        :                   :         : 6         :                
RESERVED_INPUT               : T8        :        :                   :         : 6         :                
RESERVED_INPUT               : T9        :        :                   :         : 6         :                
RESERVED_INPUT               : T10       :        :                   :         : 6         :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.5V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCINT                       : T14       : power  :                   : 1.5V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.5V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : T19       :        :                   :         : 1         :                
RESERVED_INPUT               : T20       :        :                   :         : 1         :                
RESERVED_INPUT               : T21       :        :                   :         : 1         :                
RESERVED_INPUT               : T22       :        :                   :         : 1         :                
RESERVED_INPUT               : T23       :        :                   :         : 1         :                
RESERVED_INPUT               : T24       :        :                   :         : 1         :                
RESERVED_INPUT               : T25       :        :                   :         : 1         :                
RESERVED_INPUT               : T26       :        :                   :         : 1         :                
GND+                         : T27       :        :                   :         : 1         :                
RESERVED_INPUT               : T28       :        :                   :         : 1         :                
VCCIO6                       : U1        : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : U2        :        :                   :         : 6         :                
RESERVED_INPUT               : U3        :        :                   :         : 6         :                
RESERVED_INPUT               : U4        :        :                   :         : 6         :                
adc8_clk                     : U5        : output : LVDS              :         : 6         : Y              
adc8_clk(n)                  : U6        : output : LVDS              :         : 6         : N              
adc7_clk(n)                  : U7        : output : LVDS              :         : 6         : N              
adc7_clk                     : U8        : output : LVDS              :         : 6         : Y              
RESERVED_INPUT               : U9        :        :                   :         : 6         :                
RESERVED_INPUT               : U10       :        :                   :         : 6         :                
VCCINT                       : U11       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : U12       :        :                   :         : 6         :                
VCCINT                       : U13       : power  :                   : 1.5V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCINT                       : U15       : power  :                   : 1.5V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCINT                       : U17       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : U18       :        :                   :         : 1         :                
adc5_dat[1]                  : U19       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[0]                  : U20       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[9]                  : U21       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[8]                  : U22       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[4]                  : U23       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[5]                  : U24       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U25       :        :                   :         : 1         :                
RESERVED_INPUT               : U26       :        :                   :         : 1         :                
RESERVED_INPUT               : U27       :        :                   :         : 1         :                
VCCIO1                       : U28       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : V1        :        :                   :         : 6         :                
RESERVED_INPUT               : V2        :        :                   :         : 6         :                
RESERVED_INPUT               : V3        :        :                   :         : 6         :                
RESERVED_INPUT               : V4        :        :                   :         : 6         :                
RESERVED_INPUT               : V5        :        :                   :         : 6         :                
RESERVED_INPUT               : V6        :        :                   :         : 6         :                
RESERVED_INPUT               : V7        :        :                   :         : 6         :                
RESERVED_INPUT               : V8        :        :                   :         : 6         :                
adc6_clk(n)                  : V9        : output : LVDS              :         : 6         : N              
adc6_clk                     : V10       : output : LVDS              :         : 6         : Y              
bias_dac_ncs[1]              : V11       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : V12       : power  :                   : 1.5V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCCINT                       : V16       : power  :                   : 1.5V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
dac_dat[7]                   : V18       : output : 3.3-V LVTTL       :         : 8         : Y              
adc5_dat[13]                 : V19       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[12]                 : V20       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[7]                  : V21       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[6]                  : V22       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[11]                 : V23       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[10]                 : V24       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : V25       :        :                   :         : 1         :                
RESERVED_INPUT               : V26       :        :                   :         : 1         :                
RESERVED_INPUT               : V27       :        :                   :         : 1         :                
RESERVED_INPUT               : V28       :        :                   :         : 1         :                
RESERVED_INPUT               : W1        :        :                   :         : 6         :                
RESERVED_INPUT               : W2        :        :                   :         : 6         :                
RESERVED_INPUT               : W3        :        :                   :         : 6         :                
RESERVED_INPUT               : W4        :        :                   :         : 6         :                
RESERVED_INPUT               : W5        :        :                   :         : 6         :                
RESERVED_INPUT               : W6        :        :                   :         : 6         :                
RESERVED_INPUT               : W7        :        :                   :         : 6         :                
RESERVED_INPUT               : W8        :        :                   :         : 6         :                
GND                          : W9        : gnd    :                   :         :           :                
RESERVED_INPUT               : W10       :        :                   :         : 7         :                
RESERVED_INPUT               : W11       :        :                   :         : 7         :                
RESERVED_INPUT               : W12       :        :                   :         : 7         :                
GND+                         : W13       :        :                   :         : 7         :                
RESERVED_INPUT               : W14       :        :                   :         : 11        :                
RESERVED_INPUT               : W15       :        :                   :         : 11        :                
RESERVED_INPUT               : W16       :        :                   :         : 12        :                
MSEL1                        : W17       :        :                   :         : 8         :                
RESERVED_INPUT               : W18       :        :                   :         : 8         :                
RESERVED_INPUT               : W19       :        :                   :         : 8         :                
GND                          : W20       : gnd    :                   :         :           :                
adc8_ovr                     : W21       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_rdy                     : W22       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[2]                  : W23       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc1_dat[3]                  : W24       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[2]                  : W25       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[3]                  : W26       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_ovr                     : W27       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_rdy                     : W28       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 6         :                
RESERVED_INPUT               : Y2        :        :                   :         : 6         :                
RESERVED_INPUT               : Y3        :        :                   :         : 6         :                
RESERVED_INPUT               : Y4        :        :                   :         : 6         :                
adc4_clk                     : Y5        : output : LVDS              :         : 6         : Y              
adc4_clk(n)                  : Y6        : output : LVDS              :         : 6         : N              
adc5_clk(n)                  : Y7        : output : LVDS              :         : 6         : N              
adc5_clk                     : Y8        : output : LVDS              :         : 6         : Y              
offset_dac_ncs[1]            : Y9        : output : 3.3-V LVTTL       :         : 7         : Y              
dac_clk[1]                   : Y10       : output : 3.3-V LVTTL       :         : 7         : Y              
dac_dat[1]                   : Y11       : output : 3.3-V LVTTL       :         : 7         : Y              
nIO_PULLUP                   : Y12       :        :                   :         : 7         :                
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
VCCIO7                       : Y14       : power  :                   : 3.3V    : 7         :                
VCCIO8                       : Y15       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : Y16       :        :                   :         : 12        :                
RESERVED_INPUT               : Y17       :        :                   :         : 8         :                
RESERVED_INPUT               : Y18       :        :                   :         : 8         :                
RESERVED_INPUT               : Y19       :        :                   :         : 8         :                
dac_dat[6]                   : Y20       : output : 3.3-V LVTTL       :         : 8         : Y              
adc4_dat[10]                 : Y21       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[11]                 : Y22       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[7]                  : Y23       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc4_dat[6]                  : Y24       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[10]                 : Y25       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[11]                 : Y26       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[6]                  : Y27       : input  : 3.3-V LVTTL       :         : 1         : Y              
adc5_dat[7]                  : Y28       : input  : 3.3-V LVTTL       :         : 1         : Y              
