DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hds\\flux_loop\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hds\\flux_loop\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hds\\flux_loop"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hds\\flux_loop"
)
(vvPair
variable "date"
value "09/24/2004"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "flux_loop"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "flux_loop"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hds\\flux_loop\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\Sub_Rack\\readout\\hds\\flux_loop\\symbol.sb"
)
(vvPair
variable "project_name"
value "readout"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "11:30:02"
)
(vvPair
variable "unit"
value "flux_loop"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 54,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 1801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,179625,10000,180375"
)
n "clk_i"
t "std_logic"
o 1
r 1
tg (CPTG
uid 1803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1804,0
va (VaSet
)
xt "11000,179500,12500,180500"
st "clk_i"
blo "11000,180300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1805,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,61000,3200"
st "clk_i     : IN     std_logic  ;
"
)
)
*3 (CptPort
uid 1806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,180625,10000,181375"
)
n "mem_clk_i"
t "std_logic"
o 1
r 2
tg (CPTG
uid 1808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1809,0
va (VaSet
)
xt "11000,180500,14500,181500"
st "mem_clk_i"
blo "11000,181300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1810,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,61000,4000"
st "mem_clk_i : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 1811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,181625,10000,182375"
)
n "rst_i"
t "std_logic"
o 1
r 3
tg (CPTG
uid 1813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1814,0
va (VaSet
)
xt "11000,181500,12500,182500"
st "rst_i"
blo "11000,182300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1815,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,60000,4800"
st "rst_i     : IN     std_logic 
"
)
)
]
shape (Rectangle
uid 1800,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "10000,179000,34000,215000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,12,1"
)
xt "18500,191500,27600,193000"
st "readout_card"
blo "18500,192700"
)
second (Text
uid 12,0
va (VaSet
font "Arial,12,1"
)
xt "18500,193000,23700,194500"
st "flux_loop"
blo "18500,194200"
)
)
gi *5 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
columnWidths "All,20,60,53,100,105,103,60,77;"
)
*6 (Grouping
uid 16,0
optionalChildren [
*7 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "38000,41500,43000,44000"
)
oxt "18000,35500,23000,38000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,42100,39900,43100"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2500
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*8 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "43000,41500,73000,44000"
)
oxt "23000,35500,53000,38000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,42100,46000,43100"
st "
template
"
tm "CommentText"
wrapOption 3
visibleHeight 2500
visibleWidth 30000
)
position 1
ignorePrefs 1
)
*9 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "43000,46500,64000,49000"
)
oxt "23000,40500,44000,43000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,47100,53600,48100"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2500
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*10 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "50000,34000,73000,41500"
)
oxt "30000,28000,53000,35500"
text (MLText
uid 29,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,12,1"
)
xt "51250,34750,71750,40750"
st "
Particle Physics and Astronomy Research Council

Royal Observatory Edinburgh
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 7500
visibleWidth 23000
)
position 1
)
*11 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "38000,46500,43000,49000"
)
oxt "18000,40500,23000,43000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,47100,40500,48100"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2500
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*12 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "43000,44000,64000,46500"
)
oxt "23000,38000,44000,40500"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,44600,54400,45600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2500
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*13 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "38000,44000,43000,46500"
)
oxt "18000,38000,23000,40500"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,44600,39900,45600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2500
visibleWidth 5000
)
position 1
ignorePrefs 1
)
*14 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "64000,46500,73000,49000"
)
oxt "44000,40500,53000,43000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64200,47100,68900,48100"
st "
Sheet 1 of 5
"
tm "CommentText"
wrapOption 3
visibleHeight 2500
visibleWidth 9000
)
position 1
ignorePrefs 1
)
*15 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "64000,44000,73000,47000"
)
oxt "44000,38000,53000,41000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
)
xt "64200,44200,65500,45200"
st "
Rev
"
tm "CommentText"
wrapOption 3
visibleHeight 3000
visibleWidth 9000
)
)
*16 (CommentGraphic
uid 45,0
shape (PolyLine2D
pts [
"50000,34000"
"38000,34000"
]
uid 46,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "38000,34000,50000,34000"
)
oxt "18000,28000,30000,28000"
)
*17 (CommentGraphic
uid 47,0
shape (PolyLine2D
pts [
"38000,34000"
"38000,42000"
]
uid 48,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "38000,34000,38000,42000"
)
oxt "18000,28000,18000,36000"
)
*18 (CommentGraphic
uid 49,0
shape (ZoomableIcon
uid 50,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "39000,34890,49000,41000"
iconName "H:\\jcmt\\scuba2\\P-WorkP\\S500 Electronics\\Visio\\Templates\\atc_logo.bmp"
)
oxt "19000,28890,29000,35000"
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "38000,34000,73000,49000"
)
oxt "18000,28000,53000,43000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *19 (PackageList
uid 51,0
stg "VerticalLayoutStrategy"
textVec [
*20 (Text
uid 52,0
va (VaSet
font "arial,10,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*21 (MLText
uid 53,0
va (VaSet
)
xt "0,1200,10900,4200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "214,146,1110,896"
viewArea "-1056,-1056,77160,50385"
cachedDiagramExtent "0,0,75000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "21500,14500,26500,16000"
st "<library>"
blo "21500,15700"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "21500,16000,24900,17500"
st "<cell>"
blo "21500,17200"
)
)
gi *22 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *23 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "42000,1200,44900,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "42000,4800,44600,6000"
st "User:"
blo "42000,5800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "42000,0,49800,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,44000,6000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1815,0
)
