 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
CHIP  "clk_card"  ASSIGNED TO AN: EP1S30F780C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO4                       : A2        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A3        :        :                   :         : 4         :                
RESERVED_INPUT               : A4        :        :                   :         : 4         :                
RESERVED_INPUT               : A5        :        :                   :         : 4         :                
RESERVED_INPUT               : A6        :        :                   :         : 4         :                
RESERVED_INPUT               : A7        :        :                   :         : 4         :                
dip_sw3                      : A8        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw4                      : A9        : input  : 3.3-V LVTTL       :         : 4         : Y              
manchester_sigdet            : A10       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : A11       :        :                   :         : 4         :                
VCCIO4                       : A12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A13       :        :                   :         : 4         :                
GND                          : A14       : gnd    :                   :         :           :                
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT               : A16       :        :                   :         : 3         :                
VCCIO3                       : A17       : power  :                   : 3.3V    : 3         :                
fpga_tdo                     : A18       : output : 3.3-V LVTTL       :         : 3         : Y              
epc_tdo                      : A19       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : A20       :        :                   :         : 3         :                
RESERVED_INPUT               : A21       :        :                   :         : 3         :                
RESERVED_INPUT               : A22       :        :                   :         : 3         :                
RESERVED_INPUT               : A23       :        :                   :         : 3         :                
RESERVED_INPUT               : A24       :        :                   :         : 3         :                
RESERVED_INPUT               : A25       :        :                   :         : 3         :                
RESERVED_INPUT               : A26       :        :                   :         : 3         :                
VCCIO3                       : A27       : power  :                   : 3.3V    : 3         :                
sram1_data[7]                : AA1       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[8]                : AA2       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[9]                : AA3       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[10]               : AA4       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AA5       :        :                   :         : 6         :                
RESERVED_INPUT               : AA6       :        :                   :         : 6         :                
RESERVED_INPUT               : AA7       :        :                   :         : 6         :                
RESERVED_INPUT               : AA8       :        :                   :         : 6         :                
mictor1_o[4]                 : AA9       : output : 3.3-V LVTTL       :         : 7         : Y              
mictor1_o[5]                 : AA10      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA11      :        :                   :         : 7         :                
VCCSEL                       : AA12      :        :                   :         : 7         :                
VCCG_PLL6                    : AA13      : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : AA14      :        :                   :         : 11        :                
RESERVED_INPUT               : AA15      :        :                   :         : 11        :                
GND                          : AA16      : gnd    :                   :         :           :                
inclk5                       : AA17      : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AA18      :        :                   :         : 8         :                
RESERVED_INPUT               : AA19      :        :                   :         : 8         :                
~CRC_ERROR~                  : AA20      : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AA21      :        :                   :         : 1         :                
RESERVED_INPUT               : AA22      :        :                   :         : 1         :                
RESERVED_INPUT               : AA23      :        :                   :         : 1         :                
RESERVED_INPUT               : AA24      :        :                   :         : 1         :                
lvds_reply_rc3_b             : AA25      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AA26      :        :                   :         : 1         :                
RESERVED_INPUT               : AA27      :        :                   :         : 1         :                
lvds_reply_rc1_b             : AA28      : input  : 3.3-V LVTTL       :         : 1         : Y              
sram1_data[11]               : AB1       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[12]               : AB2       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[14]               : AB3       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[13]               : AB4       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AB5       :        :                   :         : 6         :                
RESERVED_INPUT               : AB6       :        :                   :         : 6         :                
mictor1_o[6]                 : AB7       : output : 3.3-V LVTTL       :         : 7         : Y              
mictor1_o[7]                 : AB8       : output : 3.3-V LVTTL       :         : 7         : Y              
mictor1_o[8]                 : AB9       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AB10      :        :                   :         : 7         :                
RESERVED_INPUT               : AB11      :        :                   :         : 7         :                
mictor1_o[9]                 : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
nCE                          : AB13      :        :                   :         : 7         :                
GNDG_PLL6                    : AB14      : gnd    :                   :         :           :                
MSEL2                        : AB15      :        :                   :         : 8         :                
VCC_PLL6_OUTB                : AB16      : power  :                   : 3.3V    : 12        :                
RESERVED_INPUT               : AB17      :        :                   :         : 8         :                
RESERVED_INPUT               : AB18      :        :                   :         : 8         :                
RESERVED_INPUT               : AB19      :        :                   :         : 8         :                
smb_data                     : AB20      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
smb_clk                      : AB21      : output : 3.3-V LVTTL       :         : 8         : Y              
red_led                      : AB22      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AB23      :        :                   :         : 1         :                
RESERVED_INPUT               : AB24      :        :                   :         : 1         :                
RESERVED_INPUT               : AB25      :        :                   :         : 1         :                
lvds_reply_rc3_a             : AB26      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AB27      :        :                   :         : 1         :                
lvds_reply_rc1_a             : AB28      : input  : 3.3-V LVTTL       :         : 1         : Y              
sram1_data[15]               : AC1       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AC2       :        :                   :         : 6         :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
mictor1_o[10]                : AC5       : output : 3.3-V LVTTL       :         : 7         : Y              
mictor1_o[11]                : AC6       : output : 3.3-V LVTTL       :         : 7         : Y              
mictor1_o[12]                : AC7       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC8       :        :                   :         : 7         :                
rst_n                        : AC9       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC10      :        :                   :         : 7         :                
RESERVED_INPUT               : AC11      :        :                   :         : 7         :                
PORSEL                       : AC12      :        :                   :         : 7         :                
nCEO                         : AC13      :        :                   :         : 7         :                
VCC_PLL6_OUTA                : AC14      : power  :                   : 3.3V    : 11        :                
GND                          : AC15      : gnd    :                   :         :           :                
MSEL0                        : AC16      :        :                   :         : 8         :                
GND+                         : AC17      :        :                   :         : 8         :                
PLL_ENA                      : AC18      :        :                   :         : 8         :                
RESERVED_INPUT               : AC19      :        :                   :         : 8         :                
RESERVED_INPUT               : AC20      :        :                   :         : 8         :                
RESERVED_INPUT               : AC21      :        :                   :         : 8         :                
RESERVED_INPUT               : AC22      :        :                   :         : 8         :                
grn_led                      : AC23      : output : 3.3-V LVTTL       :         : 8         : Y              
ylw_led                      : AC24      : output : 3.3-V LVTTL       :         : 8         : Y              
NC                           : AC25      :        :                   :         :           :                
NC                           : AC26      :        :                   :         :           :                
RESERVED_INPUT               : AC27      :        :                   :         : 1         :                
lvds_reply_rc2_b             : AC28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AD1       :        :                   :         : 6         :                
RESERVED_INPUT               : AD2       :        :                   :         : 6         :                
NC                           : AD3       :        :                   :         :           :                
NC                           : AD4       :        :                   :         :           :                
RESERVED_INPUT               : AD5       :        :                   :         : 7         :                
fibre_tx_enn                 : AD6       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD7       : gnd    :                   :         :           :                
fibre_rx_data[5]             : AD8       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD9       : gnd    :                   :         :           :                
fibre_rx_rvs                 : AD10      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD11      : gnd    :                   :         :           :                
mictor1clk_o                 : AD12      : output : 3.3-V LVTTL       :         : 7         : Y              
mictor1_o[13]                : AD13      : output : 3.3-V LVTTL       :         : 7         : Y              
GND+                         : AD14      :        :                   :         : 7         :                
RESERVED_INPUT               : AD15      :        :                   :         : 11        :                
eeprom_so                    : AD16      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AD17      :        :                   :         : 8         :                
mictor0_o[12]                : AD18      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[8]                 : AD19      : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD20      : gnd    :                   :         :           :                
mictor0_e[0]                 : AD21      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD22      : gnd    :                   :         :           :                
mictor0_e[7]                 : AD23      : input  : 3.3-V LVTTL       :         : 8         : Y              
card_id                      : AD24      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
RESERVED_INPUT               : AD27      :        :                   :         : 1         :                
lvds_reply_rc4_b             : AD28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AE1       :        :                   :         : 6         :                
RESERVED_INPUT               : AE2       :        :                   :         : 6         :                
GND                          : AE3       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE4       :        :                   :         : 7         :                
fibre_tx_data[6]             : AE5       : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_tx_sc_nd               : AE6       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE7       :        :                   :         : 7         :                
RESERVED_INPUT               : AE8       :        :                   :         : 7         :                
fibre_rx_data[2]             : AE9       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE10      :        :                   :         : 7         :                
fibre_rx_bisten              : AE11      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE12      :        :                   :         : 7         :                
mictor1_o[14]                : AE13      : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_rdy                 : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE15      :        :                   :         : 11        :                
eeprom_sck                   : AE16      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AE17      :        :                   :         : 8         :                
mictor0_o[13]                : AE18      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[7]                 : AE19      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[3]                 : AE20      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[0]                 : AE21      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[4]                 : AE22      : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AE23      :        :                   :         : 8         :                
mictor0_e[10]                : AE24      : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AE25      :        :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
RESERVED_INPUT               : AE27      :        :                   :         : 1         :                
lvds_reply_rc2_a             : AE28      : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : AF1       :        :                   :         : 6         :                
RESERVED_INPUT               : AF2       :        :                   :         : 6         :                
GND                          : AF3       : gnd    :                   :         :           :                
fibre_tx_data[2]             : AF4       : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_tx_data[0]             : AF5       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AF6       :        :                   :         : 7         :                
fibre_tx_bisten              : AF7       : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_data[6]             : AF8       : input  : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_data[1]             : AF9       : input  : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_sc_nd               : AF10      : input  : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_a_nb                : AF11      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AF12      :        :                   :         : 7         :                
mictor1_o[15]                : AF13      : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL6                    : AF14      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF15      :        :                   :         : 12        :                
eeprom_si                    : AF16      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[15]                : AF17      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AF18      :        :                   :         : 8         :                
mictor0_o[9]                 : AF19      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[4]                 : AF20      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[2]                 : AF21      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[3]                 : AF22      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[6]                 : AF23      : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AF24      :        :                   :         : 8         :                
mictor0_e[12]                : AF25      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AF26      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF27      :        :                   :         : 1         :                
lvds_reply_rc4_a             : AF28      : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO6                       : AG1       : power  :                   : 3.3V    : 6         :                
GND                          : AG2       : gnd    :                   :         :           :                
fibre_tx_data[5]             : AG3       : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_tx_data[3]             : AG4       : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_tx_data[4]             : AG5       : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_tx_ena                 : AG6       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AG7       :        :                   :         : 7         :                
fibre_rx_data[7]             : AG8       : input  : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_data[0]             : AG9       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AG10      :        :                   :         : 7         :                
RESERVED_INPUT               : AG11      :        :                   :         : 7         :                
dv_pulse_fibre               : AG12      : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AG13      :        :                   :         : 7         :                
VCCA_PLL6                    : AG14      : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : AG15      :        :                   :         : 12        :                
eeprom_cs                    : AG16      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0clk_o                 : AG17      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[14]                : AG18      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[10]                : AG19      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AG20      :        :                   :         : 8         :                
mictor0_o[1]                 : AG21      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[1]                 : AG22      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[8]                 : AG23      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[11]                : AG24      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[14]                : AG25      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0clk_e                 : AG26      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO1                       : AG28      : power  :                   : 3.3V    : 1         :                
VCCIO7                       : AH2       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AH3       :        :                   :         : 7         :                
fibre_tx_data[7]             : AH4       : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_tx_data[1]             : AH5       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AH6       :        :                   :         : 7         :                
fibre_tx_foto                : AH7       : output : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_data[3]             : AH8       : input  : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_data[4]             : AH9       : input  : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_status              : AH10      : input  : 3.3-V LVTTL       :         : 7         : Y              
fibre_rx_rf                  : AH11      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AH12      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AH13      :        :                   :         : 7         :                
GND                          : AH14      : gnd    :                   :         :           :                
GND                          : AH15      : gnd    :                   :         :           :                
RESERVED_INPUT               : AH16      :        :                   :         : 8         :                
VCCIO8                       : AH17      : power  :                   : 3.3V    : 8         :                
GND                          : AH18      : gnd    :                   :         :           :                
mictor0_o[11]                : AH19      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[6]                 : AH20      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_o[5]                 : AH21      : output : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[2]                 : AH22      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[5]                 : AH23      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[9]                 : AH24      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[13]                : AH25      : input  : 3.3-V LVTTL       :         : 8         : Y              
mictor0_e[15]                : AH26      : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AH27      : power  :                   : 3.3V    : 8         :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 4         :                
RESERVED_INPUT               : B4        :        :                   :         : 4         :                
RESERVED_INPUT               : B5        :        :                   :         : 4         :                
RESERVED_INPUT               : B6        :        :                   :         : 4         :                
RESERVED_INPUT               : B7        :        :                   :         : 4         :                
RESERVED_INPUT               : B8        :        :                   :         : 4         :                
RESERVED_INPUT               : B9        :        :                   :         : 4         :                
RESERVED_INPUT               : B10       :        :                   :         : 4         :                
RESERVED_INPUT               : B11       :        :                   :         : 4         :                
tx                           : B12       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : B13       :        :                   :         : 4         :                
TEMPDIODEp                   : B14       :        :                   :         :           :                
RESERVED_INPUT               : B15       :        :                   :         : 10        :                
RESERVED_INPUT               : B16       :        :                   :         : 3         :                
RESERVED_INPUT               : B17       :        :                   :         : 3         :                
RESERVED_INPUT               : B18       :        :                   :         : 3         :                
jtag_sel                     : B19       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : B20       :        :                   :         : 3         :                
RESERVED_INPUT               : B21       :        :                   :         : 3         :                
RESERVED_INPUT               : B22       :        :                   :         : 3         :                
RESERVED_INPUT               : B23       :        :                   :         : 3         :                
RESERVED_INPUT               : B24       :        :                   :         : 3         :                
RESERVED_INPUT               : B25       :        :                   :         : 3         :                
RESERVED_INPUT               : B26       :        :                   :         : 3         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO2                       : B28       : power  :                   : 3.3V    : 2         :                
sram0_addr[0]                : C1        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[1]                : C2        : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT               : C4        :        :                   :         : 4         :                
RESERVED_INPUT               : C5        :        :                   :         : 4         :                
RESERVED_INPUT               : C6        :        :                   :         : 4         :                
RESERVED_INPUT               : C7        :        :                   :         : 4         :                
RESERVED_INPUT               : C8        :        :                   :         : 4         :                
RESERVED_INPUT               : C9        :        :                   :         : 4         :                
RESERVED_INPUT               : C10       :        :                   :         : 4         :                
RESERVED_INPUT               : C11       :        :                   :         : 4         :                
rx                           : C12       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
TEMPDIODEn                   : C14       :        :                   :         :           :                
fibre_rx_refclk              : C15       : output : 3.3-V LVTTL       :         : 10        : Y              
RESERVED_INPUT               : C16       :        :                   :         : 3         :                
RESERVED_INPUT               : C17       :        :                   :         : 3         :                
fpga_tck                     : C18       : output : 3.3-V LVTTL       :         : 3         : Y              
nbb_jtag                     : C19       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : C20       :        :                   :         : 3         :                
RESERVED_INPUT               : C21       :        :                   :         : 3         :                
RESERVED_INPUT               : C22       :        :                   :         : 3         :                
RESERVED_INPUT               : C23       :        :                   :         : 3         :                
RESERVED_INPUT               : C24       :        :                   :         : 3         :                
RESERVED_INPUT               : C25       :        :                   :         : 3         :                
GND                          : C26       : gnd    :                   :         :           :                
slot_id[1]                   : C27       : input  : 3.3-V LVTTL       :         : 2         : Y              
slot_id[0]                   : C28       : input  : 3.3-V LVTTL       :         : 2         : Y              
sram0_addr[2]                : D1        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[3]                : D2        : output : 3.3-V LVTTL       :         : 5         : Y              
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 4         :                
RESERVED_INPUT               : D6        :        :                   :         : 4         :                
RESERVED_INPUT               : D7        :        :                   :         : 4         :                
RESERVED_INPUT               : D8        :        :                   :         : 4         :                
RESERVED_INPUT               : D9        :        :                   :         : 4         :                
RESERVED_INPUT               : D10       :        :                   :         : 4         :                
RESERVED_INPUT               : D11       :        :                   :         : 4         :                
RESERVED_INPUT               : D12       :        :                   :         : 4         :                
RESERVED_INPUT               : D13       :        :                   :         : 4         :                
VCCG_PLL5                    : D14       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : D15       :        :                   :         : 9         :                
RESERVED_INPUT               : D16       :        :                   :         : 3         :                
RESERVED_INPUT               : D17       :        :                   :         : 3         :                
fpga_tms                     : D18       : output : 3.3-V LVTTL       :         : 3         : Y              
nepc_sel                     : D19       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : D20       :        :                   :         : 3         :                
RESERVED_INPUT               : D21       :        :                   :         : 3         :                
RESERVED_INPUT               : D22       :        :                   :         : 3         :                
RESERVED_INPUT               : D23       :        :                   :         : 3         :                
RESERVED_INPUT               : D24       :        :                   :         : 3         :                
NC                           : D25       :        :                   :         :           :                
NC                           : D26       :        :                   :         :           :                
RESERVED_INPUT               : D27       :        :                   :         : 2         :                
extend_n                     : D28       : input  : 3.3-V LVTTL       :         : 2         : Y              
sram0_addr[4]                : E1        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[5]                : E2        : output : 3.3-V LVTTL       :         : 5         : Y              
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
wdog                         : E6        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 4         :                
GND                          : E9        : gnd    :                   :         :           :                
manchester_data              : E10       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT               : E12       :        :                   :         : 4         :                
RESERVED_INPUT               : E13       :        :                   :         : 4         :                
GNDG_PLL5                    : E14       : gnd    :                   :         :           :                
lvds_clk                     : E15       : output : 3.3-V LVTTL       :         : 9         : Y              
RESERVED_INPUT               : E16       :        :                   :         : 3         :                
RESERVED_INPUT               : E17       :        :                   :         : 3         :                
GND                          : E18       : gnd    :                   :         :           :                
nreconf                      : E19       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT               : E21       :        :                   :         : 3         :                
GND                          : E22       : gnd    :                   :         :           :                
RESERVED_INPUT               : E23       :        :                   :         : 3         :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
array_id[0]                  : E27       : input  : 3.3-V LVTTL       :         : 2         : Y              
sclki                        : E28       : input  : 3.3-V LVTTL       :         : 2         : Y              
sram0_nwe                    : F1        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_nce1                   : F2        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[6]                : F3        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[7]                : F4        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[8]                : F5        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[9]                : F6        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : F7        :        :                   :         : 4         :                
RESERVED_INPUT               : F8        :        :                   :         : 4         :                
RESERVED_INPUT               : F9        :        :                   :         : 4         :                
RESERVED_INPUT               : F10       :        :                   :         : 4         :                
RESERVED_INPUT               : F11       :        :                   :         : 4         :                
RESERVED_INPUT               : F12       :        :                   :         : 4         :                
TMS                          : F13       : input  :                   :         : 4         :                
VCCA_PLL5                    : F14       : power  :                   : 1.5V    :           :                
VCC_PLL5_OUTA                : F15       : power  :                   : 3.3V    : 9         :                
DCLK                         : F16       :        :                   :         : 3         :                
RESERVED_INPUT               : F17       :        :                   :         : 3         :                
RESERVED_INPUT               : F18       :        :                   :         : 3         :                
RESERVED_INPUT               : F19       :        :                   :         : 3         :                
RESERVED_INPUT               : F20       :        :                   :         : 3         :                
RESERVED_INPUT               : F21       :        :                   :         : 3         :                
RESERVED_INPUT               : F22       :        :                   :         : 3         :                
RESERVED_INPUT               : F23       :        :                   :         : 2         :                
lvds_sync                    : F24       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : F25       :        :                   :         : 2         :                
RESERVED_INPUT               : F26       :        :                   :         : 2         :                
sreqo                        : F27       : output : 3.3-V LVTTL       :         : 2         : Y              
misoo                        : F28       : output : 3.3-V LVTTL       :         : 2         : Y              
sram0_data[0]                : G1        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[1]                : G2        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_nbhe                   : G3        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_ce2                    : G4        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[10]               : G5        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[11]               : G6        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : G7        :        :                   :         : 4         :                
RESERVED_INPUT               : G8        :        :                   :         : 4         :                
RESERVED_INPUT               : G9        :        :                   :         : 4         :                
RESERVED_INPUT               : G10       :        :                   :         : 4         :                
RESERVED_INPUT               : G11       :        :                   :         : 4         :                
RESERVED_INPUT               : G12       :        :                   :         : 4         :                
TDI                          : G13       : input  :                   :         : 4         :                
GNDA_PLL5                    : G14       : gnd    :                   :         :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCC_PLL5_OUTB                : G16       : power  :                   : 3.3V    : 10        :                
CONF_DONE                    : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
RESERVED_INPUT               : G19       :        :                   :         : 3         :                
GND                          : G20       : gnd    :                   :         :           :                
RESERVED_INPUT               : G21       :        :                   :         : 3         :                
RESERVED_INPUT               : G22       :        :                   :         : 3         :                
lvds_spare                   : G23       : output : 3.3-V LVTTL       :         : 2         : Y              
lvds_cmd                     : G24       : output : 3.3-V LVTTL       :         : 2         : Y              
ttl_txena3                   : G25       : output : 3.3-V LVTTL       :         : 2         : Y              
ttl_txena2                   : G26       : output : 3.3-V LVTTL       :         : 2         : Y              
ttl_tx2                      : G27       : output : 3.3-V LVTTL       :         : 2         : Y              
ttl_tx3                      : G28       : output : 3.3-V LVTTL       :         : 2         : Y              
sram0_data[2]                : H1        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[3]                : H2        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[4]                : H3        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[5]                : H4        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[12]               : H5        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[13]               : H6        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[14]               : H7        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[15]               : H8        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H9        :        :                   :         : 4         :                
RESERVED_INPUT               : H10       :        :                   :         : 4         :                
RESERVED_INPUT               : H11       :        :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
TDO                          : H13       : output :                   :         : 4         :                
RESERVED_INPUT               : H14       :        :                   :         : 9         :                
RESERVED_INPUT               : H15       :        :                   :         : 9         :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
RESERVED_INPUT               : H19       :        :                   :         : 3         :                
RESERVED_INPUT               : H20       :        :                   :         : 3         :                
mosii                        : H21       : input  : 3.3-V LVTTL       :         : 2         : Y              
ccssi                        : H22       : input  : 3.3-V LVTTL       :         : 2         : Y              
slot_id[2]                   : H23       : input  : 3.3-V LVTTL       :         : 2         : Y              
slot_id[3]                   : H24       : input  : 3.3-V LVTTL       :         : 2         : Y              
ttl_nrx3                     : H25       : input  : 3.3-V LVTTL       :         : 2         : Y              
ttl_nrx2                     : H26       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : H27       :        :                   :         : 2         :                
RESERVED_INPUT               : H28       :        :                   :         : 2         :                
RESERVED_INPUT               : J1        :        :                   :         : 5         :                
RESERVED_INPUT               : J2        :        :                   :         : 5         :                
sram0_data[6]                : J3        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[7]                : J4        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[16]               : J5        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[17]               : J6        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_nble                   : J7        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_noe                    : J8        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : J9        :        :                   :         : 4         :                
RESERVED_INPUT               : J10       :        :                   :         : 4         :                
RESERVED_INPUT               : J11       :        :                   :         : 4         :                
RESERVED_INPUT               : J12       :        :                   :         : 4         :                
RESERVED_INPUT               : J13       :        :                   :         : 4         :                
VCCIO4                       : J14       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : J15       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J16       :        :                   :         : 10        :                
RESERVED_INPUT               : J17       :        :                   :         : 3         :                
RESERVED_INPUT               : J18       :        :                   :         : 3         :                
RESERVED_INPUT               : J19       :        :                   :         : 3         :                
RESERVED_INPUT               : J20       :        :                   :         : 3         :                
RESERVED_INPUT               : J21       :        :                   :         : 2         :                
RESERVED_INPUT               : J22       :        :                   :         : 2         :                
array_id[1]                  : J23       : input  : 3.3-V LVTTL       :         : 2         : Y              
array_id[2]                  : J24       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : J25       :        :                   :         : 2         :                
RESERVED_INPUT               : J26       :        :                   :         : 2         :                
RESERVED_INPUT               : J27       :        :                   :         : 2         :                
pcb_rev[0]                   : J28       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 5         :                
RESERVED_INPUT               : K2        :        :                   :         : 5         :                
RESERVED_INPUT               : K3        :        :                   :         : 5         :                
RESERVED_INPUT               : K4        :        :                   :         : 5         :                
sram0_addr[18]               : K5        : output : 3.3-V LVTTL       :         : 5         : Y              
sram0_addr[19]               : K6        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K7        :        :                   :         : 5         :                
RESERVED_INPUT               : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
RESERVED_INPUT               : K10       :        :                   :         : 4         :                
RESERVED_INPUT               : K11       :        :                   :         : 4         :                
TCK                          : K12       : input  :                   :         : 4         :                
GND+                         : K13       :        :                   :         : 4         :                
fibre_tx_clkw                : K14       : output : 3.3-V LVTTL       :         : 9         : Y              
RESERVED_INPUT               : K15       :        :                   :         : 9         :                
RESERVED_INPUT               : K16       :        :                   :         : 10        :                
inclk14                      : K17       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : K18       :        :                   :         : 3         :                
RESERVED_INPUT               : K19       :        :                   :         : 3         :                
GND                          : K20       : gnd    :                   :         :           :                
box_id_ena_n                 : K21       : output : 3.3-V LVTTL       :         : 2         : Y              
ttl_txena1                   : K22       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : K23       :        :                   :         : 2         :                
RESERVED_INPUT               : K24       :        :                   :         : 2         :                
RESERVED_INPUT               : K25       :        :                   :         : 2         :                
RESERVED_INPUT               : K26       :        :                   :         : 2         :                
RESERVED_INPUT               : K27       :        :                   :         : 2         :                
pcb_rev[1]                   : K28       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L1        :        :                   :         : 5         :                
RESERVED_INPUT               : L2        :        :                   :         : 5         :                
RESERVED_INPUT               : L3        :        :                   :         : 5         :                
RESERVED_INPUT               : L4        :        :                   :         : 5         :                
sram0_data[8]                : L5        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[9]                : L6        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[10]               : L7        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[11]               : L8        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[14]               : L9        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[15]               : L10       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L11       :        :                   :         : 4         :                
TRST                         : L12       : input  :                   :         : 4         :                
RESERVED_INPUT               : L13       :        :                   :         : 4         :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
nCONFIG                      : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : L17       :        :                   :         : 3         :                
RESERVED_INPUT               : L18       :        :                   :         : 3         :                
RESERVED_INPUT               : L19       :        :                   :         : 2         :                
RESERVED_INPUT               : L20       :        :                   :         : 2         :                
ttl_tx1                      : L21       : output : 3.3-V LVTTL       :         : 2         : Y              
box_id_out                   : L22       : output : 3.3-V LVTTL       :         : 2         : Y              
box_id_in                    : L23       : input  : 3.3-V LVTTL       :         : 2         : Y              
ttl_nrx1                     : L24       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L25       :        :                   :         : 2         :                
RESERVED_INPUT               : L26       :        :                   :         : 2         :                
pcb_rev[3]                   : L27       : input  : 3.3-V LVTTL       :         : 2         : Y              
pcb_rev[2]                   : L28       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO5                       : M1        : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : M2        :        :                   :         : 5         :                
RESERVED_INPUT               : M3        :        :                   :         : 5         :                
RESERVED_INPUT               : M4        :        :                   :         : 5         :                
RESERVED_INPUT               : M5        :        :                   :         : 5         :                
RESERVED_INPUT               : M6        :        :                   :         : 5         :                
sram0_data[12]               : M7        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sram0_data[13]               : M8        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : M9        :        :                   :         : 5         :                
RESERVED_INPUT               : M10       :        :                   :         : 5         :                
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
RESERVED_INPUT               : M12       :        :                   :         : 4         :                
GND+                         : M13       :        :                   :         : 4         :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
nSTATUS                      : M16       :        :                   :         : 3         :                
inclk15                      : M17       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
RESERVED_INPUT               : M19       :        :                   :         : 2         :                
RESERVED_INPUT               : M20       :        :                   :         : 2         :                
RESERVED_INPUT               : M21       :        :                   :         : 2         :                
RESERVED_INPUT               : M22       :        :                   :         : 2         :                
RESERVED_INPUT               : M23       :        :                   :         : 2         :                
RESERVED_INPUT               : M24       :        :                   :         : 2         :                
RESERVED_INPUT               : M25       :        :                   :         : 2         :                
RESERVED_INPUT               : M26       :        :                   :         : 2         :                
RESERVED_INPUT               : M27       :        :                   :         : 2         :                
VCCIO2                       : M28       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : N1        :        :                   :         : 5         :                
GND+                         : N2        :        :                   :         : 5         :                
RESERVED_INPUT               : N3        :        :                   :         : 5         :                
RESERVED_INPUT               : N4        :        :                   :         : 5         :                
RESERVED_INPUT               : N5        :        :                   :         : 5         :                
RESERVED_INPUT               : N6        :        :                   :         : 5         :                
RESERVED_INPUT               : N7        :        :                   :         : 5         :                
RESERVED_INPUT               : N8        :        :                   :         : 5         :                
RESERVED_INPUT               : N9        :        :                   :         : 5         :                
RESERVED_INPUT               : N10       :        :                   :         : 5         :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.5V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.5V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.5V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
RESERVED_INPUT               : N19       :        :                   :         : 2         :                
RESERVED_INPUT               : N20       :        :                   :         : 2         :                
RESERVED_INPUT               : N21       :        :                   :         : 2         :                
RESERVED_INPUT               : N22       :        :                   :         : 2         :                
RESERVED_INPUT               : N23       :        :                   :         : 2         :                
RESERVED_INPUT               : N24       :        :                   :         : 2         :                
RESERVED_INPUT               : N25       :        :                   :         : 2         :                
RESERVED_INPUT               : N26       :        :                   :         : 2         :                
GND+                         : N27       :        :                   :         : 2         :                
RESERVED_INPUT               : N28       :        :                   :         : 2         :                
GND                          : P1        : gnd    :                   :         :           :                
GND+                         : P2        :        :                   :         : 5         :                
RESERVED_INPUT               : P3        :        :                   :         : 5         :                
GND+                         : P4        :        :                   :         : 5         :                
GNDA_PLL4                    : P5        : gnd    :                   :         :           :                
VCCA_PLL4                    : P6        : power  :                   : 1.5V    :           :                
GNDG_PLL4                    : P7        : gnd    :                   :         :           :                
VCCG_PLL4                    : P8        : power  :                   : 1.5V    :           :                
VCCIO5                       : P9        : power  :                   : 3.3V    : 5         :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.5V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.5V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.5V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
VCCIO2                       : P20       : power  :                   : 3.3V    : 2         :                
VCCG_PLL1                    : P21       : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : P22       : gnd    :                   :         :           :                
VCCA_PLL1                    : P23       : power  :                   : 1.5V    :           :                
GNDA_PLL1                    : P24       : gnd    :                   :         :           :                
inclk1                       : P25       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : P26       :        :                   :         : 2         :                
GND+                         : P27       :        :                   :         : 2         :                
GND                          : P28       : gnd    :                   :         :           :                
GND                          : R1        : gnd    :                   :         :           :                
fibre_rx_clkr                : R2        : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
GNDA_PLL3                    : R5        : gnd    :                   :         :           :                
VCCA_PLL3                    : R6        : power  :                   : 1.5V    :           :                
GNDG_PLL3                    : R7        : gnd    :                   :         :           :                
VCCG_PLL3                    : R8        : power  :                   : 1.5V    :           :                
VCCIO6                       : R9        : power  :                   : 3.3V    : 6         :                
GND                          : R10       : gnd    :                   :         :           :                
GND                          : R11       : gnd    :                   :         :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.5V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.5V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.5V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCIO1                       : R20       : power  :                   : 3.3V    : 1         :                
VCCG_PLL2                    : R21       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : R22       : gnd    :                   :         :           :                
VCCA_PLL2                    : R23       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : R24       : gnd    :                   :         :           :                
GND+                         : R25       :        :                   :         : 1         :                
RESERVED_INPUT               : R26       :        :                   :         : 1         :                
GND+                         : R27       :        :                   :         : 1         :                
GND                          : R28       : gnd    :                   :         :           :                
sram1_addr[0]                : T1        : output : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : T2        :        :                   :         : 6         :                
sram1_addr[2]                : T3        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[3]                : T4        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[6]                : T5        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[7]                : T6        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[8]                : T7        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[9]                : T8        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[10]               : T9        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[11]               : T10       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.5V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCINT                       : T14       : power  :                   : 1.5V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.5V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : T19       :        :                   :         : 1         :                
RESERVED_INPUT               : T20       :        :                   :         : 1         :                
RESERVED_INPUT               : T21       :        :                   :         : 1         :                
RESERVED_INPUT               : T22       :        :                   :         : 1         :                
RESERVED_INPUT               : T23       :        :                   :         : 1         :                
RESERVED_INPUT               : T24       :        :                   :         : 1         :                
RESERVED_INPUT               : T25       :        :                   :         : 1         :                
RESERVED_INPUT               : T26       :        :                   :         : 1         :                
GND+                         : T27       :        :                   :         : 1         :                
lvds_reply_bc3_a             : T28       : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO6                       : U1        : power  :                   : 3.3V    : 6         :                
sram1_addr[1]                : U2        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[4]                : U3        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[5]                : U4        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_noe                    : U5        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_nble                   : U6        : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : U7        :        :                   :         : 6         :                
RESERVED_INPUT               : U8        :        :                   :         : 6         :                
sram1_addr[12]               : U9        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[13]               : U10       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : U11       : power  :                   : 1.5V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.5V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCINT                       : U15       : power  :                   : 1.5V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCINT                       : U17       : power  :                   : 1.5V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
RESERVED_INPUT               : U19       :        :                   :         : 1         :                
RESERVED_INPUT               : U20       :        :                   :         : 1         :                
RESERVED_INPUT               : U21       :        :                   :         : 1         :                
RESERVED_INPUT               : U22       :        :                   :         : 1         :                
RESERVED_INPUT               : U23       :        :                   :         : 1         :                
RESERVED_INPUT               : U24       :        :                   :         : 1         :                
RESERVED_INPUT               : U25       :        :                   :         : 1         :                
lvds_reply_bc1_a             : U26       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U27       :        :                   :         : 1         :                
VCCIO1                       : U28       : power  :                   : 3.3V    : 1         :                
sram1_addr[14]               : V1        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[15]               : V2        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[18]               : V3        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[19]               : V4        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[0]                : V5        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[1]                : V6        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V7        :        :                   :         : 6         :                
RESERVED_INPUT               : V8        :        :                   :         : 6         :                
sram1_ce2                    : V9        : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V10       :        :                   :         : 6         :                
mictor1_o[0]                 : V11       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : V12       : power  :                   : 1.5V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCCINT                       : V16       : power  :                   : 1.5V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
RESERVED_INPUT               : V18       :        :                   :         : 8         :                
RESERVED_INPUT               : V19       :        :                   :         : 1         :                
RESERVED_INPUT               : V20       :        :                   :         : 1         :                
RESERVED_INPUT               : V21       :        :                   :         : 1         :                
RESERVED_INPUT               : V22       :        :                   :         : 1         :                
RESERVED_INPUT               : V23       :        :                   :         : 1         :                
RESERVED_INPUT               : V24       :        :                   :         : 1         :                
RESERVED_INPUT               : V25       :        :                   :         : 1         :                
lvds_reply_bc1_b             : V26       : input  : 3.3-V LVTTL       :         : 1         : Y              
lvds_reply_bc3_b             : V27       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : V28       :        :                   :         : 1         :                
sram1_addr[16]               : W1        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_addr[17]               : W2        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_nce1                   : W3        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_nwe                    : W4        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[2]                : W5        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[3]                : W6        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : W7        :        :                   :         : 6         :                
RESERVED_INPUT               : W8        :        :                   :         : 6         :                
GND                          : W9        : gnd    :                   :         :           :                
RESERVED_INPUT               : W10       :        :                   :         : 7         :                
RESERVED_INPUT               : W11       :        :                   :         : 7         :                
RESERVED_INPUT               : W12       :        :                   :         : 7         :                
GND+                         : W13       :        :                   :         : 7         :                
RESERVED_INPUT               : W14       :        :                   :         : 11        :                
RESERVED_INPUT               : W15       :        :                   :         : 11        :                
RESERVED_INPUT               : W16       :        :                   :         : 12        :                
MSEL1                        : W17       :        :                   :         : 8         :                
RESERVED_INPUT               : W18       :        :                   :         : 8         :                
RESERVED_INPUT               : W19       :        :                   :         : 8         :                
GND                          : W20       : gnd    :                   :         :           :                
RESERVED_INPUT               : W21       :        :                   :         : 1         :                
RESERVED_INPUT               : W22       :        :                   :         : 1         :                
RESERVED_INPUT               : W23       :        :                   :         : 1         :                
RESERVED_INPUT               : W24       :        :                   :         : 1         :                
RESERVED_INPUT               : W25       :        :                   :         : 1         :                
lvds_reply_ac_a              : W26       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : W27       :        :                   :         : 1         :                
lvds_reply_bc2_a             : W28       : input  : 3.3-V LVTTL       :         : 1         : Y              
sram1_nbhe                   : Y1        : output : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[4]                : Y2        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[5]                : Y3        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sram1_data[6]                : Y4        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y5        :        :                   :         : 6         :                
RESERVED_INPUT               : Y6        :        :                   :         : 6         :                
RESERVED_INPUT               : Y7        :        :                   :         : 6         :                
RESERVED_INPUT               : Y8        :        :                   :         : 6         :                
mictor1_o[1]                 : Y9        : output : 3.3-V LVTTL       :         : 7         : Y              
mictor1_o[2]                 : Y10       : output : 3.3-V LVTTL       :         : 7         : Y              
mictor1_o[3]                 : Y11       : output : 3.3-V LVTTL       :         : 7         : Y              
nIO_PULLUP                   : Y12       :        :                   :         : 7         :                
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
VCCIO7                       : Y14       : power  :                   : 3.3V    : 7         :                
VCCIO8                       : Y15       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : Y16       :        :                   :         : 12        :                
RESERVED_INPUT               : Y17       :        :                   :         : 8         :                
RESERVED_INPUT               : Y18       :        :                   :         : 8         :                
RESERVED_INPUT               : Y19       :        :                   :         : 8         :                
smb_nalert                   : Y20       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : Y21       :        :                   :         : 1         :                
RESERVED_INPUT               : Y22       :        :                   :         : 1         :                
RESERVED_INPUT               : Y23       :        :                   :         : 1         :                
RESERVED_INPUT               : Y24       :        :                   :         : 1         :                
RESERVED_INPUT               : Y25       :        :                   :         : 1         :                
lvds_reply_ac_b              : Y26       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : Y27       :        :                   :         : 1         :                
lvds_reply_bc2_b             : Y28       : input  : 3.3-V LVTTL       :         : 1         : Y              
