# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		clk_card_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:57  NOVEMBER 25, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/command_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/data_types_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/general_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/wishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/component_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_pack.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_pack.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_tx_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_queue_ram40_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_queue_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/issue_reply_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_translator_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/slot_id/source/rtl/slot_id_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/fw_rev/source/rtl/fw_rev_pack.vhd
set_global_assignment -name VHDL_FILE ../../cc_reset/source/rtl/cc_reset_pack.vhd
set_global_assignment -name VHDL_FILE ../../ret_dat/source/rtl/ret_dat_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../ret_dat/source/rtl/ret_dat_wbs.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/fw_rev/source/rtl/fw_rev.vhd
set_global_assignment -name VHDL_FILE ../../pll/source/rtl/cc_pll.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_receive.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_retire.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_sequencer.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_accumulator.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_wishbone.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_cmd_receive.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_crc_test.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_data_buf.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_reply_transmit.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_core.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_wbs.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_queue_tpram.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_queue.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_m_op_table.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_ret_dat_fsm.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_simple_cmd_fsm.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_internal_cmd_fsm.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx_control.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx_fifo.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx_protocol.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_tx.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_tx_control.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_tx_fifo.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/issue_reply.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_translator.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_translator_frame_head_ram.vhd
set_global_assignment -name VHDL_FILE ../../cc_reset/source/rtl/cc_reset.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/write_spi_with_cs.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter_xstep.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/crc.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/fifo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/hex2ascii.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/init_1_wire.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/lfsr.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/ns_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/prand.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/rs232_data_tx.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/shift_reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/slave_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/sync_fifo_rx.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/sync_fifo_tx.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/tri_state_buf.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/tri_state_buf_vec.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/us_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/wb_slave.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/clk_card.vhd
set_global_assignment -name SIGNALTAP_FILE clk_card.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_new.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_fit.stp

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AC9 -to rst_n
set_location_assignment PIN_AC23 -to grn_led
set_location_assignment PIN_AC24 -to ylw_led
set_location_assignment PIN_AB22 -to red_led
set_location_assignment PIN_B8 -to dip_sw2
set_location_assignment PIN_A8 -to dip_sw3
set_location_assignment PIN_A9 -to dip_sw4
set_location_assignment PIN_AD5 -to dip_sw7
set_location_assignment PIN_AE4 -to dip_sw8
set_location_assignment PIN_E6 -to wdog
set_location_assignment PIN_E27 -to array_id\[0\]
set_location_assignment PIN_J23 -to array_id\[1\]
set_location_assignment PIN_J24 -to array_id\[2\]
set_location_assignment PIN_C28 -to slot_id\[0\]
set_location_assignment PIN_C27 -to slot_id\[1\]
set_location_assignment PIN_H23 -to slot_id\[2\]
set_location_assignment PIN_H24 -to slot_id\[3\]
set_location_assignment PIN_AD24 -to card_id
set_location_assignment PIN_L23 -to box_id_in
set_location_assignment PIN_L22 -to box_id_out
set_location_assignment PIN_K21 -to box_id_ena
set_location_assignment PIN_G24 -to lvds_cmd
set_location_assignment PIN_F24 -to lvds_sync
set_location_assignment PIN_G23 -to lvds_spare
set_location_assignment PIN_W26 -to lvds_reply_ac_a
set_location_assignment PIN_Y26 -to lvds_reply_ac_b
set_location_assignment PIN_U26 -to lvds_reply_bc1_a
set_location_assignment PIN_V26 -to lvds_reply_bc1_b
set_location_assignment PIN_W28 -to lvds_reply_bc2_a
set_location_assignment PIN_Y28 -to lvds_reply_bc2_b
set_location_assignment PIN_T28 -to lvds_reply_bc3_a
set_location_assignment PIN_V27 -to lvds_reply_bc3_b
set_location_assignment PIN_AB28 -to lvds_reply_rc1_a
set_location_assignment PIN_AA28 -to lvds_reply_rc1_b
set_location_assignment PIN_AE28 -to lvds_reply_rc2_a
set_location_assignment PIN_AC28 -to lvds_reply_rc2_b
set_location_assignment PIN_AB26 -to lvds_reply_rc3_a
set_location_assignment PIN_AA25 -to lvds_reply_rc3_b
set_location_assignment PIN_AF28 -to lvds_reply_rc4_a
set_location_assignment PIN_AD28 -to lvds_reply_rc4_b
set_location_assignment PIN_L24 -to ttl_nrx\[1\]
set_location_assignment PIN_H26 -to ttl_nrx\[2\]
set_location_assignment PIN_H25 -to ttl_nrx\[3\]
set_location_assignment PIN_L21 -to ttl_tx\[1\]
set_location_assignment PIN_G27 -to ttl_tx\[2\]
set_location_assignment PIN_G28 -to ttl_tx\[3\]
set_location_assignment PIN_K22 -to ttl_txena\[1\]
set_location_assignment PIN_G26 -to ttl_txena\[2\]
set_location_assignment PIN_G25 -to ttl_txena\[3\]
set_location_assignment PIN_K17 -to inclk
set_location_assignment PIN_E15 -to lvds_clk
set_location_assignment PIN_K14 -to fibre_tx_clk
set_location_assignment PIN_C15 -to fibre_rx_clk
set_location_assignment PIN_H21 -to psdo
set_location_assignment PIN_H22 -to pscso
set_location_assignment PIN_E28 -to psclko
set_location_assignment PIN_F28 -to psdi
set_location_assignment PIN_F27 -to pscsi
set_location_assignment PIN_J22 -to psclki
set_location_assignment PIN_AG25 -to n5vok
set_location_assignment PIN_AB21 -to smb_clk
set_location_assignment PIN_AB20 -to smb_data
set_location_assignment PIN_Y20 -to smb_nalert
set_location_assignment PIN_AD21 -to mictor_o\[1\]
set_location_assignment PIN_AE21 -to mictor_o\[2\]
set_location_assignment PIN_AG21 -to mictor_o\[3\]
set_location_assignment PIN_AF21 -to mictor_o\[4\]
set_location_assignment PIN_AE20 -to mictor_o\[5\]
set_location_assignment PIN_AF20 -to mictor_o\[6\]
set_location_assignment PIN_AH21 -to mictor_o\[7\]
set_location_assignment PIN_AH20 -to mictor_o\[8\]
set_location_assignment PIN_AE19 -to mictor_o\[9\]
set_location_assignment PIN_AD19 -to mictor_o\[10\]
set_location_assignment PIN_AF19 -to mictor_o\[11\]
set_location_assignment PIN_AG19 -to mictor_o\[12\]
set_location_assignment PIN_AH19 -to mictor_o\[13\]
set_location_assignment PIN_AD18 -to mictor_o\[14\]
set_location_assignment PIN_AE18 -to mictor_o\[15\]
set_location_assignment PIN_AG18 -to mictorclk_o
set_location_assignment PIN_AG22 -to mictor_e\[1\]
set_location_assignment PIN_AH22 -to mictor_e\[2\]
set_location_assignment PIN_AF22 -to mictor_e\[3\]
set_location_assignment PIN_AE22 -to mictor_e\[4\]
set_location_assignment PIN_AH23 -to mictor_e\[5\]
set_location_assignment PIN_AF23 -to mictor_e\[6\]
set_location_assignment PIN_AD23 -to mictor_e\[7\]
set_location_assignment PIN_AG23 -to mictor_e\[8\]
set_location_assignment PIN_AH24 -to mictor_e\[9\]
set_location_assignment PIN_AE24 -to mictor_e\[10\]
set_location_assignment PIN_AG24 -to mictor_e\[11\]
set_location_assignment PIN_AF25 -to mictor_e\[12\]
set_location_assignment PIN_AH25 -to mictor_e\[13\]
set_location_assignment PIN_AG25 -to mictor_e\[14\]
set_location_assignment PIN_AH26 -to mictor_e\[15\]
set_location_assignment PIN_AG26 -to mictorclk_e
set_location_assignment PIN_AF17 -to rs232_rx
set_location_assignment PIN_AG17 -to rs232_tx
set_location_assignment PIN_AF16 -to eeprom_si
set_location_assignment PIN_AD16 -to eeprom_so
set_location_assignment PIN_AE16 -to eeprom_sck
set_location_assignment PIN_AG16 -to eeprom_cs
set_location_assignment PIN_C1 -to sram0_addr\[0\]
set_location_assignment PIN_C2 -to sram0_addr\[1\]
set_location_assignment PIN_D1 -to sram0_addr\[2\]
set_location_assignment PIN_D2 -to sram0_addr\[3\]
set_location_assignment PIN_E1 -to sram0_addr\[4\]
set_location_assignment PIN_E2 -to sram0_addr\[5\]
set_location_assignment PIN_F3 -to sram0_addr\[6\]
set_location_assignment PIN_F4 -to sram0_addr\[7\]
set_location_assignment PIN_F5 -to sram0_addr\[8\]
set_location_assignment PIN_F6 -to sram0_addr\[9\]
set_location_assignment PIN_G5 -to sram0_addr\[10\]
set_location_assignment PIN_G6 -to sram0_addr\[11\]
set_location_assignment PIN_H5 -to sram0_addr\[12\]
set_location_assignment PIN_H6 -to sram0_addr\[13\]
set_location_assignment PIN_H7 -to sram0_addr\[14\]
set_location_assignment PIN_H8 -to sram0_addr\[15\]
set_location_assignment PIN_J5 -to sram0_addr\[16\]
set_location_assignment PIN_J6 -to sram0_addr\[17\]
set_location_assignment PIN_K5 -to sram0_addr\[18\]
set_location_assignment PIN_K6 -to sram0_addr\[19\]
set_location_assignment PIN_G1 -to sram0_data\[0\]
set_location_assignment PIN_G2 -to sram0_data\[1\]
set_location_assignment PIN_H1 -to sram0_data\[2\]
set_location_assignment PIN_H2 -to sram0_data\[3\]
set_location_assignment PIN_H3 -to sram0_data\[4\]
set_location_assignment PIN_H4 -to sram0_data\[5\]
set_location_assignment PIN_J3 -to sram0_data\[6\]
set_location_assignment PIN_J4 -to sram0_data\[7\]
set_location_assignment PIN_L5 -to sram0_data\[8\]
set_location_assignment PIN_L6 -to sram0_data\[9\]
set_location_assignment PIN_L7 -to sram0_data\[10\]
set_location_assignment PIN_L8 -to sram0_data\[11\]
set_location_assignment PIN_M7 -to sram0_data\[12\]
set_location_assignment PIN_M8 -to sram0_data\[13\]
set_location_assignment PIN_L9 -to sram0_data\[14\]
set_location_assignment PIN_L10 -to sram0_data\[15\]
set_location_assignment PIN_G3 -to sram0_nbhe
set_location_assignment PIN_J7 -to sram0_nble
set_location_assignment PIN_J8 -to sram0_noe
set_location_assignment PIN_F1 -to sram0_nwe
set_location_assignment PIN_F2 -to sram0_ncs
set_location_assignment PIN_T1 -to sram1_addr\[0\]
set_location_assignment PIN_U2 -to sram1_addr\[1\]
set_location_assignment PIN_T3 -to sram1_addr\[2\]
set_location_assignment PIN_T4 -to sram1_addr\[3\]
set_location_assignment PIN_U3 -to sram1_addr\[4\]
set_location_assignment PIN_U4 -to sram1_addr\[5\]
set_location_assignment PIN_T5 -to sram1_addr\[6\]
set_location_assignment PIN_T6 -to sram1_addr\[7\]
set_location_assignment PIN_T7 -to sram1_addr\[8\]
set_location_assignment PIN_T8 -to sram1_addr\[9\]
set_location_assignment PIN_T9 -to sram1_addr\[10\]
set_location_assignment PIN_T10 -to sram1_addr\[11\]
set_location_assignment PIN_U9 -to sram1_addr\[12\]
set_location_assignment PIN_U10 -to sram1_addr\[13\]
set_location_assignment PIN_V1 -to sram1_addr\[14\]
set_location_assignment PIN_V2 -to sram1_addr\[15\]
set_location_assignment PIN_W1 -to sram1_addr\[16\]
set_location_assignment PIN_W2 -to sram1_addr\[17\]
set_location_assignment PIN_V3 -to sram1_addr\[18\]
set_location_assignment PIN_V4 -to sram1_addr\[19\]
set_location_assignment PIN_V5 -to sram1_data\[0\]
set_location_assignment PIN_V6 -to sram1_data\[1\]
set_location_assignment PIN_W5 -to sram1_data\[2\]
set_location_assignment PIN_W6 -to sram1_data\[3\]
set_location_assignment PIN_Y2 -to sram1_data\[4\]
set_location_assignment PIN_Y3 -to sram1_data\[5\]
set_location_assignment PIN_Y4 -to sram1_data\[6\]
set_location_assignment PIN_AA1 -to sram1_data\[7\]
set_location_assignment PIN_AA2 -to sram1_data\[8\]
set_location_assignment PIN_AA3 -to sram1_data\[9\]
set_location_assignment PIN_AA4 -to sram1_data\[10\]
set_location_assignment PIN_AB1 -to sram1_data\[11\]
set_location_assignment PIN_AB2 -to sram1_data\[12\]
set_location_assignment PIN_AB4 -to sram1_data\[13\]
set_location_assignment PIN_AB3 -to sram1_data\[14\]
set_location_assignment PIN_AC1 -to sram1_data\[15\]
set_location_assignment PIN_Y1 -to sram1_nbhe
set_location_assignment PIN_U6 -to sram1_nble
set_location_assignment PIN_U5 -to sram1_noe
set_location_assignment PIN_W4 -to sram1_nwe
set_location_assignment PIN_W3 -to sram1_ncs
set_location_assignment PIN_AF5 -to fibre_tx_data\[0\]
set_location_assignment PIN_AH5 -to fibre_tx_data\[1\]
set_location_assignment PIN_AF4 -to fibre_tx_data\[2\]
set_location_assignment PIN_AG4 -to fibre_tx_data\[3\]
set_location_assignment PIN_AG5 -to fibre_tx_data\[4\]
set_location_assignment PIN_AG3 -to fibre_tx_data\[5\]
set_location_assignment PIN_AE5 -to fibre_tx_data\[6\]
set_location_assignment PIN_AH4 -to fibre_tx_data\[7\]
set_location_assignment PIN_AG6 -to fibre_tx_ena
set_location_assignment PIN_AH6 -to fibre_tx_rp
set_location_assignment PIN_AE6 -to fibre_tx_sc_nd
set_location_assignment PIN_AG9 -to fibre_rx_data\[0\]
set_location_assignment PIN_AF9 -to fibre_rx_data\[1\]
set_location_assignment PIN_AE9 -to fibre_rx_data\[2\]
set_location_assignment PIN_AH8 -to fibre_rx_data\[3\]
set_location_assignment PIN_AH9 -to fibre_rx_data\[4\]
set_location_assignment PIN_AD8 -to fibre_rx_data\[5\]
set_location_assignment PIN_AF8 -to fibre_rx_data\[6\]
set_location_assignment PIN_AG8 -to fibre_rx_data\[7\]
set_location_assignment PIN_AE14 -to fibre_rx_rdy
set_location_assignment PIN_AH10 -to fibre_rx_status
set_location_assignment PIN_AF10 -to fibre_rx_sc_nd
set_location_assignment PIN_AD10 -to fibre_rx_rvs
set_location_assignment PIN_AE10 -to fibre_rx_ckr
set_location_assignment PIN_AG12 -to dv_pulse_fibre
set_location_assignment PIN_AF12 -to dv_pulse_bnc
set_location_assignment PIN_L24 -to ttl_nrx1
set_location_assignment PIN_H26 -to ttl_nrx2
set_location_assignment PIN_H25 -to ttl_nrx3
set_location_assignment PIN_L21 -to ttl_tx1
set_location_assignment PIN_G27 -to ttl_tx2
set_location_assignment PIN_G28 -to ttl_tx3
set_location_assignment PIN_K22 -to ttl_txena1
set_location_assignment PIN_G26 -to ttl_txena2
set_location_assignment PIN_G25 -to ttl_txena3

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS OFF
set_global_assignment -name FMAX_REQUIREMENT "20.0 ns"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SPEED_DISK_USAGE_TRADEOFF NORMAL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name FAMILY Stratix
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name TOP_LEVEL_ENTITY clk_card
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE off

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S30F780C5
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN 8ns
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST

# Timing Analysis Assignments
# ===========================
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 1000

# Design Assistant Assignments
# ============================
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP On
set_global_assignment -name USE_SIGNALTAP_FILE clk_card_fit.stp

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off

# ------------------
# start CLOCK(inclk)

	# Timing Assignments
	# ==================
	set_global_assignment -name DUTY_CYCLE 50 -section_id inclk
	set_global_assignment -name FMAX_REQUIREMENT "25.0 MHz" -section_id inclk

# end CLOCK(inclk)
# ----------------

# ---------------------------------------------------
# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)

	# SignalTap II Assignments
	# ========================
	set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "cc_pll:pll0\|c0" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=402681344" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=2" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_MEM_ADDRESS_BITS=13" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[89\] -to "issue_reply:issue_reply0\|fibre_rx:i_fibre_rx\|cmd_rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[89\] -to "issue_reply:issue_reply0\|fibre_rx:i_fibre_rx\|cmd_rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[90\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|cmd_valid_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[91\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_ac\|discard_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[92\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_ac\|rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[93\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_bc1\|discard_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[94\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_bc1\|rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[90\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|cmd_valid_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[91\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_ac\|discard_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[92\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_ac\|rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[93\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_bc1\|discard_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[94\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_bc1\|rdy_o" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BIT_CNTR_BITS=8" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[0\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[1\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[2\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[3\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[4\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[5\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[6\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[7\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[8\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[9\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[10\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[11\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[12\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[13\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[14\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[15\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[16\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[17\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[18\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[19\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[20\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[21\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[22\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[23\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[24\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[25\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[26\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[27\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[28\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[29\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[30\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[31\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[32\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[33\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[34\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[35\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[36\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[37\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[38\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[39\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[40\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[41\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[42\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[43\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[44\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[45\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[46\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[47\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[48\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[49\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[50\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[51\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[52\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[53\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[54\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[55\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[56\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[57\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[58\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[59\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[60\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[61\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[62\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[63\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[64\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[65\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[66\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[67\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[68\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[69\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[70\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[71\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[72\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[73\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|mop_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[74\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|mop_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[75\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[76\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[77\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[78\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[79\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[80\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[81\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[82\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[83\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|internal_cmd_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[84\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|internal_cmd_macro_instr_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[85\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|ret_dat_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[86\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|ret_dat_macro_instr_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[87\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|simple_cmd_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[88\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|simple_cmd_macro_instr_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[95\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_cc\|discard_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[96\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_cc\|rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[97\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_rc1\|discard_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[98\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_rc1\|lvds_reply_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[99\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_rc1\|rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[100\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|cmd_stop_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[101\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|fibre_word_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[102\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|fibre_word_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[103\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[104\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[105\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[106\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[107\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[108\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[109\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[110\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[111\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[112\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|last_frame_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[113\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[114\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[115\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[116\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[117\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[118\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[119\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[120\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[121\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[122\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_cmd_code_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[123\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_cmd_code_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[124\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_cmd_code_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[125\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[126\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[127\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[128\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[129\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[130\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[131\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[132\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[133\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[134\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[135\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[136\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[137\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[138\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[139\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[140\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[141\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[142\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[143\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in\[144\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[0\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[1\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[2\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[3\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[4\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[5\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[6\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[7\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[8\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[9\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[10\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[11\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[12\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[13\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[14\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[15\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[16\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[17\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[18\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[19\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[20\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[21\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[22\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[23\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[24\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[25\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[26\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[27\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[28\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[29\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[30\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[31\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|qa\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[32\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[33\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[34\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[35\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[36\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[37\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[38\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[39\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|free_ptr\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[40\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[41\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[42\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[11\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[43\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[12\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[44\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[13\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[45\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[14\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[46\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[15\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[47\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[16\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[48\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[17\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[49\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[18\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[50\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[19\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[51\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[52\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[20\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[53\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[21\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[54\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[22\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[55\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[23\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[56\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[24\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[57\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[25\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[58\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[26\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[59\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[27\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[60\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[28\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[61\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[29\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[62\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[63\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[30\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[64\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[31\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[65\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[66\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[67\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[68\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[69\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[70\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[71\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|dat_i\[9\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[72\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[73\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|mop_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[74\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|mop_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[75\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[76\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[77\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[78\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[79\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[80\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[81\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[82\] -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|send_ptr\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[83\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|internal_cmd_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[84\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|internal_cmd_macro_instr_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[85\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|ret_dat_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[86\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|ret_dat_macro_instr_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[87\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|simple_cmd_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[88\] -to "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_translator_arbiter:i_arbiter\|simple_cmd_macro_instr_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[95\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_cc\|discard_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[96\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_cc\|rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[97\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_rc1\|discard_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[98\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_rc1\|lvds_reply_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[99\] -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_receive:rx_rc1\|rdy_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[100\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|cmd_stop_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[101\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|fibre_word_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[102\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|fibre_word_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[103\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[104\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[105\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[106\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[107\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[108\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[109\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[110\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[111\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|frame_seq_num_i\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[112\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|last_frame_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[113\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_ack_o" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[114\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[115\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[116\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[117\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[118\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[119\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[120\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[121\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_card_id_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[122\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_cmd_code_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[123\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_cmd_code_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[124\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_cmd_code_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[125\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[126\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[127\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[128\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[129\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[130\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[131\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[132\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_param_id_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[133\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|mop_rdy_i" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[134\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[0\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[135\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[10\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[136\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[1\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[137\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[2\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[138\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[3\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[139\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[4\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[140\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[5\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[141\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[6\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[142\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[7\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[143\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[8\]" -section_id auto_signaltap_0
	set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in\[144\] -to "issue_reply:issue_reply0\|reply_translator:i_reply_translator\|num_fibre_words_i\[9\]" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=145" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=145" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=34486" -section_id auto_signaltap_0
	set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=48930" -section_id auto_signaltap_0

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# ----------------------
# start ENTITY(clk_card)

	# Timing Assignments
	# ==================
	set_instance_assignment -name CLOCK_SETTINGS inclk -to inclk
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|present_send_state*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|lvds_tx:cmd_tx2\|fifo:data_buffer\|altsyncram:fifo_storage\|*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|reply_queue:i_reply_queue\|reply_queue_retire:rqr\|reg:header_*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|shift_reg:sh_reg*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_tx_dat_reg*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|present_insert_state*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "sync_gen:sync_gen0\|sync_gen_core:sgc\|sync_num*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|present_gen_state*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|first_time_cur_state*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|num_uops_inserted_reg*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|reg:send_data_size_reg\|reg_o*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|reg:send_cmd_code_reg\|reg_o*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|reg:retire_data_size_reg\|reg_o*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|reg:retire_cmd_code_reg\|reg_o*"
	set_instance_assignment -name SETUP_RELATIONSHIP 10ns -from "issue_reply:issue_reply0\|cmd_translator:i_cmd_translator\|cmd_type_reg*" -to "issue_reply:issue_reply0\|cmd_queue:i_cmd_queue\|cmd_queue_tpram:cmd_queue_ram40_inst\|*"

	# Analysis & Synthesis Assignments
	# ================================
	set_instance_assignment -name MAX_FANOUT 100 -to *

# end ENTITY(clk_card)
# --------------------
