# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		clk_card_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_parameter -name SMART_RECOMPILE OFF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:57  NOVEMBER 25, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AC9 -to rst_n
set_location_assignment PIN_AC23 -to grn_led
set_location_assignment PIN_AC24 -to ylw_led
set_location_assignment PIN_AB22 -to red_led
set_location_assignment PIN_B8 -to dip_sw2
set_location_assignment PIN_A8 -to dip_sw3
set_location_assignment PIN_A9 -to dip_sw4
set_location_assignment PIN_AD5 -to dip_sw7
set_location_assignment PIN_AE4 -to dip_sw8
set_location_assignment PIN_E6 -to wdog
set_location_assignment PIN_E27 -to array_id[0]
set_location_assignment PIN_J23 -to array_id[1]
set_location_assignment PIN_J24 -to array_id[2]
set_location_assignment PIN_C28 -to slot_id[0]
set_location_assignment PIN_C27 -to slot_id[1]
set_location_assignment PIN_H23 -to slot_id[2]
set_location_assignment PIN_H24 -to slot_id[3]
set_location_assignment PIN_AD24 -to card_id
set_location_assignment PIN_L23 -to box_id_in
set_location_assignment PIN_L22 -to box_id_out
set_location_assignment PIN_K21 -to box_id_ena
set_location_assignment PIN_G24 -to lvds_cmd
set_location_assignment PIN_F24 -to lvds_sync
set_location_assignment PIN_G23 -to lvds_spare
set_location_assignment PIN_W26 -to lvds_reply_ac_a
set_location_assignment PIN_Y26 -to lvds_reply_ac_b
set_location_assignment PIN_U26 -to lvds_reply_bc1_a
set_location_assignment PIN_V26 -to lvds_reply_bc1_b
set_location_assignment PIN_W28 -to lvds_reply_bc2_a
set_location_assignment PIN_Y28 -to lvds_reply_bc2_b
set_location_assignment PIN_T28 -to lvds_reply_bc3_a
set_location_assignment PIN_V27 -to lvds_reply_bc3_b
set_location_assignment PIN_AB28 -to lvds_reply_rc1_a
set_location_assignment PIN_AA28 -to lvds_reply_rc1_b
set_location_assignment PIN_AE28 -to lvds_reply_rc2_a
set_location_assignment PIN_AC28 -to lvds_reply_rc2_b
set_location_assignment PIN_AB26 -to lvds_reply_rc3_a
set_location_assignment PIN_AA25 -to lvds_reply_rc3_b
set_location_assignment PIN_AF28 -to lvds_reply_rc4_a
set_location_assignment PIN_AD28 -to lvds_reply_rc4_b
set_location_assignment PIN_L24 -to ttl_nrx[1]
set_location_assignment PIN_H26 -to ttl_nrx[2]
set_location_assignment PIN_H25 -to ttl_nrx[3]
set_location_assignment PIN_L21 -to ttl_tx[1]
set_location_assignment PIN_G27 -to ttl_tx[2]
set_location_assignment PIN_G28 -to ttl_tx[3]
set_location_assignment PIN_K22 -to ttl_txena[1]
set_location_assignment PIN_G26 -to ttl_txena[2]
set_location_assignment PIN_G25 -to ttl_txena[3]
set_location_assignment PIN_K17 -to inclk
set_location_assignment PIN_E15 -to lvds_clk
set_location_assignment PIN_K14 -to fibre_tx_clk
set_location_assignment PIN_C15 -to fibre_rx_clk
set_location_assignment PIN_H21 -to psdo
set_location_assignment PIN_H22 -to pscso
set_location_assignment PIN_E28 -to psclko
set_location_assignment PIN_F28 -to psdi
set_location_assignment PIN_F27 -to pscsi
set_location_assignment PIN_J22 -to psclki
set_location_assignment PIN_AG25 -to n5vok
set_location_assignment PIN_AB21 -to smb_clk
set_location_assignment PIN_AB20 -to smb_data
set_location_assignment PIN_Y20 -to smb_nalert
set_location_assignment PIN_AD21 -to mictor_o[1]
set_location_assignment PIN_AE21 -to mictor_o[2]
set_location_assignment PIN_AG21 -to mictor_o[3]
set_location_assignment PIN_AF21 -to mictor_o[4]
set_location_assignment PIN_AE20 -to mictor_o[5]
set_location_assignment PIN_AF20 -to mictor_o[6]
set_location_assignment PIN_AH21 -to mictor_o[7]
set_location_assignment PIN_AH20 -to mictor_o[8]
set_location_assignment PIN_AE19 -to mictor_o[9]
set_location_assignment PIN_AD19 -to mictor_o[10]
set_location_assignment PIN_AF19 -to mictor_o[11]
set_location_assignment PIN_AG19 -to mictor_o[12]
set_location_assignment PIN_AH19 -to mictor_o[13]
set_location_assignment PIN_AD18 -to mictor_o[14]
set_location_assignment PIN_AE18 -to mictor_o[15]
set_location_assignment PIN_AG18 -to mictorclk_o
set_location_assignment PIN_AG22 -to mictor_e[1]
set_location_assignment PIN_AH22 -to mictor_e[2]
set_location_assignment PIN_AF22 -to mictor_e[3]
set_location_assignment PIN_AE22 -to mictor_e[4]
set_location_assignment PIN_AH23 -to mictor_e[5]
set_location_assignment PIN_AF23 -to mictor_e[6]
set_location_assignment PIN_AD23 -to mictor_e[7]
set_location_assignment PIN_AG23 -to mictor_e[8]
set_location_assignment PIN_AH24 -to mictor_e[9]
set_location_assignment PIN_AE24 -to mictor_e[10]
set_location_assignment PIN_AG24 -to mictor_e[11]
set_location_assignment PIN_AF25 -to mictor_e[12]
set_location_assignment PIN_AH25 -to mictor_e[13]
set_location_assignment PIN_AG25 -to mictor_e[14]
set_location_assignment PIN_AH26 -to mictor_e[15]
set_location_assignment PIN_AG26 -to mictorclk_e
set_location_assignment PIN_C12 -to rs232_rx
set_location_assignment PIN_B12 -to rs232_tx
set_location_assignment PIN_AF16 -to eeprom_si
set_location_assignment PIN_AD16 -to eeprom_so
set_location_assignment PIN_AE16 -to eeprom_sck
set_location_assignment PIN_AG16 -to eeprom_cs
set_location_assignment PIN_C1 -to sram0_addr[0]
set_location_assignment PIN_C2 -to sram0_addr[1]
set_location_assignment PIN_D1 -to sram0_addr[2]
set_location_assignment PIN_D2 -to sram0_addr[3]
set_location_assignment PIN_E1 -to sram0_addr[4]
set_location_assignment PIN_E2 -to sram0_addr[5]
set_location_assignment PIN_F3 -to sram0_addr[6]
set_location_assignment PIN_F4 -to sram0_addr[7]
set_location_assignment PIN_F5 -to sram0_addr[8]
set_location_assignment PIN_F6 -to sram0_addr[9]
set_location_assignment PIN_G5 -to sram0_addr[10]
set_location_assignment PIN_G6 -to sram0_addr[11]
set_location_assignment PIN_H5 -to sram0_addr[12]
set_location_assignment PIN_H6 -to sram0_addr[13]
set_location_assignment PIN_H7 -to sram0_addr[14]
set_location_assignment PIN_H8 -to sram0_addr[15]
set_location_assignment PIN_J5 -to sram0_addr[16]
set_location_assignment PIN_J6 -to sram0_addr[17]
set_location_assignment PIN_K5 -to sram0_addr[18]
set_location_assignment PIN_K6 -to sram0_addr[19]
set_location_assignment PIN_G1 -to sram0_data[0]
set_location_assignment PIN_G2 -to sram0_data[1]
set_location_assignment PIN_H1 -to sram0_data[2]
set_location_assignment PIN_H2 -to sram0_data[3]
set_location_assignment PIN_H3 -to sram0_data[4]
set_location_assignment PIN_H4 -to sram0_data[5]
set_location_assignment PIN_J3 -to sram0_data[6]
set_location_assignment PIN_J4 -to sram0_data[7]
set_location_assignment PIN_L5 -to sram0_data[8]
set_location_assignment PIN_L6 -to sram0_data[9]
set_location_assignment PIN_L7 -to sram0_data[10]
set_location_assignment PIN_L8 -to sram0_data[11]
set_location_assignment PIN_M7 -to sram0_data[12]
set_location_assignment PIN_M8 -to sram0_data[13]
set_location_assignment PIN_L9 -to sram0_data[14]
set_location_assignment PIN_L10 -to sram0_data[15]
set_location_assignment PIN_G3 -to sram0_nbhe
set_location_assignment PIN_J7 -to sram0_nble
set_location_assignment PIN_J8 -to sram0_noe
set_location_assignment PIN_F1 -to sram0_nwe
set_location_assignment PIN_F2 -to sram0_ncs
set_location_assignment PIN_T1 -to sram1_addr[0]
set_location_assignment PIN_U2 -to sram1_addr[1]
set_location_assignment PIN_T3 -to sram1_addr[2]
set_location_assignment PIN_T4 -to sram1_addr[3]
set_location_assignment PIN_U3 -to sram1_addr[4]
set_location_assignment PIN_U4 -to sram1_addr[5]
set_location_assignment PIN_T5 -to sram1_addr[6]
set_location_assignment PIN_T6 -to sram1_addr[7]
set_location_assignment PIN_T7 -to sram1_addr[8]
set_location_assignment PIN_T8 -to sram1_addr[9]
set_location_assignment PIN_T9 -to sram1_addr[10]
set_location_assignment PIN_T10 -to sram1_addr[11]
set_location_assignment PIN_U9 -to sram1_addr[12]
set_location_assignment PIN_U10 -to sram1_addr[13]
set_location_assignment PIN_V1 -to sram1_addr[14]
set_location_assignment PIN_V2 -to sram1_addr[15]
set_location_assignment PIN_W1 -to sram1_addr[16]
set_location_assignment PIN_W2 -to sram1_addr[17]
set_location_assignment PIN_V3 -to sram1_addr[18]
set_location_assignment PIN_V4 -to sram1_addr[19]
set_location_assignment PIN_V5 -to sram1_data[0]
set_location_assignment PIN_V6 -to sram1_data[1]
set_location_assignment PIN_W5 -to sram1_data[2]
set_location_assignment PIN_W6 -to sram1_data[3]
set_location_assignment PIN_Y2 -to sram1_data[4]
set_location_assignment PIN_Y3 -to sram1_data[5]
set_location_assignment PIN_Y4 -to sram1_data[6]
set_location_assignment PIN_AA1 -to sram1_data[7]
set_location_assignment PIN_AA2 -to sram1_data[8]
set_location_assignment PIN_AA3 -to sram1_data[9]
set_location_assignment PIN_AA4 -to sram1_data[10]
set_location_assignment PIN_AB1 -to sram1_data[11]
set_location_assignment PIN_AB2 -to sram1_data[12]
set_location_assignment PIN_AB4 -to sram1_data[13]
set_location_assignment PIN_AB3 -to sram1_data[14]
set_location_assignment PIN_AC1 -to sram1_data[15]
set_location_assignment PIN_Y1 -to sram1_nbhe
set_location_assignment PIN_U6 -to sram1_nble
set_location_assignment PIN_U5 -to sram1_noe
set_location_assignment PIN_W4 -to sram1_nwe
set_location_assignment PIN_W3 -to sram1_ncs
set_location_assignment PIN_AF5 -to fibre_tx_data[0]
set_location_assignment PIN_AH5 -to fibre_tx_data[1]
set_location_assignment PIN_AF4 -to fibre_tx_data[2]
set_location_assignment PIN_AG4 -to fibre_tx_data[3]
set_location_assignment PIN_AG5 -to fibre_tx_data[4]
set_location_assignment PIN_AG3 -to fibre_tx_data[5]
set_location_assignment PIN_AE5 -to fibre_tx_data[6]
set_location_assignment PIN_AH4 -to fibre_tx_data[7]
set_location_assignment PIN_AG6 -to fibre_tx_ena
set_location_assignment PIN_AH6 -to fibre_tx_rp
set_location_assignment PIN_AE6 -to fibre_tx_sc_nd
set_location_assignment PIN_AG9 -to fibre_rx_data[0]
set_location_assignment PIN_AF9 -to fibre_rx_data[1]
set_location_assignment PIN_AE9 -to fibre_rx_data[2]
set_location_assignment PIN_AH8 -to fibre_rx_data[3]
set_location_assignment PIN_AH9 -to fibre_rx_data[4]
set_location_assignment PIN_AD8 -to fibre_rx_data[5]
set_location_assignment PIN_AF8 -to fibre_rx_data[6]
set_location_assignment PIN_AG8 -to fibre_rx_data[7]
set_location_assignment PIN_AE14 -to fibre_rx_rdy
set_location_assignment PIN_AH10 -to fibre_rx_status
set_location_assignment PIN_AF10 -to fibre_rx_sc_nd
set_location_assignment PIN_AD10 -to fibre_rx_rvs
set_location_assignment PIN_AE10 -to fibre_rx_ckr
set_location_assignment PIN_AG12 -to dv_pulse_fibre
set_location_assignment PIN_AF12 -to dv_pulse_bnc
set_location_assignment PIN_L24 -to ttl_nrx1
set_location_assignment PIN_H26 -to ttl_nrx2
set_location_assignment PIN_H25 -to ttl_nrx3
set_location_assignment PIN_L21 -to ttl_tx1
set_location_assignment PIN_G27 -to ttl_tx2
set_location_assignment PIN_G28 -to ttl_tx3
set_location_assignment PIN_K22 -to ttl_txena1
set_location_assignment PIN_G26 -to ttl_txena2
set_location_assignment PIN_G25 -to ttl_txena3
set_location_assignment PIN_P27 -to inclk0
set_location_assignment PIN_P25 -to inclk1
set_location_assignment PIN_R27 -to inclk2
set_location_assignment PIN_R25 -to inclk3
set_location_assignment PIN_AC17 -to inclk4
set_location_assignment PIN_AA17 -to inclk5
set_location_assignment PIN_R4 -to inclk8
set_location_assignment PIN_P4 -to inclk10
set_location_assignment PIN_P2 -to inclk11
set_location_assignment PIN_K17 -to inclk14
set_location_assignment PIN_M17 -to inclk15
set_location_assignment PIN_K14 -to fibre_tx_clkW
set_location_assignment PIN_R2 -to fibre_rx_clkr
set_location_assignment PIN_C15 -to fibre_rx_refclk
set_location_assignment PIN_AE21 -to mictor0_o[0]
set_location_assignment PIN_AG21 -to mictor0_o[1]
set_location_assignment PIN_AF21 -to mictor0_o[2]
set_location_assignment PIN_AE20 -to mictor0_o[3]
set_location_assignment PIN_AF20 -to mictor0_o[4]
set_location_assignment PIN_AH21 -to mictor0_o[5]
set_location_assignment PIN_AH20 -to mictor0_o[6]
set_location_assignment PIN_AE19 -to mictor0_o[7]
set_location_assignment PIN_AD19 -to mictor0_o[8]
set_location_assignment PIN_AF19 -to mictor0_o[9]
set_location_assignment PIN_AG19 -to mictor0_o[10]
set_location_assignment PIN_AH19 -to mictor0_o[11]
set_location_assignment PIN_AD18 -to mictor0_o[12]
set_location_assignment PIN_AE18 -to mictor0_o[13]
set_location_assignment PIN_AG18 -to mictor0_o[14]
set_location_assignment PIN_AF17 -to mictor0_o[15]
set_location_assignment PIN_AG17 -to mictor0clk_o
set_location_assignment PIN_AG22 -to mictor0_e[1]
set_location_assignment PIN_AH22 -to mictor0_e[2]
set_location_assignment PIN_AF22 -to mictor0_e[3]
set_location_assignment PIN_AE22 -to mictor0_e[4]
set_location_assignment PIN_AH23 -to mictor0_e[5]
set_location_assignment PIN_AF23 -to mictor0_e[6]
set_location_assignment PIN_AD23 -to mictor0_e[7]
set_location_assignment PIN_AG23 -to mictor0_e[8]
set_location_assignment PIN_AH24 -to mictor0_e[9]
set_location_assignment PIN_AE24 -to mictor0_e[10]
set_location_assignment PIN_AG24 -to mictor0_e[11]
set_location_assignment PIN_AF25 -to mictor0_e[12]
set_location_assignment PIN_AH25 -to mictor0_e[13]
set_location_assignment PIN_AG25 -to mictor0_e[14]
set_location_assignment PIN_AH26 -to mictor0_e[15]
set_location_assignment PIN_AG26 -to mictor0clk_e
set_location_assignment PIN_V11 -to mictor1_o[0]
set_location_assignment PIN_Y9 -to mictor1_o[1]
set_location_assignment PIN_Y10 -to mictor1_o[2]
set_location_assignment PIN_Y11 -to mictor1_o[3]
set_location_assignment PIN_AA9 -to mictor1_o[4]
set_location_assignment PIN_AA10 -to mictor1_o[5]
set_location_assignment PIN_AB7 -to mictor1_o[6]
set_location_assignment PIN_AB8 -to mictor1_o[7]
set_location_assignment PIN_AB9 -to mictor1_o[8]
set_location_assignment PIN_AB12 -to mictor1_o[9]
set_location_assignment PIN_AC5 -to mictor1_o[10]
set_location_assignment PIN_AC6 -to mictor1_o[11]
set_location_assignment PIN_AC7 -to mictor1_o[12]
set_location_assignment PIN_AD13 -to mictor1_o[13]
set_location_assignment PIN_AE13 -to mictor1_o[14]
set_location_assignment PIN_AF13 -to mictor1_o[15]
set_location_assignment PIN_AD12 -to mictor1clk_o
set_location_assignment PIN_Y18 -to mictor1_e[1]
set_location_assignment PIN_AA19 -to mictor1_e[2]
set_location_assignment PIN_W19 -to mictor1_e[3]
set_location_assignment PIN_Y19 -to mictor1_e[4]
set_location_assignment PIN_AA20 -to mictor1_e[5]
set_location_assignment PIN_AF24 -to mictor1_e[6]
set_location_assignment PIN_AE23 -to mictor1_e[7]
set_location_assignment PIN_AG20 -to mictor1_e[8]
set_location_assignment PIN_AF18 -to mictor1_e[9]
set_location_assignment PIN_AH16 -to mictor1_e[10]
set_location_assignment PIN_AC21 -to mictor1_e[11]
set_location_assignment PIN_AC19 -to mictor1_e[12]
set_location_assignment PIN_AD17 -to mictor1_e[13]
set_location_assignment PIN_AE17 -to mictor1_e[14]
set_location_assignment PIN_AE12 -to mictor1_e[15]
set_location_assignment PIN_AG13 -to mictor1clk_e
set_location_assignment PIN_F2 -to sram0_nce1
set_location_assignment PIN_G4 -to sram0_ce2
set_location_assignment PIN_W3 -to sram1_nce1
set_location_assignment PIN_V9 -to sram1_ce2
set_location_assignment PIN_AD6 -to fibre_tx_enn
set_location_assignment PIN_AF7 -to fibre_tx_bisten
set_location_assignment PIN_AH7 -to fibre_tx_foto
set_location_assignment PIN_AF11 -to fibre_rx_a_nb
set_location_assignment PIN_AE11 -to fibre_rx_bisten
set_location_assignment PIN_AH11 -to fibre_rx_rf
set_location_assignment PIN_E10 -to manchester_data
set_location_assignment PIN_A10 -to manchester_sigdet
set_location_assignment PIN_A18 -to fpga_tdo
set_location_assignment PIN_C18 -to fpga_tck
set_location_assignment PIN_D18 -to fpga_tms
set_location_assignment PIN_A19 -to epc_tdo
set_location_assignment PIN_B19 -to jtag_sel
set_location_assignment PIN_C19 -to nbb_jtag
set_location_assignment PIN_E19 -to nreconf
set_location_assignment PIN_D19 -to nepc_sel
set_location_assignment PIN_AD21 -to mictor0_e[0]
set_location_assignment PIN_AA18 -to mictor1_e[0]

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS OFF
set_global_assignment -name FMAX_REQUIREMENT "20 ns"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name FAMILY Stratix
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name TOP_LEVEL_ENTITY clk_card
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S30F780C5
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST

# Timing Analysis Assignments
# ===========================
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 1000

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# Design Assistant Assignments
# ============================
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE "C:\\scuba2_repository\\cards\\clk_card\\clk_card\\synth\\cc_v04000006_resetmcebug_.stp"

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

# ---------------
# start CLOCK(c0)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id c0

# end CLOCK(c0)
# -------------

# ---------------
# start CLOCK(c1)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id c1

# end CLOCK(c1)
# -------------

# ---------------
# start CLOCK(c3)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id c3

# end CLOCK(c3)
# -------------

# --------------------
# start CLOCK(ext_clk)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id ext_clk

# end CLOCK(ext_clk)
# ------------------

# ------------------
# start CLOCK(inclk)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id inclk
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id inclk

# end CLOCK(inclk)
# ----------------

# ----------------------
# start ENTITY(clk_card)

	# Timing Assignments
	# ==================
set_instance_assignment -name CLOCK_SETTINGS inclk -to inclk14
set_instance_assignment -name CLOCK_SETTINGS inclk -to inclk15

	# Analysis & Synthesis Assignments
	# ================================
set_instance_assignment -name MAX_FANOUT 100 -to *

# end ENTITY(clk_card)
# --------------------

set_global_assignment -name SEED 2
set_location_assignment PIN_F28 -to misoo
set_location_assignment PIN_F27 -to sreqo
set_location_assignment PIN_H21 -to mosii
set_location_assignment PIN_H22 -to ccssi
set_location_assignment PIN_E28 -to sclki
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_location_assignment PIN_C10 -to nplus7vok
set_location_assignment PIN_C12 -to rx
set_location_assignment PIN_B12 -to tx
set_location_assignment PIN_AE21 -to auto_stp_trigger_out_0
set_location_assignment PIN_K21 -to box_id_ena_n
set_location_assignment PIN_D28 -to extend_n
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF
set_global_assignment -name STRATIX_CARRY_CHAIN_LENGTH 70
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/command_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/data_types_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/general_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/sys_param/source/rtl/wishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/component_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_pack.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_pack.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_core_pack.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_tx_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/async_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_queue_ram40_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_queue_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/issue_reply_pack.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_translator_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/slot_id/source/rtl/slot_id_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/fw_rev/source/rtl/fw_rev_pack.vhd
set_global_assignment -name VHDL_FILE ../../cc_reset/source/rtl/cc_reset_pack.vhd
set_global_assignment -name VHDL_FILE ../../ret_dat/source/rtl/ret_dat_wbs_pack.vhd
set_global_assignment -name VHDL_FILE ../../dv_rx/source/rtl/dv_rx_pack.vhd
set_global_assignment -name VHDL_FILE ../../clk_switchover/source/rtl/clk_switchover_pack.vhd
set_global_assignment -name VHDL_FILE ../../sram_ctrl/source/rtl/sram_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/clk_card_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/all_cards/source/rtl/all_cards_pack.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/all_cards/source/rtl/all_cards.vhd
set_global_assignment -name VHDL_FILE ../../pll/source/rtl/manch_pll.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/three_wire_master.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/slot_id/source/rtl/slot_id.vhd
set_global_assignment -name VHDL_FILE ../../subarray_id/source/rtl/subarray_id.vhd
set_global_assignment -name VHDL_FILE ../../backplane_id_thermo/source/rtl/backplane_id_thermo.vhd
set_global_assignment -name VHDL_FILE ../../psu_ctrl/source/rtl/tpram_32bit_x_64.vhd
set_global_assignment -name VHDL_FILE ../../psu_ctrl/source/rtl/ram_32bit_x_64.vhd
set_global_assignment -name VHDL_FILE ../../psu_ctrl/source/rtl/psu_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../clk_switchover/source/rtl/clk_switchover.vhd
set_global_assignment -name VHDL_FILE ../../config_fpga/source/rtl/config_fpga.vhd
set_global_assignment -name VHDL_FILE ../../dv_rx/source/rtl/dv_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/fpga_thermo/source/rtl/fpga_thermo.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/id_thermo/source/rtl/id_thermo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/parallel_crc.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/clock_domain_interface.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/fast2slow_clk_domain_crosser.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/grey_counter.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/one_wire_master.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/ring_counter.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/serial_crc.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/slow2fast_clk_domain_crosser.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/smb_master.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/binary_counter.vhd
set_global_assignment -name VHDL_FILE ../../ret_dat/source/rtl/ret_dat_wbs.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/fw_rev/source/rtl/fw_rev.vhd
set_global_assignment -name VHDL_FILE ../../pll/source/rtl/cc_pll.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_receive.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_sequencer.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_queue_accumulator.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/leds/source/rtl/leds.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_wishbone.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_cmd_receive.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/dispatch/source/rtl/dispatch_reply_transmit.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/async/source/rtl/lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_core.vhd
set_global_assignment -name VHDL_FILE ../../../all_cards/frame_timing/source/rtl/frame_timing_wbs.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_core.vhd
set_global_assignment -name VHDL_FILE ../../sync_gen/source/rtl/sync_gen_wbs.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_queue_tpram.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_queue.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_ret_dat_fsm.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_simple_cmd_fsm.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/cmd_translator_internal_cmd_fsm.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx_control.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx_fifo.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_rx_protocol.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_tx.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_tx_control.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/fibre_tx_fifo.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/issue_reply.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_translator.vhd
set_global_assignment -name VHDL_FILE ../../issue_reply/source/rtl/reply_translator_frame_head_ram.vhd
set_global_assignment -name VHDL_FILE ../../cc_reset/source/rtl/cc_reset.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/write_spi_with_cs.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/counter_xstep.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/fifo.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/hex2ascii.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/lfsr.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/ns_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/prand.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/rs232_data_tx.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/shift_reg.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/slave_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/sync_fifo_rx.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/sync_fifo_tx.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/tri_state_buf.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/tri_state_buf_vec.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/us_timer.vhd
set_global_assignment -name VHDL_FILE ../../../library/components/source/rtl/wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../sram_ctrl/source/rtl/sram_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../sram_ctrl/source/rtl/sram_fail.vhd
set_global_assignment -name VHDL_FILE ../../sram_ctrl/source/rtl/sram_pass.vhd
set_global_assignment -name VHDL_FILE ../source/rtl/clk_card.vhd
set_global_assignment -name SIGNALTAP_FILE clk_card.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_new.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_fit.stp
set_global_assignment -name SIGNALTAP_FILE clock_card_b.stp
set_global_assignment -name SIGNALTAP_FILE clock_card_d.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_vd.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_more.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_reply_tx_bug.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_dv_rx.stp
set_global_assignment -name SIGNALTAP_FILE "../../../../../Documents and Settings/Bryce/Desktop/ACT Firmware/clk_card_dv_rx.stp"
set_global_assignment -name SIGNALTAP_FILE clk_card_checksum.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_psc.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_fibre_rx.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_rc_prob.stp
set_global_assignment -name SIGNALTAP_FILE clk_card_rc_probb.stp
set_global_assignment -name SIGNALTAP_FILE dv_rx.stp
set_global_assignment -name SIGNALTAP_FILE dv_rx_manch_clk.stp
set_global_assignment -name SIGNALTAP_FILE cc_v04000006_resetmcebug_.stp
set_global_assignment -name SIGNALTAP_FILE cc_v04000006_resetmcebug2_.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"