<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPC16</eprom_name>
	<output_filename>clk_card.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>6</mode>
	<sof_data>
		<user_name>Page_0_1_2_3_4_5_6_7</user_name>
		<page_flags>255</page_flags>
		<bit0>
			<sof_filename>clk_card.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
		<jtag_user_code>ffffffff</jtag_user_code>
		<disable_pullups>1</disable_pullups>
		<auto_usercode>0</auto_usercode>
		<compression>0</compression>
		<use_internal_clock>1</use_internal_clock>
		<clock_frequency>10 MHz</clock_frequency>
		<clock_divisor>1</clock_divisor>
	</options>
</cof>