DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "17.1"
appVersion "2003.3 (Build 60)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\readout_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\readout_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\readout_top"
)
(vvPair
variable "d_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\readout_top"
)
(vvPair
variable "date"
value "09/24/2004"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "readout_top"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SCUBA0"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout_card"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "readout_top"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\readout_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\scuba2_repository\\architecture\\readout_card\\hds\\readout_top\\symbol.sb"
)
(vvPair
variable "project_name"
value "readout_card"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "13:29:05"
)
(vvPair
variable "unit"
value "readout_top"
)
(vvPair
variable "user"
value "mohsenn"
)
(vvPair
variable "version"
value "2003.3 (Build 60)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 54,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,7625,87000,8375"
)
n "sync"
t "std_logic"
o 8
r 1
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
)
xt "88000,7350,89500,8350"
st "sync"
blo "88000,8150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,10200,52000,11000"
st "sync            : IN     std_logic  ;
"
)
)
*3 (CptPort
uid 575,0
optionalChildren [
*4 (FFT
pts [
"87750,2000"
"87000,2375"
"87000,1625"
]
uid 894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "87000,1625,87750,2375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,1625,87000,2375"
)
n "Bclk"
t "std_logic"
o 2
r 2
tg (CPTG
uid 577,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 578,0
va (VaSet
)
xt "88000,1500,89400,2500"
st "Bclk"
blo "88000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 579,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,5400,52000,6200"
st "Bclk            : IN     std_logic  ;
"
)
)
*5 (CptPort
uid 580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,3625,87000,4375"
)
n "BRst"
t "std_logic"
o 1
r 3
tg (CPTG
uid 582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 583,0
va (VaSet
)
xt "88000,3300,89700,4300"
st "BRst"
blo "88000,4100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 584,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,4600,52000,5400"
st "BRst            : IN     std_logic  ;
"
)
)
*6 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,5625,87000,6375"
)
n "Cmd"
t "std_logic"
o 3
r 4
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
)
xt "88000,5300,89600,6300"
st "Cmd"
blo "88000,6100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,6200,52000,7000"
st "Cmd             : IN     std_logic  ;
"
)
)
*7 (CptPort
uid 600,0
ps "OnEdgeStrategy"
shape (Diamond
uid 601,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,55625,87000,56375"
)
n "CardID"
t "std_logic"
m 2
o 73
r 5
tg (CPTG
uid 602,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 603,0
va (VaSet
)
xt "88350,55500,90850,56500"
st "CardID"
blo "88350,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 604,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,62200,52000,63000"
st "CardID          : INOUT  std_logic  ;
"
)
)
*8 (CptPort
uid 605,0
ps "OnEdgeStrategy"
shape (Diamond
uid 606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,69625,122750,70375"
)
n "DIAGS"
t "std_logic_vector"
b "(9 DOWNTO 0)"
m 2
o 74
r 6
tg (CPTG
uid 607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 608,0
va (VaSet
)
xt "115600,69500,121000,70500"
st "DIAGS : (9:0)"
ju 2
blo "121000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 609,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,63000,62000,63800"
st "DIAGS           : INOUT  std_logic_vector (9 DOWNTO 0) ;
"
)
)
*9 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,56625,122750,57375"
)
n "FLASH_addr"
t "std_logic_vector"
b "(20 DOWNTO 0)"
m 1
o 58
r 7
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
)
xt "113200,56500,121000,57500"
st "FLASH_addr : (20:0)"
ju 2
blo "121000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,50200,62500,51000"
st "FLASH_addr      : OUT    std_logic_vector (20 DOWNTO 0) ;
"
)
)
*10 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Diamond
uid 616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,57625,122750,58375"
)
n "FLASH_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 2
o 75
r 8
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
)
xt "113300,57500,121000,58500"
st "FLASH_data : (15:0)"
ju 2
blo "121000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,63800,61500,64600"
st "FLASH_data      : INOUT  std_logic_vector (15 DOWNTO 0)
"
)
)
*11 (CptPort
uid 620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,58625,122750,59375"
)
n "FLASH_nCE"
t "std_logic"
m 1
o 59
r 9
tg (CPTG
uid 622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 623,0
va (VaSet
)
xt "116600,58500,121000,59500"
st "FLASH_nCE"
ju 2
blo "121000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 624,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,51000,52000,51800"
st "FLASH_nCE       : OUT    std_logic  ;
"
)
)
*12 (CptPort
uid 625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,59625,122750,60375"
)
n "FLASH_nOE"
t "std_logic"
m 1
o 60
r 10
tg (CPTG
uid 627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 628,0
va (VaSet
)
xt "116600,59500,121000,60500"
st "FLASH_nOE"
ju 2
blo "121000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 629,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,51800,52000,52600"
st "FLASH_nOE       : OUT    std_logic  ;
"
)
)
*13 (CptPort
uid 630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,60625,122750,61375"
)
n "FLASH_nRP"
t "std_logic"
m 1
o 61
r 11
tg (CPTG
uid 632,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 633,0
va (VaSet
)
xt "116600,60500,121000,61500"
st "FLASH_nRP"
ju 2
blo "121000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 634,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,52600,52000,53400"
st "FLASH_nRP       : OUT    std_logic  ;
"
)
)
*14 (CptPort
uid 635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 636,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,61625,122750,62375"
)
n "FLASH_nWE"
t "std_logic"
m 1
o 62
r 12
tg (CPTG
uid 637,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 638,0
va (VaSet
)
xt "116500,61500,121000,62500"
st "FLASH_nWE"
ju 2
blo "121000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 639,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,53400,52000,54200"
st "FLASH_nWE       : OUT    std_logic  ;
"
)
)
*15 (CptPort
uid 640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 641,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,62625,122750,63375"
)
n "FLASH_RYnBY"
t "std_logic"
m 1
o 57
r 13
tg (CPTG
uid 642,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 643,0
va (VaSet
)
xt "114800,62500,121000,63500"
st "FLASH_RYnBY"
ju 2
blo "121000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 644,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,49400,52000,50200"
st "FLASH_RYnBY     : OUT    std_logic  ;
"
)
)
*16 (CptPort
uid 645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,65625,122750,66375"
)
n "LED_Config"
t "std_logic"
m 1
o 63
r 14
tg (CPTG
uid 647,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 648,0
va (VaSet
)
xt "116000,65500,121000,66500"
st "LED_Config"
ju 2
blo "121000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 649,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,54200,52000,55000"
st "LED_Config      : OUT    std_logic  ;
"
)
)
*17 (CptPort
uid 650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 651,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,66625,122750,67375"
)
n "LED_error"
t "std_logic"
m 1
o 64
r 15
tg (CPTG
uid 652,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 653,0
va (VaSet
)
xt "117400,66500,121000,67500"
st "LED_error"
ju 2
blo "121000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 654,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,55000,52000,55800"
st "LED_error       : OUT    std_logic  ;
"
)
)
*18 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,64625,122750,65375"
)
n "LED_power"
t "std_logic"
m 1
o 65
r 16
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
)
xt "117100,64500,121000,65500"
st "LED_power"
ju 2
blo "121000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,55800,52000,56600"
st "LED_power       : OUT    std_logic  ;
"
)
)
*19 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,67625,122750,68375"
)
n "LED_spare"
t "std_logic"
m 1
o 66
r 17
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
)
xt "117200,67500,121000,68500"
st "LED_spare"
ju 2
blo "121000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,56600,52000,57400"
st "LED_spare       : OUT    std_logic  ;
"
)
)
*20 (CptPort
uid 1156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,15625,122750,16375"
)
n "DAC2_nCS_OFFSET"
t "std_logic"
m 1
o 30
r 18
tg (CPTG
uid 1158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1159,0
va (VaSet
)
xt "112700,15500,121000,16500"
st "DAC2_nCS_OFFSET"
ju 2
blo "121000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1160,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,27800,52000,28600"
st "DAC2_nCS_OFFSET : OUT    std_logic  ;
"
)
)
*21 (CptPort
uid 1161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,16625,122750,17375"
)
n "DAC3_nCS_OFFSET"
t "std_logic"
m 1
o 34
r 19
tg (CPTG
uid 1163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1164,0
va (VaSet
)
xt "112700,16500,121000,17500"
st "DAC3_nCS_OFFSET"
ju 2
blo "121000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1165,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,31000,52000,31800"
st "DAC3_nCS_OFFSET : OUT    std_logic  ;
"
)
)
*22 (CptPort
uid 1166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,17625,122750,18375"
)
n "DAC4_nCS_OFFSET"
t "std_logic"
m 1
o 38
r 20
tg (CPTG
uid 1168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1169,0
va (VaSet
)
xt "112700,17500,121000,18500"
st "DAC4_nCS_OFFSET"
ju 2
blo "121000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1170,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,34200,52000,35000"
st "DAC4_nCS_OFFSET : OUT    std_logic  ;
"
)
)
*23 (CptPort
uid 1171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,18625,122750,19375"
)
n "DAC5_nCS_OFFSET"
t "std_logic"
m 1
o 42
r 21
tg (CPTG
uid 1173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1174,0
va (VaSet
)
xt "112700,18500,121000,19500"
st "DAC5_nCS_OFFSET"
ju 2
blo "121000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1175,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,37400,52000,38200"
st "DAC5_nCS_OFFSET : OUT    std_logic  ;
"
)
)
*24 (CptPort
uid 1176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,19625,122750,20375"
)
n "DAC6_nCS_OFFSET"
t "std_logic"
m 1
o 46
r 22
tg (CPTG
uid 1178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1179,0
va (VaSet
)
xt "112700,19500,121000,20500"
st "DAC6_nCS_OFFSET"
ju 2
blo "121000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1180,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,40600,52000,41400"
st "DAC6_nCS_OFFSET : OUT    std_logic  ;
"
)
)
*25 (CptPort
uid 1181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,20625,122750,21375"
)
n "DAC7_nCS_OFFSET"
t "std_logic"
m 1
o 50
r 23
tg (CPTG
uid 1183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1184,0
va (VaSet
)
xt "112700,20500,121000,21500"
st "DAC7_nCS_OFFSET"
ju 2
blo "121000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1185,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,43800,52000,44600"
st "DAC7_nCS_OFFSET : OUT    std_logic  ;
"
)
)
*26 (CptPort
uid 1186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,21625,122750,22375"
)
n "DAC8_nCS_OFFSET"
t "std_logic"
m 1
o 54
r 24
tg (CPTG
uid 1188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1189,0
va (VaSet
)
xt "112700,21500,121000,22500"
st "DAC8_nCS_OFFSET"
ju 2
blo "121000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1190,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,47000,52000,47800"
st "DAC8_nCS_OFFSET : OUT    std_logic  ;
"
)
)
*27 (CptPort
uid 1196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,5625,122750,6375"
)
n "DAC2_nCS_BIAS"
t "std_logic"
m 1
o 29
r 25
tg (CPTG
uid 1198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1199,0
va (VaSet
)
xt "114100,5500,121000,6500"
st "DAC2_nCS_BIAS"
ju 2
blo "121000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1200,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,27000,52000,27800"
st "DAC2_nCS_BIAS   : OUT    std_logic  ;
"
)
)
*28 (CptPort
uid 1201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,6625,122750,7375"
)
n "DAC3_nCS_BIAS"
t "std_logic"
m 1
o 33
r 26
tg (CPTG
uid 1203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1204,0
va (VaSet
)
xt "114100,6500,121000,7500"
st "DAC3_nCS_BIAS"
ju 2
blo "121000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1205,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,30200,52000,31000"
st "DAC3_nCS_BIAS   : OUT    std_logic  ;
"
)
)
*29 (CptPort
uid 1206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,7625,122750,8375"
)
n "DAC4_nCS_BIAS"
t "std_logic"
m 1
o 37
r 27
tg (CPTG
uid 1208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1209,0
va (VaSet
)
xt "114100,7500,121000,8500"
st "DAC4_nCS_BIAS"
ju 2
blo "121000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1210,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,33400,52000,34200"
st "DAC4_nCS_BIAS   : OUT    std_logic  ;
"
)
)
*30 (CptPort
uid 1211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,8625,122750,9375"
)
n "DAC5_nCS_BIAS"
t "std_logic"
m 1
o 41
r 28
tg (CPTG
uid 1213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1214,0
va (VaSet
)
xt "114100,8500,121000,9500"
st "DAC5_nCS_BIAS"
ju 2
blo "121000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1215,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,36600,52000,37400"
st "DAC5_nCS_BIAS   : OUT    std_logic  ;
"
)
)
*31 (CptPort
uid 1216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,9625,122750,10375"
)
n "DAC6_nCS_BIAS"
t "std_logic"
m 1
o 45
r 29
tg (CPTG
uid 1218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1219,0
va (VaSet
)
xt "114100,9500,121000,10500"
st "DAC6_nCS_BIAS"
ju 2
blo "121000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1220,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,39800,52000,40600"
st "DAC6_nCS_BIAS   : OUT    std_logic  ;
"
)
)
*32 (CptPort
uid 1221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,10625,122750,11375"
)
n "DAC7_nCS_BIAS"
t "std_logic"
m 1
o 49
r 30
tg (CPTG
uid 1223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1224,0
va (VaSet
)
xt "114100,10500,121000,11500"
st "DAC7_nCS_BIAS"
ju 2
blo "121000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1225,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,43000,52000,43800"
st "DAC7_nCS_BIAS   : OUT    std_logic  ;
"
)
)
*33 (CptPort
uid 1226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,11625,122750,12375"
)
n "DAC8_nCS_BIAS"
t "std_logic"
m 1
o 53
r 31
tg (CPTG
uid 1228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1229,0
va (VaSet
)
xt "114100,11500,121000,12500"
st "DAC8_nCS_BIAS"
ju 2
blo "121000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1230,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,46200,52000,47000"
st "DAC8_nCS_BIAS   : OUT    std_logic  ;
"
)
)
*34 (CptPort
uid 1271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,65625,87000,66375"
)
n "SIDIN"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
r 32
tg (CPTG
uid 1273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1274,0
va (VaSet
)
xt "88000,65500,93100,66500"
st "SIDIN : (3:0)"
blo "88000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1275,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,9400,62000,10200"
st "SIDIN           : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
)
*35 (CptPort
uid 1286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,25625,122750,26375"
)
n "DAC2_DAC_CLK"
t "std_logic"
m 1
o 27
r 33
tg (CPTG
uid 1288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1289,0
va (VaSet
)
xt "114100,25500,121000,26500"
st "DAC2_DAC_CLK"
ju 2
blo "121000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1290,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,25400,52000,26200"
st "DAC2_DAC_CLK    : OUT    std_logic  ;
"
)
)
*36 (CptPort
uid 1291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,42625,122750,43375"
)
n "nDAC_CLR"
t "std_logic"
m 1
o 72
r 34
tg (CPTG
uid 1293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1294,0
va (VaSet
)
xt "116900,42500,121000,43500"
st "nDAC_CLR"
ju 2
blo "121000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1295,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,61400,52000,62200"
st "nDAC_CLR        : OUT    std_logic  ;
"
)
)
*37 (CptPort
uid 1296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,26625,122750,27375"
)
n "DAC3_DAC_CLK"
t "std_logic"
m 1
o 31
r 35
tg (CPTG
uid 1298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1299,0
va (VaSet
)
xt "114100,26500,121000,27500"
st "DAC3_DAC_CLK"
ju 2
blo "121000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1300,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,28600,52000,29400"
st "DAC3_DAC_CLK    : OUT    std_logic  ;
"
)
)
*38 (CptPort
uid 1301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,27625,122750,28375"
)
n "DAC4_DAC_CLK"
t "std_logic"
m 1
o 35
r 36
tg (CPTG
uid 1303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1304,0
va (VaSet
)
xt "114100,27500,121000,28500"
st "DAC4_DAC_CLK"
ju 2
blo "121000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1305,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,31800,52000,32600"
st "DAC4_DAC_CLK    : OUT    std_logic  ;
"
)
)
*39 (CptPort
uid 1306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,28625,122750,29375"
)
n "DAC5_DAC_CLK"
t "std_logic"
m 1
o 39
r 37
tg (CPTG
uid 1308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1309,0
va (VaSet
)
xt "114100,28500,121000,29500"
st "DAC5_DAC_CLK"
ju 2
blo "121000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1310,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,35000,52000,35800"
st "DAC5_DAC_CLK    : OUT    std_logic  ;
"
)
)
*40 (CptPort
uid 1311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,34625,122750,35375"
)
n "DAC2_DAC_DATA"
t "std_logic"
m 1
o 28
r 38
tg (CPTG
uid 1313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1314,0
va (VaSet
)
xt "113500,34500,121000,35500"
st "DAC2_DAC_DATA"
ju 2
blo "121000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1315,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,26200,52000,27000"
st "DAC2_DAC_DATA   : OUT    std_logic  ;
"
)
)
*41 (CptPort
uid 1316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,35625,122750,36375"
)
n "DAC3_DAC_DATA"
t "std_logic"
m 1
o 32
r 39
tg (CPTG
uid 1318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1319,0
va (VaSet
)
xt "113500,35500,121000,36500"
st "DAC3_DAC_DATA"
ju 2
blo "121000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1320,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,29400,52000,30200"
st "DAC3_DAC_DATA   : OUT    std_logic  ;
"
)
)
*42 (CptPort
uid 1321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,36625,122750,37375"
)
n "DAC4_DAC_DATA"
t "std_logic"
m 1
o 36
r 40
tg (CPTG
uid 1323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1324,0
va (VaSet
)
xt "113500,36500,121000,37500"
st "DAC4_DAC_DATA"
ju 2
blo "121000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1325,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,32600,52000,33400"
st "DAC4_DAC_DATA   : OUT    std_logic  ;
"
)
)
*43 (CptPort
uid 1326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,37625,122750,38375"
)
n "DAC5_DAC_DATA"
t "std_logic"
m 1
o 40
r 41
tg (CPTG
uid 1328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1329,0
va (VaSet
)
xt "113500,37500,121000,38500"
st "DAC5_DAC_DATA"
ju 2
blo "121000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1330,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,35800,52000,36600"
st "DAC5_DAC_DATA   : OUT    std_logic  ;
"
)
)
*44 (CptPort
uid 1331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,29625,122750,30375"
)
n "DAC6_DAC_CLK"
t "std_logic"
m 1
o 43
r 42
tg (CPTG
uid 1333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1334,0
va (VaSet
)
xt "114100,29500,121000,30500"
st "DAC6_DAC_CLK"
ju 2
blo "121000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1335,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,38200,52000,39000"
st "DAC6_DAC_CLK    : OUT    std_logic  ;
"
)
)
*45 (CptPort
uid 1336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,38625,122750,39375"
)
n "DAC6_DAC_DATA"
t "std_logic"
m 1
o 44
r 43
tg (CPTG
uid 1338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1339,0
va (VaSet
)
xt "113500,38500,121000,39500"
st "DAC6_DAC_DATA"
ju 2
blo "121000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1340,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,39000,52000,39800"
st "DAC6_DAC_DATA   : OUT    std_logic  ;
"
)
)
*46 (CptPort
uid 1341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,30625,122750,31375"
)
n "DAC7_DAC_CLK"
t "std_logic"
m 1
o 47
r 44
tg (CPTG
uid 1343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1344,0
va (VaSet
)
xt "114100,30500,121000,31500"
st "DAC7_DAC_CLK"
ju 2
blo "121000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1345,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,41400,52000,42200"
st "DAC7_DAC_CLK    : OUT    std_logic  ;
"
)
)
*47 (CptPort
uid 1346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,39625,122750,40375"
)
n "DAC7_DAC_DATA"
t "std_logic"
m 1
o 48
r 45
tg (CPTG
uid 1348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1349,0
va (VaSet
)
xt "113500,39500,121000,40500"
st "DAC7_DAC_DATA"
ju 2
blo "121000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1350,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,42200,52000,43000"
st "DAC7_DAC_DATA   : OUT    std_logic  ;
"
)
)
*48 (CptPort
uid 1351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,31625,122750,32375"
)
n "DAC8_DAC_CLK"
t "std_logic"
m 1
o 51
r 46
tg (CPTG
uid 1353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1354,0
va (VaSet
)
xt "114100,31500,121000,32500"
st "DAC8_DAC_CLK"
ju 2
blo "121000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1355,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,44600,52000,45400"
st "DAC8_DAC_CLK    : OUT    std_logic  ;
"
)
)
*49 (CptPort
uid 1356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,40625,122750,41375"
)
n "DAC8_DAC_DATA"
t "std_logic"
m 1
o 52
r 47
tg (CPTG
uid 1358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1359,0
va (VaSet
)
xt "113500,40500,121000,41500"
st "DAC8_DAC_DATA"
ju 2
blo "121000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1360,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,45400,52000,46200"
st "DAC8_DAC_DATA   : OUT    std_logic  ;
"
)
)
*50 (CptPort
uid 1361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,24625,122750,25375"
)
n "DAC_CLK"
t "std_logic"
m 1
o 55
r 48
tg (CPTG
uid 1363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1364,0
va (VaSet
)
xt "117400,24500,121000,25500"
st "DAC_CLK"
ju 2
blo "121000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1365,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,47800,52000,48600"
st "DAC_CLK         : OUT    std_logic  ;
"
)
)
*51 (CptPort
uid 1366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,33625,122750,34375"
)
n "DAC_DATA"
t "std_logic"
m 1
o 56
r 49
tg (CPTG
uid 1368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1369,0
va (VaSet
)
xt "116800,33500,121000,34500"
st "DAC_DATA"
ju 2
blo "121000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1370,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,48600,52000,49400"
st "DAC_DATA        : OUT    std_logic  ;
"
)
)
*52 (CptPort
uid 1371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,4625,122750,5375"
)
n "nCS_BIAS"
t "std_logic"
m 1
o 70
r 50
tg (CPTG
uid 1373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1374,0
va (VaSet
)
xt "117400,4500,121000,5500"
st "nCS_BIAS"
ju 2
blo "121000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1375,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,59800,52000,60600"
st "nCS_BIAS        : OUT    std_logic  ;
"
)
)
*53 (CptPort
uid 1376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,14625,122750,15375"
)
n "nCS_OFFSET"
t "std_logic"
m 1
o 71
r 51
tg (CPTG
uid 1378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1379,0
va (VaSet
)
xt "115200,14500,121000,15500"
st "nCS_OFFSET"
ju 2
blo "121000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1380,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,60600,52000,61400"
st "nCS_OFFSET      : OUT    std_logic  ;
"
)
)
*54 (CptPort
uid 1381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,72625,122750,73375"
)
n "AD_CLK1N"
t "std_logic"
m 1
o 9
r 52
tg (CPTG
uid 1383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1384,0
va (VaSet
)
xt "117000,72500,121000,73500"
st "AD_CLK1N"
ju 2
blo "121000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1385,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,11000,52000,11800"
st "AD_CLK1N        : OUT    std_logic  ;
"
)
)
*55 (CptPort
uid 1386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,73625,122750,74375"
)
n "AD_CLK1P"
t "std_logic"
m 1
o 10
r 53
tg (CPTG
uid 1388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1389,0
va (VaSet
)
xt "117100,73500,121000,74500"
st "AD_CLK1P"
ju 2
blo "121000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1390,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,11800,52000,12600"
st "AD_CLK1P        : OUT    std_logic  ;
"
)
)
*56 (CptPort
uid 1391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,74625,122750,75375"
)
n "AD_CLK2N"
t "std_logic"
m 1
o 11
r 54
tg (CPTG
uid 1393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1394,0
va (VaSet
)
xt "117000,74500,121000,75500"
st "AD_CLK2N"
ju 2
blo "121000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1395,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,12600,52000,13400"
st "AD_CLK2N        : OUT    std_logic  ;
"
)
)
*57 (CptPort
uid 1396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,75625,122750,76375"
)
n "AD_CLK2P"
t "std_logic"
m 1
o 12
r 55
tg (CPTG
uid 1398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1399,0
va (VaSet
)
xt "117100,75500,121000,76500"
st "AD_CLK2P"
ju 2
blo "121000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1400,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,13400,52000,14200"
st "AD_CLK2P        : OUT    std_logic  ;
"
)
)
*58 (CptPort
uid 1401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,76625,122750,77375"
)
n "AD_CLK3N"
t "std_logic"
m 1
o 13
r 56
tg (CPTG
uid 1403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1404,0
va (VaSet
)
xt "117000,76500,121000,77500"
st "AD_CLK3N"
ju 2
blo "121000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1405,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,14200,52000,15000"
st "AD_CLK3N        : OUT    std_logic  ;
"
)
)
*59 (CptPort
uid 1406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,77625,122750,78375"
)
n "AD_CLK3P"
t "std_logic"
m 1
o 14
r 57
tg (CPTG
uid 1408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1409,0
va (VaSet
)
xt "117100,77500,121000,78500"
st "AD_CLK3P"
ju 2
blo "121000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1410,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,15000,52000,15800"
st "AD_CLK3P        : OUT    std_logic  ;
"
)
)
*60 (CptPort
uid 1411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,78625,122750,79375"
)
n "AD_CLK4N"
t "std_logic"
m 1
o 15
r 58
tg (CPTG
uid 1413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1414,0
va (VaSet
)
xt "117000,78500,121000,79500"
st "AD_CLK4N"
ju 2
blo "121000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1415,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,15800,52000,16600"
st "AD_CLK4N        : OUT    std_logic  ;
"
)
)
*61 (CptPort
uid 1416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,79625,122750,80375"
)
n "AD_CLK4P"
t "std_logic"
m 1
o 16
r 59
tg (CPTG
uid 1418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1419,0
va (VaSet
)
xt "117100,79500,121000,80500"
st "AD_CLK4P"
ju 2
blo "121000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1420,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,16600,52000,17400"
st "AD_CLK4P        : OUT    std_logic  ;
"
)
)
*62 (CptPort
uid 1421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,80625,122750,81375"
)
n "AD_CLK5N"
t "std_logic"
m 1
o 17
r 60
tg (CPTG
uid 1423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1424,0
va (VaSet
)
xt "117000,80500,121000,81500"
st "AD_CLK5N"
ju 2
blo "121000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1425,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,17400,52000,18200"
st "AD_CLK5N        : OUT    std_logic  ;
"
)
)
*63 (CptPort
uid 1426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,81625,122750,82375"
)
n "AD_CLK5P"
t "std_logic"
m 1
o 18
r 61
tg (CPTG
uid 1428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1429,0
va (VaSet
)
xt "117100,81500,121000,82500"
st "AD_CLK5P"
ju 2
blo "121000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1430,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,18200,52000,19000"
st "AD_CLK5P        : OUT    std_logic  ;
"
)
)
*64 (CptPort
uid 1431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,82625,122750,83375"
)
n "AD_CLK6N"
t "std_logic"
m 1
o 19
r 62
tg (CPTG
uid 1433,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1434,0
va (VaSet
)
xt "117000,82500,121000,83500"
st "AD_CLK6N"
ju 2
blo "121000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1435,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,19000,52000,19800"
st "AD_CLK6N        : OUT    std_logic  ;
"
)
)
*65 (CptPort
uid 1436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,83625,122750,84375"
)
n "AD_CLK6P"
t "std_logic"
m 1
o 20
r 63
tg (CPTG
uid 1438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1439,0
va (VaSet
)
xt "117100,83500,121000,84500"
st "AD_CLK6P"
ju 2
blo "121000,84300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1440,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,19800,52000,20600"
st "AD_CLK6P        : OUT    std_logic  ;
"
)
)
*66 (CptPort
uid 1441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,84625,122750,85375"
)
n "AD_CLK7N"
t "std_logic"
m 1
o 21
r 64
tg (CPTG
uid 1443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1444,0
va (VaSet
)
xt "117000,84500,121000,85500"
st "AD_CLK7N"
ju 2
blo "121000,85300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1445,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,20600,52000,21400"
st "AD_CLK7N        : OUT    std_logic  ;
"
)
)
*67 (CptPort
uid 1446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,85625,122750,86375"
)
n "AD_CLK7P"
t "std_logic"
m 1
o 22
r 65
tg (CPTG
uid 1448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1449,0
va (VaSet
)
xt "117100,85500,121000,86500"
st "AD_CLK7P"
ju 2
blo "121000,86300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1450,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,21400,52000,22200"
st "AD_CLK7P        : OUT    std_logic  ;
"
)
)
*68 (CptPort
uid 1451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,86625,122750,87375"
)
n "AD_CLK8N"
t "std_logic"
m 1
o 23
r 66
tg (CPTG
uid 1453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1454,0
va (VaSet
)
xt "117000,86500,121000,87500"
st "AD_CLK8N"
ju 2
blo "121000,87300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1455,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,22200,52000,23000"
st "AD_CLK8N        : OUT    std_logic  ;
"
)
)
*69 (CptPort
uid 1456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,87625,122750,88375"
)
n "AD_CLK8P"
t "std_logic"
m 1
o 24
r 67
tg (CPTG
uid 1458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1459,0
va (VaSet
)
xt "117100,87500,121000,88500"
st "AD_CLK8P"
ju 2
blo "121000,88300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1460,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,23000,52000,23800"
st "AD_CLK8P        : OUT    std_logic  ;
"
)
)
*70 (CptPort
uid 1476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,1625,122750,2375"
)
n "BRX7A"
t "std_logic"
m 1
o 25
r 68
tg (CPTG
uid 1478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1479,0
va (VaSet
)
xt "118500,1500,121000,2500"
st "BRX7A"
ju 2
blo "121000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1480,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,23800,52000,24600"
st "BRX7A           : OUT    std_logic  ;
"
)
)
*71 (CptPort
uid 1481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,2625,122750,3375"
)
n "BRX7B"
t "std_logic"
m 1
o 26
r 69
tg (CPTG
uid 1483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1484,0
va (VaSet
)
xt "118500,2500,121000,3500"
st "BRX7B"
ju 2
blo "121000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1485,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,24600,52000,25400"
st "BRX7B           : OUT    std_logic  ;
"
)
)
*72 (CptPort
uid 1486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,75625,87000,76375"
)
n "MINUS7VOK"
t "std_logic"
o 4
r 70
tg (CPTG
uid 1488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1489,0
va (VaSet
)
xt "88000,75500,92600,76500"
st "MINUS7VOK"
blo "88000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1490,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,7000,52000,7800"
st "MINUS7VOK       : IN     std_logic  ;
"
)
)
*73 (CptPort
uid 1491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,76625,87000,77375"
)
n "N15VOK"
t "std_logic"
o 5
r 71
tg (CPTG
uid 1493,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1494,0
va (VaSet
)
xt "88000,76500,91000,77500"
st "N15VOK"
blo "88000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1495,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,7800,52000,8600"
st "N15VOK          : IN     std_logic  ;
"
)
)
*74 (CptPort
uid 1496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,77625,87000,78375"
)
n "N7VOK"
t "std_logic"
o 6
r 72
tg (CPTG
uid 1498,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1499,0
va (VaSet
)
xt "88000,77500,90600,78500"
st "N7VOK"
blo "88000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1500,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,8600,52000,9400"
st "N7VOK           : IN     std_logic  ;
"
)
)
*75 (CptPort
uid 1501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "122000,89625,122750,90375"
)
n "nALERT"
t "std_logic"
m 1
o 69
r 73
tg (CPTG
uid 1503,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1504,0
va (VaSet
)
xt "118100,89500,121000,90500"
st "nALERT"
ju 2
blo "121000,90300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1505,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,59000,52000,59800"
st "nALERT          : OUT    std_logic  ;
"
)
)
*76 (CptPort
uid 1506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1516,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,79625,87000,80375"
)
n "SMBCLK"
t "std_logic"
m 1
o 67
r 74
tg (CPTG
uid 1508,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1509,0
va (VaSet
)
xt "88000,79500,91200,80500"
st "SMBCLK"
blo "88000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1510,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,57400,52000,58200"
st "SMBCLK          : OUT    std_logic  ;
"
)
)
*77 (CptPort
uid 1511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1517,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86250,81625,87000,82375"
)
n "SMBDATA"
t "std_logic"
m 1
o 68
r 75
tg (CPTG
uid 1513,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1514,0
va (VaSet
)
xt "88000,81500,91800,82500"
st "SMBDATA"
blo "88000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1515,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,58200,52000,59000"
st "SMBDATA         : OUT    std_logic  ;
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "87000,1000,122000,91000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,12,1"
)
xt "101500,40400,110600,41900"
st "readout_card"
blo "101500,41600"
)
second (Text
uid 12,0
va (VaSet
font "Arial,12,1"
)
xt "101500,41900,109800,43400"
st "readout_top"
blo "101500,43100"
)
)
gi *78 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "73000,7000,73000,7000"
)
header "Generic Declarations"
)
elements [
]
)
portVis (PortSigDisplay
)
columnWidths "All,20,60,53,124,105,103,60,77;"
)
*79 (Panel
uid 814,0
shape (RectFrame
uid 815,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,73000,107000"
)
title (TextAssociate
uid 816,0
ps "TopLeftStrategy"
text (Text
uid 817,0
va (VaSet
font "Arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
*80 (Panel
uid 820,0
shape (RectFrame
uid 821,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "73000,0,146000,107000"
)
title (TextAssociate
uid 822,0
ps "TopLeftStrategy"
text (Text
uid 823,0
va (VaSet
font "Arial,10,1"
)
xt "74000,1000,77400,2200"
st "Panel1"
blo "74000,2000"
tm "PanelText"
)
)
)
*81 (Grouping
uid 1518,0
optionalChildren [
*82 (CommentGraphic
uid 1520,0
shape (ZoomableIcon
uid 1521,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "117480,93900,121000,99000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ubc.jpg"
)
oxt "269480,230900,273000,236000"
)
*83 (CommentGraphic
uid 1522,0
shape (PolyLine2D
pts [
"103000,93000"
"103000,100000"
]
uid 1523,0
layer 0
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "103000,93000,103000,100000"
)
oxt "255000,230000,255000,237000"
)
*84 (CommentGraphic
uid 1524,0
shape (PolyLine2D
pts [
"143000,93000"
"143000,100000"
]
uid 1525,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "143000,93000,143000,100000"
)
oxt "295000,230000,295000,237000"
)
*85 (CommentGraphic
uid 1526,0
shape (PolyLine2D
pts [
"103000,93000"
"143000,93000"
]
uid 1527,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "103000,93000,143000,93000"
)
oxt "255000,230000,295000,230000"
)
*86 (CommentText
uid 1528,0
shape (Rectangle
uid 1529,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "123000,93000,143000,95000"
)
oxt "275000,230000,295000,232000"
text (MLText
uid 1530,0
va (VaSet
fg "32768,0,0"
)
xt "123800,93500,142200,94500"
st "
Particle Physics and Astronomy Research Council
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 20000
)
position 4
)
*87 (CommentText
uid 1531,0
shape (Rectangle
uid 1532,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "108000,104000,123000,106000"
)
oxt "260000,241000,275000,243000"
text (MLText
uid 1533,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "108200,104500,118600,105500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*88 (CommentText
uid 1534,0
shape (Rectangle
uid 1535,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineWidth -1
)
xt "123000,95000,143000,100000"
)
oxt "275000,232000,295000,237000"
text (MLText
uid 1536,0
va (VaSet
fg "32768,0,0"
bg "32768,0,0"
font "Arial,11,1"
)
xt "123950,95400,142050,99600"
st "
Royal Observatory Edinburgh

University of British Columbia
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 5000
visibleWidth 20000
)
position 1
)
*89 (CommentText
uid 1537,0
shape (Rectangle
uid 1538,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "103000,102000,108000,104000"
)
oxt "255000,239000,260000,241000"
text (MLText
uid 1539,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "103200,102500,104900,103500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*90 (CommentText
uid 1540,0
shape (Rectangle
uid 1541,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "123000,104000,131000,106000"
)
oxt "275000,241000,283000,243000"
text (MLText
uid 1542,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "123200,104500,125300,105500"
st "
Sheet:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*91 (CommentText
uid 1543,0
shape (Rectangle
uid 1544,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "123000,102000,131000,104000"
)
oxt "275000,239000,283000,241000"
text (MLText
uid 1545,0
va (VaSet
fg "0,0,32768"
)
xt "123200,102500,126300,103500"
st "
Revision:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*92 (CommentText
uid 1546,0
shape (Rectangle
uid 1547,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "103000,100000,108000,102000"
)
oxt "255000,237000,260000,239000"
text (MLText
uid 1548,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "103200,100500,104900,101500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*93 (CommentText
uid 1549,0
shape (Rectangle
uid 1550,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "108000,100000,123000,102000"
)
oxt "260000,237000,275000,239000"
text (MLText
uid 1551,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "108200,100500,110400,101500"
st "
<title>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*94 (CommentText
uid 1552,0
shape (Rectangle
uid 1553,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "123000,100000,131000,102000"
)
oxt "275000,237000,283000,239000"
text (MLText
uid 1554,0
va (VaSet
fg "0,0,32768"
)
xt "123200,100500,128100,101500"
st "
Drawing no:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 8000
)
position 1
)
*95 (CommentGraphic
uid 1555,0
shape (ZoomableIcon
uid 1556,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "105000,94112,115000,99000"
iconName "C:\\scuba2_repository\\architecture\\logos\\ATC.jpg"
)
oxt "257000,231112,267000,236000"
)
*96 (CommentText
uid 1557,0
shape (Rectangle
uid 1558,0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "103000,104000,108000,106000"
)
oxt "255000,241000,260000,243000"
text (MLText
uid 1559,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "103200,104500,105500,105500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 5000
)
position 1
)
*97 (CommentText
uid 1560,0
shape (Rectangle
uid 1561,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "108000,102000,123000,104000"
)
oxt "260000,239000,275000,241000"
text (MLText
uid 1562,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "108200,102500,120400,103500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 15000
)
position 1
)
*98 (CommentText
uid 1563,0
shape (Rectangle
uid 1564,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "131000,104000,143000,106000"
)
oxt "283000,241000,295000,243000"
text (MLText
uid 1565,0
va (VaSet
fg "0,0,32768"
)
xt "131200,104500,133200,105500"
st "
n of m
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*99 (CommentText
uid 1566,0
shape (Rectangle
uid 1567,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "131000,100000,143000,102000"
)
oxt "283000,237000,295000,239000"
text (MLText
uid 1568,0
va (VaSet
fg "0,0,32768"
)
xt "131200,100500,136700,101500"
st "
<drawing no>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
*100 (CommentText
uid 1569,0
shape (Rectangle
uid 1570,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,0,32768"
)
xt "131000,102000,143000,104000"
)
oxt "283000,239000,295000,241000"
text (MLText
uid 1571,0
va (VaSet
fg "0,0,32768"
)
xt "131200,102500,133200,103500"
st "
<rev>
"
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 12000
)
position 1
)
]
shape (GroupingShape
uid 1519,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "103000,93000,143000,106000"
)
oxt "255000,230000,295000,243000"
)
*101 (CommentGraphic
uid 1572,0
shape (ZoomableIcon
uid 1573,0
layer 0
va (VaSet
vasetType 1
fg "49152,49152,49152"
)
xt "73690,2600,83000,9000"
iconName "C:\\scuba2_repository\\architecture\\logos\\scuba2_small.bmp"
)
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 51,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 52,0
va (VaSet
font "arial,10,1"
)
xt "13000,1800,20600,3000"
st "Package List"
blo "13000,2800"
)
*104 (MLText
uid 53,0
va (VaSet
)
xt "13000,3000,23900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-4,-4,1277,1000"
viewArea "-2300,-26700,162100,81700"
cachedDiagramExtent "0,0,146000,107000"
pageSetupInfo (PageSetupInfo
ptrCmd "\\\\JUNO\\villas_nx60,winspool,"
fileName "195.194.121.104:PRINT"
toPrinter 1
landscape 0
xMargin 49
yMargin 49
paperWidth 1077
paperHeight 1523
windowsPaperWidth 1077
windowsPaperHeight 1523
paperType "A3"
windowsPaperName "A3"
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "20500,14400,25500,15900"
st "<library>"
blo "20500,15600"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "20500,15900,23900,17400"
st "<cell>"
blo "20500,17100"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "30000,2200,37400,3400"
st "Declarations"
blo "30000,3200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "30000,3400,32900,4600"
st "Ports:"
blo "30000,4400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "30000,64600,32600,65800"
st "User:"
blo "30000,65600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "30000,2200,37800,3400"
st "Internal User:"
blo "30000,3200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,65800,32000,65800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "30000,2200,30000,2200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1573,0
)
