 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		1.8V
 --					Bank 1C:		3.3V
 --					Bank 2C:		3.3V
 --					Bank 2A:		1.8V
 --					Bank 3A:		1.8V
 --					Bank 3C:		2.5V
 --					Bank 4C:		3.3V
 --					Bank 4A:		3.3V
 --					Bank 5A:		2.5V
 --					Bank 5C:	3.3V
 --					Bank 6C:	2.5V
 --					Bank 6A:	3.3V
 --					Bank 7A:	3.3V
 --					Bank 7C:	3.3V
 --					Bank 8C:	3.3V
 --					Bank 8A:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 10.0 Build 262 08/18/2010 Service Pack 1.124 SJ Full Version
CHIP  "readout_card_stratix_iii"  ASSIGNED TO AN: EP3SE50F780C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
dac2_dfb_dat[6]              : A2        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac2_dfb_dat[5]              : A3        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[0]              : A4        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[2]              : A5        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[3]              : A6        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[5]              : A7        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[7]              : A8        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[8]              : A9        : output : 3.3-V LVTTL       :         : 7A        : Y              
lvds_txb                     : A10       : output : 3.3-V LVTTL       :         : 7C        : Y              
ttl_in3                      : A11       : input  : 3.3-V LVTTL       :         : 7C        : Y              
dac5_dfb_dat[7]              : A12       : output : 3.3-V LVTTL       :         : 7C        : Y              
ttl_in2                      : A13       : input  : 3.3-V LVTTL       :         : 7C        : Y              
ttl_in1                      : A14       : input  : 3.3-V LVTTL       :         : 7C        : Y              
dac3_dfb_dat[10]             : A15       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac3_dfb_dat[12]             : A16       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac_dfb_clk[3]               : A17       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac1_dfb_dat[0]              : A18       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac1_dfb_dat[2]              : A19       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac1_dfb_dat[4]              : A20       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac1_dfb_dat[5]              : A21       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac1_dfb_dat[7]              : A22       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac1_dfb_dat[9]              : A23       : output : 3.3-V LVTTL       :         : 8A        : Y              
RESERVED_INPUT               : A24       :        :                   :         : 8A        :                
dac1_dfb_dat[11]             : A25       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac1_dfb_dat[13]             : A26       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac_dfb_clk[1]               : A27       : output : 3.3-V LVTTL       :         : 8A        : Y              
adc2_lvds(n)                 : AA1       : input  : LVDS              :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
VCCIO5A                      : AA3       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT               : AA4       :        :                   :         : 5A        :                
GND                          : AA5       : gnd    :                   :         :           :                
ASDO                         : AA6       :        :                   :         : 1A        :                
VCCIO5A                      : AA7       : power  :                   : 2.5V    : 5A        :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA9       :        :                   :         : 4A        :                
RESERVED_INPUT               : AA10      :        :                   :         : 4A        :                
GND                          : AA11      : gnd    :                   :         :           :                
VREFB4CN0                    : AA12      : power  :                   :         : 4C        :                
RESERVED_INPUT               : AA13      :        :                   :         : 4C        :                
GND                          : AA14      : gnd    :                   :         :           :                
adc_clk(n)                   : AA15      : output : LVDS              :         : 3C        : N              
VREFB3CN0                    : AA16      : power  :                   :         : 3C        :                
GND                          : AA17      : gnd    :                   :         :           :                
mem_cke[0]                   : AA18      : output : SSTL-18 Class I   :         : 3A        : Y              
mem_addr[9]                  : AA19      : output : SSTL-18 Class I   :         : 3A        : Y              
GND                          : AA20      : gnd    :                   :         :           :                
VCCPGM                       : AA21      : power  :                   : 3.0V/3.3V :           :                
VCCIO2A                      : AA22      : power  :                   : 1.8V    : 2A        :                
mem_addr[10]                 : AA23      : output : SSTL-18 Class I   :         : 2A        : Y              
RESERVED_INPUT               : AA24      :        :                   :         : 2A        :                
RESERVED_INPUT               : AA25      :        :                   :         : 2A        :                
RESERVED_INPUT               : AA26      :        :                   :         : 2A        :                
RESERVED_INPUT               : AA27      :        :                   :         : 2A        :                
RESERVED_INPUT               : AA28      :        :                   :         : 2A        :                
adc3_lvds(n)                 : AB1       : input  : LVDS              :         : 5A        : N              
adc3_lvds                    : AB2       : input  : LVDS              :         : 5A        : Y              
RESERVED_INPUT               : AB3       :        :                   :         : 5A        :                
RESERVED_INPUT               : AB4       :        :                   :         : 5A        :                
nCEO                         : AB5       :        :                   :         : 1A        :                
VCCPT                        : AB6       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : AB7       :        :                   :         : 4A        :                
RESERVED_INPUT               : AB8       :        :                   :         : 4A        :                
test_status[5]               : AB9       : output : 3.3-V LVTTL       :         : 4A        : Y              
VREFB4AN0                    : AB10      : power  :                   :         : 4A        :                
test_status[6]               : AB11      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4C                      : AB12      : power  :                   : 3.3V    : 4C        :                
test_status[1]               : AB13      : output : 3.3-V LVTTL       :         : 4C        : Y              
VCC_CLKIN3C                  : AB14      : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : AB15      : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : AB16      :        :                   :         : 3C        :                
RESERVED_INPUT               : AB17      :        :                   :         : 3C        :                
VREFB3AN0                    : AB18      : power  :                   : 0.9V    : 3A        :                
mem_we_n                     : AB19      : output : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[5]                    : AB20      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[6]                    : AB21      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
NC                           : AB22      :        :                   :         :           :                
PORSEL                       : AB23      :        :                   :         : 1A        :                
mem_ba[0]                    : AB24      : output : SSTL-18 Class I   :         : 2A        : Y              
RESERVED_INPUT               : AB25      :        :                   :         : 2A        :                
RESERVED_INPUT               : AB26      :        :                   :         : 2A        :                
adc_pdwn                     : AB27      : output : SSTL-18 Class I   :         : 2A        : Y              
RESERVED_INPUT               : AB28      :        :                   :         : 2A        :                
adc4_lvds(n)                 : AC1       : input  : LVDS              :         : 5A        : N              
adc4_lvds                    : AC2       : input  : LVDS              :         : 5A        : Y              
RESERVED_INPUT               : AC3       :        :                   :         : 5A        :                
RESERVED_INPUT               : AC4       :        :                   :         : 5A        :                
DCLK                         : AC5       : bidir  :                   :         : 1A        :                
VCCIO4A                      : AC6       : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT               : AC7       :        :                   :         : 4A        :                
RESERVED_INPUT               : AC8       :        :                   :         : 4A        :                
RESERVED_INPUT               : AC9       :        :                   :         : 4A        :                
RESERVED_INPUT               : AC10      :        :                   :         : 4A        :                
RESERVED_INPUT               : AC11      :        :                   :         : 4C        :                
slot_id[0]                   : AC12      : input  : 3.3-V LVTTL       :         : 4C        : Y              
VCC_CLKIN4C                  : AC13      : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : AC14      : power  :                   : 2.5V    :           :                
VCCIO3C                      : AC15      : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT               : AC16      :        :                   :         : 3C        :                
RESERVED_INPUT               : AC17      :        :                   :         : 3C        :                
VCCIO3A                      : AC18      : power  :                   : 1.8V    : 3A        :                
mem_cas_n                    : AC19      : output : SSTL-18 Class I   :         : 3A        : Y              
mem_addr[7]                  : AC20      : output : SSTL-18 Class I   :         : 3A        : Y              
RESERVED_INPUT               : AC21      :        :                   :         : 3A        :                
VCCIO3A                      : AC22      : power  :                   : 1.8V    : 3A        :                
VCCPT                        : AC23      : power  :                   : 2.5V    :           :                
GND                          : AC24      : gnd    :                   :         :           :                
adc_sdio                     : AC25      : bidir  : SSTL-18 Class I   :         : 2A        : Y              
adc_csb_n                    : AC26      : output : SSTL-18 Class I   :         : 2A        : Y              
GND                          : AC27      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC28      :        :                   :         : 2A        :                
adc5_lvds                    : AD1       : input  : LVDS              :         : 5A        : Y              
GND                          : AD2       : gnd    :                   :         :           :                
VCCIO5A                      : AD3       : power  :                   : 2.5V    : 5A        :                
nCSO                         : AD4       :        :                   :         : 1A        :                
GND                          : AD5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AD6       :        :                   :         : 4A        :                
RESERVED_INPUT               : AD7       :        :                   :         : 4A        :                
GND                          : AD8       : gnd    :                   :         :           :                
RESERVED_INPUT               : AD9       :        :                   :         : 4A        :                
VCCIO4A                      : AD10      : power  :                   : 3.3V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
lvds_sync                    : AD12      : input  : 3.3-V LVTTL       :         : 4C        : Y              
RESERVED_INPUT               : AD13      :        :                   :         : 4C        :                
GND                          : AD14      : gnd    :                   :         :           :                
VCCPT                        : AD15      : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : AD16      :        :                   :         : 3C        :                
GND                          : AD17      : gnd    :                   :         :           :                
mem_ras_n                    : AD18      : output : SSTL-18 Class I   :         : 3A        : Y              
mem_odt[0]                   : AD19      : output : SSTL-18 Class I   :         : 3A        : Y              
GND                          : AD20      : gnd    :                   :         :           :                
mem_dq[7]                    : AD21      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dqs[0]                   : AD22      : bidir  : Differential 1.8-V SSTL Class I :         : 3A        : Y              
GND                          : AD23      : gnd    :                   :         :           :                
mem_dm[1]                    : AD24      : output : SSTL-18 Class I   :         : 3A        : Y              
nSTATUS                      : AD25      :        :                   :         : 1A        :                
VCCIO2A                      : AD26      : power  :                   : 1.8V    : 2A        :                
mem_ba[1]                    : AD27      : output : SSTL-18 Class I   :         : 2A        : Y              
mem_addr[12]                 : AD28      : output : SSTL-18 Class I   :         : 2A        : Y              
adc5_lvds(n)                 : AE1       : input  : LVDS              :         : 5A        : N              
RESERVED_INPUT               : AE2       :        :                   :         : 5A        :                
nIO_PULLUP                   : AE3       :        :                   :         : 1A        :                
pnf_per_byte[7]              : AE4       : output : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT               : AE5       :        :                   :         : 4A        :                
bias_dac_ncs[4]              : AE6       : output : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT               : AE7       :        :                   :         : 4A        :                
pnf_per_byte[2]              : AE8       : output : 3.3-V LVTTL       :         : 4A        : Y              
dip_sw0                      : AE9       : input  : 3.3-V LVTTL       :         : 4A        : Y              
test_status[7]               : AE10      : output : 3.3-V LVTTL       :         : 4A        : Y              
lvds_spare                   : AE11      : input  : 3.3-V LVTTL       :         : 4C        : Y              
lvds_cmd                     : AE12      : input  : 3.3-V LVTTL       :         : 4C        : Y              
RESERVED_INPUT               : AE13      :        :                   :         : 4C        :                
inclk6                       : AE14      : input  : 3.3-V LVTTL       :         : 4C        : Y              
RESERVED_INPUT               : AE15      :        :                   :         : 3C        :                
RESERVED_INPUT               : AE16      :        :                   :         : 3C        :                
RESERVED_INPUT               : AE17      :        :                   :         : 3C        :                
RESERVED_INPUT               : AE18      :        :                   :         : 3C        :                
mem_addr[8]                  : AE19      : output : SSTL-18 Class I   :         : 3A        : Y              
mem_addr[1]                  : AE20      : output : SSTL-18 Class I   :         : 3A        : Y              
mem_addr[4]                  : AE21      : output : SSTL-18 Class I   :         : 3A        : Y              
mem_dqsn[0]                  : AE22      : bidir  : Differential 1.8-V SSTL Class I :         : 3A        : N              
mem_dq[8]                    : AE23      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[10]                   : AE24      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
NC                           : AE25      :        :                   :         :           :                
CONF_DONE                    : AE26      :        :                   :         : 1A        :                
mem_clk[0]                   : AE27      : bidir  : Differential 1.8-V SSTL Class I :         : 2A        : Y              
mem_clk_n[0]                 : AE28      : bidir  : Differential 1.8-V SSTL Class I :         : 2A        : N              
RESERVED_INPUT               : AF1       :        :                   :         : 5A        :                
adc7_lvds                    : AF2       : input  : LVDS              :         : 5A        : Y              
GND                          : AF3       : gnd    :                   :         :           :                
VCCIO4A                      : AF4       : power  :                   : 3.3V    : 4A        :                
pnf_per_byte[5]              : AF5       : output : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT               : AF6       :        :                   :         : 4A        :                
VCCIO4A                      : AF7       : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT               : AF8       :        :                   :         : 4A        :                
pnf_per_byte[3]              : AF9       : output : 3.3-V LVTTL       :         : 4A        : Y              
wdog                         : AF10      : output : 3.3-V LVTTL       :         : 4C        : Y              
RESERVED_INPUT               : AF11      :        :                   :         : 4C        :                
slot_id[1]                   : AF12      : input  : 3.3-V LVTTL       :         : 4C        : Y              
VCCIO4C                      : AF13      : power  :                   : 3.3V    : 4C        :                
test_status[0]               : AF14      : output : 3.3-V LVTTL       :         : 4C        : Y              
RESERVED_INPUT               : AF15      :        :                   :         : 3C        :                
RESERVED_INPUT               : AF16      :        :                   :         : 3C        :                
RESERVED_INPUT               : AF17      :        :                   :         : 3C        :                
VCCIO3C                      : AF18      : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT               : AF19      :        :                   :         : 3C        :                
mem_cs_n[0]                  : AF20      : output : SSTL-18 Class I   :         : 3A        : Y              
mem_addr[2]                  : AF21      : output : SSTL-18 Class I   :         : 3A        : Y              
VCCIO3A                      : AF22      : power  :                   : 1.8V    : 3A        :                
mem_dq[11]                   : AF23      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[9]                    : AF24      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
VCCIO3A                      : AF25      : power  :                   : 1.8V    : 3A        :                
mem_dm[0]                    : AF26      : output : SSTL-18 Class I   :         : 3A        : Y              
GND                          : AF27      : gnd    :                   :         :           :                
adc_sclk                     : AF28      : output : SSTL-18 Class I   :         : 2A        : Y              
adc7_lvds(n)                 : AG1       : input  : LVDS              :         : 5A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
pnf_per_byte[4]              : AG3       : output : 3.3-V LVTTL       :         : 4A        : Y              
pnf_per_byte[1]              : AG4       : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AG5       : gnd    :                   :         :           :                
test_complete                : AG6       : output : 3.3-V LVTTL       :         : 4A        : Y              
test_status[2]               : AG7       : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AG8       : gnd    :                   :         :           :                
test_status[3]               : AG9       : output : 3.3-V LVTTL       :         : 4A        : Y              
red_led                      : AG10      : output : 3.3-V LVTTL       :         : 4C        : Y              
GND                          : AG11      : gnd    :                   :         :           :                
slot_id[2]                   : AG12      : input  : 3.3-V LVTTL       :         : 4C        : Y              
pnf_per_byte[0]              : AG13      : output : 3.3-V LVTTL       :         : 4C        : Y              
GND                          : AG14      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG15      :        :                   :         : 3C        :                
RESERVED_INPUT               : AG16      :        :                   :         : 3C        :                
GND                          : AG17      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG18      :        :                   :         : 3C        :                
RESERVED_INPUT               : AG19      :        :                   :         : 3C        :                
GND                          : AG20      : gnd    :                   :         :           :                
mem_addr[5]                  : AG21      : output : SSTL-18 Class I   :         : 3A        : Y              
RESERVED_INPUT               : AG22      :        :                   :         : 3A        :                
GND                          : AG23      : gnd    :                   :         :           :                
mem_dq[12]                   : AG24      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[2]                    : AG25      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
GND                          : AG26      : gnd    :                   :         :           :                
mem_dq[3]                    : AG27      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
RESERVED_INPUT               : AG28      :        :                   :         : 2A        :                
offset_dac_ncs[7]            : AH2       : output : 3.3-V LVTTL       :         : 4A        : Y              
offset_dac_ncs[6]            : AH3       : output : 3.3-V LVTTL       :         : 4A        : Y              
bias_dac_ncs[6]              : AH4       : output : 3.3-V LVTTL       :         : 4A        : Y              
bias_dac_ncs[7]              : AH5       : output : 3.3-V LVTTL       :         : 4A        : Y              
dac_clr_n                    : AH6       : input  : 3.3-V LVTTL       :         : 4A        : Y              
pnf                          : AH7       : output : 3.3-V LVTTL       :         : 4A        : Y              
pnf_per_byte[6]              : AH8       : output : 3.3-V LVTTL       :         : 4A        : Y              
dip_sw3                      : AH9       : input  : 3.3-V LVTTL       :         : 4A        : Y              
slot_id[3]                   : AH10      : input  : 3.3-V LVTTL       :         : 4C        : Y              
ylw_led                      : AH11      : output : 3.3-V LVTTL       :         : 4C        : Y              
extend_n                     : AH12      : input  : 3.3-V LVTTL       :         : 4C        : Y              
grn_led                      : AH13      : output : 3.3-V LVTTL       :         : 4C        : Y              
RESERVED_INPUT               : AH14      :        :                   :         : 4C        :                
RESERVED_INPUT               : AH15      :        :                   :         : 3C        :                
pcb_rev[0]                   : AH16      : input  : 3.3-V LVTTL       :         : 3C        : Y              
pcb_rev[1]                   : AH17      : input  : 3.3-V LVTTL       :         : 3C        : Y              
pcb_rev[2]                   : AH18      : input  : 3.3-V LVTTL       :         : 3C        : Y              
pcb_rev[3]                   : AH19      : input  : 3.3-V LVTTL       :         : 3C        : Y              
mem_dq[13]                   : AH20      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[14]                   : AH21      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[15]                   : AH22      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dqs[1]                   : AH23      : bidir  : Differential 1.8-V SSTL Class I :         : 3A        : Y              
mem_dqsn[1]                  : AH24      : bidir  : Differential 1.8-V SSTL Class I :         : 3A        : N              
mem_dq[1]                    : AH25      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[4]                    : AH26      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
mem_dq[0]                    : AH27      : bidir  : SSTL-18 Class I   :         : 3A        : Y              
dac2_dfb_dat[8]              : B1        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac2_dfb_dat[7]              : B2        : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : B3        : gnd    :                   :         :           :                
dac2_dfb_dat[4]              : B4        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[1]              : B5        : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : B6        : gnd    :                   :         :           :                
dac3_dfb_dat[4]              : B7        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[6]              : B8        : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 7C        :                
lvds_txa                     : B11       : output : 3.3-V LVTTL       :         : 7C        : Y              
GND                          : B12       : gnd    :                   :         :           :                
RESERVED_INPUT               : B13       :        :                   :         : 7C        :                
inclk                        : B14       : input  : 3.3-V LVTTL       :         : 7C        : Y              
GND                          : B15       : gnd    :                   :         :           :                
dac3_dfb_dat[11]             : B16       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac3_dfb_dat[13]             : B17       : output : 3.3-V LVTTL       :         : 8C        : Y              
GND                          : B18       : gnd    :                   :         :           :                
dac1_dfb_dat[1]              : B19       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac1_dfb_dat[3]              : B20       : output : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : B21       : gnd    :                   :         :           :                
dac1_dfb_dat[6]              : B22       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac1_dfb_dat[8]              : B23       : output : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : B24       : gnd    :                   :         :           :                
dac1_dfb_dat[10]             : B25       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac1_dfb_dat[12]             : B26       : output : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : B27       : gnd    :                   :         :           :                
RESERVED_INPUT               : B28       :        :                   :         : 1A        :                
dac2_dfb_dat[9]              : C1        : output : 3.3-V LVTTL       :         : 6A        : Y              
GND                          : C2        : gnd    :                   :         :           :                
offset_dac_ncs[0]            : C3        : output : 3.3-V LVTTL       :         : 7A        : Y              
VCCIO7A                      : C4        : power  :                   : 3.3V    : 7A        :                
dac6_dfb_dat[7]              : C5        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac6_dfb_dat[6]              : C6        : output : 3.3-V LVTTL       :         : 7A        : Y              
VCCIO7A                      : C7        : power  :                   : 3.3V    : 7A        :                
dac6_dfb_dat[4]              : C8        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac3_dfb_dat[9]              : C9        : output : 3.3-V LVTTL       :         : 7A        : Y              
ttl_out2                     : C10       : output : 3.3-V LVTTL       :         : 7C        : Y              
VCCIO7C                      : C11       : power  :                   : 3.3V    : 7C        :                
RESERVED_INPUT               : C12       :        :                   :         : 7C        :                
RESERVED_INPUT               : C13       :        :                   :         : 7C        :                
RESERVED_INPUT               : C14       :        :                   :         : 7C        :                
dac6_dfb_dat[2]              : C15       : output : 3.3-V LVTTL       :         : 8C        : Y              
VCCIO8C                      : C16       : power  :                   : 3.3V    : 8C        :                
dac_dfb_clk[4]               : C17       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac4_dfb_dat[13]             : C18       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac4_dfb_dat[11]             : C19       : output : 3.3-V LVTTL       :         : 8C        : Y              
test_status[4]               : C20       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[9]              : C21       : output : 3.3-V LVTTL       :         : 8A        : Y              
VCCIO8A                      : C22       : power  :                   : 3.3V    : 8A        :                
dac4_dfb_dat[6]              : C23       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[4]              : C24       : output : 3.3-V LVTTL       :         : 8A        : Y              
VCCIO8A                      : C25       : power  :                   : 3.3V    : 8A        :                
TCK                          : C26       : input  :                   :         : 1A        :                
RESERVED_INPUT               : C27       :        :                   :         : 1A        :                
termination_blk0~_rdn_pad    : C28       : input  : 1.8 V             :         : 1A        : Y              
dac2_dfb_dat[11]             : D1        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac2_dfb_dat[10]             : D2        : output : 3.3-V LVTTL       :         : 6A        : Y              
TEMPDIODEp                   : D3        :        :                   :         :           :                
TEMPDIODEn                   : D4        :        :                   :         :           :                
bias_dac_ncs[1]              : D5        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac7_dfb_dat[2]              : D6        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac6_dfb_dat[5]              : D7        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac7_dfb_dat[1]              : D8        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac7_dfb_dat[0]              : D9        : output : 3.3-V LVTTL       :         : 7A        : Y              
bias_dac_ncs[0]              : D10       : output : 3.3-V LVTTL       :         : 7A        : Y              
RESERVED_INPUT               : D11       :        :                   :         : 7C        :                
dac2_dfb_dat[3]              : D12       : output : 3.3-V LVTTL       :         : 7C        : Y              
RESERVED_INPUT               : D13       :        :                   :         : 7C        :                
RESERVED_INPUT               : D14       :        :                   :         : 7C        :                
dac6_dfb_dat[3]              : D15       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac6_dfb_dat[1]              : D16       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac6_dfb_dat[0]              : D17       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac0_dfb_dat[11]             : D18       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac4_dfb_dat[12]             : D19       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[10]             : D20       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac0_dfb_dat[7]              : D21       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[8]              : D22       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[7]              : D23       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[5]              : D24       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[3]              : D25       : output : 3.3-V LVTTL       :         : 8A        : Y              
TRST                         : D26       : input  :                   :         : 1A        :                
termination_blk0~_rup_pad    : D27       : input  : 1.8 V             :         : 1A        : Y              
RESERVED_INPUT               : D28       :        :                   :         : 1A        :                
dac2_dfb_dat[13]             : E1        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac2_dfb_dat[12]             : E2        : output : 3.3-V LVTTL       :         : 6A        : Y              
VCCIO6A                      : E3        : power  :                   : 3.3V    : 6A        :                
NC                           : E4        :        :                   :         :           :                
dac_dat[0]                   : E5        : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : E6        : gnd    :                   :         :           :                
dac7_dfb_dat[3]              : E7        : output : 3.3-V LVTTL       :         : 7A        : Y              
offset_dac_ncs[3]            : E8        : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : E9        : gnd    :                   :         :           :                
dac5_dfb_dat[2]              : E10       : output : 3.3-V LVTTL       :         : 7A        : Y              
dac_dat[1]                   : E11       : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : E12       : gnd    :                   :         :           :                
RESERVED_INPUT               : E13       :        :                   :         : 7C        :                
VCCPT                        : E14       : power  :                   : 2.5V    :           :                
GND                          : E15       : gnd    :                   :         :           :                
dac0_dfb_dat[13]             : E16       : output : 3.3-V LVTTL       :         : 8C        : Y              
dac0_dfb_dat[12]             : E17       : output : 3.3-V LVTTL       :         : 8C        : Y              
GND                          : E18       : gnd    :                   :         :           :                
VCCIO8A                      : E19       : power  :                   : 3.3V    : 8A        :                
dac0_dfb_dat[8]              : E20       : output : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : E21       : gnd    :                   :         :           :                
dac0_dfb_dat[6]              : E22       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[2]              : E23       : output : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
VCCIO1A                      : E26       : power  :                   : 1.8V    : 1A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT               : E28       :        :                   :         : 1A        :                
dac_dfb_clk[2]               : F1        : output : 3.3-V LVTTL       :         : 6A        : Y              
GND                          : F2        : gnd    :                   :         :           :                
dac6_dfb_dat[9]              : F3        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac6_dfb_dat[8]              : F4        : output : 3.3-V LVTTL       :         : 6A        : Y              
GND                          : F5        : gnd    :                   :         :           :                
VCCBAT                       : F6        : power  :                   : 2.5V    :           :                
VCCIO7A                      : F7        : power  :                   : 3.3V    : 7A        :                
dac5_dfb_dat[6]              : F8        : output : 3.3-V LVTTL       :         : 7A        : Y              
RESERVED_INPUT               : F9        :        :                   :         : 7A        :                
dac5_dfb_dat[3]              : F10       : output : 3.3-V LVTTL       :         : 7A        : Y              
VCCIO7A                      : F11       : power  :                   : 3.3V    : 7A        :                
ttl_dir3                     : F12       : output : 3.3-V LVTTL       :         : 7C        : Y              
RESERVED_INPUT               : F13       :        :                   :         : 7C        :                
VCC_CLKIN7C                  : F14       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F15       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F16       : power  :                   : 2.5V    :           :                
dac_dfb_clk[0]               : F17       : output : 3.3-V LVTTL       :         : 8C        : Y              
RESERVED_INPUT               : F18       :        :                   :         : 8C        :                
dac0_dfb_dat[10]             : F19       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac0_dfb_dat[9]              : F20       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac0_dfb_dat[5]              : F21       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[1]              : F22       : output : 3.3-V LVTTL       :         : 8A        : Y              
VCCIO8A                      : F23       : power  :                   : 3.3V    : 8A        :                
TDI                          : F24       : input  :                   :         : 1A        :                
RESERVED_INPUT               : F25       :        :                   :         : 1A        :                
RESERVED_INPUT               : F26       :        :                   :         : 1A        :                
RESERVED_INPUT               : F27       :        :                   :         : 1A        :                
RESERVED_INPUT               : F28       :        :                   :         : 1A        :                
dac5_dfb_dat[13]             : G1        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac_dfb_clk[5]               : G2        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac6_dfb_dat[10]             : G3        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac6_dfb_dat[11]             : G4        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac_clk[1]                   : G5        : output : 3.3-V LVTTL       :         : 6A        : Y              
VCCPT                        : G6        : power  :                   : 2.5V    :           :                
MSEL2                        : G7        :        :                   :         : 1A        :                
dac5_dfb_dat[9]              : G8        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac5_dfb_dat[8]              : G9        : output : 3.3-V LVTTL       :         : 7A        : Y              
dac5_dfb_dat[4]              : G10       : output : 3.3-V LVTTL       :         : 7A        : Y              
VREFB7AN0                    : G11       : power  :                   :         : 7A        :                
RESERVED_INPUT               : G12       :        :                   :         : 7C        :                
RESERVED_INPUT               : G13       :        :                   :         : 7C        :                
VCCIO7C                      : G14       : power  :                   : 3.3V    : 7C        :                
VCCD_PLL_T1                  : G15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : G16       :        :                   :         : 8C        :                
VCCIO8C                      : G17       : power  :                   : 3.3V    : 8C        :                
dac2_dfb_dat[0]              : G18       : output : 3.3-V LVTTL       :         : 8A        : Y              
VREFB8AN0                    : G19       : power  :                   :         : 8A        :                
dac0_dfb_dat[3]              : G20       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac0_dfb_dat[4]              : G21       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac4_dfb_dat[0]              : G22       : output : 3.3-V LVTTL       :         : 8A        : Y              
VCCPT                        : G23       : power  :                   : 2.5V    :           :                
TDO                          : G24       : output :                   :         : 1A        :                
RESERVED_INPUT               : G25       :        :                   :         : 1A        :                
RESERVED_INPUT               : G26       :        :                   :         : 1A        :                
RESERVED_INPUT               : G27       :        :                   :         : 1A        :                
RESERVED_INPUT               : G28       :        :                   :         : 1A        :                
dac5_dfb_dat[11]             : H1        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac5_dfb_dat[12]             : H2        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac6_dfb_dat[12]             : H3        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac6_dfb_dat[13]             : H4        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac7_dfb_dat[13]             : H5        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac_dfb_clk[7]               : H6        : output : 3.3-V LVTTL       :         : 6A        : Y              
VCCIO6A                      : H7        : power  :                   : 3.3V    : 6A        :                
MSEL0                        : H8        :        :                   :         : 1A        :                
GND                          : H9        : gnd    :                   :         :           :                
dac5_dfb_dat[5]              : H10       : output : 3.3-V LVTTL       :         : 7A        : Y              
offset_dac_ncs[1]            : H11       : output : 3.3-V LVTTL       :         : 7A        : Y              
GND                          : H12       : gnd    :                   :         :           :                
VREFB7CN0                    : H13       : power  :                   :         : 7C        :                
mictor_clk                   : H14       : output : 3.3-V LVTTL       :         : 7C        : N              
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT               : H16       :        :                   :         : 8C        :                
VREFB8CN0                    : H17       : power  :                   :         : 8C        :                
GND                          : H18       : gnd    :                   :         :           :                
dac2_dfb_dat[1]              : H19       : output : 3.3-V LVTTL       :         : 8A        : Y              
RESERVED_INPUT               : H20       :        :                   :         : 8A        :                
GND                          : H21       : gnd    :                   :         :           :                
TMS                          : H22       : input  :                   :         : 1A        :                
VCCIO1A                      : H23       : power  :                   : 1.8V    : 1A        :                
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT               : H25       :        :                   :         : 1A        :                
VCCIO1A                      : H26       : power  :                   : 1.8V    : 1A        :                
GND                          : H27       : gnd    :                   :         :           :                
RESERVED_INPUT               : H28       :        :                   :         : 1A        :                
dac5_dfb_dat[10]             : J1        : output : 3.3-V LVTTL       :         : 6A        : Y              
GND                          : J2        : gnd    :                   :         :           :                
dac_dfb_clk[6]               : J3        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac_clk[0]                   : J4        : output : 3.3-V LVTTL       :         : 6A        : Y              
GND                          : J5        : gnd    :                   :         :           :                
dac7_dfb_dat[12]             : J6        : output : 3.3-V LVTTL       :         : 6A        : Y              
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
GND                          : J8        : gnd    :                   :         :           :                
MSEL1                        : J9        :        :                   :         : 1A        :                
RESERVED_INPUT               : J10       :        :                   :         : 7A        :                
offset_dac_ncs[2]            : J11       : output : 3.3-V LVTTL       :         : 7A        : Y              
RESERVED_INPUT               : J12       :        :                   :         : 7A        :                
GND                          : J13       : gnd    :                   :         :           :                
RESERVED_INPUT               : J14       :        :                   :         : 7C        :                
RESERVED_INPUT               : J15       :        :                   :         : 8C        :                
dac2_dfb_dat[2]              : J16       : output : 3.3-V LVTTL       :         : 8C        : Y              
GND                          : J17       : gnd    :                   :         :           :                
dac0_dfb_dat[0]              : J18       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac0_dfb_dat[2]              : J19       : output : 3.3-V LVTTL       :         : 8A        : Y              
dac0_dfb_dat[1]              : J20       : output : 3.3-V LVTTL       :         : 8A        : Y              
NC                           : J21       :        :                   :         :           :                
RESERVED_INPUT               : J22       :        :                   :         : 1A        :                
RESERVED_INPUT               : J23       :        :                   :         : 1A        :                
RESERVED_INPUT               : J24       :        :                   :         : 1A        :                
RESERVED_INPUT               : J25       :        :                   :         : 1A        :                
RESERVED_INPUT               : J26       :        :                   :         : 1A        :                
RESERVED_INPUT               : J27       :        :                   :         : 1A        :                
RESERVED_INPUT               : J28       :        :                   :         : 1A        :                
RESERVED_INPUT               : K1        :        :                   :         : 6C        :                
RESERVED_INPUT               : K2        :        :                   :         : 6C        :                
VCCIO6A                      : K3        : power  :                   : 3.3V    : 6A        :                
dac7_dfb_dat[8]              : K4        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac_dat[3]                   : K5        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac7_dfb_dat[10]             : K6        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac7_dfb_dat[11]             : K7        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac7_dfb_dat[7]              : K8        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac7_dfb_dat[6]              : K9        : output : 3.3-V LVTTL       :         : 6A        : Y              
NC                           : K10       :        :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCPD7A                      : K12       : power  :                   : 3.3V    : 7A        :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD7C                      : K14       : power  :                   : 3.3V    : 7C        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCPD8C                      : K16       : power  :                   : 3.3V    : 8C        :                
GND                          : K17       : gnd    :                   :         :           :                
VCCPD8A                      : K18       : power  :                   : 3.3V    : 8A        :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT               : K20       :        :                   :         : 1A        :                
RESERVED_INPUT               : K21       :        :                   :         : 1A        :                
VREFB1AN0                    : K22       : power  :                   :         : 1A        :                
RESERVED_INPUT               : K23       :        :                   :         : 1A        :                
RESERVED_INPUT               : K24       :        :                   :         : 1A        :                
RESERVED_INPUT               : K25       :        :                   :         : 1A        :                
RESERVED_INPUT               : K26       :        :                   :         : 1A        :                
RESERVED_INPUT               : K27       :        :                   :         : 1A        :                
eeprom_so                    : K28       : output : 3.3-V LVTTL       :         : 1C        : Y              
adc6_lvds(n)                 : L1        : input  : LVDS              :         : 6C        : N              
adc6_lvds                    : L2        : input  : LVDS              :         : 6C        : Y              
RESERVED_INPUT               : L3        :        :                   :         : 6C        :                
RESERVED_INPUT               : L4        :        :                   :         : 6C        :                
RESERVED_INPUT               : L5        :        :                   :         : 6C        :                
RESERVED_INPUT               : L6        :        :                   :         : 6C        :                
VCCIO6C                      : L7        : power  :                   : 2.5V    : 6C        :                
dac7_dfb_dat[5]              : L8        : output : 3.3-V LVTTL       :         : 6A        : Y              
dac7_dfb_dat[9]              : L9        : output : 3.3-V LVTTL       :         : 6A        : Y              
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCCL                         : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCPD1A                      : L19       : power  :                   : 2.5V    : 1A        :                
NC                           : L20       :        :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT               : L22       :        :                   :         : 1A        :                
RESERVED_INPUT               : L23       :        :                   :         : 1A        :                
GND                          : L24       : gnd    :                   :         :           :                
eeprom_cs_n                  : L25       : output : 3.3-V LVTTL       :         : 1C        : Y              
card_id                      : L26       : bidir  : 3.3-V LVTTL       :         : 1C        : Y              
GND                          : L27       : gnd    :                   :         :           :                
smb_clk                      : L28       : output : 3.3-V LVTTL       :         : 1C        : Y              
adc_fco                      : M1        : input  : LVDS              :         : 6C        : Y              
GND                          : M2        : gnd    :                   :         :           :                
RESERVED_INPUT               : M3        :        :                   :         : 6C        :                
RESERVED_INPUT               : M4        :        :                   :         : 6C        :                
GND                          : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 6C        :                
VREFB6CN0                    : M7        : power  :                   :         : 6C        :                
GND                          : M8        : gnd    :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCCPD6A                      : M10       : power  :                   : 3.3V    : 6A        :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCL                         : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCL                         : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
eeprom_si                    : M20       : input  : 3.3-V LVTTL       :         : 1C        : Y              
RESERVED_INPUT               : M21       :        :                   :         : 1C        :                
rs232_rx                     : M22       : input  : 3.3-V LVTTL       :         : 1C        : Y              
rs232_tx                     : M23       : output : 3.3-V LVTTL       :         : 1C        : Y              
critical_error               : M24       : input  : 3.3-V LVTTL       :         : 1C        : Y              
dev_clr_fpga_out_n           : M25       : output : 3.3-V LVTTL       :         : 1C        : Y              
smb_nalert                   : M26       : output : 3.3-V LVTTL       :         : 1C        : Y              
RESERVED_INPUT               : M27       :        :                   :         : 1C        :                
smb_data                     : M28       : bidir  : 3.3-V LVTTL       :         : 1C        : Y              
adc_fco(n)                   : N1        : input  : LVDS              :         : 6C        : N              
RESERVED_INPUT               : N2        :        :                   :         : 6C        :                
VCCIO6C                      : N3        : power  :                   : 2.5V    : 6C        :                
RESERVED_INPUT               : N4        :        :                   :         : 6C        :                
RESERVED_INPUT               : N5        :        :                   :         : 6C        :                
RESERVED_INPUT               : N6        :        :                   :         : 6C        :                
RESERVED_INPUT               : N7        :        :                   :         : 6C        :                
RESERVED_INPUT               : N8        :        :                   :         : 6C        :                
RESERVED_INPUT               : N9        :        :                   :         : 6C        :                
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCL                         : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCL                         : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCCPD1C                      : N19       : power  :                   : 3.3V    : 1C        :                
eeprom_sck                   : N20       : output : 3.3-V LVTTL       :         : 1C        : Y              
~ALTERA_DATA0~ / RESERVED_INPUT : N21       : input  : 3.0-V LVTTL       :         : 1C        : N              
VREFB1CN0                    : N22       : power  :                   :         : 1C        :                
RESERVED_INPUT               : N23       :        :                   :         : 1C        :                
dev_clr_n                    : N24       : input  : 3.3-V LVTTL       :         : 1C        : Y              
RESERVED_INPUT               : N25       :        :                   :         : 1C        :                
RESERVED_INPUT               : N26       :        :                   :         : 1C        :                
RESERVED_INPUT               : N27       :        :                   :         : 1C        :                
GND+                         : N28       :        :                   :         : 1C        :                
adc_dco(n)                   : P1        : input  : LVDS              :         : 6C        : N              
adc_dco                      : P2        : input  : LVDS              :         : 6C        : Y              
RESERVED_INPUT               : P3        :        :                   :         : 6C        :                
RESERVED_INPUT               : P4        :        :                   :         : 6C        :                
VCCPT                        : P5        : power  :                   : 2.5V    :           :                
VCCIO5C                      : P6        : power  :                   : 3.3V    : 5C        :                
VCCD_PLL_R2                  : P7        : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : P8        :        :                   :         : 6C        :                
RESERVED_INPUT               : P9        :        :                   :         : 6C        :                
VCCPD6C                      : P10       : power  :                   : 2.5V    : 6C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCL                         : P14       : power  :                   : 1.1V    :           :                
DNU                          : P15       :        :                   :         :           :                
VCCL                         : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCL                         : P18       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : P19       :        :                   :         : 1C        :                
RESERVED_INPUT               : P20       :        :                   :         : 1C        :                
GND                          : P21       : gnd    :                   :         :           :                
VCCD_PLL_L2                  : P22       : power  :                   : 1.1V    :           :                
crc_error_out                : P23       : bidir  : 3.3-V LVTTL       :         : 1C        : Y              
GND                          : P24       : gnd    :                   :         :           :                
RESERVED_INPUT               : P25       :        :                   :         : 1C        :                
VCCIO1C                      : P26       : power  :                   : 3.3V    : 1C        :                
GND                          : P27       : gnd    :                   :         :           :                
GND+                         : P28       :        :                   :         : 1C        :                
GND+                         : R1        :        :                   :         : 5C        :                
GND                          : R2        : gnd    :                   :         :           :                
VCCIO5C                      : R3        : power  :                   : 3.3V    : 5C        :                
offset_dac_ncs[4]            : R4        : output : 3.3-V LVTTL       :         : 5C        : Y              
GND                          : R5        : gnd    :                   :         :           :                
RESERVED_INPUT               : R6        :        :                   :         : 5C        :                
VCCA_PLL_R2                  : R7        : power  :                   : 2.5V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
bias_dac_ncs[3]              : R9        : output : 3.3-V LVTTL       :         : 5C        : Y              
dac7_dfb_dat[4]              : R10       : output : 3.3-V LVTTL       :         : 5C        : Y              
VCC                          : R11       : power  :                   : 1.1V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCL                         : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCL                         : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCL                         : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCCPD2C                      : R19       : power  :                   : 3.3V    : 2C        :                
RESERVED_INPUT               : R20       :        :                   :         : 2C        :                
RESERVED_INPUT               : R21       :        :                   :         : 2C        :                
VCCA_PLL_L2                  : R22       : power  :                   : 2.5V    :           :                
VCCIO1C                      : R23       : power  :                   : 3.3V    : 1C        :                
VCCPT                        : R24       : power  :                   : 2.5V    :           :                
ttl_dir2                     : R25       : output : 3.3-V LVTTL       :         : 2C        : Y              
ttl_out1                     : R26       : output : 3.3-V LVTTL       :         : 2C        : Y              
GND+                         : R27       :        :                   :         : 2C        :                
GND+                         : R28       :        :                   :         : 2C        :                
GND+                         : T1        :        :                   :         : 5C        :                
RESERVED_INPUT               : T2        :        :                   :         : 5C        :                
dac_clk[5]                   : T3        : output : 3.3-V LVTTL       :         : 5C        : Y              
bias_dac_ncs[5]              : T4        : output : 3.3-V LVTTL       :         : 5C        : Y              
dac_clk[3]                   : T5        : output : 3.3-V LVTTL       :         : 5C        : Y              
bias_dac_ncs[2]              : T6        : output : 3.3-V LVTTL       :         : 5C        : Y              
VREFB5CN0                    : T7        : power  :                   :         : 5C        :                
dac_clk[2]                   : T8        : output : 3.3-V LVTTL       :         : 5C        : Y              
dac_dat[2]                   : T9        : output : 3.3-V LVTTL       :         : 5C        : Y              
VCCPD5C                      : T10       : power  :                   : 3.3V    : 5C        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCL                         : T12       : power  :                   : 1.1V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCL                         : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCL                         : T16       : power  :                   : 1.1V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
GND                          : T19       : gnd    :                   :         :           :                
RESERVED_INPUT               : T20       :        :                   :         : 2C        :                
RESERVED_INPUT               : T21       :        :                   :         : 2C        :                
RESERVED_INPUT               : T22       :        :                   :         : 2C        :                
crc_error_in                 : T23       : input  : 3.3-V LVTTL       :         : 2C        : Y              
RESERVED_INPUT               : T24       :        :                   :         : 2C        :                
RESERVED_INPUT               : T25       :        :                   :         : 2C        :                
VCCIO2C                      : T26       : power  :                   : 3.3V    : 2C        :                
RESERVED_INPUT               : T27       :        :                   :         : 2C        :                
ttl_dir1                     : T28       : output : 3.3-V LVTTL       :         : 2C        : Y              
dac5_dfb_dat[1]              : U1        : output : 3.3-V LVTTL       :         : 5C        : Y              
RESERVED_INPUT               : U2        :        :                   :         : 5C        :                
dac_clk[4]                   : U3        : output : 3.3-V LVTTL       :         : 5C        : Y              
dac_dat[4]                   : U4        : output : 3.3-V LVTTL       :         : 5C        : Y              
dac_dat[6]                   : U5        : output : 3.3-V LVTTL       :         : 5C        : Y              
dac_dat[7]                   : U6        : output : 3.3-V LVTTL       :         : 5C        : Y              
dac_clk[7]                   : U7        : output : 3.3-V LVTTL       :         : 5C        : Y              
dac_clk[6]                   : U8        : output : 3.3-V LVTTL       :         : 5C        : Y              
RESERVED_INPUT               : U9        :        :                   :         : 5C        :                
GND                          : U10       : gnd    :                   :         :           :                
VCCL                         : U11       : power  :                   : 1.1V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCL                         : U13       : power  :                   : 1.1V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCL                         : U15       : power  :                   : 1.1V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCL                         : U17       : power  :                   : 1.1V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VCCPD2A                      : U19       : power  :                   : 2.5V    : 2A        :                
NC                           : U20       :        :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
VREFB2CN0                    : U22       : power  :                   :         : 2C        :                
RESERVED_INPUT               : U23       :        :                   :         : 2C        :                
GND                          : U24       : gnd    :                   :         :           :                
RESERVED_INPUT               : U25       :        :                   :         : 2C        :                
dip_sw1                      : U26       : input  : 3.3-V LVTTL       :         : 2C        : Y              
GND                          : U27       : gnd    :                   :         :           :                
inclk_ddr                    : U28       : input  : 3.3-V LVTTL       :         : 2C        : Y              
dac5_dfb_dat[0]              : V1        : output : 3.3-V LVTTL       :         : 5C        : Y              
GND                          : V2        : gnd    :                   :         :           :                
dac_dat[5]                   : V3        : output : 3.3-V LVTTL       :         : 5C        : Y              
offset_dac_ncs[5]            : V4        : output : 3.3-V LVTTL       :         : 5C        : Y              
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT               : V6        :        :                   :         : 5A        :                
RESERVED_INPUT               : V7        :        :                   :         : 5A        :                
GND                          : V8        : gnd    :                   :         :           :                
NC                           : V9        :        :                   :         :           :                
VCCPD5A                      : V10       : power  :                   : 2.5V    : 5A        :                
GND                          : V11       : gnd    :                   :         :           :                
VCC                          : V12       : power  :                   : 1.1V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCL                         : V14       : power  :                   : 1.1V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCC                          : V16       : power  :                   : 1.1V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCL                         : V18       : power  :                   : 1.1V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT               : V20       :        :                   :         : 2A        :                
RESERVED_INPUT               : V21       :        :                   :         : 2A        :                
VCCIO2C                      : V22       : power  :                   : 3.3V    : 2C        :                
RESERVED_INPUT               : V23       :        :                   :         : 2C        :                
RESERVED_INPUT               : V24       :        :                   :         : 2C        :                
RESERVED_INPUT               : V25       :        :                   :         : 2C        :                
dip_sw2                      : V26       : input  : 3.3-V LVTTL       :         : 2C        : Y              
RESERVED_INPUT               : V27       :        :                   :         : 2C        :                
RESERVED_INPUT               : V28       :        :                   :         : 2C        :                
RESERVED_INPUT               : W1        :        :                   :         : 5C        :                
adc1_lvds                    : W2        : input  : LVDS              :         : 5A        : Y              
adc0_lvds(n)                 : W3        : input  : LVDS              :         : 5A        : N              
adc0_lvds                    : W4        : input  : LVDS              :         : 5A        : Y              
RESERVED_INPUT               : W5        :        :                   :         : 5A        :                
RESERVED_INPUT               : W6        :        :                   :         : 5A        :                
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
RESERVED_INPUT               : W8        :        :                   :         : 5A        :                
RESERVED_INPUT               : W9        :        :                   :         : 5A        :                
NC                           : W10       :        :                   :         :           :                
VCCPD4A                      : W11       : power  :                   : 3.3V    : 4A        :                
GND                          : W12       : gnd    :                   :         :           :                
VCCPD4C                      : W13       : power  :                   : 3.3V    : 4C        :                
GND                          : W14       : gnd    :                   :         :           :                
VCCPD3C                      : W15       : power  :                   : 2.5V    : 3C        :                
GND                          : W16       : gnd    :                   :         :           :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
GND                          : W18       : gnd    :                   :         :           :                
nCONFIG                      : W19       :        :                   :         : 1A        :                
RESERVED_INPUT               : W20       :        :                   :         : 2A        :                
mem_addr[11]                 : W21       : output : SSTL-18 Class I   :         : 2A        : Y              
RESERVED_INPUT               : W22       :        :                   :         : 2A        :                
RESERVED_INPUT               : W23       :        :                   :         : 2A        :                
RESERVED_INPUT               : W24       :        :                   :         : 2A        :                
RESERVED_INPUT               : W25       :        :                   :         : 2A        :                
VCCIO2A                      : W26       : power  :                   : 1.8V    : 2A        :                
RESERVED_INPUT               : W27       :        :                   :         : 2C        :                
RESERVED_INPUT               : W28       :        :                   :         : 2C        :                
adc1_lvds(n)                 : Y1        : input  : LVDS              :         : 5A        : N              
adc2_lvds                    : Y2        : input  : LVDS              :         : 5A        : Y              
RESERVED_INPUT               : Y3        :        :                   :         : 5A        :                
RESERVED_INPUT               : Y4        :        :                   :         : 5A        :                
RESERVED_INPUT               : Y5        :        :                   :         : 5A        :                
RESERVED_INPUT               : Y6        :        :                   :         : 5A        :                
RESERVED_INPUT               : Y7        :        :                   :         : 5A        :                
VCCPGM                       : Y8        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT               : Y9        :        :                   :         : 4A        :                
RESERVED_INPUT               : Y10       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y11       :        :                   :         : 4A        :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4C        :                
ttl_out3                     : Y14       : output : 3.3-V LVTTL       :         : 4C        : Y              
adc_clk                      : Y15       : output : LVDS              :         : 3C        : Y              
GND                          : Y16       : gnd    :                   :         :           :                
mem_addr[6]                  : Y17       : output : SSTL-18 Class I   :         : 3A        : Y              
mem_addr[3]                  : Y18       : output : SSTL-18 Class I   :         : 3A        : Y              
mem_addr[0]                  : Y19       : output : SSTL-18 Class I   :         : 3A        : Y              
nCE                          : Y20       :        :                   :         : 1A        :                
GND                          : Y21       : gnd    :                   :         :           :                
VREFB2AN0                    : Y22       : power  :                   : 0.9V    : 2A        :                
RESERVED_INPUT               : Y23       :        :                   :         : 2A        :                
GND                          : Y24       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y25       :        :                   :         : 2A        :                
RESERVED_INPUT               : Y26       :        :                   :         : 2A        :                
GND                          : Y27       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y28       :        :                   :         : 2A        :                
