 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Full Version
CHIP  "addr_card"  ASSIGNED TO AN: EP1S10F780C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO4                       : A2        : power  :                   : 3.3V    : 4         :                
dac_data4[11]                : A3        : output : LVTTL             :         : 4         : Y              
dac_data4[12]                : A4        : output : LVTTL             :         : 4         : Y              
dac_clk[23]                  : A5        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : A6        :        :                   :         : 4         :                
dac_clk[16]                  : A7        : output : LVTTL             :         : 4         : Y              
dac_data5[6]                 : A8        : output : LVTTL             :         : 4         : Y              
dac_data5[8]                 : A9        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : A10       :        :                   :         : 4         :                
dac_data5[13]                : A11       : output : LVTTL             :         : 4         : Y              
VCCIO4                       : A12       : power  :                   : 3.3V    : 4         :                
NC                           : A13       :        :                   :         : 1         :                
GND                          : A14       : gnd    :                   :         : 1         :                
GND                          : A15       : gnd    :                   :         : 1         :                
NC                           : A16       :        :                   :         : 1         :                
VCCIO3                       : A17       : power  :                   : 3.3V    : 3         :                
dac_data3[4]                 : A18       : output : LVTTL             :         : 3         : Y              
dac_data3[6]                 : A19       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : A20       :        :                   :         : 3         :                
dac_data3[11]                : A21       : output : LVTTL             :         : 3         : Y              
dac_data10[8]                : A22       : output : LVTTL             :         : 3         : Y              
dac_data10[6]                : A23       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : A24       :        :                   :         : 3         :                
dac_data10[2]                : A25       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : A26       :        :                   :         : 3         :                
VCCIO3                       : A27       : power  :                   : 3.3V    : 3         :                
dac_data8[6]                 : AA1       : output : LVTTL             :         : 6         : Y              
dac_data8[7]                 : AA2       : output : LVTTL             :         : 6         : Y              
dac_data8[4]                 : AA3       : output : LVTTL             :         : 6         : Y              
dac_data8[2]                 : AA4       : output : LVTTL             :         : 6         : Y              
NC                           : AA5       :        :                   :         : 1         :                
NC                           : AA6       :        :                   :         : 1         :                
NC                           : AA7       :        :                   :         : 1         :                
NC                           : AA8       :        :                   :         : 1         :                
NC                           : AA9       :        :                   :         : 1         :                
NC                           : AA10      :        :                   :         : 1         :                
RESERVED_INPUT               : AA11      :        :                   :         : 7         :                
VCCSEL                       : AA12      :        :                   :         : 7         :                
VCCG_PLL6                    : AA13      : power  :                   : 1.5V    : 1         :                
RESERVED_INPUT               : AA14      :        :                   :         : 11        :                
RESERVED_INPUT               : AA15      :        :                   :         : 11        :                
GND                          : AA16      : gnd    :                   :         : 1         :                
GND+                         : AA17      :        :                   :         : 8         :                
RESERVED_INPUT               : AA18      :        :                   :         : 8         :                
RESERVED_INPUT               : AA19      :        :                   :         : 8         :                
RESERVED_INPUT               : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         : 1         :                
NC                           : AA22      :        :                   :         : 1         :                
NC                           : AA23      :        :                   :         : 1         :                
NC                           : AA24      :        :                   :         : 1         :                
RESERVED_INPUT               : AA25      :        :                   :         : 1         :                
RESERVED_INPUT               : AA26      :        :                   :         : 1         :                
RESERVED_INPUT               : AA27      :        :                   :         : 1         :                
lvds_sync                    : AA28      : input  : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : AB1       :        :                   :         : 6         :                
RESERVED_INPUT               : AB2       :        :                   :         : 6         :                
NC                           : AB3       :        :                   :         : 1         :                
NC                           : AB4       :        :                   :         : 1         :                
NC                           : AB5       :        :                   :         : 1         :                
NC                           : AB6       :        :                   :         : 1         :                
RESERVED_INPUT               : AB7       :        :                   :         : 7         :                
NC                           : AB8       :        :                   :         : 1         :                
NC                           : AB9       :        :                   :         : 1         :                
dac_clk[24]                  : AB10      : output : LVTTL             :         : 7         : Y              
RESERVED_INPUT               : AB11      :        :                   :         : 7         :                
NC                           : AB12      :        :                   :         : 1         :                
nCE                          : AB13      :        :                   :         : 7         :                
GNDG_PLL6                    : AB14      : gnd    :                   :         : 1         :                
MSEL2                        : AB15      :        :                   :         : 8         :                
VCC_PLL6_OUTB                : AB16      : power  :                   : 3.3V    : 12        :                
mictorclk[1]                 : AB17      : output : LVTTL             :         : 8         : Y              
RESERVED_INPUT               : AB18      :        :                   :         : 8         :                
RESERVED_INPUT               : AB19      :        :                   :         : 8         :                
NC                           : AB20      :        :                   :         : 1         :                
NC                           : AB21      :        :                   :         : 1         :                
NC                           : AB22      :        :                   :         : 1         :                
NC                           : AB23      :        :                   :         : 1         :                
NC                           : AB24      :        :                   :         : 1         :                
NC                           : AB25      :        :                   :         : 1         :                
NC                           : AB26      :        :                   :         : 1         :                
RESERVED_INPUT               : AB27      :        :                   :         : 1         :                
RESERVED_INPUT               : AB28      :        :                   :         : 1         :                
NC                           : AC1       :        :                   :         : 1         :                
NC                           : AC2       :        :                   :         : 1         :                
NC                           : AC3       :        :                   :         : 1         :                
NC                           : AC4       :        :                   :         : 1         :                
NC                           : AC5       :        :                   :         : 1         :                
NC                           : AC6       :        :                   :         : 1         :                
NC                           : AC7       :        :                   :         : 1         :                
dac_clk[29]                  : AC8       : output : LVTTL             :         : 7         : Y              
rst_n                        : AC9       : input  : LVTTL             :         : 7         : Y              
RESERVED_INPUT               : AC10      :        :                   :         : 7         :                
RESERVED_INPUT               : AC11      :        :                   :         : 7         :                
PORSEL                       : AC12      :        :                   :         : 7         :                
nCEO                         : AC13      :        :                   :         : 7         :                
VCC_PLL6_OUTA                : AC14      : power  :                   : 3.3V    : 11        :                
GND                          : AC15      : gnd    :                   :         : 1         :                
MSEL0                        : AC16      :        :                   :         : 8         :                
GND+                         : AC17      :        :                   :         : 8         :                
PLL_ENA                      : AC18      :        :                   :         : 8         :                
RESERVED_INPUT               : AC19      :        :                   :         : 8         :                
NC                           : AC20      :        :                   :         : 1         :                
RESERVED_INPUT               : AC21      :        :                   :         : 8         :                
NC                           : AC22      :        :                   :         : 1         :                
NC                           : AC23      :        :                   :         : 1         :                
NC                           : AC24      :        :                   :         : 1         :                
NC                           : AC25      :        :                   :         : 1         :                
NC                           : AC26      :        :                   :         : 1         :                
NC                           : AC27      :        :                   :         : 1         :                
NC                           : AC28      :        :                   :         : 1         :                
NC                           : AD1       :        :                   :         : 1         :                
NC                           : AD2       :        :                   :         : 1         :                
NC                           : AD3       :        :                   :         : 1         :                
NC                           : AD4       :        :                   :         : 1         :                
NC                           : AD5       :        :                   :         : 1         :                
dac_data6[10]                : AD6       : output : LVTTL             :         : 7         : Y              
NC                           : AD7       :        :                   :         : 1         :                
test[7]                      : AD8       : bidir  : LVTTL             :         : 7         : Y              
GND                          : AD9       :        :                   :         : 7         :                
test[3]                      : AD10      : bidir  : LVTTL             :         : 7         : Y              
GND                          : AD11      :        :                   :         : 7         :                
NC                           : AD12      :        :                   :         : 1         :                
NC                           : AD13      :        :                   :         : 1         :                
GND+                         : AD14      :        :                   :         : 7         :                
RESERVED_INPUT               : AD15      :        :                   :         : 11        :                
NC                           : AD16      :        :                   :         : 1         :                
NC                           : AD17      :        :                   :         : 1         :                
mictor[2]                    : AD18      : output : LVTTL             :         : 8         : Y              
mictor[1]                    : AD19      : output : LVTTL             :         : 8         : Y              
GND                          : AD20      :        :                   :         : 8         :                
mictor[30]                   : AD21      : output : LVTTL             :         : 8         : Y              
GND                          : AD22      :        :                   :         : 8         :                
mictorclk[2]                 : AD23      : output : LVTTL             :         : 8         : Y              
NC                           : AD24      :        :                   :         : 1         :                
NC                           : AD25      :        :                   :         : 1         :                
NC                           : AD26      :        :                   :         : 1         :                
NC                           : AD27      :        :                   :         : 1         :                
NC                           : AD28      :        :                   :         : 1         :                
NC                           : AE1       :        :                   :         : 1         :                
NC                           : AE2       :        :                   :         : 1         :                
GND                          : AE3       :        :                   :         : 6         :                
RESERVED_INPUT               : AE4       :        :                   :         : 7         :                
dac_data6[8]                 : AE5       : output : LVTTL             :         : 7         : Y              
dac_data6[11]                : AE6       : output : LVTTL             :         : 7         : Y              
RESERVED_INPUT               : AE7       :        :                   :         : 7         :                
dac_clk[31]                  : AE8       : output : LVTTL             :         : 7         : Y              
test[9]                      : AE9       : bidir  : LVTTL             :         : 7         : Y              
test[5]                      : AE10      : bidir  : LVTTL             :         : 7         : Y              
test[10]                     : AE11      : bidir  : LVTTL             :         : 7         : Y              
NC                           : AE12      :        :                   :         : 1         :                
NC                           : AE13      :        :                   :         : 1         :                
RESERVED_INPUT               : AE14      :        :                   :         : 7         :                
RESERVED_INPUT               : AE15      :        :                   :         : 11        :                
NC                           : AE16      :        :                   :         : 1         :                
NC                           : AE17      :        :                   :         : 1         :                
mictor[4]                    : AE18      : output : LVTTL             :         : 8         : Y              
mictor[3]                    : AE19      : output : LVTTL             :         : 8         : Y              
mictor[7]                    : AE20      : output : LVTTL             :         : 8         : Y              
mictor[15]                   : AE21      : output : LVTTL             :         : 8         : Y              
mictor[31]                   : AE22      : output : LVTTL             :         : 8         : Y              
RESERVED_INPUT               : AE23      :        :                   :         : 8         :                
mictor[32]                   : AE24      : output : LVTTL             :         : 8         : Y              
NC                           : AE25      :        :                   :         : 1         :                
NC                           : AE26      :        :                   :         : 1         :                
NC                           : AE27      :        :                   :         : 1         :                
NC                           : AE28      :        :                   :         : 1         :                
NC                           : AF1       :        :                   :         : 1         :                
NC                           : AF2       :        :                   :         : 1         :                
GND                          : AF3       : gnd    :                   :         : 1         :                
dac_data6[5]                 : AF4       : output : LVTTL             :         : 7         : Y              
RESERVED_INPUT               : AF5       :        :                   :         : 7         :                
dac_data6[12]                : AF6       : output : LVTTL             :         : 7         : Y              
dac_data6[13]                : AF7       : output : LVTTL             :         : 7         : Y              
test[11]                     : AF8       : bidir  : LVTTL             :         : 7         : Y              
rs232_rx                     : AF9       : input  : LVTTL             :         : 7         : Y              
test[14]                     : AF10      : bidir  : LVTTL             :         : 7         : Y              
test[6]                      : AF11      : bidir  : LVTTL             :         : 7         : Y              
NC                           : AF12      :        :                   :         : 1         :                
NC                           : AF13      :        :                   :         : 1         :                
GNDA_PLL6                    : AF14      : gnd    :                   :         : 1         :                
RESERVED_INPUT               : AF15      :        :                   :         : 12        :                
NC                           : AF16      :        :                   :         : 1         :                
NC                           : AF17      :        :                   :         : 1         :                
RESERVED_INPUT               : AF18      :        :                   :         : 8         :                
mictor[5]                    : AF19      : output : LVTTL             :         : 8         : Y              
mictor[11]                   : AF20      : output : LVTTL             :         : 8         : Y              
mictor[14]                   : AF21      : output : LVTTL             :         : 8         : Y              
mictor[28]                   : AF22      : output : LVTTL             :         : 8         : Y              
mictor[29]                   : AF23      : output : LVTTL             :         : 8         : Y              
RESERVED_INPUT               : AF24      :        :                   :         : 8         :                
mictor[24]                   : AF25      : output : LVTTL             :         : 8         : Y              
GND                          : AF26      : gnd    :                   :         : 1         :                
NC                           : AF27      :        :                   :         : 1         :                
NC                           : AF28      :        :                   :         : 1         :                
VCCIO6                       : AG1       : power  :                   : 3.3V    : 6         :                
GND                          : AG2       : gnd    :                   :         : 1         :                
dac_data6[3]                 : AG3       : output : LVTTL             :         : 7         : Y              
dac_data6[4]                 : AG4       : output : LVTTL             :         : 7         : Y              
dac_data6[6]                 : AG5       : output : LVTTL             :         : 7         : Y              
dac_data6[9]                 : AG6       : output : LVTTL             :         : 7         : Y              
dac_data6[7]                 : AG7       : output : LVTTL             :         : 7         : Y              
test[13]                     : AG8       : bidir  : LVTTL             :         : 7         : Y              
test[15]                     : AG9       : bidir  : LVTTL             :         : 7         : Y              
RESERVED_INPUT               : AG10      :        :                   :         : 7         :                
rs232_tx                     : AG11      : output : LVTTL             :         : 7         : Y              
NC                           : AG12      :        :                   :         : 1         :                
NC                           : AG13      :        :                   :         : 1         :                
VCCA_PLL6                    : AG14      : power  :                   : 1.5V    : 1         :                
RESERVED_INPUT               : AG15      :        :                   :         : 12        :                
NC                           : AG16      :        :                   :         : 1         :                
NC                           : AG17      :        :                   :         : 1         :                
mictor[6]                    : AG18      : output : LVTTL             :         : 8         : Y              
mictor[9]                    : AG19      : output : LVTTL             :         : 8         : Y              
RESERVED_INPUT               : AG20      :        :                   :         : 8         :                
mictor[13]                   : AG21      : output : LVTTL             :         : 8         : Y              
mictor[26]                   : AG22      : output : LVTTL             :         : 8         : Y              
mictor[27]                   : AG23      : output : LVTTL             :         : 8         : Y              
mictor[22]                   : AG24      : output : LVTTL             :         : 8         : Y              
mictor[20]                   : AG25      : output : LVTTL             :         : 8         : Y              
mictor[18]                   : AG26      : output : LVTTL             :         : 8         : Y              
GND                          : AG27      : gnd    :                   :         : 1         :                
VCCIO1                       : AG28      : power  :                   : 3.3V    : 1         :                
VCCIO7                       : AH2       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AH3       :        :                   :         : 7         :                
dac_data6[2]                 : AH4       : output : LVTTL             :         : 7         : Y              
dac_clk[26]                  : AH5       : output : LVTTL             :         : 7         : Y              
dac_data6[1]                 : AH6       : output : LVTTL             :         : 7         : Y              
dac_data6[0]                 : AH7       : output : LVTTL             :         : 7         : Y              
test[16]                     : AH8       : bidir  : LVTTL             :         : 7         : Y              
test[12]                     : AH9       : bidir  : LVTTL             :         : 7         : Y              
test[8]                      : AH10      : bidir  : LVTTL             :         : 7         : Y              
test[4]                      : AH11      : bidir  : LVTTL             :         : 7         : Y              
VCCIO7                       : AH12      : power  :                   : 3.3V    : 7         :                
NC                           : AH13      :        :                   :         : 1         :                
GND                          : AH14      : gnd    :                   :         : 1         :                
GND                          : AH15      : gnd    :                   :         : 1         :                
NC                           : AH16      :        :                   :         : 1         :                
VCCIO8                       : AH17      : power  :                   : 3.3V    : 8         :                
NC                           : AH18      :        :                   :         : 1         :                
mictor[8]                    : AH19      : output : LVTTL             :         : 8         : Y              
mictor[10]                   : AH20      : output : LVTTL             :         : 8         : Y              
mictor[12]                   : AH21      : output : LVTTL             :         : 8         : Y              
mictor[25]                   : AH22      : output : LVTTL             :         : 8         : Y              
mictor[23]                   : AH23      : output : LVTTL             :         : 8         : Y              
mictor[21]                   : AH24      : output : LVTTL             :         : 8         : Y              
mictor[19]                   : AH25      : output : LVTTL             :         : 8         : Y              
mictor[17]                   : AH26      : output : LVTTL             :         : 8         : Y              
VCCIO8                       : AH27      : power  :                   : 3.3V    : 8         :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         : 1         :                
dac_data4[8]                 : B3        : output : LVTTL             :         : 4         : Y              
dac_data4[9]                 : B4        : output : LVTTL             :         : 4         : Y              
dac_data4[13]                : B5        : output : LVTTL             :         : 4         : Y              
dac_data5[2]                 : B6        : output : LVTTL             :         : 4         : Y              
dac_clk[18]                  : B7        : output : LVTTL             :         : 4         : Y              
dac_data5[4]                 : B8        : output : LVTTL             :         : 4         : Y              
dac_data5[7]                 : B9        : output : LVTTL             :         : 4         : Y              
dac_data5[10]                : B10       : output : LVTTL             :         : 4         : Y              
dac_data5[11]                : B11       : output : LVTTL             :         : 4         : Y              
NC                           : B12       :        :                   :         : 1         :                
NC                           : B13       :        :                   :         : 1         :                
TEMPDIODEp                   : B14       :        :                   :         : 1         :                
RESERVED_INPUT               : B15       :        :                   :         : 10        :                
NC                           : B16       :        :                   :         : 1         :                
NC                           : B17       :        :                   :         : 1         :                
dac_data3[2]                 : B18       : output : LVTTL             :         : 3         : Y              
dac_data3[5]                 : B19       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : B20       :        :                   :         : 3         :                
dac_data3[10]                : B21       : output : LVTTL             :         : 3         : Y              
dac_data10[9]                : B22       : output : LVTTL             :         : 3         : Y              
dac_data10[5]                : B23       : output : LVTTL             :         : 3         : Y              
dac_data10[4]                : B24       : output : LVTTL             :         : 3         : Y              
dac_data10[1]                : B25       : output : LVTTL             :         : 3         : Y              
dac_data10[0]                : B26       : output : LVTTL             :         : 3         : Y              
GND                          : B27       : gnd    :                   :         : 1         :                
VCCIO2                       : B28       : power  :                   : 3.3V    : 2         :                
NC                           : C1        :        :                   :         : 1         :                
NC                           : C2        :        :                   :         : 1         :                
GND                          : C3        : gnd    :                   :         : 1         :                
dac_data4[6]                 : C4        : output : LVTTL             :         : 4         : Y              
dac_data4[10]                : C5        : output : LVTTL             :         : 4         : Y              
dac_data4[7]                 : C6        : output : LVTTL             :         : 4         : Y              
dac_clk[21]                  : C7        : output : LVTTL             :         : 4         : Y              
dac_data5[3]                 : C8        : output : LVTTL             :         : 4         : Y              
dac_data5[5]                 : C9        : output : LVTTL             :         : 4         : Y              
dac_data5[9]                 : C10       : output : LVTTL             :         : 4         : Y              
dac_data5[12]                : C11       : output : LVTTL             :         : 4         : Y              
NC                           : C12       :        :                   :         : 1         :                
NC                           : C13       :        :                   :         : 1         :                
TEMPDIODEn                   : C14       :        :                   :         : 1         :                
RESERVED_INPUT               : C15       :        :                   :         : 10        :                
NC                           : C16       :        :                   :         : 1         :                
NC                           : C17       :        :                   :         : 1         :                
dac_data3[0]                 : C18       : output : LVTTL             :         : 3         : Y              
dac_data3[3]                 : C19       : output : LVTTL             :         : 3         : Y              
dac_data3[7]                 : C20       : output : LVTTL             :         : 3         : Y              
dac_data3[9]                 : C21       : output : LVTTL             :         : 3         : Y              
dac_data10[11]               : C22       : output : LVTTL             :         : 3         : Y              
dac_data10[7]                : C23       : output : LVTTL             :         : 3         : Y              
dac_data3[13]                : C24       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : C25       :        :                   :         : 3         :                
GND                          : C26       : gnd    :                   :         : 1         :                
NC                           : C27       :        :                   :         : 1         :                
NC                           : C28       :        :                   :         : 1         :                
NC                           : D1        :        :                   :         : 1         :                
NC                           : D2        :        :                   :         : 1         :                
NC                           : D3        :        :                   :         : 1         :                
NC                           : D4        :        :                   :         : 1         :                
dac_data4[3]                 : D5        : output : LVTTL             :         : 4         : Y              
dac_data4[5]                 : D6        : output : LVTTL             :         : 4         : Y              
dac_data4[4]                 : D7        : output : LVTTL             :         : 4         : Y              
dac_data5[1]                 : D8        : output : LVTTL             :         : 4         : Y              
dac_data5[0]                 : D9        : output : LVTTL             :         : 4         : Y              
dac_data4[2]                 : D10       : output : LVTTL             :         : 4         : Y              
dac_clk[19]                  : D11       : output : LVTTL             :         : 4         : Y              
NC                           : D12       :        :                   :         : 1         :                
NC                           : D13       :        :                   :         : 1         :                
VCCG_PLL5                    : D14       : power  :                   : 1.5V    : 1         :                
RESERVED_INPUT               : D15       :        :                   :         : 9         :                
NC                           : D16       :        :                   :         : 1         :                
NC                           : D17       :        :                   :         : 1         :                
dac_clk[11]                  : D18       : output : LVTTL             :         : 3         : Y              
dac_data3[1]                 : D19       : output : LVTTL             :         : 3         : Y              
dac_clk[40]                  : D20       : output : LVTTL             :         : 3         : Y              
dac_data3[8]                 : D21       : output : LVTTL             :         : 3         : Y              
dac_data10[13]               : D22       : output : LVTTL             :         : 3         : Y              
dac_data10[10]               : D23       : output : LVTTL             :         : 3         : Y              
dac_data10[3]                : D24       : output : LVTTL             :         : 3         : Y              
NC                           : D25       :        :                   :         : 1         :                
NC                           : D26       :        :                   :         : 1         :                
NC                           : D27       :        :                   :         : 1         :                
NC                           : D28       :        :                   :         : 1         :                
NC                           : E1        :        :                   :         : 1         :                
NC                           : E2        :        :                   :         : 1         :                
NC                           : E3        :        :                   :         : 1         :                
NC                           : E4        :        :                   :         : 1         :                
NC                           : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 4         :                
GND                          : E7        :        :                   :         : 4         :                
dac_clk[17]                  : E8        : output : LVTTL             :         : 4         : Y              
GND                          : E9        :        :                   :         : 4         :                
RESERVED_INPUT               : E10       :        :                   :         : 4         :                
NC                           : E11       :        :                   :         : 1         :                
NC                           : E12       :        :                   :         : 1         :                
NC                           : E13       :        :                   :         : 1         :                
GNDG_PLL5                    : E14       : gnd    :                   :         : 1         :                
RESERVED_INPUT               : E15       :        :                   :         : 9         :                
NC                           : E16       :        :                   :         : 1         :                
NC                           : E17       :        :                   :         : 1         :                
GND                          : E18       :        :                   :         : 3         :                
dac_clk[9]                   : E19       : output : LVTTL             :         : 3         : Y              
GND                          : E20       :        :                   :         : 3         :                
dac_data3[12]                : E21       : output : LVTTL             :         : 3         : Y              
NC                           : E22       :        :                   :         : 1         :                
dac_data10[12]               : E23       : output : LVTTL             :         : 3         : Y              
GND                          : E24       :        :                   :         : 2         :                
NC                           : E25       :        :                   :         : 1         :                
NC                           : E26       :        :                   :         : 1         :                
NC                           : E27       :        :                   :         : 1         :                
NC                           : E28       :        :                   :         : 1         :                
NC                           : F1        :        :                   :         : 1         :                
NC                           : F2        :        :                   :         : 1         :                
NC                           : F3        :        :                   :         : 1         :                
NC                           : F4        :        :                   :         : 1         :                
NC                           : F5        :        :                   :         : 1         :                
NC                           : F6        :        :                   :         : 1         :                
NC                           : F7        :        :                   :         : 1         :                
dac_clk[20]                  : F8        : output : LVTTL             :         : 4         : Y              
NC                           : F9        :        :                   :         : 1         :                
dac_data4[1]                 : F10       : output : LVTTL             :         : 4         : Y              
NC                           : F11       :        :                   :         : 1         :                
RESERVED_INPUT               : F12       :        :                   :         : 4         :                
altera_reserved_tms          : F13       : input  : LVTTL             :         : 4         : N              
VCCA_PLL5                    : F14       : power  :                   : 1.5V    : 1         :                
VCC_PLL5_OUTA                : F15       : power  :                   : 3.3V    : 9         :                
DCLK                         : F16       :        :                   :         : 3         :                
RESERVED_INPUT               : F17       :        :                   :         : 3         :                
NC                           : F18       :        :                   :         : 1         :                
dac_clk[12]                  : F19       : output : LVTTL             :         : 3         : Y              
NC                           : F20       :        :                   :         : 1         :                
NC                           : F21       :        :                   :         : 1         :                
NC                           : F22       :        :                   :         : 1         :                
NC                           : F23       :        :                   :         : 1         :                
NC                           : F24       :        :                   :         : 1         :                
NC                           : F25       :        :                   :         : 1         :                
NC                           : F26       :        :                   :         : 1         :                
NC                           : F27       :        :                   :         : 1         :                
NC                           : F28       :        :                   :         : 1         :                
dac_data2[8]                 : G1        : output : LVTTL             :         : 5         : Y              
dac_data2[11]                : G2        : output : LVTTL             :         : 5         : Y              
NC                           : G3        :        :                   :         : 1         :                
NC                           : G4        :        :                   :         : 1         :                
NC                           : G5        :        :                   :         : 1         :                
NC                           : G6        :        :                   :         : 1         :                
dac_data4[0]                 : G7        : output : LVTTL             :         : 4         : Y              
NC                           : G8        :        :                   :         : 1         :                
NC                           : G9        :        :                   :         : 1         :                
dac_clk[22]                  : G10       : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : G11       :        :                   :         : 4         :                
NC                           : G12       :        :                   :         : 1         :                
altera_reserved_tdi          : G13       : input  : LVTTL             :         : 4         : N              
GNDA_PLL5                    : G14       : gnd    :                   :         : 1         :                
GND                          : G15       : gnd    :                   :         : 1         :                
VCC_PLL5_OUTB                : G16       : power  :                   : 3.3V    : 10        :                
CONF_DONE                    : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
RESERVED_INPUT               : G19       :        :                   :         : 3         :                
GND                          : G20       :        :                   :         : 1         :                
NC                           : G21       :        :                   :         : 1         :                
NC                           : G22       :        :                   :         : 1         :                
NC                           : G23       :        :                   :         : 1         :                
NC                           : G24       :        :                   :         : 1         :                
NC                           : G25       :        :                   :         : 1         :                
NC                           : G26       :        :                   :         : 1         :                
RESERVED_INPUT               : G27       :        :                   :         : 2         :                
RESERVED_INPUT               : G28       :        :                   :         : 2         :                
dac_data2[6]                 : H1        : output : LVTTL             :         : 5         : Y              
dac_data2[9]                 : H2        : output : LVTTL             :         : 5         : Y              
dac_data2[12]                : H3        : output : LVTTL             :         : 5         : Y              
dac_data2[13]                : H4        : output : LVTTL             :         : 5         : Y              
NC                           : H5        :        :                   :         : 1         :                
NC                           : H6        :        :                   :         : 1         :                
NC                           : H7        :        :                   :         : 1         :                
NC                           : H8        :        :                   :         : 1         :                
NC                           : H9        :        :                   :         : 1         :                
NC                           : H10       :        :                   :         : 1         :                
RESERVED_INPUT               : H11       :        :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : H12       : input  : LVTTL             :         : 4         : N              
altera_reserved_tdo          : H13       : output : LVTTL             :         : 4         : N              
RESERVED_INPUT               : H14       :        :                   :         : 9         :                
RESERVED_INPUT               : H15       :        :                   :         : 9         :                
GND                          : H16       : gnd    :                   :         : 1         :                
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
NC                           : H19       :        :                   :         : 1         :                
NC                           : H20       :        :                   :         : 1         :                
NC                           : H21       :        :                   :         : 1         :                
NC                           : H22       :        :                   :         : 1         :                
NC                           : H23       :        :                   :         : 1         :                
NC                           : H24       :        :                   :         : 1         :                
dac_data0[8]                 : H25       : output : LVTTL             :         : 2         : Y              
dac_data1[3]                 : H26       : output : LVTTL             :         : 2         : Y              
dac_data0[11]                : H27       : output : LVTTL             :         : 2         : Y              
dac_data1[6]                 : H28       : output : LVTTL             :         : 2         : Y              
dac_data7[7]                 : J1        : output : LVTTL             :         : 5         : Y              
dac_data2[7]                 : J2        : output : LVTTL             :         : 5         : Y              
dac_data2[10]                : J3        : output : LVTTL             :         : 5         : Y              
dac_clk[15]                  : J4        : output : LVTTL             :         : 5         : Y              
NC                           : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         : 1         :                
NC                           : J7        :        :                   :         : 1         :                
NC                           : J8        :        :                   :         : 1         :                
RESERVED_INPUT               : J9        :        :                   :         : 4         :                
NC                           : J10       :        :                   :         : 1         :                
RESERVED_INPUT               : J11       :        :                   :         : 4         :                
RESERVED_INPUT               : J12       :        :                   :         : 4         :                
RESERVED_INPUT               : J13       :        :                   :         : 4         :                
VCCIO4                       : J14       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : J15       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J16       :        :                   :         : 10        :                
RESERVED_INPUT               : J17       :        :                   :         : 3         :                
dac_clk[14]                  : J18       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : J19       :        :                   :         : 3         :                
NC                           : J20       :        :                   :         : 1         :                
NC                           : J21       :        :                   :         : 1         :                
NC                           : J22       :        :                   :         : 1         :                
NC                           : J23       :        :                   :         : 1         :                
NC                           : J24       :        :                   :         : 1         :                
dac_data1[4]                 : J25       : output : LVTTL             :         : 2         : Y              
dac_data1[5]                 : J26       : output : LVTTL             :         : 2         : Y              
dac_data1[7]                 : J27       : output : LVTTL             :         : 2         : Y              
dac_data1[8]                 : J28       : output : LVTTL             :         : 2         : Y              
dac_data7[5]                 : K1        : output : LVTTL             :         : 5         : Y              
dac_data7[8]                 : K2        : output : LVTTL             :         : 5         : Y              
dac_data7[9]                 : K3        : output : LVTTL             :         : 5         : Y              
dac_data2[5]                 : K4        : output : LVTTL             :         : 5         : Y              
NC                           : K5        :        :                   :         : 1         :                
NC                           : K6        :        :                   :         : 1         :                
dac_clk[13]                  : K7        : output : LVTTL             :         : 5         : Y              
dac_clk[8]                   : K8        : output : LVTTL             :         : 5         : Y              
GND                          : K9        :        :                   :         : 5         :                
NC                           : K10       :        :                   :         : 1         :                
RESERVED_INPUT               : K11       :        :                   :         : 4         :                
altera_reserved_tck          : K12       : input  : LVTTL             :         : 4         : N              
GND+                         : K13       :        :                   :         : 4         :                
RESERVED_INPUT               : K14       :        :                   :         : 9         :                
RESERVED_INPUT               : K15       :        :                   :         : 9         :                
RESERVED_INPUT               : K16       :        :                   :         : 10        :                
inclk                        : K17       : input  : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : K18       :        :                   :         : 3         :                
RESERVED_INPUT               : K19       :        :                   :         : 3         :                
GND                          : K20       :        :                   :         : 2         :                
RESERVED_INPUT               : K21       :        :                   :         : 2         :                
RESERVED_INPUT               : K22       :        :                   :         : 2         :                
NC                           : K23       :        :                   :         : 1         :                
NC                           : K24       :        :                   :         : 1         :                
RESERVED_INPUT               : K25       :        :                   :         : 2         :                
RESERVED_INPUT               : K26       :        :                   :         : 2         :                
dac_data1[9]                 : K27       : output : LVTTL             :         : 2         : Y              
dac_data1[10]                : K28       : output : LVTTL             :         : 2         : Y              
dac_data7[3]                 : L1        : output : LVTTL             :         : 5         : Y              
dac_data7[6]                 : L2        : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : L3        :        :                   :         : 5         :                
RESERVED_INPUT               : L4        :        :                   :         : 5         :                
RESERVED_INPUT               : L5        :        :                   :         : 5         :                
RESERVED_INPUT               : L6        :        :                   :         : 5         :                
dac_data2[4]                 : L7        : output : LVTTL             :         : 5         : Y              
dac_clk[10]                  : L8        : output : LVTTL             :         : 5         : Y              
dac_data2[1]                 : L9        : output : LVTTL             :         : 5         : Y              
dac_data2[0]                 : L10       : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : L11       :        :                   :         : 4         :                
altera_reserved_ntrst        : L12       : input  : LVTTL             :         : 4         : N              
RESERVED_INPUT               : L13       :        :                   :         : 4         :                
GND                          : L14       : gnd    :                   :         : 1         :                
GND                          : L15       : gnd    :                   :         : 1         :                
nCONFIG                      : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : L17       :        :                   :         : 3         :                
RESERVED_INPUT               : L18       :        :                   :         : 3         :                
dac_clk[6]                   : L19       : output : LVTTL             :         : 2         : Y              
dac_clk[3]                   : L20       : output : LVTTL             :         : 2         : Y              
dac_data0[2]                 : L21       : output : LVTTL             :         : 2         : Y              
dac_data1[1]                 : L22       : output : LVTTL             :         : 2         : Y              
dac_data0[5]                 : L23       : output : LVTTL             :         : 2         : Y              
dac_data1[11]                : L24       : output : LVTTL             :         : 2         : Y              
dac_data0[9]                 : L25       : output : LVTTL             :         : 2         : Y              
dac_data0[10]                : L26       : output : LVTTL             :         : 2         : Y              
dac_data0[12]                : L27       : output : LVTTL             :         : 2         : Y              
dac_clk[7]                   : L28       : output : LVTTL             :         : 2         : Y              
VCCIO5                       : M1        : power  :                   : 3.3V    : 5         :                
dip_sw3                      : M2        : input  : LVTTL             :         : 5         : Y              
dac_data7[2]                 : M3        : output : LVTTL             :         : 5         : Y              
dac_data7[1]                 : M4        : output : LVTTL             :         : 5         : Y              
dac_clk[25]                  : M5        : output : LVTTL             :         : 5         : Y              
dac_data2[2]                 : M6        : output : LVTTL             :         : 5         : Y              
dac_data2[3]                 : M7        : output : LVTTL             :         : 5         : Y              
dac_data7[11]                : M8        : output : LVTTL             :         : 5         : Y              
dac_data7[12]                : M9        : output : LVTTL             :         : 5         : Y              
dac_data7[13]                : M10       : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
RESERVED_INPUT               : M12       :        :                   :         : 4         :                
GND+                         : M13       :        :                   :         : 4         :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
GND                          : M15       : gnd    :                   :         : 1         :                
nSTATUS                      : M16       :        :                   :         : 3         :                
GND+                         : M17       :        :                   :         : 3         :                
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
dac_clk[4]                   : M19       : output : LVTTL             :         : 2         : Y              
dac_clk[1]                   : M20       : output : LVTTL             :         : 2         : Y              
dac_data1[0]                 : M21       : output : LVTTL             :         : 2         : Y              
dac_data1[2]                 : M22       : output : LVTTL             :         : 2         : Y              
dac_data1[12]                : M23       : output : LVTTL             :         : 2         : Y              
dac_data1[13]                : M24       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : M25       :        :                   :         : 2         :                
RESERVED_INPUT               : M26       :        :                   :         : 2         :                
dac_data0[13]                : M27       : output : LVTTL             :         : 2         : Y              
VCCIO2                       : M28       : power  :                   : 3.3V    : 2         :                
dip_sw4                      : N1        : input  : LVTTL             :         : 5         : Y              
GND+                         : N2        :        :                   :         : 5         :                
dac_data7[0]                 : N3        : output : LVTTL             :         : 5         : Y              
dac_clk[27]                  : N4        : output : LVTTL             :         : 5         : Y              
dac_clk[28]                  : N5        : output : LVTTL             :         : 5         : Y              
dac_clk[30]                  : N6        : output : LVTTL             :         : 5         : Y              
dac_data7[4]                 : N7        : output : LVTTL             :         : 5         : Y              
dac_data7[10]                : N8        : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : N9        :        :                   :         : 5         :                
RESERVED_INPUT               : N10       :        :                   :         : 5         :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         : 1         :                
VCCINT                       : N13       : power  :                   : 1.5V    :           :                
GND                          : N14       : gnd    :                   :         : 1         :                
VCCINT                       : N15       : power  :                   : 1.5V    :           :                
GND                          : N16       : gnd    :                   :         : 1         :                
VCCINT                       : N17       : power  :                   : 1.5V    :           :                
GND                          : N18       : gnd    :                   :         : 1         :                
dac_data0[0]                 : N19       : output : LVTTL             :         : 2         : Y              
dac_data0[1]                 : N20       : output : LVTTL             :         : 2         : Y              
dac_data0[3]                 : N21       : output : LVTTL             :         : 2         : Y              
dac_data0[4]                 : N22       : output : LVTTL             :         : 2         : Y              
dac_data0[6]                 : N23       : output : LVTTL             :         : 2         : Y              
dac_data0[7]                 : N24       : output : LVTTL             :         : 2         : Y              
dac_clk[5]                   : N25       : output : LVTTL             :         : 2         : Y              
dac_clk[2]                   : N26       : output : LVTTL             :         : 2         : Y              
GND+                         : N27       :        :                   :         : 2         :                
dac_clk[0]                   : N28       : output : LVTTL             :         : 2         : Y              
GND                          : P1        : gnd    :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 5         :                
RESERVED_INPUT               : P3        :        :                   :         : 5         :                
GND+                         : P4        :        :                   :         : 5         :                
GNDA_PLL4                    : P5        : gnd    :                   :         : 1         :                
VCCA_PLL4                    : P6        : power  :                   : 1.5V    : 1         :                
GNDG_PLL4                    : P7        : gnd    :                   :         : 1         :                
VCCG_PLL4                    : P8        : power  :                   : 1.5V    : 1         :                
VCCIO5                       : P9        : power  :                   : 3.3V    : 5         :                
GND                          : P10       :        :                   :         : 5         :                
GND                          : P11       : gnd    :                   :         : 1         :                
VCCINT                       : P12       : power  :                   : 1.5V    :           :                
GND                          : P13       : gnd    :                   :         : 1         :                
VCCINT                       : P14       : power  :                   : 1.5V    :           :                
GND                          : P15       : gnd    :                   :         : 1         :                
VCCINT                       : P16       : power  :                   : 1.5V    :           :                
GND                          : P17       : gnd    :                   :         : 1         :                
GND                          : P18       : gnd    :                   :         : 1         :                
NC                           : P19       :        :                   :         : 1         :                
VCCIO2                       : P20       : power  :                   : 3.3V    : 2         :                
VCCG_PLL1                    : P21       : power  :                   : 1.5V    : 1         :                
GNDG_PLL1                    : P22       : gnd    :                   :         : 1         :                
VCCA_PLL1                    : P23       : power  :                   : 1.5V    : 1         :                
GNDA_PLL1                    : P24       : gnd    :                   :         : 1         :                
GND+                         : P25       :        :                   :         : 2         :                
RESERVED_INPUT               : P26       :        :                   :         : 2         :                
GND+                         : P27       :        :                   :         : 2         :                
GND                          : P28       : gnd    :                   :         : 1         :                
GND                          : R1        : gnd    :                   :         : 1         :                
GND+                         : R2        :        :                   :         : 6         :                
RESERVED_INPUT               : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
GNDA_PLL3                    : R5        : gnd    :                   :         : 1         :                
VCCA_PLL3                    : R6        : power  :                   : 1.5V    : 1         :                
GNDG_PLL3                    : R7        : gnd    :                   :         : 1         :                
VCCG_PLL3                    : R8        : power  :                   : 1.5V    : 1         :                
VCCIO6                       : R9        : power  :                   : 3.3V    : 6         :                
NC                           : R10       :        :                   :         : 1         :                
GND                          : R11       : gnd    :                   :         : 1         :                
GND                          : R12       : gnd    :                   :         : 1         :                
VCCINT                       : R13       : power  :                   : 1.5V    :           :                
GND                          : R14       : gnd    :                   :         : 1         :                
VCCINT                       : R15       : power  :                   : 1.5V    :           :                
GND                          : R16       : gnd    :                   :         : 1         :                
VCCINT                       : R17       : power  :                   : 1.5V    :           :                
GND                          : R18       : gnd    :                   :         : 1         :                
GND                          : R19       :        :                   :         : 1         :                
VCCIO1                       : R20       : power  :                   : 3.3V    : 1         :                
VCCG_PLL2                    : R21       : power  :                   : 1.5V    : 1         :                
GNDG_PLL2                    : R22       : gnd    :                   :         : 1         :                
VCCA_PLL2                    : R23       : power  :                   : 1.5V    : 1         :                
GNDA_PLL2                    : R24       : gnd    :                   :         : 1         :                
GND+                         : R25       :        :                   :         : 1         :                
RESERVED_INPUT               : R26       :        :                   :         : 1         :                
GND+                         : R27       :        :                   :         : 1         :                
GND                          : R28       : gnd    :                   :         : 1         :                
dac_data9[9]                 : T1        : output : LVTTL             :         : 6         : Y              
GND+                         : T2        :        :                   :         : 6         :                
dac_data9[10]                : T3        : output : LVTTL             :         : 6         : Y              
dac_data9[11]                : T4        : output : LVTTL             :         : 6         : Y              
dac_data9[8]                 : T5        : output : LVTTL             :         : 6         : Y              
dac_data9[12]                : T6        : output : LVTTL             :         : 6         : Y              
dac_data9[13]                : T7        : output : LVTTL             :         : 6         : Y              
dac_clk[34]                  : T8        : output : LVTTL             :         : 6         : Y              
dac_clk[35]                  : T9        : output : LVTTL             :         : 6         : Y              
dac_clk[36]                  : T10       : output : LVTTL             :         : 6         : Y              
GND                          : T11       : gnd    :                   :         : 1         :                
VCCINT                       : T12       : power  :                   : 1.5V    :           :                
GND                          : T13       : gnd    :                   :         : 1         :                
VCCINT                       : T14       : power  :                   : 1.5V    :           :                
GND                          : T15       : gnd    :                   :         : 1         :                
VCCINT                       : T16       : power  :                   : 1.5V    :           :                
GND                          : T17       : gnd    :                   :         : 1         :                
VCCINT                       : T18       : power  :                   : 1.5V    :           :                
eeprom_so                    : T19       : output : LVTTL             :         : 1         : Y              
eeprom_si                    : T20       : input  : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : T21       :        :                   :         : 1         :                
RESERVED_INPUT               : T22       :        :                   :         : 1         :                
grn_led                      : T23       : output : LVTTL             :         : 1         : Y              
ylw_led                      : T24       : output : LVTTL             :         : 1         : Y              
slot_id[2]                   : T25       : input  : LVTTL             :         : 1         : Y              
slot_id[3]                   : T26       : input  : LVTTL             :         : 1         : Y              
GND+                         : T27       :        :                   :         : 1         :                
wdog                         : T28       : output : LVTTL             :         : 1         : Y              
VCCIO6                       : U1        : power  :                   : 3.3V    : 6         :                
dac_data9[6]                 : U2        : output : LVTTL             :         : 6         : Y              
RESERVED_INPUT               : U3        :        :                   :         : 6         :                
RESERVED_INPUT               : U4        :        :                   :         : 6         :                
dac_data9[7]                 : U5        : output : LVTTL             :         : 6         : Y              
dac_clk[37]                  : U6        : output : LVTTL             :         : 6         : Y              
dac_clk[33]                  : U7        : output : LVTTL             :         : 6         : Y              
dac_clk[32]                  : U8        : output : LVTTL             :         : 6         : Y              
dac_clk[38]                  : U9        : output : LVTTL             :         : 6         : Y              
dac_data8[3]                 : U10       : output : LVTTL             :         : 6         : Y              
VCCINT                       : U11       : power  :                   : 1.5V    :           :                
GND                          : U12       : gnd    :                   :         : 1         :                
VCCINT                       : U13       : power  :                   : 1.5V    :           :                
GND                          : U14       : gnd    :                   :         : 1         :                
VCCINT                       : U15       : power  :                   : 1.5V    :           :                
GND                          : U16       : gnd    :                   :         : 1         :                
VCCINT                       : U17       : power  :                   : 1.5V    :           :                
GND                          : U18       : gnd    :                   :         : 1         :                
ttl_nrx[1]                   : U19       : input  : LVTTL             :         : 1         : Y              
ttl_nrx[2]                   : U20       : input  : LVTTL             :         : 1         : Y              
ttl_tx[2]                    : U21       : output : LVTTL             :         : 1         : Y              
ttl_txena[2]                 : U22       : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : U23       :        :                   :         : 1         :                
RESERVED_INPUT               : U24       :        :                   :         : 1         :                
eeprom_cs                    : U25       : output : LVTTL             :         : 1         : Y              
eeprom_sck                   : U26       : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : U27       :        :                   :         : 1         :                
VCCIO1                       : U28       : power  :                   : 3.3V    : 1         :                
dac_data9[4]                 : V1        : output : LVTTL             :         : 6         : Y              
dac_data9[5]                 : V2        : output : LVTTL             :         : 6         : Y              
dac_data9[3]                 : V3        : output : LVTTL             :         : 6         : Y              
dac_data9[0]                 : V4        : output : LVTTL             :         : 6         : Y              
dac_data8[12]                : V5        : output : LVTTL             :         : 6         : Y              
dac_data8[13]                : V6        : output : LVTTL             :         : 6         : Y              
dac_clk[39]                  : V7        : output : LVTTL             :         : 6         : Y              
dac_data8[5]                 : V8        : output : LVTTL             :         : 6         : Y              
dac_data8[1]                 : V9        : output : LVTTL             :         : 6         : Y              
dac_data8[0]                 : V10       : output : LVTTL             :         : 6         : Y              
RESERVED_INPUT               : V11       :        :                   :         : 7         :                
VCCINT                       : V12       : power  :                   : 1.5V    :           :                
GND                          : V13       : gnd    :                   :         : 1         :                
GND                          : V14       : gnd    :                   :         : 1         :                
GND                          : V15       : gnd    :                   :         : 1         :                
VCCINT                       : V16       : power  :                   : 1.5V    :           :                
GND                          : V17       : gnd    :                   :         : 1         :                
RESERVED_INPUT               : V18       :        :                   :         : 8         :                
lvds_txa                     : V19       : output : LVTTL             :         : 1         : Y              
lvds_txb                     : V20       : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : V21       :        :                   :         : 1         :                
RESERVED_INPUT               : V22       :        :                   :         : 1         :                
lvds_cmd                     : V23       : input  : LVTTL             :         : 1         : Y              
lvds_spare                   : V24       : input  : LVTTL             :         : 1         : Y              
slot_id[0]                   : V25       : input  : LVTTL             :         : 1         : Y              
slot_id[1]                   : V26       : input  : LVTTL             :         : 1         : Y              
red_led                      : V27       : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : V28       :        :                   :         : 1         :                
dac_data8[10]                : W1        : output : LVTTL             :         : 6         : Y              
dac_data9[2]                 : W2        : output : LVTTL             :         : 6         : Y              
dac_data9[1]                 : W3        : output : LVTTL             :         : 6         : Y              
dac_data8[11]                : W4        : output : LVTTL             :         : 6         : Y              
RESERVED_INPUT               : W5        :        :                   :         : 6         :                
RESERVED_INPUT               : W6        :        :                   :         : 6         :                
NC                           : W7        :        :                   :         : 1         :                
NC                           : W8        :        :                   :         : 1         :                
GND                          : W9        :        :                   :         : 6         :                
RESERVED_INPUT               : W10       :        :                   :         : 7         :                
RESERVED_INPUT               : W11       :        :                   :         : 7         :                
RESERVED_INPUT               : W12       :        :                   :         : 7         :                
GND+                         : W13       :        :                   :         : 7         :                
RESERVED_INPUT               : W14       :        :                   :         : 11        :                
RESERVED_INPUT               : W15       :        :                   :         : 11        :                
RESERVED_INPUT               : W16       :        :                   :         : 12        :                
MSEL1                        : W17       :        :                   :         : 8         :                
RESERVED_INPUT               : W18       :        :                   :         : 8         :                
RESERVED_INPUT               : W19       :        :                   :         : 8         :                
GND                          : W20       :        :                   :         : 1         :                
NC                           : W21       :        :                   :         : 1         :                
NC                           : W22       :        :                   :         : 1         :                
RESERVED_INPUT               : W23       :        :                   :         : 1         :                
RESERVED_INPUT               : W24       :        :                   :         : 1         :                
RESERVED_INPUT               : W25       :        :                   :         : 1         :                
RESERVED_INPUT               : W26       :        :                   :         : 1         :                
RESERVED_INPUT               : W27       :        :                   :         : 1         :                
ttl_nrx[3]                   : W28       : input  : LVTTL             :         : 1         : Y              
dac_data8[8]                 : Y1        : output : LVTTL             :         : 6         : Y              
dac_data8[9]                 : Y2        : output : LVTTL             :         : 6         : Y              
RESERVED_INPUT               : Y3        :        :                   :         : 6         :                
RESERVED_INPUT               : Y4        :        :                   :         : 6         :                
NC                           : Y5        :        :                   :         : 1         :                
NC                           : Y6        :        :                   :         : 1         :                
NC                           : Y7        :        :                   :         : 1         :                
NC                           : Y8        :        :                   :         : 1         :                
RESERVED_INPUT               : Y9        :        :                   :         : 7         :                
NC                           : Y10       :        :                   :         : 1         :                
RESERVED_INPUT               : Y11       :        :                   :         : 7         :                
nIO_PULLUP                   : Y12       :        :                   :         : 7         :                
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
VCCIO7                       : Y14       : power  :                   : 3.3V    : 7         :                
VCCIO8                       : Y15       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : Y16       :        :                   :         : 12        :                
mictor[16]                   : Y17       : output : LVTTL             :         : 8         : Y              
RESERVED_INPUT               : Y18       :        :                   :         : 8         :                
RESERVED_INPUT               : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         : 1         :                
NC                           : Y21       :        :                   :         : 1         :                
NC                           : Y22       :        :                   :         : 1         :                
NC                           : Y23       :        :                   :         : 1         :                
NC                           : Y24       :        :                   :         : 1         :                
ttl_txena[1]                 : Y25       : output : LVTTL             :         : 1         : Y              
ttl_tx[1]                    : Y26       : output : LVTTL             :         : 1         : Y              
ttl_txena[3]                 : Y27       : output : LVTTL             :         : 1         : Y              
ttl_tx[3]                    : Y28       : output : LVTTL             :         : 1         : Y              
